################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: map_v2_cpp_targets,v 9.1 2005/03/23 12:51:27 cvsadmin Exp $
#
################################################################################


ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -explicitChoice -cpp \
            -cppNamespace map_v2 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./map_v2_lrf.asn

CXXLIBTARGET=../lib/libMAP-V2++$(DBGSUFFIX).a


CXXOBJS=map_v2_activate_trace_mode_arg.o \
        map_v2_address_string.o \
        map_v2_alert_reason.o \
        map_v2_alert_service_centre_arg.o \
        map_v2_authentication_set.o \
        map_v2_authentication_set_list.o \
        map_v2_basic_service_code.o \
        map_v2_basic_service_group_list.o \
        map_v2_basic_service_list.o \
        map_v2_bearer_service_code.o \
        map_v2_bearer_service_list.o \
        map_v2_begin_subscriber_activity_arg.o \
        map_v2_call_barring_cause.o \
        map_v2_call_barring_feature.o \
        map_v2_call_barring_feature_list.o \
        map_v2_call_barring_info.o \
        map_v2_call_reference.o \
        map_v2_cancel_location_arg.o \
        map_v2_category.o \
        map_v2_channel_type.o \
        map_v2_classmark_info.o \
        map_v2_cli_restriction_info.o \
        map_v2_cli_restriction_option.o \
        map_v2_cug_check_info.o \
        map_v2_cug_feature.o \
        map_v2_cug_feature_list.o \
        map_v2_cug_index.o \
        map_v2_cug_info.o \
        map_v2_cug_interlock.o \
        map_v2_cug_reject_cause.o \
        map_v2_cug_subscription.o \
        map_v2_cug_subscription_list.o \
        map_v2_deactivate_trace_mode_arg.o \
        map_v2_delete_subscriber_data_arg.o \
        map_v2_delete_subscriber_data_res.o \
        map_v2_equipment_status.o \
        map_v2_extensible_update_location_res.o \
        map_v2_external_signal_info.o \
        map_v2_forward_sm_arg.o \
        map_v2_forwarding_data.o \
        map_v2_forwarding_feature.o \
        map_v2_forwarding_feature_list.o \
        map_v2_forwarding_info.o \
        map_v2_forwarding_options.o \
        map_v2_global_cell_id.o \
        map_v2_guidance_info.o \
        map_v2_handover_priority.o \
        map_v2_handover_type.o \
        map_v2_hlr_id.o \
        map_v2_hlr_list.o \
        map_v2_imei.o \
        map_v2_imsi.o \
        map_v2_imsi_with_lmsi.o \
        map_v2_inform_service_centre_arg.o \
        map_v2_insert_subscriber_data_arg.o \
        map_v2_insert_subscriber_data_res.o \
        map_v2_inter_cug_restrictions.o \
        map_v2_interrogate_ss_res.o \
        map_v2_intra_cug_options.o \
        map_v2_isdn_address_string.o \
        map_v2_isdn_subaddress_string.o \
        map_v2_kc.o \
        map_v2_ki.o \
        map_v2_lmsi.o \
        map_v2_location_info.o \
        map_v2_location_info_with_lmsi.o \
        map_v2_map_accept_info.o \
        map_v2_map_close_info.o \
        map_v2_map_dialogue_pdu.o \
        map_v2_map_open_info.o \
        map_v2_map_provider_abort_info.o \
        map_v2_map_provider_abort_reason.o \
        map_v2_map_refuse_info.o \
        map_v2_map_user_abort_choice.o \
        map_v2_map_user_abort_info.o \
        map_v2_map_user_info.o \
        map_v2_mw_status.o \
        map_v2_network_resource.o \
        map_v2_no_reply_condition_time.o \
        map_v2_note_internal_ho_arg.o \
        map_v2_number_of_forwarding.o \
        map_v2_odb_data.o \
        map_v2_odb_general_data.o \
        map_v2_odb_hplmn_data.o \
        map_v2_override_category.o \
        map_v2_password.o \
        map_v2_perform_ho_arg.o \
        map_v2_perform_ho_res.o \
        map_v2_perform_subsequent_ho_arg.o \
        map_v2_prepare_ho_arg.o \
        map_v2_prepare_ho_res.o \
        map_v2_prepare_subsequent_ho_arg.o \
        map_v2_procedure_cancellation_reason.o \
        map_v2_protocol_id.o \
        map_v2_provide_roaming_number_arg.o \
        map_v2_purge_ms_arg.o \
        map_v2_pw_registration_failure_cause.o \
        map_v2_rand.o \
        map_v2_ready_for_sm_arg.o \
        map_v2_reason.o \
        map_v2_regional_subscription_response.o \
        map_v2_register_ss_arg.o \
        map_v2_report_sm_delivery_status_arg.o \
        map_v2_request_parameter.o \
        map_v2_request_parameter_list.o \
        map_v2_reset_arg.o \
        map_v2_resource_unavailable_reason.o \
        map_v2_restore_data_arg.o \
        map_v2_restore_data_res.o \
        map_v2_roaming_not_allowed_cause.o \
        map_v2_routing_info.o \
        map_v2_routing_info_for_sm_arg.o \
        map_v2_routing_info_for_sm_res.o \
        map_v2_send_authentication_info_arg.o \
        map_v2_send_authentication_info_res.o \
        map_v2_send_identification_res.o \
        map_v2_send_parameters_arg.o \
        map_v2_send_routing_info_arg.o \
        map_v2_send_routing_info_res.o \
        map_v2_sent_parameter.o \
        map_v2_sent_parameter_list.o \
        map_v2_signal_info.o \
        map_v2_sm_delivery_failure_cause.o \
        map_v2_sm_delivery_failure_cause_with_diagnostic.o \
        map_v2_sm_delivery_outcome.o \
        map_v2_sm_enumerated_delivery_failure_cause.o \
        map_v2_sm_rp_da.o \
        map_v2_sm_rp_oa.o \
        map_v2_sres.o \
        map_v2_ss_code.o \
        map_v2_ss_data.o \
        map_v2_ss_for_bs_code.o \
        map_v2_ss_incompatibility_cause.o \
        map_v2_ss_info.o \
        map_v2_ss_info_list.o \
        map_v2_ss_list.o \
        map_v2_ss_status.o \
        map_v2_ss_subscription_option.o \
        map_v2_ss_user_data.o \
        map_v2_subscriber_data.o \
        map_v2_subscriber_id.o \
        map_v2_subscriber_status.o \
        map_v2_tbcd_string.o \
        map_v2_teleservice_code.o \
        map_v2_teleservice_list.o \
        map_v2_tmsi.o \
        map_v2_trace_reference.o \
        map_v2_trace_subscriber_activity_arg.o \
        map_v2_trace_type.o \
        map_v2_update_location_arg.o \
        map_v2_update_location_res.o \
        map_v2_user_info_helper.o \
        map_v2_ussd_arg.o \
        map_v2_ussd_data_coding_scheme.o \
        map_v2_ussd_res.o \
        map_v2_ussd_string.o \
        map_v2_zone_code.o \
        map_v2_zone_code_list.o

CXXSRCS=map_v2_user_info_helper.cpp
        
CXXSRCSAUX=map_v2_activate_trace_mode_arg.cpp \
        map_v2_address_string.cpp \
        map_v2_alert_reason.cpp \
        map_v2_alert_service_centre_arg.cpp \
        map_v2_authentication_set.cpp \
        map_v2_authentication_set_list.cpp \
        map_v2_basic_service_code.cpp \
        map_v2_basic_service_group_list.cpp \
        map_v2_basic_service_list.cpp \
        map_v2_bearer_service_code.cpp \
        map_v2_bearer_service_list.cpp \
        map_v2_begin_subscriber_activity_arg.cpp \
        map_v2_call_barring_cause.cpp \
        map_v2_call_barring_feature.cpp \
        map_v2_call_barring_feature_list.cpp \
        map_v2_call_barring_info.cpp \
        map_v2_call_reference.cpp \
        map_v2_cancel_location_arg.cpp \
        map_v2_category.cpp \
        map_v2_channel_type.cpp \
        map_v2_classmark_info.cpp \
        map_v2_cli_restriction_info.cpp \
        map_v2_cli_restriction_option.cpp \
        map_v2_cug_check_info.cpp \
        map_v2_cug_feature.cpp \
        map_v2_cug_feature_list.cpp \
        map_v2_cug_index.cpp \
        map_v2_cug_info.cpp \
        map_v2_cug_interlock.cpp \
        map_v2_cug_reject_cause.cpp \
        map_v2_cug_subscription.cpp \
        map_v2_cug_subscription_list.cpp \
        map_v2_deactivate_trace_mode_arg.cpp \
        map_v2_delete_subscriber_data_arg.cpp \
        map_v2_delete_subscriber_data_res.cpp \
        map_v2_equipment_status.cpp \
        map_v2_extensible_update_location_res.cpp \
        map_v2_external_signal_info.cpp \
        map_v2_forward_sm_arg.cpp \
        map_v2_forwarding_data.cpp \
        map_v2_forwarding_feature.cpp \
        map_v2_forwarding_feature_list.cpp \
        map_v2_forwarding_info.cpp \
        map_v2_forwarding_options.cpp \
        map_v2_global_cell_id.cpp \
        map_v2_guidance_info.cpp \
        map_v2_handover_priority.cpp \
        map_v2_handover_type.cpp \
        map_v2_hlr_id.cpp \
        map_v2_hlr_list.cpp \
        map_v2_imei.cpp \
        map_v2_imsi.cpp \
        map_v2_imsi_with_lmsi.cpp \
        map_v2_inform_service_centre_arg.cpp \
        map_v2_insert_subscriber_data_arg.cpp \
        map_v2_insert_subscriber_data_res.cpp \
        map_v2_inter_cug_restrictions.cpp \
        map_v2_interrogate_ss_res.cpp \
        map_v2_intra_cug_options.cpp \
        map_v2_isdn_address_string.cpp \
        map_v2_isdn_subaddress_string.cpp \
        map_v2_kc.cpp \
        map_v2_ki.cpp \
        map_v2_lmsi.cpp \
        map_v2_location_info.cpp \
        map_v2_location_info_with_lmsi.cpp \
        map_v2_map_accept_info.cpp \
        map_v2_map_close_info.cpp \
        map_v2_map_dialogue_pdu.cpp \
        map_v2_map_open_info.cpp \
        map_v2_map_provider_abort_info.cpp \
        map_v2_map_provider_abort_reason.cpp \
        map_v2_map_refuse_info.cpp \
        map_v2_map_user_abort_choice.cpp \
        map_v2_map_user_abort_info.cpp \
        map_v2_map_user_info.cpp \
        map_v2_mw_status.cpp \
        map_v2_network_resource.cpp \
        map_v2_no_reply_condition_time.cpp \
        map_v2_note_internal_ho_arg.cpp \
        map_v2_number_of_forwarding.cpp \
        map_v2_odb_data.cpp \
        map_v2_odb_general_data.cpp \
        map_v2_odb_hplmn_data.cpp \
        map_v2_override_category.cpp \
        map_v2_password.cpp \
        map_v2_perform_ho_arg.cpp \
        map_v2_perform_ho_res.cpp \
        map_v2_perform_subsequent_ho_arg.cpp \
        map_v2_prepare_ho_arg.cpp \
        map_v2_prepare_ho_res.cpp \
        map_v2_prepare_subsequent_ho_arg.cpp \
        map_v2_procedure_cancellation_reason.cpp \
        map_v2_protocol_id.cpp \
        map_v2_provide_roaming_number_arg.cpp \
        map_v2_purge_ms_arg.cpp \
        map_v2_pw_registration_failure_cause.cpp \
        map_v2_rand.cpp \
        map_v2_ready_for_sm_arg.cpp \
        map_v2_reason.cpp \
        map_v2_regional_subscription_response.cpp \
        map_v2_register_ss_arg.cpp \
        map_v2_report_sm_delivery_status_arg.cpp \
        map_v2_request_parameter.cpp \
        map_v2_request_parameter_list.cpp \
        map_v2_reset_arg.cpp \
        map_v2_resource_unavailable_reason.cpp \
        map_v2_restore_data_arg.cpp \
        map_v2_restore_data_res.cpp \
        map_v2_roaming_not_allowed_cause.cpp \
        map_v2_routing_info.cpp \
        map_v2_routing_info_for_sm_arg.cpp \
        map_v2_routing_info_for_sm_res.cpp \
        map_v2_send_authentication_info_arg.cpp \
        map_v2_send_authentication_info_res.cpp \
        map_v2_send_identification_res.cpp \
        map_v2_send_parameters_arg.cpp \
        map_v2_send_routing_info_arg.cpp \
        map_v2_send_routing_info_res.cpp \
        map_v2_sent_parameter.cpp \
        map_v2_sent_parameter_list.cpp \
        map_v2_signal_info.cpp \
        map_v2_sm_delivery_failure_cause.cpp \
        map_v2_sm_delivery_failure_cause_with_diagnostic.cpp \
        map_v2_sm_delivery_outcome.cpp \
        map_v2_sm_enumerated_delivery_failure_cause.cpp \
        map_v2_sm_rp_da.cpp \
        map_v2_sm_rp_oa.cpp \
        map_v2_sres.cpp \
        map_v2_ss_code.cpp \
        map_v2_ss_data.cpp \
        map_v2_ss_for_bs_code.cpp \
        map_v2_ss_incompatibility_cause.cpp \
        map_v2_ss_info.cpp \
        map_v2_ss_info_list.cpp \
        map_v2_ss_list.cpp \
        map_v2_ss_status.cpp \
        map_v2_ss_subscription_option.cpp \
        map_v2_ss_user_data.cpp \
        map_v2_subscriber_data.cpp \
        map_v2_subscriber_id.cpp \
        map_v2_subscriber_status.cpp \
        map_v2_tbcd_string.cpp \
        map_v2_teleservice_code.cpp \
        map_v2_teleservice_list.cpp \
        map_v2_tmsi.cpp \
        map_v2_trace_reference.cpp \
        map_v2_trace_subscriber_activity_arg.cpp \
        map_v2_trace_type.cpp \
        map_v2_update_location_arg.cpp \
        map_v2_update_location_res.cpp \
        map_v2_ussd_arg.cpp \
        map_v2_ussd_data_coding_scheme.cpp \
        map_v2_ussd_res.cpp \
        map_v2_ussd_string.cpp \
        map_v2_zone_code.cpp \
        map_v2_zone_code_list.cpp

CXXHDRS=map_v2_user_info_helper.h

CXXHDRSAUX=map_v2_activate_trace_mode_arg.h \
        map_v2_address_string.h \
        map_v2_alert_reason.h \
        map_v2_alert_service_centre_arg.h \
        map_v2_authentication_set.h \
        map_v2_authentication_set_list.h \
        map_v2_basic_service_code.h \
        map_v2_basic_service_group_list.h \
        map_v2_basic_service_list.h \
        map_v2_bearer_service_code.h \
        map_v2_bearer_service_list.h \
        map_v2_begin_subscriber_activity_arg.h \
        map_v2_call_barring_cause.h \
        map_v2_call_barring_feature.h \
        map_v2_call_barring_feature_list.h \
        map_v2_call_barring_info.h \
        map_v2_call_reference.h \
        map_v2_cancel_location_arg.h \
        map_v2_category.h \
        map_v2_channel_type.h \
        map_v2_classmark_info.h \
        map_v2_cli_restriction_info.h \
        map_v2_cli_restriction_option.h \
        map_v2_cug_check_info.h \
        map_v2_cug_feature.h \
        map_v2_cug_feature_list.h \
        map_v2_cug_index.h \
        map_v2_cug_info.h \
        map_v2_cug_interlock.h \
        map_v2_cug_reject_cause.h \
        map_v2_cug_subscription.h \
        map_v2_cug_subscription_list.h \
        map_v2_deactivate_trace_mode_arg.h \
        map_v2_delete_subscriber_data_arg.h \
        map_v2_delete_subscriber_data_res.h \
        map_v2_equipment_status.h \
        map_v2_extensible_update_location_res.h \
        map_v2_external_signal_info.h \
        map_v2_forward_sm_arg.h \
        map_v2_forwarding_data.h \
        map_v2_forwarding_feature.h \
        map_v2_forwarding_feature_list.h \
        map_v2_forwarding_info.h \
        map_v2_forwarding_options.h \
        map_v2_global_cell_id.h \
        map_v2_guidance_info.h \
        map_v2_handover_priority.h \
        map_v2_handover_type.h \
        map_v2_hlr_id.h \
        map_v2_hlr_list.h \
        map_v2_imei.h \
        map_v2_imsi.h \
        map_v2_imsi_with_lmsi.h \
        map_v2_inform_service_centre_arg.h \
        map_v2_insert_subscriber_data_arg.h \
        map_v2_insert_subscriber_data_res.h \
        map_v2_inter_cug_restrictions.h \
        map_v2_interrogate_ss_res.h \
        map_v2_intra_cug_options.h \
        map_v2_isdn_address_string.h \
        map_v2_isdn_subaddress_string.h \
        map_v2_kc.h \
        map_v2_ki.h \
        map_v2_lmsi.h \
        map_v2_location_info.h \
        map_v2_location_info_with_lmsi.h \
        map_v2_map_accept_info.h \
        map_v2_map_close_info.h \
        map_v2_map_dialogue_pdu.h \
        map_v2_map_open_info.h \
        map_v2_map_provider_abort_info.h \
        map_v2_map_provider_abort_reason.h \
        map_v2_map_refuse_info.h \
        map_v2_map_user_abort_choice.h \
        map_v2_map_user_abort_info.h \
        map_v2_map_user_info.h \
        map_v2_mw_status.h \
        map_v2_network_resource.h \
        map_v2_no_reply_condition_time.h \
        map_v2_note_internal_ho_arg.h \
        map_v2_number_of_forwarding.h \
        map_v2_odb_data.h \
        map_v2_odb_general_data.h \
        map_v2_odb_hplmn_data.h \
        map_v2_override_category.h \
        map_v2_password.h \
        map_v2_perform_ho_arg.h \
        map_v2_perform_ho_res.h \
        map_v2_perform_subsequent_ho_arg.h \
        map_v2_prepare_ho_arg.h \
        map_v2_prepare_ho_res.h \
        map_v2_prepare_subsequent_ho_arg.h \
        map_v2_procedure_cancellation_reason.h \
        map_v2_protocol_id.h \
        map_v2_provide_roaming_number_arg.h \
        map_v2_purge_ms_arg.h \
        map_v2_pw_registration_failure_cause.h \
        map_v2_rand.h \
        map_v2_ready_for_sm_arg.h \
        map_v2_reason.h \
        map_v2_regional_subscription_response.h \
        map_v2_register_ss_arg.h \
        map_v2_report_sm_delivery_status_arg.h \
        map_v2_request_parameter.h \
        map_v2_request_parameter_list.h \
        map_v2_reset_arg.h \
        map_v2_resource_unavailable_reason.h \
        map_v2_restore_data_arg.h \
        map_v2_restore_data_res.h \
        map_v2_roaming_not_allowed_cause.h \
        map_v2_routing_info.h \
        map_v2_routing_info_for_sm_arg.h \
        map_v2_routing_info_for_sm_res.h \
        map_v2_send_authentication_info_arg.h \
        map_v2_send_authentication_info_res.h \
        map_v2_send_identification_res.h \
        map_v2_send_parameters_arg.h \
        map_v2_send_routing_info_arg.h \
        map_v2_send_routing_info_res.h \
        map_v2_sent_parameter.h \
        map_v2_sent_parameter_list.h \
        map_v2_signal_info.h \
        map_v2_sm_delivery_failure_cause.h \
        map_v2_sm_delivery_failure_cause_with_diagnostic.h \
        map_v2_sm_delivery_outcome.h \
        map_v2_sm_enumerated_delivery_failure_cause.h \
        map_v2_sm_rp_da.h \
        map_v2_sm_rp_oa.h \
        map_v2_sres.h \
        map_v2_ss_code.h \
        map_v2_ss_data.h \
        map_v2_ss_for_bs_code.h \
        map_v2_ss_incompatibility_cause.h \
        map_v2_ss_info.h \
        map_v2_ss_info_list.h \
        map_v2_ss_list.h \
        map_v2_ss_status.h \
        map_v2_ss_subscription_option.h \
        map_v2_ss_user_data.h \
        map_v2_subscriber_data.h \
        map_v2_subscriber_id.h \
        map_v2_subscriber_status.h \
        map_v2_tbcd_string.h \
        map_v2_teleservice_code.h \
        map_v2_teleservice_list.h \
        map_v2_tmsi.h \
        map_v2_trace_reference.h \
        map_v2_trace_subscriber_activity_arg.h \
        map_v2_trace_type.h \
        map_v2_update_location_arg.h \
        map_v2_update_location_res.h \
        map_v2_ussd_arg.h \
        map_v2_ussd_data_coding_scheme.h \
        map_v2_ussd_res.h \
        map_v2_ussd_string.h \
        map_v2_zone_code.h \
        map_v2_zone_code_list.h


