################################################################################
#                                                                              #
#   Copyright 1999 - 2002 IntelliNet Technologies, Inc. All Rights Reserved.   #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: map_rel9_cpp_targets,v 1.1.4.1 2012/12/20 21:13:06 brajappa Exp $
#  Modified Althaf
################################################################################


ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -explicitChoice -cpp \
            -cppNamespace map_r9 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./map_Rel9_lrf.asn

CXXLIBTARGET=../lib/libMAP-R9++$(DBGSUFFIX).a

CXXSOLIBTARGET=$(ITS_ROOT)/GSMMAP/lib/libMAP-R9++$(DBGSUFFIX).so

CXXHLPOBJS = map_r9_user_info_helper.o

CXXOBJS=map_r9_absent_subscriber_diagnostic_sm.o \
            map_r9_absent_subscriber_param.o \
            map_r9_absent_subscriber_reason.o \
            map_r9_absent_subscriber_sm_param.o \
            map_r9_access_network_protocol_id.o \
            map_r9_access_network_signal_info.o \
            map_r9_access_restriction_data.o \
            map_r9_access_type.o \
            map_r9_accuracy_fulfilment_indicator.o \
            map_r9_activate_trace_mode_arg.o \
            map_r9_activate_trace_mode_res.o \
            map_r9_add_geographical_information.o \
            map_r9_add_info.o \
            map_r9_additional_info.o \
            map_r9_additional_network_resource.o \
            map_r9_additional_number.o \
            map_r9_additional_requested_camel_subscription_info.o \
            map_r9_additional_roaming_not_allowed_cause.o \
            map_r9_additional_subscriptions.o \
            map_r9_address_string.o \
            map_r9_age_indicator.o \
            map_r9_age_of_location_information.o \
            map_r9_alert_reason.o \
            map_r9_alert_service_centre_arg.o \
            map_r9_alerting_pattern.o \
            map_r9_allocation_retention_priority.o \
            map_r9_allowed_gsm_algorithms.o \
            map_r9_allowed_services.o \
            map_r9_allowed_umts_algorithms.o \
            map_r9_ambr.o \
            map_r9_any_time_interrogation_arg.o \
            map_r9_any_time_interrogation_res.o \
            map_r9_any_time_modification_arg.o \
            map_r9_any_time_modification_res.o \
            map_r9_any_time_subscription_interrogation_arg.o \
            map_r9_any_time_subscription_interrogation_res.o \
            map_r9_ao_ip_codec.o \
            map_r9_ao_ip_codecs_list.o \
            map_r9_apn.o \
            map_r9_apn_configuration.o \
            map_r9_apn_configuration_profile.o \
            map_r9_apn_oi_replacement.o \
            map_r9_area.o \
            map_r9_area_definition.o \
            map_r9_area_event_info.o \
            map_r9_area_identification.o \
            map_r9_area_list.o \
            map_r9_area_type.o \
            map_r9_asci_call_reference.o \
            map_r9_ati_not_allowed_param.o \
            map_r9_atm_not_allowed_param.o \
            map_r9_atsi_not_allowed_param.o \
            map_r9_authentication_failure_report_arg.o \
            map_r9_authentication_failure_report_res.o \
            map_r9_authentication_quintuplet.o \
            map_r9_authentication_set_list.o \
            map_r9_authentication_triplet.o \
            map_r9_autn.o \
            map_r9_auts.o \
            map_r9_available_codecs_list.o \
            map_r9_bandwidth.o \
            map_r9_basic_service_code.o \
            map_r9_basic_service_criteria.o \
            map_r9_basic_service_group_list.o \
            map_r9_basic_service_list.o \
            map_r9_bearer_serv_not_prov_param.o \
            map_r9_bearer_service_code.o \
            map_r9_bearer_service_list.o \
            map_r9_bmsc_event_list.o \
            map_r9_bmsc_interface_list.o \
            map_r9_bssmap_service_handover.o \
            map_r9_bssmap_service_handover_info.o \
            map_r9_bssmap_service_handover_list.o \
            map_r9_busy_subscriber_param.o \
            map_r9_call_barred_param.o \
            map_r9_call_barring_cause.o \
            map_r9_call_barring_data.o \
            map_r9_call_barring_feature.o \
            map_r9_call_barring_feature_list.o \
            map_r9_call_barring_info.o \
            map_r9_call_direction.o \
            map_r9_call_diversion_treatment_indicator.o \
            map_r9_call_forwarding_data.o \
            map_r9_call_outcome.o \
            map_r9_call_reference_number.o \
            map_r9_call_report_data.o \
            map_r9_call_termination_indicator.o \
            map_r9_call_type_criteria.o \
            map_r9_camel_capability_handling.o \
            map_r9_camel_info.o \
            map_r9_camel_routing_info.o \
            map_r9_camel_subscription_info.o \
            map_r9_cancel_location_arg.o \
            map_r9_cancel_location_res.o \
            map_r9_cancellation_type.o \
            map_r9_category.o \
            map_r9_cause_value.o \
            map_r9_ccbs_data.o \
            map_r9_ccbs_feature.o \
            map_r9_ccbs_feature_list.o \
            map_r9_ccbs_index.o \
            map_r9_ccbs_indicators.o \
            map_r9_ccbs_request_state.o \
            map_r9_ccbs_subscriber_status.o \
            map_r9_cell_global_id_or_service_area_id_fixed_length.o \
            map_r9_cell_global_id_or_service_area_id_or_lai.o \
            map_r9_charging_characteristics.o \
            map_r9_check_imei_arg.o \
            map_r9_check_imei_res.o \
            map_r9_chosen_channel_info.o \
            map_r9_chosen_encryption_algorithm.o \
            map_r9_chosen_integrity_protection_algorithm.o \
            map_r9_chosen_radio_resource_information.o \
            map_r9_chosen_speech_version.o \
            map_r9_ciphering_algorithm.o \
            map_r9_ck.o \
            map_r9_cksn.o \
            map_r9_cli_restriction_option.o \
            map_r9_codec.o \
            map_r9_codec_info.o \
            map_r9_codec_list.o \
            map_r9_context_id.o \
            map_r9_context_id_list.o \
            map_r9_cs_allocation_retention_priority.o \
            map_r9_csg_id.o \
            map_r9_csg_subscription_data.o \
            map_r9_csg_subscription_data_list.o \
            map_r9_cug_check_info.o \
            map_r9_cug_feature.o \
            map_r9_cug_feature_list.o \
            map_r9_cug_index.o \
            map_r9_cug_info.o \
            map_r9_cug_interlock.o \
            map_r9_cug_reject_cause.o \
            map_r9_cug_reject_param.o \
            map_r9_cug_subscription.o \
            map_r9_cug_subscription_list.o \
            map_r9_current_security_context.o \
            map_r9_d_csi.o \
            map_r9_data_missing_param.o \
            map_r9_deactivate_trace_mode_arg.o \
            map_r9_deactivate_trace_mode_res.o \
            map_r9_default_call_handling.o \
            map_r9_default_gprs_handling.o \
            map_r9_default_sms_handling.o \
            map_r9_deferred_location_event_type.o \
            map_r9_deferredmt_lr_data.o \
            map_r9_delete_subscriber_data_arg.o \
            map_r9_delete_subscriber_data_res.o \
            map_r9_destination_number_criteria.o \
            map_r9_destination_number_length_list.o \
            map_r9_destination_number_list.o \
            map_r9_diameter_identity.o \
            map_r9_dispatcher_list.o \
            map_r9_domain_type.o \
            map_r9_dp_analysed_info_criteria_list.o \
            map_r9_dp_analysed_info_criterium.o \
            map_r9_emlpp_info.o \
            map_r9_emlpp_priority.o \
            map_r9_enb_interface_list.o \
            map_r9_encryption_information.o \
            map_r9_epc_av.o \
            map_r9_eps_authentication_set_list.o \
            map_r9_eps_data_list.o \
            map_r9_eps_info.o \
            map_r9_eps_qo_s_subscribed.o \
            map_r9_eps_subscription_data.o \
            map_r9_eps_subscription_data_withdraw.o \
            map_r9_equipment_status.o \
            map_r9_erase_cc_entry_arg.o \
            map_r9_erase_cc_entry_res.o \
            map_r9_event_report_data.o \
            map_r9_ext2_qo_s_subscribed.o \
            map_r9_ext3_qo_s_subscribed.o \
            map_r9_ext4_qo_s_subscribed.o \
            map_r9_ext_basic_service_code.o \
            map_r9_ext_basic_service_group_list.o \
            map_r9_ext_bearer_service_code.o \
            map_r9_ext_call_bar_feature_list.o \
            map_r9_ext_call_bar_info.o \
            map_r9_ext_call_barring_feature.o \
            map_r9_ext_call_barring_info_for_cse.o \
            map_r9_ext_external_client_list.o \
            map_r9_ext_external_signal_info.o \
            map_r9_ext_forw_feature.o \
            map_r9_ext_forw_feature_list.o \
            map_r9_ext_forw_info.o \
            map_r9_ext_forw_options.o \
            map_r9_ext_forwarding_info_for_cse.o \
            map_r9_ext_geographical_information.o \
            map_r9_ext_no_rep_cond_time.o \
            map_r9_ext_pdp_type.o \
            map_r9_ext_protocol_id.o \
            map_r9_ext_qo_s_subscribed.o \
            map_r9_ext_ss_data.o \
            map_r9_ext_ss_info.o \
            map_r9_ext_ss_info_for_cse.o \
            map_r9_ext_ss_info_list.o \
            map_r9_ext_ss_status.o \
            map_r9_ext_teleservice_code.o \
            map_r9_extended_routing_info.o \
            map_r9_extensible_call_barred_param.o \
            map_r9_extensible_system_failure_param.o \
            map_r9_extension_container.o \
            map_r9_external_client.o \
            map_r9_external_client_list.o \
            map_r9_external_signal_info.o \
            map_r9_facility_not_sup_param.o \
            map_r9_failure_cause.o \
            map_r9_failure_cause_param.o \
            map_r9_failure_report_arg.o \
            map_r9_failure_report_res.o \
            map_r9_forward_access_signalling_arg.o \
            map_r9_forward_group_call_signalling_arg.o \
            map_r9_forwarding_data.o \
            map_r9_forwarding_failed_param.o \
            map_r9_forwarding_feature.o \
            map_r9_forwarding_feature_list.o \
            map_r9_forwarding_info.o \
            map_r9_forwarding_options.o \
            map_r9_forwarding_reason.o \
            map_r9_forwarding_violation_param.o \
            map_r9_fqdn.o \
            map_r9_ftn_address_string.o \
            map_r9_generic_service_info.o \
            map_r9_geodetic_information.o \
            map_r9_geographical_information.o \
            map_r9_geran_classmark.o \
            map_r9_geran_gans_spositioning_data.o \
            map_r9_ggsn_event_list.o \
            map_r9_ggsn_interface_list.o \
            map_r9_global_cell_id.o \
            map_r9_gmlc_list.o \
            map_r9_gmlc_restriction.o \
            map_r9_gmsc_camel_subscription_info.o \
            map_r9_gprs_camel_tdp_data.o \
            map_r9_gprs_camel_tdp_data_list.o \
            map_r9_gprs_charging_id.o \
            map_r9_gprs_csi.o \
            map_r9_gprs_data_list.o \
            map_r9_gprs_subscription_data.o \
            map_r9_gprs_subscription_data_withdraw.o \
            map_r9_gprs_trigger_detection_point.o \
            map_r9_gprsms_class.o \
            map_r9_group_id.o \
            map_r9_group_key_number.o \
            map_r9_gsm_security_context_data.o \
            map_r9_gsn_address.o \
            map_r9_guidance_info.o \
            map_r9_hlr_id.o \
            map_r9_hlr_list.o \
            map_r9_hop_counter.o \
            map_r9_horizontal_accuracy.o \
            map_r9_identity.o \
            map_r9_ik.o \
            map_r9_illegal_equipment_param.o \
            map_r9_illegal_ss_operation_param.o \
            map_r9_illegal_subscriber_param.o \
            map_r9_imei.o \
            map_r9_ims_voice_over_ps_sessions_ind.o \
            map_r9_imsi.o \
            map_r9_imsi_with_lmsi.o \
            map_r9_incompatible_terminal_param.o \
            map_r9_inform_service_centre_arg.o \
            map_r9_information_not_available_param.o \
            map_r9_insert_subscriber_data_arg.o \
            map_r9_insert_subscriber_data_res.o \
            map_r9_integrity_protection_information.o \
            map_r9_inter_cug_restrictions.o \
            map_r9_interrogate_ss_res.o \
            map_r9_interrogation_type.o \
            map_r9_interval_time.o \
            map_r9_intra_cug_options.o \
            map_r9_isdn_address_string.o \
            map_r9_isdn_subaddress_string.o \
            map_r9_isr_information.o \
            map_r9_ist_alert_arg.o \
            map_r9_ist_alert_res.o \
            map_r9_ist_alert_timer_value.o \
            map_r9_ist_command_arg.o \
            map_r9_ist_command_res.o \
            map_r9_ist_support_indicator.o \
            map_r9_kasme.o \
            map_r9_kc.o \
            map_r9_key_status.o \
            map_r9_ksi.o \
            map_r9_lac.o \
            map_r9_lai_fixed_length.o \
            map_r9_lcs_client_external_id.o \
            map_r9_lcs_client_id.o \
            map_r9_lcs_client_internal_id.o \
            map_r9_lcs_client_name.o \
            map_r9_lcs_client_type.o \
            map_r9_lcs_codeword.o \
            map_r9_lcs_codeword_string.o \
            map_r9_lcs_event.o \
            map_r9_lcs_format_indicator.o \
            map_r9_lcs_information.o \
            map_r9_lcs_location_info.o \
            map_r9_lcs_priority.o \
            map_r9_lcs_privacy_check.o \
            map_r9_lcs_privacy_class.o \
            map_r9_lcs_privacy_exception_list.o \
            map_r9_lcs_qo_s.o \
            map_r9_lcs_reference_number.o \
            map_r9_lcs_requestor_id.o \
            map_r9_lcs_service_type_id.o \
            map_r9_lmsi.o \
            map_r9_location_area.o \
            map_r9_location_estimate_type.o \
            map_r9_location_info_with_lmsi.o \
            map_r9_location_information.o \
            map_r9_location_information_eps.o \
            map_r9_location_information_gprs.o \
            map_r9_location_number.o \
            map_r9_location_type.o \
            map_r9_long_group_id.o \
            map_r9_long_signal_info.o \
            map_r9_long_term_denial_param.o \
            map_r9_lsa_attributes.o \
            map_r9_lsa_data.o \
            map_r9_lsa_data_list.o \
            map_r9_lsa_identity.o \
            map_r9_lsa_identity_list.o \
            map_r9_lsa_information.o \
            map_r9_lsa_information_withdraw.o \
            map_r9_lsa_only_access_indicator.o \
            map_r9_m_csi.o \
            map_r9_map_accept_info.o \
            map_r9_map_close_info.o \
            map_r9_map_dialogue_pdu.o \
            map_r9_map_open_info.o \
            map_r9_map_provider_abort_info.o \
            map_r9_map_provider_abort_reason.o \
            map_r9_map_refuse_info.o \
            map_r9_map_user_abort_choice.o \
            map_r9_map_user_abort_info.o \
            map_r9_map_user_info.o \
            map_r9_match_type.o \
            map_r9_max_mc_bearers.o \
            map_r9_mc_bearers.o \
            map_r9_mc_ss_info.o \
            map_r9_message_wait_list_full_param.o \
            map_r9_mg_csi.o \
            map_r9_mgw_event_list.o \
            map_r9_mgw_interface_list.o \
            map_r9_mm_code.o \
            map_r9_mm_event_not_supported_param.o \
            map_r9_mme_event_list.o \
            map_r9_mme_interface_list.o \
            map_r9_mnp_info_res.o \
            map_r9_mo_forward_sm_arg.o \
            map_r9_mo_forward_sm_res.o \
            map_r9_mobility_triggers.o \
            map_r9_modification_instruction.o \
            map_r9_modification_request_for_cb_info.o \
            map_r9_modification_request_for_cf_info.o \
            map_r9_modification_request_for_csg.o \
            map_r9_modification_request_for_csi.o \
            map_r9_modification_request_for_ip_sm_gw_data.o \
            map_r9_modification_request_for_odb_data.o \
            map_r9_molr_class.o \
            map_r9_molr_list.o \
            map_r9_monitoring_mode.o \
            map_r9_ms_classmark2.o \
            map_r9_ms_network_capability.o \
            map_r9_ms_radio_access_capability.o \
            map_r9_msc_s_event_list.o \
            map_r9_msc_s_interface_list.o \
            map_r9_msisdn_bs.o \
            map_r9_msisdn_bs_list.o \
            map_r9_mt_forward_sm_arg.o \
            map_r9_mt_forward_sm_res.o \
            map_r9_mt_forward_sm_vgcs_arg.o \
            map_r9_mt_forward_sm_vgcs_res.o \
            map_r9_mt_sms_cameltdp_criteria.o \
            map_r9_mt_sms_cameltdp_criteria_list.o \
            map_r9_mt_sms_tpdu_type.o \
            map_r9_multicall_bearer_info.o \
            map_r9_mw_status.o \
            map_r9_naea_cic.o \
            map_r9_naea_preferred_ci.o \
            map_r9_name_string.o \
            map_r9_network_access_mode.o \
            map_r9_network_resource.o \
            map_r9_no_group_call_nb_param.o \
            map_r9_no_reply_condition_time.o \
            map_r9_no_roaming_nb_param.o \
            map_r9_no_subscriber_reply_param.o \
            map_r9_not_reachable_reason.o \
            map_r9_note_mm_event_arg.o \
            map_r9_note_mm_event_res.o \
            map_r9_note_ms_present_for_gprs_arg.o \
            map_r9_note_ms_present_for_gprs_res.o \
            map_r9_note_subscriber_data_modified_arg.o \
            map_r9_note_subscriber_data_modified_res.o \
            map_r9_notification_to_ms_user.o \
            map_r9_nsapi.o \
            map_r9_number_changed_param.o \
            map_r9_number_of_forwarding.o \
            map_r9_number_of_requested_vectors.o \
            map_r9_number_portability_status.o \
            map_r9_o_bcsm_camel_tdp_criteria.o \
            map_r9_o_bcsm_camel_tdp_criteria_list.o \
            map_r9_o_bcsm_camel_tdp_data.o \
            map_r9_o_bcsm_camel_tdp_data_list.o \
            map_r9_o_bcsm_trigger_detection_point.o \
            map_r9_o_cause_value_criteria.o \
            map_r9_o_csi.o \
            map_r9_occurrence_info.o \
            map_r9_odb_data.o \
            map_r9_odb_general_data.o \
            map_r9_odb_hplmn_data.o \
            map_r9_odb_info.o \
            map_r9_offered_camel4_functionalities.o \
            map_r9_offered_camel4cs_is.o \
            map_r9_ongoing_group_call_param.o \
            map_r9_or_not_allowed_param.o \
            map_r9_or_phase.o \
            map_r9_override_category.o \
            map_r9_paging_area.o \
            map_r9_password.o \
            map_r9_pcs_extensions.o \
            map_r9_pdn_gw_allocation_type.o \
            map_r9_pdn_gw_identity.o \
            map_r9_pdn_gw_update.o \
            map_r9_pdn_type.o \
            map_r9_pdp_address.o \
            map_r9_pdp_context.o \
            map_r9_pdp_context_info.o \
            map_r9_pdp_context_info_list.o \
            map_r9_pdp_type.o \
            map_r9_periodic_ldr_info.o \
            map_r9_permitted_encryption_algorithms.o \
            map_r9_permitted_integrity_protection_algorithms.o \
            map_r9_pgw_event_list.o \
            map_r9_pgw_interface_list.o \
            map_r9_plmn_client_list.o \
            map_r9_plmn_id.o \
            map_r9_plmn_list.o \
            map_r9_position_method_failure_diagnostic.o \
            map_r9_position_method_failure_param.o \
            map_r9_positioning_data_information.o \
            map_r9_prepare_group_call_arg.o \
            map_r9_prepare_group_call_res.o \
            map_r9_prepare_ho_arg.o \
            map_r9_prepare_ho_res.o \
            map_r9_prepare_subsequent_ho_arg.o \
            map_r9_prepare_subsequent_ho_res.o \
            map_r9_privacy_check_related_action.o \
            map_r9_private_extension.o \
            map_r9_private_extension_list.o \
            map_r9_procedure_cancellation_reason.o \
            map_r9_process_access_signalling_arg.o \
            map_r9_process_group_call_signalling_arg.o \
            map_r9_protocol_id.o \
            map_r9_provide_roaming_number_arg.o \
            map_r9_provide_roaming_number_res.o \
            map_r9_provide_siwfs_number_arg.o \
            map_r9_provide_siwfs_number_res.o \
            map_r9_provide_subscriber_info_arg.o \
            map_r9_provide_subscriber_info_res.o \
            map_r9_provide_subscriber_location_arg.o \
            map_r9_provide_subscriber_location_res.o \
            map_r9_ps_subscriber_state.o \
            map_r9_purge_ms_arg.o \
            map_r9_purge_ms_res.o \
            map_r9_pw_registration_failure_cause.o \
            map_r9_qo_s_class_identifier.o \
            map_r9_qo_s_subscribed.o \
            map_r9_quintuplet_list.o \
            map_r9_ra_identity.o \
            map_r9_rab_id.o \
            map_r9_radio_resource.o \
            map_r9_radio_resource_information.o \
            map_r9_radio_resource_list.o \
            map_r9_ran_technology.o \
            map_r9_ranap_service_handover.o \
            map_r9_rand.o \
            map_r9_re_synchronisation_info.o \
            map_r9_ready_for_sm_arg.o \
            map_r9_ready_for_sm_res.o \
            map_r9_reason.o \
            map_r9_regional_subscription_response.o \
            map_r9_register_cc_entry_arg.o \
            map_r9_register_cc_entry_res.o \
            map_r9_register_ss_arg.o \
            map_r9_release_resources_arg.o \
            map_r9_release_resources_res.o \
            map_r9_relocation_number.o \
            map_r9_relocation_number_list.o \
            map_r9_remote_user_free_arg.o \
            map_r9_remote_user_free_res.o \
            map_r9_report_sm_delivery_status_arg.o \
            map_r9_report_sm_delivery_status_res.o \
            map_r9_reporting_amount.o \
            map_r9_reporting_interval.o \
            map_r9_reporting_plmn.o \
            map_r9_reporting_plmn_list.o \
            map_r9_reporting_state.o \
            map_r9_requested_camel_subscription_info.o \
            map_r9_requested_equipment_info.o \
            map_r9_requested_info.o \
            map_r9_requested_nodes.o \
            map_r9_requested_subscription_info.o \
            map_r9_requesting_node_type.o \
            map_r9_requestor_id_string.o \
            map_r9_reset_arg.o \
            map_r9_resource_limitation_param.o \
            map_r9_resource_unavailable_reason.o \
            map_r9_response_time.o \
            map_r9_response_time_category.o \
            map_r9_restore_data_arg.o \
            map_r9_restore_data_res.o \
            map_r9_resume_call_handling_arg.o \
            map_r9_resume_call_handling_res.o \
            map_r9_rfsp_id.o \
            map_r9_rnc_id.o \
            map_r9_rnc_interface_list.o \
            map_r9_roaming_not_allowed_cause.o \
            map_r9_roaming_not_allowed_param.o \
            map_r9_routeing_number.o \
            map_r9_routing_info.o \
            map_r9_routing_info_for_lcs_arg.o \
            map_r9_routing_info_for_lcs_res.o \
            map_r9_routing_info_for_sm_arg.o \
            map_r9_routing_info_for_sm_res.o \
            map_r9_ruf_outcome.o \
            map_r9_selected_gsm_algorithm.o \
            map_r9_selected_umts_algorithms.o \
            map_r9_send_authentication_info_arg.o \
            map_r9_send_authentication_info_res.o \
            map_r9_send_end_signal_arg.o \
            map_r9_send_end_signal_res.o \
            map_r9_send_group_call_end_signal_arg.o \
            map_r9_send_group_call_end_signal_res.o \
            map_r9_send_group_call_info_arg.o \
            map_r9_send_group_call_info_res.o \
            map_r9_send_identification_arg.o \
            map_r9_send_identification_res.o \
            map_r9_send_routing_info_arg.o \
            map_r9_send_routing_info_for_gprs_arg.o \
            map_r9_send_routing_info_for_gprs_res.o \
            map_r9_send_routing_info_res.o \
            map_r9_sequence_number.o \
            map_r9_service_indicator.o \
            map_r9_service_key.o \
            map_r9_service_type.o \
            map_r9_service_type_list.o \
            map_r9_serving_node.o \
            map_r9_serving_node_address.o \
            map_r9_set_reporting_state_arg.o \
            map_r9_set_reporting_state_res.o \
            map_r9_sgsn_camel_subscription_info.o \
            map_r9_sgsn_capability.o \
            map_r9_sgsn_event_list.o \
            map_r9_sgsn_interface_list.o \
            map_r9_sgw_event_list.o \
            map_r9_sgw_interface_list.o \
            map_r9_short_term_denial_param.o \
            map_r9_signal_info.o \
            map_r9_siwfs_signalling_modify_arg.o \
            map_r9_siwfs_signalling_modify_res.o \
            map_r9_slr_arg_extension_container.o \
            map_r9_slr_arg_pcs_extensions.o \
            map_r9_sm_delivery_failure_cause.o \
            map_r9_sm_delivery_not_intended.o \
            map_r9_sm_delivery_outcome.o \
            map_r9_sm_enumerated_delivery_failure_cause.o \
            map_r9_sm_rp_da.o \
            map_r9_sm_rp_mti.o \
            map_r9_sm_rp_oa.o \
            map_r9_sm_rp_smea.o \
            map_r9_sms_camel_tdp_data.o \
            map_r9_sms_camel_tdp_data_list.o \
            map_r9_sms_csi.o \
            map_r9_sms_trigger_detection_point.o \
            map_r9_specific_apn_info.o \
            map_r9_specific_apn_info_list.o \
            map_r9_specific_csi_withdraw.o \
            map_r9_sres.o \
            map_r9_ss_camel_data.o \
            map_r9_ss_code.o \
            map_r9_ss_csi.o \
            map_r9_ss_data.o \
            map_r9_ss_event_list.o \
            map_r9_ss_event_specification.o \
            map_r9_ss_for_bs_code.o \
            map_r9_ss_incompatibility_cause.o \
            map_r9_ss_info.o \
            map_r9_ss_info_list.o \
            map_r9_ss_invocation_notification_arg.o \
            map_r9_ss_invocation_notification_res.o \
            map_r9_ss_list.o \
            map_r9_ss_not_available_param.o \
            map_r9_ss_status.o \
            map_r9_ss_subscription_option.o \
            map_r9_ss_subscription_violation_param.o \
            map_r9_state_attributes.o \
            map_r9_status_report_arg.o \
            map_r9_status_report_res.o \
            map_r9_sub_busy_for_mt_sms_param.o \
            map_r9_subscriber_data.o \
            map_r9_subscriber_id.o \
            map_r9_subscriber_identity.o \
            map_r9_subscriber_info.o \
            map_r9_subscriber_location_report_arg.o \
            map_r9_subscriber_location_report_res.o \
            map_r9_subscriber_state.o \
            map_r9_subscriber_status.o \
            map_r9_super_charger_info.o \
            map_r9_supported_camel_phases.o \
            map_r9_supported_ccbs_phase.o \
            map_r9_supported_codecs_list.o \
            map_r9_supported_features.o \
            map_r9_supported_gad_shapes.o \
            map_r9_supported_lcs_capability_sets.o \
            map_r9_supported_rat_types.o \
            map_r9_suppress_mtss.o \
            map_r9_suppression_of_announcement.o \
            map_r9_system_failure_param.o \
            map_r9_t_bcsm_camel_tdp_criteria.o \
            map_r9_t_bcsm_camel_tdp_criteria_list.o \
            map_r9_t_bcsm_camel_tdp_data.o \
            map_r9_t_bcsm_camel_tdp_data_list.o \
            map_r9_t_bcsm_trigger_detection_point.o \
            map_r9_t_cause_value_criteria.o \
            map_r9_t_csi.o \
            map_r9_talker_priority.o \
            map_r9_target_cell_outside_gca_param.o \
            map_r9_tbcd_string.o \
            map_r9_teid.o \
            map_r9_teleserv_not_prov_param.o \
            map_r9_teleservice_code.o \
            map_r9_teleservice_list.o \
            map_r9_termination_cause.o \
            map_r9_time.o \
            map_r9_tmsi.o \
            map_r9_tpdu_type_criterion.o \
            map_r9_trace_depth.o \
            map_r9_trace_depth_list.o \
            map_r9_trace_event_list.o \
            map_r9_trace_interface_list.o \
            map_r9_trace_ne_type_list.o \
            map_r9_trace_propagation_list.o \
            map_r9_trace_recording_session_reference.o \
            map_r9_trace_reference.o \
            map_r9_trace_reference2.o \
            map_r9_trace_type.o \
            map_r9_tracing_buffer_full_param.o \
            map_r9_transaction_id.o \
            map_r9_triplet_list.o \
            map_r9_type_of_update.o \
            map_r9_uesbi_iu.o \
            map_r9_uesbi_iu_a.o \
            map_r9_uesbi_iu_b.o \
            map_r9_umts_security_context_data.o \
            map_r9_unauthorized_lcs_client_diagnostic.o \
            map_r9_unauthorized_lcs_client_param.o \
            map_r9_unauthorized_requesting_network_param.o \
            map_r9_unavailability_cause.o \
            map_r9_unexpected_data_param.o \
            map_r9_unidentified_sub_param.o \
            map_r9_unknown_or_unreachable_lcs_client_param.o \
            map_r9_unknown_subscriber_diagnostic.o \
            map_r9_unknown_subscriber_param.o \
            map_r9_update_gprs_location_arg.o \
            map_r9_update_gprs_location_res.o \
            map_r9_update_location_arg.o \
            map_r9_update_location_res.o \
            map_r9_used_rat_type.o \
            map_r9_user_csg_information.o \
            map_r9_ussd_arg.o \
            map_r9_ussd_data_coding_scheme.o \
            map_r9_ussd_res.o \
            map_r9_ussd_string.o \
            map_r9_utran_gans_spositioning_data.o \
            map_r9_utran_positioning_data_info.o \
            map_r9_uu_data.o \
            map_r9_uu_indicator.o \
            map_r9_uui.o \
            map_r9_vbs_data_list.o \
            map_r9_velocity_estimate.o \
            map_r9_vertical_accuracy.o \
            map_r9_vgcs_data_list.o \
            map_r9_vlr_camel_subscription_info.o \
            map_r9_vlr_capability.o \
            map_r9_voice_broadcast_data.o \
            map_r9_voice_group_call_data.o \
            map_r9_vstk.o \
            map_r9_vstk_rand.o \
            map_r9_wrong_password_attempts_counter.o \
            map_r9_xres.o \
            map_r9_zone_code.o \
            map_r9_zone_code_list.o

	
CXXSRCS=map_r9_user_info_helper.cpp

CXXSRCSAUX= map_r9_absent_subscriber_diagnostic_sm.cpp \
            map_r9_absent_subscriber_param.cpp \
            map_r9_absent_subscriber_reason.cpp \
            map_r9_absent_subscriber_sm_param.cpp \
            map_r9_access_network_protocol_id.cpp \
            map_r9_access_network_signal_info.cpp \
            map_r9_access_restriction_data.cpp \
            map_r9_access_type.cpp \
            map_r9_accuracy_fulfilment_indicator.cpp \
            map_r9_activate_trace_mode_arg.cpp \
            map_r9_activate_trace_mode_res.cpp \
            map_r9_add_geographical_information.cpp \
            map_r9_add_info.cpp \
            map_r9_additional_info.cpp \
            map_r9_additional_network_resource.cpp \
            map_r9_additional_number.cpp \
            map_r9_additional_requested_camel_subscription_info.cpp \
            map_r9_additional_roaming_not_allowed_cause.cpp \
            map_r9_additional_subscriptions.cpp \
            map_r9_address_string.cpp \
            map_r9_age_indicator.cpp \
            map_r9_age_of_location_information.cpp \
            map_r9_alert_reason.cpp \
            map_r9_alert_service_centre_arg.cpp \
            map_r9_alerting_pattern.cpp \
            map_r9_allocation_retention_priority.cpp \
            map_r9_allowed_gsm_algorithms.cpp \
            map_r9_allowed_services.cpp \
            map_r9_allowed_umts_algorithms.cpp \
            map_r9_ambr.cpp \
            map_r9_any_time_interrogation_arg.cpp \
            map_r9_any_time_interrogation_res.cpp \
            map_r9_any_time_modification_arg.cpp \
            map_r9_any_time_modification_res.cpp \
            map_r9_any_time_subscription_interrogation_arg.cpp \
            map_r9_any_time_subscription_interrogation_res.cpp \
            map_r9_ao_ip_codec.cpp \
            map_r9_ao_ip_codecs_list.cpp \
            map_r9_apn.cpp \
            map_r9_apn_configuration.cpp \
            map_r9_apn_configuration_profile.cpp \
            map_r9_apn_oi_replacement.cpp \
            map_r9_area.cpp \
            map_r9_area_definition.cpp \
            map_r9_area_event_info.cpp \
            map_r9_area_identification.cpp \
            map_r9_area_list.cpp \
            map_r9_area_type.cpp \
            map_r9_asci_call_reference.cpp \
            map_r9_ati_not_allowed_param.cpp \
            map_r9_atm_not_allowed_param.cpp \
            map_r9_atsi_not_allowed_param.cpp \
            map_r9_authentication_failure_report_arg.cpp \
            map_r9_authentication_failure_report_res.cpp \
            map_r9_authentication_quintuplet.cpp \
            map_r9_authentication_set_list.cpp \
            map_r9_authentication_triplet.cpp \
            map_r9_autn.cpp \
            map_r9_auts.cpp \
            map_r9_available_codecs_list.cpp \
            map_r9_bandwidth.cpp \
            map_r9_basic_service_code.cpp \
            map_r9_basic_service_criteria.cpp \
            map_r9_basic_service_group_list.cpp \
            map_r9_basic_service_list.cpp \
            map_r9_bearer_serv_not_prov_param.cpp \
            map_r9_bearer_service_code.cpp \
            map_r9_bearer_service_list.cpp \
            map_r9_bmsc_event_list.cpp \
            map_r9_bmsc_interface_list.cpp \
            map_r9_bssmap_service_handover.cpp \
            map_r9_bssmap_service_handover_info.cpp \
            map_r9_bssmap_service_handover_list.cpp \
            map_r9_busy_subscriber_param.cpp \
            map_r9_call_barred_param.cpp \
            map_r9_call_barring_cause.cpp \
            map_r9_call_barring_data.cpp \
            map_r9_call_barring_feature.cpp \
            map_r9_call_barring_feature_list.cpp \
            map_r9_call_barring_info.cpp \
            map_r9_call_direction.cpp \
            map_r9_call_diversion_treatment_indicator.cpp \
            map_r9_call_forwarding_data.cpp \
            map_r9_call_outcome.cpp \
            map_r9_call_reference_number.cpp \
            map_r9_call_report_data.cpp \
            map_r9_call_termination_indicator.cpp \
            map_r9_call_type_criteria.cpp \
            map_r9_camel_capability_handling.cpp \
            map_r9_camel_info.cpp \
            map_r9_camel_routing_info.cpp \
            map_r9_camel_subscription_info.cpp \
            map_r9_cancel_location_arg.cpp \
            map_r9_cancel_location_res.cpp \
            map_r9_cancellation_type.cpp \
            map_r9_category.cpp \
            map_r9_cause_value.cpp \
            map_r9_ccbs_data.cpp \
            map_r9_ccbs_feature.cpp \
            map_r9_ccbs_feature_list.cpp \
            map_r9_ccbs_index.cpp \
            map_r9_ccbs_indicators.cpp \
            map_r9_ccbs_request_state.cpp \
            map_r9_ccbs_subscriber_status.cpp \
            map_r9_cell_global_id_or_service_area_id_fixed_length.cpp \
            map_r9_cell_global_id_or_service_area_id_or_lai.cpp \
            map_r9_charging_characteristics.cpp \
            map_r9_check_imei_arg.cpp \
            map_r9_check_imei_res.cpp \
            map_r9_chosen_channel_info.cpp \
            map_r9_chosen_encryption_algorithm.cpp \
            map_r9_chosen_integrity_protection_algorithm.cpp \
            map_r9_chosen_radio_resource_information.cpp \
            map_r9_chosen_speech_version.cpp \
            map_r9_ciphering_algorithm.cpp \
            map_r9_ck.cpp \
            map_r9_cksn.cpp \
            map_r9_cli_restriction_option.cpp \
            map_r9_codec.cpp \
            map_r9_codec_info.cpp \
            map_r9_codec_list.cpp \
            map_r9_context_id.cpp \
            map_r9_context_id_list.cpp \
            map_r9_cs_allocation_retention_priority.cpp \
            map_r9_csg_id.cpp \
            map_r9_csg_subscription_data.cpp \
            map_r9_csg_subscription_data_list.cpp \
            map_r9_cug_check_info.cpp \
            map_r9_cug_feature.cpp \
            map_r9_cug_feature_list.cpp \
            map_r9_cug_index.cpp \
            map_r9_cug_info.cpp \
            map_r9_cug_interlock.cpp \
            map_r9_cug_reject_cause.cpp \
            map_r9_cug_reject_param.cpp \
            map_r9_cug_subscription.cpp \
            map_r9_cug_subscription_list.cpp \
            map_r9_current_security_context.cpp \
            map_r9_d_csi.cpp \
            map_r9_data_missing_param.cpp \
            map_r9_deactivate_trace_mode_arg.cpp \
            map_r9_deactivate_trace_mode_res.cpp \
            map_r9_default_call_handling.cpp \
            map_r9_default_gprs_handling.cpp \
            map_r9_default_sms_handling.cpp \
            map_r9_deferred_location_event_type.cpp \
            map_r9_deferredmt_lr_data.cpp \
            map_r9_delete_subscriber_data_arg.cpp \
            map_r9_delete_subscriber_data_res.cpp \
            map_r9_destination_number_criteria.cpp \
            map_r9_destination_number_length_list.cpp \
            map_r9_destination_number_list.cpp \
            map_r9_diameter_identity.cpp \
            map_r9_dispatcher_list.cpp \
            map_r9_domain_type.cpp \
            map_r9_dp_analysed_info_criteria_list.cpp \
            map_r9_dp_analysed_info_criterium.cpp \
            map_r9_emlpp_info.cpp \
            map_r9_emlpp_priority.cpp \
            map_r9_enb_interface_list.cpp \
            map_r9_encryption_information.cpp \
            map_r9_epc_av.cpp \
            map_r9_eps_authentication_set_list.cpp \
            map_r9_eps_data_list.cpp \
            map_r9_eps_info.cpp \
            map_r9_eps_qo_s_subscribed.cpp \
            map_r9_eps_subscription_data.cpp \
            map_r9_eps_subscription_data_withdraw.cpp \
            map_r9_equipment_status.cpp \
            map_r9_erase_cc_entry_arg.cpp \
            map_r9_erase_cc_entry_res.cpp \
            map_r9_event_report_data.cpp \
            map_r9_ext2_qo_s_subscribed.cpp \
            map_r9_ext3_qo_s_subscribed.cpp \
            map_r9_ext4_qo_s_subscribed.cpp \
            map_r9_ext_basic_service_code.cpp \
            map_r9_ext_basic_service_group_list.cpp \
            map_r9_ext_bearer_service_code.cpp \
            map_r9_ext_call_bar_feature_list.cpp \
            map_r9_ext_call_bar_info.cpp \
            map_r9_ext_call_barring_feature.cpp \
            map_r9_ext_call_barring_info_for_cse.cpp \
            map_r9_ext_external_client_list.cpp \
            map_r9_ext_external_signal_info.cpp \
            map_r9_ext_forw_feature.cpp \
            map_r9_ext_forw_feature_list.cpp \
            map_r9_ext_forw_info.cpp \
            map_r9_ext_forw_options.cpp \
            map_r9_ext_forwarding_info_for_cse.cpp \
            map_r9_ext_geographical_information.cpp \
            map_r9_ext_no_rep_cond_time.cpp \
            map_r9_ext_pdp_type.cpp \
            map_r9_ext_protocol_id.cpp \
            map_r9_ext_qo_s_subscribed.cpp \
            map_r9_ext_ss_data.cpp \
            map_r9_ext_ss_info.cpp \
            map_r9_ext_ss_info_for_cse.cpp \
            map_r9_ext_ss_info_list.cpp \
            map_r9_ext_ss_status.cpp \
            map_r9_ext_teleservice_code.cpp \
            map_r9_extended_routing_info.cpp \
            map_r9_extensible_call_barred_param.cpp \
            map_r9_extensible_system_failure_param.cpp \
            map_r9_extension_container.cpp \
            map_r9_external_client.cpp \
            map_r9_external_client_list.cpp \
            map_r9_external_signal_info.cpp \
            map_r9_facility_not_sup_param.cpp \
            map_r9_failure_cause.cpp \
            map_r9_failure_cause_param.cpp \
            map_r9_failure_report_arg.cpp \
            map_r9_failure_report_res.cpp \
            map_r9_forward_access_signalling_arg.cpp \
            map_r9_forward_group_call_signalling_arg.cpp \
            map_r9_forwarding_data.cpp \
            map_r9_forwarding_failed_param.cpp \
            map_r9_forwarding_feature.cpp \
            map_r9_forwarding_feature_list.cpp \
            map_r9_forwarding_info.cpp \
            map_r9_forwarding_options.cpp \
            map_r9_forwarding_reason.cpp \
            map_r9_forwarding_violation_param.cpp \
            map_r9_fqdn.cpp \
            map_r9_ftn_address_string.cpp \
            map_r9_generic_service_info.cpp \
            map_r9_geodetic_information.cpp \
            map_r9_geographical_information.cpp \
            map_r9_geran_classmark.cpp \
            map_r9_geran_gans_spositioning_data.cpp \
            map_r9_ggsn_event_list.cpp \
            map_r9_ggsn_interface_list.cpp \
            map_r9_global_cell_id.cpp \
            map_r9_gmlc_list.cpp \
            map_r9_gmlc_restriction.cpp \
            map_r9_gmsc_camel_subscription_info.cpp \
            map_r9_gprs_camel_tdp_data.cpp \
            map_r9_gprs_camel_tdp_data_list.cpp \
            map_r9_gprs_charging_id.cpp \
            map_r9_gprs_csi.cpp \
            map_r9_gprs_data_list.cpp \
            map_r9_gprs_subscription_data.cpp \
            map_r9_gprs_subscription_data_withdraw.cpp \
            map_r9_gprs_trigger_detection_point.cpp \
            map_r9_gprsms_class.cpp \
            map_r9_group_id.cpp \
            map_r9_group_key_number.cpp \
            map_r9_gsm_security_context_data.cpp \
            map_r9_gsn_address.cpp \
            map_r9_guidance_info.cpp \
            map_r9_hlr_id.cpp \
            map_r9_hlr_list.cpp \
            map_r9_hop_counter.cpp \
            map_r9_horizontal_accuracy.cpp \
            map_r9_identity.cpp \
            map_r9_ik.cpp \
            map_r9_illegal_equipment_param.cpp \
            map_r9_illegal_ss_operation_param.cpp \
            map_r9_illegal_subscriber_param.cpp \
            map_r9_imei.cpp \
            map_r9_ims_voice_over_ps_sessions_ind.cpp \
            map_r9_imsi.cpp \
            map_r9_imsi_with_lmsi.cpp \
            map_r9_incompatible_terminal_param.cpp \
            map_r9_inform_service_centre_arg.cpp \
            map_r9_information_not_available_param.cpp \
            map_r9_insert_subscriber_data_arg.cpp \
            map_r9_insert_subscriber_data_res.cpp \
            map_r9_integrity_protection_information.cpp \
            map_r9_inter_cug_restrictions.cpp \
            map_r9_interrogate_ss_res.cpp \
            map_r9_interrogation_type.cpp \
            map_r9_interval_time.cpp \
            map_r9_intra_cug_options.cpp \
            map_r9_isdn_address_string.cpp \
            map_r9_isdn_subaddress_string.cpp \
            map_r9_isr_information.cpp \
            map_r9_ist_alert_arg.cpp \
            map_r9_ist_alert_res.cpp \
            map_r9_ist_alert_timer_value.cpp \
            map_r9_ist_command_arg.cpp \
            map_r9_ist_command_res.cpp \
            map_r9_ist_support_indicator.cpp \
            map_r9_kasme.cpp \
            map_r9_kc.cpp \
            map_r9_key_status.cpp \
            map_r9_ksi.cpp \
            map_r9_lac.cpp \
            map_r9_lai_fixed_length.cpp \
            map_r9_lcs_client_external_id.cpp \
            map_r9_lcs_client_id.cpp \
            map_r9_lcs_client_internal_id.cpp \
            map_r9_lcs_client_name.cpp \
            map_r9_lcs_client_type.cpp \
            map_r9_lcs_codeword.cpp \
            map_r9_lcs_codeword_string.cpp \
            map_r9_lcs_event.cpp \
            map_r9_lcs_format_indicator.cpp \
            map_r9_lcs_information.cpp \
            map_r9_lcs_location_info.cpp \
            map_r9_lcs_priority.cpp \
            map_r9_lcs_privacy_check.cpp \
            map_r9_lcs_privacy_class.cpp \
            map_r9_lcs_privacy_exception_list.cpp \
            map_r9_lcs_qo_s.cpp \
            map_r9_lcs_reference_number.cpp \
            map_r9_lcs_requestor_id.cpp \
            map_r9_lcs_service_type_id.cpp \
            map_r9_lmsi.cpp \
            map_r9_location_area.cpp \
            map_r9_location_estimate_type.cpp \
            map_r9_location_info_with_lmsi.cpp \
            map_r9_location_information.cpp \
            map_r9_location_information_eps.cpp \
            map_r9_location_information_gprs.cpp \
            map_r9_location_number.cpp \
            map_r9_location_type.cpp \
            map_r9_long_group_id.cpp \
            map_r9_long_signal_info.cpp \
            map_r9_long_term_denial_param.cpp \
            map_r9_lsa_attributes.cpp \
            map_r9_lsa_data.cpp \
            map_r9_lsa_data_list.cpp \
            map_r9_lsa_identity.cpp \
            map_r9_lsa_identity_list.cpp \
            map_r9_lsa_information.cpp \
            map_r9_lsa_information_withdraw.cpp \
            map_r9_lsa_only_access_indicator.cpp \
            map_r9_m_csi.cpp \
            map_r9_map_accept_info.cpp \
            map_r9_map_close_info.cpp \
            map_r9_map_dialogue_pdu.cpp \
            map_r9_map_open_info.cpp \
            map_r9_map_provider_abort_info.cpp \
            map_r9_map_provider_abort_reason.cpp \
            map_r9_map_refuse_info.cpp \
            map_r9_map_user_abort_choice.cpp \
            map_r9_map_user_abort_info.cpp \
            map_r9_map_user_info.cpp \
            map_r9_match_type.cpp \
            map_r9_max_mc_bearers.cpp \
            map_r9_mc_bearers.cpp \
            map_r9_mc_ss_info.cpp \
            map_r9_message_wait_list_full_param.cpp \
            map_r9_mg_csi.cpp \
            map_r9_mgw_event_list.cpp \
            map_r9_mgw_interface_list.cpp \
            map_r9_mm_code.cpp \
            map_r9_mm_event_not_supported_param.cpp \
            map_r9_mme_event_list.cpp \
            map_r9_mme_interface_list.cpp \
            map_r9_mnp_info_res.cpp \
            map_r9_mo_forward_sm_arg.cpp \
            map_r9_mo_forward_sm_res.cpp \
            map_r9_mobility_triggers.cpp \
            map_r9_modification_instruction.cpp \
            map_r9_modification_request_for_cb_info.cpp \
            map_r9_modification_request_for_cf_info.cpp \
            map_r9_modification_request_for_csg.cpp \
            map_r9_modification_request_for_csi.cpp \
            map_r9_modification_request_for_ip_sm_gw_data.cpp \
            map_r9_modification_request_for_odb_data.cpp \
            map_r9_molr_class.cpp \
            map_r9_molr_list.cpp \
            map_r9_monitoring_mode.cpp \
            map_r9_ms_classmark2.cpp \
            map_r9_ms_network_capability.cpp \
            map_r9_ms_radio_access_capability.cpp \
            map_r9_msc_s_event_list.cpp \
            map_r9_msc_s_interface_list.cpp \
            map_r9_msisdn_bs.cpp \
            map_r9_msisdn_bs_list.cpp \
            map_r9_mt_forward_sm_arg.cpp \
            map_r9_mt_forward_sm_res.cpp \
            map_r9_mt_forward_sm_vgcs_arg.cpp \
            map_r9_mt_forward_sm_vgcs_res.cpp \
            map_r9_mt_sms_cameltdp_criteria.cpp \
            map_r9_mt_sms_cameltdp_criteria_list.cpp \
            map_r9_mt_sms_tpdu_type.cpp \
            map_r9_multicall_bearer_info.cpp \
            map_r9_mw_status.cpp \
            map_r9_naea_cic.cpp \
            map_r9_naea_preferred_ci.cpp \
            map_r9_name_string.cpp \
            map_r9_network_access_mode.cpp \
            map_r9_network_resource.cpp \
            map_r9_no_group_call_nb_param.cpp \
            map_r9_no_reply_condition_time.cpp \
            map_r9_no_roaming_nb_param.cpp \
            map_r9_no_subscriber_reply_param.cpp \
            map_r9_not_reachable_reason.cpp \
            map_r9_note_mm_event_arg.cpp \
            map_r9_note_mm_event_res.cpp \
            map_r9_note_ms_present_for_gprs_arg.cpp \
            map_r9_note_ms_present_for_gprs_res.cpp \
            map_r9_note_subscriber_data_modified_arg.cpp \
            map_r9_note_subscriber_data_modified_res.cpp \
            map_r9_notification_to_ms_user.cpp \
            map_r9_nsapi.cpp \
            map_r9_number_changed_param.cpp \
            map_r9_number_of_forwarding.cpp \
            map_r9_number_of_requested_vectors.cpp \
            map_r9_number_portability_status.cpp \
            map_r9_o_bcsm_camel_tdp_criteria.cpp \
            map_r9_o_bcsm_camel_tdp_criteria_list.cpp \
            map_r9_o_bcsm_camel_tdp_data.cpp \
            map_r9_o_bcsm_camel_tdp_data_list.cpp \
            map_r9_o_bcsm_trigger_detection_point.cpp \
            map_r9_o_cause_value_criteria.cpp \
            map_r9_o_csi.cpp \
            map_r9_occurrence_info.cpp \
            map_r9_odb_data.cpp \
            map_r9_odb_general_data.cpp \
            map_r9_odb_hplmn_data.cpp \
            map_r9_odb_info.cpp \
            map_r9_offered_camel4_functionalities.cpp \
            map_r9_offered_camel4cs_is.cpp \
            map_r9_ongoing_group_call_param.cpp \
            map_r9_or_not_allowed_param.cpp \
            map_r9_or_phase.cpp \
            map_r9_override_category.cpp \
            map_r9_paging_area.cpp \
            map_r9_password.cpp \
            map_r9_pcs_extensions.cpp \
            map_r9_pdn_gw_allocation_type.cpp \
            map_r9_pdn_gw_identity.cpp \
            map_r9_pdn_gw_update.cpp \
            map_r9_pdn_type.cpp \
            map_r9_pdp_address.cpp \
            map_r9_pdp_context.cpp \
            map_r9_pdp_context_info.cpp \
            map_r9_pdp_context_info_list.cpp \
            map_r9_pdp_type.cpp \
            map_r9_periodic_ldr_info.cpp \
            map_r9_permitted_encryption_algorithms.cpp \
            map_r9_permitted_integrity_protection_algorithms.cpp \
            map_r9_pgw_event_list.cpp \
            map_r9_pgw_interface_list.cpp \
            map_r9_plmn_client_list.cpp \
            map_r9_plmn_id.cpp \
            map_r9_plmn_list.cpp \
            map_r9_position_method_failure_diagnostic.cpp \
            map_r9_position_method_failure_param.cpp \
            map_r9_positioning_data_information.cpp \
            map_r9_prepare_group_call_arg.cpp \
            map_r9_prepare_group_call_res.cpp \
            map_r9_prepare_ho_arg.cpp \
            map_r9_prepare_ho_res.cpp \
            map_r9_prepare_subsequent_ho_arg.cpp \
            map_r9_prepare_subsequent_ho_res.cpp \
            map_r9_privacy_check_related_action.cpp \
            map_r9_private_extension.cpp \
            map_r9_private_extension_list.cpp \
            map_r9_procedure_cancellation_reason.cpp \
            map_r9_process_access_signalling_arg.cpp \
            map_r9_process_group_call_signalling_arg.cpp \
            map_r9_protocol_id.cpp \
            map_r9_provide_roaming_number_arg.cpp \
            map_r9_provide_roaming_number_res.cpp \
            map_r9_provide_siwfs_number_arg.cpp \
            map_r9_provide_siwfs_number_res.cpp \
            map_r9_provide_subscriber_info_arg.cpp \
            map_r9_provide_subscriber_info_res.cpp \
            map_r9_provide_subscriber_location_arg.cpp \
            map_r9_provide_subscriber_location_res.cpp \
            map_r9_ps_subscriber_state.cpp \
            map_r9_purge_ms_arg.cpp \
            map_r9_purge_ms_res.cpp \
            map_r9_pw_registration_failure_cause.cpp \
            map_r9_qo_s_class_identifier.cpp \
            map_r9_qo_s_subscribed.cpp \
            map_r9_quintuplet_list.cpp \
            map_r9_ra_identity.cpp \
            map_r9_rab_id.cpp \
            map_r9_radio_resource.cpp \
            map_r9_radio_resource_information.cpp \
            map_r9_radio_resource_list.cpp \
            map_r9_ran_technology.cpp \
            map_r9_ranap_service_handover.cpp \
            map_r9_rand.cpp \
            map_r9_re_synchronisation_info.cpp \
            map_r9_ready_for_sm_arg.cpp \
            map_r9_ready_for_sm_res.cpp \
            map_r9_reason.cpp \
            map_r9_regional_subscription_response.cpp \
            map_r9_register_cc_entry_arg.cpp \
            map_r9_register_cc_entry_res.cpp \
            map_r9_register_ss_arg.cpp \
            map_r9_release_resources_arg.cpp \
            map_r9_release_resources_res.cpp \
            map_r9_relocation_number.cpp \
            map_r9_relocation_number_list.cpp \
            map_r9_remote_user_free_arg.cpp \
            map_r9_remote_user_free_res.cpp \
            map_r9_report_sm_delivery_status_arg.cpp \
            map_r9_report_sm_delivery_status_res.cpp \
            map_r9_reporting_amount.cpp \
            map_r9_reporting_interval.cpp \
            map_r9_reporting_plmn.cpp \
            map_r9_reporting_plmn_list.cpp \
            map_r9_reporting_state.cpp \
            map_r9_requested_camel_subscription_info.cpp \
            map_r9_requested_equipment_info.cpp \
            map_r9_requested_info.cpp \
            map_r9_requested_nodes.cpp \
            map_r9_requested_subscription_info.cpp \
            map_r9_requesting_node_type.cpp \
            map_r9_requestor_id_string.cpp \
            map_r9_reset_arg.cpp \
            map_r9_resource_limitation_param.cpp \
            map_r9_resource_unavailable_reason.cpp \
            map_r9_response_time.cpp \
            map_r9_response_time_category.cpp \
            map_r9_restore_data_arg.cpp \
            map_r9_restore_data_res.cpp \
            map_r9_resume_call_handling_arg.cpp \
            map_r9_resume_call_handling_res.cpp \
            map_r9_rfsp_id.cpp \
            map_r9_rnc_id.cpp \
            map_r9_rnc_interface_list.cpp \
            map_r9_roaming_not_allowed_cause.cpp \
            map_r9_roaming_not_allowed_param.cpp \
            map_r9_routeing_number.cpp \
            map_r9_routing_info.cpp \
            map_r9_routing_info_for_lcs_arg.cpp \
            map_r9_routing_info_for_lcs_res.cpp \
            map_r9_routing_info_for_sm_arg.cpp \
            map_r9_routing_info_for_sm_res.cpp \
            map_r9_ruf_outcome.cpp \
            map_r9_selected_gsm_algorithm.cpp \
            map_r9_selected_umts_algorithms.cpp \
            map_r9_send_authentication_info_arg.cpp \
            map_r9_send_authentication_info_res.cpp \
            map_r9_send_end_signal_arg.cpp \
            map_r9_send_end_signal_res.cpp \
            map_r9_send_group_call_end_signal_arg.cpp \
            map_r9_send_group_call_end_signal_res.cpp \
            map_r9_send_group_call_info_arg.cpp \
            map_r9_send_group_call_info_res.cpp \
            map_r9_send_identification_arg.cpp \
            map_r9_send_identification_res.cpp \
            map_r9_send_routing_info_arg.cpp \
            map_r9_send_routing_info_for_gprs_arg.cpp \
            map_r9_send_routing_info_for_gprs_res.cpp \
            map_r9_send_routing_info_res.cpp \
            map_r9_sequence_number.cpp \
            map_r9_service_indicator.cpp \
            map_r9_service_key.cpp \
            map_r9_service_type.cpp \
            map_r9_service_type_list.cpp \
            map_r9_serving_node.cpp \
            map_r9_serving_node_address.cpp \
            map_r9_set_reporting_state_arg.cpp \
            map_r9_set_reporting_state_res.cpp \
            map_r9_sgsn_camel_subscription_info.cpp \
            map_r9_sgsn_capability.cpp \
            map_r9_sgsn_event_list.cpp \
            map_r9_sgsn_interface_list.cpp \
            map_r9_sgw_event_list.cpp \
            map_r9_sgw_interface_list.cpp \
            map_r9_short_term_denial_param.cpp \
            map_r9_signal_info.cpp \
            map_r9_siwfs_signalling_modify_arg.cpp \
            map_r9_siwfs_signalling_modify_res.cpp \
            map_r9_slr_arg_extension_container.cpp \
            map_r9_slr_arg_pcs_extensions.cpp \
            map_r9_sm_delivery_failure_cause.cpp \
            map_r9_sm_delivery_not_intended.cpp \
            map_r9_sm_delivery_outcome.cpp \
            map_r9_sm_enumerated_delivery_failure_cause.cpp \
            map_r9_sm_rp_da.cpp \
            map_r9_sm_rp_mti.cpp \
            map_r9_sm_rp_oa.cpp \
            map_r9_sm_rp_smea.cpp \
            map_r9_sms_camel_tdp_data.cpp \
            map_r9_sms_camel_tdp_data_list.cpp \
            map_r9_sms_csi.cpp \
            map_r9_sms_trigger_detection_point.cpp \
            map_r9_specific_apn_info.cpp \
            map_r9_specific_apn_info_list.cpp \
            map_r9_specific_csi_withdraw.cpp \
            map_r9_sres.cpp \
            map_r9_ss_camel_data.cpp \
            map_r9_ss_code.cpp \
            map_r9_ss_csi.cpp \
            map_r9_ss_data.cpp \
            map_r9_ss_event_list.cpp \
            map_r9_ss_event_specification.cpp \
            map_r9_ss_for_bs_code.cpp \
            map_r9_ss_incompatibility_cause.cpp \
            map_r9_ss_info.cpp \
            map_r9_ss_info_list.cpp \
            map_r9_ss_invocation_notification_arg.cpp \
            map_r9_ss_invocation_notification_res.cpp \
            map_r9_ss_list.cpp \
            map_r9_ss_not_available_param.cpp \
            map_r9_ss_status.cpp \
            map_r9_ss_subscription_option.cpp \
            map_r9_ss_subscription_violation_param.cpp \
            map_r9_state_attributes.cpp \
            map_r9_status_report_arg.cpp \
            map_r9_status_report_res.cpp \
            map_r9_sub_busy_for_mt_sms_param.cpp \
            map_r9_subscriber_data.cpp \
            map_r9_subscriber_id.cpp \
            map_r9_subscriber_identity.cpp \
            map_r9_subscriber_info.cpp \
            map_r9_subscriber_location_report_arg.cpp \
            map_r9_subscriber_location_report_res.cpp \
            map_r9_subscriber_state.cpp \
            map_r9_subscriber_status.cpp \
            map_r9_super_charger_info.cpp \
            map_r9_supported_camel_phases.cpp \
            map_r9_supported_ccbs_phase.cpp \
            map_r9_supported_codecs_list.cpp \
            map_r9_supported_features.cpp \
            map_r9_supported_gad_shapes.cpp \
            map_r9_supported_lcs_capability_sets.cpp \
            map_r9_supported_rat_types.cpp \
            map_r9_suppress_mtss.cpp \
            map_r9_suppression_of_announcement.cpp \
            map_r9_system_failure_param.cpp \
            map_r9_t_bcsm_camel_tdp_criteria.cpp \
            map_r9_t_bcsm_camel_tdp_criteria_list.cpp \
            map_r9_t_bcsm_camel_tdp_data.cpp \
            map_r9_t_bcsm_camel_tdp_data_list.cpp \
            map_r9_t_bcsm_trigger_detection_point.cpp \
            map_r9_t_cause_value_criteria.cpp \
            map_r9_t_csi.cpp \
            map_r9_talker_priority.cpp \
            map_r9_target_cell_outside_gca_param.cpp \
            map_r9_tbcd_string.cpp \
            map_r9_teid.cpp \
            map_r9_teleserv_not_prov_param.cpp \
            map_r9_teleservice_code.cpp \
            map_r9_teleservice_list.cpp \
            map_r9_termination_cause.cpp \
            map_r9_time.cpp \
            map_r9_tmsi.cpp \
            map_r9_tpdu_type_criterion.cpp \
            map_r9_trace_depth.cpp \
            map_r9_trace_depth_list.cpp \
            map_r9_trace_event_list.cpp \
            map_r9_trace_interface_list.cpp \
            map_r9_trace_ne_type_list.cpp \
            map_r9_trace_propagation_list.cpp \
            map_r9_trace_recording_session_reference.cpp \
            map_r9_trace_reference.cpp \
            map_r9_trace_reference2.cpp \
            map_r9_trace_type.cpp \
            map_r9_tracing_buffer_full_param.cpp \
            map_r9_transaction_id.cpp \
            map_r9_triplet_list.cpp \
            map_r9_type_of_update.cpp \
            map_r9_uesbi_iu.cpp \
            map_r9_uesbi_iu_a.cpp \
            map_r9_uesbi_iu_b.cpp \
            map_r9_umts_security_context_data.cpp \
            map_r9_unauthorized_lcs_client_diagnostic.cpp \
            map_r9_unauthorized_lcs_client_param.cpp \
            map_r9_unauthorized_requesting_network_param.cpp \
            map_r9_unavailability_cause.cpp \
            map_r9_unexpected_data_param.cpp \
            map_r9_unidentified_sub_param.cpp \
            map_r9_unknown_or_unreachable_lcs_client_param.cpp \
            map_r9_unknown_subscriber_diagnostic.cpp \
            map_r9_unknown_subscriber_param.cpp \
            map_r9_update_gprs_location_arg.cpp \
            map_r9_update_gprs_location_res.cpp \
            map_r9_update_location_arg.cpp \
            map_r9_update_location_res.cpp \
            map_r9_used_rat_type.cpp \
            map_r9_user_csg_information.cpp \
            map_r9_ussd_arg.cpp \
            map_r9_ussd_data_coding_scheme.cpp \
            map_r9_ussd_res.cpp \
            map_r9_ussd_string.cpp \
            map_r9_utran_gans_spositioning_data.cpp \
            map_r9_utran_positioning_data_info.cpp \
            map_r9_uu_data.cpp \
            map_r9_uu_indicator.cpp \
            map_r9_uui.cpp \
            map_r9_vbs_data_list.cpp \
            map_r9_velocity_estimate.cpp \
            map_r9_vertical_accuracy.cpp \
            map_r9_vgcs_data_list.cpp \
            map_r9_vlr_camel_subscription_info.cpp \
            map_r9_vlr_capability.cpp \
            map_r9_voice_broadcast_data.cpp \
            map_r9_voice_group_call_data.cpp \
            map_r9_vstk.cpp \
            map_r9_vstk_rand.cpp \
            map_r9_wrong_password_attempts_counter.cpp \
            map_r9_xres.cpp \
            map_r9_zone_code.cpp \
            map_r9_zone_code_list.cpp

CXXHDRS=map_r9_user_info_helper.h

CXXHDRSAUX= map_r9_absent_subscriber_diagnostic_sm.h \
            map_r9_absent_subscriber_param.h \
            map_r9_absent_subscriber_reason.h \
            map_r9_absent_subscriber_sm_param.h \
            map_r9_access_network_protocol_id.h \
            map_r9_access_network_signal_info.h \
            map_r9_access_restriction_data.h \
            map_r9_access_type.h \
            map_r9_accuracy_fulfilment_indicator.h \
            map_r9_activate_trace_mode_arg.h \
            map_r9_activate_trace_mode_res.h \
            map_r9_add_geographical_information.h \
            map_r9_add_info.h \
            map_r9_additional_info.h \
            map_r9_additional_network_resource.h \
            map_r9_additional_number.h \
            map_r9_additional_requested_camel_subscription_info.h \
            map_r9_additional_roaming_not_allowed_cause.h \
            map_r9_additional_subscriptions.h \
            map_r9_address_string.h \
            map_r9_age_indicator.h \
            map_r9_age_of_location_information.h \
            map_r9_alert_reason.h \
            map_r9_alert_service_centre_arg.h \
            map_r9_alerting_pattern.h \
            map_r9_allocation_retention_priority.h \
            map_r9_allowed_gsm_algorithms.h \
            map_r9_allowed_services.h \
            map_r9_allowed_umts_algorithms.h \
            map_r9_ambr.h \
            map_r9_any_time_interrogation_arg.h \
            map_r9_any_time_interrogation_res.h \
            map_r9_any_time_modification_arg.h \
            map_r9_any_time_modification_res.h \
            map_r9_any_time_subscription_interrogation_arg.h \
            map_r9_any_time_subscription_interrogation_res.h \
            map_r9_ao_ip_codec.h \
            map_r9_ao_ip_codecs_list.h \
            map_r9_apn.h \
            map_r9_apn_configuration.h \
            map_r9_apn_configuration_profile.h \
            map_r9_apn_oi_replacement.h \
            map_r9_area.h \
            map_r9_area_definition.h \
            map_r9_area_event_info.h \
            map_r9_area_identification.h \
            map_r9_area_list.h \
            map_r9_area_type.h \
            map_r9_asci_call_reference.h \
            map_r9_ati_not_allowed_param.h \
            map_r9_atm_not_allowed_param.h \
            map_r9_atsi_not_allowed_param.h \
            map_r9_authentication_failure_report_arg.h \
            map_r9_authentication_failure_report_res.h \
            map_r9_authentication_quintuplet.h \
            map_r9_authentication_set_list.h \
            map_r9_authentication_triplet.h \
            map_r9_autn.h \
            map_r9_auts.h \
            map_r9_available_codecs_list.h \
            map_r9_bandwidth.h \
            map_r9_basic_service_code.h \
            map_r9_basic_service_criteria.h \
            map_r9_basic_service_group_list.h \
            map_r9_basic_service_list.h \
            map_r9_bearer_serv_not_prov_param.h \
            map_r9_bearer_service_code.h \
            map_r9_bearer_service_list.h \
            map_r9_bmsc_event_list.h \
            map_r9_bmsc_interface_list.h \
            map_r9_bssmap_service_handover.h \
            map_r9_bssmap_service_handover_info.h \
            map_r9_bssmap_service_handover_list.h \
            map_r9_busy_subscriber_param.h \
            map_r9_call_barred_param.h \
            map_r9_call_barring_cause.h \
            map_r9_call_barring_data.h \
            map_r9_call_barring_feature.h \
            map_r9_call_barring_feature_list.h \
            map_r9_call_barring_info.h \
            map_r9_call_direction.h \
            map_r9_call_diversion_treatment_indicator.h \
            map_r9_call_forwarding_data.h \
            map_r9_call_outcome.h \
            map_r9_call_reference_number.h \
            map_r9_call_report_data.h \
            map_r9_call_termination_indicator.h \
            map_r9_call_type_criteria.h \
            map_r9_camel_capability_handling.h \
            map_r9_camel_info.h \
            map_r9_camel_routing_info.h \
            map_r9_camel_subscription_info.h \
            map_r9_cancel_location_arg.h \
            map_r9_cancel_location_res.h \
            map_r9_cancellation_type.h \
            map_r9_category.h \
            map_r9_cause_value.h \
            map_r9_ccbs_data.h \
            map_r9_ccbs_feature.h \
            map_r9_ccbs_feature_list.h \
            map_r9_ccbs_index.h \
            map_r9_ccbs_indicators.h \
            map_r9_ccbs_request_state.h \
            map_r9_ccbs_subscriber_status.h \
            map_r9_cell_global_id_or_service_area_id_fixed_length.h \
            map_r9_cell_global_id_or_service_area_id_or_lai.h \
            map_r9_charging_characteristics.h \
            map_r9_check_imei_arg.h \
            map_r9_check_imei_res.h \
            map_r9_chosen_channel_info.h \
            map_r9_chosen_encryption_algorithm.h \
            map_r9_chosen_integrity_protection_algorithm.h \
            map_r9_chosen_radio_resource_information.h \
            map_r9_chosen_speech_version.h \
            map_r9_ciphering_algorithm.h \
            map_r9_ck.h \
            map_r9_cksn.h \
            map_r9_cli_restriction_option.h \
            map_r9_codec.h \
            map_r9_codec_info.h \
            map_r9_codec_list.h \
            map_r9_context_id.h \
            map_r9_context_id_list.h \
            map_r9_cs_allocation_retention_priority.h \
            map_r9_csg_id.h \
            map_r9_csg_subscription_data.h \
            map_r9_csg_subscription_data_list.h \
            map_r9_cug_check_info.h \
            map_r9_cug_feature.h \
            map_r9_cug_feature_list.h \
            map_r9_cug_index.h \
            map_r9_cug_info.h \
            map_r9_cug_interlock.h \
            map_r9_cug_reject_cause.h \
            map_r9_cug_reject_param.h \
            map_r9_cug_subscription.h \
            map_r9_cug_subscription_list.h \
            map_r9_current_security_context.h \
            map_r9_d_csi.h \
            map_r9_data_missing_param.h \
            map_r9_deactivate_trace_mode_arg.h \
            map_r9_deactivate_trace_mode_res.h \
            map_r9_default_call_handling.h \
            map_r9_default_gprs_handling.h \
            map_r9_default_sms_handling.h \
            map_r9_deferred_location_event_type.h \
            map_r9_deferredmt_lr_data.h \
            map_r9_delete_subscriber_data_arg.h \
            map_r9_delete_subscriber_data_res.h \
            map_r9_destination_number_criteria.h \
            map_r9_destination_number_length_list.h \
            map_r9_destination_number_list.h \
            map_r9_diameter_identity.h \
            map_r9_dispatcher_list.h \
            map_r9_domain_type.h \
            map_r9_dp_analysed_info_criteria_list.h \
            map_r9_dp_analysed_info_criterium.h \
            map_r9_emlpp_info.h \
            map_r9_emlpp_priority.h \
            map_r9_enb_interface_list.h \
            map_r9_encryption_information.h \
            map_r9_epc_av.h \
            map_r9_eps_authentication_set_list.h \
            map_r9_eps_data_list.h \
            map_r9_eps_info.h \
            map_r9_eps_qo_s_subscribed.h \
            map_r9_eps_subscription_data.h \
            map_r9_eps_subscription_data_withdraw.h \
            map_r9_equipment_status.h \
            map_r9_erase_cc_entry_arg.h \
            map_r9_erase_cc_entry_res.h \
            map_r9_event_report_data.h \
            map_r9_ext2_qo_s_subscribed.h \
            map_r9_ext3_qo_s_subscribed.h \
            map_r9_ext4_qo_s_subscribed.h \
            map_r9_ext_basic_service_code.h \
            map_r9_ext_basic_service_group_list.h \
            map_r9_ext_bearer_service_code.h \
            map_r9_ext_call_bar_feature_list.h \
            map_r9_ext_call_bar_info.h \
            map_r9_ext_call_barring_feature.h \
            map_r9_ext_call_barring_info_for_cse.h \
            map_r9_ext_external_client_list.h \
            map_r9_ext_external_signal_info.h \
            map_r9_ext_forw_feature.h \
            map_r9_ext_forw_feature_list.h \
            map_r9_ext_forw_info.h \
            map_r9_ext_forw_options.h \
            map_r9_ext_forwarding_info_for_cse.h \
            map_r9_ext_geographical_information.h \
            map_r9_ext_no_rep_cond_time.h \
            map_r9_ext_pdp_type.h \
            map_r9_ext_protocol_id.h \
            map_r9_ext_qo_s_subscribed.h \
            map_r9_ext_ss_data.h \
            map_r9_ext_ss_info.h \
            map_r9_ext_ss_info_for_cse.h \
            map_r9_ext_ss_info_list.h \
            map_r9_ext_ss_status.h \
            map_r9_ext_teleservice_code.h \
            map_r9_extended_routing_info.h \
            map_r9_extensible_call_barred_param.h \
            map_r9_extensible_system_failure_param.h \
            map_r9_extension_container.h \
            map_r9_external_client.h \
            map_r9_external_client_list.h \
            map_r9_external_signal_info.h \
            map_r9_facility_not_sup_param.h \
            map_r9_failure_cause.h \
            map_r9_failure_cause_param.h \
            map_r9_failure_report_arg.h \
            map_r9_failure_report_res.h \
            map_r9_forward_access_signalling_arg.h \
            map_r9_forward_group_call_signalling_arg.h \
            map_r9_forwarding_data.h \
            map_r9_forwarding_failed_param.h \
            map_r9_forwarding_feature.h \
            map_r9_forwarding_feature_list.h \
            map_r9_forwarding_info.h \
            map_r9_forwarding_options.h \
            map_r9_forwarding_reason.h \
            map_r9_forwarding_violation_param.h \
            map_r9_fqdn.h \
            map_r9_ftn_address_string.h \
            map_r9_generic_service_info.h \
            map_r9_geodetic_information.h \
            map_r9_geographical_information.h \
            map_r9_geran_classmark.h \
            map_r9_geran_gans_spositioning_data.h \
            map_r9_ggsn_event_list.h \
            map_r9_ggsn_interface_list.h \
            map_r9_global_cell_id.h \
            map_r9_gmlc_list.h \
            map_r9_gmlc_restriction.h \
            map_r9_gmsc_camel_subscription_info.h \
            map_r9_gprs_camel_tdp_data.h \
            map_r9_gprs_camel_tdp_data_list.h \
            map_r9_gprs_charging_id.h \
            map_r9_gprs_csi.h \
            map_r9_gprs_data_list.h \
            map_r9_gprs_subscription_data.h \
            map_r9_gprs_subscription_data_withdraw.h \
            map_r9_gprs_trigger_detection_point.h \
            map_r9_gprsms_class.h \
            map_r9_group_id.h \
            map_r9_group_key_number.h \
            map_r9_gsm_security_context_data.h \
            map_r9_gsn_address.h \
            map_r9_guidance_info.h \
            map_r9_hlr_id.h \
            map_r9_hlr_list.h \
            map_r9_hop_counter.h \
            map_r9_horizontal_accuracy.h \
            map_r9_identity.h \
            map_r9_ik.h \
            map_r9_illegal_equipment_param.h \
            map_r9_illegal_ss_operation_param.h \
            map_r9_illegal_subscriber_param.h \
            map_r9_imei.h \
            map_r9_ims_voice_over_ps_sessions_ind.h \
            map_r9_imsi.h \
            map_r9_imsi_with_lmsi.h \
            map_r9_incompatible_terminal_param.h \
            map_r9_inform_service_centre_arg.h \
            map_r9_information_not_available_param.h \
            map_r9_insert_subscriber_data_arg.h \
            map_r9_insert_subscriber_data_res.h \
            map_r9_integrity_protection_information.h \
            map_r9_inter_cug_restrictions.h \
            map_r9_interrogate_ss_res.h \
            map_r9_interrogation_type.h \
            map_r9_interval_time.h \
            map_r9_intra_cug_options.h \
            map_r9_isdn_address_string.h \
            map_r9_isdn_subaddress_string.h \
            map_r9_isr_information.h \
            map_r9_ist_alert_arg.h \
            map_r9_ist_alert_res.h \
            map_r9_ist_alert_timer_value.h \
            map_r9_ist_command_arg.h \
            map_r9_ist_command_res.h \
            map_r9_ist_support_indicator.h \
            map_r9_kasme.h \
            map_r9_kc.h \
            map_r9_key_status.h \
            map_r9_ksi.h \
            map_r9_lac.h \
            map_r9_lai_fixed_length.h \
            map_r9_lcs_client_external_id.h \
            map_r9_lcs_client_id.h \
            map_r9_lcs_client_internal_id.h \
            map_r9_lcs_client_name.h \
            map_r9_lcs_client_type.h \
            map_r9_lcs_codeword.h \
            map_r9_lcs_codeword_string.h \
            map_r9_lcs_event.h \
            map_r9_lcs_format_indicator.h \
            map_r9_lcs_information.h \
            map_r9_lcs_location_info.h \
            map_r9_lcs_priority.h \
            map_r9_lcs_privacy_check.h \
            map_r9_lcs_privacy_class.h \
            map_r9_lcs_privacy_exception_list.h \
            map_r9_lcs_qo_s.h \
            map_r9_lcs_reference_number.h \
            map_r9_lcs_requestor_id.h \
            map_r9_lcs_service_type_id.h \
            map_r9_lmsi.h \
            map_r9_location_area.h \
            map_r9_location_estimate_type.h \
            map_r9_location_info_with_lmsi.h \
            map_r9_location_information.h \
            map_r9_location_information_eps.h \
            map_r9_location_information_gprs.h \
            map_r9_location_number.h \
            map_r9_location_type.h \
            map_r9_long_group_id.h \
            map_r9_long_signal_info.h \
            map_r9_long_term_denial_param.h \
            map_r9_lsa_attributes.h \
            map_r9_lsa_data.h \
            map_r9_lsa_data_list.h \
            map_r9_lsa_identity.h \
            map_r9_lsa_identity_list.h \
            map_r9_lsa_information.h \
            map_r9_lsa_information_withdraw.h \
            map_r9_lsa_only_access_indicator.h \
            map_r9_m_csi.h \
            map_r9_map_accept_info.h \
            map_r9_map_close_info.h \
            map_r9_map_dialogue_pdu.h \
            map_r9_map_open_info.h \
            map_r9_map_provider_abort_info.h \
            map_r9_map_provider_abort_reason.h \
            map_r9_map_refuse_info.h \
            map_r9_map_user_abort_choice.h \
            map_r9_map_user_abort_info.h \
            map_r9_map_user_info.h \
            map_r9_match_type.h \
            map_r9_max_mc_bearers.h \
            map_r9_mc_bearers.h \
            map_r9_mc_ss_info.h \
            map_r9_message_wait_list_full_param.h \
            map_r9_mg_csi.h \
            map_r9_mgw_event_list.h \
            map_r9_mgw_interface_list.h \
            map_r9_mm_code.h \
            map_r9_mm_event_not_supported_param.h \
            map_r9_mme_event_list.h \
            map_r9_mme_interface_list.h \
            map_r9_mnp_info_res.h \
            map_r9_mo_forward_sm_arg.h \
            map_r9_mo_forward_sm_res.h \
            map_r9_mobility_triggers.h \
            map_r9_modification_instruction.h \
            map_r9_modification_request_for_cb_info.h \
            map_r9_modification_request_for_cf_info.h \
            map_r9_modification_request_for_csg.h \
            map_r9_modification_request_for_csi.h \
            map_r9_modification_request_for_ip_sm_gw_data.h \
            map_r9_modification_request_for_odb_data.h \
            map_r9_molr_class.h \
            map_r9_molr_list.h \
            map_r9_monitoring_mode.h \
            map_r9_ms_classmark2.h \
            map_r9_ms_network_capability.h \
            map_r9_ms_radio_access_capability.h \
            map_r9_msc_s_event_list.h \
            map_r9_msc_s_interface_list.h \
            map_r9_msisdn_bs.h \
            map_r9_msisdn_bs_list.h \
            map_r9_mt_forward_sm_arg.h \
            map_r9_mt_forward_sm_res.h \
            map_r9_mt_forward_sm_vgcs_arg.h \
            map_r9_mt_forward_sm_vgcs_res.h \
            map_r9_mt_sms_cameltdp_criteria.h \
            map_r9_mt_sms_cameltdp_criteria_list.h \
            map_r9_mt_sms_tpdu_type.h \
            map_r9_multicall_bearer_info.h \
            map_r9_mw_status.h \
            map_r9_naea_cic.h \
            map_r9_naea_preferred_ci.h \
            map_r9_name_string.h \
            map_r9_network_access_mode.h \
            map_r9_network_resource.h \
            map_r9_no_group_call_nb_param.h \
            map_r9_no_reply_condition_time.h \
            map_r9_no_roaming_nb_param.h \
            map_r9_no_subscriber_reply_param.h \
            map_r9_not_reachable_reason.h \
            map_r9_note_mm_event_arg.h \
            map_r9_note_mm_event_res.h \
            map_r9_note_ms_present_for_gprs_arg.h \
            map_r9_note_ms_present_for_gprs_res.h \
            map_r9_note_subscriber_data_modified_arg.h \
            map_r9_note_subscriber_data_modified_res.h \
            map_r9_notification_to_ms_user.h \
            map_r9_nsapi.h \
            map_r9_number_changed_param.h \
            map_r9_number_of_forwarding.h \
            map_r9_number_of_requested_vectors.h \
            map_r9_number_portability_status.h \
            map_r9_o_bcsm_camel_tdp_criteria.h \
            map_r9_o_bcsm_camel_tdp_criteria_list.h \
            map_r9_o_bcsm_camel_tdp_data.h \
            map_r9_o_bcsm_camel_tdp_data_list.h \
            map_r9_o_bcsm_trigger_detection_point.h \
            map_r9_o_cause_value_criteria.h \
            map_r9_o_csi.h \
            map_r9_occurrence_info.h \
            map_r9_odb_data.h \
            map_r9_odb_general_data.h \
            map_r9_odb_hplmn_data.h \
            map_r9_odb_info.h \
            map_r9_offered_camel4_functionalities.h \
            map_r9_offered_camel4cs_is.h \
            map_r9_ongoing_group_call_param.h \
            map_r9_or_not_allowed_param.h \
            map_r9_or_phase.h \
            map_r9_override_category.h \
            map_r9_paging_area.h \
            map_r9_password.h \
            map_r9_pcs_extensions.h \
            map_r9_pdn_gw_allocation_type.h \
            map_r9_pdn_gw_identity.h \
            map_r9_pdn_gw_update.h \
            map_r9_pdn_type.h \
            map_r9_pdp_address.h \
            map_r9_pdp_context.h \
            map_r9_pdp_context_info.h \
            map_r9_pdp_context_info_list.h \
            map_r9_pdp_type.h \
            map_r9_periodic_ldr_info.h \
            map_r9_permitted_encryption_algorithms.h \
            map_r9_permitted_integrity_protection_algorithms.h \
            map_r9_pgw_event_list.h \
            map_r9_pgw_interface_list.h \
            map_r9_plmn_client_list.h \
            map_r9_plmn_id.h \
            map_r9_plmn_list.h \
            map_r9_position_method_failure_diagnostic.h \
            map_r9_position_method_failure_param.h \
            map_r9_positioning_data_information.h \
            map_r9_prepare_group_call_arg.h \
            map_r9_prepare_group_call_res.h \
            map_r9_prepare_ho_arg.h \
            map_r9_prepare_ho_res.h \
            map_r9_prepare_subsequent_ho_arg.h \
            map_r9_prepare_subsequent_ho_res.h \
            map_r9_privacy_check_related_action.h \
            map_r9_private_extension.h \
            map_r9_private_extension_list.h \
            map_r9_procedure_cancellation_reason.h \
            map_r9_process_access_signalling_arg.h \
            map_r9_process_group_call_signalling_arg.h \
            map_r9_protocol_id.h \
            map_r9_provide_roaming_number_arg.h \
            map_r9_provide_roaming_number_res.h \
            map_r9_provide_siwfs_number_arg.h \
            map_r9_provide_siwfs_number_res.h \
            map_r9_provide_subscriber_info_arg.h \
            map_r9_provide_subscriber_info_res.h \
            map_r9_provide_subscriber_location_arg.h \
            map_r9_provide_subscriber_location_res.h \
            map_r9_ps_subscriber_state.h \
            map_r9_purge_ms_arg.h \
            map_r9_purge_ms_res.h \
            map_r9_pw_registration_failure_cause.h \
            map_r9_qo_s_class_identifier.h \
            map_r9_qo_s_subscribed.h \
            map_r9_quintuplet_list.h \
            map_r9_ra_identity.h \
            map_r9_rab_id.h \
            map_r9_radio_resource.h \
            map_r9_radio_resource_information.h \
            map_r9_radio_resource_list.h \
            map_r9_ran_technology.h \
            map_r9_ranap_service_handover.h \
            map_r9_rand.h \
            map_r9_re_synchronisation_info.h \
            map_r9_ready_for_sm_arg.h \
            map_r9_ready_for_sm_res.h \
            map_r9_reason.h \
            map_r9_regional_subscription_response.h \
            map_r9_register_cc_entry_arg.h \
            map_r9_register_cc_entry_res.h \
            map_r9_register_ss_arg.h \
            map_r9_release_resources_arg.h \
            map_r9_release_resources_res.h \
            map_r9_relocation_number.h \
            map_r9_relocation_number_list.h \
            map_r9_remote_user_free_arg.h \
            map_r9_remote_user_free_res.h \
            map_r9_report_sm_delivery_status_arg.h \
            map_r9_report_sm_delivery_status_res.h \
            map_r9_reporting_amount.h \
            map_r9_reporting_interval.h \
            map_r9_reporting_plmn.h \
            map_r9_reporting_plmn_list.h \
            map_r9_reporting_state.h \
            map_r9_requested_camel_subscription_info.h \
            map_r9_requested_equipment_info.h \
            map_r9_requested_info.h \
            map_r9_requested_nodes.h \
            map_r9_requested_subscription_info.h \
            map_r9_requesting_node_type.h \
            map_r9_requestor_id_string.h \
            map_r9_reset_arg.h \
            map_r9_resource_limitation_param.h \
            map_r9_resource_unavailable_reason.h \
            map_r9_response_time.h \
            map_r9_response_time_category.h \
            map_r9_restore_data_arg.h \
            map_r9_restore_data_res.h \
            map_r9_resume_call_handling_arg.h \
            map_r9_resume_call_handling_res.h \
            map_r9_rfsp_id.h \
            map_r9_rnc_id.h \
            map_r9_rnc_interface_list.h \
            map_r9_roaming_not_allowed_cause.h \
            map_r9_roaming_not_allowed_param.h \
            map_r9_routeing_number.h \
            map_r9_routing_info.h \
            map_r9_routing_info_for_lcs_arg.h \
            map_r9_routing_info_for_lcs_res.h \
            map_r9_routing_info_for_sm_arg.h \
            map_r9_routing_info_for_sm_res.h \
            map_r9_ruf_outcome.h \
            map_r9_selected_gsm_algorithm.h \
            map_r9_selected_umts_algorithms.h \
            map_r9_send_authentication_info_arg.h \
            map_r9_send_authentication_info_res.h \
            map_r9_send_end_signal_arg.h \
            map_r9_send_end_signal_res.h \
            map_r9_send_group_call_end_signal_arg.h \
            map_r9_send_group_call_end_signal_res.h \
            map_r9_send_group_call_info_arg.h \
            map_r9_send_group_call_info_res.h \
            map_r9_send_identification_arg.h \
            map_r9_send_identification_res.h \
            map_r9_send_routing_info_arg.h \
            map_r9_send_routing_info_for_gprs_arg.h \
            map_r9_send_routing_info_for_gprs_res.h \
            map_r9_send_routing_info_res.h \
            map_r9_sequence_number.h \
            map_r9_service_indicator.h \
            map_r9_service_key.h \
            map_r9_service_type.h \
            map_r9_service_type_list.h \
            map_r9_serving_node.h \
            map_r9_serving_node_address.h \
            map_r9_set_reporting_state_arg.h \
            map_r9_set_reporting_state_res.h \
            map_r9_sgsn_camel_subscription_info.h \
            map_r9_sgsn_capability.h \
            map_r9_sgsn_event_list.h \
            map_r9_sgsn_interface_list.h \
            map_r9_sgw_event_list.h \
            map_r9_sgw_interface_list.h \
            map_r9_short_term_denial_param.h \
            map_r9_signal_info.h \
            map_r9_siwfs_signalling_modify_arg.h \
            map_r9_siwfs_signalling_modify_res.h \
            map_r9_slr_arg_extension_container.h \
            map_r9_slr_arg_pcs_extensions.h \
            map_r9_sm_delivery_failure_cause.h \
            map_r9_sm_delivery_not_intended.h \
            map_r9_sm_delivery_outcome.h \
            map_r9_sm_enumerated_delivery_failure_cause.h \
            map_r9_sm_rp_da.h \
            map_r9_sm_rp_mti.h \
            map_r9_sm_rp_oa.h \
            map_r9_sm_rp_smea.h \
            map_r9_sms_camel_tdp_data.h \
            map_r9_sms_camel_tdp_data_list.h \
            map_r9_sms_csi.h \
            map_r9_sms_trigger_detection_point.h \
            map_r9_specific_apn_info.h \
            map_r9_specific_apn_info_list.h \
            map_r9_specific_csi_withdraw.h \
            map_r9_sres.h \
            map_r9_ss_camel_data.h \
            map_r9_ss_code.h \
            map_r9_ss_csi.h \
            map_r9_ss_data.h \
            map_r9_ss_event_list.h \
            map_r9_ss_event_specification.h \
            map_r9_ss_for_bs_code.h \
            map_r9_ss_incompatibility_cause.h \
            map_r9_ss_info.h \
            map_r9_ss_info_list.h \
            map_r9_ss_invocation_notification_arg.h \
            map_r9_ss_invocation_notification_res.h \
            map_r9_ss_list.h \
            map_r9_ss_not_available_param.h \
            map_r9_ss_status.h \
            map_r9_ss_subscription_option.h \
            map_r9_ss_subscription_violation_param.h \
            map_r9_state_attributes.h \
            map_r9_status_report_arg.h \
            map_r9_status_report_res.h \
            map_r9_sub_busy_for_mt_sms_param.h \
            map_r9_subscriber_data.h \
            map_r9_subscriber_id.h \
            map_r9_subscriber_identity.h \
            map_r9_subscriber_info.h \
            map_r9_subscriber_location_report_arg.h \
            map_r9_subscriber_location_report_res.h \
            map_r9_subscriber_state.h \
            map_r9_subscriber_status.h \
            map_r9_super_charger_info.h \
            map_r9_supported_camel_phases.h \
            map_r9_supported_ccbs_phase.h \
            map_r9_supported_codecs_list.h \
            map_r9_supported_features.h \
            map_r9_supported_gad_shapes.h \
            map_r9_supported_lcs_capability_sets.h \
            map_r9_supported_rat_types.h \
            map_r9_suppress_mtss.h \
            map_r9_suppression_of_announcement.h \
            map_r9_system_failure_param.h \
            map_r9_t_bcsm_camel_tdp_criteria.h \
            map_r9_t_bcsm_camel_tdp_criteria_list.h \
            map_r9_t_bcsm_camel_tdp_data.h \
            map_r9_t_bcsm_camel_tdp_data_list.h \
            map_r9_t_bcsm_trigger_detection_point.h \
            map_r9_t_cause_value_criteria.h \
            map_r9_t_csi.h \
            map_r9_talker_priority.h \
            map_r9_target_cell_outside_gca_param.h \
            map_r9_tbcd_string.h \
            map_r9_teid.h \
            map_r9_teleserv_not_prov_param.h \
            map_r9_teleservice_code.h \
            map_r9_teleservice_list.h \
            map_r9_termination_cause.h \
            map_r9_time.h \
            map_r9_tmsi.h \
            map_r9_tpdu_type_criterion.h \
            map_r9_trace_depth.h \
            map_r9_trace_depth_list.h \
            map_r9_trace_event_list.h \
            map_r9_trace_interface_list.h \
            map_r9_trace_ne_type_list.h \
            map_r9_trace_propagation_list.h \
            map_r9_trace_recording_session_reference.h \
            map_r9_trace_reference.h \
            map_r9_trace_reference2.h \
            map_r9_trace_type.h \
            map_r9_tracing_buffer_full_param.h \
            map_r9_transaction_id.h \
            map_r9_triplet_list.h \
            map_r9_type_of_update.h \
            map_r9_uesbi_iu.h \
            map_r9_uesbi_iu_a.h \
            map_r9_uesbi_iu_b.h \
            map_r9_umts_security_context_data.h \
            map_r9_unauthorized_lcs_client_diagnostic.h \
            map_r9_unauthorized_lcs_client_param.h \
            map_r9_unauthorized_requesting_network_param.h \
            map_r9_unavailability_cause.h \
            map_r9_unexpected_data_param.h \
            map_r9_unidentified_sub_param.h \
            map_r9_unknown_or_unreachable_lcs_client_param.h \
            map_r9_unknown_subscriber_diagnostic.h \
            map_r9_unknown_subscriber_param.h \
            map_r9_update_gprs_location_arg.h \
            map_r9_update_gprs_location_res.h \
            map_r9_update_location_arg.h \
            map_r9_update_location_res.h \
            map_r9_used_rat_type.h \
            map_r9_user_csg_information.h \
            map_r9_ussd_arg.h \
            map_r9_ussd_data_coding_scheme.h \
            map_r9_ussd_res.h \
            map_r9_ussd_string.h \
            map_r9_utran_gans_spositioning_data.h \
            map_r9_utran_positioning_data_info.h \
            map_r9_uu_data.h \
            map_r9_uu_indicator.h \
            map_r9_uui.h \
            map_r9_vbs_data_list.h \
            map_r9_velocity_estimate.h \
            map_r9_vertical_accuracy.h \
            map_r9_vgcs_data_list.h \
            map_r9_vlr_camel_subscription_info.h \
            map_r9_vlr_capability.h \
            map_r9_voice_broadcast_data.h \
            map_r9_voice_group_call_data.h \
            map_r9_vstk.h \
            map_r9_vstk_rand.h \
            map_r9_wrong_password_attempts_counter.h \
            map_r9_xres.h \
            map_r9_zone_code.h \
            map_r9_zone_code_list.h
 

#PRINTTARGET=../lib/libMAPPrint$(DBGSUFFIX).so
