################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: map_v3_cpp_targets,v 9.1 2005/03/23 12:51:28 cvsadmin Exp $
#
################################################################################


ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -explicitChoice -cpp \
            -cppNamespace map_v3 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./map_v3_lrf.asn

CXXLIBTARGET=../lib/libMAP-V3++$(DBGSUFFIX).a


CXXOBJS=map_v3_absent_subscriber_diagnostic_sm.o \
    map_v3_absent_subscriber_param.o \
    map_v3_absent_subscriber_sm_param.o \
    map_v3_activate_trace_mode_arg.o \
    map_v3_activate_trace_mode_res.o \
    map_v3_address_string.o \
    map_v3_age_of_location_information.o \
    map_v3_alert_reason.o \
    map_v3_alert_service_centre_arg.o \
    map_v3_any_time_interrogation_arg.o \
    map_v3_any_time_interrogation_res.o \
    map_v3_ati_not_allowed_param.o \
    map_v3_authentication_set.o \
    map_v3_authentication_set_list.o \
    map_v3_basic_service_code.o \
    map_v3_basic_service_group_list.o \
    map_v3_basic_service_list.o \
    map_v3_bearer_serv_not_prov_param.o \
    map_v3_bearer_service_code.o \
    map_v3_bearer_service_list.o \
    map_v3_busy_subscriber_param.o \
    map_v3_call_barred_param.o \
    map_v3_call_barring_cause.o \
    map_v3_call_barring_feature.o \
    map_v3_call_barring_feature_list.o \
    map_v3_call_barring_info.o \
    map_v3_call_reference_number.o \
    map_v3_camel_info.o \
    map_v3_camel_routing_info.o \
    map_v3_cancel_location_arg.o \
    map_v3_category.o \
    map_v3_cell_id_fixed_length.o \
    map_v3_cell_id_or_lai.o \
    map_v3_cli_restriction_info.o \
    map_v3_cli_restriction_option.o \
    map_v3_cug_check_info.o \
    map_v3_cug_feature.o \
    map_v3_cug_feature_list.o \
    map_v3_cug_index.o \
    map_v3_cug_info.o \
    map_v3_cug_interlock.o \
    map_v3_cug_reject_cause.o \
    map_v3_cug_reject_param.o \
    map_v3_cug_subscription.o \
    map_v3_cug_subscription_list.o \
    map_v3_data_missing_param.o \
    map_v3_deactivate_trace_mode_arg.o \
    map_v3_deactivate_trace_mode_res.o \
    map_v3_default_call_handling.o \
    map_v3_delete_subscriber_data_arg.o \
    map_v3_delete_subscriber_data_res.o \
    map_v3_emlpp_info.o \
    map_v3_emlpp_priority.o \
    map_v3_equipment_status.o \
    map_v3_ext_basic_service_code.o \
    map_v3_ext_basic_service_group_list.o \
    map_v3_ext_bearer_service_code.o \
    map_v3_ext_call_bar_feature_list.o \
    map_v3_ext_call_bar_info.o \
    map_v3_ext_call_barring_feature.o \
    map_v3_ext_forw_feature.o \
    map_v3_ext_forw_feature_list.o \
    map_v3_ext_forw_info.o \
    map_v3_ext_forw_options.o \
    map_v3_ext_no_rep_cond_time.o \
    map_v3_ext_ss_data.o \
    map_v3_ext_ss_info.o \
    map_v3_ext_ss_info_list.o \
    map_v3_ext_ss_status.o \
    map_v3_ext_teleservice_code.o \
    map_v3_extended_routing_info.o \
    map_v3_extensible_call_barred_param.o \
    map_v3_extensible_system_failure_param.o \
    map_v3_extension_container.o \
    map_v3_external_signal_info.o \
    map_v3_facility_not_sup_param.o \
    map_v3_forwarding_data.o \
    map_v3_forwarding_failed_param.o \
    map_v3_forwarding_feature.o \
    map_v3_forwarding_feature_list.o \
    map_v3_forwarding_info.o \
    map_v3_forwarding_options.o \
    map_v3_forwarding_reason.o \
    map_v3_forwarding_violation_param.o \
    map_v3_generic_service_info.o \
    map_v3_geographical_information.o \
    map_v3_global_cell_id.o \
    map_v3_gmsc_camel_subscription_info.o \
    map_v3_group_id.o \
    map_v3_guidance_info.o \
    map_v3_hlr_id.o \
    map_v3_hlr_list.o \
    map_v3_illegal_equipment_param.o \
    map_v3_illegal_subscriber_param.o \
    map_v3_imei.o \
    map_v3_imsi.o \
    map_v3_imsi_with_lmsi.o \
    map_v3_inform_service_centre_arg.o \
    map_v3_insert_subscriber_data_arg.o \
    map_v3_insert_subscriber_data_res.o \
    map_v3_inter_cug_restrictions.o \
    map_v3_interrogate_ss_res.o \
    map_v3_interrogation_type.o \
    map_v3_intra_cug_options.o \
    map_v3_isdn_address_string.o \
    map_v3_isdn_subaddress_string.o \
    map_v3_kc.o \
    map_v3_lai_fixed_length.o \
    map_v3_lmsi.o \
    map_v3_location_info_with_lmsi.o \
    map_v3_location_information.o \
    map_v3_location_number.o \
    map_v3_map_accept_info.o \
    map_v3_map_close_info.o \
    map_v3_map_dialogue_pdu.o \
    map_v3_map_open_info.o \
    map_v3_map_provider_abort_info.o \
    map_v3_map_provider_abort_reason.o \
    map_v3_map_refuse_info.o \
    map_v3_map_user_abort_choice.o \
    map_v3_map_user_abort_info.o \
    map_v3_map_user_info.o \
    map_v3_message_wait_list_full_param.o \
    map_v3_mo_forward_sm_arg.o \
    map_v3_mo_forward_sm_res.o \
    map_v3_mt_forward_sm_arg.o \
    map_v3_mt_forward_sm_res.o \
    map_v3_mw_status.o \
    map_v3_network_resource.o \
    map_v3_no_reply_condition_time.o \
    map_v3_no_roaming_nb_param.o \
    map_v3_no_subscriber_reply_param.o \
    map_v3_not_reachable_reason.o \
    map_v3_number_changed_param.o \
    map_v3_number_of_forwarding.o \
    map_v3_o_bcsm_camel_tdp_data.o \
    map_v3_o_bcsm_camel_tdp_data_list.o \
    map_v3_o_bcsm_trigger_detection_point.o \
    map_v3_o_csi.o \
    map_v3_odb_data.o \
    map_v3_odb_general_data.o \
    map_v3_odb_hplmn_data.o \
    map_v3_or_not_allowed_param.o \
    map_v3_or_phase.o \
    map_v3_override_category.o \
    map_v3_password.o \
    map_v3_pcs_extensions.o \
    map_v3_prepare_ho_arg.o \
    map_v3_prepare_ho_res.o \
    map_v3_prepare_subsequent_ho_arg.o \
    map_v3_private_extension.o \
    map_v3_private_extension_list.o \
    map_v3_procedure_cancellation_reason.o \
    map_v3_protocol_id.o \
    map_v3_provide_roaming_number_arg.o \
    map_v3_provide_roaming_number_res.o \
    map_v3_provide_subscriber_info_arg.o \
    map_v3_provide_subscriber_info_res.o \
    map_v3_purge_ms_arg.o \
    map_v3_pw_registration_failure_cause.o \
    map_v3_rand.o \
    map_v3_ready_for_sm_arg.o \
    map_v3_reason.o \
    map_v3_regional_subscription_response.o \
    map_v3_register_ss_arg.o \
    map_v3_report_sm_delivery_status_arg.o \
    map_v3_report_sm_delivery_status_res.o \
    map_v3_requested_info.o \
    map_v3_reset_arg.o \
    map_v3_resource_unavailable_reason.o \
    map_v3_restore_data_arg.o \
    map_v3_restore_data_res.o \
    map_v3_resume_call_handling_arg.o \
    map_v3_resume_call_handling_res.o \
    map_v3_roaming_not_allowed_cause.o \
    map_v3_roaming_not_allowed_param.o \
    map_v3_routing_info.o \
    map_v3_routing_info_for_sm_arg.o \
    map_v3_routing_info_for_sm_res.o \
    map_v3_send_authentication_info_arg.o \
    map_v3_send_authentication_info_res.o \
    map_v3_send_identification_res.o \
    map_v3_send_routing_info_arg.o \
    map_v3_send_routing_info_res.o \
    map_v3_service_key.o \
    map_v3_signal_info.o \
    map_v3_sm_delivery_failure_cause.o \
    map_v3_sm_delivery_outcome.o \
    map_v3_sm_enumerated_delivery_failure_cause.o \
    map_v3_sm_rp_da.o \
    map_v3_sm_rp_oa.o \
    map_v3_sres.o \
    map_v3_ss_code.o \
    map_v3_ss_data.o \
    map_v3_ss_for_bs_code.o \
    map_v3_ss_incompatibility_cause.o \
    map_v3_ss_info.o \
    map_v3_ss_info_list.o \
    map_v3_ss_list.o \
    map_v3_ss_status.o \
    map_v3_ss_subscription_option.o \
    map_v3_sub_busy_for_mt_sms_param.o \
    map_v3_subscriber_data.o \
    map_v3_subscriber_id.o \
    map_v3_subscriber_identity.o \
    map_v3_subscriber_info.o \
    map_v3_subscriber_state.o \
    map_v3_subscriber_status.o \
    map_v3_supported_camel_phases.o \
    map_v3_suppression_of_announcement.o \
    map_v3_system_failure_param.o \
    map_v3_t_bcsm_camel_tdp_data.o \
    map_v3_t_bcsm_camel_tdp_data_list.o \
    map_v3_t_bcsm_trigger_detection_point.o \
    map_v3_t_csi.o \
    map_v3_tbcd_string.o \
    map_v3_teleserv_not_prov_param.o \
    map_v3_teleservice_code.o \
    map_v3_teleservice_list.o \
    map_v3_tmsi.o \
    map_v3_trace_reference.o \
    map_v3_trace_type.o \
    map_v3_tracing_buffer_full_param.o \
    map_v3_unexpected_data_param.o \
    map_v3_unidentified_sub_param.o \
    map_v3_unknown_subscriber_param.o \
    map_v3_update_location_arg.o \
    map_v3_update_location_res.o \
    map_v3_user_info_helper.o \
    map_v3_ussd_arg.o \
    map_v3_ussd_data_coding_scheme.o \
    map_v3_ussd_res.o \
    map_v3_ussd_string.o \
    map_v3_vbs_data_list.o \
    map_v3_vgcs_data_list.o \
    map_v3_vlr_camel_subscription_info.o \
    map_v3_voice_broadcast_data.o \
    map_v3_voice_group_call_data.o \
    map_v3_zone_code.o \
    map_v3_zone_code_list.o

CXXSRCS=map_v3_user_info_helper.cpp
        
CXXSRCSAUX=map_v3_absent_subscriber_diagnostic_sm.cpp \
    map_v3_absent_subscriber_param.cpp \
    map_v3_absent_subscriber_sm_param.cpp \
    map_v3_activate_trace_mode_arg.cpp \
    map_v3_activate_trace_mode_res.cpp \
    map_v3_address_string.cpp \
    map_v3_age_of_location_information.cpp \
    map_v3_alert_reason.cpp \
    map_v3_alert_service_centre_arg.cpp \
    map_v3_any_time_interrogation_arg.cpp \
    map_v3_any_time_interrogation_res.cpp \
    map_v3_ati_not_allowed_param.cpp \
    map_v3_authentication_set.cpp \
    map_v3_authentication_set_list.cpp \
    map_v3_basic_service_code.cpp \
    map_v3_basic_service_group_list.cpp \
    map_v3_basic_service_list.cpp \
    map_v3_bearer_serv_not_prov_param.cpp \
    map_v3_bearer_service_code.cpp \
    map_v3_bearer_service_list.cpp \
    map_v3_busy_subscriber_param.cpp \
    map_v3_call_barred_param.cpp \
    map_v3_call_barring_cause.cpp \
    map_v3_call_barring_feature.cpp \
    map_v3_call_barring_feature_list.cpp \
    map_v3_call_barring_info.cpp \
    map_v3_call_reference_number.cpp \
    map_v3_camel_info.cpp \
    map_v3_camel_routing_info.cpp \
    map_v3_cancel_location_arg.cpp \
    map_v3_category.cpp \
    map_v3_cell_id_fixed_length.cpp \
    map_v3_cell_id_or_lai.cpp \
    map_v3_cli_restriction_info.cpp \
    map_v3_cli_restriction_option.cpp \
    map_v3_cug_check_info.cpp \
    map_v3_cug_feature.cpp \
    map_v3_cug_feature_list.cpp \
    map_v3_cug_index.cpp \
    map_v3_cug_info.cpp \
    map_v3_cug_interlock.cpp \
    map_v3_cug_reject_cause.cpp \
    map_v3_cug_reject_param.cpp \
    map_v3_cug_subscription.cpp \
    map_v3_cug_subscription_list.cpp \
    map_v3_data_missing_param.cpp \
    map_v3_deactivate_trace_mode_arg.cpp \
    map_v3_deactivate_trace_mode_res.cpp \
    map_v3_default_call_handling.cpp \
    map_v3_delete_subscriber_data_arg.cpp \
    map_v3_delete_subscriber_data_res.cpp \
    map_v3_emlpp_info.cpp \
    map_v3_emlpp_priority.cpp \
    map_v3_equipment_status.cpp \
    map_v3_ext_basic_service_code.cpp \
    map_v3_ext_basic_service_group_list.cpp \
    map_v3_ext_bearer_service_code.cpp \
    map_v3_ext_call_bar_feature_list.cpp \
    map_v3_ext_call_bar_info.cpp \
    map_v3_ext_call_barring_feature.cpp \
    map_v3_ext_forw_feature.cpp \
    map_v3_ext_forw_feature_list.cpp \
    map_v3_ext_forw_info.cpp \
    map_v3_ext_forw_options.cpp \
    map_v3_ext_no_rep_cond_time.cpp \
    map_v3_ext_ss_data.cpp \
    map_v3_ext_ss_info.cpp \
    map_v3_ext_ss_info_list.cpp \
    map_v3_ext_ss_status.cpp \
    map_v3_ext_teleservice_code.cpp \
    map_v3_extended_routing_info.cpp \
    map_v3_extensible_call_barred_param.cpp \
    map_v3_extensible_system_failure_param.cpp \
    map_v3_extension_container.cpp \
    map_v3_external_signal_info.cpp \
    map_v3_facility_not_sup_param.cpp \
    map_v3_forwarding_data.cpp \
    map_v3_forwarding_failed_param.cpp \
    map_v3_forwarding_feature.cpp \
    map_v3_forwarding_feature_list.cpp \
    map_v3_forwarding_info.cpp \
    map_v3_forwarding_options.cpp \
    map_v3_forwarding_reason.cpp \
    map_v3_forwarding_violation_param.cpp \
    map_v3_generic_service_info.cpp \
    map_v3_geographical_information.cpp \
    map_v3_global_cell_id.cpp \
    map_v3_gmsc_camel_subscription_info.cpp \
    map_v3_group_id.cpp \
    map_v3_guidance_info.cpp \
    map_v3_hlr_id.cpp \
    map_v3_hlr_list.cpp \
    map_v3_illegal_equipment_param.cpp \
    map_v3_illegal_subscriber_param.cpp \
    map_v3_imei.cpp \
    map_v3_imsi.cpp \
    map_v3_imsi_with_lmsi.cpp \
    map_v3_inform_service_centre_arg.cpp \
    map_v3_insert_subscriber_data_arg.cpp \
    map_v3_insert_subscriber_data_res.cpp \
    map_v3_inter_cug_restrictions.cpp \
    map_v3_interrogate_ss_res.cpp \
    map_v3_interrogation_type.cpp \
    map_v3_intra_cug_options.cpp \
    map_v3_isdn_address_string.cpp \
    map_v3_isdn_subaddress_string.cpp \
    map_v3_kc.cpp \
    map_v3_lai_fixed_length.cpp \
    map_v3_lmsi.cpp \
    map_v3_location_info_with_lmsi.cpp \
    map_v3_location_information.cpp \
    map_v3_location_number.cpp \
    map_v3_map_accept_info.cpp \
    map_v3_map_close_info.cpp \
    map_v3_map_dialogue_pdu.cpp \
    map_v3_map_open_info.cpp \
    map_v3_map_provider_abort_info.cpp \
    map_v3_map_provider_abort_reason.cpp \
    map_v3_map_refuse_info.cpp \
    map_v3_map_user_abort_choice.cpp \
    map_v3_map_user_abort_info.cpp \
    map_v3_map_user_info.cpp \
    map_v3_message_wait_list_full_param.cpp \
    map_v3_mo_forward_sm_arg.cpp \
    map_v3_mo_forward_sm_res.cpp \
    map_v3_mt_forward_sm_arg.cpp \
    map_v3_mt_forward_sm_res.cpp \
    map_v3_mw_status.cpp \
    map_v3_network_resource.cpp \
    map_v3_no_reply_condition_time.cpp \
    map_v3_no_roaming_nb_param.cpp \
    map_v3_no_subscriber_reply_param.cpp \
    map_v3_not_reachable_reason.cpp \
    map_v3_number_changed_param.cpp \
    map_v3_number_of_forwarding.cpp \
    map_v3_o_bcsm_camel_tdp_data.cpp \
    map_v3_o_bcsm_camel_tdp_data_list.cpp \
    map_v3_o_bcsm_trigger_detection_point.cpp \
    map_v3_o_csi.cpp \
    map_v3_odb_data.cpp \
    map_v3_odb_general_data.cpp \
    map_v3_odb_hplmn_data.cpp \
    map_v3_or_not_allowed_param.cpp \
    map_v3_or_phase.cpp \
    map_v3_override_category.cpp \
    map_v3_password.cpp \
    map_v3_pcs_extensions.cpp \
    map_v3_prepare_ho_arg.cpp \
    map_v3_prepare_ho_res.cpp \
    map_v3_prepare_subsequent_ho_arg.cpp \
    map_v3_private_extension.cpp \
    map_v3_private_extension_list.cpp \
    map_v3_procedure_cancellation_reason.cpp \
    map_v3_protocol_id.cpp \
    map_v3_provide_roaming_number_arg.cpp \
    map_v3_provide_roaming_number_res.cpp \
    map_v3_provide_subscriber_info_arg.cpp \
    map_v3_provide_subscriber_info_res.cpp \
    map_v3_purge_ms_arg.cpp \
    map_v3_pw_registration_failure_cause.cpp \
    map_v3_rand.cpp \
    map_v3_ready_for_sm_arg.cpp \
    map_v3_reason.cpp \
    map_v3_regional_subscription_response.cpp \
    map_v3_register_ss_arg.cpp \
    map_v3_report_sm_delivery_status_arg.cpp \
    map_v3_report_sm_delivery_status_res.cpp \
    map_v3_requested_info.cpp \
    map_v3_reset_arg.cpp \
    map_v3_resource_unavailable_reason.cpp \
    map_v3_restore_data_arg.cpp \
    map_v3_restore_data_res.cpp \
    map_v3_resume_call_handling_arg.cpp \
    map_v3_resume_call_handling_res.cpp \
    map_v3_roaming_not_allowed_cause.cpp \
    map_v3_roaming_not_allowed_param.cpp \
    map_v3_routing_info.cpp \
    map_v3_routing_info_for_sm_arg.cpp \
    map_v3_routing_info_for_sm_res.cpp \
    map_v3_send_authentication_info_arg.cpp \
    map_v3_send_authentication_info_res.cpp \
    map_v3_send_identification_res.cpp \
    map_v3_send_routing_info_arg.cpp \
    map_v3_send_routing_info_res.cpp \
    map_v3_service_key.cpp \
    map_v3_signal_info.cpp \
    map_v3_sm_delivery_failure_cause.cpp \
    map_v3_sm_delivery_outcome.cpp \
    map_v3_sm_enumerated_delivery_failure_cause.cpp \
    map_v3_sm_rp_da.cpp \
    map_v3_sm_rp_oa.cpp \
    map_v3_sres.cpp \
    map_v3_ss_code.cpp \
    map_v3_ss_data.cpp \
    map_v3_ss_for_bs_code.cpp \
    map_v3_ss_incompatibility_cause.cpp \
    map_v3_ss_info.cpp \
    map_v3_ss_info_list.cpp \
    map_v3_ss_list.cpp \
    map_v3_ss_status.cpp \
    map_v3_ss_subscription_option.cpp \
    map_v3_sub_busy_for_mt_sms_param.cpp \
    map_v3_subscriber_data.cpp \
    map_v3_subscriber_id.cpp \
    map_v3_subscriber_identity.cpp \
    map_v3_subscriber_info.cpp \
    map_v3_subscriber_state.cpp \
    map_v3_subscriber_status.cpp \
    map_v3_supported_camel_phases.cpp \
    map_v3_suppression_of_announcement.cpp \
    map_v3_system_failure_param.cpp \
    map_v3_t_bcsm_camel_tdp_data.cpp \
    map_v3_t_bcsm_camel_tdp_data_list.cpp \
    map_v3_t_bcsm_trigger_detection_point.cpp \
    map_v3_t_csi.cpp \
    map_v3_tbcd_string.cpp \
    map_v3_teleserv_not_prov_param.cpp \
    map_v3_teleservice_code.cpp \
    map_v3_teleservice_list.cpp \
    map_v3_tmsi.cpp \
    map_v3_trace_reference.cpp \
    map_v3_trace_type.cpp \
    map_v3_tracing_buffer_full_param.cpp \
    map_v3_unexpected_data_param.cpp \
    map_v3_unidentified_sub_param.cpp \
    map_v3_unknown_subscriber_param.cpp \
    map_v3_update_location_arg.cpp \
    map_v3_update_location_res.cpp \
    map_v3_ussd_arg.cpp \
    map_v3_ussd_data_coding_scheme.cpp \
    map_v3_ussd_res.cpp \
    map_v3_ussd_string.cpp \
    map_v3_vbs_data_list.cpp \
    map_v3_vgcs_data_list.cpp \
    map_v3_vlr_camel_subscription_info.cpp \
    map_v3_voice_broadcast_data.cpp \
    map_v3_voice_group_call_data.cpp \
    map_v3_zone_code.cpp \
    map_v3_zone_code_list.cpp

CXXHDRS=map_v3_user_info_helper.h

CXXHDRSAUX=map_v3_absent_subscriber_diagnostic_sm.h \
    map_v3_absent_subscriber_param.h \
    map_v3_absent_subscriber_sm_param.h \
    map_v3_activate_trace_mode_arg.h \
    map_v3_activate_trace_mode_res.h \
    map_v3_address_string.h \
    map_v3_age_of_location_information.h \
    map_v3_alert_reason.h \
    map_v3_alert_service_centre_arg.h \
    map_v3_any_time_interrogation_arg.h \
    map_v3_any_time_interrogation_res.h \
    map_v3_ati_not_allowed_param.h \
    map_v3_authentication_set.h \
    map_v3_authentication_set_list.h \
    map_v3_basic_service_code.h \
    map_v3_basic_service_group_list.h \
    map_v3_basic_service_list.h \
    map_v3_bearer_serv_not_prov_param.h \
    map_v3_bearer_service_code.h \
    map_v3_bearer_service_list.h \
    map_v3_busy_subscriber_param.h \
    map_v3_call_barred_param.h \
    map_v3_call_barring_cause.h \
    map_v3_call_barring_feature.h \
    map_v3_call_barring_feature_list.h \
    map_v3_call_barring_info.h \
    map_v3_call_reference_number.h \
    map_v3_camel_info.h \
    map_v3_camel_routing_info.h \
    map_v3_cancel_location_arg.h \
    map_v3_category.h \
    map_v3_cell_id_fixed_length.h \
    map_v3_cell_id_or_lai.h \
    map_v3_cli_restriction_info.h \
    map_v3_cli_restriction_option.h \
    map_v3_cug_check_info.h \
    map_v3_cug_feature.h \
    map_v3_cug_feature_list.h \
    map_v3_cug_index.h \
    map_v3_cug_info.h \
    map_v3_cug_interlock.h \
    map_v3_cug_reject_cause.h \
    map_v3_cug_reject_param.h \
    map_v3_cug_subscription.h \
    map_v3_cug_subscription_list.h \
    map_v3_data_missing_param.h \
    map_v3_deactivate_trace_mode_arg.h \
    map_v3_deactivate_trace_mode_res.h \
    map_v3_default_call_handling.h \
    map_v3_delete_subscriber_data_arg.h \
    map_v3_delete_subscriber_data_res.h \
    map_v3_emlpp_info.h \
    map_v3_emlpp_priority.h \
    map_v3_equipment_status.h \
    map_v3_ext_basic_service_code.h \
    map_v3_ext_basic_service_group_list.h \
    map_v3_ext_bearer_service_code.h \
    map_v3_ext_call_bar_feature_list.h \
    map_v3_ext_call_bar_info.h \
    map_v3_ext_call_barring_feature.h \
    map_v3_ext_forw_feature.h \
    map_v3_ext_forw_feature_list.h \
    map_v3_ext_forw_info.h \
    map_v3_ext_forw_options.h \
    map_v3_ext_no_rep_cond_time.h \
    map_v3_ext_ss_data.h \
    map_v3_ext_ss_info.h \
    map_v3_ext_ss_info_list.h \
    map_v3_ext_ss_status.h \
    map_v3_ext_teleservice_code.h \
    map_v3_extended_routing_info.h \
    map_v3_extensible_call_barred_param.h \
    map_v3_extensible_system_failure_param.h \
    map_v3_extension_container.h \
    map_v3_external_signal_info.h \
    map_v3_facility_not_sup_param.h \
    map_v3_forwarding_data.h \
    map_v3_forwarding_failed_param.h \
    map_v3_forwarding_feature.h \
    map_v3_forwarding_feature_list.h \
    map_v3_forwarding_info.h \
    map_v3_forwarding_options.h \
    map_v3_forwarding_reason.h \
    map_v3_forwarding_violation_param.h \
    map_v3_generic_service_info.h \
    map_v3_geographical_information.h \
    map_v3_global_cell_id.h \
    map_v3_gmsc_camel_subscription_info.h \
    map_v3_group_id.h \
    map_v3_guidance_info.h \
    map_v3_hlr_id.h \
    map_v3_hlr_list.h \
    map_v3_illegal_equipment_param.h \
    map_v3_illegal_subscriber_param.h \
    map_v3_imei.h \
    map_v3_imsi.h \
    map_v3_imsi_with_lmsi.h \
    map_v3_inform_service_centre_arg.h \
    map_v3_insert_subscriber_data_arg.h \
    map_v3_insert_subscriber_data_res.h \
    map_v3_inter_cug_restrictions.h \
    map_v3_interrogate_ss_res.h \
    map_v3_interrogation_type.h \
    map_v3_intra_cug_options.h \
    map_v3_isdn_address_string.h \
    map_v3_isdn_subaddress_string.h \
    map_v3_kc.h \
    map_v3_lai_fixed_length.h \
    map_v3_lmsi.h \
    map_v3_location_info_with_lmsi.h \
    map_v3_location_information.h \
    map_v3_location_number.h \
    map_v3_map_accept_info.h \
    map_v3_map_close_info.h \
    map_v3_map_dialogue_pdu.h \
    map_v3_map_open_info.h \
    map_v3_map_provider_abort_info.h \
    map_v3_map_provider_abort_reason.h \
    map_v3_map_refuse_info.h \
    map_v3_map_user_abort_choice.h \
    map_v3_map_user_abort_info.h \
    map_v3_map_user_info.h \
    map_v3_message_wait_list_full_param.h \
    map_v3_mo_forward_sm_arg.h \
    map_v3_mo_forward_sm_res.h \
    map_v3_mt_forward_sm_arg.h \
    map_v3_mt_forward_sm_res.h \
    map_v3_mw_status.h \
    map_v3_network_resource.h \
    map_v3_no_reply_condition_time.h \
    map_v3_no_roaming_nb_param.h \
    map_v3_no_subscriber_reply_param.h \
    map_v3_not_reachable_reason.h \
    map_v3_number_changed_param.h \
    map_v3_number_of_forwarding.h \
    map_v3_o_bcsm_camel_tdp_data.h \
    map_v3_o_bcsm_camel_tdp_data_list.h \
    map_v3_o_bcsm_trigger_detection_point.h \
    map_v3_o_csi.h \
    map_v3_odb_data.h \
    map_v3_odb_general_data.h \
    map_v3_odb_hplmn_data.h \
    map_v3_or_not_allowed_param.h \
    map_v3_or_phase.h \
    map_v3_override_category.h \
    map_v3_password.h \
    map_v3_pcs_extensions.h \
    map_v3_prepare_ho_arg.h \
    map_v3_prepare_ho_res.h \
    map_v3_prepare_subsequent_ho_arg.h \
    map_v3_private_extension.h \
    map_v3_private_extension_list.h \
    map_v3_procedure_cancellation_reason.h \
    map_v3_protocol_id.h \
    map_v3_provide_roaming_number_arg.h \
    map_v3_provide_roaming_number_res.h \
    map_v3_provide_subscriber_info_arg.h \
    map_v3_provide_subscriber_info_res.h \
    map_v3_purge_ms_arg.h \
    map_v3_pw_registration_failure_cause.h \
    map_v3_rand.h \
    map_v3_ready_for_sm_arg.h \
    map_v3_reason.h \
    map_v3_regional_subscription_response.h \
    map_v3_register_ss_arg.h \
    map_v3_report_sm_delivery_status_arg.h \
    map_v3_report_sm_delivery_status_res.h \
    map_v3_requested_info.h \
    map_v3_reset_arg.h \
    map_v3_resource_unavailable_reason.h \
    map_v3_restore_data_arg.h \
    map_v3_restore_data_res.h \
    map_v3_resume_call_handling_arg.h \
    map_v3_resume_call_handling_res.h \
    map_v3_roaming_not_allowed_cause.h \
    map_v3_roaming_not_allowed_param.h \
    map_v3_routing_info.h \
    map_v3_routing_info_for_sm_arg.h \
    map_v3_routing_info_for_sm_res.h \
    map_v3_send_authentication_info_arg.h \
    map_v3_send_authentication_info_res.h \
    map_v3_send_identification_res.h \
    map_v3_send_routing_info_arg.h \
    map_v3_send_routing_info_res.h \
    map_v3_service_key.h \
    map_v3_signal_info.h \
    map_v3_sm_delivery_failure_cause.h \
    map_v3_sm_delivery_outcome.h \
    map_v3_sm_enumerated_delivery_failure_cause.h \
    map_v3_sm_rp_da.h \
    map_v3_sm_rp_oa.h \
    map_v3_sres.h \
    map_v3_ss_code.h \
    map_v3_ss_data.h \
    map_v3_ss_for_bs_code.h \
    map_v3_ss_incompatibility_cause.h \
    map_v3_ss_info.h \
    map_v3_ss_info_list.h \
    map_v3_ss_list.h \
    map_v3_ss_status.h \
    map_v3_ss_subscription_option.h \
    map_v3_sub_busy_for_mt_sms_param.h \
    map_v3_subscriber_data.h \
    map_v3_subscriber_id.h \
    map_v3_subscriber_identity.h \
    map_v3_subscriber_info.h \
    map_v3_subscriber_state.h \
    map_v3_subscriber_status.h \
    map_v3_supported_camel_phases.h \
    map_v3_suppression_of_announcement.h \
    map_v3_system_failure_param.h \
    map_v3_t_bcsm_camel_tdp_data.h \
    map_v3_t_bcsm_camel_tdp_data_list.h \
    map_v3_t_bcsm_trigger_detection_point.h \
    map_v3_t_csi.h \
    map_v3_tbcd_string.h \
    map_v3_teleserv_not_prov_param.h \
    map_v3_teleservice_code.h \
    map_v3_teleservice_list.h \
    map_v3_tmsi.h \
    map_v3_trace_reference.h \
    map_v3_trace_type.h \
    map_v3_tracing_buffer_full_param.h \
    map_v3_unexpected_data_param.h \
    map_v3_unidentified_sub_param.h \
    map_v3_unknown_subscriber_param.h \
    map_v3_update_location_arg.h \
    map_v3_update_location_res.h \
    map_v3_ussd_arg.h \
    map_v3_ussd_data_coding_scheme.h \
    map_v3_ussd_res.h \
    map_v3_ussd_string.h \
    map_v3_vbs_data_list.h \
    map_v3_vgcs_data_list.h \
    map_v3_vlr_camel_subscription_info.h \
    map_v3_voice_broadcast_data.h \
    map_v3_voice_group_call_data.h \
    map_v3_zone_code.h \
    map_v3_zone_code_list.h
