################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: map_v1_cpp_targets,v 9.1 2005/03/23 12:51:27 cvsadmin Exp $
#
################################################################################


ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -cpp \
            -cppNamespace map_v1 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./map_v1_lrf.asn

CXXLIBTARGET=../lib/libMAP-V1++$(DBGSUFFIX).a


CXXOBJS=map_v1_absent_subscriber_error_arg.o \
        map_v1_access_connection_status.o \
        map_v1_activate_ss_arg.o \
        map_v1_activate_ss_res.o \
        map_v1_activate_trace_mode_arg.o \
        map_v1_address_string.o \
        map_v1_alert_service_center_arg.o \
        map_v1_attach_imsi_arg.o \
        map_v1_authenticate_arg.o \
        map_v1_authenticate_res.o \
        map_v1_authentication_set.o \
        map_v1_basic_service_code.o \
        map_v1_basic_service_list.o \
        map_v1_bearer_service_code.o \
        map_v1_bearer_service_list.o \
        map_v1_begin_subscriber_activity_arg.o \
        map_v1_call_barred_error_arg.o \
        map_v1_call_barring_feature.o \
        map_v1_call_barring_feature_list.o \
        map_v1_call_barring_info.o \
        map_v1_call_date_time.o \
        map_v1_call_duration.o \
        map_v1_call_reference.o \
        map_v1_call_status.o \
        map_v1_call_type.o \
        map_v1_cancel_location_arg.o \
        map_v1_category.o \
        map_v1_channel_type.o \
        map_v1_charge.o \
        map_v1_charging_unit.o \
        map_v1_check_imei_arg.o \
        map_v1_check_imei_res.o \
        map_v1_ciphering_mode.o \
        map_v1_cksn.o \
        map_v1_classmark_information.o \
        map_v1_cm_service_type.o \
        map_v1_complete_call_arg.o \
        map_v1_connect_to_following_address_arg.o \
        map_v1_cug_facilities.o \
        map_v1_cug_feature.o \
        map_v1_cug_feature_list.o \
        map_v1_cug_index.o \
        map_v1_cug_information.o \
        map_v1_cug_interlock.o \
        map_v1_cug_options.o \
        map_v1_cug_reject_error_arg.o \
        map_v1_deactivate_ss_arg.o \
        map_v1_deactivate_ss_res.o \
        map_v1_deactivate_trace_mode_arg.o \
        map_v1_delete_subscriber_data_arg.o \
        map_v1_deregister_mobile_subscriber_arg.o \
        map_v1_detach_imsi_arg.o \
        map_v1_equip_status.o \
        map_v1_erase_ss_arg.o \
        map_v1_erase_ss_res.o \
        map_v1_external_signal_info.o \
        map_v1_forward_access_signaling_arg.o \
        map_v1_forward_new_tmsi_arg.o \
        map_v1_forward_short_message_arg.o \
        map_v1_forward_ss_notification_arg.o \
        map_v1_forwarding_data.o \
        map_v1_forwarding_feature.o \
        map_v1_forwarding_feature_list.o \
        map_v1_forwarding_info.o \
        map_v1_forwarding_options.o \
        map_v1_get_password_arg.o \
        map_v1_get_password_res.o \
        map_v1_global_cell_id.o \
        map_v1_guidance_info.o \
        map_v1_handover_priority.o \
        map_v1_handover_type.o \
        map_v1_hlr_id.o \
        map_v1_hlr_list.o \
        map_v1_hunt_group_access_selection_order.o \
        map_v1_imei.o \
        map_v1_impossible_call_completion_error_arg.o \
        map_v1_imsi.o \
        map_v1_insert_subscriber_data_arg.o \
        map_v1_interrogate_ss_arg.o \
        map_v1_interrogate_ss_res.o \
        map_v1_invoke_ss_arg.o \
        map_v1_invoke_ss_res.o \
        map_v1_isdn_address_string.o \
        map_v1_kc.o \
        map_v1_ki.o \
        map_v1_l_ms_id.o \
        map_v1_loc_area_id.o \
        map_v1_location_info.o \
        map_v1_map_abort_information.o \
        map_v1_maximum_conferees_number.o \
        map_v1_network_resource.o \
        map_v1_no_reply_condition_time.o \
        map_v1_note_internal_handover.o \
        map_v1_note_ms_present_arg.o \
        map_v1_number_of_conferees.o \
        map_v1_number_of_forwarding.o \
        map_v1_packet_data_volume.o \
        map_v1_page_arg.o \
        map_v1_password.o \
        map_v1_password_registration_failure_error_arg.o \
        map_v1_perform_handover_arg.o \
        map_v1_perform_handover_res.o \
        map_v1_perform_subsequent_handover_arg.o \
        map_v1_perform_subsequent_handover_res.o \
        map_v1_process_access_request_arg.o \
        map_v1_process_access_request_res.o \
        map_v1_process_access_signaling_arg.o \
        map_v1_process_unstructured_ss_data_arg.o \
        map_v1_process_unstructured_ss_data_res.o \
        map_v1_protocol_id.o \
        map_v1_provide_imsi_res.o \
        map_v1_provide_roaming_number_arg.o \
        map_v1_provide_roaming_number_res.o \
        map_v1_rand.o \
        map_v1_register_charging_information_arg.o \
        map_v1_register_password_arg.o \
        map_v1_register_password_res.o \
        map_v1_register_ss_arg.o \
        map_v1_register_ss_res.o \
        map_v1_request_parameter.o \
        map_v1_request_parameters.o \
        map_v1_reset_arg.o \
        map_v1_search_for_mobile_subscriber_arg.o \
        map_v1_search_for_mobile_subscriber_res.o \
        map_v1_send_handover_report_arg.o \
        map_v1_send_info_for_incoming_call_arg.o \
        map_v1_send_info_for_outgoing_call_arg.o \
        map_v1_send_parameters_arg.o \
        map_v1_send_parameters_res.o \
        map_v1_send_routing_info_for_sm_arg.o \
        map_v1_send_routing_info_for_sm_res.o \
        map_v1_send_routing_information_arg.o \
        map_v1_send_routing_information_res.o \
        map_v1_sent_parameter.o \
        map_v1_sent_parameters.o \
        map_v1_set_ciphering_mode_arg.o \
        map_v1_set_message_waiting_data_arg.o \
        map_v1_signal_info.o \
        map_v1_sm_delivery_failure_error_arg.o \
        map_v1_sm_rp_da.o \
        map_v1_sm_rp_oa.o \
        map_v1_sm_rp_ui.o \
        map_v1_sres.o \
        map_v1_ss_charging_data.o \
        map_v1_ss_charging_info.o \
        map_v1_ss_code.o \
        map_v1_ss_code_list.o \
        map_v1_ss_data.o \
        map_v1_ss_data_list.o \
        map_v1_ss_error_status_error_arg.o \
        map_v1_ss_incompatibility_error_arg.o \
        map_v1_ss_info_list.o \
        map_v1_ss_information.o \
        map_v1_ss_notification.o \
        map_v1_ss_request.o \
        map_v1_ss_status.o \
        map_v1_ss_subscription_option.o \
        map_v1_ss_subscription_violation_error_arg.o \
        map_v1_ss_user_data.o \
        map_v1_subscriber_data.o \
        map_v1_subscriber_id.o \
        map_v1_subscriber_status.o \
        map_v1_system_failure_error_arg.o \
        map_v1_tbcd_string.o \
        map_v1_teleservice_code.o \
        map_v1_teleservice_list.o \
        map_v1_tmsi.o \
        map_v1_trace_reference.o \
        map_v1_trace_subscriber_activity_arg.o \
        map_v1_trace_type.o \
        map_v1_update_location_area_arg.o \
        map_v1_update_location_arg.o \
        map_v1_update_location_res.o \
        map_v1_user_to_user_service_indicator.o

CXXSRCS=
        
CXXSRCSAUX=map_v1_absent_subscriber_error_arg.cpp \
        map_v1_access_connection_status.cpp \
        map_v1_activate_ss_arg.cpp \
        map_v1_activate_ss_res.cpp \
        map_v1_activate_trace_mode_arg.cpp \
        map_v1_address_string.cpp \
        map_v1_alert_service_center_arg.cpp \
        map_v1_attach_imsi_arg.cpp \
        map_v1_authenticate_arg.cpp \
        map_v1_authenticate_res.cpp \
        map_v1_authentication_set.cpp \
        map_v1_basic_service_code.cpp \
        map_v1_basic_service_list.cpp \
        map_v1_bearer_service_code.cpp \
        map_v1_bearer_service_list.cpp \
        map_v1_begin_subscriber_activity_arg.cpp \
        map_v1_call_barred_error_arg.cpp \
        map_v1_call_barring_feature.cpp \
        map_v1_call_barring_feature_list.cpp \
        map_v1_call_barring_info.cpp \
        map_v1_call_date_time.cpp \
        map_v1_call_duration.cpp \
        map_v1_call_reference.cpp \
        map_v1_call_status.cpp \
        map_v1_call_type.cpp \
        map_v1_cancel_location_arg.cpp \
        map_v1_category.cpp \
        map_v1_channel_type.cpp \
        map_v1_charge.cpp \
        map_v1_charging_unit.cpp \
        map_v1_check_imei_arg.cpp \
        map_v1_check_imei_res.cpp \
        map_v1_ciphering_mode.cpp \
        map_v1_cksn.cpp \
        map_v1_classmark_information.cpp \
        map_v1_cm_service_type.cpp \
        map_v1_complete_call_arg.cpp \
        map_v1_connect_to_following_address_arg.cpp \
        map_v1_cug_facilities.cpp \
        map_v1_cug_feature.cpp \
        map_v1_cug_feature_list.cpp \
        map_v1_cug_index.cpp \
        map_v1_cug_information.cpp \
        map_v1_cug_interlock.cpp \
        map_v1_cug_options.cpp \
        map_v1_cug_reject_error_arg.cpp \
        map_v1_deactivate_ss_arg.cpp \
        map_v1_deactivate_ss_res.cpp \
        map_v1_deactivate_trace_mode_arg.cpp \
        map_v1_delete_subscriber_data_arg.cpp \
        map_v1_deregister_mobile_subscriber_arg.cpp \
        map_v1_detach_imsi_arg.cpp \
        map_v1_equip_status.cpp \
        map_v1_erase_ss_arg.cpp \
        map_v1_erase_ss_res.cpp \
        map_v1_external_signal_info.cpp \
        map_v1_forward_access_signaling_arg.cpp \
        map_v1_forward_new_tmsi_arg.cpp \
        map_v1_forward_short_message_arg.cpp \
        map_v1_forward_ss_notification_arg.cpp \
        map_v1_forwarding_data.cpp \
        map_v1_forwarding_feature.cpp \
        map_v1_forwarding_feature_list.cpp \
        map_v1_forwarding_info.cpp \
        map_v1_forwarding_options.cpp \
        map_v1_get_password_arg.cpp \
        map_v1_get_password_res.cpp \
        map_v1_global_cell_id.cpp \
        map_v1_guidance_info.cpp \
        map_v1_handover_priority.cpp \
        map_v1_handover_type.cpp \
        map_v1_hlr_id.cpp \
        map_v1_hlr_list.cpp \
        map_v1_hunt_group_access_selection_order.cpp \
        map_v1_imei.cpp \
        map_v1_impossible_call_completion_error_arg.cpp \
        map_v1_imsi.cpp \
        map_v1_insert_subscriber_data_arg.cpp \
        map_v1_interrogate_ss_arg.cpp \
        map_v1_interrogate_ss_res.cpp \
        map_v1_invoke_ss_arg.cpp \
        map_v1_invoke_ss_res.cpp \
        map_v1_isdn_address_string.cpp \
        map_v1_kc.cpp \
        map_v1_ki.cpp \
        map_v1_l_ms_id.cpp \
        map_v1_loc_area_id.cpp \
        map_v1_location_info.cpp \
        map_v1_map_abort_information.cpp \
        map_v1_maximum_conferees_number.cpp \
        map_v1_network_resource.cpp \
        map_v1_no_reply_condition_time.cpp \
        map_v1_note_internal_handover.cpp \
        map_v1_note_ms_present_arg.cpp \
        map_v1_number_of_conferees.cpp \
        map_v1_number_of_forwarding.cpp \
        map_v1_packet_data_volume.cpp \
        map_v1_page_arg.cpp \
        map_v1_password.cpp \
        map_v1_password_registration_failure_error_arg.cpp \
        map_v1_perform_handover_arg.cpp \
        map_v1_perform_handover_res.cpp \
        map_v1_perform_subsequent_handover_arg.cpp \
        map_v1_perform_subsequent_handover_res.cpp \
        map_v1_process_access_request_arg.cpp \
        map_v1_process_access_request_res.cpp \
        map_v1_process_access_signaling_arg.cpp \
        map_v1_process_unstructured_ss_data_arg.cpp \
        map_v1_process_unstructured_ss_data_res.cpp \
        map_v1_protocol_id.cpp \
        map_v1_provide_imsi_res.cpp \
        map_v1_provide_roaming_number_arg.cpp \
        map_v1_provide_roaming_number_res.cpp \
        map_v1_rand.cpp \
        map_v1_register_charging_information_arg.cpp \
        map_v1_register_password_arg.cpp \
        map_v1_register_password_res.cpp \
        map_v1_register_ss_arg.cpp \
        map_v1_register_ss_res.cpp \
        map_v1_request_parameter.cpp \
        map_v1_request_parameters.cpp \
        map_v1_reset_arg.cpp \
        map_v1_search_for_mobile_subscriber_arg.cpp \
        map_v1_search_for_mobile_subscriber_res.cpp \
        map_v1_send_handover_report_arg.cpp \
        map_v1_send_info_for_incoming_call_arg.cpp \
        map_v1_send_info_for_outgoing_call_arg.cpp \
        map_v1_send_parameters_arg.cpp \
        map_v1_send_parameters_res.cpp \
        map_v1_send_routing_info_for_sm_arg.cpp \
        map_v1_send_routing_info_for_sm_res.cpp \
        map_v1_send_routing_information_arg.cpp \
        map_v1_send_routing_information_res.cpp \
        map_v1_sent_parameter.cpp \
        map_v1_sent_parameters.cpp \
        map_v1_set_ciphering_mode_arg.cpp \
        map_v1_set_message_waiting_data_arg.cpp \
        map_v1_signal_info.cpp \
        map_v1_sm_delivery_failure_error_arg.cpp \
        map_v1_sm_rp_da.cpp \
        map_v1_sm_rp_oa.cpp \
        map_v1_sm_rp_ui.cpp \
        map_v1_sres.cpp \
        map_v1_ss_charging_data.cpp \
        map_v1_ss_charging_info.cpp \
        map_v1_ss_code.cpp \
        map_v1_ss_code_list.cpp \
        map_v1_ss_data.cpp \
        map_v1_ss_data_list.cpp \
        map_v1_ss_error_status_error_arg.cpp \
        map_v1_ss_incompatibility_error_arg.cpp \
        map_v1_ss_info_list.cpp \
        map_v1_ss_information.cpp \
        map_v1_ss_notification.cpp \
        map_v1_ss_request.cpp \
        map_v1_ss_status.cpp \
        map_v1_ss_subscription_option.cpp \
        map_v1_ss_subscription_violation_error_arg.cpp \
        map_v1_ss_user_data.cpp \
        map_v1_subscriber_data.cpp \
        map_v1_subscriber_id.cpp \
        map_v1_subscriber_status.cpp \
        map_v1_system_failure_error_arg.cpp \
        map_v1_tbcd_string.cpp \
        map_v1_teleservice_code.cpp \
        map_v1_teleservice_list.cpp \
        map_v1_tmsi.cpp \
        map_v1_trace_reference.cpp \
        map_v1_trace_subscriber_activity_arg.cpp \
        map_v1_trace_type.cpp \
        map_v1_update_location_area_arg.cpp \
        map_v1_update_location_arg.cpp \
        map_v1_update_location_res.cpp \
        map_v1_user_to_user_service_indicator.cpp

CXXHDRS=

CXXHDRSAUX=map_v1_absent_subscriber_error_arg.h \
        map_v1_access_connection_status.h \
        map_v1_activate_ss_arg.h \
        map_v1_activate_ss_res.h \
        map_v1_activate_trace_mode_arg.h \
        map_v1_address_string.h \
        map_v1_alert_service_center_arg.h \
        map_v1_attach_imsi_arg.h \
        map_v1_authenticate_arg.h \
        map_v1_authenticate_res.h \
        map_v1_authentication_set.h \
        map_v1_basic_service_code.h \
        map_v1_basic_service_list.h \
        map_v1_bearer_service_code.h \
        map_v1_bearer_service_list.h \
        map_v1_begin_subscriber_activity_arg.h \
        map_v1_call_barred_error_arg.h \
        map_v1_call_barring_feature.h \
        map_v1_call_barring_feature_list.h \
        map_v1_call_barring_info.h \
        map_v1_call_date_time.h \
        map_v1_call_duration.h \
        map_v1_call_reference.h \
        map_v1_call_status.h \
        map_v1_call_type.h \
        map_v1_cancel_location_arg.h \
        map_v1_category.h \
        map_v1_channel_type.h \
        map_v1_charge.h \
        map_v1_charging_unit.h \
        map_v1_check_imei_arg.h \
        map_v1_check_imei_res.h \
        map_v1_ciphering_mode.h \
        map_v1_cksn.h \
        map_v1_classmark_information.h \
        map_v1_cm_service_type.h \
        map_v1_complete_call_arg.h \
        map_v1_connect_to_following_address_arg.h \
        map_v1_cug_facilities.h \
        map_v1_cug_feature.h \
        map_v1_cug_feature_list.h \
        map_v1_cug_index.h \
        map_v1_cug_information.h \
        map_v1_cug_interlock.h \
        map_v1_cug_options.h \
        map_v1_cug_reject_error_arg.h \
        map_v1_deactivate_ss_arg.h \
        map_v1_deactivate_ss_res.h \
        map_v1_deactivate_trace_mode_arg.h \
        map_v1_delete_subscriber_data_arg.h \
        map_v1_deregister_mobile_subscriber_arg.h \
        map_v1_detach_imsi_arg.h \
        map_v1_equip_status.h \
        map_v1_erase_ss_arg.h \
        map_v1_erase_ss_res.h \
        map_v1_external_signal_info.h \
        map_v1_forward_access_signaling_arg.h \
        map_v1_forward_new_tmsi_arg.h \
        map_v1_forward_short_message_arg.h \
        map_v1_forward_ss_notification_arg.h \
        map_v1_forwarding_data.h \
        map_v1_forwarding_feature.h \
        map_v1_forwarding_feature_list.h \
        map_v1_forwarding_info.h \
        map_v1_forwarding_options.h \
        map_v1_get_password_arg.h \
        map_v1_get_password_res.h \
        map_v1_global_cell_id.h \
        map_v1_guidance_info.h \
        map_v1_handover_priority.h \
        map_v1_handover_type.h \
        map_v1_hlr_id.h \
        map_v1_hlr_list.h \
        map_v1_hunt_group_access_selection_order.h \
        map_v1_imei.h \
        map_v1_impossible_call_completion_error_arg.h \
        map_v1_imsi.h \
        map_v1_insert_subscriber_data_arg.h \
        map_v1_interrogate_ss_arg.h \
        map_v1_interrogate_ss_res.h \
        map_v1_invoke_ss_arg.h \
        map_v1_invoke_ss_res.h \
        map_v1_isdn_address_string.h \
        map_v1_kc.h \
        map_v1_ki.h \
        map_v1_l_ms_id.h \
        map_v1_loc_area_id.h \
        map_v1_location_info.h \
        map_v1_map_abort_information.h \
        map_v1_maximum_conferees_number.h \
        map_v1_network_resource.h \
        map_v1_no_reply_condition_time.h \
        map_v1_note_internal_handover.h \
        map_v1_note_ms_present_arg.h \
        map_v1_number_of_conferees.h \
        map_v1_number_of_forwarding.h \
        map_v1_packet_data_volume.h \
        map_v1_page_arg.h \
        map_v1_password.h \
        map_v1_password_registration_failure_error_arg.h \
        map_v1_perform_handover_arg.h \
        map_v1_perform_handover_res.h \
        map_v1_perform_subsequent_handover_arg.h \
        map_v1_perform_subsequent_handover_res.h \
        map_v1_process_access_request_arg.h \
        map_v1_process_access_request_res.h \
        map_v1_process_access_signaling_arg.h \
        map_v1_process_unstructured_ss_data_arg.h \
        map_v1_process_unstructured_ss_data_res.h \
        map_v1_protocol_id.h \
        map_v1_provide_imsi_res.h \
        map_v1_provide_roaming_number_arg.h \
        map_v1_provide_roaming_number_res.h \
        map_v1_rand.h \
        map_v1_register_charging_information_arg.h \
        map_v1_register_password_arg.h \
        map_v1_register_password_res.h \
        map_v1_register_ss_arg.h \
        map_v1_register_ss_res.h \
        map_v1_request_parameter.h \
        map_v1_request_parameters.h \
        map_v1_reset_arg.h \
        map_v1_search_for_mobile_subscriber_arg.h \
        map_v1_search_for_mobile_subscriber_res.h \
        map_v1_send_handover_report_arg.h \
        map_v1_send_info_for_incoming_call_arg.h \
        map_v1_send_info_for_outgoing_call_arg.h \
        map_v1_send_parameters_arg.h \
        map_v1_send_parameters_res.h \
        map_v1_send_routing_info_for_sm_arg.h \
        map_v1_send_routing_info_for_sm_res.h \
        map_v1_send_routing_information_arg.h \
        map_v1_send_routing_information_res.h \
        map_v1_sent_parameter.h \
        map_v1_sent_parameters.h \
        map_v1_set_ciphering_mode_arg.h \
        map_v1_set_message_waiting_data_arg.h \
        map_v1_signal_info.h \
        map_v1_sm_delivery_failure_error_arg.h \
        map_v1_sm_rp_da.h \
        map_v1_sm_rp_oa.h \
        map_v1_sm_rp_ui.h \
        map_v1_sres.h \
        map_v1_ss_charging_data.h \
        map_v1_ss_charging_info.h \
        map_v1_ss_code.h \
        map_v1_ss_code_list.h \
        map_v1_ss_data.h \
        map_v1_ss_data_list.h \
        map_v1_ss_error_status_error_arg.h \
        map_v1_ss_incompatibility_error_arg.h \
        map_v1_ss_info_list.h \
        map_v1_ss_information.h \
        map_v1_ss_notification.h \
        map_v1_ss_request.h \
        map_v1_ss_status.h \
        map_v1_ss_subscription_option.h \
        map_v1_ss_subscription_violation_error_arg.h \
        map_v1_ss_user_data.h \
        map_v1_subscriber_data.h \
        map_v1_subscriber_id.h \
        map_v1_subscriber_status.h \
        map_v1_system_failure_error_arg.h \
        map_v1_tbcd_string.h \
        map_v1_teleservice_code.h \
        map_v1_teleservice_list.h \
        map_v1_tmsi.h \
        map_v1_trace_reference.h \
        map_v1_trace_subscriber_activity_arg.h \
        map_v1_trace_type.h \
        map_v1_update_location_area_arg.h \
        map_v1_update_location_arg.h \
        map_v1_update_location_res.h \
        map_v1_user_to_user_service_indicator.h


