################################################################################
#                                                                              #
#   Copyright 1999 - 2002 IntelliNet Technologies, Inc. All Rights Reserved.   #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: map_v8_cpp_targets,v 1.2 2005/05/25 05:58:28 adutta Exp $
#  Modified Althaf
################################################################################


ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -explicitChoice -cpp \
            -cppNamespace map_v8 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./map_v8_lrf.asn

CXXLIBTARGET=../lib/libMAP-V8++$(DBGSUFFIX).a

CXXSOLIBTARGET=$(ITS_ROOT)/GSMMAP/lib/libMAP-V8++$(DBGSUFFIX).so

CXXOBJS= map_v8_absent_subscriber_diagnostic_sm.o \
    map_v8_absent_subscriber_param.o \
    map_v8_absent_subscriber_reason.o \
    map_v8_absent_subscriber_sm_param.o \
    map_v8_access_network_protocol_id.o \
    map_v8_access_network_signal_info.o \
    map_v8_access_type.o \
    map_v8_activate_trace_mode_arg.o \
    map_v8_activate_trace_mode_res.o \
    map_v8_add_geographical_information.o \
    map_v8_additional_number.o \
    map_v8_additional_requested_camel_subscription_info.o \
    map_v8_address_string.o \
    map_v8_age_indicator.o \
    map_v8_age_of_location_information.o \
    map_v8_alert_reason.o \
    map_v8_alert_service_centre_arg.o \
    map_v8_alerting_pattern.o \
    map_v8_allowed_gsm_algorithms.o \
    map_v8_allowed_umts_algorithms.o \
    map_v8_any_time_interrogation_arg.o \
    map_v8_any_time_interrogation_res.o \
    map_v8_any_time_modification_arg.o \
    map_v8_any_time_modification_res.o \
    map_v8_any_time_subscription_interrogation_arg.o \
    map_v8_any_time_subscription_interrogation_res.o \
    map_v8_apn.o \
    map_v8_asci_call_reference.o \
    map_v8_ati_not_allowed_param.o \
    map_v8_atm_not_allowed_param.o \
    map_v8_atsi_not_allowed_param.o \
    map_v8_authentication_failure_report_arg.o \
    map_v8_authentication_failure_report_res.o \
    map_v8_authentication_quintuplet.o \
    map_v8_authentication_set_list.o \
    map_v8_authentication_triplet.o \
    map_v8_autn.o \
    map_v8_auts.o \
    map_v8_available_codecs_list.o \
    map_v8_basic_service_code.o \
    map_v8_basic_service_criteria.o \
    map_v8_basic_service_group_list.o \
    map_v8_basic_service_list.o \
    map_v8_bearer_serv_not_prov_param.o \
    map_v8_bearer_service_code.o \
    map_v8_bearer_service_list.o \
    map_v8_bssmap_service_handover.o \
    map_v8_bssmap_service_handover_info.o \
    map_v8_bssmap_service_handover_list.o \
    map_v8_busy_subscriber_param.o \
    map_v8_call_barred_param.o \
    map_v8_call_barring_cause.o \
    map_v8_call_barring_data.o \
    map_v8_call_barring_feature.o \
    map_v8_call_barring_feature_list.o \
    map_v8_call_barring_info.o \
    map_v8_call_direction.o \
    map_v8_call_diversion_treatment_indicator.o \
    map_v8_call_forwarding_data.o \
    map_v8_call_outcome.o \
    map_v8_call_reference_number.o \
    map_v8_call_report_data.o \
    map_v8_call_termination_indicator.o \
    map_v8_call_type_criteria.o \
    map_v8_camel_capability_handling.o \
    map_v8_camel_info.o \
    map_v8_camel_routing_info.o \
    map_v8_camel_subscription_info.o \
    map_v8_cancel_location_arg.o \
    map_v8_cancel_location_res.o \
    map_v8_cancellation_type.o \
    map_v8_category.o \
    map_v8_cause_value.o \
    map_v8_ccbs_data.o \
    map_v8_ccbs_feature.o \
    map_v8_ccbs_feature_list.o \
    map_v8_ccbs_index.o \
    map_v8_ccbs_indicators.o \
    map_v8_ccbs_request_state.o \
    map_v8_ccbs_subscriber_status.o \
    map_v8_cell_global_id_or_service_area_id_fixed_length.o \
    map_v8_cell_global_id_or_service_area_id_or_lai.o \
    map_v8_charging_characteristics.o \
    map_v8_check_imei_arg.o \
    map_v8_check_imei_res.o \
    map_v8_chosen_channel_info.o \
    map_v8_chosen_encryption_algorithm.o \
    map_v8_chosen_integrity_protection_algorithm.o \
    map_v8_chosen_radio_resource_information.o \
    map_v8_chosen_speech_version.o \
    map_v8_ciphering_algorithm.o \
    map_v8_ck.o \
    map_v8_cksn.o \
    map_v8_cli_restriction_option.o \
    map_v8_codec.o \
    map_v8_codec_info.o \
    map_v8_codec_list.o \
    map_v8_context_id.o \
    map_v8_context_id_list.o \
    map_v8_cs_allocation_retention_priority.o \
    map_v8_cug_check_info.o \
    map_v8_cug_feature.o \
    map_v8_cug_feature_list.o \
    map_v8_cug_index.o \
    map_v8_cug_info.o \
    map_v8_cug_interlock.o \
    map_v8_cug_reject_cause.o \
    map_v8_cug_reject_param.o \
    map_v8_cug_subscription.o \
    map_v8_cug_subscription_list.o \
    map_v8_current_security_context.o \
    map_v8_d_csi.o \
    map_v8_data_missing_param.o \
    map_v8_deactivate_trace_mode_arg.o \
    map_v8_deactivate_trace_mode_res.o \
    map_v8_default_call_handling.o \
    map_v8_default_gprs_handling.o \
    map_v8_default_sms_handling.o \
    map_v8_deferred_location_event_type.o \
    map_v8_deferredmt_lr_data.o \
    map_v8_delete_subscriber_data_arg.o \
    map_v8_delete_subscriber_data_res.o \
    map_v8_destination_number_criteria.o \
    map_v8_destination_number_length_list.o \
    map_v8_destination_number_list.o \
    map_v8_domain_type.o \
    map_v8_dp_analysed_info_criteria_list.o \
    map_v8_dp_analysed_info_criterium.o \
    map_v8_emlpp_info.o \
    map_v8_emlpp_priority.o \
    map_v8_encryption_information.o \
    map_v8_equipment_status.o \
    map_v8_erase_cc_entry_arg.o \
    map_v8_erase_cc_entry_res.o \
    map_v8_error_code.o \
    map_v8_event_report_data.o \
    map_v8_ext_basic_service_code.o \
    map_v8_ext_basic_service_group_list.o \
    map_v8_ext_bearer_service_code.o \
    map_v8_ext_call_bar_feature_list.o \
    map_v8_ext_call_bar_info.o \
    map_v8_ext_call_barring_feature.o \
    map_v8_ext_call_barring_info_for_cse.o \
    map_v8_ext_external_client_list.o \
    map_v8_ext_external_signal_info.o \
    map_v8_ext_forw_feature.o \
    map_v8_ext_forw_feature_list.o \
    map_v8_ext_forw_info.o \
    map_v8_ext_forw_options.o \
    map_v8_ext_forwarding_info_for_cse.o \
    map_v8_ext_geographical_information.o \
    map_v8_ext_no_rep_cond_time.o \
    map_v8_ext_protocol_id.o \
    map_v8_ext_qo_s_subscribed.o \
    map_v8_ext_ss_data.o \
    map_v8_ext_ss_info.o \
    map_v8_ext_ss_info_for_cse.o \
    map_v8_ext_ss_info_list.o \
    map_v8_ext_ss_status.o \
    map_v8_ext_teleservice_code.o \
    map_v8_extended_routing_info.o \
    map_v8_extensible_call_barred_param.o \
    map_v8_extensible_system_failure_param.o \
    map_v8_extension_container.o \
    map_v8_external_client.o \
    map_v8_external_client_list.o \
    map_v8_external_signal_info.o \
    map_v8_facility_not_sup_param.o \
    map_v8_failure_cause.o \
    map_v8_failure_report_arg.o \
    map_v8_failure_report_res.o \
    map_v8_forward_access_signalling_arg.o \
    map_v8_forward_group_call_signalling_arg.o \
    map_v8_forwarding_data.o \
    map_v8_forwarding_failed_param.o \
    map_v8_forwarding_feature.o \
    map_v8_forwarding_feature_list.o \
    map_v8_forwarding_info.o \
    map_v8_forwarding_options.o \
    map_v8_forwarding_reason.o \
    map_v8_forwarding_violation_param.o \
    map_v8_ftn_address_string.o \
    map_v8_generic_service_info.o \
    map_v8_geodetic_information.o \
    map_v8_geographical_information.o \
    map_v8_geran_classmark.o \
    map_v8_global_cell_id.o \
    map_v8_gmlc_list.o \
    map_v8_gmlc_restriction.o \
    map_v8_gmsc_camel_subscription_info.o \
    map_v8_gprs_camel_tdp_data.o \
    map_v8_gprs_camel_tdp_data_list.o \
    map_v8_gprs_charging_id.o \
    map_v8_gprs_csi.o \
    map_v8_gprs_data_list.o \
    map_v8_gprs_subscription_data.o \
    map_v8_gprs_subscription_data_withdraw.o \
    map_v8_gprs_trigger_detection_point.o \
    map_v8_gprsms_class.o \
    map_v8_group_id.o \
    map_v8_group_key_number.o \
    map_v8_gsm_security_context_data.o \
    map_v8_gsn_address.o \
    map_v8_guidance_info.o \
    map_v8_hlr_id.o \
    map_v8_hlr_list.o \
    map_v8_horizontal_accuracy.o \
    map_v8_identity.o \
    map_v8_ik.o \
    map_v8_illegal_equipment_param.o \
    map_v8_illegal_ss_operation_param.o \
    map_v8_illegal_subscriber_param.o \
    map_v8_imei.o \
    map_v8_imsi.o \
    map_v8_imsi_with_lmsi.o \
    map_v8_incompatible_terminal_param.o \
    map_v8_inform_service_centre_arg.o \
    map_v8_information_not_available_param.o \
    map_v8_initialisation_vector.o \
    map_v8_insert_subscriber_data_arg.o \
    map_v8_insert_subscriber_data_res.o \
    map_v8_integrity_protection_information.o \
    map_v8_inter_cug_restrictions.o \
    map_v8_interrogate_ss_res.o \
    map_v8_interrogation_type.o \
    map_v8_intra_cug_options.o \
    map_v8_isdn_address_string.o \
    map_v8_isdn_subaddress_string.o \
    map_v8_ist_alert_arg.o \
    map_v8_ist_alert_res.o \
    map_v8_ist_alert_timer_value.o \
    map_v8_ist_command_arg.o \
    map_v8_ist_command_res.o \
    map_v8_ist_support_indicator.o \
    map_v8_kc.o \
    map_v8_key_status.o \
    map_v8_ksi.o \
    map_v8_lai_fixed_length.o \
    map_v8_lcs_client_external_id.o \
    map_v8_lcs_client_id.o \
    map_v8_lcs_client_internal_id.o \
    map_v8_lcs_client_name.o \
    map_v8_lcs_client_type.o \
    map_v8_lcs_codeword.o \
    map_v8_lcs_codeword_string.o \
    map_v8_lcs_event.o \
    map_v8_lcs_information.o \
    map_v8_lcs_location_info.o \
    map_v8_lcs_priority.o \
    map_v8_lcs_privacy_class.o \
    map_v8_lcs_privacy_exception_list.o \
    map_v8_lcs_qo_s.o \
    map_v8_lcs_reference_number.o \
    map_v8_lcs_requestor_id.o \
    map_v8_lcs_service_type_id.o \
    map_v8_lmsi.o \
    map_v8_location_estimate_type.o \
    map_v8_location_info_with_lmsi.o \
    map_v8_location_information.o \
    map_v8_location_information_gprs.o \
    map_v8_location_number.o \
    map_v8_location_type.o \
    map_v8_long_signal_info.o \
    map_v8_long_term_denial_param.o \
    map_v8_lsa_attributes.o \
    map_v8_lsa_data.o \
    map_v8_lsa_data_list.o \
    map_v8_lsa_identity.o \
    map_v8_lsa_identity_list.o \
    map_v8_lsa_information.o \
    map_v8_lsa_information_withdraw.o \
    map_v8_lsa_only_access_indicator.o \
    map_v8_m_csi.o \
    map_v8_map_accept_info.o \
    map_v8_map_close_info.o \
    map_v8_map_dialogue_pdu.o \
    map_v8_map_open_info.o \
    map_v8_map_protected_dialogue_pdu.o \
    map_v8_map_provider_abort_info.o \
    map_v8_map_provider_abort_reason.o \
    map_v8_map_refuse_info.o \
    map_v8_map_user_abort_choice.o \
    map_v8_map_user_abort_info.o \
    map_v8_map_user_info.o \
    map_v8_match_type.o \
    map_v8_max_mc_bearers.o \
    map_v8_mc_bearers.o \
    map_v8_mc_ss_info.o \
    map_v8_message_wait_list_full_param.o \
    map_v8_mg_csi.o \
    map_v8_mm_code.o \
    map_v8_mm_event_not_supported_param.o \
    map_v8_mo_forward_sm_arg.o \
    map_v8_mo_forward_sm_res.o \
    map_v8_mobility_triggers.o \
    map_v8_modification_instruction.o \
    map_v8_modification_request_for_cb_info.o \
    map_v8_modification_request_for_cf_info.o \
    map_v8_modification_request_for_csi.o \
    map_v8_modification_request_for_odb_data.o \
    map_v8_molr_class.o \
    map_v8_molr_list.o \
    map_v8_monitoring_mode.o \
    map_v8_ms_classmark2.o \
    map_v8_ms_network_capability.o \
    map_v8_ms_radio_access_capability.o \
    map_v8_mt_forward_sm_arg.o \
    map_v8_mt_forward_sm_res.o \
    map_v8_mt_sms_cameltdp_criteria.o \
    map_v8_mt_sms_cameltdp_criteria_list.o \
    map_v8_mt_sms_tpdu_type.o \
    map_v8_multicall_bearer_info.o \
    map_v8_mw_status.o \
    map_v8_naea_cic.o \
    map_v8_naea_preferred_ci.o \
    map_v8_name_string.o \
    map_v8_network_access_mode.o \
    map_v8_network_resource.o \
    map_v8_no_group_call_nb_param.o \
    map_v8_no_reply_condition_time.o \
    map_v8_no_roaming_nb_param.o \
    map_v8_no_subscriber_reply_param.o \
    map_v8_not_reachable_reason.o \
    map_v8_note_mm_event_arg.o \
    map_v8_note_mm_event_res.o \
    map_v8_note_ms_present_for_gprs_arg.o \
    map_v8_note_ms_present_for_gprs_res.o \
    map_v8_note_subscriber_data_modified_arg.o \
    map_v8_note_subscriber_data_modified_res.o \
    map_v8_notification_to_ms_user.o \
    map_v8_nsapi.o \
    map_v8_number_changed_param.o \
    map_v8_number_of_forwarding.o \
    map_v8_number_of_requested_vectors.o \
    map_v8_number_portability_status.o \
    map_v8_o_bcsm_camel_tdp_criteria.o \
    map_v8_o_bcsm_camel_tdp_criteria_list.o \
    map_v8_o_bcsm_camel_tdp_data.o \
    map_v8_o_bcsm_camel_tdp_data_list.o \
    map_v8_o_bcsm_trigger_detection_point.o \
    map_v8_o_cause_value_criteria.o \
    map_v8_o_csi.o \
    map_v8_odb_data.o \
    map_v8_odb_general_data.o \
    map_v8_odb_hplmn_data.o \
    map_v8_odb_info.o \
    map_v8_offered_camel4_functionalities.o \
    map_v8_offered_camel4cs_is.o \
    map_v8_operation_code.o \
    map_v8_or_not_allowed_param.o \
    map_v8_or_phase.o \
    map_v8_original_component_identifier.o \
    map_v8_override_category.o \
    map_v8_password.o \
    map_v8_pcs_extensions.o \
    map_v8_pdp_address.o \
    map_v8_pdp_context.o \
    map_v8_pdp_context_info.o \
    map_v8_pdp_context_info_list.o \
    map_v8_pdp_type.o \
    map_v8_permitted_encryption_algorithms.o \
    map_v8_permitted_integrity_protection_algorithms.o \
    map_v8_plmn_client_list.o \
    map_v8_position_method_failure_diagnostic.o \
    map_v8_position_method_failure_param.o \
    map_v8_positioning_data_information.o \
    map_v8_prepare_group_call_arg.o \
    map_v8_prepare_group_call_res.o \
    map_v8_prepare_ho_arg.o \
    map_v8_prepare_ho_res.o \
    map_v8_prepare_subsequent_ho_arg.o \
    map_v8_prepare_subsequent_ho_res.o \
    map_v8_private_extension.o \
    map_v8_private_extension_list.o \
    map_v8_procedure_cancellation_reason.o \
    map_v8_process_access_signalling_arg.o \
    map_v8_process_group_call_signalling_arg.o \
    map_v8_protected_payload.o \
    map_v8_protocol_id.o \
    map_v8_provide_roaming_number_arg.o \
    map_v8_provide_roaming_number_res.o \
    map_v8_provide_siwfs_number_arg.o \
    map_v8_provide_siwfs_number_res.o \
    map_v8_provide_subscriber_info_arg.o \
    map_v8_provide_subscriber_info_res.o \
    map_v8_provide_subscriber_location_arg.o \
    map_v8_provide_subscriber_location_res.o \
    map_v8_ps_subscriber_state.o \
    map_v8_purge_ms_arg.o \
    map_v8_purge_ms_res.o \
    map_v8_pw_registration_failure_cause.o \
    map_v8_qo_s_subscribed.o \
    map_v8_quintuplet_list.o \
    map_v8_ra_identity.o \
    map_v8_rab_id.o \
    map_v8_radio_resource.o \
    map_v8_radio_resource_information.o \
    map_v8_radio_resource_list.o \
    map_v8_ranap_service_handover.o \
    map_v8_rand.o \
    map_v8_re_synchronisation_info.o \
    map_v8_ready_for_sm_arg.o \
    map_v8_ready_for_sm_res.o \
    map_v8_reason.o \
    map_v8_regional_subscription_response.o \
    map_v8_register_cc_entry_arg.o \
    map_v8_register_cc_entry_res.o \
    map_v8_register_ss_arg.o \
    map_v8_relocation_number.o \
    map_v8_relocation_number_list.o \
    map_v8_remote_user_free_arg.o \
    map_v8_remote_user_free_res.o \
    map_v8_report_sm_delivery_status_arg.o \
    map_v8_report_sm_delivery_status_res.o \
    map_v8_reporting_state.o \
    map_v8_requested_camel_subscription_info.o \
    map_v8_requested_equipment_info.o \
    map_v8_requested_info.o \
    map_v8_requested_subscription_info.o \
    map_v8_requesting_node_type.o \
    map_v8_requestor_id_string.o \
    map_v8_reset_arg.o \
    map_v8_resource_limitation_param.o \
    map_v8_resource_unavailable_reason.o \
    map_v8_response_time.o \
    map_v8_response_time_category.o \
    map_v8_restore_data_arg.o \
    map_v8_restore_data_res.o \
    map_v8_resume_call_handling_arg.o \
    map_v8_resume_call_handling_res.o \
    map_v8_rnc_id.o \
    map_v8_roaming_not_allowed_cause.o \
    map_v8_roaming_not_allowed_param.o \
    map_v8_routing_info.o \
    map_v8_routing_info_for_lcs_arg.o \
    map_v8_routing_info_for_lcs_res.o \
    map_v8_routing_info_for_sm_arg.o \
    map_v8_routing_info_for_sm_res.o \
    map_v8_ruf_outcome.o \
    map_v8_secure_transport_arg.o \
    map_v8_secure_transport_error_param.o \
    map_v8_secure_transport_res.o \
    map_v8_security_header.o \
    map_v8_security_parameters_index.o \
    map_v8_selected_gsm_algorithm.o \
    map_v8_selected_umts_algorithms.o \
    map_v8_send_authentication_info_arg.o \
    map_v8_send_authentication_info_res.o \
    map_v8_send_end_signal_arg.o \
    map_v8_send_end_signal_res.o \
    map_v8_send_group_call_end_signal_arg.o \
    map_v8_send_group_call_end_signal_res.o \
    map_v8_send_identification_arg.o \
    map_v8_send_identification_res.o \
    map_v8_send_routing_info_arg.o \
    map_v8_send_routing_info_for_gprs_arg.o \
    map_v8_send_routing_info_for_gprs_res.o \
    map_v8_send_routing_info_res.o \
    map_v8_service_indicator.o \
    map_v8_service_key.o \
    map_v8_service_type.o \
    map_v8_service_type_list.o \
    map_v8_set_reporting_state_arg.o \
    map_v8_set_reporting_state_res.o \
    map_v8_sgsn_camel_subscription_info.o \
    map_v8_sgsn_capability.o \
    map_v8_short_term_denial_param.o \
    map_v8_signal_info.o \
    map_v8_siwfs_signalling_modify_arg.o \
    map_v8_siwfs_signalling_modify_res.o \
    map_v8_sm_delivery_failure_cause.o \
    map_v8_sm_delivery_outcome.o \
    map_v8_sm_enumerated_delivery_failure_cause.o \
    map_v8_sm_rp_da.o \
    map_v8_sm_rp_mti.o \
    map_v8_sm_rp_oa.o \
    map_v8_sm_rp_smea.o \
    map_v8_sms_camel_tdp_data.o \
    map_v8_sms_camel_tdp_data_list.o \
    map_v8_sms_csi.o \
    map_v8_sms_trigger_detection_point.o \
    map_v8_specific_csi_withdraw.o \
    map_v8_sres.o \
    map_v8_ss_camel_data.o \
    map_v8_ss_code.o \
    map_v8_ss_csi.o \
    map_v8_ss_data.o \
    map_v8_ss_event_list.o \
    map_v8_ss_event_specification.o \
    map_v8_ss_for_bs_code.o \
    map_v8_ss_incompatibility_cause.o \
    map_v8_ss_info.o \
    map_v8_ss_info_list.o \
    map_v8_ss_invocation_notification_arg.o \
    map_v8_ss_invocation_notification_res.o \
    map_v8_ss_list.o \
    map_v8_ss_not_available_param.o \
    map_v8_ss_status.o \
    map_v8_ss_subscription_option.o \
    map_v8_ss_subscription_violation_param.o \
    map_v8_state_attributes.o \
    map_v8_status_report_arg.o \
    map_v8_status_report_res.o \
    map_v8_sub_busy_for_mt_sms_param.o \
    map_v8_subscriber_data.o \
    map_v8_subscriber_id.o \
    map_v8_subscriber_identity.o \
    map_v8_subscriber_info.o \
    map_v8_subscriber_location_report_arg.o \
    map_v8_subscriber_location_report_res.o \
    map_v8_subscriber_state.o \
    map_v8_subscriber_status.o \
    map_v8_super_charger_info.o \
    map_v8_supported_camel_phases.o \
    map_v8_supported_ccbs_phase.o \
    map_v8_supported_gad_shapes.o \
    map_v8_supported_lcs_capability_sets.o \
    map_v8_suppression_of_announcement.o \
    map_v8_system_failure_param.o \
    map_v8_t_bcsm_camel_tdp_criteria.o \
    map_v8_t_bcsm_camel_tdp_criteria_list.o \
    map_v8_t_bcsm_camel_tdp_data.o \
    map_v8_t_bcsm_camel_tdp_data_list.o \
    map_v8_t_bcsm_trigger_detection_point.o \
    map_v8_t_cause_value_criteria.o \
    map_v8_t_csi.o \
    map_v8_target_cell_outside_gca_param.o \
    map_v8_tbcd_string.o \
    map_v8_teid.o \
    map_v8_teleserv_not_prov_param.o \
    map_v8_teleservice_code.o \
    map_v8_teleservice_list.o \
    map_v8_termination_cause.o \
    map_v8_tmsi.o \
    map_v8_tpdu_type_criterion.o \
    map_v8_trace_reference.o \
    map_v8_trace_type.o \
    map_v8_tracing_buffer_full_param.o \
    map_v8_transaction_id.o \
    map_v8_triplet_list.o \
    map_v8_uesbi.o \
    map_v8_umts_security_context_data.o \
    map_v8_unauthorized_lcs_client_diagnostic.o \
    map_v8_unauthorized_lcs_client_param.o \
    map_v8_unauthorized_requesting_network_param.o \
    map_v8_unexpected_data_param.o \
    map_v8_unidentified_sub_param.o \
    map_v8_unknown_or_unreachable_lcs_client_param.o \
    map_v8_unknown_subscriber_diagnostic.o \
    map_v8_unknown_subscriber_param.o \
    map_v8_update_gprs_location_arg.o \
    map_v8_update_gprs_location_res.o \
    map_v8_update_location_arg.o \
    map_v8_update_location_res.o \
    map_v8_ussd_arg.o \
    map_v8_ussd_data_coding_scheme.o \
    map_v8_ussd_res.o \
    map_v8_ussd_string.o \
    map_v8_uu_data.o \
    map_v8_uu_indicator.o \
    map_v8_uui.o \
    map_v8_vbs_data_list.o \
    map_v8_vertical_accuracy.o \
    map_v8_vgcs_data_list.o \
    map_v8_vlr_camel_subscription_info.o \
    map_v8_vlr_capability.o \
    map_v8_voice_broadcast_data.o \
    map_v8_voice_group_call_data.o \
    map_v8_wrong_password_attempts_counter.o \
    map_v8_xres.o \
    map_v8_zone_code.o \
    map_v8_zone_code_list.o 
	
CXXSRCS=map_v8_user_info_helper.cpp

CXXSRCSAUX= map_v8_absent_subscriber_diagnostic_sm.cpp \
    map_v8_absent_subscriber_param.cpp \
    map_v8_absent_subscriber_reason.cpp \
    map_v8_absent_subscriber_sm_param.cpp \
    map_v8_access_network_protocol_id.cpp \
    map_v8_access_network_signal_info.cpp \
    map_v8_access_type.cpp \
    map_v8_activate_trace_mode_arg.cpp \
    map_v8_activate_trace_mode_res.cpp \
    map_v8_add_geographical_information.cpp \
    map_v8_additional_number.cpp \
    map_v8_additional_requested_camel_subscription_info.cpp \
    map_v8_address_string.cpp \
    map_v8_age_indicator.cpp \
    map_v8_age_of_location_information.cpp \
    map_v8_alert_reason.cpp \
    map_v8_alert_service_centre_arg.cpp \
    map_v8_alerting_pattern.cpp \
    map_v8_allowed_gsm_algorithms.cpp \
    map_v8_allowed_umts_algorithms.cpp \
    map_v8_any_time_interrogation_arg.cpp \
    map_v8_any_time_interrogation_res.cpp \
    map_v8_any_time_modification_arg.cpp \
    map_v8_any_time_modification_res.cpp \
    map_v8_any_time_subscription_interrogation_arg.cpp \
    map_v8_any_time_subscription_interrogation_res.cpp \
    map_v8_apn.cpp \
    map_v8_asci_call_reference.cpp \
    map_v8_ati_not_allowed_param.cpp \
    map_v8_atm_not_allowed_param.cpp \
    map_v8_atsi_not_allowed_param.cpp \
    map_v8_authentication_failure_report_arg.cpp \
    map_v8_authentication_failure_report_res.cpp \
    map_v8_authentication_quintuplet.cpp \
    map_v8_authentication_set_list.cpp \
    map_v8_authentication_triplet.cpp \
    map_v8_autn.cpp \
    map_v8_auts.cpp \
    map_v8_available_codecs_list.cpp \
    map_v8_basic_service_code.cpp \
    map_v8_basic_service_criteria.cpp \
    map_v8_basic_service_group_list.cpp \
    map_v8_basic_service_list.cpp \
    map_v8_bearer_serv_not_prov_param.cpp \
    map_v8_bearer_service_code.cpp \
    map_v8_bearer_service_list.cpp \
    map_v8_bssmap_service_handover.cpp \
    map_v8_bssmap_service_handover_info.cpp \
    map_v8_bssmap_service_handover_list.cpp \
    map_v8_busy_subscriber_param.cpp \
    map_v8_call_barred_param.cpp \
    map_v8_call_barring_cause.cpp \
    map_v8_call_barring_data.cpp \
    map_v8_call_barring_feature.cpp \
    map_v8_call_barring_feature_list.cpp \
    map_v8_call_barring_info.cpp \
    map_v8_call_direction.cpp \
    map_v8_call_diversion_treatment_indicator.cpp \
    map_v8_call_forwarding_data.cpp \
    map_v8_call_outcome.cpp \
    map_v8_call_reference_number.cpp \
    map_v8_call_report_data.cpp \
    map_v8_call_termination_indicator.cpp \
    map_v8_call_type_criteria.cpp \
    map_v8_camel_capability_handling.cpp \
    map_v8_camel_info.cpp \
    map_v8_camel_routing_info.cpp \
    map_v8_camel_subscription_info.cpp \
    map_v8_cancel_location_arg.cpp \
    map_v8_cancel_location_res.cpp \
    map_v8_cancellation_type.cpp \
    map_v8_category.cpp \
    map_v8_cause_value.cpp \
    map_v8_ccbs_data.cpp \
    map_v8_ccbs_feature.cpp \
    map_v8_ccbs_feature_list.cpp \
    map_v8_ccbs_index.cpp \
    map_v8_ccbs_indicators.cpp \
    map_v8_ccbs_request_state.cpp \
    map_v8_ccbs_subscriber_status.cpp \
    map_v8_cell_global_id_or_service_area_id_fixed_length.cpp \
    map_v8_cell_global_id_or_service_area_id_or_lai.cpp \
    map_v8_charging_characteristics.cpp \
    map_v8_check_imei_arg.cpp \
    map_v8_check_imei_res.cpp \
    map_v8_chosen_channel_info.cpp \
    map_v8_chosen_encryption_algorithm.cpp \
    map_v8_chosen_integrity_protection_algorithm.cpp \
    map_v8_chosen_radio_resource_information.cpp \
    map_v8_chosen_speech_version.cpp \
    map_v8_ciphering_algorithm.cpp \
    map_v8_ck.cpp \
    map_v8_cksn.cpp \
    map_v8_cli_restriction_option.cpp \
    map_v8_codec.cpp \
    map_v8_codec_info.cpp \
    map_v8_codec_list.cpp \
    map_v8_context_id.cpp \
    map_v8_context_id_list.cpp \
    map_v8_cs_allocation_retention_priority.cpp \
    map_v8_cug_check_info.cpp \
    map_v8_cug_feature.cpp \
    map_v8_cug_feature_list.cpp \
    map_v8_cug_index.cpp \
    map_v8_cug_info.cpp \
    map_v8_cug_interlock.cpp \
    map_v8_cug_reject_cause.cpp \
    map_v8_cug_reject_param.cpp \
    map_v8_cug_subscription.cpp \
    map_v8_cug_subscription_list.cpp \
    map_v8_current_security_context.cpp \
    map_v8_d_csi.cpp \
    map_v8_data_missing_param.cpp \
    map_v8_deactivate_trace_mode_arg.cpp \
    map_v8_deactivate_trace_mode_res.cpp \
    map_v8_default_call_handling.cpp \
    map_v8_default_gprs_handling.cpp \
    map_v8_default_sms_handling.cpp \
    map_v8_deferred_location_event_type.cpp \
    map_v8_deferredmt_lr_data.cpp \
    map_v8_delete_subscriber_data_arg.cpp \
    map_v8_delete_subscriber_data_res.cpp \
    map_v8_destination_number_criteria.cpp \
    map_v8_destination_number_length_list.cpp \
    map_v8_destination_number_list.cpp \
    map_v8_domain_type.cpp \
    map_v8_dp_analysed_info_criteria_list.cpp \
    map_v8_dp_analysed_info_criterium.cpp \
    map_v8_emlpp_info.cpp \
    map_v8_emlpp_priority.cpp \
    map_v8_encryption_information.cpp \
    map_v8_equipment_status.cpp \
    map_v8_erase_cc_entry_arg.cpp \
    map_v8_erase_cc_entry_res.cpp \
    map_v8_error_code.cpp \
    map_v8_event_report_data.cpp \
    map_v8_ext_basic_service_code.cpp \
    map_v8_ext_basic_service_group_list.cpp \
    map_v8_ext_bearer_service_code.cpp \
    map_v8_ext_call_bar_feature_list.cpp \
    map_v8_ext_call_bar_info.cpp \
    map_v8_ext_call_barring_feature.cpp \
    map_v8_ext_call_barring_info_for_cse.cpp \
    map_v8_ext_external_client_list.cpp \
    map_v8_ext_external_signal_info.cpp \
    map_v8_ext_forw_feature.cpp \
    map_v8_ext_forw_feature_list.cpp \
    map_v8_ext_forw_info.cpp \
    map_v8_ext_forw_options.cpp \
    map_v8_ext_forwarding_info_for_cse.cpp \
    map_v8_ext_geographical_information.cpp \
    map_v8_ext_no_rep_cond_time.cpp \
    map_v8_ext_protocol_id.cpp \
    map_v8_ext_qo_s_subscribed.cpp \
    map_v8_ext_ss_data.cpp \
    map_v8_ext_ss_info.cpp \
    map_v8_ext_ss_info_for_cse.cpp \
    map_v8_ext_ss_info_list.cpp \
    map_v8_ext_ss_status.cpp \
    map_v8_ext_teleservice_code.cpp \
    map_v8_extended_routing_info.cpp \
    map_v8_extensible_call_barred_param.cpp \
    map_v8_extensible_system_failure_param.cpp \
    map_v8_extension_container.cpp \
    map_v8_external_client.cpp \
    map_v8_external_client_list.cpp \
    map_v8_external_signal_info.cpp \
    map_v8_facility_not_sup_param.cpp \
    map_v8_failure_cause.cpp \
    map_v8_failure_report_arg.cpp \
    map_v8_failure_report_res.cpp \
    map_v8_forward_access_signalling_arg.cpp \
    map_v8_forward_group_call_signalling_arg.cpp \
    map_v8_forwarding_data.cpp \
    map_v8_forwarding_failed_param.cpp \
    map_v8_forwarding_feature.cpp \
    map_v8_forwarding_feature_list.cpp \
    map_v8_forwarding_info.cpp \
    map_v8_forwarding_options.cpp \
    map_v8_forwarding_reason.cpp \
    map_v8_forwarding_violation_param.cpp \
    map_v8_ftn_address_string.cpp \
    map_v8_generic_service_info.cpp \
    map_v8_geodetic_information.cpp \
    map_v8_geographical_information.cpp \
    map_v8_geran_classmark.cpp \
    map_v8_global_cell_id.cpp \
    map_v8_gmlc_list.cpp \
    map_v8_gmlc_restriction.cpp \
    map_v8_gmsc_camel_subscription_info.cpp \
    map_v8_gprs_camel_tdp_data.cpp \
    map_v8_gprs_camel_tdp_data_list.cpp \
    map_v8_gprs_charging_id.cpp \
    map_v8_gprs_csi.cpp \
    map_v8_gprs_data_list.cpp \
    map_v8_gprs_subscription_data.cpp \
    map_v8_gprs_subscription_data_withdraw.cpp \
    map_v8_gprs_trigger_detection_point.cpp \
    map_v8_gprsms_class.cpp \
    map_v8_group_id.cpp \
    map_v8_group_key_number.cpp \
    map_v8_gsm_security_context_data.cpp \
    map_v8_gsn_address.cpp \
    map_v8_guidance_info.cpp \
    map_v8_hlr_id.cpp \
    map_v8_hlr_list.cpp \
    map_v8_horizontal_accuracy.cpp \
    map_v8_identity.cpp \
    map_v8_ik.cpp \
    map_v8_illegal_equipment_param.cpp \
    map_v8_illegal_ss_operation_param.cpp \
    map_v8_illegal_subscriber_param.cpp \
    map_v8_imei.cpp \
    map_v8_imsi.cpp \
    map_v8_imsi_with_lmsi.cpp \
    map_v8_incompatible_terminal_param.cpp \
    map_v8_inform_service_centre_arg.cpp \
    map_v8_information_not_available_param.cpp \
    map_v8_initialisation_vector.cpp \
    map_v8_insert_subscriber_data_arg.cpp \
    map_v8_insert_subscriber_data_res.cpp \
    map_v8_integrity_protection_information.cpp \
    map_v8_inter_cug_restrictions.cpp \
    map_v8_interrogate_ss_res.cpp \
    map_v8_interrogation_type.cpp \
    map_v8_intra_cug_options.cpp \
    map_v8_isdn_address_string.cpp \
    map_v8_isdn_subaddress_string.cpp \
    map_v8_ist_alert_arg.cpp \
    map_v8_ist_alert_res.cpp \
    map_v8_ist_alert_timer_value.cpp \
    map_v8_ist_command_arg.cpp \
    map_v8_ist_command_res.cpp \
    map_v8_ist_support_indicator.cpp \
    map_v8_kc.cpp \
    map_v8_key_status.cpp \
    map_v8_ksi.cpp \
    map_v8_lai_fixed_length.cpp \
    map_v8_lcs_client_external_id.cpp \
    map_v8_lcs_client_id.cpp \
    map_v8_lcs_client_internal_id.cpp \
    map_v8_lcs_client_name.cpp \
    map_v8_lcs_client_type.cpp \
    map_v8_lcs_codeword.cpp \
    map_v8_lcs_codeword_string.cpp \
    map_v8_lcs_event.cpp \
    map_v8_lcs_information.cpp \
    map_v8_lcs_location_info.cpp \
    map_v8_lcs_priority.cpp \
    map_v8_lcs_privacy_class.cpp \
    map_v8_lcs_privacy_exception_list.cpp \
    map_v8_lcs_qo_s.cpp \
    map_v8_lcs_reference_number.cpp \
    map_v8_lcs_requestor_id.cpp \
    map_v8_lcs_service_type_id.cpp \
    map_v8_lmsi.cpp \
    map_v8_location_estimate_type.cpp \
    map_v8_location_info_with_lmsi.cpp \
    map_v8_location_information.cpp \
    map_v8_location_information_gprs.cpp \
    map_v8_location_number.cpp \
    map_v8_location_type.cpp \
    map_v8_long_signal_info.cpp \
    map_v8_long_term_denial_param.cpp \
    map_v8_lsa_attributes.cpp \
    map_v8_lsa_data.cpp \
    map_v8_lsa_data_list.cpp \
    map_v8_lsa_identity.cpp \
    map_v8_lsa_identity_list.cpp \
    map_v8_lsa_information.cpp \
    map_v8_lsa_information_withdraw.cpp \
    map_v8_lsa_only_access_indicator.cpp \
    map_v8_m_csi.cpp \
    map_v8_map_accept_info.cpp \
    map_v8_map_close_info.cpp \
    map_v8_map_dialogue_pdu.cpp \
    map_v8_map_open_info.cpp \
    map_v8_map_protected_dialogue_pdu.cpp \
    map_v8_map_provider_abort_info.cpp \
    map_v8_map_provider_abort_reason.cpp \
    map_v8_map_refuse_info.cpp \
    map_v8_map_user_abort_choice.cpp \
    map_v8_map_user_abort_info.cpp \
    map_v8_map_user_info.cpp \
    map_v8_match_type.cpp \
    map_v8_max_mc_bearers.cpp \
    map_v8_mc_bearers.cpp \
    map_v8_mc_ss_info.cpp \
    map_v8_message_wait_list_full_param.cpp \
    map_v8_mg_csi.cpp \
    map_v8_mm_code.cpp \
    map_v8_mm_event_not_supported_param.cpp \
    map_v8_mo_forward_sm_arg.cpp \
    map_v8_mo_forward_sm_res.cpp \
    map_v8_mobility_triggers.cpp \
    map_v8_modification_instruction.cpp \
    map_v8_modification_request_for_cb_info.cpp \
    map_v8_modification_request_for_cf_info.cpp \
    map_v8_modification_request_for_csi.cpp \
    map_v8_modification_request_for_odb_data.cpp \
    map_v8_molr_class.cpp \
    map_v8_molr_list.cpp \
    map_v8_monitoring_mode.cpp \
    map_v8_ms_classmark2.cpp \
    map_v8_ms_network_capability.cpp \
    map_v8_ms_radio_access_capability.cpp \
    map_v8_mt_forward_sm_arg.cpp \
    map_v8_mt_forward_sm_res.cpp \
    map_v8_mt_sms_cameltdp_criteria.cpp \
    map_v8_mt_sms_cameltdp_criteria_list.cpp \
    map_v8_mt_sms_tpdu_type.cpp \
    map_v8_multicall_bearer_info.cpp \
    map_v8_mw_status.cpp \
    map_v8_naea_cic.cpp \
    map_v8_naea_preferred_ci.cpp \
    map_v8_name_string.cpp \
    map_v8_network_access_mode.cpp \
    map_v8_network_resource.cpp \
    map_v8_no_group_call_nb_param.cpp \
    map_v8_no_reply_condition_time.cpp \
    map_v8_no_roaming_nb_param.cpp \
    map_v8_no_subscriber_reply_param.cpp \
    map_v8_not_reachable_reason.cpp \
    map_v8_note_mm_event_arg.cpp \
    map_v8_note_mm_event_res.cpp \
    map_v8_note_ms_present_for_gprs_arg.cpp \
    map_v8_note_ms_present_for_gprs_res.cpp \
    map_v8_note_subscriber_data_modified_arg.cpp \
    map_v8_note_subscriber_data_modified_res.cpp \
    map_v8_notification_to_ms_user.cpp \
    map_v8_nsapi.cpp \
    map_v8_number_changed_param.cpp \
    map_v8_number_of_forwarding.cpp \
    map_v8_number_of_requested_vectors.cpp \
    map_v8_number_portability_status.cpp \
    map_v8_o_bcsm_camel_tdp_criteria.cpp \
    map_v8_o_bcsm_camel_tdp_criteria_list.cpp \
    map_v8_o_bcsm_camel_tdp_data.cpp \
    map_v8_o_bcsm_camel_tdp_data_list.cpp \
    map_v8_o_bcsm_trigger_detection_point.cpp \
    map_v8_o_cause_value_criteria.cpp \
    map_v8_o_csi.cpp \
    map_v8_odb_data.cpp \
    map_v8_odb_general_data.cpp \
    map_v8_odb_hplmn_data.cpp \
    map_v8_odb_info.cpp \
    map_v8_offered_camel4_functionalities.cpp \
    map_v8_offered_camel4cs_is.cpp \
    map_v8_operation_code.cpp \
    map_v8_or_not_allowed_param.cpp \
    map_v8_or_phase.cpp \
    map_v8_original_component_identifier.cpp \
    map_v8_override_category.cpp \
    map_v8_password.cpp \
    map_v8_pcs_extensions.cpp \
    map_v8_pdp_address.cpp \
    map_v8_pdp_context.cpp \
    map_v8_pdp_context_info.cpp \
    map_v8_pdp_context_info_list.cpp \
    map_v8_pdp_type.cpp \
    map_v8_permitted_encryption_algorithms.cpp \
    map_v8_permitted_integrity_protection_algorithms.cpp \
    map_v8_plmn_client_list.cpp \
    map_v8_position_method_failure_diagnostic.cpp \
    map_v8_position_method_failure_param.cpp \
    map_v8_positioning_data_information.cpp \
    map_v8_prepare_group_call_arg.cpp \
    map_v8_prepare_group_call_res.cpp \
    map_v8_prepare_ho_arg.cpp \
    map_v8_prepare_ho_res.cpp \
    map_v8_prepare_subsequent_ho_arg.cpp \
    map_v8_prepare_subsequent_ho_res.cpp \
    map_v8_private_extension.cpp \
    map_v8_private_extension_list.cpp \
    map_v8_procedure_cancellation_reason.cpp \
    map_v8_process_access_signalling_arg.cpp \
    map_v8_process_group_call_signalling_arg.cpp \
    map_v8_protected_payload.cpp \
    map_v8_protocol_id.cpp \
    map_v8_provide_roaming_number_arg.cpp \
    map_v8_provide_roaming_number_res.cpp \
    map_v8_provide_siwfs_number_arg.cpp \
    map_v8_provide_siwfs_number_res.cpp \
    map_v8_provide_subscriber_info_arg.cpp \
    map_v8_provide_subscriber_info_res.cpp \
    map_v8_provide_subscriber_location_arg.cpp \
    map_v8_provide_subscriber_location_res.cpp \
    map_v8_ps_subscriber_state.cpp \
    map_v8_purge_ms_arg.cpp \
    map_v8_purge_ms_res.cpp \
    map_v8_pw_registration_failure_cause.cpp \
    map_v8_qo_s_subscribed.cpp \
    map_v8_quintuplet_list.cpp \
    map_v8_ra_identity.cpp \
    map_v8_rab_id.cpp \
    map_v8_radio_resource.cpp \
    map_v8_radio_resource_information.cpp \
    map_v8_radio_resource_list.cpp \
    map_v8_ranap_service_handover.cpp \
    map_v8_rand.cpp \
    map_v8_re_synchronisation_info.cpp \
    map_v8_ready_for_sm_arg.cpp \
    map_v8_ready_for_sm_res.cpp \
    map_v8_reason.cpp \
    map_v8_regional_subscription_response.cpp \
    map_v8_register_cc_entry_arg.cpp \
    map_v8_register_cc_entry_res.cpp \
    map_v8_register_ss_arg.cpp \
    map_v8_relocation_number.cpp \
    map_v8_relocation_number_list.cpp \
    map_v8_remote_user_free_arg.cpp \
    map_v8_remote_user_free_res.cpp \
    map_v8_report_sm_delivery_status_arg.cpp \
    map_v8_report_sm_delivery_status_res.cpp \
    map_v8_reporting_state.cpp \
    map_v8_requested_camel_subscription_info.cpp \
    map_v8_requested_equipment_info.cpp \
    map_v8_requested_info.cpp \
    map_v8_requested_subscription_info.cpp \
    map_v8_requesting_node_type.cpp \
    map_v8_requestor_id_string.cpp \
    map_v8_reset_arg.cpp \
    map_v8_resource_limitation_param.cpp \
    map_v8_resource_unavailable_reason.cpp \
    map_v8_response_time.cpp \
    map_v8_response_time_category.cpp \
    map_v8_restore_data_arg.cpp \
    map_v8_restore_data_res.cpp \
    map_v8_resume_call_handling_arg.cpp \
    map_v8_resume_call_handling_res.cpp \
    map_v8_rnc_id.cpp \
    map_v8_roaming_not_allowed_cause.cpp \
    map_v8_roaming_not_allowed_param.cpp \
    map_v8_routing_info.cpp \
    map_v8_routing_info_for_lcs_arg.cpp \
    map_v8_routing_info_for_lcs_res.cpp \
    map_v8_routing_info_for_sm_arg.cpp \
    map_v8_routing_info_for_sm_res.cpp \
    map_v8_ruf_outcome.cpp \
    map_v8_secure_transport_arg.cpp \
    map_v8_secure_transport_error_param.cpp \
    map_v8_secure_transport_res.cpp \
    map_v8_security_header.cpp \
    map_v8_security_parameters_index.cpp \
    map_v8_selected_gsm_algorithm.cpp \
    map_v8_selected_umts_algorithms.cpp \
    map_v8_send_authentication_info_arg.cpp \
    map_v8_send_authentication_info_res.cpp \
    map_v8_send_end_signal_arg.cpp \
    map_v8_send_end_signal_res.cpp \
    map_v8_send_group_call_end_signal_arg.cpp \
    map_v8_send_group_call_end_signal_res.cpp \
    map_v8_send_identification_arg.cpp \
    map_v8_send_identification_res.cpp \
    map_v8_send_routing_info_arg.cpp \
    map_v8_send_routing_info_for_gprs_arg.cpp \
    map_v8_send_routing_info_for_gprs_res.cpp \
    map_v8_send_routing_info_res.cpp \
    map_v8_service_indicator.cpp \
    map_v8_service_key.cpp \
    map_v8_service_type.cpp \
    map_v8_service_type_list.cpp \
    map_v8_set_reporting_state_arg.cpp \
    map_v8_set_reporting_state_res.cpp \
    map_v8_sgsn_camel_subscription_info.cpp \
    map_v8_sgsn_capability.cpp \
    map_v8_short_term_denial_param.cpp \
    map_v8_signal_info.cpp \
    map_v8_siwfs_signalling_modify_arg.cpp \
    map_v8_siwfs_signalling_modify_res.cpp \
    map_v8_sm_delivery_failure_cause.cpp \
    map_v8_sm_delivery_outcome.cpp \
    map_v8_sm_enumerated_delivery_failure_cause.cpp \
    map_v8_sm_rp_da.cpp \
    map_v8_sm_rp_mti.cpp \
    map_v8_sm_rp_oa.cpp \
    map_v8_sm_rp_smea.cpp \
    map_v8_sms_camel_tdp_data.cpp \
    map_v8_sms_camel_tdp_data_list.cpp \
    map_v8_sms_csi.cpp \
    map_v8_sms_trigger_detection_point.cpp \
    map_v8_specific_csi_withdraw.cpp \
    map_v8_sres.cpp \
    map_v8_ss_camel_data.cpp \
    map_v8_ss_code.cpp \
    map_v8_ss_csi.cpp \
    map_v8_ss_data.cpp \
    map_v8_ss_event_list.cpp \
    map_v8_ss_event_specification.cpp \
    map_v8_ss_for_bs_code.cpp \
    map_v8_ss_incompatibility_cause.cpp \
    map_v8_ss_info.cpp \
    map_v8_ss_info_list.cpp \
    map_v8_ss_invocation_notification_arg.cpp \
    map_v8_ss_invocation_notification_res.cpp \
    map_v8_ss_list.cpp \
    map_v8_ss_not_available_param.cpp \
    map_v8_ss_status.cpp \
    map_v8_ss_subscription_option.cpp \
    map_v8_ss_subscription_violation_param.cpp \
    map_v8_state_attributes.cpp \
    map_v8_status_report_arg.cpp \
    map_v8_status_report_res.cpp \
    map_v8_sub_busy_for_mt_sms_param.cpp \
    map_v8_subscriber_data.cpp \
    map_v8_subscriber_id.cpp \
    map_v8_subscriber_identity.cpp \
    map_v8_subscriber_info.cpp \
    map_v8_subscriber_location_report_arg.cpp \
    map_v8_subscriber_location_report_res.cpp \
    map_v8_subscriber_state.cpp \
    map_v8_subscriber_status.cpp \
    map_v8_super_charger_info.cpp \
    map_v8_supported_camel_phases.cpp \
    map_v8_supported_ccbs_phase.cpp \
    map_v8_supported_gad_shapes.cpp \
    map_v8_supported_lcs_capability_sets.cpp \
    map_v8_suppression_of_announcement.cpp \
    map_v8_system_failure_param.cpp \
    map_v8_t_bcsm_camel_tdp_criteria.cpp \
    map_v8_t_bcsm_camel_tdp_criteria_list.cpp \
    map_v8_t_bcsm_camel_tdp_data.cpp \
    map_v8_t_bcsm_camel_tdp_data_list.cpp \
    map_v8_t_bcsm_trigger_detection_point.cpp \
    map_v8_t_cause_value_criteria.cpp \
    map_v8_t_csi.cpp \
    map_v8_target_cell_outside_gca_param.cpp \
    map_v8_tbcd_string.cpp \
    map_v8_teid.cpp \
    map_v8_teleserv_not_prov_param.cpp \
    map_v8_teleservice_code.cpp \
    map_v8_teleservice_list.cpp \
    map_v8_termination_cause.cpp \
    map_v8_tmsi.cpp \
    map_v8_tpdu_type_criterion.cpp \
    map_v8_trace_reference.cpp \
    map_v8_trace_type.cpp \
    map_v8_tracing_buffer_full_param.cpp \
    map_v8_transaction_id.cpp \
    map_v8_triplet_list.cpp \
    map_v8_uesbi.cpp \
    map_v8_umts_security_context_data.cpp \
    map_v8_unauthorized_lcs_client_diagnostic.cpp \
    map_v8_unauthorized_lcs_client_param.cpp \
    map_v8_unauthorized_requesting_network_param.cpp \
    map_v8_unexpected_data_param.cpp \
    map_v8_unidentified_sub_param.cpp \
    map_v8_unknown_or_unreachable_lcs_client_param.cpp \
    map_v8_unknown_subscriber_diagnostic.cpp \
    map_v8_unknown_subscriber_param.cpp \
    map_v8_update_gprs_location_arg.cpp \
    map_v8_update_gprs_location_res.cpp \
    map_v8_update_location_arg.cpp \
    map_v8_update_location_res.cpp \
    map_v8_ussd_arg.cpp \
    map_v8_ussd_data_coding_scheme.cpp \
    map_v8_ussd_res.cpp \
    map_v8_ussd_string.cpp \
    map_v8_uu_data.cpp \
    map_v8_uu_indicator.cpp \
    map_v8_uui.cpp \
    map_v8_vbs_data_list.cpp \
    map_v8_vertical_accuracy.cpp \
    map_v8_vgcs_data_list.cpp \
    map_v8_vlr_camel_subscription_info.cpp \
    map_v8_vlr_capability.cpp \
    map_v8_voice_broadcast_data.cpp \
    map_v8_voice_group_call_data.cpp \
    map_v8_wrong_password_attempts_counter.cpp \
    map_v8_xres.cpp \
    map_v8_zone_code.cpp \
    map_v8_zone_code_list.cpp 

CXXHDRS=map_v8_user_info_helper.h

CXXHDRSAUX= map_v8_absent_subscriber_diagnostic_sm.h \
    map_v8_absent_subscriber_param.h \
    map_v8_absent_subscriber_reason.h \
    map_v8_absent_subscriber_sm_param.h \
    map_v8_access_network_protocol_id.h \
    map_v8_access_network_signal_info.h \
    map_v8_access_type.h \
    map_v8_activate_trace_mode_arg.h \
    map_v8_activate_trace_mode_res.h \
    map_v8_add_geographical_information.h \
    map_v8_additional_number.h \
    map_v8_additional_requested_camel_subscription_info.h \
    map_v8_address_string.h \
    map_v8_age_indicator.h \
    map_v8_age_of_location_information.h \
    map_v8_alert_reason.h \
    map_v8_alert_service_centre_arg.h \
    map_v8_alerting_pattern.h \
    map_v8_allowed_gsm_algorithms.h \
    map_v8_allowed_umts_algorithms.h \
    map_v8_any_time_interrogation_arg.h \
    map_v8_any_time_interrogation_res.h \
    map_v8_any_time_modification_arg.h \
    map_v8_any_time_modification_res.h \
    map_v8_any_time_subscription_interrogation_arg.h \
    map_v8_any_time_subscription_interrogation_res.h \
    map_v8_apn.h \
    map_v8_asci_call_reference.h \
    map_v8_ati_not_allowed_param.h \
    map_v8_atm_not_allowed_param.h \
    map_v8_atsi_not_allowed_param.h \
    map_v8_authentication_failure_report_arg.h \
    map_v8_authentication_failure_report_res.h \
    map_v8_authentication_quintuplet.h \
    map_v8_authentication_set_list.h \
    map_v8_authentication_triplet.h \
    map_v8_autn.h \
    map_v8_auts.h \
    map_v8_available_codecs_list.h \
    map_v8_basic_service_code.h \
    map_v8_basic_service_criteria.h \
    map_v8_basic_service_group_list.h \
    map_v8_basic_service_list.h \
    map_v8_bearer_serv_not_prov_param.h \
    map_v8_bearer_service_code.h \
    map_v8_bearer_service_list.h \
    map_v8_bssmap_service_handover.h \
    map_v8_bssmap_service_handover_info.h \
    map_v8_bssmap_service_handover_list.h \
    map_v8_busy_subscriber_param.h \
    map_v8_call_barred_param.h \
    map_v8_call_barring_cause.h \
    map_v8_call_barring_data.h \
    map_v8_call_barring_feature.h \
    map_v8_call_barring_feature_list.h \
    map_v8_call_barring_info.h \
    map_v8_call_direction.h \
    map_v8_call_diversion_treatment_indicator.h \
    map_v8_call_forwarding_data.h \
    map_v8_call_outcome.h \
    map_v8_call_reference_number.h \
    map_v8_call_report_data.h \
    map_v8_call_termination_indicator.h \
    map_v8_call_type_criteria.h \
    map_v8_camel_capability_handling.h \
    map_v8_camel_info.h \
    map_v8_camel_routing_info.h \
    map_v8_camel_subscription_info.h \
    map_v8_cancel_location_arg.h \
    map_v8_cancel_location_res.h \
    map_v8_cancellation_type.h \
    map_v8_category.h \
    map_v8_cause_value.h \
    map_v8_ccbs_data.h \
    map_v8_ccbs_feature.h \
    map_v8_ccbs_feature_list.h \
    map_v8_ccbs_index.h \
    map_v8_ccbs_indicators.h \
    map_v8_ccbs_request_state.h \
    map_v8_ccbs_subscriber_status.h \
    map_v8_cell_global_id_or_service_area_id_fixed_length.h \
    map_v8_cell_global_id_or_service_area_id_or_lai.h \
    map_v8_charging_characteristics.h \
    map_v8_check_imei_arg.h \
    map_v8_check_imei_res.h \
    map_v8_chosen_channel_info.h \
    map_v8_chosen_encryption_algorithm.h \
    map_v8_chosen_integrity_protection_algorithm.h \
    map_v8_chosen_radio_resource_information.h \
    map_v8_chosen_speech_version.h \
    map_v8_ciphering_algorithm.h \
    map_v8_ck.h \
    map_v8_cksn.h \
    map_v8_cli_restriction_option.h \
    map_v8_codec.h \
    map_v8_codec_info.h \
    map_v8_codec_list.h \
    map_v8_context_id.h \
    map_v8_context_id_list.h \
    map_v8_cs_allocation_retention_priority.h \
    map_v8_cug_check_info.h \
    map_v8_cug_feature.h \
    map_v8_cug_feature_list.h \
    map_v8_cug_index.h \
    map_v8_cug_info.h \
    map_v8_cug_interlock.h \
    map_v8_cug_reject_cause.h \
    map_v8_cug_reject_param.h \
    map_v8_cug_subscription.h \
    map_v8_cug_subscription_list.h \
    map_v8_current_security_context.h \
    map_v8_d_csi.h \
    map_v8_data_missing_param.h \
    map_v8_deactivate_trace_mode_arg.h \
    map_v8_deactivate_trace_mode_res.h \
    map_v8_default_call_handling.h \
    map_v8_default_gprs_handling.h \
    map_v8_default_sms_handling.h \
    map_v8_deferred_location_event_type.h \
    map_v8_deferredmt_lr_data.h \
    map_v8_delete_subscriber_data_arg.h \
    map_v8_delete_subscriber_data_res.h \
    map_v8_destination_number_criteria.h \
    map_v8_destination_number_length_list.h \
    map_v8_destination_number_list.h \
    map_v8_domain_type.h \
    map_v8_dp_analysed_info_criteria_list.h \
    map_v8_dp_analysed_info_criterium.h \
    map_v8_emlpp_info.h \
    map_v8_emlpp_priority.h \
    map_v8_encryption_information.h \
    map_v8_equipment_status.h \
    map_v8_erase_cc_entry_arg.h \
    map_v8_erase_cc_entry_res.h \
    map_v8_error_code.h \
    map_v8_event_report_data.h \
    map_v8_ext_basic_service_code.h \
    map_v8_ext_basic_service_group_list.h \
    map_v8_ext_bearer_service_code.h \
    map_v8_ext_call_bar_feature_list.h \
    map_v8_ext_call_bar_info.h \
    map_v8_ext_call_barring_feature.h \
    map_v8_ext_call_barring_info_for_cse.h \
    map_v8_ext_external_client_list.h \
    map_v8_ext_external_signal_info.h \
    map_v8_ext_forw_feature.h \
    map_v8_ext_forw_feature_list.h \
    map_v8_ext_forw_info.h \
    map_v8_ext_forw_options.h \
    map_v8_ext_forwarding_info_for_cse.h \
    map_v8_ext_geographical_information.h \
    map_v8_ext_no_rep_cond_time.h \
    map_v8_ext_protocol_id.h \
    map_v8_ext_qo_s_subscribed.h \
    map_v8_ext_ss_data.h \
    map_v8_ext_ss_info.h \
    map_v8_ext_ss_info_for_cse.h \
    map_v8_ext_ss_info_list.h \
    map_v8_ext_ss_status.h \
    map_v8_ext_teleservice_code.h \
    map_v8_extended_routing_info.h \
    map_v8_extensible_call_barred_param.h \
    map_v8_extensible_system_failure_param.h \
    map_v8_extension_container.h \
    map_v8_external_client.h \
    map_v8_external_client_list.h \
    map_v8_external_signal_info.h \
    map_v8_facility_not_sup_param.h \
    map_v8_failure_cause.h \
    map_v8_failure_report_arg.h \
    map_v8_failure_report_res.h \
    map_v8_forward_access_signalling_arg.h \
    map_v8_forward_group_call_signalling_arg.h \
    map_v8_forwarding_data.h \
    map_v8_forwarding_failed_param.h \
    map_v8_forwarding_feature.h \
    map_v8_forwarding_feature_list.h \
    map_v8_forwarding_info.h \
    map_v8_forwarding_options.h \
    map_v8_forwarding_reason.h \
    map_v8_forwarding_violation_param.h \
    map_v8_ftn_address_string.h \
    map_v8_generic_service_info.h \
    map_v8_geodetic_information.h \
    map_v8_geographical_information.h \
    map_v8_geran_classmark.h \
    map_v8_global_cell_id.h \
    map_v8_gmlc_list.h \
    map_v8_gmlc_restriction.h \
    map_v8_gmsc_camel_subscription_info.h \
    map_v8_gprs_camel_tdp_data.h \
    map_v8_gprs_camel_tdp_data_list.h \
    map_v8_gprs_charging_id.h \
    map_v8_gprs_csi.h \
    map_v8_gprs_data_list.h \
    map_v8_gprs_subscription_data.h \
    map_v8_gprs_subscription_data_withdraw.h \
    map_v8_gprs_trigger_detection_point.h \
    map_v8_gprsms_class.h \
    map_v8_group_id.h \
    map_v8_group_key_number.h \
    map_v8_gsm_security_context_data.h \
    map_v8_gsn_address.h \
    map_v8_guidance_info.h \
    map_v8_hlr_id.h \
    map_v8_hlr_list.h \
    map_v8_horizontal_accuracy.h \
    map_v8_identity.h \
    map_v8_ik.h \
    map_v8_illegal_equipment_param.h \
    map_v8_illegal_ss_operation_param.h \
    map_v8_illegal_subscriber_param.h \
    map_v8_imei.h \
    map_v8_imsi.h \
    map_v8_imsi_with_lmsi.h \
    map_v8_incompatible_terminal_param.h \
    map_v8_inform_service_centre_arg.h \
    map_v8_information_not_available_param.h \
    map_v8_initialisation_vector.h \
    map_v8_insert_subscriber_data_arg.h \
    map_v8_insert_subscriber_data_res.h \
    map_v8_integrity_protection_information.h \
    map_v8_inter_cug_restrictions.h \
    map_v8_interrogate_ss_res.h \
    map_v8_interrogation_type.h \
    map_v8_intra_cug_options.h \
    map_v8_isdn_address_string.h \
    map_v8_isdn_subaddress_string.h \
    map_v8_ist_alert_arg.h \
    map_v8_ist_alert_res.h \
    map_v8_ist_alert_timer_value.h \
    map_v8_ist_command_arg.h \
    map_v8_ist_command_res.h \
    map_v8_ist_support_indicator.h \
    map_v8_kc.h \
    map_v8_key_status.h \
    map_v8_ksi.h \
    map_v8_lai_fixed_length.h \
    map_v8_lcs_client_external_id.h \
    map_v8_lcs_client_id.h \
    map_v8_lcs_client_internal_id.h \
    map_v8_lcs_client_name.h \
    map_v8_lcs_client_type.h \
    map_v8_lcs_codeword.h \
    map_v8_lcs_codeword_string.h \
    map_v8_lcs_event.h \
    map_v8_lcs_information.h \
    map_v8_lcs_location_info.h \
    map_v8_lcs_priority.h \
    map_v8_lcs_privacy_class.h \
    map_v8_lcs_privacy_exception_list.h \
    map_v8_lcs_qo_s.h \
    map_v8_lcs_reference_number.h \
    map_v8_lcs_requestor_id.h \
    map_v8_lcs_service_type_id.h \
    map_v8_lmsi.h \
    map_v8_location_estimate_type.h \
    map_v8_location_info_with_lmsi.h \
    map_v8_location_information.h \
    map_v8_location_information_gprs.h \
    map_v8_location_number.h \
    map_v8_location_type.h \
    map_v8_long_signal_info.h \
    map_v8_long_term_denial_param.h \
    map_v8_lsa_attributes.h \
    map_v8_lsa_data.h \
    map_v8_lsa_data_list.h \
    map_v8_lsa_identity.h \
    map_v8_lsa_identity_list.h \
    map_v8_lsa_information.h \
    map_v8_lsa_information_withdraw.h \
    map_v8_lsa_only_access_indicator.h \
    map_v8_m_csi.h \
    map_v8_map_accept_info.h \
    map_v8_map_close_info.h \
    map_v8_map_dialogue_pdu.h \
    map_v8_map_open_info.h \
    map_v8_map_protected_dialogue_pdu.h \
    map_v8_map_provider_abort_info.h \
    map_v8_map_provider_abort_reason.h \
    map_v8_map_refuse_info.h \
    map_v8_map_user_abort_choice.h \
    map_v8_map_user_abort_info.h \
    map_v8_map_user_info.h \
    map_v8_match_type.h \
    map_v8_max_mc_bearers.h \
    map_v8_mc_bearers.h \
    map_v8_mc_ss_info.h \
    map_v8_message_wait_list_full_param.h \
    map_v8_mg_csi.h \
    map_v8_mm_code.h \
    map_v8_mm_event_not_supported_param.h \
    map_v8_mo_forward_sm_arg.h \
    map_v8_mo_forward_sm_res.h \
    map_v8_mobility_triggers.h \
    map_v8_modification_instruction.h \
    map_v8_modification_request_for_cb_info.h \
    map_v8_modification_request_for_cf_info.h \
    map_v8_modification_request_for_csi.h \
    map_v8_modification_request_for_odb_data.h \
    map_v8_molr_class.h \
    map_v8_molr_list.h \
    map_v8_monitoring_mode.h \
    map_v8_ms_classmark2.h \
    map_v8_ms_network_capability.h \
    map_v8_ms_radio_access_capability.h \
    map_v8_mt_forward_sm_arg.h \
    map_v8_mt_forward_sm_res.h \
    map_v8_mt_sms_cameltdp_criteria.h \
    map_v8_mt_sms_cameltdp_criteria_list.h \
    map_v8_mt_sms_tpdu_type.h \
    map_v8_multicall_bearer_info.h \
    map_v8_mw_status.h \
    map_v8_naea_cic.h \
    map_v8_naea_preferred_ci.h \
    map_v8_name_string.h \
    map_v8_network_access_mode.h \
    map_v8_network_resource.h \
    map_v8_no_group_call_nb_param.h \
    map_v8_no_reply_condition_time.h \
    map_v8_no_roaming_nb_param.h \
    map_v8_no_subscriber_reply_param.h \
    map_v8_not_reachable_reason.h \
    map_v8_note_mm_event_arg.h \
    map_v8_note_mm_event_res.h \
    map_v8_note_ms_present_for_gprs_arg.h \
    map_v8_note_ms_present_for_gprs_res.h \
    map_v8_note_subscriber_data_modified_arg.h \
    map_v8_note_subscriber_data_modified_res.h \
    map_v8_notification_to_ms_user.h \
    map_v8_nsapi.h \
    map_v8_number_changed_param.h \
    map_v8_number_of_forwarding.h \
    map_v8_number_of_requested_vectors.h \
    map_v8_number_portability_status.h \
    map_v8_o_bcsm_camel_tdp_criteria.h \
    map_v8_o_bcsm_camel_tdp_criteria_list.h \
    map_v8_o_bcsm_camel_tdp_data.h \
    map_v8_o_bcsm_camel_tdp_data_list.h \
    map_v8_o_bcsm_trigger_detection_point.h \
    map_v8_o_cause_value_criteria.h \
    map_v8_o_csi.h \
    map_v8_odb_data.h \
    map_v8_odb_general_data.h \
    map_v8_odb_hplmn_data.h \
    map_v8_odb_info.h \
    map_v8_offered_camel4_functionalities.h \
    map_v8_offered_camel4cs_is.h \
    map_v8_operation_code.h \
    map_v8_or_not_allowed_param.h \
    map_v8_or_phase.h \
    map_v8_original_component_identifier.h \
    map_v8_override_category.h \
    map_v8_password.h \
    map_v8_pcs_extensions.h \
    map_v8_pdp_address.h \
    map_v8_pdp_context.h \
    map_v8_pdp_context_info.h \
    map_v8_pdp_context_info_list.h \
    map_v8_pdp_type.h \
    map_v8_permitted_encryption_algorithms.h \
    map_v8_permitted_integrity_protection_algorithms.h \
    map_v8_plmn_client_list.h \
    map_v8_position_method_failure_diagnostic.h \
    map_v8_position_method_failure_param.h \
    map_v8_positioning_data_information.h \
    map_v8_prepare_group_call_arg.h \
    map_v8_prepare_group_call_res.h \
    map_v8_prepare_ho_arg.h \
    map_v8_prepare_ho_res.h \
    map_v8_prepare_subsequent_ho_arg.h \
    map_v8_prepare_subsequent_ho_res.h \
    map_v8_private_extension.h \
    map_v8_private_extension_list.h \
    map_v8_procedure_cancellation_reason.h \
    map_v8_process_access_signalling_arg.h \
    map_v8_process_group_call_signalling_arg.h \
    map_v8_protected_payload.h \
    map_v8_protocol_id.h \
    map_v8_provide_roaming_number_arg.h \
    map_v8_provide_roaming_number_res.h \
    map_v8_provide_siwfs_number_arg.h \
    map_v8_provide_siwfs_number_res.h \
    map_v8_provide_subscriber_info_arg.h \
    map_v8_provide_subscriber_info_res.h \
    map_v8_provide_subscriber_location_arg.h \
    map_v8_provide_subscriber_location_res.h \
    map_v8_ps_subscriber_state.h \
    map_v8_purge_ms_arg.h \
    map_v8_purge_ms_res.h \
    map_v8_pw_registration_failure_cause.h \
    map_v8_qo_s_subscribed.h \
    map_v8_quintuplet_list.h \
    map_v8_ra_identity.h \
    map_v8_rab_id.h \
    map_v8_radio_resource.h \
    map_v8_radio_resource_information.h \
    map_v8_radio_resource_list.h \
    map_v8_ranap_service_handover.h \
    map_v8_rand.h \
    map_v8_re_synchronisation_info.h \
    map_v8_ready_for_sm_arg.h \
    map_v8_ready_for_sm_res.h \
    map_v8_reason.h \
    map_v8_regional_subscription_response.h \
    map_v8_register_cc_entry_arg.h \
    map_v8_register_cc_entry_res.h \
    map_v8_register_ss_arg.h \
    map_v8_relocation_number.h \
    map_v8_relocation_number_list.h \
    map_v8_remote_user_free_arg.h \
    map_v8_remote_user_free_res.h \
    map_v8_report_sm_delivery_status_arg.h \
    map_v8_report_sm_delivery_status_res.h \
    map_v8_reporting_state.h \
    map_v8_requested_camel_subscription_info.h \
    map_v8_requested_equipment_info.h \
    map_v8_requested_info.h \
    map_v8_requested_subscription_info.h \
    map_v8_requesting_node_type.h \
    map_v8_requestor_id_string.h \
    map_v8_reset_arg.h \
    map_v8_resource_limitation_param.h \
    map_v8_resource_unavailable_reason.h \
    map_v8_response_time.h \
    map_v8_response_time_category.h \
    map_v8_restore_data_arg.h \
    map_v8_restore_data_res.h \
    map_v8_resume_call_handling_arg.h \
    map_v8_resume_call_handling_res.h \
    map_v8_rnc_id.h \
    map_v8_roaming_not_allowed_cause.h \
    map_v8_roaming_not_allowed_param.h \
    map_v8_routing_info.h \
    map_v8_routing_info_for_lcs_arg.h \
    map_v8_routing_info_for_lcs_res.h \
    map_v8_routing_info_for_sm_arg.h \
    map_v8_routing_info_for_sm_res.h \
    map_v8_ruf_outcome.h \
    map_v8_secure_transport_arg.h \
    map_v8_secure_transport_error_param.h \
    map_v8_secure_transport_res.h \
    map_v8_security_header.h \
    map_v8_security_parameters_index.h \
    map_v8_selected_gsm_algorithm.h \
    map_v8_selected_umts_algorithms.h \
    map_v8_send_authentication_info_arg.h \
    map_v8_send_authentication_info_res.h \
    map_v8_send_end_signal_arg.h \
    map_v8_send_end_signal_res.h \
    map_v8_send_group_call_end_signal_arg.h \
    map_v8_send_group_call_end_signal_res.h \
    map_v8_send_identification_arg.h \
    map_v8_send_identification_res.h \
    map_v8_send_routing_info_arg.h \
    map_v8_send_routing_info_for_gprs_arg.h \
    map_v8_send_routing_info_for_gprs_res.h \
    map_v8_send_routing_info_res.h \
    map_v8_service_indicator.h \
    map_v8_service_key.h \
    map_v8_service_type.h \
    map_v8_service_type_list.h \
    map_v8_set_reporting_state_arg.h \
    map_v8_set_reporting_state_res.h \
    map_v8_sgsn_camel_subscription_info.h \
    map_v8_sgsn_capability.h \
    map_v8_short_term_denial_param.h \
    map_v8_signal_info.h \
    map_v8_siwfs_signalling_modify_arg.h \
    map_v8_siwfs_signalling_modify_res.h \
    map_v8_sm_delivery_failure_cause.h \
    map_v8_sm_delivery_outcome.h \
    map_v8_sm_enumerated_delivery_failure_cause.h \
    map_v8_sm_rp_da.h \
    map_v8_sm_rp_mti.h \
    map_v8_sm_rp_oa.h \
    map_v8_sm_rp_smea.h \
    map_v8_sms_camel_tdp_data.h \
    map_v8_sms_camel_tdp_data_list.h \
    map_v8_sms_csi.h \
    map_v8_sms_trigger_detection_point.h \
    map_v8_specific_csi_withdraw.h \
    map_v8_sres.h \
    map_v8_ss_camel_data.h \
    map_v8_ss_code.h \
    map_v8_ss_csi.h \
    map_v8_ss_data.h \
    map_v8_ss_event_list.h \
    map_v8_ss_event_specification.h \
    map_v8_ss_for_bs_code.h \
    map_v8_ss_incompatibility_cause.h \
    map_v8_ss_info.h \
    map_v8_ss_info_list.h \
    map_v8_ss_invocation_notification_arg.h \
    map_v8_ss_invocation_notification_res.h \
    map_v8_ss_list.h \
    map_v8_ss_not_available_param.h \
    map_v8_ss_status.h \
    map_v8_ss_subscription_option.h \
    map_v8_ss_subscription_violation_param.h \
    map_v8_state_attributes.h \
    map_v8_status_report_arg.h \
    map_v8_status_report_res.h \
    map_v8_sub_busy_for_mt_sms_param.h \
    map_v8_subscriber_data.h \
    map_v8_subscriber_id.h \
    map_v8_subscriber_identity.h \
    map_v8_subscriber_info.h \
    map_v8_subscriber_location_report_arg.h \
    map_v8_subscriber_location_report_res.h \
    map_v8_subscriber_state.h \
    map_v8_subscriber_status.h \
    map_v8_super_charger_info.h \
    map_v8_supported_camel_phases.h \
    map_v8_supported_ccbs_phase.h \
    map_v8_supported_gad_shapes.h \
    map_v8_supported_lcs_capability_sets.h \
    map_v8_suppression_of_announcement.h \
    map_v8_system_failure_param.h \
    map_v8_t_bcsm_camel_tdp_criteria.h \
    map_v8_t_bcsm_camel_tdp_criteria_list.h \
    map_v8_t_bcsm_camel_tdp_data.h \
    map_v8_t_bcsm_camel_tdp_data_list.h \
    map_v8_t_bcsm_trigger_detection_point.h \
    map_v8_t_cause_value_criteria.h \
    map_v8_t_csi.h \
    map_v8_target_cell_outside_gca_param.h \
    map_v8_tbcd_string.h \
    map_v8_teid.h \
    map_v8_teleserv_not_prov_param.h \
    map_v8_teleservice_code.h \
    map_v8_teleservice_list.h \
    map_v8_termination_cause.h \
    map_v8_tmsi.h \
    map_v8_tpdu_type_criterion.h \
    map_v8_trace_reference.h \
    map_v8_trace_type.h \
    map_v8_tracing_buffer_full_param.h \
    map_v8_transaction_id.h \
    map_v8_triplet_list.h \
    map_v8_uesbi.h \
    map_v8_umts_security_context_data.h \
    map_v8_unauthorized_lcs_client_diagnostic.h \
    map_v8_unauthorized_lcs_client_param.h \
    map_v8_unauthorized_requesting_network_param.h \
    map_v8_unexpected_data_param.h \
    map_v8_unidentified_sub_param.h \
    map_v8_unknown_or_unreachable_lcs_client_param.h \
    map_v8_unknown_subscriber_diagnostic.h \
    map_v8_unknown_subscriber_param.h \
    map_v8_update_gprs_location_arg.h \
    map_v8_update_gprs_location_res.h \
    map_v8_update_location_arg.h \
    map_v8_update_location_res.h \
    map_v8_ussd_arg.h \
    map_v8_ussd_data_coding_scheme.h \
    map_v8_ussd_res.h \
    map_v8_ussd_string.h \
    map_v8_uu_data.h \
    map_v8_uu_indicator.h \
    map_v8_uui.h \
    map_v8_vbs_data_list.h \
    map_v8_vertical_accuracy.h \
    map_v8_vgcs_data_list.h \
    map_v8_vlr_camel_subscription_info.h \
    map_v8_vlr_capability.h \
    map_v8_voice_broadcast_data.h \
    map_v8_voice_group_call_data.h \
    map_v8_wrong_password_attempts_counter.h \
    map_v8_xres.h \
    map_v8_zone_code.h \
    map_v8_zone_code_list.h 
PRINTTARGET=../lib/libMAPPrint$(DBGSUFFIX).so
