################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: map_v1_c_targets,v 9.1 2005/03/23 12:51:27 cvsadmin Exp $
#
################################################################################


ASNC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCFLAGS= -c \
           -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

SRCASN=./map_v1_lrf.asn

LIBTARGET=../lib/libMAP-V1$(DBGSUFFIX).a


OBJS=  map_v1_absent_subscriber_error_arg_c.o \
       map_v1_access_connection_status_c.o \
       map_v1_activate_ss_arg_c.o \
       map_v1_activate_ss_res_c.o \
       map_v1_activate_trace_mode_arg_c.o \
       map_v1_address_string_c.o \
       map_v1_alert_service_center_arg_c.o \
       map_v1_attach_imsi_arg_c.o \
       map_v1_authenticate_arg_c.o \
       map_v1_authenticate_res_c.o \
       map_v1_authentication_set_c.o \
       map_v1_basic_service_code_c.o \
       map_v1_basic_service_list_c.o \
       map_v1_bearer_service_code_c.o \
       map_v1_bearer_service_list_c.o \
       map_v1_begin_subscriber_activity_arg_c.o \
       map_v1_call_barred_error_arg_c.o \
       map_v1_call_barring_feature_c.o \
       map_v1_call_barring_feature_list_c.o \
       map_v1_call_barring_info_c.o \
       map_v1_call_date_time_c.o \
       map_v1_call_duration_c.o \
       map_v1_call_reference_c.o \
       map_v1_call_status_c.o \
       map_v1_call_type_c.o \
       map_v1_cancel_location_arg_c.o \
       map_v1_category_c.o \
       map_v1_channel_type_c.o \
       map_v1_charge_c.o \
       map_v1_charging_unit_c.o \
       map_v1_check_imei_arg_c.o \
       map_v1_check_imei_res_c.o \
       map_v1_ciphering_mode_c.o \
       map_v1_cksn_c.o \
       map_v1_classmark_information_c.o \
       map_v1_cm_service_type_c.o \
       map_v1_complete_call_arg_c.o \
       map_v1_connect_to_following_address_arg_c.o \
       map_v1_cug_facilities_c.o \
       map_v1_cug_feature_c.o \
       map_v1_cug_feature_list_c.o \
       map_v1_cug_index_c.o \
       map_v1_cug_information_c.o \
       map_v1_cug_interlock_c.o \
       map_v1_cug_options_c.o \
       map_v1_cug_reject_error_arg_c.o \
       map_v1_deactivate_ss_arg_c.o \
       map_v1_deactivate_ss_res_c.o \
       map_v1_deactivate_trace_mode_arg_c.o \
       map_v1_delete_subscriber_data_arg_c.o \
       map_v1_deregister_mobile_subscriber_arg_c.o \
       map_v1_detach_imsi_arg_c.o \
       map_v1_equip_status_c.o \
       map_v1_erase_ss_arg_c.o \
       map_v1_erase_ss_res_c.o \
       map_v1_external_signal_info_c.o \
       map_v1_forward_access_signaling_arg_c.o \
       map_v1_forward_new_tmsi_arg_c.o \
       map_v1_forward_short_message_arg_c.o \
       map_v1_forward_ss_notification_arg_c.o \
       map_v1_forwarding_data_c.o \
       map_v1_forwarding_feature_c.o \
       map_v1_forwarding_feature_list_c.o \
       map_v1_forwarding_info_c.o \
       map_v1_forwarding_options_c.o \
       map_v1_get_password_arg_c.o \
       map_v1_get_password_res_c.o \
       map_v1_global_cell_id_c.o \
       map_v1_guidance_info_c.o \
       map_v1_handover_priority_c.o \
       map_v1_handover_type_c.o \
       map_v1_hlr_id_c.o \
       map_v1_hlr_list_c.o \
       map_v1_hunt_group_access_selection_order_c.o \
       map_v1_imei_c.o \
       map_v1_impossible_call_completion_error_arg_c.o \
       map_v1_imsi_c.o \
       map_v1_insert_subscriber_data_arg_c.o \
       map_v1_interrogate_ss_arg_c.o \
       map_v1_interrogate_ss_res_c.o \
       map_v1_invoke_ss_arg_c.o \
       map_v1_invoke_ss_res_c.o \
       map_v1_isdn_address_string_c.o \
       map_v1_its_feature_class_c.o \
       map_v1_kc_c.o \
       map_v1_ki_c.o \
       map_v1_l_ms_id_c.o \
       map_v1_loc_area_id_c.o \
       map_v1_location_info_c.o \
       map_v1_map_abort_information_c.o \
       map_v1_maximum_conferees_number_c.o \
       map_v1_network_resource_c.o \
       map_v1_no_reply_condition_time_c.o \
       map_v1_note_internal_handover_c.o \
       map_v1_note_ms_present_arg_c.o \
       map_v1_number_of_conferees_c.o \
       map_v1_number_of_forwarding_c.o \
       map_v1_packet_data_volume_c.o \
       map_v1_page_arg_c.o \
       map_v1_password_c.o \
       map_v1_password_registration_failure_error_arg_c.o \
       map_v1_perform_handover_arg_c.o \
       map_v1_perform_handover_res_c.o \
       map_v1_perform_subsequent_handover_arg_c.o \
       map_v1_perform_subsequent_handover_res_c.o \
       map_v1_process_access_request_arg_c.o \
       map_v1_process_access_request_res_c.o \
       map_v1_process_access_signaling_arg_c.o \
       map_v1_process_unstructured_ss_data_arg_c.o \
       map_v1_process_unstructured_ss_data_res_c.o \
       map_v1_protocol_id_c.o \
       map_v1_provide_imsi_res_c.o \
       map_v1_provide_roaming_number_arg_c.o \
       map_v1_provide_roaming_number_res_c.o \
       map_v1_rand_c.o \
       map_v1_register_charging_information_arg_c.o \
       map_v1_register_password_arg_c.o \
       map_v1_register_password_res_c.o \
       map_v1_register_ss_arg_c.o \
       map_v1_register_ss_res_c.o \
       map_v1_request_parameter_c.o \
       map_v1_request_parameters_c.o \
       map_v1_reset_arg_c.o \
       map_v1_search_for_mobile_subscriber_arg_c.o \
       map_v1_search_for_mobile_subscriber_res_c.o \
       map_v1_send_handover_report_arg_c.o \
       map_v1_send_info_for_incoming_call_arg_c.o \
       map_v1_send_info_for_outgoing_call_arg_c.o \
       map_v1_send_parameters_arg_c.o \
       map_v1_send_parameters_res_c.o \
       map_v1_send_routing_info_for_sm_arg_c.o \
       map_v1_send_routing_info_for_sm_res_c.o \
       map_v1_send_routing_information_arg_c.o \
       map_v1_send_routing_information_res_c.o \
       map_v1_sent_parameter_c.o \
       map_v1_sent_parameters_c.o \
       map_v1_set_ciphering_mode_arg_c.o \
       map_v1_set_message_waiting_data_arg_c.o \
       map_v1_signal_info_c.o \
       map_v1_sm_delivery_failure_error_arg_c.o \
       map_v1_sm_rp_da_c.o \
       map_v1_sm_rp_oa_c.o \
       map_v1_sm_rp_ui_c.o \
       map_v1_sres_c.o \
       map_v1_ss_charging_data_c.o \
       map_v1_ss_charging_info_c.o \
       map_v1_ss_code_c.o \
       map_v1_ss_code_list_c.o \
       map_v1_ss_data_c.o \
       map_v1_ss_data_list_c.o \
       map_v1_ss_error_status_error_arg_c.o \
       map_v1_ss_incompatibility_error_arg_c.o \
       map_v1_ss_info_list_c.o \
       map_v1_ss_information_c.o \
       map_v1_ss_notification_c.o \
       map_v1_ss_request_c.o \
       map_v1_ss_status_c.o \
       map_v1_ss_subscription_option_c.o \
       map_v1_ss_subscription_violation_error_arg_c.o \
       map_v1_ss_user_data_c.o \
       map_v1_subscriber_data_c.o \
       map_v1_subscriber_id_c.o \
       map_v1_subscriber_status_c.o \
       map_v1_system_failure_error_arg_c.o \
       map_v1_tbcd_string_c.o \
       map_v1_teleservice_code_c.o \
       map_v1_teleservice_list_c.o \
       map_v1_tmsi_c.o \
       map_v1_trace_reference_c.o \
       map_v1_trace_subscriber_activity_arg_c.o \
       map_v1_trace_type_c.o \
       map_v1_update_location_area_arg_c.o \
       map_v1_update_location_arg_c.o \
       map_v1_update_location_res_c.o \
       map_v1_user_to_user_service_indicator_c.o

SRCS=
        
SRCSAUX=map_v1_absent_subscriber_error_arg_c.c \
       map_v1_access_connection_status_c.c \
       map_v1_activate_ss_arg_c.c \
       map_v1_activate_ss_res_c.c \
       map_v1_activate_trace_mode_arg_c.c \
       map_v1_address_string_c.c \
       map_v1_alert_service_center_arg_c.c \
       map_v1_attach_imsi_arg_c.c \
       map_v1_authenticate_arg_c.c \
       map_v1_authenticate_res_c.c \
       map_v1_authentication_set_c.c \
       map_v1_basic_service_code_c.c \
       map_v1_basic_service_list_c.c \
       map_v1_bearer_service_code_c.c \
       map_v1_bearer_service_list_c.c \
       map_v1_begin_subscriber_activity_arg_c.c \
       map_v1_call_barred_error_arg_c.c \
       map_v1_call_barring_feature_c.c \
       map_v1_call_barring_feature_list_c.c \
       map_v1_call_barring_info_c.c \
       map_v1_call_date_time_c.c \
       map_v1_call_duration_c.c \
       map_v1_call_reference_c.c \
       map_v1_call_status_c.c \
       map_v1_call_type_c.c \
       map_v1_cancel_location_arg_c.c \
       map_v1_category_c.c \
       map_v1_channel_type_c.c \
       map_v1_charge_c.c \
       map_v1_charging_unit_c.c \
       map_v1_check_imei_arg_c.c \
       map_v1_check_imei_res_c.c \
       map_v1_ciphering_mode_c.c \
       map_v1_cksn_c.c \
       map_v1_classmark_information_c.c \
       map_v1_cm_service_type_c.c \
       map_v1_complete_call_arg_c.c \
       map_v1_connect_to_following_address_arg_c.c \
       map_v1_cug_facilities_c.c \
       map_v1_cug_feature_c.c \
       map_v1_cug_feature_list_c.c \
       map_v1_cug_index_c.c \
       map_v1_cug_information_c.c \
       map_v1_cug_interlock_c.c \
       map_v1_cug_options_c.c \
       map_v1_cug_reject_error_arg_c.c \
       map_v1_deactivate_ss_arg_c.c \
       map_v1_deactivate_ss_res_c.c \
       map_v1_deactivate_trace_mode_arg_c.c \
       map_v1_delete_subscriber_data_arg_c.c \
       map_v1_deregister_mobile_subscriber_arg_c.c \
       map_v1_detach_imsi_arg_c.c \
       map_v1_equip_status_c.c \
       map_v1_erase_ss_arg_c.c \
       map_v1_erase_ss_res_c.c \
       map_v1_external_signal_info_c.c \
       map_v1_forward_access_signaling_arg_c.c \
       map_v1_forward_new_tmsi_arg_c.c \
       map_v1_forward_short_message_arg_c.c \
       map_v1_forward_ss_notification_arg_c.c \
       map_v1_forwarding_data_c.c \
       map_v1_forwarding_feature_c.c \
       map_v1_forwarding_feature_list_c.c \
       map_v1_forwarding_info_c.c \
       map_v1_forwarding_options_c.c \
       map_v1_get_password_arg_c.c \
       map_v1_get_password_res_c.c \
       map_v1_global_cell_id_c.c \
       map_v1_guidance_info_c.c \
       map_v1_handover_priority_c.c \
       map_v1_handover_type_c.c \
       map_v1_hlr_id_c.c \
       map_v1_hlr_list_c.c \
       map_v1_hunt_group_access_selection_order_c.c \
       map_v1_imei_c.c \
       map_v1_impossible_call_completion_error_arg_c.c \
       map_v1_imsi_c.c \
       map_v1_insert_subscriber_data_arg_c.c \
       map_v1_interrogate_ss_arg_c.c \
       map_v1_interrogate_ss_res_c.c \
       map_v1_invoke_ss_arg_c.c \
       map_v1_invoke_ss_res_c.c \
       map_v1_isdn_address_string_c.c \
       map_v1_its_feature_class_c.c \
       map_v1_kc_c.c \
       map_v1_ki_c.c \
       map_v1_l_ms_id_c.c \
       map_v1_loc_area_id_c.c \
       map_v1_location_info_c.c \
       map_v1_map_abort_information_c.c \
       map_v1_maximum_conferees_number_c.c \
       map_v1_network_resource_c.c \
       map_v1_no_reply_condition_time_c.c \
       map_v1_note_internal_handover_c.c \
       map_v1_note_ms_present_arg_c.c \
       map_v1_number_of_conferees_c.c \
       map_v1_number_of_forwarding_c.c \
       map_v1_packet_data_volume_c.c \
       map_v1_page_arg_c.c \
       map_v1_password_c.c \
       map_v1_password_registration_failure_error_arg_c.c \
       map_v1_perform_handover_arg_c.c \
       map_v1_perform_handover_res_c.c \
       map_v1_perform_subsequent_handover_arg_c.c \
       map_v1_perform_subsequent_handover_res_c.c \
       map_v1_process_access_request_arg_c.c \
       map_v1_process_access_request_res_c.c \
       map_v1_process_access_signaling_arg_c.c \
       map_v1_process_unstructured_ss_data_arg_c.c \
       map_v1_process_unstructured_ss_data_res_c.c \
       map_v1_protocol_id_c.c \
       map_v1_provide_imsi_res_c.c \
       map_v1_provide_roaming_number_arg_c.c \
       map_v1_provide_roaming_number_res_c.c \
       map_v1_rand_c.c \
       map_v1_register_charging_information_arg_c.c \
       map_v1_register_password_arg_c.c \
       map_v1_register_password_res_c.c \
       map_v1_register_ss_arg_c.c \
       map_v1_register_ss_res_c.c \
       map_v1_request_parameter_c.c \
       map_v1_request_parameters_c.c \
       map_v1_reset_arg_c.c \
       map_v1_search_for_mobile_subscriber_arg_c.c \
       map_v1_search_for_mobile_subscriber_res_c.c \
       map_v1_send_handover_report_arg_c.c \
       map_v1_send_info_for_incoming_call_arg_c.c \
       map_v1_send_info_for_outgoing_call_arg_c.c \
       map_v1_send_parameters_arg_c.c \
       map_v1_send_parameters_res_c.c \
       map_v1_send_routing_info_for_sm_arg_c.c \
       map_v1_send_routing_info_for_sm_res_c.c \
       map_v1_send_routing_information_arg_c.c \
       map_v1_send_routing_information_res_c.c \
       map_v1_sent_parameter_c.c \
       map_v1_sent_parameters_c.c \
       map_v1_set_ciphering_mode_arg_c.c \
       map_v1_set_message_waiting_data_arg_c.c \
       map_v1_signal_info_c.c \
       map_v1_sm_delivery_failure_error_arg_c.c \
       map_v1_sm_rp_da_c.c \
       map_v1_sm_rp_oa_c.c \
       map_v1_sm_rp_ui_c.c \
       map_v1_sres_c.c \
       map_v1_ss_charging_data_c.c \
       map_v1_ss_charging_info_c.c \
       map_v1_ss_code_c.c \
       map_v1_ss_code_list_c.c \
       map_v1_ss_data_c.c \
       map_v1_ss_data_list_c.c \
       map_v1_ss_error_status_error_arg_c.c \
       map_v1_ss_incompatibility_error_arg_c.c \
       map_v1_ss_info_list_c.c \
       map_v1_ss_information_c.c \
       map_v1_ss_notification_c.c \
       map_v1_ss_request_c.c \
       map_v1_ss_status_c.c \
       map_v1_ss_subscription_option_c.c \
       map_v1_ss_subscription_violation_error_arg_c.c \
       map_v1_ss_user_data_c.c \
       map_v1_subscriber_data_c.c \
       map_v1_subscriber_id_c.c \
       map_v1_subscriber_status_c.c \
       map_v1_system_failure_error_arg_c.c \
       map_v1_tbcd_string_c.c \
       map_v1_teleservice_code_c.c \
       map_v1_teleservice_list_c.c \
       map_v1_tmsi_c.c \
       map_v1_trace_reference_c.c \
       map_v1_trace_subscriber_activity_arg_c.c \
       map_v1_trace_type_c.c \
       map_v1_update_location_area_arg_c.c \
       map_v1_update_location_arg_c.c \
       map_v1_update_location_res_c.c \
       map_v1_user_to_user_service_indicator_c.c

HDRS=

HDRSAUX=map_v1_absent_subscriber_error_arg_c.h \
       map_v1_access_connection_status_c.h \
       map_v1_activate_ss_arg_c.h \
       map_v1_activate_ss_res_c.h \
       map_v1_activate_trace_mode_arg_c.h \
       map_v1_address_string_c.h \
       map_v1_alert_service_center_arg_c.h \
       map_v1_attach_imsi_arg_c.h \
       map_v1_authenticate_arg_c.h \
       map_v1_authenticate_res_c.h \
       map_v1_authentication_set_c.h \
       map_v1_basic_service_code_c.h \
       map_v1_basic_service_list_c.h \
       map_v1_bearer_service_code_c.h \
       map_v1_bearer_service_list_c.h \
       map_v1_begin_subscriber_activity_arg_c.h \
       map_v1_call_barred_error_arg_c.h \
       map_v1_call_barring_feature_c.h \
       map_v1_call_barring_feature_list_c.h \
       map_v1_call_barring_info_c.h \
       map_v1_call_date_time_c.h \
       map_v1_call_duration_c.h \
       map_v1_call_reference_c.h \
       map_v1_call_status_c.h \
       map_v1_call_type_c.h \
       map_v1_cancel_location_arg_c.h \
       map_v1_category_c.h \
       map_v1_channel_type_c.h \
       map_v1_charge_c.h \
       map_v1_charging_unit_c.h \
       map_v1_check_imei_arg_c.h \
       map_v1_check_imei_res_c.h \
       map_v1_ciphering_mode_c.h \
       map_v1_cksn_c.h \
       map_v1_classmark_information_c.h \
       map_v1_cm_service_type_c.h \
       map_v1_complete_call_arg_c.h \
       map_v1_connect_to_following_address_arg_c.h \
       map_v1_cug_facilities_c.h \
       map_v1_cug_feature_c.h \
       map_v1_cug_feature_list_c.h \
       map_v1_cug_index_c.h \
       map_v1_cug_information_c.h \
       map_v1_cug_interlock_c.h \
       map_v1_cug_options_c.h \
       map_v1_cug_reject_error_arg_c.h \
       map_v1_deactivate_ss_arg_c.h \
       map_v1_deactivate_ss_res_c.h \
       map_v1_deactivate_trace_mode_arg_c.h \
       map_v1_delete_subscriber_data_arg_c.h \
       map_v1_deregister_mobile_subscriber_arg_c.h \
       map_v1_detach_imsi_arg_c.h \
       map_v1_equip_status_c.h \
       map_v1_erase_ss_arg_c.h \
       map_v1_erase_ss_res_c.h \
       map_v1_external_signal_info_c.h \
       map_v1_forward_access_signaling_arg_c.h \
       map_v1_forward_new_tmsi_arg_c.h \
       map_v1_forward_short_message_arg_c.h \
       map_v1_forward_ss_notification_arg_c.h \
       map_v1_forwarding_data_c.h \
       map_v1_forwarding_feature_c.h \
       map_v1_forwarding_feature_list_c.h \
       map_v1_forwarding_info_c.h \
       map_v1_forwarding_options_c.h \
       map_v1_get_password_arg_c.h \
       map_v1_get_password_res_c.h \
       map_v1_global_cell_id_c.h \
       map_v1_guidance_info_c.h \
       map_v1_handover_priority_c.h \
       map_v1_handover_type_c.h \
       map_v1_hlr_id_c.h \
       map_v1_hlr_list_c.h \
       map_v1_hunt_group_access_selection_order_c.h \
       map_v1_imei_c.h \
       map_v1_impossible_call_completion_error_arg_c.h \
       map_v1_imsi_c.h \
       map_v1_insert_subscriber_data_arg_c.h \
       map_v1_interrogate_ss_arg_c.h \
       map_v1_interrogate_ss_res_c.h \
       map_v1_invoke_ss_arg_c.h \
       map_v1_invoke_ss_res_c.h \
       map_v1_isdn_address_string_c.h \
       map_v1_its_feature_class_c.h \
       map_v1_kc_c.h \
       map_v1_ki_c.h \
       map_v1_l_ms_id_c.h \
       map_v1_loc_area_id_c.h \
       map_v1_location_info_c.h \
       map_v1_map_abort_information_c.h \
       map_v1_maximum_conferees_number_c.h \
       map_v1_network_resource_c.h \
       map_v1_no_reply_condition_time_c.h \
       map_v1_note_internal_handover_c.h \
       map_v1_note_ms_present_arg_c.h \
       map_v1_number_of_conferees_c.h \
       map_v1_number_of_forwarding_c.h \
       map_v1_packet_data_volume_c.h \
       map_v1_page_arg_c.h \
       map_v1_password_c.h \
       map_v1_password_registration_failure_error_arg_c.h \
       map_v1_perform_handover_arg_c.h \
       map_v1_perform_handover_res_c.h \
       map_v1_perform_subsequent_handover_arg_c.h \
       map_v1_perform_subsequent_handover_res_c.h \
       map_v1_process_access_request_arg_c.h \
       map_v1_process_access_request_res_c.h \
       map_v1_process_access_signaling_arg_c.h \
       map_v1_process_unstructured_ss_data_arg_c.h \
       map_v1_process_unstructured_ss_data_res_c.h \
       map_v1_protocol_id_c.h \
       map_v1_provide_imsi_res_c.h \
       map_v1_provide_roaming_number_arg_c.h \
       map_v1_provide_roaming_number_res_c.h \
       map_v1_rand_c.h \
       map_v1_register_charging_information_arg_c.h \
       map_v1_register_password_arg_c.h \
       map_v1_register_password_res_c.h \
       map_v1_register_ss_arg_c.h \
       map_v1_register_ss_res_c.h \
       map_v1_request_parameter_c.h \
       map_v1_request_parameters_c.h \
       map_v1_reset_arg_c.h \
       map_v1_search_for_mobile_subscriber_arg_c.h \
       map_v1_search_for_mobile_subscriber_res_c.h \
       map_v1_send_handover_report_arg_c.h \
       map_v1_send_info_for_incoming_call_arg_c.h \
       map_v1_send_info_for_outgoing_call_arg_c.h \
       map_v1_send_parameters_arg_c.h \
       map_v1_send_parameters_res_c.h \
       map_v1_send_routing_info_for_sm_arg_c.h \
       map_v1_send_routing_info_for_sm_res_c.h \
       map_v1_send_routing_information_arg_c.h \
       map_v1_send_routing_information_res_c.h \
       map_v1_sent_parameter_c.h \
       map_v1_sent_parameters_c.h \
       map_v1_set_ciphering_mode_arg_c.h \
       map_v1_set_message_waiting_data_arg_c.h \
       map_v1_signal_info_c.h \
       map_v1_sm_delivery_failure_error_arg_c.h \
       map_v1_sm_rp_da_c.h \
       map_v1_sm_rp_oa_c.h \
       map_v1_sm_rp_ui_c.h \
       map_v1_sres_c.h \
       map_v1_ss_charging_data_c.h \
       map_v1_ss_charging_info_c.h \
       map_v1_ss_code_c.h \
       map_v1_ss_code_list_c.h \
       map_v1_ss_data_c.h \
       map_v1_ss_data_list_c.h \
       map_v1_ss_error_status_error_arg_c.h \
       map_v1_ss_incompatibility_error_arg_c.h \
       map_v1_ss_info_list_c.h \
       map_v1_ss_information_c.h \
       map_v1_ss_notification_c.h \
       map_v1_ss_request_c.h \
       map_v1_ss_status_c.h \
       map_v1_ss_subscription_option_c.h \
       map_v1_ss_subscription_violation_error_arg_c.h \
       map_v1_ss_user_data_c.h \
       map_v1_subscriber_data_c.h \
       map_v1_subscriber_id_c.h \
       map_v1_subscriber_status_c.h \
       map_v1_system_failure_error_arg_c.h \
       map_v1_tbcd_string_c.h \
       map_v1_teleservice_code_c.h \
       map_v1_teleservice_list_c.h \
       map_v1_tmsi_c.h \
       map_v1_trace_reference_c.h \
       map_v1_trace_subscriber_activity_arg_c.h \
       map_v1_trace_type_c.h \
       map_v1_update_location_area_arg_c.h \
       map_v1_update_location_arg_c.h \
       map_v1_update_location_res_c.h \
       map_v1_user_to_user_service_indicator_c.h


