################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: map_v4_cpp_jetcell_vb_targets,v 9.1 2005/03/23 12:51:28 cvsadmin Exp $
#
################################################################################


ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -explicitChoice -cpp \
            -cppNamespace map_v4 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./map_v4_jetcell_vb_lrf.asn

CXXLIBTARGET=../lib/libMAP-V4++$(DBGSUFFIX).a


CXXOBJS=map_v4_absent_subscriber_diagnostic_sm.o \
        map_v4_absent_subscriber_param.o \
        map_v4_absent_subscriber_reason.o \
        map_v4_absent_subscriber_sm_param.o \
        map_v4_activate_trace_mode_arg.o \
        map_v4_activate_trace_mode_res.o \
        map_v4_additional_number.o \
        map_v4_address_string.o \
        map_v4_age_of_location_information.o \
        map_v4_alert_reason.o \
        map_v4_alert_service_centre_arg.o \
        map_v4_alerting_pattern.o \
        map_v4_any_time_interrogation_arg.o \
        map_v4_any_time_interrogation_res.o \
        map_v4_apn.o \
        map_v4_asci_call_reference.o \
        map_v4_ati_not_allowed_param.o \
        map_v4_authentication_set.o \
        map_v4_authentication_set_list.o \
        map_v4_basic_service_code.o \
        map_v4_basic_service_criteria.o \
        map_v4_basic_service_group_list.o \
        map_v4_basic_service_list.o \
        map_v4_bearer_serv_not_prov_param.o \
        map_v4_bearer_service_code.o \
        map_v4_bearer_service_list.o \
        map_v4_busy_subscriber_param.o \
        map_v4_call_barred_param.o \
        map_v4_call_barring_cause.o \
        map_v4_call_barring_feature.o \
        map_v4_call_barring_feature_list.o \
        map_v4_call_barring_info.o \
        map_v4_call_direction.o \
        map_v4_call_outcome.o \
        map_v4_call_reference_number.o \
        map_v4_call_report_data.o \
        map_v4_call_type_criteria.o \
        map_v4_camel_capability_handling.o \
        map_v4_camel_info.o \
        map_v4_camel_routing_info.o \
        map_v4_cancel_location_arg.o \
        map_v4_cancel_location_res.o \
        map_v4_cancellation_type.o \
        map_v4_category.o \
        map_v4_ccbs_data.o \
        map_v4_ccbs_feature.o \
        map_v4_ccbs_feature_list.o \
        map_v4_ccbs_index.o \
        map_v4_ccbs_indicators.o \
        map_v4_ccbs_subscriber_status.o \
        map_v4_cell_id_fixed_length.o \
        map_v4_cell_id_or_lai.o \
        map_v4_ciphering_algorithm.o \
        map_v4_cli_restriction_option.o \
        map_v4_codec_info.o \
        map_v4_context_id.o \
        map_v4_context_id_list.o \
        map_v4_cug_check_info.o \
        map_v4_cug_feature.o \
        map_v4_cug_feature_list.o \
        map_v4_cug_index.o \
        map_v4_cug_info.o \
        map_v4_cug_interlock.o \
        map_v4_cug_reject_cause.o \
        map_v4_cug_reject_param.o \
        map_v4_cug_subscription.o \
        map_v4_cug_subscription_list.o \
        map_v4_data_missing_param.o \
        map_v4_deactivate_trace_mode_arg.o \
        map_v4_deactivate_trace_mode_res.o \
        map_v4_default_call_handling.o \
        map_v4_delete_subscriber_data_arg.o \
        map_v4_delete_subscriber_data_res.o \
        map_v4_destination_number_criteria.o \
        map_v4_destination_number_length_list.o \
        map_v4_destination_number_list.o \
        map_v4_emlpp_info.o \
        map_v4_emlpp_priority.o \
        map_v4_equipment_status.o \
        map_v4_erase_cc_entry_arg.o \
        map_v4_erase_cc_entry_res.o \
        map_v4_event_report_data.o \
        map_v4_ext_basic_service_code.o \
        map_v4_ext_basic_service_group_list.o \
        map_v4_ext_bearer_service_code.o \
        map_v4_ext_call_bar_feature_list.o \
        map_v4_ext_call_bar_info.o \
        map_v4_ext_call_barring_feature.o \
        map_v4_ext_forw_feature.o \
        map_v4_ext_forw_feature_list.o \
        map_v4_ext_forw_info.o \
        map_v4_ext_forw_options.o \
        map_v4_ext_no_rep_cond_time.o \
        map_v4_ext_ss_data.o \
        map_v4_ext_ss_info.o \
        map_v4_ext_ss_info_list.o \
        map_v4_ext_ss_status.o \
        map_v4_ext_teleservice_code.o \
        map_v4_extended_routing_info.o \
        map_v4_extensible_call_barred_param.o \
        map_v4_extensible_system_failure_param.o \
        map_v4_extension_container.o \
        map_v4_external_signal_info.o \
        map_v4_facility_not_sup_param.o \
        map_v4_failure_report_arg.o \
        map_v4_failure_report_res.o \
        map_v4_forward_group_call_signalling_arg.o \
        map_v4_forwarding_data.o \
        map_v4_forwarding_failed_param.o \
        map_v4_forwarding_feature.o \
        map_v4_forwarding_feature_list.o \
        map_v4_forwarding_info.o \
        map_v4_forwarding_options.o \
        map_v4_forwarding_reason.o \
        map_v4_forwarding_violation_param.o \
        map_v4_generic_service_info.o \
        map_v4_geographical_information.o \
        map_v4_global_cell_id.o \
        map_v4_gmsc_camel_subscription_info.o \
        map_v4_gprs_data_list.o \
        map_v4_gprs_subscription_data.o \
        map_v4_gprs_subscription_data_withdraw.o \
        map_v4_group_id.o \
        map_v4_group_key_number.o \
        map_v4_gsn_address.o \
        map_v4_guidance_info.o \
        map_v4_hlr_id.o \
        map_v4_hlr_list.o \
        map_v4_identity.o \
        map_v4_illegal_equipment_param.o \
        map_v4_illegal_subscriber_param.o \
        map_v4_imei.o \
        map_v4_imsi.o \
        map_v4_imsi_with_lmsi.o \
        map_v4_incompatible_terminal_param.o \
        map_v4_inform_service_centre_arg.o \
        map_v4_insert_subscriber_data_arg.o \
        map_v4_insert_subscriber_data_res.o \
        map_v4_inter_cug_restrictions.o \
        map_v4_interrogate_ss_res.o \
        map_v4_interrogation_type.o \
        map_v4_intra_cug_options.o \
        map_v4_isdn_address_string.o \
        map_v4_isdn_subaddress_string.o \
        map_v4_kc.o \
        map_v4_lai_fixed_length.o \
        map_v4_lmsi.o \
        map_v4_location_info_with_lmsi.o \
        map_v4_location_information.o \
        map_v4_location_number.o \
        map_v4_long_term_denial_param.o \
        map_v4_map_accept_info.o \
        map_v4_map_close_info.o \
        map_v4_map_dialogue_pdu.o \
        map_v4_map_open_info.o \
        map_v4_map_provider_abort_info.o \
        map_v4_map_provider_abort_reason.o \
        map_v4_map_refuse_info.o \
        map_v4_map_user_abort_choice.o \
        map_v4_map_user_abort_info.o \
        map_v4_map_user_info.o \
        map_v4_match_type.o \
        map_v4_message_wait_list_full_param.o \
        map_v4_mo_forward_sm_arg.o \
        map_v4_mo_forward_sm_res.o \
        map_v4_monitoring_mode.o \
        map_v4_mt_forward_sm_arg.o \
        map_v4_mt_forward_sm_res.o \
        map_v4_mw_status.o \
        map_v4_naea_cic.o \
        map_v4_naea_preferred_ci.o \
        map_v4_network_access_mode.o \
        map_v4_network_resource.o \
        map_v4_no_group_call_nb_param.o \
        map_v4_no_reply_condition_time.o \
        map_v4_no_roaming_nb_param.o \
        map_v4_no_subscriber_reply_param.o \
        map_v4_not_reachable_reason.o \
        map_v4_note_ms_present_for_gprs_arg.o \
        map_v4_note_ms_present_for_gprs_res.o \
        map_v4_number_changed_param.o \
        map_v4_number_of_forwarding.o \
        map_v4_o_bcsm_camel_tdp_criteria.o \
        map_v4_o_bcsm_camel_tdp_data.o \
        map_v4_o_bcsm_camel_tdp_data_list.o \
        map_v4_o_bcsm_trigger_detection_point.o \
        map_v4_o_csi.o \
        map_v4_odb_data.o \
        map_v4_odb_general_data.o \
        map_v4_odb_hplmn_data.o \
        map_v4_or_not_allowed_param.o \
        map_v4_or_phase.o \
        map_v4_override_category.o \
        map_v4_password.o \
        map_v4_pcs_extensions.o \
        map_v4_pdp_address.o \
        map_v4_pdp_context.o \
        map_v4_pdp_type.o \
        map_v4_prepare_group_call_arg.o \
        map_v4_prepare_group_call_res.o \
        map_v4_prepare_ho_arg.o \
        map_v4_prepare_ho_res.o \
        map_v4_prepare_subsequent_ho_arg.o \
        map_v4_private_extension.o \
        map_v4_private_extension_list.o \
        map_v4_procedure_cancellation_reason.o \
        map_v4_process_group_call_signalling_arg.o \
        map_v4_protocol_id.o \
        map_v4_provide_roaming_number_arg.o \
        map_v4_provide_roaming_number_res.o \
        map_v4_provide_siwfs_number_arg.o \
        map_v4_provide_siwfs_number_res.o \
        map_v4_provide_subscriber_info_arg.o \
        map_v4_provide_subscriber_info_res.o \
        map_v4_purge_ms_arg.o \
        map_v4_purge_ms_res.o \
        map_v4_pw_registration_failure_cause.o \
        map_v4_qo_s_subscribed.o \
        map_v4_rand.o \
        map_v4_ready_for_sm_arg.o \
        map_v4_ready_for_sm_res.o \
        map_v4_reason.o \
        map_v4_regional_subscription_response.o \
        map_v4_register_cc_entry_arg.o \
        map_v4_register_cc_entry_res.o \
        map_v4_register_ss_arg.o \
        map_v4_remote_user_free_arg.o \
        map_v4_remote_user_free_res.o \
        map_v4_report_sm_delivery_status_arg.o \
        map_v4_report_sm_delivery_status_res.o \
        map_v4_reporting_state.o \
        map_v4_requested_info.o \
        map_v4_reset_arg.o \
        map_v4_resource_limitation_param.o \
        map_v4_resource_unavailable_reason.o \
        map_v4_restore_data_arg.o \
        map_v4_restore_data_res.o \
        map_v4_resume_call_handling_arg.o \
        map_v4_resume_call_handling_res.o \
        map_v4_roaming_not_allowed_cause.o \
        map_v4_roaming_not_allowed_param.o \
        map_v4_routing_info.o \
        map_v4_routing_info_for_sm_arg.o \
        map_v4_routing_info_for_sm_res.o \
        map_v4_ruf_outcome.o \
        map_v4_send_authentication_info_arg.o \
        map_v4_send_authentication_info_res.o \
        map_v4_send_group_call_end_signal_arg.o \
        map_v4_send_group_call_end_signal_res.o \
        map_v4_send_identification_res.o \
        map_v4_send_routing_info_arg.o \
        map_v4_send_routing_info_for_gprs_arg.o \
        map_v4_send_routing_info_for_gprs_res.o \
        map_v4_send_routing_info_res.o \
        map_v4_service_indicator.o \
        map_v4_service_key.o \
        map_v4_set_reporting_state_arg.o \
        map_v4_set_reporting_state_res.o \
        map_v4_short_term_denial_param.o \
        map_v4_signal_info.o \
        map_v4_siwfs_signalling_modify_arg.o \
        map_v4_siwfs_signalling_modify_res.o \
        map_v4_sm_delivery_failure_cause.o \
        map_v4_sm_delivery_outcome.o \
        map_v4_sm_enumerated_delivery_failure_cause.o \
        map_v4_sm_rp_da.o \
        map_v4_sm_rp_mti.o \
        map_v4_sm_rp_oa.o \
        map_v4_sm_rp_smea.o \
        map_v4_sres.o \
        map_v4_ss_camel_data.o \
        map_v4_ss_code.o \
        map_v4_ss_csi.o \
        map_v4_ss_data.o \
        map_v4_ss_event_list.o \
        map_v4_ss_event_specification.o \
        map_v4_ss_for_bs_code.o \
        map_v4_ss_incompatibility_cause.o \
        map_v4_ss_info.o \
        map_v4_ss_info_list.o \
        map_v4_ss_invocation_notification_arg.o \
        map_v4_ss_invocation_notification_res.o \
        map_v4_ss_list.o \
        map_v4_ss_status.o \
        map_v4_ss_subscription_option.o \
        map_v4_status_report_arg.o \
        map_v4_status_report_res.o \
        map_v4_sub_busy_for_mt_sms_param.o \
        map_v4_subscriber_data.o \
        map_v4_subscriber_id.o \
        map_v4_subscriber_identity.o \
        map_v4_subscriber_info.o \
        map_v4_subscriber_state.o \
        map_v4_subscriber_status.o \
        map_v4_supported_camel_phases.o \
        map_v4_supported_ccbs_phase.o \
        map_v4_suppression_of_announcement.o \
        map_v4_system_failure_param.o \
        map_v4_t_bcsm_camel_tdp_data.o \
        map_v4_t_bcsm_camel_tdp_data_list.o \
        map_v4_t_bcsm_trigger_detection_point.o \
        map_v4_t_csi.o \
        map_v4_tbcd_string.o \
        map_v4_teleserv_not_prov_param.o \
        map_v4_teleservice_code.o \
        map_v4_teleservice_list.o \
        map_v4_tmsi.o \
        map_v4_trace_reference.o \
        map_v4_trace_type.o \
        map_v4_tracing_buffer_full_param.o \
        map_v4_unexpected_data_param.o \
        map_v4_unidentified_sub_param.o \
        map_v4_unknown_subscriber_diagnostic.o \
        map_v4_unknown_subscriber_param.o \
        map_v4_update_gprs_location_arg.o \
        map_v4_update_gprs_location_res.o \
        map_v4_update_location_arg.o \
        map_v4_update_location_res.o \
        map_v4_user_info_helper.o \
        map_v4_ussd_arg.o \
        map_v4_ussd_data_coding_scheme.o \
        map_v4_ussd_res.o \
        map_v4_ussd_string.o \
        map_v4_vbs_data_list.o \
        map_v4_vgcs_data_list.o \
        map_v4_vlr_camel_subscription_info.o \
        map_v4_vlr_capability.o \
        map_v4_voice_broadcast_data.o \
        map_v4_voice_group_call_data.o \
        map_v4_zone_code.o \
        map_v4_zone_code_list.o \
        map_v4_v2_begin_subscriber_activity_arg.o \
        map_v4_v2_call_reference.o \
        map_v4_v2_cancel_location_arg.o \
        map_v4_v2_channel_type.o \
        map_v4_v2_classmark_info.o \
        map_v4_v2_cli_restriction_info.o \
        map_v4_v2_extensible_update_location_res.o \
        map_v4_v2_forward_sm_arg.o \
        map_v4_v2_guidance_info.o \
        map_v4_v2_handover_priority.o \
        map_v4_v2_handover_type.o \
        map_v4_v2_insert_subscriber_data_arg.o \
        map_v4_v2_interrogate_ss_res.o \
        map_v4_v2_location_info.o \
        map_v4_v2_location_info_with_lmsi.o \
        map_v4_v2_note_internal_ho_arg.o \
        map_v4_v2_perform_ho_arg.o \
        map_v4_v2_perform_ho_res.o \
        map_v4_v2_perform_subsequent_ho_arg.o \
        map_v4_v2_provide_roaming_number_arg.o \
        map_v4_v2_provide_roaming_number_res.o \
        map_v4_v2_purge_ms_arg.o \
        map_v4_v2_report_sm_delivery_status_arg.o \
        map_v4_v2_request_parameter.o \
        map_v4_v2_request_parameter_list.o \
        map_v4_v2_reset_arg.o \
        map_v4_v2_routing_info_for_sm_arg.o \
        map_v4_v2_routing_info_for_sm_res.o \
        map_v4_v2_send_parameters_arg.o \
        map_v4_v2_send_routing_info_arg.o \
        map_v4_v2_send_routing_info_res.o \
        map_v4_v2_sm_delivery_failure_cause.o \
        map_v4_v2_sm_delivery_failure_cause_with_diagnostic.o \
        map_v4_v2_ss_user_data.o \
        map_v4_v2_subscriber_data.o \
        map_v4_v2_trace_subscriber_activity_arg.o \
        map_v4_v2_update_location_arg.o \
        map_v4_v2_update_location_res.o

CXXSRCS=map_v4_user_info_helper.cpp
        
CXXSRCSAUX=map_v4_absent_subscriber_diagnostic_sm.cpp \
        map_v4_absent_subscriber_param.cpp \
        map_v4_absent_subscriber_reason.cpp \
        map_v4_absent_subscriber_sm_param.cpp \
        map_v4_activate_trace_mode_arg.cpp \
        map_v4_activate_trace_mode_res.cpp \
        map_v4_additional_number.cpp \
        map_v4_address_string.cpp \
        map_v4_age_of_location_information.cpp \
        map_v4_alert_reason.cpp \
        map_v4_alert_service_centre_arg.cpp \
        map_v4_alerting_pattern.cpp \
        map_v4_any_time_interrogation_arg.cpp \
        map_v4_any_time_interrogation_res.cpp \
        map_v4_apn.cpp \
        map_v4_asci_call_reference.cpp \
        map_v4_ati_not_allowed_param.cpp \
        map_v4_authentication_set.cpp \
        map_v4_authentication_set_list.cpp \
        map_v4_basic_service_code.cpp \
        map_v4_basic_service_criteria.cpp \
        map_v4_basic_service_group_list.cpp \
        map_v4_basic_service_list.cpp \
        map_v4_bearer_serv_not_prov_param.cpp \
        map_v4_bearer_service_code.cpp \
        map_v4_bearer_service_list.cpp \
        map_v4_busy_subscriber_param.cpp \
        map_v4_call_barred_param.cpp \
        map_v4_call_barring_cause.cpp \
        map_v4_call_barring_feature.cpp \
        map_v4_call_barring_feature_list.cpp \
        map_v4_call_barring_info.cpp \
        map_v4_call_direction.cpp \
        map_v4_call_outcome.cpp \
        map_v4_call_reference_number.cpp \
        map_v4_call_report_data.cpp \
        map_v4_call_type_criteria.cpp \
        map_v4_camel_capability_handling.cpp \
        map_v4_camel_info.cpp \
        map_v4_camel_routing_info.cpp \
        map_v4_cancel_location_arg.cpp \
        map_v4_cancel_location_res.cpp \
        map_v4_cancellation_type.cpp \
        map_v4_category.cpp \
        map_v4_ccbs_data.cpp \
        map_v4_ccbs_feature.cpp \
        map_v4_ccbs_feature_list.cpp \
        map_v4_ccbs_index.cpp \
        map_v4_ccbs_indicators.cpp \
        map_v4_ccbs_subscriber_status.cpp \
        map_v4_cell_id_fixed_length.cpp \
        map_v4_cell_id_or_lai.cpp \
        map_v4_ciphering_algorithm.cpp \
        map_v4_cli_restriction_option.cpp \
        map_v4_codec_info.cpp \
        map_v4_context_id.cpp \
        map_v4_context_id_list.cpp \
        map_v4_cug_check_info.cpp \
        map_v4_cug_feature.cpp \
        map_v4_cug_feature_list.cpp \
        map_v4_cug_index.cpp \
        map_v4_cug_info.cpp \
        map_v4_cug_interlock.cpp \
        map_v4_cug_reject_cause.cpp \
        map_v4_cug_reject_param.cpp \
        map_v4_cug_subscription.cpp \
        map_v4_cug_subscription_list.cpp \
        map_v4_data_missing_param.cpp \
        map_v4_deactivate_trace_mode_arg.cpp \
        map_v4_deactivate_trace_mode_res.cpp \
        map_v4_default_call_handling.cpp \
        map_v4_delete_subscriber_data_arg.cpp \
        map_v4_delete_subscriber_data_res.cpp \
        map_v4_destination_number_criteria.cpp \
        map_v4_destination_number_length_list.cpp \
        map_v4_destination_number_list.cpp \
        map_v4_emlpp_info.cpp \
        map_v4_emlpp_priority.cpp \
        map_v4_equipment_status.cpp \
        map_v4_erase_cc_entry_arg.cpp \
        map_v4_erase_cc_entry_res.cpp \
        map_v4_event_report_data.cpp \
        map_v4_ext_basic_service_code.cpp \
        map_v4_ext_basic_service_group_list.cpp \
        map_v4_ext_bearer_service_code.cpp \
        map_v4_ext_call_bar_feature_list.cpp \
        map_v4_ext_call_bar_info.cpp \
        map_v4_ext_call_barring_feature.cpp \
        map_v4_ext_forw_feature.cpp \
        map_v4_ext_forw_feature_list.cpp \
        map_v4_ext_forw_info.cpp \
        map_v4_ext_forw_options.cpp \
        map_v4_ext_no_rep_cond_time.cpp \
        map_v4_ext_ss_data.cpp \
        map_v4_ext_ss_info.cpp \
        map_v4_ext_ss_info_list.cpp \
        map_v4_ext_ss_status.cpp \
        map_v4_ext_teleservice_code.cpp \
        map_v4_extended_routing_info.cpp \
        map_v4_extensible_call_barred_param.cpp \
        map_v4_extensible_system_failure_param.cpp \
        map_v4_extension_container.cpp \
        map_v4_external_signal_info.cpp \
        map_v4_facility_not_sup_param.cpp \
        map_v4_failure_report_arg.cpp \
        map_v4_failure_report_res.cpp \
        map_v4_forward_group_call_signalling_arg.cpp \
        map_v4_forwarding_data.cpp \
        map_v4_forwarding_failed_param.cpp \
        map_v4_forwarding_feature.cpp \
        map_v4_forwarding_feature_list.cpp \
        map_v4_forwarding_info.cpp \
        map_v4_forwarding_options.cpp \
        map_v4_forwarding_reason.cpp \
        map_v4_forwarding_violation_param.cpp \
        map_v4_generic_service_info.cpp \
        map_v4_geographical_information.cpp \
        map_v4_global_cell_id.cpp \
        map_v4_gmsc_camel_subscription_info.cpp \
        map_v4_gprs_data_list.cpp \
        map_v4_gprs_subscription_data.cpp \
        map_v4_gprs_subscription_data_withdraw.cpp \
        map_v4_group_id.cpp \
        map_v4_group_key_number.cpp \
        map_v4_gsn_address.cpp \
        map_v4_guidance_info.cpp \
        map_v4_hlr_id.cpp \
        map_v4_hlr_list.cpp \
        map_v4_identity.cpp \
        map_v4_illegal_equipment_param.cpp \
        map_v4_illegal_subscriber_param.cpp \
        map_v4_imei.cpp \
        map_v4_imsi.cpp \
        map_v4_imsi_with_lmsi.cpp \
        map_v4_incompatible_terminal_param.cpp \
        map_v4_inform_service_centre_arg.cpp \
        map_v4_insert_subscriber_data_arg.cpp \
        map_v4_insert_subscriber_data_res.cpp \
        map_v4_inter_cug_restrictions.cpp \
        map_v4_interrogate_ss_res.cpp \
        map_v4_interrogation_type.cpp \
        map_v4_intra_cug_options.cpp \
        map_v4_isdn_address_string.cpp \
        map_v4_isdn_subaddress_string.cpp \
        map_v4_kc.cpp \
        map_v4_lai_fixed_length.cpp \
        map_v4_lmsi.cpp \
        map_v4_location_info_with_lmsi.cpp \
        map_v4_location_information.cpp \
        map_v4_location_number.cpp \
        map_v4_long_term_denial_param.cpp \
        map_v4_map_accept_info.cpp \
        map_v4_map_close_info.cpp \
        map_v4_map_dialogue_pdu.cpp \
        map_v4_map_open_info.cpp \
        map_v4_map_provider_abort_info.cpp \
        map_v4_map_provider_abort_reason.cpp \
        map_v4_map_refuse_info.cpp \
        map_v4_map_user_abort_choice.cpp \
        map_v4_map_user_abort_info.cpp \
        map_v4_map_user_info.cpp \
        map_v4_match_type.cpp \
        map_v4_message_wait_list_full_param.cpp \
        map_v4_mo_forward_sm_arg.cpp \
        map_v4_mo_forward_sm_res.cpp \
        map_v4_monitoring_mode.cpp \
        map_v4_mt_forward_sm_arg.cpp \
        map_v4_mt_forward_sm_res.cpp \
        map_v4_mw_status.cpp \
        map_v4_naea_cic.cpp \
        map_v4_naea_preferred_ci.cpp \
        map_v4_network_access_mode.cpp \
        map_v4_network_resource.cpp \
        map_v4_no_group_call_nb_param.cpp \
        map_v4_no_reply_condition_time.cpp \
        map_v4_no_roaming_nb_param.cpp \
        map_v4_no_subscriber_reply_param.cpp \
        map_v4_not_reachable_reason.cpp \
        map_v4_note_ms_present_for_gprs_arg.cpp \
        map_v4_note_ms_present_for_gprs_res.cpp \
        map_v4_number_changed_param.cpp \
        map_v4_number_of_forwarding.cpp \
        map_v4_o_bcsm_camel_tdp_criteria.cpp \
        map_v4_o_bcsm_camel_tdp_data.cpp \
        map_v4_o_bcsm_camel_tdp_data_list.cpp \
        map_v4_o_bcsm_trigger_detection_point.cpp \
        map_v4_o_csi.cpp \
        map_v4_odb_data.cpp \
        map_v4_odb_general_data.cpp \
        map_v4_odb_hplmn_data.cpp \
        map_v4_or_not_allowed_param.cpp \
        map_v4_or_phase.cpp \
        map_v4_override_category.cpp \
        map_v4_password.cpp \
        map_v4_pcs_extensions.cpp \
        map_v4_pdp_address.cpp \
        map_v4_pdp_context.cpp \
        map_v4_pdp_type.cpp \
        map_v4_prepare_group_call_arg.cpp \
        map_v4_prepare_group_call_res.cpp \
        map_v4_prepare_ho_arg.cpp \
        map_v4_prepare_ho_res.cpp \
        map_v4_prepare_subsequent_ho_arg.cpp \
        map_v4_private_extension.cpp \
        map_v4_private_extension_list.cpp \
        map_v4_procedure_cancellation_reason.cpp \
        map_v4_process_group_call_signalling_arg.cpp \
        map_v4_protocol_id.cpp \
        map_v4_provide_roaming_number_arg.cpp \
        map_v4_provide_roaming_number_res.cpp \
        map_v4_provide_siwfs_number_arg.cpp \
        map_v4_provide_siwfs_number_res.cpp \
        map_v4_provide_subscriber_info_arg.cpp \
        map_v4_provide_subscriber_info_res.cpp \
        map_v4_purge_ms_arg.cpp \
        map_v4_purge_ms_res.cpp \
        map_v4_pw_registration_failure_cause.cpp \
        map_v4_qo_s_subscribed.cpp \
        map_v4_rand.cpp \
        map_v4_ready_for_sm_arg.cpp \
        map_v4_ready_for_sm_res.cpp \
        map_v4_reason.cpp \
        map_v4_regional_subscription_response.cpp \
        map_v4_register_cc_entry_arg.cpp \
        map_v4_register_cc_entry_res.cpp \
        map_v4_register_ss_arg.cpp \
        map_v4_remote_user_free_arg.cpp \
        map_v4_remote_user_free_res.cpp \
        map_v4_report_sm_delivery_status_arg.cpp \
        map_v4_report_sm_delivery_status_res.cpp \
        map_v4_reporting_state.cpp \
        map_v4_requested_info.cpp \
        map_v4_reset_arg.cpp \
        map_v4_resource_limitation_param.cpp \
        map_v4_resource_unavailable_reason.cpp \
        map_v4_restore_data_arg.cpp \
        map_v4_restore_data_res.cpp \
        map_v4_resume_call_handling_arg.cpp \
        map_v4_resume_call_handling_res.cpp \
        map_v4_roaming_not_allowed_cause.cpp \
        map_v4_roaming_not_allowed_param.cpp \
        map_v4_routing_info.cpp \
        map_v4_routing_info_for_sm_arg.cpp \
        map_v4_routing_info_for_sm_res.cpp \
        map_v4_ruf_outcome.cpp \
        map_v4_send_authentication_info_arg.cpp \
        map_v4_send_authentication_info_res.cpp \
        map_v4_send_group_call_end_signal_arg.cpp \
        map_v4_send_group_call_end_signal_res.cpp \
        map_v4_send_identification_res.cpp \
        map_v4_send_routing_info_arg.cpp \
        map_v4_send_routing_info_for_gprs_arg.cpp \
        map_v4_send_routing_info_for_gprs_res.cpp \
        map_v4_send_routing_info_res.cpp \
        map_v4_service_indicator.cpp \
        map_v4_service_key.cpp \
        map_v4_set_reporting_state_arg.cpp \
        map_v4_set_reporting_state_res.cpp \
        map_v4_short_term_denial_param.cpp \
        map_v4_signal_info.cpp \
        map_v4_siwfs_signalling_modify_arg.cpp \
        map_v4_siwfs_signalling_modify_res.cpp \
        map_v4_sm_delivery_failure_cause.cpp \
        map_v4_sm_delivery_outcome.cpp \
        map_v4_sm_enumerated_delivery_failure_cause.cpp \
        map_v4_sm_rp_da.cpp \
        map_v4_sm_rp_mti.cpp \
        map_v4_sm_rp_oa.cpp \
        map_v4_sm_rp_smea.cpp \
        map_v4_sres.cpp \
        map_v4_ss_camel_data.cpp \
        map_v4_ss_code.cpp \
        map_v4_ss_csi.cpp \
        map_v4_ss_data.cpp \
        map_v4_ss_event_list.cpp \
        map_v4_ss_event_specification.cpp \
        map_v4_ss_for_bs_code.cpp \
        map_v4_ss_incompatibility_cause.cpp \
        map_v4_ss_info.cpp \
        map_v4_ss_info_list.cpp \
        map_v4_ss_invocation_notification_arg.cpp \
        map_v4_ss_invocation_notification_res.cpp \
        map_v4_ss_list.cpp \
        map_v4_ss_status.cpp \
        map_v4_ss_subscription_option.cpp \
        map_v4_status_report_arg.cpp \
        map_v4_status_report_res.cpp \
        map_v4_sub_busy_for_mt_sms_param.cpp \
        map_v4_subscriber_data.cpp \
        map_v4_subscriber_id.cpp \
        map_v4_subscriber_identity.cpp \
        map_v4_subscriber_info.cpp \
        map_v4_subscriber_state.cpp \
        map_v4_subscriber_status.cpp \
        map_v4_supported_camel_phases.cpp \
        map_v4_supported_ccbs_phase.cpp \
        map_v4_suppression_of_announcement.cpp \
        map_v4_system_failure_param.cpp \
        map_v4_t_bcsm_camel_tdp_data.cpp \
        map_v4_t_bcsm_camel_tdp_data_list.cpp \
        map_v4_t_bcsm_trigger_detection_point.cpp \
        map_v4_t_csi.cpp \
        map_v4_tbcd_string.cpp \
        map_v4_teleserv_not_prov_param.cpp \
        map_v4_teleservice_code.cpp \
        map_v4_teleservice_list.cpp \
        map_v4_tmsi.cpp \
        map_v4_trace_reference.cpp \
        map_v4_trace_type.cpp \
        map_v4_tracing_buffer_full_param.cpp \
        map_v4_unexpected_data_param.cpp \
        map_v4_unidentified_sub_param.cpp \
        map_v4_unknown_subscriber_diagnostic.cpp \
        map_v4_unknown_subscriber_param.cpp \
        map_v4_update_gprs_location_arg.cpp \
        map_v4_update_gprs_location_res.cpp \
        map_v4_update_location_arg.cpp \
        map_v4_update_location_res.cpp \
        map_v4_user_info_helper.cpp \
        map_v4_ussd_arg.cpp \
        map_v4_ussd_data_coding_scheme.cpp \
        map_v4_ussd_res.cpp \
        map_v4_ussd_string.cpp \
        map_v4_vbs_data_list.cpp \
        map_v4_vgcs_data_list.cpp \
        map_v4_vlr_camel_subscription_info.cpp \
        map_v4_vlr_capability.cpp \
        map_v4_voice_broadcast_data.cpp \
        map_v4_voice_group_call_data.cpp \
        map_v4_zone_code.cpp \
        map_v4_zone_code_list.cpp \
        map_v4_v2_begin_subscriber_activity_arg.cpp \
        map_v4_v2_call_reference.cpp \
        map_v4_v2_cancel_location_arg.cpp \
        map_v4_v2_channel_type.cpp \
        map_v4_v2_classmark_info.cpp \
        map_v4_v2_cli_restriction_info.cpp \
        map_v4_v2_extensible_update_location_res.cpp \
        map_v4_v2_forward_sm_arg.cpp \
        map_v4_v2_guidance_info.cpp \
        map_v4_v2_handover_priority.cpp \
        map_v4_v2_handover_type.cpp \
        map_v4_v2_insert_subscriber_data_arg.cpp \
        map_v4_v2_interrogate_ss_res.cpp \
        map_v4_v2_location_info.cpp \
        map_v4_v2_location_info_with_lmsi.cpp \
        map_v4_v2_note_internal_ho_arg.cpp \
        map_v4_v2_perform_ho_arg.cpp \
        map_v4_v2_perform_ho_res.cpp \
        map_v4_v2_perform_subsequent_ho_arg.cpp \
        map_v4_v2_provide_roaming_number_arg.cpp \
        map_v4_v2_provide_roaming_number_res.cpp \
        map_v4_v2_purge_ms_arg.cpp \
        map_v4_v2_report_sm_delivery_status_arg.cpp \
        map_v4_v2_request_parameter.cpp \
        map_v4_v2_request_parameter_list.cpp \
        map_v4_v2_reset_arg.cpp \
        map_v4_v2_routing_info_for_sm_arg.cpp \
        map_v4_v2_routing_info_for_sm_res.cpp \
        map_v4_v2_send_parameters_arg.cpp \
        map_v4_v2_send_routing_info_arg.cpp \
        map_v4_v2_send_routing_info_res.cpp \
        map_v4_v2_sm_delivery_failure_cause.cpp \
        map_v4_v2_sm_delivery_failure_cause_with_diagnostic.cpp \
        map_v4_v2_ss_user_data.cpp \
        map_v4_v2_subscriber_data.cpp \
        map_v4_v2_trace_subscriber_activity_arg.cpp \
        map_v4_v2_update_location_arg.cpp \
        map_v4_v2_update_location_res.cpp


CXXHDRS=map_v4_user_info_helper.h

CXXHDRSAUX=map_v4_absent_subscriber_diagnostic_sm.h \
        map_v4_absent_subscriber_param.h \
        map_v4_absent_subscriber_reason.h \
        map_v4_absent_subscriber_sm_param.h \
        map_v4_activate_trace_mode_arg.h \
        map_v4_activate_trace_mode_res.h \
        map_v4_additional_number.h \
        map_v4_address_string.h \
        map_v4_age_of_location_information.h \
        map_v4_alert_reason.h \
        map_v4_alert_service_centre_arg.h \
        map_v4_alerting_pattern.h \
        map_v4_any_time_interrogation_arg.h \
        map_v4_any_time_interrogation_res.h \
        map_v4_apn.h \
        map_v4_asci_call_reference.h \
        map_v4_ati_not_allowed_param.h \
        map_v4_authentication_set.h \
        map_v4_authentication_set_list.h \
        map_v4_basic_service_code.h \
        map_v4_basic_service_criteria.h \
        map_v4_basic_service_group_list.h \
        map_v4_basic_service_list.h \
        map_v4_bearer_serv_not_prov_param.h \
        map_v4_bearer_service_code.h \
        map_v4_bearer_service_list.h \
        map_v4_busy_subscriber_param.h \
        map_v4_call_barred_param.h \
        map_v4_call_barring_cause.h \
        map_v4_call_barring_feature.h \
        map_v4_call_barring_feature_list.h \
        map_v4_call_barring_info.h \
        map_v4_call_direction.h \
        map_v4_call_outcome.h \
        map_v4_call_reference_number.h \
        map_v4_call_report_data.h \
        map_v4_call_type_criteria.h \
        map_v4_camel_capability_handling.h \
        map_v4_camel_info.h \
        map_v4_camel_routing_info.h \
        map_v4_cancel_location_arg.h \
        map_v4_cancel_location_res.h \
        map_v4_cancellation_type.h \
        map_v4_category.h \
        map_v4_ccbs_data.h \
        map_v4_ccbs_feature.h \
        map_v4_ccbs_feature_list.h \
        map_v4_ccbs_index.h \
        map_v4_ccbs_indicators.h \
        map_v4_ccbs_subscriber_status.h \
        map_v4_cell_id_fixed_length.h \
        map_v4_cell_id_or_lai.h \
        map_v4_ciphering_algorithm.h \
        map_v4_cli_restriction_option.h \
        map_v4_codec_info.h \
        map_v4_context_id.h \
        map_v4_context_id_list.h \
        map_v4_cug_check_info.h \
        map_v4_cug_feature.h \
        map_v4_cug_feature_list.h \
        map_v4_cug_index.h \
        map_v4_cug_info.h \
        map_v4_cug_interlock.h \
        map_v4_cug_reject_cause.h \
        map_v4_cug_reject_param.h \
        map_v4_cug_subscription.h \
        map_v4_cug_subscription_list.h \
        map_v4_data_missing_param.h \
        map_v4_deactivate_trace_mode_arg.h \
        map_v4_deactivate_trace_mode_res.h \
        map_v4_default_call_handling.h \
        map_v4_delete_subscriber_data_arg.h \
        map_v4_delete_subscriber_data_res.h \
        map_v4_destination_number_criteria.h \
        map_v4_destination_number_length_list.h \
        map_v4_destination_number_list.h \
        map_v4_emlpp_info.h \
        map_v4_emlpp_priority.h \
        map_v4_equipment_status.h \
        map_v4_erase_cc_entry_arg.h \
        map_v4_erase_cc_entry_res.h \
        map_v4_event_report_data.h \
        map_v4_ext_basic_service_code.h \
        map_v4_ext_basic_service_group_list.h \
        map_v4_ext_bearer_service_code.h \
        map_v4_ext_call_bar_feature_list.h \
        map_v4_ext_call_bar_info.h \
        map_v4_ext_call_barring_feature.h \
        map_v4_ext_forw_feature.h \
        map_v4_ext_forw_feature_list.h \
        map_v4_ext_forw_info.h \
        map_v4_ext_forw_options.h \
        map_v4_ext_no_rep_cond_time.h \
        map_v4_ext_ss_data.h \
        map_v4_ext_ss_info.h \
        map_v4_ext_ss_info_list.h \
        map_v4_ext_ss_status.h \
        map_v4_ext_teleservice_code.h \
        map_v4_extended_routing_info.h \
        map_v4_extensible_call_barred_param.h \
        map_v4_extensible_system_failure_param.h \
        map_v4_extension_container.h \
        map_v4_external_signal_info.h \
        map_v4_facility_not_sup_param.h \
        map_v4_failure_report_arg.h \
        map_v4_failure_report_res.h \
        map_v4_forward_group_call_signalling_arg.h \
        map_v4_forwarding_data.h \
        map_v4_forwarding_failed_param.h \
        map_v4_forwarding_feature.h \
        map_v4_forwarding_feature_list.h \
        map_v4_forwarding_info.h \
        map_v4_forwarding_options.h \
        map_v4_forwarding_reason.h \
        map_v4_forwarding_violation_param.h \
        map_v4_generic_service_info.h \
        map_v4_geographical_information.h \
        map_v4_global_cell_id.h \
        map_v4_gmsc_camel_subscription_info.h \
        map_v4_gprs_data_list.h \
        map_v4_gprs_subscription_data.h \
        map_v4_gprs_subscription_data_withdraw.h \
        map_v4_group_id.h \
        map_v4_group_key_number.h \
        map_v4_gsn_address.h \
        map_v4_guidance_info.h \
        map_v4_hlr_id.h \
        map_v4_hlr_list.h \
        map_v4_identity.h \
        map_v4_illegal_equipment_param.h \
        map_v4_illegal_subscriber_param.h \
        map_v4_imei.h \
        map_v4_imsi.h \
        map_v4_imsi_with_lmsi.h \
        map_v4_incompatible_terminal_param.h \
        map_v4_inform_service_centre_arg.h \
        map_v4_insert_subscriber_data_arg.h \
        map_v4_insert_subscriber_data_res.h \
        map_v4_inter_cug_restrictions.h \
        map_v4_interrogate_ss_res.h \
        map_v4_interrogation_type.h \
        map_v4_intra_cug_options.h \
        map_v4_isdn_address_string.h \
        map_v4_isdn_subaddress_string.h \
        map_v4_kc.h \
        map_v4_lai_fixed_length.h \
        map_v4_lmsi.h \
        map_v4_location_info_with_lmsi.h \
        map_v4_location_information.h \
        map_v4_location_number.h \
        map_v4_long_term_denial_param.h \
        map_v4_map_accept_info.h \
        map_v4_map_close_info.h \
        map_v4_map_dialogue_pdu.h \
        map_v4_map_open_info.h \
        map_v4_map_provider_abort_info.h \
        map_v4_map_provider_abort_reason.h \
        map_v4_map_refuse_info.h \
        map_v4_map_user_abort_choice.h \
        map_v4_map_user_abort_info.h \
        map_v4_map_user_info.h \
        map_v4_match_type.h \
        map_v4_message_wait_list_full_param.h \
        map_v4_mo_forward_sm_arg.h \
        map_v4_mo_forward_sm_res.h \
        map_v4_monitoring_mode.h \
        map_v4_mt_forward_sm_arg.h \
        map_v4_mt_forward_sm_res.h \
        map_v4_mw_status.h \
        map_v4_naea_cic.h \
        map_v4_naea_preferred_ci.h \
        map_v4_network_access_mode.h \
        map_v4_network_resource.h \
        map_v4_no_group_call_nb_param.h \
        map_v4_no_reply_condition_time.h \
        map_v4_no_roaming_nb_param.h \
        map_v4_no_subscriber_reply_param.h \
        map_v4_not_reachable_reason.h \
        map_v4_note_ms_present_for_gprs_arg.h \
        map_v4_note_ms_present_for_gprs_res.h \
        map_v4_number_changed_param.h \
        map_v4_number_of_forwarding.h \
        map_v4_o_bcsm_camel_tdp_criteria.h \
        map_v4_o_bcsm_camel_tdp_data.h \
        map_v4_o_bcsm_camel_tdp_data_list.h \
        map_v4_o_bcsm_trigger_detection_point.h \
        map_v4_o_csi.h \
        map_v4_odb_data.h \
        map_v4_odb_general_data.h \
        map_v4_odb_hplmn_data.h \
        map_v4_or_not_allowed_param.h \
        map_v4_or_phase.h \
        map_v4_override_category.h \
        map_v4_password.h \
        map_v4_pcs_extensions.h \
        map_v4_pdp_address.h \
        map_v4_pdp_context.h \
        map_v4_pdp_type.h \
        map_v4_prepare_group_call_arg.h \
        map_v4_prepare_group_call_res.h \
        map_v4_prepare_ho_arg.h \
        map_v4_prepare_ho_res.h \
        map_v4_prepare_subsequent_ho_arg.h \
        map_v4_private_extension.h \
        map_v4_private_extension_list.h \
        map_v4_procedure_cancellation_reason.h \
        map_v4_process_group_call_signalling_arg.h \
        map_v4_protocol_id.h \
        map_v4_provide_roaming_number_arg.h \
        map_v4_provide_roaming_number_res.h \
        map_v4_provide_siwfs_number_arg.h \
        map_v4_provide_siwfs_number_res.h \
        map_v4_provide_subscriber_info_arg.h \
        map_v4_provide_subscriber_info_res.h \
        map_v4_purge_ms_arg.h \
        map_v4_purge_ms_res.h \
        map_v4_pw_registration_failure_cause.h \
        map_v4_qo_s_subscribed.h \
        map_v4_rand.h \
        map_v4_ready_for_sm_arg.h \
        map_v4_ready_for_sm_res.h \
        map_v4_reason.h \
        map_v4_regional_subscription_response.h \
        map_v4_register_cc_entry_arg.h \
        map_v4_register_cc_entry_res.h \
        map_v4_register_ss_arg.h \
        map_v4_remote_user_free_arg.h \
        map_v4_remote_user_free_res.h \
        map_v4_report_sm_delivery_status_arg.h \
        map_v4_report_sm_delivery_status_res.h \
        map_v4_reporting_state.h \
        map_v4_requested_info.h \
        map_v4_reset_arg.h \
        map_v4_resource_limitation_param.h \
        map_v4_resource_unavailable_reason.h \
        map_v4_restore_data_arg.h \
        map_v4_restore_data_res.h \
        map_v4_resume_call_handling_arg.h \
        map_v4_resume_call_handling_res.h \
        map_v4_roaming_not_allowed_cause.h \
        map_v4_roaming_not_allowed_param.h \
        map_v4_routing_info.h \
        map_v4_routing_info_for_sm_arg.h \
        map_v4_routing_info_for_sm_res.h \
        map_v4_ruf_outcome.h \
        map_v4_send_authentication_info_arg.h \
        map_v4_send_authentication_info_res.h \
        map_v4_send_group_call_end_signal_arg.h \
        map_v4_send_group_call_end_signal_res.h \
        map_v4_send_identification_res.h \
        map_v4_send_routing_info_arg.h \
        map_v4_send_routing_info_for_gprs_arg.h \
        map_v4_send_routing_info_for_gprs_res.h \
        map_v4_send_routing_info_res.h \
        map_v4_service_indicator.h \
        map_v4_service_key.h \
        map_v4_set_reporting_state_arg.h \
        map_v4_set_reporting_state_res.h \
        map_v4_short_term_denial_param.h \
        map_v4_signal_info.h \
        map_v4_siwfs_signalling_modify_arg.h \
        map_v4_siwfs_signalling_modify_res.h \
        map_v4_sm_delivery_failure_cause.h \
        map_v4_sm_delivery_outcome.h \
        map_v4_sm_enumerated_delivery_failure_cause.h \
        map_v4_sm_rp_da.h \
        map_v4_sm_rp_mti.h \
        map_v4_sm_rp_oa.h \
        map_v4_sm_rp_smea.h \
        map_v4_sres.h \
        map_v4_ss_camel_data.h \
        map_v4_ss_code.h \
        map_v4_ss_csi.h \
        map_v4_ss_data.h \
        map_v4_ss_event_list.h \
        map_v4_ss_event_specification.h \
        map_v4_ss_for_bs_code.h \
        map_v4_ss_incompatibility_cause.h \
        map_v4_ss_info.h \
        map_v4_ss_info_list.h \
        map_v4_ss_invocation_notification_arg.h \
        map_v4_ss_invocation_notification_res.h \
        map_v4_ss_list.h \
        map_v4_ss_status.h \
        map_v4_ss_subscription_option.h \
        map_v4_status_report_arg.h \
        map_v4_status_report_res.h \
        map_v4_sub_busy_for_mt_sms_param.h \
        map_v4_subscriber_data.h \
        map_v4_subscriber_id.h \
        map_v4_subscriber_identity.h \
        map_v4_subscriber_info.h \
        map_v4_subscriber_state.h \
        map_v4_subscriber_status.h \
        map_v4_supported_camel_phases.h \
        map_v4_supported_ccbs_phase.h \
        map_v4_suppression_of_announcement.h \
        map_v4_system_failure_param.h \
        map_v4_t_bcsm_camel_tdp_data.h \
        map_v4_t_bcsm_camel_tdp_data_list.h \
        map_v4_t_bcsm_trigger_detection_point.h \
        map_v4_t_csi.h \
        map_v4_tbcd_string.h \
        map_v4_teleserv_not_prov_param.h \
        map_v4_teleservice_code.h \
        map_v4_teleservice_list.h \
        map_v4_tmsi.h \
        map_v4_trace_reference.h \
        map_v4_trace_type.h \
        map_v4_tracing_buffer_full_param.h \
        map_v4_unexpected_data_param.h \
        map_v4_unidentified_sub_param.h \
        map_v4_unknown_subscriber_diagnostic.h \
        map_v4_unknown_subscriber_param.h \
        map_v4_update_gprs_location_arg.h \
        map_v4_update_gprs_location_res.h \
        map_v4_update_location_arg.h \
        map_v4_update_location_res.h \
        map_v4_ussd_arg.h \
        map_v4_ussd_data_coding_scheme.h \
        map_v4_ussd_res.h \
        map_v4_ussd_string.h \
        map_v4_vbs_data_list.h \
        map_v4_vgcs_data_list.h \
        map_v4_vlr_camel_subscription_info.h \
        map_v4_vlr_capability.h \
        map_v4_voice_broadcast_data.h \
        map_v4_voice_group_call_data.h \
        map_v4_zone_code.h \
        map_v4_zone_code_list.h \
        map_v4_v2_begin_subscriber_activity_arg.h \
        map_v4_v2_call_reference.h \
        map_v4_v2_cancel_location_arg.h \
        map_v4_v2_channel_type.h \
        map_v4_v2_classmark_info.h \
        map_v4_v2_cli_restriction_info.h \
        map_v4_v2_extensible_update_location_res.h \
        map_v4_v2_forward_sm_arg.h \
        map_v4_v2_guidance_info.h \
        map_v4_v2_handover_priority.h \
        map_v4_v2_handover_type.h \
        map_v4_v2_insert_subscriber_data_arg.h \
        map_v4_v2_interrogate_ss_res.h \
        map_v4_v2_location_info.h \
        map_v4_v2_location_info_with_lmsi.h \
        map_v4_v2_note_internal_ho_arg.h \
        map_v4_v2_perform_ho_arg.h \
        map_v4_v2_perform_ho_res.h \
        map_v4_v2_perform_subsequent_ho_arg.h \
        map_v4_v2_provide_roaming_number_arg.h \
        map_v4_v2_provide_roaming_number_res.h \
        map_v4_v2_purge_ms_arg.h \
        map_v4_v2_report_sm_delivery_status_arg.h \
        map_v4_v2_request_parameter.h \
        map_v4_v2_request_parameter_list.h \
        map_v4_v2_reset_arg.h \
        map_v4_v2_routing_info_for_sm_arg.h \
        map_v4_v2_routing_info_for_sm_res.h \
        map_v4_v2_send_parameters_arg.h \
        map_v4_v2_send_routing_info_arg.h \
        map_v4_v2_send_routing_info_res.h \
        map_v4_v2_sm_delivery_failure_cause.h \
        map_v4_v2_sm_delivery_failure_cause_with_diagnostic.h \
        map_v4_v2_ss_user_data.h \
        map_v4_v2_subscriber_data.h \
        map_v4_v2_trace_subscriber_activity_arg.h \
        map_v4_v2_update_location_arg.h \
        map_v4_v2_update_location_res.h


