################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: map_v2_c_targets,v 9.1 2005/03/23 12:51:27 cvsadmin Exp $
#
################################################################################


ASNC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCFLAGS= -explicitChoice -c \
           -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

SRCASN=./map_v2_lrf.asn

LIBTARGET=../lib/libMAP-V2$(DBGSUFFIX).a


OBJS=   map_v2_activate_trace_mode_arg_c.o \
        map_v2_address_string_c.o \
        map_v2_alert_reason_c.o \
        map_v2_alert_service_centre_arg_c.o \
        map_v2_authentication_set_c.o \
        map_v2_authentication_set_list_c.o \
        map_v2_basic_service_code_c.o \
        map_v2_basic_service_group_list_c.o \
        map_v2_basic_service_list_c.o \
        map_v2_bearer_service_code_c.o \
        map_v2_bearer_service_list_c.o \
        map_v2_begin_subscriber_activity_arg_c.o \
        map_v2_call_barring_cause_c.o \
        map_v2_call_barring_feature_c.o \
        map_v2_call_barring_feature_list_c.o \
        map_v2_call_barring_info_c.o \
        map_v2_call_reference_c.o \
        map_v2_cancel_location_arg_c.o \
        map_v2_category_c.o \
        map_v2_channel_type_c.o \
        map_v2_classmark_info_c.o \
        map_v2_cli_restriction_info_c.o \
        map_v2_cli_restriction_option_c.o \
        map_v2_cug_check_info_c.o \
        map_v2_cug_feature_c.o \
        map_v2_cug_feature_list_c.o \
        map_v2_cug_index_c.o \
        map_v2_cug_info_c.o \
        map_v2_cug_interlock_c.o \
        map_v2_cug_reject_cause_c.o \
        map_v2_cug_subscription_c.o \
        map_v2_cug_subscription_list_c.o \
        map_v2_deactivate_trace_mode_arg_c.o \
        map_v2_delete_subscriber_data_arg_c.o \
        map_v2_delete_subscriber_data_res_c.o \
        map_v2_equipment_status_c.o \
        map_v2_extensible_update_location_res_c.o \
        map_v2_external_signal_info_c.o \
        map_v2_forward_sm_arg_c.o \
        map_v2_forwarding_data_c.o \
        map_v2_forwarding_feature_c.o \
        map_v2_forwarding_feature_list_c.o \
        map_v2_forwarding_info_c.o \
        map_v2_forwarding_options_c.o \
        map_v2_global_cell_id_c.o \
        map_v2_guidance_info_c.o \
        map_v2_handover_priority_c.o \
        map_v2_handover_type_c.o \
        map_v2_hlr_id_c.o \
        map_v2_hlr_list_c.o \
        map_v2_imei_c.o \
        map_v2_imsi_c.o \
        map_v2_imsi_with_lmsi_c.o \
        map_v2_inform_service_centre_arg_c.o \
        map_v2_insert_subscriber_data_arg_c.o \
        map_v2_insert_subscriber_data_res_c.o \
        map_v2_inter_cug_restrictions_c.o \
        map_v2_interrogate_ss_res_c.o \
        map_v2_intra_cug_options_c.o \
        map_v2_isdn_address_string_c.o \
        map_v2_isdn_subaddress_string_c.o \
        map_v2_its_feature_class_c.o \
        map_v2_kc_c.o \
        map_v2_ki_c.o \
        map_v2_lmsi_c.o \
        map_v2_location_info_c.o \
        map_v2_location_info_with_lmsi_c.o \
        map_v2_map_accept_info_c.o \
        map_v2_map_close_info_c.o \
        map_v2_map_dialogue_pdu_c.o \
        map_v2_map_open_info_c.o \
        map_v2_map_provider_abort_info_c.o \
        map_v2_map_provider_abort_reason_c.o \
        map_v2_map_refuse_info_c.o \
        map_v2_map_user_abort_choice_c.o \
        map_v2_map_user_abort_info_c.o \
        map_v2_mw_status_c.o \
        map_v2_network_resource_c.o \
        map_v2_no_reply_condition_time_c.o \
        map_v2_note_internal_ho_arg_c.o \
        map_v2_number_of_forwarding_c.o \
        map_v2_odb_data_c.o \
        map_v2_odb_general_data_c.o \
        map_v2_odb_hplmn_data_c.o \
        map_v2_override_category_c.o \
        map_v2_password_c.o \
        map_v2_perform_ho_arg_c.o \
        map_v2_perform_ho_res_c.o \
        map_v2_perform_subsequent_ho_arg_c.o \
        map_v2_prepare_ho_arg_c.o \
        map_v2_prepare_ho_res_c.o \
        map_v2_prepare_subsequent_ho_arg_c.o \
        map_v2_procedure_cancellation_reason_c.o \
        map_v2_protocol_id_c.o \
        map_v2_provide_roaming_number_arg_c.o \
        map_v2_purge_ms_arg_c.o \
        map_v2_pw_registration_failure_cause_c.o \
        map_v2_rand_c.o \
        map_v2_ready_for_sm_arg_c.o \
        map_v2_reason_c.o \
        map_v2_regional_subscription_response_c.o \
        map_v2_register_ss_arg_c.o \
        map_v2_report_sm_delivery_status_arg_c.o \
        map_v2_request_parameter_c.o \
        map_v2_request_parameter_list_c.o \
        map_v2_reset_arg_c.o \
        map_v2_resource_unavailable_reason_c.o \
        map_v2_restore_data_arg_c.o \
        map_v2_restore_data_res_c.o \
        map_v2_roaming_not_allowed_cause_c.o \
        map_v2_routing_info_c.o \
        map_v2_routing_info_for_sm_arg_c.o \
        map_v2_routing_info_for_sm_res_c.o \
        map_v2_send_authentication_info_arg_c.o \
        map_v2_send_authentication_info_res_c.o \
        map_v2_send_identification_res_c.o \
        map_v2_send_parameters_arg_c.o \
        map_v2_send_routing_info_arg_c.o \
        map_v2_send_routing_info_res_c.o \
        map_v2_sent_parameter_c.o \
        map_v2_sent_parameter_list_c.o \
        map_v2_signal_info_c.o \
        map_v2_sm_delivery_failure_cause_c.o \
        map_v2_sm_delivery_failure_cause_with_diagnostic_c.o \
        map_v2_sm_delivery_outcome_c.o \
        map_v2_sm_enumerated_delivery_failure_cause_c.o \
        map_v2_sm_rp_da_c.o \
        map_v2_sm_rp_oa_c.o \
        map_v2_sres_c.o \
        map_v2_ss_code_c.o \
        map_v2_ss_data_c.o \
        map_v2_ss_for_bs_code_c.o \
        map_v2_ss_incompatibility_cause_c.o \
        map_v2_ss_info_c.o \
        map_v2_ss_info_list_c.o \
        map_v2_ss_list_c.o \
        map_v2_ss_status_c.o \
        map_v2_ss_subscription_option_c.o \
        map_v2_ss_user_data_c.o \
        map_v2_subscriber_data_c.o \
        map_v2_subscriber_id_c.o \
        map_v2_subscriber_status_c.o \
        map_v2_tbcd_string_c.o \
        map_v2_teleservice_code_c.o \
        map_v2_teleservice_list_c.o \
        map_v2_tmsi_c.o \
        map_v2_trace_reference_c.o \
        map_v2_trace_subscriber_activity_arg_c.o \
        map_v2_trace_type_c.o \
        map_v2_update_location_arg_c.o \
        map_v2_update_location_res_c.o \
        map_v2_ussd_arg_c.o \
        map_v2_ussd_data_coding_scheme_c.o \
        map_v2_ussd_res_c.o \
        map_v2_ussd_string_c.o \
        map_v2_zone_code_c.o \
        map_v2_zone_code_list_c.o
        
SRCS=
        
SRCSAUX=map_v2_activate_trace_mode_arg_c.c \
        map_v2_address_string_c.c \
        map_v2_alert_reason_c.c \
        map_v2_alert_service_centre_arg_c.c \
        map_v2_authentication_set_c.c \
        map_v2_authentication_set_list_c.c \
        map_v2_basic_service_code_c.c \
        map_v2_basic_service_group_list_c.c \
        map_v2_basic_service_list_c.c \
        map_v2_bearer_service_code_c.c \
        map_v2_bearer_service_list_c.c \
        map_v2_begin_subscriber_activity_arg_c.c \
        map_v2_call_barring_cause_c.c \
        map_v2_call_barring_feature_c.c \
        map_v2_call_barring_feature_list_c.c \
        map_v2_call_barring_info_c.c \
        map_v2_call_reference_c.c \
        map_v2_cancel_location_arg_c.c \
        map_v2_category_c.c \
        map_v2_channel_type_c.c \
        map_v2_classmark_info_c.c \
        map_v2_cli_restriction_info_c.c \
        map_v2_cli_restriction_option_c.c \
        map_v2_cug_check_info_c.c \
        map_v2_cug_feature_c.c \
        map_v2_cug_feature_list_c.c \
        map_v2_cug_index_c.c \
        map_v2_cug_info_c.c \
        map_v2_cug_interlock_c.c \
        map_v2_cug_reject_cause_c.c \
        map_v2_cug_subscription_c.c \
        map_v2_cug_subscription_list_c.c \
        map_v2_deactivate_trace_mode_arg_c.c \
        map_v2_delete_subscriber_data_arg_c.c \
        map_v2_delete_subscriber_data_res_c.c \
        map_v2_equipment_status_c.c \
        map_v2_extensible_update_location_res_c.c \
        map_v2_external_signal_info_c.c \
        map_v2_forward_sm_arg_c.c \
        map_v2_forwarding_data_c.c \
        map_v2_forwarding_feature_c.c \
        map_v2_forwarding_feature_list_c.c \
        map_v2_forwarding_info_c.c \
        map_v2_forwarding_options_c.c \
        map_v2_global_cell_id_c.c \
        map_v2_guidance_info_c.c \
        map_v2_handover_priority_c.c \
        map_v2_handover_type_c.c \
        map_v2_hlr_id_c.c \
        map_v2_hlr_list_c.c \
        map_v2_imei_c.c \
        map_v2_imsi_c.c \
        map_v2_imsi_with_lmsi_c.c \
        map_v2_inform_service_centre_arg_c.c \
        map_v2_insert_subscriber_data_arg_c.c \
        map_v2_insert_subscriber_data_res_c.c \
        map_v2_inter_cug_restrictions_c.c \
        map_v2_interrogate_ss_res_c.c \
        map_v2_intra_cug_options_c.c \
        map_v2_isdn_address_string_c.c \
        map_v2_isdn_subaddress_string_c.c \
        map_v2_its_feature_class_c.c \
        map_v2_kc_c.c \
        map_v2_ki_c.c \
        map_v2_lmsi_c.c \
        map_v2_location_info_c.c \
        map_v2_location_info_with_lmsi_c.c \
        map_v2_map_accept_info_c.c \
        map_v2_map_close_info_c.c \
        map_v2_map_dialogue_pdu_c.c \
        map_v2_map_open_info_c.c \
        map_v2_map_provider_abort_info_c.c \
        map_v2_map_provider_abort_reason_c.c \
        map_v2_map_refuse_info_c.c \
        map_v2_map_user_abort_choice_c.c \
        map_v2_map_user_abort_info_c.c \
        map_v2_mw_status_c.c \
        map_v2_network_resource_c.c \
        map_v2_no_reply_condition_time_c.c \
        map_v2_note_internal_ho_arg_c.c \
        map_v2_number_of_forwarding_c.c \
        map_v2_odb_data_c.c \
        map_v2_odb_general_data_c.c \
        map_v2_odb_hplmn_data_c.c \
        map_v2_override_category_c.c \
        map_v2_password_c.c \
        map_v2_perform_ho_arg_c.c \
        map_v2_perform_ho_res_c.c \
        map_v2_perform_subsequent_ho_arg_c.c \
        map_v2_prepare_ho_arg_c.c \
        map_v2_prepare_ho_res_c.c \
        map_v2_prepare_subsequent_ho_arg_c.c \
        map_v2_procedure_cancellation_reason_c.c \
        map_v2_protocol_id_c.c \
        map_v2_provide_roaming_number_arg_c.c \
        map_v2_purge_ms_arg_c.c \
        map_v2_pw_registration_failure_cause_c.c \
        map_v2_rand_c.c \
        map_v2_ready_for_sm_arg_c.c \
        map_v2_reason_c.c \
        map_v2_regional_subscription_response_c.c \
        map_v2_register_ss_arg_c.c \
        map_v2_report_sm_delivery_status_arg_c.c \
        map_v2_request_parameter_c.c \
        map_v2_request_parameter_list_c.c \
        map_v2_reset_arg_c.c \
        map_v2_resource_unavailable_reason_c.c \
        map_v2_restore_data_arg_c.c \
        map_v2_restore_data_res_c.c \
        map_v2_roaming_not_allowed_cause_c.c \
        map_v2_routing_info_c.c \
        map_v2_routing_info_for_sm_arg_c.c \
        map_v2_routing_info_for_sm_res_c.c \
        map_v2_send_authentication_info_arg_c.c \
        map_v2_send_authentication_info_res_c.c \
        map_v2_send_identification_res_c.c \
        map_v2_send_parameters_arg_c.c \
        map_v2_send_routing_info_arg_c.c \
        map_v2_send_routing_info_res_c.c \
        map_v2_sent_parameter_c.c \
        map_v2_sent_parameter_list_c.c \
        map_v2_signal_info_c.c \
        map_v2_sm_delivery_failure_cause_c.c \
        map_v2_sm_delivery_failure_cause_with_diagnostic_c.c \
        map_v2_sm_delivery_outcome_c.c \
        map_v2_sm_enumerated_delivery_failure_cause_c.c \
        map_v2_sm_rp_da_c.c \
        map_v2_sm_rp_oa_c.c \
        map_v2_sres_c.c \
        map_v2_ss_code_c.c \
        map_v2_ss_data_c.c \
        map_v2_ss_for_bs_code_c.c \
        map_v2_ss_incompatibility_cause_c.c \
        map_v2_ss_info_c.c \
        map_v2_ss_info_list_c.c \
        map_v2_ss_list_c.c \
        map_v2_ss_status_c.c \
        map_v2_ss_subscription_option_c.c \
        map_v2_ss_user_data_c.c \
        map_v2_subscriber_data_c.c \
        map_v2_subscriber_id_c.c \
        map_v2_subscriber_status_c.c \
        map_v2_tbcd_string_c.c \
        map_v2_teleservice_code_c.c \
        map_v2_teleservice_list_c.c \
        map_v2_tmsi_c.c \
        map_v2_trace_reference_c.c \
        map_v2_trace_subscriber_activity_arg_c.c \
        map_v2_trace_type_c.c \
        map_v2_update_location_arg_c.c \
        map_v2_update_location_res_c.c \
        map_v2_ussd_arg_c.c \
        map_v2_ussd_data_coding_scheme_c.c \
        map_v2_ussd_res_c.c \
        map_v2_ussd_string_c.c \
        map_v2_zone_code_c.c \
        map_v2_zone_code_list_c.c
        
HDRS=

HDRSAUX=map_v2_activate_trace_mode_arg_c.h \
        map_v2_address_string_c.h \
        map_v2_alert_reason_c.h \
        map_v2_alert_service_centre_arg_c.h \
        map_v2_authentication_set_c.h \
        map_v2_authentication_set_list_c.h \
        map_v2_basic_service_code_c.h \
        map_v2_basic_service_group_list_c.h \
        map_v2_basic_service_list_c.h \
        map_v2_bearer_service_code_c.h \
        map_v2_bearer_service_list_c.h \
        map_v2_begin_subscriber_activity_arg_c.h \
        map_v2_call_barring_cause_c.h \
        map_v2_call_barring_feature_c.h \
        map_v2_call_barring_feature_list_c.h \
        map_v2_call_barring_info_c.h \
        map_v2_call_reference_c.h \
        map_v2_cancel_location_arg_c.h \
        map_v2_category_c.h \
        map_v2_channel_type_c.h \
        map_v2_classmark_info_c.h \
        map_v2_cli_restriction_info_c.h \
        map_v2_cli_restriction_option_c.h \
        map_v2_cug_check_info_c.h \
        map_v2_cug_feature_c.h \
        map_v2_cug_feature_list_c.h \
        map_v2_cug_index_c.h \
        map_v2_cug_info_c.h \
        map_v2_cug_interlock_c.h \
        map_v2_cug_reject_cause_c.h \
        map_v2_cug_subscription_c.h \
        map_v2_cug_subscription_list_c.h \
        map_v2_deactivate_trace_mode_arg_c.h \
        map_v2_delete_subscriber_data_arg_c.h \
        map_v2_delete_subscriber_data_res_c.h \
        map_v2_equipment_status_c.h \
        map_v2_extensible_update_location_res_c.h \
        map_v2_external_signal_info_c.h \
        map_v2_forward_sm_arg_c.h \
        map_v2_forwarding_data_c.h \
        map_v2_forwarding_feature_c.h \
        map_v2_forwarding_feature_list_c.h \
        map_v2_forwarding_info_c.h \
        map_v2_forwarding_options_c.h \
        map_v2_global_cell_id_c.h \
        map_v2_guidance_info_c.h \
        map_v2_handover_priority_c.h \
        map_v2_handover_type_c.h \
        map_v2_hlr_id_c.h \
        map_v2_hlr_list_c.h \
        map_v2_imei_c.h \
        map_v2_imsi_c.h \
        map_v2_imsi_with_lmsi_c.h \
        map_v2_inform_service_centre_arg_c.h \
        map_v2_insert_subscriber_data_arg_c.h \
        map_v2_insert_subscriber_data_res_c.h \
        map_v2_inter_cug_restrictions_c.h \
        map_v2_interrogate_ss_res_c.h \
        map_v2_intra_cug_options_c.h \
        map_v2_isdn_address_string_c.h \
        map_v2_isdn_subaddress_string_c.h \
        map_v2_its_feature_class_c.h \
        map_v2_kc_c.h \
        map_v2_ki_c.h \
        map_v2_lmsi_c.h \
        map_v2_location_info_c.h \
        map_v2_location_info_with_lmsi_c.h \
        map_v2_map_accept_info_c.h \
        map_v2_map_close_info_c.h \
        map_v2_map_dialogue_pdu_c.h \
        map_v2_map_open_info_c.h \
        map_v2_map_provider_abort_info_c.h \
        map_v2_map_provider_abort_reason_c.h \
        map_v2_map_refuse_info_c.h \
        map_v2_map_user_abort_choice_c.h \
        map_v2_map_user_abort_info_c.h \
        map_v2_mw_status_c.h \
        map_v2_network_resource_c.h \
        map_v2_no_reply_condition_time_c.h \
        map_v2_note_internal_ho_arg_c.h \
        map_v2_number_of_forwarding_c.h \
        map_v2_odb_data_c.h \
        map_v2_odb_general_data_c.h \
        map_v2_odb_hplmn_data_c.h \
        map_v2_override_category_c.h \
        map_v2_password_c.h \
        map_v2_perform_ho_arg_c.h \
        map_v2_perform_ho_res_c.h \
        map_v2_perform_subsequent_ho_arg_c.h \
        map_v2_prepare_ho_arg_c.h \
        map_v2_prepare_ho_res_c.h \
        map_v2_prepare_subsequent_ho_arg_c.h \
        map_v2_procedure_cancellation_reason_c.h \
        map_v2_protocol_id_c.h \
        map_v2_provide_roaming_number_arg_c.h \
        map_v2_purge_ms_arg_c.h \
        map_v2_pw_registration_failure_cause_c.h \
        map_v2_rand_c.h \
        map_v2_ready_for_sm_arg_c.h \
        map_v2_reason_c.h \
        map_v2_regional_subscription_response_c.h \
        map_v2_register_ss_arg_c.h \
        map_v2_report_sm_delivery_status_arg_c.h \
        map_v2_request_parameter_c.h \
        map_v2_request_parameter_list_c.h \
        map_v2_reset_arg_c.h \
        map_v2_resource_unavailable_reason_c.h \
        map_v2_restore_data_arg_c.h \
        map_v2_restore_data_res_c.h \
        map_v2_roaming_not_allowed_cause_c.h \
        map_v2_routing_info_c.h \
        map_v2_routing_info_for_sm_arg_c.h \
        map_v2_routing_info_for_sm_res_c.h \
        map_v2_send_authentication_info_arg_c.h \
        map_v2_send_authentication_info_res_c.h \
        map_v2_send_identification_res_c.h \
        map_v2_send_parameters_arg_c.h \
        map_v2_send_routing_info_arg_c.h \
        map_v2_send_routing_info_res_c.h \
        map_v2_sent_parameter_c.h \
        map_v2_sent_parameter_list_c.h \
        map_v2_signal_info_c.h \
        map_v2_sm_delivery_failure_cause_c.h \
        map_v2_sm_delivery_failure_cause_with_diagnostic_c.h \
        map_v2_sm_delivery_outcome_c.h \
        map_v2_sm_enumerated_delivery_failure_cause_c.h \
        map_v2_sm_rp_da_c.h \
        map_v2_sm_rp_oa_c.h \
        map_v2_sres_c.h \
        map_v2_ss_code_c.h \
        map_v2_ss_data_c.h \
        map_v2_ss_for_bs_code_c.h \
        map_v2_ss_incompatibility_cause_c.h \
        map_v2_ss_info_c.h \
        map_v2_ss_info_list_c.h \
        map_v2_ss_list_c.h \
        map_v2_ss_status_c.h \
        map_v2_ss_subscription_option_c.h \
        map_v2_ss_user_data_c.h \
        map_v2_subscriber_data_c.h \
        map_v2_subscriber_id_c.h \
        map_v2_subscriber_status_c.h \
        map_v2_tbcd_string_c.h \
        map_v2_teleservice_code_c.h \
        map_v2_teleservice_list_c.h \
        map_v2_tmsi_c.h \
        map_v2_trace_reference_c.h \
        map_v2_trace_subscriber_activity_arg_c.h \
        map_v2_trace_type_c.h \
        map_v2_update_location_arg_c.h \
        map_v2_update_location_res_c.h \
        map_v2_ussd_arg_c.h \
        map_v2_ussd_data_coding_scheme_c.h \
        map_v2_ussd_res_c.h \
        map_v2_ussd_string_c.h \
        map_v2_zone_code_c.h \
        map_v2_zone_code_list_c.h

