################################################################################
#                                                                              #
#   Copyright 1999 - 2002 IntelliNet Technologies, Inc. All Rights Reserved.   #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: map_v13_cpp_targets,v 1.1.2.1 2012/12/20 21:11:06 brajappa Exp $
#  Modified Althaf
################################################################################


ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -explicitChoice -cpp \
            -cppNamespace map_v13 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./map_v13_lrf.asn

CXXLIBTARGET=../lib/libMAP-V13++$(DBGSUFFIX).a

CXXSOLIBTARGET=$(ITS_ROOT)/GSMMAP/lib/libMAP-V13++$(DBGSUFFIX).so

CXXHLPOBJS = map_v13_user_info_helper.o
	
CXXSRCS=map_v13_user_info_helper.cpp

CXXSRCSAUX= map_v13_absent_subscriber_diagnostic_sm.cpp \
            map_v13_absent_subscriber_param.cpp \
            map_v13_absent_subscriber_reason.cpp \
            map_v13_absent_subscriber_sm_param.cpp \
            map_v13_access_network_protocol_id.cpp \
            map_v13_access_network_signal_info.cpp \
            map_v13_access_restriction_data.cpp \
            map_v13_access_type.cpp \
            map_v13_accuracy_fulfilment_indicator.cpp \
            map_v13_activate_trace_mode_arg.cpp \
            map_v13_activate_trace_mode_res.cpp \
            map_v13_add_geographical_information.cpp \
            map_v13_add_info.cpp \
            map_v13_additional_info.cpp \
            map_v13_additional_network_resource.cpp \
            map_v13_additional_number.cpp \
            map_v13_additional_requested_camel_subscription_info.cpp \
            map_v13_additional_roaming_not_allowed_cause.cpp \
            map_v13_additional_subscriptions.cpp \
            map_v13_address_string.cpp \
            map_v13_age_indicator.cpp \
            map_v13_age_of_location_information.cpp \
            map_v13_alert_reason.cpp \
            map_v13_alert_service_centre_arg.cpp \
            map_v13_alerting_pattern.cpp \
            map_v13_allocation_retention_priority.cpp \
            map_v13_allowed_gsm_algorithms.cpp \
            map_v13_allowed_services.cpp \
            map_v13_allowed_umts_algorithms.cpp \
            map_v13_ambr.cpp \
            map_v13_any_time_interrogation_arg.cpp \
            map_v13_any_time_interrogation_res.cpp \
            map_v13_any_time_modification_arg.cpp \
            map_v13_any_time_modification_res.cpp \
            map_v13_any_time_subscription_interrogation_arg.cpp \
            map_v13_any_time_subscription_interrogation_res.cpp \
            map_v13_ao_ip_codec.cpp \
            map_v13_ao_ip_codecs_list.cpp \
            map_v13_apn.cpp \
            map_v13_apn_configuration.cpp \
            map_v13_apn_configuration_profile.cpp \
            map_v13_apn_oi_replacement.cpp \
            map_v13_area.cpp \
            map_v13_area_definition.cpp \
            map_v13_area_event_info.cpp \
            map_v13_area_identification.cpp \
            map_v13_area_list.cpp \
            map_v13_area_scope.cpp \
            map_v13_area_type.cpp \
            map_v13_asci_call_reference.cpp \
            map_v13_ati_not_allowed_param.cpp \
            map_v13_atm_not_allowed_param.cpp \
            map_v13_atsi_not_allowed_param.cpp \
            map_v13_authentication_failure_report_arg.cpp \
            map_v13_authentication_failure_report_res.cpp \
            map_v13_authentication_quintuplet.cpp \
            map_v13_authentication_set_list.cpp \
            map_v13_authentication_triplet.cpp \
            map_v13_autn.cpp \
            map_v13_auts.cpp \
            map_v13_bandwidth.cpp \
            map_v13_basic_service_code.cpp \
            map_v13_basic_service_criteria.cpp \
            map_v13_basic_service_group_list.cpp \
            map_v13_basic_service_list.cpp \
            map_v13_bearer_serv_not_prov_param.cpp \
            map_v13_bearer_service_code.cpp \
            map_v13_bearer_service_list.cpp \
            map_v13_bmsc_event_list.cpp \
            map_v13_bmsc_interface_list.cpp \
            map_v13_bssmap_service_handover.cpp \
            map_v13_bssmap_service_handover_info.cpp \
            map_v13_bssmap_service_handover_list.cpp \
            map_v13_busy_subscriber_param.cpp \
            map_v13_call_barred_param.cpp \
            map_v13_call_barring_cause.cpp \
            map_v13_call_barring_data.cpp \
            map_v13_call_barring_feature.cpp \
            map_v13_call_barring_feature_list.cpp \
            map_v13_call_barring_info.cpp \
            map_v13_call_diversion_treatment_indicator.cpp \
            map_v13_call_forwarding_data.cpp \
            map_v13_call_hold_data.cpp \
            map_v13_call_outcome.cpp \
            map_v13_call_reference_number.cpp \
            map_v13_call_report_data.cpp \
            map_v13_call_termination_indicator.cpp \
            map_v13_call_type_criteria.cpp \
            map_v13_call_waiting_data.cpp \
            map_v13_camel_capability_handling.cpp \
            map_v13_camel_info.cpp \
            map_v13_camel_routing_info.cpp \
            map_v13_camel_subscription_info.cpp \
            map_v13_cancel_location_arg.cpp \
            map_v13_cancel_location_res.cpp \
            map_v13_cancellation_type.cpp \
            map_v13_category.cpp \
            map_v13_cause_value.cpp \
            map_v13_ccbs_data.cpp \
            map_v13_ccbs_feature.cpp \
            map_v13_ccbs_feature_list.cpp \
            map_v13_ccbs_index.cpp \
            map_v13_ccbs_indicators.cpp \
            map_v13_ccbs_request_state.cpp \
            map_v13_ccbs_subscriber_status.cpp \
            map_v13_cell_global_id_or_service_area_id_fixed_length.cpp \
            map_v13_cell_global_id_or_service_area_id_or_lai.cpp \
            map_v13_cgi_list.cpp \
            map_v13_charging_characteristics.cpp \
            map_v13_check_imei_arg.cpp \
            map_v13_check_imei_res.cpp \
            map_v13_chosen_channel_info.cpp \
            map_v13_chosen_encryption_algorithm.cpp \
            map_v13_chosen_integrity_protection_algorithm.cpp \
            map_v13_chosen_radio_resource_information.cpp \
            map_v13_chosen_speech_version.cpp \
            map_v13_ciphering_algorithm.cpp \
            map_v13_ck.cpp \
            map_v13_cksn.cpp \
            map_v13_cli_restriction_option.cpp \
            map_v13_clip_data.cpp \
            map_v13_clir_data.cpp \
            map_v13_codec.cpp \
            map_v13_codec_info.cpp \
            map_v13_codec_list.cpp \
            map_v13_context_id.cpp \
            map_v13_context_id_list.cpp \
            map_v13_cs_allocation_retention_priority.cpp \
            map_v13_csg_id.cpp \
            map_v13_csg_subscription_data.cpp \
            map_v13_csg_subscription_data_list.cpp \
            map_v13_cug_check_info.cpp \
            map_v13_cug_feature.cpp \
            map_v13_cug_feature_list.cpp \
            map_v13_cug_index.cpp \
            map_v13_cug_info.cpp \
            map_v13_cug_interlock.cpp \
            map_v13_cug_reject_cause.cpp \
            map_v13_cug_reject_param.cpp \
            map_v13_cug_subscription.cpp \
            map_v13_cug_subscription_list.cpp \
            map_v13_current_security_context.cpp \
            map_v13_d_csi.cpp \
            map_v13_data_missing_param.cpp \
            map_v13_deactivate_trace_mode_arg.cpp \
            map_v13_deactivate_trace_mode_res.cpp \
            map_v13_default_call_handling.cpp \
            map_v13_default_gprs_handling.cpp \
            map_v13_default_sms_handling.cpp \
            map_v13_deferred_location_event_type.cpp \
            map_v13_deferredmt_lr_data.cpp \
            map_v13_delete_subscriber_data_arg.cpp \
            map_v13_delete_subscriber_data_res.cpp \
            map_v13_destination_number_criteria.cpp \
            map_v13_destination_number_length_list.cpp \
            map_v13_destination_number_list.cpp \
            map_v13_diameter_identity.cpp \
            map_v13_dispatcher_list.cpp \
            map_v13_domain_type.cpp \
            map_v13_dp_analysed_info_criteria_list.cpp \
            map_v13_dp_analysed_info_criterium.cpp \
            map_v13_e_utran_cgi.cpp \
            map_v13_e_utran_cgi_list.cpp \
            map_v13_ect_data.cpp \
            map_v13_emlpp_info.cpp \
            map_v13_emlpp_priority.cpp \
            map_v13_enb_interface_list.cpp \
            map_v13_encryption_information.cpp \
            map_v13_epc_av.cpp \
            map_v13_eps_authentication_set_list.cpp \
            map_v13_eps_data_list.cpp \
            map_v13_eps_info.cpp \
            map_v13_eps_qo_s_subscribed.cpp \
            map_v13_eps_subscription_data.cpp \
            map_v13_eps_subscription_data_withdraw.cpp \
            map_v13_equipment_status.cpp \
            map_v13_erase_cc_entry_arg.cpp \
            map_v13_erase_cc_entry_res.cpp \
            map_v13_event_report_data.cpp \
            map_v13_event_threshold_rsrp.cpp \
            map_v13_event_threshold_rsrq.cpp \
            map_v13_ext2_qo_s_subscribed.cpp \
            map_v13_ext3_qo_s_subscribed.cpp \
            map_v13_ext4_qo_s_subscribed.cpp \
            map_v13_ext_basic_service_code.cpp \
            map_v13_ext_basic_service_group_list.cpp \
            map_v13_ext_bearer_service_code.cpp \
            map_v13_ext_call_bar_feature_list.cpp \
            map_v13_ext_call_bar_info.cpp \
            map_v13_ext_call_barring_feature.cpp \
            map_v13_ext_call_barring_info_for_cse.cpp \
            map_v13_ext_cw_feature.cpp \
            map_v13_ext_cw_feature_list.cpp \
            map_v13_ext_external_client_list.cpp \
            map_v13_ext_external_signal_info.cpp \
            map_v13_ext_forw_feature.cpp \
            map_v13_ext_forw_feature_list.cpp \
            map_v13_ext_forw_info.cpp \
            map_v13_ext_forw_options.cpp \
            map_v13_ext_forwarding_info_for_cse.cpp \
            map_v13_ext_geographical_information.cpp \
            map_v13_ext_no_rep_cond_time.cpp \
            map_v13_ext_pdp_type.cpp \
            map_v13_ext_protocol_id.cpp \
            map_v13_ext_qo_s_subscribed.cpp \
            map_v13_ext_ss_data.cpp \
            map_v13_ext_ss_info.cpp \
            map_v13_ext_ss_info_for_cse.cpp \
            map_v13_ext_ss_info_list.cpp \
            map_v13_ext_ss_status.cpp \
            map_v13_ext_teleservice_code.cpp \
            map_v13_extended_routing_info.cpp \
            map_v13_extensible_call_barred_param.cpp \
            map_v13_extensible_system_failure_param.cpp \
            map_v13_extension_container.cpp \
            map_v13_external_client.cpp \
            map_v13_external_client_list.cpp \
            map_v13_external_signal_info.cpp \
            map_v13_facility_not_sup_param.cpp \
            map_v13_failure_cause.cpp \
            map_v13_failure_cause_param.cpp \
            map_v13_failure_report_arg.cpp \
            map_v13_failure_report_res.cpp \
            map_v13_forward_access_signalling_arg.cpp \
            map_v13_forward_group_call_signalling_arg.cpp \
            map_v13_forwarding_data.cpp \
            map_v13_forwarding_failed_param.cpp \
            map_v13_forwarding_feature.cpp \
            map_v13_forwarding_feature_list.cpp \
            map_v13_forwarding_info.cpp \
            map_v13_forwarding_options.cpp \
            map_v13_forwarding_reason.cpp \
            map_v13_forwarding_violation_param.cpp \
            map_v13_fqdn.cpp \
            map_v13_ftn_address_string.cpp \
            map_v13_generic_service_info.cpp \
            map_v13_geodetic_information.cpp \
            map_v13_geographical_information.cpp \
            map_v13_geran_classmark.cpp \
            map_v13_geran_gans_spositioning_data.cpp \
            map_v13_ggsn_event_list.cpp \
            map_v13_ggsn_interface_list.cpp \
            map_v13_global_cell_id.cpp \
            map_v13_gmlc_list.cpp \
            map_v13_gmlc_restriction.cpp \
            map_v13_gmsc_camel_subscription_info.cpp \
            map_v13_gprs_camel_tdp_data.cpp \
            map_v13_gprs_camel_tdp_data_list.cpp \
            map_v13_gprs_charging_id.cpp \
            map_v13_gprs_csi.cpp \
            map_v13_gprs_data_list.cpp \
            map_v13_gprs_subscription_data.cpp \
            map_v13_gprs_subscription_data_withdraw.cpp \
            map_v13_gprs_trigger_detection_point.cpp \
            map_v13_gprsms_class.cpp \
            map_v13_group_id.cpp \
            map_v13_group_key_number.cpp \
            map_v13_gsm_security_context_data.cpp \
            map_v13_gsn_address.cpp \
            map_v13_guidance_info.cpp \
            map_v13_hlr_id.cpp \
            map_v13_hlr_list.cpp \
            map_v13_hop_counter.cpp \
            map_v13_horizontal_accuracy.cpp \
            map_v13_identity.cpp \
            map_v13_ik.cpp \
            map_v13_illegal_equipment_param.cpp \
            map_v13_illegal_ss_operation_param.cpp \
            map_v13_illegal_subscriber_param.cpp \
            map_v13_imei.cpp \
            map_v13_ims_voice_over_ps_sessions_ind.cpp \
            map_v13_imsi.cpp \
            map_v13_imsi_with_lmsi.cpp \
            map_v13_incompatible_terminal_param.cpp \
            map_v13_inform_service_centre_arg.cpp \
            map_v13_information_not_available_param.cpp \
            map_v13_insert_subscriber_data_arg.cpp \
            map_v13_insert_subscriber_data_res.cpp \
            map_v13_integrity_protection_information.cpp \
            map_v13_inter_cug_restrictions.cpp \
            map_v13_interrogate_ss_res.cpp \
            map_v13_interrogation_type.cpp \
            map_v13_interval_time.cpp \
            map_v13_intra_cug_options.cpp \
            map_v13_ip_sm_gw_guidance.cpp \
            map_v13_isdn_address_string.cpp \
            map_v13_isdn_subaddress_string.cpp \
            map_v13_isr_information.cpp \
            map_v13_ist_alert_arg.cpp \
            map_v13_ist_alert_res.cpp \
            map_v13_ist_alert_timer_value.cpp \
            map_v13_ist_command_arg.cpp \
            map_v13_ist_command_res.cpp \
            map_v13_ist_support_indicator.cpp \
            map_v13_job_type.cpp \
            map_v13_kasme.cpp \
            map_v13_kc.cpp \
            map_v13_key_status.cpp \
            map_v13_ksi.cpp \
            map_v13_lac.cpp \
            map_v13_lai_fixed_length.cpp \
            map_v13_lcls_configuration_preference.cpp \
            map_v13_lcls_global_call_reference.cpp \
            map_v13_lcls_negotiation.cpp \
            map_v13_lcs_client_external_id.cpp \
            map_v13_lcs_client_id.cpp \
            map_v13_lcs_client_internal_id.cpp \
            map_v13_lcs_client_name.cpp \
            map_v13_lcs_client_type.cpp \
            map_v13_lcs_codeword.cpp \
            map_v13_lcs_codeword_string.cpp \
            map_v13_lcs_event.cpp \
            map_v13_lcs_format_indicator.cpp \
            map_v13_lcs_information.cpp \
            map_v13_lcs_location_info.cpp \
            map_v13_lcs_priority.cpp \
            map_v13_lcs_privacy_check.cpp \
            map_v13_lcs_privacy_class.cpp \
            map_v13_lcs_privacy_exception_list.cpp \
            map_v13_lcs_qo_s.cpp \
            map_v13_lcs_reference_number.cpp \
            map_v13_lcs_requestor_id.cpp \
            map_v13_lcs_service_type_id.cpp \
            map_v13_lipa_allowed_apn_list.cpp \
            map_v13_lipa_permission.cpp \
            map_v13_list_of_measurements.cpp \
            map_v13_lmsi.cpp \
            map_v13_location_area.cpp \
            map_v13_location_area_id_list.cpp \
            map_v13_location_estimate_type.cpp \
            map_v13_location_info_with_lmsi.cpp \
            map_v13_location_information.cpp \
            map_v13_location_information_eps.cpp \
            map_v13_location_information_gprs.cpp \
            map_v13_location_number.cpp \
            map_v13_location_type.cpp \
            map_v13_logging_duration.cpp \
            map_v13_logging_interval.cpp \
            map_v13_long_group_id.cpp \
            map_v13_long_signal_info.cpp \
            map_v13_long_term_denial_param.cpp \
            map_v13_lsa_attributes.cpp \
            map_v13_lsa_data.cpp \
            map_v13_lsa_data_list.cpp \
            map_v13_lsa_identity.cpp \
            map_v13_lsa_identity_list.cpp \
            map_v13_lsa_information.cpp \
            map_v13_lsa_information_withdraw.cpp \
            map_v13_lsa_only_access_indicator.cpp \
            map_v13_m_csi.cpp \
            map_v13_map_accept_info.cpp \
            map_v13_map_close_info.cpp \
            map_v13_map_dialogue_pdu.cpp \
            map_v13_map_open_info.cpp \
            map_v13_map_provider_abort_info.cpp \
            map_v13_map_provider_abort_reason.cpp \
            map_v13_map_refuse_info.cpp \
            map_v13_map_user_abort_choice.cpp \
            map_v13_map_user_abort_info.cpp \
            map_v13_map_user_info.cpp \
            map_v13_match_type.cpp \
            map_v13_max_mc_bearers.cpp \
            map_v13_mc_bearers.cpp \
            map_v13_mc_ss_info.cpp \
            map_v13_mdt_configuration.cpp \
            map_v13_message_wait_list_full_param.cpp \
            map_v13_mg_csi.cpp \
            map_v13_mgw_event_list.cpp \
            map_v13_mgw_interface_list.cpp \
            map_v13_mm_code.cpp \
            map_v13_mm_event_not_supported_param.cpp \
            map_v13_mme_event_list.cpp \
            map_v13_mme_interface_list.cpp \
            map_v13_mnp_info_res.cpp \
            map_v13_mo_forward_sm_arg.cpp \
            map_v13_mo_forward_sm_res.cpp \
            map_v13_mobility_triggers.cpp \
            map_v13_modification_instruction.cpp \
            map_v13_modification_request_for_cb_info.cpp \
            map_v13_modification_request_for_cf_info.cpp \
            map_v13_modification_request_for_ch_info.cpp \
            map_v13_modification_request_for_clip_info.cpp \
            map_v13_modification_request_for_clir_info.cpp \
            map_v13_modification_request_for_csg.cpp \
            map_v13_modification_request_for_csi.cpp \
            map_v13_modification_request_for_cw_info.cpp \
            map_v13_modification_request_for_ect_info.cpp \
            map_v13_modification_request_for_ip_sm_gw_data.cpp \
            map_v13_modification_request_for_odb_data.cpp \
            map_v13_molr_class.cpp \
            map_v13_molr_list.cpp \
            map_v13_monitoring_mode.cpp \
            map_v13_ms_classmark2.cpp \
            map_v13_ms_network_capability.cpp \
            map_v13_ms_radio_access_capability.cpp \
            map_v13_msc_s_event_list.cpp \
            map_v13_msc_s_interface_list.cpp \
            map_v13_msisdn_bs.cpp \
            map_v13_msisdn_bs_list.cpp \
            map_v13_mt_forward_sm_arg.cpp \
            map_v13_mt_forward_sm_res.cpp \
            map_v13_mt_forward_sm_vgcs_arg.cpp \
            map_v13_mt_forward_sm_vgcs_res.cpp \
            map_v13_mt_sms_cameltdp_criteria.cpp \
            map_v13_mt_sms_cameltdp_criteria_list.cpp \
            map_v13_mt_sms_tpdu_type.cpp \
            map_v13_multicall_bearer_info.cpp \
            map_v13_mw_status.cpp \
            map_v13_naea_cic.cpp \
            map_v13_naea_preferred_ci.cpp \
            map_v13_name_string.cpp \
            map_v13_network_access_mode.cpp \
            map_v13_network_resource.cpp \
            map_v13_no_group_call_nb_param.cpp \
            map_v13_no_reply_condition_time.cpp \
            map_v13_no_roaming_nb_param.cpp \
            map_v13_no_subscriber_reply_param.cpp \
            map_v13_not_reachable_reason.cpp \
            map_v13_note_mm_event_arg.cpp \
            map_v13_note_mm_event_res.cpp \
            map_v13_note_ms_present_for_gprs_arg.cpp \
            map_v13_note_ms_present_for_gprs_res.cpp \
            map_v13_note_subscriber_data_modified_arg.cpp \
            map_v13_note_subscriber_data_modified_res.cpp \
            map_v13_notification_to_ms_user.cpp \
            map_v13_nsapi.cpp \
            map_v13_number_changed_param.cpp \
            map_v13_number_of_forwarding.cpp \
            map_v13_number_of_requested_vectors.cpp \
            map_v13_number_portability_status.cpp \
            map_v13_o_bcsm_camel_tdp_criteria.cpp \
            map_v13_o_bcsm_camel_tdp_criteria_list.cpp \
            map_v13_o_bcsm_camel_tdp_data.cpp \
            map_v13_o_bcsm_camel_tdp_data_list.cpp \
            map_v13_o_bcsm_trigger_detection_point.cpp \
            map_v13_o_cause_value_criteria.cpp \
            map_v13_o_csi.cpp \
            map_v13_occurrence_info.cpp \
            map_v13_odb_data.cpp \
            map_v13_odb_general_data.cpp \
            map_v13_odb_hplmn_data.cpp \
            map_v13_odb_info.cpp \
            map_v13_offered_camel4_functionalities.cpp \
            map_v13_offered_camel4cs_is.cpp \
            map_v13_ongoing_group_call_param.cpp \
            map_v13_or_not_allowed_param.cpp \
            map_v13_or_phase.cpp \
            map_v13_override_category.cpp \
            map_v13_paging_area.cpp \
            map_v13_password.cpp \
            map_v13_pcs_extensions.cpp \
            map_v13_pdn_gw_allocation_type.cpp \
            map_v13_pdn_gw_identity.cpp \
            map_v13_pdn_gw_update.cpp \
            map_v13_pdn_type.cpp \
            map_v13_pdp_address.cpp \
            map_v13_pdp_context.cpp \
            map_v13_pdp_context_info.cpp \
            map_v13_pdp_context_info_list.cpp \
            map_v13_pdp_type.cpp \
            map_v13_periodic_ldr_info.cpp \
            map_v13_permitted_encryption_algorithms.cpp \
            map_v13_permitted_integrity_protection_algorithms.cpp \
            map_v13_pgw_event_list.cpp \
            map_v13_pgw_interface_list.cpp \
            map_v13_plmn_client_list.cpp \
            map_v13_plmn_id.cpp \
            map_v13_plmn_list.cpp \
            map_v13_position_method_failure_diagnostic.cpp \
            map_v13_position_method_failure_param.cpp \
            map_v13_positioning_data_information.cpp \
            map_v13_prepare_group_call_arg.cpp \
            map_v13_prepare_group_call_res.cpp \
            map_v13_prepare_ho_arg.cpp \
            map_v13_prepare_ho_res.cpp \
            map_v13_prepare_subsequent_ho_arg.cpp \
            map_v13_prepare_subsequent_ho_res.cpp \
            map_v13_privacy_check_related_action.cpp \
            map_v13_private_extension.cpp \
            map_v13_private_extension_list.cpp \
            map_v13_procedure_cancellation_reason.cpp \
            map_v13_process_access_signalling_arg.cpp \
            map_v13_process_group_call_signalling_arg.cpp \
            map_v13_protocol_id.cpp \
            map_v13_provide_roaming_number_arg.cpp \
            map_v13_provide_roaming_number_res.cpp \
            map_v13_provide_subscriber_info_arg.cpp \
            map_v13_provide_subscriber_info_res.cpp \
            map_v13_provide_subscriber_location_arg.cpp \
            map_v13_provide_subscriber_location_res.cpp \
            map_v13_ps_subscriber_state.cpp \
            map_v13_purge_ms_arg.cpp \
            map_v13_purge_ms_res.cpp \
            map_v13_pw_registration_failure_cause.cpp \
            map_v13_qo_s_class_identifier.cpp \
            map_v13_qo_s_subscribed.cpp \
            map_v13_quintuplet_list.cpp \
            map_v13_ra_identity.cpp \
            map_v13_rab_id.cpp \
            map_v13_radio_resource.cpp \
            map_v13_radio_resource_information.cpp \
            map_v13_radio_resource_list.cpp \
            map_v13_ran_technology.cpp \
            map_v13_ranap_service_handover.cpp \
            map_v13_rand.cpp \
            map_v13_re_synchronisation_info.cpp \
            map_v13_ready_for_sm_arg.cpp \
            map_v13_ready_for_sm_res.cpp \
            map_v13_reason.cpp \
            map_v13_regional_subscription_response.cpp \
            map_v13_register_cc_entry_arg.cpp \
            map_v13_register_cc_entry_res.cpp \
            map_v13_register_ss_arg.cpp \
            map_v13_release_resources_arg.cpp \
            map_v13_release_resources_res.cpp \
            map_v13_relocation_number.cpp \
            map_v13_relocation_number_list.cpp \
            map_v13_remote_user_free_arg.cpp \
            map_v13_remote_user_free_res.cpp \
            map_v13_report_amount.cpp \
            map_v13_report_interval.cpp \
            map_v13_report_sm_delivery_status_arg.cpp \
            map_v13_report_sm_delivery_status_res.cpp \
            map_v13_reporting_amount.cpp \
            map_v13_reporting_interval.cpp \
            map_v13_reporting_plmn.cpp \
            map_v13_reporting_plmn_list.cpp \
            map_v13_reporting_state.cpp \
            map_v13_reporting_trigger.cpp \
            map_v13_requested_camel_subscription_info.cpp \
            map_v13_requested_equipment_info.cpp \
            map_v13_requested_info.cpp \
            map_v13_requested_nodes.cpp \
            map_v13_requested_serving_node.cpp \
            map_v13_requested_subscription_info.cpp \
            map_v13_requesting_node_type.cpp \
            map_v13_requestor_id_string.cpp \
            map_v13_reset_arg.cpp \
            map_v13_resource_limitation_param.cpp \
            map_v13_resource_unavailable_reason.cpp \
            map_v13_response_time.cpp \
            map_v13_response_time_category.cpp \
            map_v13_restore_data_arg.cpp \
            map_v13_restore_data_res.cpp \
            map_v13_resume_call_handling_arg.cpp \
            map_v13_resume_call_handling_res.cpp \
            map_v13_rfsp_id.cpp \
            map_v13_rnc_id.cpp \
            map_v13_rnc_interface_list.cpp \
            map_v13_roaming_not_allowed_cause.cpp \
            map_v13_roaming_not_allowed_param.cpp \
            map_v13_routeing_number.cpp \
            map_v13_routing_area_id_list.cpp \
            map_v13_routing_info.cpp \
            map_v13_routing_info_for_lcs_arg.cpp \
            map_v13_routing_info_for_lcs_res.cpp \
            map_v13_routing_info_for_sm_arg.cpp \
            map_v13_routing_info_for_sm_res.cpp \
            map_v13_ruf_outcome.cpp \
            map_v13_selected_gsm_algorithm.cpp \
            map_v13_selected_umts_algorithms.cpp \
            map_v13_send_authentication_info_arg.cpp \
            map_v13_send_authentication_info_res.cpp \
            map_v13_send_end_signal_arg.cpp \
            map_v13_send_end_signal_res.cpp \
            map_v13_send_group_call_end_signal_arg.cpp \
            map_v13_send_group_call_end_signal_res.cpp \
            map_v13_send_group_call_info_arg.cpp \
            map_v13_send_group_call_info_res.cpp \
            map_v13_send_identification_arg.cpp \
            map_v13_send_identification_res.cpp \
            map_v13_send_routing_info_arg.cpp \
            map_v13_send_routing_info_for_gprs_arg.cpp \
            map_v13_send_routing_info_for_gprs_res.cpp \
            map_v13_send_routing_info_res.cpp \
            map_v13_sequence_number.cpp \
            map_v13_service_indicator.cpp \
            map_v13_service_key.cpp \
            map_v13_service_type.cpp \
            map_v13_service_type_list.cpp \
            map_v13_serving_node.cpp \
            map_v13_serving_node_address.cpp \
            map_v13_set_reporting_state_arg.cpp \
            map_v13_set_reporting_state_res.cpp \
            map_v13_sgsn_camel_subscription_info.cpp \
            map_v13_sgsn_capability.cpp \
            map_v13_sgsn_event_list.cpp \
            map_v13_sgsn_interface_list.cpp \
            map_v13_sgw_event_list.cpp \
            map_v13_sgw_interface_list.cpp \
            map_v13_short_term_denial_param.cpp \
            map_v13_signal_info.cpp \
            map_v13_sipto_permission.cpp \
            map_v13_slr_arg_extension_container.cpp \
            map_v13_slr_arg_pcs_extensions.cpp \
            map_v13_sm_delivery_failure_cause.cpp \
            map_v13_sm_delivery_not_intended.cpp \
            map_v13_sm_delivery_outcome.cpp \
            map_v13_sm_delivery_timer_value.cpp \
            map_v13_sm_enumerated_delivery_failure_cause.cpp \
            map_v13_sm_rp_da.cpp \
            map_v13_sm_rp_mti.cpp \
            map_v13_sm_rp_oa.cpp \
            map_v13_sm_rp_smea.cpp \
            map_v13_sms_camel_tdp_data.cpp \
            map_v13_sms_camel_tdp_data_list.cpp \
            map_v13_sms_csi.cpp \
            map_v13_sms_trigger_detection_point.cpp \
            map_v13_specific_apn_info.cpp \
            map_v13_specific_apn_info_list.cpp \
            map_v13_specific_csi_withdraw.cpp \
            map_v13_sres.cpp \
            map_v13_ss_camel_data.cpp \
            map_v13_ss_code.cpp \
            map_v13_ss_csi.cpp \
            map_v13_ss_data.cpp \
            map_v13_ss_event_list.cpp \
            map_v13_ss_event_specification.cpp \
            map_v13_ss_for_bs_code.cpp \
            map_v13_ss_incompatibility_cause.cpp \
            map_v13_ss_info.cpp \
            map_v13_ss_info_list.cpp \
            map_v13_ss_invocation_notification_arg.cpp \
            map_v13_ss_invocation_notification_res.cpp \
            map_v13_ss_list.cpp \
            map_v13_ss_not_available_param.cpp \
            map_v13_ss_status.cpp \
            map_v13_ss_subscription_option.cpp \
            map_v13_ss_subscription_violation_param.cpp \
            map_v13_state_attributes.cpp \
            map_v13_status_report_arg.cpp \
            map_v13_status_report_res.cpp \
            map_v13_sub_busy_for_mt_sms_param.cpp \
            map_v13_subscribed_periodic_la_utimer.cpp \
            map_v13_subscribed_periodic_rauta_utimer.cpp \
            map_v13_subscriber_data.cpp \
            map_v13_subscriber_id.cpp \
            map_v13_subscriber_identity.cpp \
            map_v13_subscriber_info.cpp \
            map_v13_subscriber_location_report_arg.cpp \
            map_v13_subscriber_location_report_res.cpp \
            map_v13_subscriber_state.cpp \
            map_v13_subscriber_status.cpp \
            map_v13_super_charger_info.cpp \
            map_v13_supported_camel_phases.cpp \
            map_v13_supported_ccbs_phase.cpp \
            map_v13_supported_codecs_list.cpp \
            map_v13_supported_features.cpp \
            map_v13_supported_gad_shapes.cpp \
            map_v13_supported_lcs_capability_sets.cpp \
            map_v13_supported_rat_types.cpp \
            map_v13_suppress_mtss.cpp \
            map_v13_suppression_of_announcement.cpp \
            map_v13_system_failure_param.cpp \
            map_v13_t_bcsm_camel_tdp_criteria.cpp \
            map_v13_t_bcsm_camel_tdp_criteria_list.cpp \
            map_v13_t_bcsm_camel_tdp_data.cpp \
            map_v13_t_bcsm_camel_tdp_data_list.cpp \
            map_v13_t_bcsm_trigger_detection_point.cpp \
            map_v13_t_cause_value_criteria.cpp \
            map_v13_t_csi.cpp \
            map_v13_ta_id.cpp \
            map_v13_talker_priority.cpp \
            map_v13_target_cell_outside_gca_param.cpp \
            map_v13_tbcd_string.cpp \
            map_v13_teid.cpp \
            map_v13_teleserv_not_prov_param.cpp \
            map_v13_teleservice_code.cpp \
            map_v13_teleservice_list.cpp \
            map_v13_termination_cause.cpp \
            map_v13_time.cpp \
            map_v13_tmsi.cpp \
            map_v13_tpdu_type_criterion.cpp \
            map_v13_trace_depth.cpp \
            map_v13_trace_depth_list.cpp \
            map_v13_trace_event_list.cpp \
            map_v13_trace_interface_list.cpp \
            map_v13_trace_ne_type_list.cpp \
            map_v13_trace_propagation_list.cpp \
            map_v13_trace_recording_session_reference.cpp \
            map_v13_trace_reference.cpp \
            map_v13_trace_reference2.cpp \
            map_v13_trace_type.cpp \
            map_v13_tracing_buffer_full_param.cpp \
            map_v13_tracking_area_id_list.cpp \
            map_v13_transaction_id.cpp \
            map_v13_triplet_list.cpp \
            map_v13_type_of_update.cpp \
            map_v13_ue_srvcc_capability.cpp \
            map_v13_uesbi_iu.cpp \
            map_v13_uesbi_iu_a.cpp \
            map_v13_uesbi_iu_b.cpp \
            map_v13_umts_security_context_data.cpp \
            map_v13_unauthorized_lcs_client_diagnostic.cpp \
            map_v13_unauthorized_lcs_client_param.cpp \
            map_v13_unauthorized_requesting_network_param.cpp \
            map_v13_unavailability_cause.cpp \
            map_v13_unexpected_data_param.cpp \
            map_v13_unidentified_sub_param.cpp \
            map_v13_unknown_or_unreachable_lcs_client_param.cpp \
            map_v13_unknown_subscriber_diagnostic.cpp \
            map_v13_unknown_subscriber_param.cpp \
            map_v13_update_gprs_location_arg.cpp \
            map_v13_update_gprs_location_res.cpp \
            map_v13_update_location_arg.cpp \
            map_v13_update_location_res.cpp \
            map_v13_used_rat_type.cpp \
            map_v13_user_csg_information.cpp \
            map_v13_ussd_arg.cpp \
            map_v13_ussd_data_coding_scheme.cpp \
            map_v13_ussd_res.cpp \
            map_v13_ussd_string.cpp \
            map_v13_utran_gans_spositioning_data.cpp \
            map_v13_utran_positioning_data_info.cpp \
            map_v13_uu_data.cpp \
            map_v13_uu_indicator.cpp \
            map_v13_uui.cpp \
            map_v13_vbs_data_list.cpp \
            map_v13_velocity_estimate.cpp \
            map_v13_vertical_accuracy.cpp \
            map_v13_vgcs_data_list.cpp \
            map_v13_vlr_camel_subscription_info.cpp \
            map_v13_vlr_capability.cpp \
            map_v13_voice_broadcast_data.cpp \
            map_v13_voice_group_call_data.cpp \
            map_v13_vstk.cpp \
            map_v13_vstk_rand.cpp \
            map_v13_wrong_password_attempts_counter.cpp \
            map_v13_xres.cpp \
            map_v13_zone_code.cpp \
            map_v13_zone_code_list.cpp

CXXOBJS=$(patsubst %.cpp, %.o, $(CXXSRCSAUX))


CXXHDRS=map_v13_user_info_helper.h

CXXHDRSAUX= map_v13_absent_subscriber_diagnostic_sm.h \
            map_v13_absent_subscriber_param.h \
            map_v13_absent_subscriber_reason.h \
            map_v13_absent_subscriber_sm_param.h \
            map_v13_access_network_protocol_id.h \
            map_v13_access_network_signal_info.h \
            map_v13_access_restriction_data.h \
            map_v13_access_type.h \
            map_v13_accuracy_fulfilment_indicator.h \
            map_v13_activate_trace_mode_arg.h \
            map_v13_activate_trace_mode_res.h \
            map_v13_add_geographical_information.h \
            map_v13_add_info.h \
            map_v13_additional_info.h \
            map_v13_additional_network_resource.h \
            map_v13_additional_number.h \
            map_v13_additional_requested_camel_subscription_info.h \
            map_v13_additional_roaming_not_allowed_cause.h \
            map_v13_additional_subscriptions.h \
            map_v13_address_string.h \
            map_v13_age_indicator.h \
            map_v13_age_of_location_information.h \
            map_v13_alert_reason.h \
            map_v13_alert_service_centre_arg.h \
            map_v13_alerting_pattern.h \
            map_v13_allocation_retention_priority.h \
            map_v13_allowed_gsm_algorithms.h \
            map_v13_allowed_services.h \
            map_v13_allowed_umts_algorithms.h \
            map_v13_ambr.h \
            map_v13_any_time_interrogation_arg.h \
            map_v13_any_time_interrogation_res.h \
            map_v13_any_time_modification_arg.h \
            map_v13_any_time_modification_res.h \
            map_v13_any_time_subscription_interrogation_arg.h \
            map_v13_any_time_subscription_interrogation_res.h \
            map_v13_ao_ip_codec.h \
            map_v13_ao_ip_codecs_list.h \
            map_v13_apn.h \
            map_v13_apn_configuration.h \
            map_v13_apn_configuration_profile.h \
            map_v13_apn_oi_replacement.h \
            map_v13_area.h \
            map_v13_area_definition.h \
            map_v13_area_event_info.h \
            map_v13_area_identification.h \
            map_v13_area_list.h \
            map_v13_area_scope.h \
            map_v13_area_type.h \
            map_v13_asci_call_reference.h \
            map_v13_ati_not_allowed_param.h \
            map_v13_atm_not_allowed_param.h \
            map_v13_atsi_not_allowed_param.h \
            map_v13_authentication_failure_report_arg.h \
            map_v13_authentication_failure_report_res.h \
            map_v13_authentication_quintuplet.h \
            map_v13_authentication_set_list.h \
            map_v13_authentication_triplet.h \
            map_v13_autn.h \
            map_v13_auts.h \
            map_v13_bandwidth.h \
            map_v13_basic_service_code.h \
            map_v13_basic_service_criteria.h \
            map_v13_basic_service_group_list.h \
            map_v13_basic_service_list.h \
            map_v13_bearer_serv_not_prov_param.h \
            map_v13_bearer_service_code.h \
            map_v13_bearer_service_list.h \
            map_v13_bmsc_event_list.h \
            map_v13_bmsc_interface_list.h \
            map_v13_bssmap_service_handover.h \
            map_v13_bssmap_service_handover_info.h \
            map_v13_bssmap_service_handover_list.h \
            map_v13_busy_subscriber_param.h \
            map_v13_call_barred_param.h \
            map_v13_call_barring_cause.h \
            map_v13_call_barring_data.h \
            map_v13_call_barring_feature.h \
            map_v13_call_barring_feature_list.h \
            map_v13_call_barring_info.h \
            map_v13_call_diversion_treatment_indicator.h \
            map_v13_call_forwarding_data.h \
            map_v13_call_hold_data.h \
            map_v13_call_outcome.h \
            map_v13_call_reference_number.h \
            map_v13_call_report_data.h \
            map_v13_call_termination_indicator.h \
            map_v13_call_type_criteria.h \
            map_v13_call_waiting_data.h \
            map_v13_camel_capability_handling.h \
            map_v13_camel_info.h \
            map_v13_camel_routing_info.h \
            map_v13_camel_subscription_info.h \
            map_v13_cancel_location_arg.h \
            map_v13_cancel_location_res.h \
            map_v13_cancellation_type.h \
            map_v13_category.h \
            map_v13_cause_value.h \
            map_v13_ccbs_data.h \
            map_v13_ccbs_feature.h \
            map_v13_ccbs_feature_list.h \
            map_v13_ccbs_index.h \
            map_v13_ccbs_indicators.h \
            map_v13_ccbs_request_state.h \
            map_v13_ccbs_subscriber_status.h \
            map_v13_cell_global_id_or_service_area_id_fixed_length.h \
            map_v13_cell_global_id_or_service_area_id_or_lai.h \
            map_v13_cgi_list.h \
            map_v13_charging_characteristics.h \
            map_v13_check_imei_arg.h \
            map_v13_check_imei_res.h \
            map_v13_chosen_channel_info.h \
            map_v13_chosen_encryption_algorithm.h \
            map_v13_chosen_integrity_protection_algorithm.h \
            map_v13_chosen_radio_resource_information.h \
            map_v13_chosen_speech_version.h \
            map_v13_ciphering_algorithm.h \
            map_v13_ck.h \
            map_v13_cksn.h \
            map_v13_cli_restriction_option.h \
            map_v13_clip_data.h \
            map_v13_clir_data.h \
            map_v13_codec.h \
            map_v13_codec_info.h \
            map_v13_codec_list.h \
            map_v13_context_id.h \
            map_v13_context_id_list.h \
            map_v13_cs_allocation_retention_priority.h \
            map_v13_csg_id.h \
            map_v13_csg_subscription_data.h \
            map_v13_csg_subscription_data_list.h \
            map_v13_cug_check_info.h \
            map_v13_cug_feature.h \
            map_v13_cug_feature_list.h \
            map_v13_cug_index.h \
            map_v13_cug_info.h \
            map_v13_cug_interlock.h \
            map_v13_cug_reject_cause.h \
            map_v13_cug_reject_param.h \
            map_v13_cug_subscription.h \
            map_v13_cug_subscription_list.h \
            map_v13_current_security_context.h \
            map_v13_d_csi.h \
            map_v13_data_missing_param.h \
            map_v13_deactivate_trace_mode_arg.h \
            map_v13_deactivate_trace_mode_res.h \
            map_v13_default_call_handling.h \
            map_v13_default_gprs_handling.h \
            map_v13_default_sms_handling.h \
            map_v13_deferred_location_event_type.h \
            map_v13_deferredmt_lr_data.h \
            map_v13_delete_subscriber_data_arg.h \
            map_v13_delete_subscriber_data_res.h \
            map_v13_destination_number_criteria.h \
            map_v13_destination_number_length_list.h \
            map_v13_destination_number_list.h \
            map_v13_diameter_identity.h \
            map_v13_dispatcher_list.h \
            map_v13_domain_type.h \
            map_v13_dp_analysed_info_criteria_list.h \
            map_v13_dp_analysed_info_criterium.h \
            map_v13_e_utran_cgi.h \
            map_v13_e_utran_cgi_list.h \
            map_v13_ect_data.h \
            map_v13_emlpp_info.h \
            map_v13_emlpp_priority.h \
            map_v13_enb_interface_list.h \
            map_v13_encryption_information.h \
            map_v13_epc_av.h \
            map_v13_eps_authentication_set_list.h \
            map_v13_eps_data_list.h \
            map_v13_eps_info.h \
            map_v13_eps_qo_s_subscribed.h \
            map_v13_eps_subscription_data.h \
            map_v13_eps_subscription_data_withdraw.h \
            map_v13_equipment_status.h \
            map_v13_erase_cc_entry_arg.h \
            map_v13_erase_cc_entry_res.h \
            map_v13_event_report_data.h \
            map_v13_event_threshold_rsrp.h \
            map_v13_event_threshold_rsrq.h \
            map_v13_ext2_qo_s_subscribed.h \
            map_v13_ext3_qo_s_subscribed.h \
            map_v13_ext4_qo_s_subscribed.h \
            map_v13_ext_basic_service_code.h \
            map_v13_ext_basic_service_group_list.h \
            map_v13_ext_bearer_service_code.h \
            map_v13_ext_call_bar_feature_list.h \
            map_v13_ext_call_bar_info.h \
            map_v13_ext_call_barring_feature.h \
            map_v13_ext_call_barring_info_for_cse.h \
            map_v13_ext_cw_feature.h \
            map_v13_ext_cw_feature_list.h \
            map_v13_ext_external_client_list.h \
            map_v13_ext_external_signal_info.h \
            map_v13_ext_forw_feature.h \
            map_v13_ext_forw_feature_list.h \
            map_v13_ext_forw_info.h \
            map_v13_ext_forw_options.h \
            map_v13_ext_forwarding_info_for_cse.h \
            map_v13_ext_geographical_information.h \
            map_v13_ext_no_rep_cond_time.h \
            map_v13_ext_pdp_type.h \
            map_v13_ext_protocol_id.h \
            map_v13_ext_qo_s_subscribed.h \
            map_v13_ext_ss_data.h \
            map_v13_ext_ss_info.h \
            map_v13_ext_ss_info_for_cse.h \
            map_v13_ext_ss_info_list.h \
            map_v13_ext_ss_status.h \
            map_v13_ext_teleservice_code.h \
            map_v13_extended_routing_info.h \
            map_v13_extensible_call_barred_param.h \
            map_v13_extensible_system_failure_param.h \
            map_v13_extension_container.h \
            map_v13_external_client.h \
            map_v13_external_client_list.h \
            map_v13_external_signal_info.h \
            map_v13_facility_not_sup_param.h \
            map_v13_failure_cause.h \
            map_v13_failure_cause_param.h \
            map_v13_failure_report_arg.h \
            map_v13_failure_report_res.h \
            map_v13_forward_access_signalling_arg.h \
            map_v13_forward_group_call_signalling_arg.h \
            map_v13_forwarding_data.h \
            map_v13_forwarding_failed_param.h \
            map_v13_forwarding_feature.h \
            map_v13_forwarding_feature_list.h \
            map_v13_forwarding_info.h \
            map_v13_forwarding_options.h \
            map_v13_forwarding_reason.h \
            map_v13_forwarding_violation_param.h \
            map_v13_fqdn.h \
            map_v13_ftn_address_string.h \
            map_v13_generic_service_info.h \
            map_v13_geodetic_information.h \
            map_v13_geographical_information.h \
            map_v13_geran_classmark.h \
            map_v13_geran_gans_spositioning_data.h \
            map_v13_ggsn_event_list.h \
            map_v13_ggsn_interface_list.h \
            map_v13_global_cell_id.h \
            map_v13_gmlc_list.h \
            map_v13_gmlc_restriction.h \
            map_v13_gmsc_camel_subscription_info.h \
            map_v13_gprs_camel_tdp_data.h \
            map_v13_gprs_camel_tdp_data_list.h \
            map_v13_gprs_charging_id.h \
            map_v13_gprs_csi.h \
            map_v13_gprs_data_list.h \
            map_v13_gprs_subscription_data.h \
            map_v13_gprs_subscription_data_withdraw.h \
            map_v13_gprs_trigger_detection_point.h \
            map_v13_gprsms_class.h \
            map_v13_group_id.h \
            map_v13_group_key_number.h \
            map_v13_gsm_security_context_data.h \
            map_v13_gsn_address.h \
            map_v13_guidance_info.h \
            map_v13_hlr_id.h \
            map_v13_hlr_list.h \
            map_v13_hop_counter.h \
            map_v13_horizontal_accuracy.h \
            map_v13_identity.h \
            map_v13_ik.h \
            map_v13_illegal_equipment_param.h \
            map_v13_illegal_ss_operation_param.h \
            map_v13_illegal_subscriber_param.h \
            map_v13_imei.h \
            map_v13_ims_voice_over_ps_sessions_ind.h \
            map_v13_imsi.h \
            map_v13_imsi_with_lmsi.h \
            map_v13_incompatible_terminal_param.h \
            map_v13_inform_service_centre_arg.h \
            map_v13_information_not_available_param.h \
            map_v13_insert_subscriber_data_arg.h \
            map_v13_insert_subscriber_data_res.h \
            map_v13_integrity_protection_information.h \
            map_v13_inter_cug_restrictions.h \
            map_v13_interrogate_ss_res.h \
            map_v13_interrogation_type.h \
            map_v13_interval_time.h \
            map_v13_intra_cug_options.h \
            map_v13_ip_sm_gw_guidance.h \
            map_v13_isdn_address_string.h \
            map_v13_isdn_subaddress_string.h \
            map_v13_isr_information.h \
            map_v13_ist_alert_arg.h \
            map_v13_ist_alert_res.h \
            map_v13_ist_alert_timer_value.h \
            map_v13_ist_command_arg.h \
            map_v13_ist_command_res.h \
            map_v13_ist_support_indicator.h \
            map_v13_job_type.h \
            map_v13_kasme.h \
            map_v13_kc.h \
            map_v13_key_status.h \
            map_v13_ksi.h \
            map_v13_lac.h \
            map_v13_lai_fixed_length.h \
            map_v13_lcls_configuration_preference.h \
            map_v13_lcls_global_call_reference.h \
            map_v13_lcls_negotiation.h \
            map_v13_lcs_client_external_id.h \
            map_v13_lcs_client_id.h \
            map_v13_lcs_client_internal_id.h \
            map_v13_lcs_client_name.h \
            map_v13_lcs_client_type.h \
            map_v13_lcs_codeword.h \
            map_v13_lcs_codeword_string.h \
            map_v13_lcs_event.h \
            map_v13_lcs_format_indicator.h \
            map_v13_lcs_information.h \
            map_v13_lcs_location_info.h \
            map_v13_lcs_priority.h \
            map_v13_lcs_privacy_check.h \
            map_v13_lcs_privacy_class.h \
            map_v13_lcs_privacy_exception_list.h \
            map_v13_lcs_qo_s.h \
            map_v13_lcs_reference_number.h \
            map_v13_lcs_requestor_id.h \
            map_v13_lcs_service_type_id.h \
            map_v13_lipa_allowed_apn_list.h \
            map_v13_lipa_permission.h \
            map_v13_list_of_measurements.h \
            map_v13_lmsi.h \
            map_v13_location_area.h \
            map_v13_location_area_id_list.h \
            map_v13_location_estimate_type.h \
            map_v13_location_info_with_lmsi.h \
            map_v13_location_information.h \
            map_v13_location_information_eps.h \
            map_v13_location_information_gprs.h \
            map_v13_location_number.h \
            map_v13_location_type.h \
            map_v13_logging_duration.h \
            map_v13_logging_interval.h \
            map_v13_long_group_id.h \
            map_v13_long_signal_info.h \
            map_v13_long_term_denial_param.h \
            map_v13_lsa_attributes.h \
            map_v13_lsa_data.h \
            map_v13_lsa_data_list.h \
            map_v13_lsa_identity.h \
            map_v13_lsa_identity_list.h \
            map_v13_lsa_information.h \
            map_v13_lsa_information_withdraw.h \
            map_v13_lsa_only_access_indicator.h \
            map_v13_m_csi.h \
            map_v13_map_accept_info.h \
            map_v13_map_close_info.h \
            map_v13_map_dialogue_pdu.h \
            map_v13_map_open_info.h \
            map_v13_map_provider_abort_info.h \
            map_v13_map_provider_abort_reason.h \
            map_v13_map_refuse_info.h \
            map_v13_map_user_abort_choice.h \
            map_v13_map_user_abort_info.h \
            map_v13_map_user_info.h \
            map_v13_match_type.h \
            map_v13_max_mc_bearers.h \
            map_v13_mc_bearers.h \
            map_v13_mc_ss_info.h \
            map_v13_mdt_configuration.h \
            map_v13_message_wait_list_full_param.h \
            map_v13_mg_csi.h \
            map_v13_mgw_event_list.h \
            map_v13_mgw_interface_list.h \
            map_v13_mm_code.h \
            map_v13_mm_event_not_supported_param.h \
            map_v13_mme_event_list.h \
            map_v13_mme_interface_list.h \
            map_v13_mnp_info_res.h \
            map_v13_mo_forward_sm_arg.h \
            map_v13_mo_forward_sm_res.h \
            map_v13_mobility_triggers.h \
            map_v13_modification_instruction.h \
            map_v13_modification_request_for_cb_info.h \
            map_v13_modification_request_for_cf_info.h \
            map_v13_modification_request_for_ch_info.h \
            map_v13_modification_request_for_clip_info.h \
            map_v13_modification_request_for_clir_info.h \
            map_v13_modification_request_for_csg.h \
            map_v13_modification_request_for_csi.h \
            map_v13_modification_request_for_cw_info.h \
            map_v13_modification_request_for_ect_info.h \
            map_v13_modification_request_for_ip_sm_gw_data.h \
            map_v13_modification_request_for_odb_data.h \
            map_v13_molr_class.h \
            map_v13_molr_list.h \
            map_v13_monitoring_mode.h \
            map_v13_ms_classmark2.h \
            map_v13_ms_network_capability.h \
            map_v13_ms_radio_access_capability.h \
            map_v13_msc_s_event_list.h \
            map_v13_msc_s_interface_list.h \
            map_v13_msisdn_bs.h \
            map_v13_msisdn_bs_list.h \
            map_v13_mt_forward_sm_arg.h \
            map_v13_mt_forward_sm_res.h \
            map_v13_mt_forward_sm_vgcs_arg.h \
            map_v13_mt_forward_sm_vgcs_res.h \
            map_v13_mt_sms_cameltdp_criteria.h \
            map_v13_mt_sms_cameltdp_criteria_list.h \
            map_v13_mt_sms_tpdu_type.h \
            map_v13_multicall_bearer_info.h \
            map_v13_mw_status.h \
            map_v13_naea_cic.h \
            map_v13_naea_preferred_ci.h \
            map_v13_name_string.h \
            map_v13_network_access_mode.h \
            map_v13_network_resource.h \
            map_v13_no_group_call_nb_param.h \
            map_v13_no_reply_condition_time.h \
            map_v13_no_roaming_nb_param.h \
            map_v13_no_subscriber_reply_param.h \
            map_v13_not_reachable_reason.h \
            map_v13_note_mm_event_arg.h \
            map_v13_note_mm_event_res.h \
            map_v13_note_ms_present_for_gprs_arg.h \
            map_v13_note_ms_present_for_gprs_res.h \
            map_v13_note_subscriber_data_modified_arg.h \
            map_v13_note_subscriber_data_modified_res.h \
            map_v13_notification_to_ms_user.h \
            map_v13_nsapi.h \
            map_v13_number_changed_param.h \
            map_v13_number_of_forwarding.h \
            map_v13_number_of_requested_vectors.h \
            map_v13_number_portability_status.h \
            map_v13_o_bcsm_camel_tdp_criteria.h \
            map_v13_o_bcsm_camel_tdp_criteria_list.h \
            map_v13_o_bcsm_camel_tdp_data.h \
            map_v13_o_bcsm_camel_tdp_data_list.h \
            map_v13_o_bcsm_trigger_detection_point.h \
            map_v13_o_cause_value_criteria.h \
            map_v13_o_csi.h \
            map_v13_occurrence_info.h \
            map_v13_odb_data.h \
            map_v13_odb_general_data.h \
            map_v13_odb_hplmn_data.h \
            map_v13_odb_info.h \
            map_v13_offered_camel4_functionalities.h \
            map_v13_offered_camel4cs_is.h \
            map_v13_ongoing_group_call_param.h \
            map_v13_or_not_allowed_param.h \
            map_v13_or_phase.h \
            map_v13_override_category.h \
            map_v13_paging_area.h \
            map_v13_password.h \
            map_v13_pcs_extensions.h \
            map_v13_pdn_gw_allocation_type.h \
            map_v13_pdn_gw_identity.h \
            map_v13_pdn_gw_update.h \
            map_v13_pdn_type.h \
            map_v13_pdp_address.h \
            map_v13_pdp_context.h \
            map_v13_pdp_context_info.h \
            map_v13_pdp_context_info_list.h \
            map_v13_pdp_type.h \
            map_v13_periodic_ldr_info.h \
            map_v13_permitted_encryption_algorithms.h \
            map_v13_permitted_integrity_protection_algorithms.h \
            map_v13_pgw_event_list.h \
            map_v13_pgw_interface_list.h \
            map_v13_plmn_client_list.h \
            map_v13_plmn_id.h \
            map_v13_plmn_list.h \
            map_v13_position_method_failure_diagnostic.h \
            map_v13_position_method_failure_param.h \
            map_v13_positioning_data_information.h \
            map_v13_prepare_group_call_arg.h \
            map_v13_prepare_group_call_res.h \
            map_v13_prepare_ho_arg.h \
            map_v13_prepare_ho_res.h \
            map_v13_prepare_subsequent_ho_arg.h \
            map_v13_prepare_subsequent_ho_res.h \
            map_v13_privacy_check_related_action.h \
            map_v13_private_extension.h \
            map_v13_private_extension_list.h \
            map_v13_procedure_cancellation_reason.h \
            map_v13_process_access_signalling_arg.h \
            map_v13_process_group_call_signalling_arg.h \
            map_v13_protocol_id.h \
            map_v13_provide_roaming_number_arg.h \
            map_v13_provide_roaming_number_res.h \
            map_v13_provide_subscriber_info_arg.h \
            map_v13_provide_subscriber_info_res.h \
            map_v13_provide_subscriber_location_arg.h \
            map_v13_provide_subscriber_location_res.h \
            map_v13_ps_subscriber_state.h \
            map_v13_purge_ms_arg.h \
            map_v13_purge_ms_res.h \
            map_v13_pw_registration_failure_cause.h \
            map_v13_qo_s_class_identifier.h \
            map_v13_qo_s_subscribed.h \
            map_v13_quintuplet_list.h \
            map_v13_ra_identity.h \
            map_v13_rab_id.h \
            map_v13_radio_resource.h \
            map_v13_radio_resource_information.h \
            map_v13_radio_resource_list.h \
            map_v13_ran_technology.h \
            map_v13_ranap_service_handover.h \
            map_v13_rand.h \
            map_v13_re_synchronisation_info.h \
            map_v13_ready_for_sm_arg.h \
            map_v13_ready_for_sm_res.h \
            map_v13_reason.h \
            map_v13_regional_subscription_response.h \
            map_v13_register_cc_entry_arg.h \
            map_v13_register_cc_entry_res.h \
            map_v13_register_ss_arg.h \
            map_v13_release_resources_arg.h \
            map_v13_release_resources_res.h \
            map_v13_relocation_number.h \
            map_v13_relocation_number_list.h \
            map_v13_remote_user_free_arg.h \
            map_v13_remote_user_free_res.h \
            map_v13_report_amount.h \
            map_v13_report_interval.h \
            map_v13_report_sm_delivery_status_arg.h \
            map_v13_report_sm_delivery_status_res.h \
            map_v13_reporting_amount.h \
            map_v13_reporting_interval.h \
            map_v13_reporting_plmn.h \
            map_v13_reporting_plmn_list.h \
            map_v13_reporting_state.h \
            map_v13_reporting_trigger.h \
            map_v13_requested_camel_subscription_info.h \
            map_v13_requested_equipment_info.h \
            map_v13_requested_info.h \
            map_v13_requested_nodes.h \
            map_v13_requested_serving_node.h \
            map_v13_requested_subscription_info.h \
            map_v13_requesting_node_type.h \
            map_v13_requestor_id_string.h \
            map_v13_reset_arg.h \
            map_v13_resource_limitation_param.h \
            map_v13_resource_unavailable_reason.h \
            map_v13_response_time.h \
            map_v13_response_time_category.h \
            map_v13_restore_data_arg.h \
            map_v13_restore_data_res.h \
            map_v13_resume_call_handling_arg.h \
            map_v13_resume_call_handling_res.h \
            map_v13_rfsp_id.h \
            map_v13_rnc_id.h \
            map_v13_rnc_interface_list.h \
            map_v13_roaming_not_allowed_cause.h \
            map_v13_roaming_not_allowed_param.h \
            map_v13_routeing_number.h \
            map_v13_routing_area_id_list.h \
            map_v13_routing_info.h \
            map_v13_routing_info_for_lcs_arg.h \
            map_v13_routing_info_for_lcs_res.h \
            map_v13_routing_info_for_sm_arg.h \
            map_v13_routing_info_for_sm_res.h \
            map_v13_ruf_outcome.h \
            map_v13_selected_gsm_algorithm.h \
            map_v13_selected_umts_algorithms.h \
            map_v13_send_authentication_info_arg.h \
            map_v13_send_authentication_info_res.h \
            map_v13_send_end_signal_arg.h \
            map_v13_send_end_signal_res.h \
            map_v13_send_group_call_end_signal_arg.h \
            map_v13_send_group_call_end_signal_res.h \
            map_v13_send_group_call_info_arg.h \
            map_v13_send_group_call_info_res.h \
            map_v13_send_identification_arg.h \
            map_v13_send_identification_res.h \
            map_v13_send_routing_info_arg.h \
            map_v13_send_routing_info_for_gprs_arg.h \
            map_v13_send_routing_info_for_gprs_res.h \
            map_v13_send_routing_info_res.h \
            map_v13_sequence_number.h \
            map_v13_service_indicator.h \
            map_v13_service_key.h \
            map_v13_service_type.h \
            map_v13_service_type_list.h \
            map_v13_serving_node.h \
            map_v13_serving_node_address.h \
            map_v13_set_reporting_state_arg.h \
            map_v13_set_reporting_state_res.h \
            map_v13_sgsn_camel_subscription_info.h \
            map_v13_sgsn_capability.h \
            map_v13_sgsn_event_list.h \
            map_v13_sgsn_interface_list.h \
            map_v13_sgw_event_list.h \
            map_v13_sgw_interface_list.h \
            map_v13_short_term_denial_param.h \
            map_v13_signal_info.h \
            map_v13_sipto_permission.h \
            map_v13_slr_arg_extension_container.h \
            map_v13_slr_arg_pcs_extensions.h \
            map_v13_sm_delivery_failure_cause.h \
            map_v13_sm_delivery_not_intended.h \
            map_v13_sm_delivery_outcome.h \
            map_v13_sm_delivery_timer_value.h \
            map_v13_sm_enumerated_delivery_failure_cause.h \
            map_v13_sm_rp_da.h \
            map_v13_sm_rp_mti.h \
            map_v13_sm_rp_oa.h \
            map_v13_sm_rp_smea.h \
            map_v13_sms_camel_tdp_data.h \
            map_v13_sms_camel_tdp_data_list.h \
            map_v13_sms_csi.h \
            map_v13_sms_trigger_detection_point.h \
            map_v13_specific_apn_info.h \
            map_v13_specific_apn_info_list.h \
            map_v13_specific_csi_withdraw.h \
            map_v13_sres.h \
            map_v13_ss_camel_data.h \
            map_v13_ss_code.h \
            map_v13_ss_csi.h \
            map_v13_ss_data.h \
            map_v13_ss_event_list.h \
            map_v13_ss_event_specification.h \
            map_v13_ss_for_bs_code.h \
            map_v13_ss_incompatibility_cause.h \
            map_v13_ss_info.h \
            map_v13_ss_info_list.h \
            map_v13_ss_invocation_notification_arg.h \
            map_v13_ss_invocation_notification_res.h \
            map_v13_ss_list.h \
            map_v13_ss_not_available_param.h \
            map_v13_ss_status.h \
            map_v13_ss_subscription_option.h \
            map_v13_ss_subscription_violation_param.h \
            map_v13_state_attributes.h \
            map_v13_status_report_arg.h \
            map_v13_status_report_res.h \
            map_v13_sub_busy_for_mt_sms_param.h \
            map_v13_subscribed_periodic_la_utimer.h \
            map_v13_subscribed_periodic_rauta_utimer.h \
            map_v13_subscriber_data.h \
            map_v13_subscriber_id.h \
            map_v13_subscriber_identity.h \
            map_v13_subscriber_info.h \
            map_v13_subscriber_location_report_arg.h \
            map_v13_subscriber_location_report_res.h \
            map_v13_subscriber_state.h \
            map_v13_subscriber_status.h \
            map_v13_super_charger_info.h \
            map_v13_supported_camel_phases.h \
            map_v13_supported_ccbs_phase.h \
            map_v13_supported_codecs_list.h \
            map_v13_supported_features.h \
            map_v13_supported_gad_shapes.h \
            map_v13_supported_lcs_capability_sets.h \
            map_v13_supported_rat_types.h \
            map_v13_suppress_mtss.h \
            map_v13_suppression_of_announcement.h \
            map_v13_system_failure_param.h \
            map_v13_t_bcsm_camel_tdp_criteria.h \
            map_v13_t_bcsm_camel_tdp_criteria_list.h \
            map_v13_t_bcsm_camel_tdp_data.h \
            map_v13_t_bcsm_camel_tdp_data_list.h \
            map_v13_t_bcsm_trigger_detection_point.h \
            map_v13_t_cause_value_criteria.h \
            map_v13_t_csi.h \
            map_v13_ta_id.h \
            map_v13_talker_priority.h \
            map_v13_target_cell_outside_gca_param.h \
            map_v13_tbcd_string.h \
            map_v13_teid.h \
            map_v13_teleserv_not_prov_param.h \
            map_v13_teleservice_code.h \
            map_v13_teleservice_list.h \
            map_v13_termination_cause.h \
            map_v13_time.h \
            map_v13_tmsi.h \
            map_v13_tpdu_type_criterion.h \
            map_v13_trace_depth.h \
            map_v13_trace_depth_list.h \
            map_v13_trace_event_list.h \
            map_v13_trace_interface_list.h \
            map_v13_trace_ne_type_list.h \
            map_v13_trace_propagation_list.h \
            map_v13_trace_recording_session_reference.h \
            map_v13_trace_reference.h \
            map_v13_trace_reference2.h \
            map_v13_trace_type.h \
            map_v13_tracing_buffer_full_param.h \
            map_v13_tracking_area_id_list.h \
            map_v13_transaction_id.h \
            map_v13_triplet_list.h \
            map_v13_type_of_update.h \
            map_v13_ue_srvcc_capability.h \
            map_v13_uesbi_iu.h \
            map_v13_uesbi_iu_a.h \
            map_v13_uesbi_iu_b.h \
            map_v13_umts_security_context_data.h \
            map_v13_unauthorized_lcs_client_diagnostic.h \
            map_v13_unauthorized_lcs_client_param.h \
            map_v13_unauthorized_requesting_network_param.h \
            map_v13_unavailability_cause.h \
            map_v13_unexpected_data_param.h \
            map_v13_unidentified_sub_param.h \
            map_v13_unknown_or_unreachable_lcs_client_param.h \
            map_v13_unknown_subscriber_diagnostic.h \
            map_v13_unknown_subscriber_param.h \
            map_v13_update_gprs_location_arg.h \
            map_v13_update_gprs_location_res.h \
            map_v13_update_location_arg.h \
            map_v13_update_location_res.h \
            map_v13_used_rat_type.h \
            map_v13_user_csg_information.h \
            map_v13_ussd_arg.h \
            map_v13_ussd_data_coding_scheme.h \
            map_v13_ussd_res.h \
            map_v13_ussd_string.h \
            map_v13_utran_gans_spositioning_data.h \
            map_v13_utran_positioning_data_info.h \
            map_v13_uu_data.h \
            map_v13_uu_indicator.h \
            map_v13_uui.h \
            map_v13_vbs_data_list.h \
            map_v13_velocity_estimate.h \
            map_v13_vertical_accuracy.h \
            map_v13_vgcs_data_list.h \
            map_v13_vlr_camel_subscription_info.h \
            map_v13_vlr_capability.h \
            map_v13_voice_broadcast_data.h \
            map_v13_voice_group_call_data.h \
            map_v13_vstk.h \
            map_v13_vstk_rand.h \
            map_v13_wrong_password_attempts_counter.h \
            map_v13_xres.h \
            map_v13_zone_code.h \
            map_v13_zone_code_list.h
 

#PRINTTARGET=../lib/libMAPPrint$(DBGSUFFIX).so
