################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: map_v5_c_targets,v 9.1 2005/03/23 12:51:29 cvsadmin Exp $
#
################################################################################


ASNC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCFLAGS= -explicitChoice -c \
           -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

SRCASN=./map_v5_lrf.asn

LIBTARGET=../lib/libMAP-V5$(DBGSUFFIX).a


OBJS=   map_v5_absent_subscriber_diagnostic_sm_c.o \
        map_v5_absent_subscriber_param_c.o \
        map_v5_absent_subscriber_reason_c.o \
        map_v5_absent_subscriber_sm_param_c.o \
        map_v5_activate_trace_mode_arg_c.o \
        map_v5_activate_trace_mode_res_c.o \
        map_v5_additional_number_c.o \
        map_v5_address_string_c.o \
        map_v5_age_of_location_information_c.o \
        map_v5_alert_reason_c.o \
        map_v5_alert_service_centre_arg_c.o \
        map_v5_alerting_pattern_c.o \
        map_v5_any_time_interrogation_arg_c.o \
        map_v5_any_time_interrogation_res_c.o \
        map_v5_apn_c.o \
        map_v5_asci_call_reference_c.o \
        map_v5_ati_not_allowed_param_c.o \
        map_v5_authentication_set_c.o \
        map_v5_authentication_set_list_c.o \
        map_v5_basic_service_code_c.o \
        map_v5_basic_service_criteria_c.o \
        map_v5_basic_service_group_list_c.o \
        map_v5_basic_service_list_c.o \
        map_v5_bearer_serv_not_prov_param_c.o \
        map_v5_bearer_service_code_c.o \
        map_v5_bearer_service_list_c.o \
        map_v5_busy_subscriber_param_c.o \
        map_v5_c_targets
        map_v5_call_barred_param_c.o \
        map_v5_call_barring_cause_c.o \
        map_v5_call_barring_feature_c.o \
        map_v5_call_barring_feature_list_c.o \
        map_v5_call_barring_info_c.o \
        map_v5_call_direction_c.o \
        map_v5_call_outcome_c.o \
        map_v5_call_reference_number_c.o \
        map_v5_call_report_data_c.o \
        map_v5_call_type_criteria_c.o \
        map_v5_camel_capability_handling_c.o \
        map_v5_camel_info_c.o \
        map_v5_camel_routing_info_c.o \
        map_v5_cancel_location_arg_c.o \
        map_v5_cancel_location_res_c.o \
        map_v5_cancellation_type_c.o \
        map_v5_category_c.o \
        map_v5_ccbs_data_c.o \
        map_v5_ccbs_feature_c.o \
        map_v5_ccbs_feature_list_c.o \
        map_v5_ccbs_index_c.o \
        map_v5_ccbs_indicators_c.o \
        map_v5_ccbs_subscriber_status_c.o \
        map_v5_cell_id_fixed_length_c.o \
        map_v5_cell_id_or_lai_c.o \
        map_v5_ciphering_algorithm_c.o \
        map_v5_cli_restriction_option_c.o \
        map_v5_codec_info_c.o \
        map_v5_context_id_c.o \
        map_v5_context_id_list_c.o \
        map_v5_cpp.dsp
        map_v5_cpp.dsw
        map_v5_cpp.ncb
        map_v5_cpp.plg
        map_v5_cpp_targets
        map_v5_cug_check_info_c.o \
        map_v5_cug_feature_c.o \
        map_v5_cug_feature_list_c.o \
        map_v5_cug_index_c.o \
        map_v5_cug_info_c.o \
        map_v5_cug_interlock_c.o \
        map_v5_cug_reject_cause_c.o \
        map_v5_cug_reject_param_c.o \
        map_v5_cug_subscription_c.o \
        map_v5_cug_subscription_list_c.o \
        map_v5_data_missing_param_c.o \
        map_v5_deactivate_trace_mode_arg_c.o \
        map_v5_deactivate_trace_mode_res_c.o \
        map_v5_default_call_handling_c.o \
        map_v5_delete_subscriber_data_arg_c.o \
        map_v5_delete_subscriber_data_res_c.o \
        map_v5_destination_number_criteria_c.o \
        map_v5_destination_number_length_list_c.o \
        map_v5_destination_number_list_c.o \
        map_v5_emlpp_info_c.o \
        map_v5_emlpp_priority_c.o \
        map_v5_equipment_status_c.o \
        map_v5_erase_cc_entry_arg_c.o \
        map_v5_erase_cc_entry_res_c.o \
        map_v5_event_report_data_c.o \
        map_v5_ext_basic_service_code_c.o \
        map_v5_ext_basic_service_group_list_c.o \
        map_v5_ext_bearer_service_code_c.o \
        map_v5_ext_call_bar_feature_list_c.o \
        map_v5_ext_call_bar_info_c.o \
        map_v5_ext_call_barring_feature_c.o \
        map_v5_ext_external_signal_info_c.o \
        map_v5_ext_forw_feature_c.o \
        map_v5_ext_forw_feature_list_c.o \
        map_v5_ext_forw_info_c.o \
        map_v5_ext_forw_options_c.o \
        map_v5_ext_geographical_information_c.o \
        map_v5_ext_no_rep_cond_time_c.o \
        map_v5_ext_protocol_id_c.o \
        map_v5_ext_ss_data_c.o \
        map_v5_ext_ss_info_c.o \
        map_v5_ext_ss_info_list_c.o \
        map_v5_ext_ss_status_c.o \
        map_v5_ext_teleservice_code_c.o \
        map_v5_extended_routing_info_c.o \
        map_v5_extensible_call_barred_param_c.o \
        map_v5_extensible_system_failure_param_c.o \
        map_v5_extension_container_c.o \
        map_v5_external_client_c.o \
        map_v5_external_client_list_c.o \
        map_v5_external_signal_info_c.o \
        map_v5_facility_not_sup_param_c.o \
        map_v5_failure_report_arg_c.o \
        map_v5_failure_report_res_c.o \
        map_v5_forward_group_call_signalling_arg_c.o \
        map_v5_forwarding_data_c.o \
        map_v5_forwarding_failed_param_c.o \
        map_v5_forwarding_feature_c.o \
        map_v5_forwarding_feature_list_c.o \
        map_v5_forwarding_info_c.o \
        map_v5_forwarding_options_c.o \
        map_v5_forwarding_reason_c.o \
        map_v5_forwarding_violation_param_c.o \
        map_v5_generic_service_info_c.o \
        map_v5_geographical_information_c.o \
        map_v5_global_cell_id_c.o \
        map_v5_gmlc_list_c.o \
        map_v5_gmlc_restriction_c.o \
        map_v5_gmsc_camel_subscription_info_c.o \
        map_v5_gprs_data_list_c.o \
        map_v5_gprs_subscription_data_c.o \
        map_v5_gprs_subscription_data_withdraw_c.o \
        map_v5_group_id_c.o \
        map_v5_group_key_number_c.o \
        map_v5_gsn_address_c.o \
        map_v5_guidance_info_c.o \
        map_v5_hlr_id_c.o \
        map_v5_hlr_list_c.o \
        map_v5_horizontal_accuracy_c.o \
        map_v5_identity_c.o \
        map_v5_illegal_equipment_param_c.o \
        map_v5_illegal_subscriber_param_c.o \
        map_v5_imei_c.o \
        map_v5_imsi_c.o \
        map_v5_imsi_with_lmsi_c.o \
        map_v5_incompatible_terminal_param_c.o \
        map_v5_inform_service_centre_arg_c.o \
        map_v5_insert_subscriber_data_arg_c.o \
        map_v5_insert_subscriber_data_res_c.o \
        map_v5_inter_cug_restrictions_c.o \
        map_v5_interrogate_ss_res_c.o \
        map_v5_interrogation_type_c.o \
        map_v5_intra_cug_options_c.o \
        map_v5_isdn_address_string_c.o \
        map_v5_isdn_subaddress_string_c.o \
        map_v5_kc_c.o \
        map_v5_lai_fixed_length_c.o \
        map_v5_lcs_client_external_id_c.o \
        map_v5_lcs_client_id_c.o \
        map_v5_lcs_client_internal_id_c.o \
        map_v5_lcs_client_name_c.o \
        map_v5_lcs_client_type_c.o \
        map_v5_lcs_event_c.o \
        map_v5_lcs_information_c.o \
        map_v5_lcs_location_info_c.o \
        map_v5_lcs_priority_c.o \
        map_v5_lcs_privacy_class_c.o \
        map_v5_lcs_privacy_exception_list_c.o \
        map_v5_lcs_qo_s_c.o \
        map_v5_lmsi_c.o \
        map_v5_location_estimate_type_c.o \
        map_v5_location_info_with_lmsi_c.o \
        map_v5_location_information_c.o \
        map_v5_location_number_c.o \
        map_v5_location_type_c.o \
        map_v5_long_term_denial_param_c.o \
        map_v5_lrf.asn
        map_v5_lsa_attributes_c.o \
        map_v5_lsa_data_c.o \
        map_v5_lsa_data_list_c.o \
        map_v5_lsa_identity_c.o \
        map_v5_lsa_identity_list_c.o \
        map_v5_lsa_information_c.o \
        map_v5_lsa_information_withdraw_c.o \
        map_v5_lsa_only_access_indicator_c.o \
        map_v5_map_accept_info_c.o \
        map_v5_map_close_info_c.o \
        map_v5_map_dialogue_pdu_c.o \
        map_v5_map_open_info_c.o \
        map_v5_map_provider_abort_info_c.o \
        map_v5_map_provider_abort_reason_c.o \
        map_v5_map_refuse_info_c.o \
        map_v5_map_user_abort_choice_c.o \
        map_v5_map_user_abort_info_c.o \
        map_v5_map_user_info_c.o \
        map_v5_match_type_c.o \
        map_v5_message_wait_list_full_param_c.o \
        map_v5_mo_forward_sm_arg_c.o \
        map_v5_mo_forward_sm_res_c.o \
        map_v5_molr_class_c.o \
        map_v5_molr_list_c.o \
        map_v5_monitoring_mode_c.o \
        map_v5_mt_forward_sm_arg_c.o \
        map_v5_mt_forward_sm_res_c.o \
        map_v5_mw_status_c.o \
        map_v5_naea_cic_c.o \
        map_v5_naea_preferred_ci_c.o \
        map_v5_name_string_c.o \
        map_v5_network_access_mode_c.o \
        map_v5_network_resource_c.o \
        map_v5_no_group_call_nb_param_c.o \
        map_v5_no_reply_condition_time_c.o \
        map_v5_no_roaming_nb_param_c.o \
        map_v5_no_subscriber_reply_param_c.o \
        map_v5_not_reachable_reason_c.o \
        map_v5_note_ms_present_for_gprs_arg_c.o \
        map_v5_note_ms_present_for_gprs_res_c.o \
        map_v5_notification_to_ms_user_c.o \
        map_v5_number_changed_param_c.o \
        map_v5_number_of_forwarding_c.o \
        map_v5_number_portability_status_c.o \
        map_v5_o_bcsm_camel_tdp_criteria_c.o \
        map_v5_o_bcsm_camel_tdp_criteria_list_c.o \
        map_v5_o_bcsm_camel_tdp_data_c.o \
        map_v5_o_bcsm_camel_tdp_data_list_c.o \
        map_v5_o_bcsm_trigger_detection_point_c.o \
        map_v5_o_csi_c.o \
        map_v5_odb_data_c.o \
        map_v5_odb_general_data_c.o \
        map_v5_odb_hplmn_data_c.o \
        map_v5_or_not_allowed_param_c.o \
        map_v5_or_phase_c.o \
        map_v5_override_category_c.o \
        map_v5_password_c.o \
        map_v5_pcs_extensions_c.o \
        map_v5_pdp_address_c.o \
        map_v5_pdp_context_c.o \
        map_v5_pdp_type_c.o \
        map_v5_plmn_client_list_c.o \
        map_v5_position_method_failure_diagnostic_c.o \
        map_v5_position_method_failure_param_c.o \
        map_v5_prepare_group_call_arg_c.o \
        map_v5_prepare_group_call_res_c.o \
        map_v5_prepare_ho_arg_c.o \
        map_v5_prepare_ho_res_c.o \
        map_v5_prepare_subsequent_ho_arg_c.o \
        map_v5_private_extension_c.o \
        map_v5_private_extension_list_c.o \
        map_v5_procedure_cancellation_reason_c.o \
        map_v5_process_group_call_signalling_arg_c.o \
        map_v5_protocol_id_c.o \
        map_v5_provide_roaming_number_arg_c.o \
        map_v5_provide_roaming_number_res_c.o \
        map_v5_provide_siwfs_number_arg_c.o \
        map_v5_provide_siwfs_number_res_c.o \
        map_v5_provide_subscriber_info_arg_c.o \
        map_v5_provide_subscriber_info_res_c.o \
        map_v5_provide_subscriber_location_arg_c.o \
        map_v5_provide_subscriber_location_res_c.o \
        map_v5_purge_ms_arg_c.o \
        map_v5_purge_ms_res_c.o \
        map_v5_pw_registration_failure_cause_c.o \
        map_v5_qo_s_subscribed_c.o \
        map_v5_rand_c.o \
        map_v5_ready_for_sm_arg_c.o \
        map_v5_ready_for_sm_res_c.o \
        map_v5_reason_c.o \
        map_v5_regional_subscription_response_c.o \
        map_v5_register_cc_entry_arg_c.o \
        map_v5_register_cc_entry_res_c.o \
        map_v5_register_ss_arg_c.o \
        map_v5_remote_user_free_arg_c.o \
        map_v5_remote_user_free_res_c.o \
        map_v5_report_sm_delivery_status_arg_c.o \
        map_v5_report_sm_delivery_status_res_c.o \
        map_v5_reporting_state_c.o \
        map_v5_requested_info_c.o \
        map_v5_reset_arg_c.o \
        map_v5_resource_limitation_param_c.o \
        map_v5_resource_unavailable_reason_c.o \
        map_v5_response_time_c.o \
        map_v5_response_time_category_c.o \
        map_v5_restore_data_arg_c.o \
        map_v5_restore_data_res_c.o \
        map_v5_resume_call_handling_arg_c.o \
        map_v5_resume_call_handling_res_c.o \
        map_v5_roaming_not_allowed_cause_c.o \
        map_v5_roaming_not_allowed_param_c.o \
        map_v5_routing_info_c.o \
        map_v5_routing_info_for_lcs_arg_c.o \
        map_v5_routing_info_for_lcs_res_c.o \
        map_v5_routing_info_for_sm_arg_c.o \
        map_v5_routing_info_for_sm_res_c.o \
        map_v5_ruf_outcome_c.o \
        map_v5_send_authentication_info_arg_c.o \
        map_v5_send_authentication_info_res_c.o \
        map_v5_send_group_call_end_signal_arg_c.o \
        map_v5_send_group_call_end_signal_res_c.o \
        map_v5_send_identification_res_c.o \
        map_v5_send_routing_info_arg_c.o \
        map_v5_send_routing_info_for_gprs_arg_c.o \
        map_v5_send_routing_info_for_gprs_res_c.o \
        map_v5_send_routing_info_res_c.o \
        map_v5_service_indicator_c.o \
        map_v5_service_key_c.o \
        map_v5_set_reporting_state_arg_c.o \
        map_v5_set_reporting_state_res_c.o \
        map_v5_sgsn_capability_c.o \
        map_v5_short_term_denial_param_c.o \
        map_v5_signal_info_c.o \
        map_v5_siwfs_signalling_modify_arg_c.o \
        map_v5_siwfs_signalling_modify_res_c.o \
        map_v5_sm_delivery_failure_cause_c.o \
        map_v5_sm_delivery_outcome_c.o \
        map_v5_sm_enumerated_delivery_failure_cause_c.o \
        map_v5_sm_rp_da_c.o \
        map_v5_sm_rp_mti_c.o \
        map_v5_sm_rp_oa_c.o \
        map_v5_sm_rp_smea_c.o \
        map_v5_sres_c.o \
        map_v5_ss_camel_data_c.o \
        map_v5_ss_code_c.o \
        map_v5_ss_csi_c.o \
        map_v5_ss_data_c.o \
        map_v5_ss_event_list_c.o \
        map_v5_ss_event_specification_c.o \
        map_v5_ss_for_bs_code_c.o \
        map_v5_ss_incompatibility_cause_c.o \
        map_v5_ss_info_c.o \
        map_v5_ss_info_list_c.o \
        map_v5_ss_invocation_notification_arg_c.o \
        map_v5_ss_invocation_notification_res_c.o \
        map_v5_ss_list_c.o \
        map_v5_ss_status_c.o \
        map_v5_ss_subscription_option_c.o \
        map_v5_status_report_arg_c.o \
        map_v5_status_report_res_c.o \
        map_v5_sub_busy_for_mt_sms_param_c.o \
        map_v5_subscriber_data_c.o \
        map_v5_subscriber_id_c.o \
        map_v5_subscriber_identity_c.o \
        map_v5_subscriber_info_c.o \
        map_v5_subscriber_location_report_arg_c.o \
        map_v5_subscriber_location_report_res_c.o \
        map_v5_subscriber_state_c.o \
        map_v5_subscriber_status_c.o \
        map_v5_supported_camel_phases_c.o \
        map_v5_supported_ccbs_phase_c.o \
        map_v5_suppression_of_announcement_c.o \
        map_v5_system_failure_param_c.o \
        map_v5_t_bcsm_camel_tdp_data_c.o \
        map_v5_t_bcsm_camel_tdp_data_list_c.o \
        map_v5_t_bcsm_trigger_detection_point_c.o \
        map_v5_t_csi_c.o \
        map_v5_tbcd_string_c.o \
        map_v5_teleserv_not_prov_param_c.o \
        map_v5_teleservice_code_c.o \
        map_v5_teleservice_list_c.o \
        map_v5_tmsi_c.o \
        map_v5_trace_reference_c.o \
        map_v5_trace_type_c.o \
        map_v5_tracing_buffer_full_param_c.o \
        map_v5_unauthorized_lcs_client_diagnostic_c.o \
        map_v5_unauthorized_lcs_client_param_c.o \
        map_v5_unauthorized_requesting_network_param_c.o \
        map_v5_unexpected_data_param_c.o \
        map_v5_unidentified_sub_param_c.o \
        map_v5_unknown_or_unreachable_lcs_client_param_c.o \
        map_v5_unknown_subscriber_diagnostic_c.o \
        map_v5_unknown_subscriber_param_c.o \
        map_v5_update_gprs_location_arg_c.o \
        map_v5_update_gprs_location_res_c.o \
        map_v5_update_location_arg_c.o \
        map_v5_update_location_res_c.o \
        map_v5_ussd_arg_c.o \
        map_v5_ussd_data_coding_scheme_c.o \
        map_v5_ussd_res_c.o \
        map_v5_ussd_string_c.o \
        map_v5_uu_data_c.o \
        map_v5_uu_indicator_c.o \
        map_v5_uui_c.o \
        map_v5_vbs_data_list_c.o \
        map_v5_vertical_accuracy_c.o \
        map_v5_vgcs_data_list_c.o \
        map_v5_vlr_camel_subscription_info_c.o \
        map_v5_vlr_capability_c.o \
        map_v5_voice_broadcast_data_c.o \
        map_v5_voice_group_call_data_c.o \
        map_v5_zone_code_c.o \
        map_v5_zone_code_list_c.o

SRCS=
        
SRCSAUX=map_v5_absent_subscriber_diagnostic_sm_c.c \
        map_v5_absent_subscriber_param_c.c \
        map_v5_absent_subscriber_reason_c.c \
        map_v5_absent_subscriber_sm_param_c.c \
        map_v5_activate_trace_mode_arg_c.c \
        map_v5_activate_trace_mode_res_c.c \
        map_v5_additional_number_c.c \
        map_v5_address_string_c.c \
        map_v5_age_of_location_information_c.c \
        map_v5_alert_reason_c.c \
        map_v5_alert_service_centre_arg_c.c \
        map_v5_alerting_pattern_c.c \
        map_v5_any_time_interrogation_arg_c.c \
        map_v5_any_time_interrogation_res_c.c \
        map_v5_apn_c.c \
        map_v5_asci_call_reference_c.c \
        map_v5_ati_not_allowed_param_c.c \
        map_v5_authentication_set_c.c \
        map_v5_authentication_set_list_c.c \
        map_v5_basic_service_code_c.c \
        map_v5_basic_service_criteria_c.c \
        map_v5_basic_service_group_list_c.c \
        map_v5_basic_service_list_c.c \
        map_v5_bearer_serv_not_prov_param_c.c \
        map_v5_bearer_service_code_c.c \
        map_v5_bearer_service_list_c.c \
        map_v5_busy_subscriber_param_c.c \
        map_v5_c_targets
        map_v5_call_barred_param_c.c \
        map_v5_call_barring_cause_c.c \
        map_v5_call_barring_feature_c.c \
        map_v5_call_barring_feature_list_c.c \
        map_v5_call_barring_info_c.c \
        map_v5_call_direction_c.c \
        map_v5_call_outcome_c.c \
        map_v5_call_reference_number_c.c \
        map_v5_call_report_data_c.c \
        map_v5_call_type_criteria_c.c \
        map_v5_camel_capability_handling_c.c \
        map_v5_camel_info_c.c \
        map_v5_camel_routing_info_c.c \
        map_v5_cancel_location_arg_c.c \
        map_v5_cancel_location_res_c.c \
        map_v5_cancellation_type_c.c \
        map_v5_category_c.c \
        map_v5_ccbs_data_c.c \
        map_v5_ccbs_feature_c.c \
        map_v5_ccbs_feature_list_c.c \
        map_v5_ccbs_index_c.c \
        map_v5_ccbs_indicators_c.c \
        map_v5_ccbs_subscriber_status_c.c \
        map_v5_cell_id_fixed_length_c.c \
        map_v5_cell_id_or_lai_c.c \
        map_v5_ciphering_algorithm_c.c \
        map_v5_cli_restriction_option_c.c \
        map_v5_codec_info_c.c \
        map_v5_context_id_c.c \
        map_v5_context_id_list_c.c \
        map_v5_cpp.dsp
        map_v5_cpp.dsw
        map_v5_cpp.ncb
        map_v5_cpp.plg
        map_v5_cpp_targets
        map_v5_cug_check_info_c.c \
        map_v5_cug_feature_c.c \
        map_v5_cug_feature_list_c.c \
        map_v5_cug_index_c.c \
        map_v5_cug_info_c.c \
        map_v5_cug_interlock_c.c \
        map_v5_cug_reject_cause_c.c \
        map_v5_cug_reject_param_c.c \
        map_v5_cug_subscription_c.c \
        map_v5_cug_subscription_list_c.c \
        map_v5_data_missing_param_c.c \
        map_v5_deactivate_trace_mode_arg_c.c \
        map_v5_deactivate_trace_mode_res_c.c \
        map_v5_default_call_handling_c.c \
        map_v5_delete_subscriber_data_arg_c.c \
        map_v5_delete_subscriber_data_res_c.c \
        map_v5_destination_number_criteria_c.c \
        map_v5_destination_number_length_list_c.c \
        map_v5_destination_number_list_c.c \
        map_v5_emlpp_info_c.c \
        map_v5_emlpp_priority_c.c \
        map_v5_equipment_status_c.c \
        map_v5_erase_cc_entry_arg_c.c \
        map_v5_erase_cc_entry_res_c.c \
        map_v5_event_report_data_c.c \
        map_v5_ext_basic_service_code_c.c \
        map_v5_ext_basic_service_group_list_c.c \
        map_v5_ext_bearer_service_code_c.c \
        map_v5_ext_call_bar_feature_list_c.c \
        map_v5_ext_call_bar_info_c.c \
        map_v5_ext_call_barring_feature_c.c \
        map_v5_ext_external_signal_info_c.c \
        map_v5_ext_forw_feature_c.c \
        map_v5_ext_forw_feature_list_c.c \
        map_v5_ext_forw_info_c.c \
        map_v5_ext_forw_options_c.c \
        map_v5_ext_geographical_information_c.c \
        map_v5_ext_no_rep_cond_time_c.c \
        map_v5_ext_protocol_id_c.c \
        map_v5_ext_ss_data_c.c \
        map_v5_ext_ss_info_c.c \
        map_v5_ext_ss_info_list_c.c \
        map_v5_ext_ss_status_c.c \
        map_v5_ext_teleservice_code_c.c \
        map_v5_extended_routing_info_c.c \
        map_v5_extensible_call_barred_param_c.c \
        map_v5_extensible_system_failure_param_c.c \
        map_v5_extension_container_c.c \
        map_v5_external_client_c.c \
        map_v5_external_client_list_c.c \
        map_v5_external_signal_info_c.c \
        map_v5_facility_not_sup_param_c.c \
        map_v5_failure_report_arg_c.c \
        map_v5_failure_report_res_c.c \
        map_v5_forward_group_call_signalling_arg_c.c \
        map_v5_forwarding_data_c.c \
        map_v5_forwarding_failed_param_c.c \
        map_v5_forwarding_feature_c.c \
        map_v5_forwarding_feature_list_c.c \
        map_v5_forwarding_info_c.c \
        map_v5_forwarding_options_c.c \
        map_v5_forwarding_reason_c.c \
        map_v5_forwarding_violation_param_c.c \
        map_v5_generic_service_info_c.c \
        map_v5_geographical_information_c.c \
        map_v5_global_cell_id_c.c \
        map_v5_gmlc_list_c.c \
        map_v5_gmlc_restriction_c.c \
        map_v5_gmsc_camel_subscription_info_c.c \
        map_v5_gprs_data_list_c.c \
        map_v5_gprs_subscription_data_c.c \
        map_v5_gprs_subscription_data_withdraw_c.c \
        map_v5_group_id_c.c \
        map_v5_group_key_number_c.c \
        map_v5_gsn_address_c.c \
        map_v5_guidance_info_c.c \
        map_v5_hlr_id_c.c \
        map_v5_hlr_list_c.c \
        map_v5_horizontal_accuracy_c.c \
        map_v5_identity_c.c \
        map_v5_illegal_equipment_param_c.c \
        map_v5_illegal_subscriber_param_c.c \
        map_v5_imei_c.c \
        map_v5_imsi_c.c \
        map_v5_imsi_with_lmsi_c.c \
        map_v5_incompatible_terminal_param_c.c \
        map_v5_inform_service_centre_arg_c.c \
        map_v5_insert_subscriber_data_arg_c.c \
        map_v5_insert_subscriber_data_res_c.c \
        map_v5_inter_cug_restrictions_c.c \
        map_v5_interrogate_ss_res_c.c \
        map_v5_interrogation_type_c.c \
        map_v5_intra_cug_options_c.c \
        map_v5_isdn_address_string_c.c \
        map_v5_isdn_subaddress_string_c.c \
        map_v5_kc_c.c \
        map_v5_lai_fixed_length_c.c \
        map_v5_lcs_client_external_id_c.c \
        map_v5_lcs_client_id_c.c \
        map_v5_lcs_client_internal_id_c.c \
        map_v5_lcs_client_name_c.c \
        map_v5_lcs_client_type_c.c \
        map_v5_lcs_event_c.c \
        map_v5_lcs_information_c.c \
        map_v5_lcs_location_info_c.c \
        map_v5_lcs_priority_c.c \
        map_v5_lcs_privacy_class_c.c \
        map_v5_lcs_privacy_exception_list_c.c \
        map_v5_lcs_qo_s_c.c \
        map_v5_lmsi_c.c \
        map_v5_location_estimate_type_c.c \
        map_v5_location_info_with_lmsi_c.c \
        map_v5_location_information_c.c \
        map_v5_location_number_c.c \
        map_v5_location_type_c.c \
        map_v5_long_term_denial_param_c.c \
        map_v5_lrf.asn
        map_v5_lsa_attributes_c.c \
        map_v5_lsa_data_c.c \
        map_v5_lsa_data_list_c.c \
        map_v5_lsa_identity_c.c \
        map_v5_lsa_identity_list_c.c \
        map_v5_lsa_information_c.c \
        map_v5_lsa_information_withdraw_c.c \
        map_v5_lsa_only_access_indicator_c.c \
        map_v5_map_accept_info_c.c \
        map_v5_map_close_info_c.c \
        map_v5_map_dialogue_pdu_c.c \
        map_v5_map_open_info_c.c \
        map_v5_map_provider_abort_info_c.c \
        map_v5_map_provider_abort_reason_c.c \
        map_v5_map_refuse_info_c.c \
        map_v5_map_user_abort_choice_c.c \
        map_v5_map_user_abort_info_c.c \
        map_v5_map_user_info_c.c \
        map_v5_match_type_c.c \
        map_v5_message_wait_list_full_param_c.c \
        map_v5_mo_forward_sm_arg_c.c \
        map_v5_mo_forward_sm_res_c.c \
        map_v5_molr_class_c.c \
        map_v5_molr_list_c.c \
        map_v5_monitoring_mode_c.c \
        map_v5_mt_forward_sm_arg_c.c \
        map_v5_mt_forward_sm_res_c.c \
        map_v5_mw_status_c.c \
        map_v5_naea_cic_c.c \
        map_v5_naea_preferred_ci_c.c \
        map_v5_name_string_c.c \
        map_v5_network_access_mode_c.c \
        map_v5_network_resource_c.c \
        map_v5_no_group_call_nb_param_c.c \
        map_v5_no_reply_condition_time_c.c \
        map_v5_no_roaming_nb_param_c.c \
        map_v5_no_subscriber_reply_param_c.c \
        map_v5_not_reachable_reason_c.c \
        map_v5_note_ms_present_for_gprs_arg_c.c \
        map_v5_note_ms_present_for_gprs_res_c.c \
        map_v5_notification_to_ms_user_c.c \
        map_v5_number_changed_param_c.c \
        map_v5_number_of_forwarding_c.c \
        map_v5_number_portability_status_c.c \
        map_v5_o_bcsm_camel_tdp_criteria_c.c \
        map_v5_o_bcsm_camel_tdp_criteria_list_c.c \
        map_v5_o_bcsm_camel_tdp_data_c.c \
        map_v5_o_bcsm_camel_tdp_data_list_c.c \
        map_v5_o_bcsm_trigger_detection_point_c.c \
        map_v5_o_csi_c.c \
        map_v5_odb_data_c.c \
        map_v5_odb_general_data_c.c \
        map_v5_odb_hplmn_data_c.c \
        map_v5_or_not_allowed_param_c.c \
        map_v5_or_phase_c.c \
        map_v5_override_category_c.c \
        map_v5_password_c.c \
        map_v5_pcs_extensions_c.c \
        map_v5_pdp_address_c.c \
        map_v5_pdp_context_c.c \
        map_v5_pdp_type_c.c \
        map_v5_plmn_client_list_c.c \
        map_v5_position_method_failure_diagnostic_c.c \
        map_v5_position_method_failure_param_c.c \
        map_v5_prepare_group_call_arg_c.c \
        map_v5_prepare_group_call_res_c.c \
        map_v5_prepare_ho_arg_c.c \
        map_v5_prepare_ho_res_c.c \
        map_v5_prepare_subsequent_ho_arg_c.c \
        map_v5_private_extension_c.c \
        map_v5_private_extension_list_c.c \
        map_v5_procedure_cancellation_reason_c.c \
        map_v5_process_group_call_signalling_arg_c.c \
        map_v5_protocol_id_c.c \
        map_v5_provide_roaming_number_arg_c.c \
        map_v5_provide_roaming_number_res_c.c \
        map_v5_provide_siwfs_number_arg_c.c \
        map_v5_provide_siwfs_number_res_c.c \
        map_v5_provide_subscriber_info_arg_c.c \
        map_v5_provide_subscriber_info_res_c.c \
        map_v5_provide_subscriber_location_arg_c.c \
        map_v5_provide_subscriber_location_res_c.c \
        map_v5_purge_ms_arg_c.c \
        map_v5_purge_ms_res_c.c \
        map_v5_pw_registration_failure_cause_c.c \
        map_v5_qo_s_subscribed_c.c \
        map_v5_rand_c.c \
        map_v5_ready_for_sm_arg_c.c \
        map_v5_ready_for_sm_res_c.c \
        map_v5_reason_c.c \
        map_v5_regional_subscription_response_c.c \
        map_v5_register_cc_entry_arg_c.c \
        map_v5_register_cc_entry_res_c.c \
        map_v5_register_ss_arg_c.c \
        map_v5_remote_user_free_arg_c.c \
        map_v5_remote_user_free_res_c.c \
        map_v5_report_sm_delivery_status_arg_c.c \
        map_v5_report_sm_delivery_status_res_c.c \
        map_v5_reporting_state_c.c \
        map_v5_requested_info_c.c \
        map_v5_reset_arg_c.c \
        map_v5_resource_limitation_param_c.c \
        map_v5_resource_unavailable_reason_c.c \
        map_v5_response_time_c.c \
        map_v5_response_time_category_c.c \
        map_v5_restore_data_arg_c.c \
        map_v5_restore_data_res_c.c \
        map_v5_resume_call_handling_arg_c.c \
        map_v5_resume_call_handling_res_c.c \
        map_v5_roaming_not_allowed_cause_c.c \
        map_v5_roaming_not_allowed_param_c.c \
        map_v5_routing_info_c.c \
        map_v5_routing_info_for_lcs_arg_c.c \
        map_v5_routing_info_for_lcs_res_c.c \
        map_v5_routing_info_for_sm_arg_c.c \
        map_v5_routing_info_for_sm_res_c.c \
        map_v5_ruf_outcome_c.c \
        map_v5_send_authentication_info_arg_c.c \
        map_v5_send_authentication_info_res_c.c \
        map_v5_send_group_call_end_signal_arg_c.c \
        map_v5_send_group_call_end_signal_res_c.c \
        map_v5_send_identification_res_c.c \
        map_v5_send_routing_info_arg_c.c \
        map_v5_send_routing_info_for_gprs_arg_c.c \
        map_v5_send_routing_info_for_gprs_res_c.c \
        map_v5_send_routing_info_res_c.c \
        map_v5_service_indicator_c.c \
        map_v5_service_key_c.c \
        map_v5_set_reporting_state_arg_c.c \
        map_v5_set_reporting_state_res_c.c \
        map_v5_sgsn_capability_c.c \
        map_v5_short_term_denial_param_c.c \
        map_v5_signal_info_c.c \
        map_v5_siwfs_signalling_modify_arg_c.c \
        map_v5_siwfs_signalling_modify_res_c.c \
        map_v5_sm_delivery_failure_cause_c.c \
        map_v5_sm_delivery_outcome_c.c \
        map_v5_sm_enumerated_delivery_failure_cause_c.c \
        map_v5_sm_rp_da_c.c \
        map_v5_sm_rp_mti_c.c \
        map_v5_sm_rp_oa_c.c \
        map_v5_sm_rp_smea_c.c \
        map_v5_sres_c.c \
        map_v5_ss_camel_data_c.c \
        map_v5_ss_code_c.c \
        map_v5_ss_csi_c.c \
        map_v5_ss_data_c.c \
        map_v5_ss_event_list_c.c \
        map_v5_ss_event_specification_c.c \
        map_v5_ss_for_bs_code_c.c \
        map_v5_ss_incompatibility_cause_c.c \
        map_v5_ss_info_c.c \
        map_v5_ss_info_list_c.c \
        map_v5_ss_invocation_notification_arg_c.c \
        map_v5_ss_invocation_notification_res_c.c \
        map_v5_ss_list_c.c \
        map_v5_ss_status_c.c \
        map_v5_ss_subscription_option_c.c \
        map_v5_status_report_arg_c.c \
        map_v5_status_report_res_c.c \
        map_v5_sub_busy_for_mt_sms_param_c.c \
        map_v5_subscriber_data_c.c \
        map_v5_subscriber_id_c.c \
        map_v5_subscriber_identity_c.c \
        map_v5_subscriber_info_c.c \
        map_v5_subscriber_location_report_arg_c.c \
        map_v5_subscriber_location_report_res_c.c \
        map_v5_subscriber_state_c.c \
        map_v5_subscriber_status_c.c \
        map_v5_supported_camel_phases_c.c \
        map_v5_supported_ccbs_phase_c.c \
        map_v5_suppression_of_announcement_c.c \
        map_v5_system_failure_param_c.c \
        map_v5_t_bcsm_camel_tdp_data_c.c \
        map_v5_t_bcsm_camel_tdp_data_list_c.c \
        map_v5_t_bcsm_trigger_detection_point_c.c \
        map_v5_t_csi_c.c \
        map_v5_tbcd_string_c.c \
        map_v5_teleserv_not_prov_param_c.c \
        map_v5_teleservice_code_c.c \
        map_v5_teleservice_list_c.c \
        map_v5_tmsi_c.c \
        map_v5_trace_reference_c.c \
        map_v5_trace_type_c.c \
        map_v5_tracing_buffer_full_param_c.c \
        map_v5_unauthorized_lcs_client_diagnostic_c.c \
        map_v5_unauthorized_lcs_client_param_c.c \
        map_v5_unauthorized_requesting_network_param_c.c \
        map_v5_unexpected_data_param_c.c \
        map_v5_unidentified_sub_param_c.c \
        map_v5_unknown_or_unreachable_lcs_client_param_c.c \
        map_v5_unknown_subscriber_diagnostic_c.c \
        map_v5_unknown_subscriber_param_c.c \
        map_v5_update_gprs_location_arg_c.c \
        map_v5_update_gprs_location_res_c.c \
        map_v5_update_location_arg_c.c \
        map_v5_update_location_res_c.c \
        map_v5_ussd_arg_c.c \
        map_v5_ussd_data_coding_scheme_c.c \
        map_v5_ussd_res_c.c \
        map_v5_ussd_string_c.c \
        map_v5_uu_data_c.c \
        map_v5_uu_indicator_c.c \
        map_v5_uui_c.c \
        map_v5_vbs_data_list_c.c \
        map_v5_vertical_accuracy_c.c \
        map_v5_vgcs_data_list_c.c \
        map_v5_vlr_camel_subscription_info_c.c \
        map_v5_vlr_capability_c.c \
        map_v5_voice_broadcast_data_c.c \
        map_v5_voice_group_call_data_c.c \
        map_v5_zone_code_c.c \
        map_v5_zone_code_list_c.c

HDRS=

HDRSAUX=map_v5_absent_subscriber_diagnostic_sm_c.h \
        map_v5_absent_subscriber_param_c.h \
        map_v5_absent_subscriber_reason_c.h \
        map_v5_absent_subscriber_sm_param_c.h \
        map_v5_activate_trace_mode_arg_c.h \
        map_v5_activate_trace_mode_res_c.h \
        map_v5_additional_number_c.h \
        map_v5_address_string_c.h \
        map_v5_age_of_location_information_c.h \
        map_v5_alert_reason_c.h \
        map_v5_alert_service_centre_arg_c.h \
        map_v5_alerting_pattern_c.h \
        map_v5_any_time_interrogation_arg_c.h \
        map_v5_any_time_interrogation_res_c.h \
        map_v5_apn_c.h \
        map_v5_asci_call_reference_c.h \
        map_v5_ati_not_allowed_param_c.h \
        map_v5_authentication_set_c.h \
        map_v5_authentication_set_list_c.h \
        map_v5_basic_service_code_c.h \
        map_v5_basic_service_criteria_c.h \
        map_v5_basic_service_group_list_c.h \
        map_v5_basic_service_list_c.h \
        map_v5_bearer_serv_not_prov_param_c.h \
        map_v5_bearer_service_code_c.h \
        map_v5_bearer_service_list_c.h \
        map_v5_busy_subscriber_param_c.h \
        map_v5_c_targets
        map_v5_call_barred_param_c.h \
        map_v5_call_barring_cause_c.h \
        map_v5_call_barring_feature_c.h \
        map_v5_call_barring_feature_list_c.h \
        map_v5_call_barring_info_c.h \
        map_v5_call_direction_c.h \
        map_v5_call_outcome_c.h \
        map_v5_call_reference_number_c.h \
        map_v5_call_report_data_c.h \
        map_v5_call_type_criteria_c.h \
        map_v5_camel_capability_handling_c.h \
        map_v5_camel_info_c.h \
        map_v5_camel_routing_info_c.h \
        map_v5_cancel_location_arg_c.h \
        map_v5_cancel_location_res_c.h \
        map_v5_cancellation_type_c.h \
        map_v5_category_c.h \
        map_v5_ccbs_data_c.h \
        map_v5_ccbs_feature_c.h \
        map_v5_ccbs_feature_list_c.h \
        map_v5_ccbs_index_c.h \
        map_v5_ccbs_indicators_c.h \
        map_v5_ccbs_subscriber_status_c.h \
        map_v5_cell_id_fixed_length_c.h \
        map_v5_cell_id_or_lai_c.h \
        map_v5_ciphering_algorithm_c.h \
        map_v5_cli_restriction_option_c.h \
        map_v5_codec_info_c.h \
        map_v5_context_id_c.h \
        map_v5_context_id_list_c.h \
        map_v5_cpp.dsp
        map_v5_cpp.dsw
        map_v5_cpp.ncb
        map_v5_cpp.plg
        map_v5_cpp_targets
        map_v5_cug_check_info_c.h \
        map_v5_cug_feature_c.h \
        map_v5_cug_feature_list_c.h \
        map_v5_cug_index_c.h \
        map_v5_cug_info_c.h \
        map_v5_cug_interlock_c.h \
        map_v5_cug_reject_cause_c.h \
        map_v5_cug_reject_param_c.h \
        map_v5_cug_subscription_c.h \
        map_v5_cug_subscription_list_c.h \
        map_v5_data_missing_param_c.h \
        map_v5_deactivate_trace_mode_arg_c.h \
        map_v5_deactivate_trace_mode_res_c.h \
        map_v5_default_call_handling_c.h \
        map_v5_delete_subscriber_data_arg_c.h \
        map_v5_delete_subscriber_data_res_c.h \
        map_v5_destination_number_criteria_c.h \
        map_v5_destination_number_length_list_c.h \
        map_v5_destination_number_list_c.h \
        map_v5_emlpp_info_c.h \
        map_v5_emlpp_priority_c.h \
        map_v5_equipment_status_c.h \
        map_v5_erase_cc_entry_arg_c.h \
        map_v5_erase_cc_entry_res_c.h \
        map_v5_event_report_data_c.h \
        map_v5_ext_basic_service_code_c.h \
        map_v5_ext_basic_service_group_list_c.h \
        map_v5_ext_bearer_service_code_c.h \
        map_v5_ext_call_bar_feature_list_c.h \
        map_v5_ext_call_bar_info_c.h \
        map_v5_ext_call_barring_feature_c.h \
        map_v5_ext_external_signal_info_c.h \
        map_v5_ext_forw_feature_c.h \
        map_v5_ext_forw_feature_list_c.h \
        map_v5_ext_forw_info_c.h \
        map_v5_ext_forw_options_c.h \
        map_v5_ext_geographical_information_c.h \
        map_v5_ext_no_rep_cond_time_c.h \
        map_v5_ext_protocol_id_c.h \
        map_v5_ext_ss_data_c.h \
        map_v5_ext_ss_info_c.h \
        map_v5_ext_ss_info_list_c.h \
        map_v5_ext_ss_status_c.h \
        map_v5_ext_teleservice_code_c.h \
        map_v5_extended_routing_info_c.h \
        map_v5_extensible_call_barred_param_c.h \
        map_v5_extensible_system_failure_param_c.h \
        map_v5_extension_container_c.h \
        map_v5_external_client_c.h \
        map_v5_external_client_list_c.h \
        map_v5_external_signal_info_c.h \
        map_v5_facility_not_sup_param_c.h \
        map_v5_failure_report_arg_c.h \
        map_v5_failure_report_res_c.h \
        map_v5_forward_group_call_signalling_arg_c.h \
        map_v5_forwarding_data_c.h \
        map_v5_forwarding_failed_param_c.h \
        map_v5_forwarding_feature_c.h \
        map_v5_forwarding_feature_list_c.h \
        map_v5_forwarding_info_c.h \
        map_v5_forwarding_options_c.h \
        map_v5_forwarding_reason_c.h \
        map_v5_forwarding_violation_param_c.h \
        map_v5_generic_service_info_c.h \
        map_v5_geographical_information_c.h \
        map_v5_global_cell_id_c.h \
        map_v5_gmlc_list_c.h \
        map_v5_gmlc_restriction_c.h \
        map_v5_gmsc_camel_subscription_info_c.h \
        map_v5_gprs_data_list_c.h \
        map_v5_gprs_subscription_data_c.h \
        map_v5_gprs_subscription_data_withdraw_c.h \
        map_v5_group_id_c.h \
        map_v5_group_key_number_c.h \
        map_v5_gsn_address_c.h \
        map_v5_guidance_info_c.h \
        map_v5_hlr_id_c.h \
        map_v5_hlr_list_c.h \
        map_v5_horizontal_accuracy_c.h \
        map_v5_identity_c.h \
        map_v5_illegal_equipment_param_c.h \
        map_v5_illegal_subscriber_param_c.h \
        map_v5_imei_c.h \
        map_v5_imsi_c.h \
        map_v5_imsi_with_lmsi_c.h \
        map_v5_incompatible_terminal_param_c.h \
        map_v5_inform_service_centre_arg_c.h \
        map_v5_insert_subscriber_data_arg_c.h \
        map_v5_insert_subscriber_data_res_c.h \
        map_v5_inter_cug_restrictions_c.h \
        map_v5_interrogate_ss_res_c.h \
        map_v5_interrogation_type_c.h \
        map_v5_intra_cug_options_c.h \
        map_v5_isdn_address_string_c.h \
        map_v5_isdn_subaddress_string_c.h \
        map_v5_kc_c.h \
        map_v5_lai_fixed_length_c.h \
        map_v5_lcs_client_external_id_c.h \
        map_v5_lcs_client_id_c.h \
        map_v5_lcs_client_internal_id_c.h \
        map_v5_lcs_client_name_c.h \
        map_v5_lcs_client_type_c.h \
        map_v5_lcs_event_c.h \
        map_v5_lcs_information_c.h \
        map_v5_lcs_location_info_c.h \
        map_v5_lcs_priority_c.h \
        map_v5_lcs_privacy_class_c.h \
        map_v5_lcs_privacy_exception_list_c.h \
        map_v5_lcs_qo_s_c.h \
        map_v5_lmsi_c.h \
        map_v5_location_estimate_type_c.h \
        map_v5_location_info_with_lmsi_c.h \
        map_v5_location_information_c.h \
        map_v5_location_number_c.h \
        map_v5_location_type_c.h \
        map_v5_long_term_denial_param_c.h \
        map_v5_lrf.asn
        map_v5_lsa_attributes_c.h \
        map_v5_lsa_data_c.h \
        map_v5_lsa_data_list_c.h \
        map_v5_lsa_identity_c.h \
        map_v5_lsa_identity_list_c.h \
        map_v5_lsa_information_c.h \
        map_v5_lsa_information_withdraw_c.h \
        map_v5_lsa_only_access_indicator_c.h \
        map_v5_map_accept_info_c.h \
        map_v5_map_close_info_c.h \
        map_v5_map_dialogue_pdu_c.h \
        map_v5_map_open_info_c.h \
        map_v5_map_provider_abort_info_c.h \
        map_v5_map_provider_abort_reason_c.h \
        map_v5_map_refuse_info_c.h \
        map_v5_map_user_abort_choice_c.h \
        map_v5_map_user_abort_info_c.h \
        map_v5_map_user_info_c.h \
        map_v5_match_type_c.h \
        map_v5_message_wait_list_full_param_c.h \
        map_v5_mo_forward_sm_arg_c.h \
        map_v5_mo_forward_sm_res_c.h \
        map_v5_molr_class_c.h \
        map_v5_molr_list_c.h \
        map_v5_monitoring_mode_c.h \
        map_v5_mt_forward_sm_arg_c.h \
        map_v5_mt_forward_sm_res_c.h \
        map_v5_mw_status_c.h \
        map_v5_naea_cic_c.h \
        map_v5_naea_preferred_ci_c.h \
        map_v5_name_string_c.h \
        map_v5_network_access_mode_c.h \
        map_v5_network_resource_c.h \
        map_v5_no_group_call_nb_param_c.h \
        map_v5_no_reply_condition_time_c.h \
        map_v5_no_roaming_nb_param_c.h \
        map_v5_no_subscriber_reply_param_c.h \
        map_v5_not_reachable_reason_c.h \
        map_v5_note_ms_present_for_gprs_arg_c.h \
        map_v5_note_ms_present_for_gprs_res_c.h \
        map_v5_notification_to_ms_user_c.h \
        map_v5_number_changed_param_c.h \
        map_v5_number_of_forwarding_c.h \
        map_v5_number_portability_status_c.h \
        map_v5_o_bcsm_camel_tdp_criteria_c.h \
        map_v5_o_bcsm_camel_tdp_criteria_list_c.h \
        map_v5_o_bcsm_camel_tdp_data_c.h \
        map_v5_o_bcsm_camel_tdp_data_list_c.h \
        map_v5_o_bcsm_trigger_detection_point_c.h \
        map_v5_o_csi_c.h \
        map_v5_odb_data_c.h \
        map_v5_odb_general_data_c.h \
        map_v5_odb_hplmn_data_c.h \
        map_v5_or_not_allowed_param_c.h \
        map_v5_or_phase_c.h \
        map_v5_override_category_c.h \
        map_v5_password_c.h \
        map_v5_pcs_extensions_c.h \
        map_v5_pdp_address_c.h \
        map_v5_pdp_context_c.h \
        map_v5_pdp_type_c.h \
        map_v5_plmn_client_list_c.h \
        map_v5_position_method_failure_diagnostic_c.h \
        map_v5_position_method_failure_param_c.h \
        map_v5_prepare_group_call_arg_c.h \
        map_v5_prepare_group_call_res_c.h \
        map_v5_prepare_ho_arg_c.h \
        map_v5_prepare_ho_res_c.h \
        map_v5_prepare_subsequent_ho_arg_c.h \
        map_v5_private_extension_c.h \
        map_v5_private_extension_list_c.h \
        map_v5_procedure_cancellation_reason_c.h \
        map_v5_process_group_call_signalling_arg_c.h \
        map_v5_protocol_id_c.h \
        map_v5_provide_roaming_number_arg_c.h \
        map_v5_provide_roaming_number_res_c.h \
        map_v5_provide_siwfs_number_arg_c.h \
        map_v5_provide_siwfs_number_res_c.h \
        map_v5_provide_subscriber_info_arg_c.h \
        map_v5_provide_subscriber_info_res_c.h \
        map_v5_provide_subscriber_location_arg_c.h \
        map_v5_provide_subscriber_location_res_c.h \
        map_v5_purge_ms_arg_c.h \
        map_v5_purge_ms_res_c.h \
        map_v5_pw_registration_failure_cause_c.h \
        map_v5_qo_s_subscribed_c.h \
        map_v5_rand_c.h \
        map_v5_ready_for_sm_arg_c.h \
        map_v5_ready_for_sm_res_c.h \
        map_v5_reason_c.h \
        map_v5_regional_subscription_response_c.h \
        map_v5_register_cc_entry_arg_c.h \
        map_v5_register_cc_entry_res_c.h \
        map_v5_register_ss_arg_c.h \
        map_v5_remote_user_free_arg_c.h \
        map_v5_remote_user_free_res_c.h \
        map_v5_report_sm_delivery_status_arg_c.h \
        map_v5_report_sm_delivery_status_res_c.h \
        map_v5_reporting_state_c.h \
        map_v5_requested_info_c.h \
        map_v5_reset_arg_c.h \
        map_v5_resource_limitation_param_c.h \
        map_v5_resource_unavailable_reason_c.h \
        map_v5_response_time_c.h \
        map_v5_response_time_category_c.h \
        map_v5_restore_data_arg_c.h \
        map_v5_restore_data_res_c.h \
        map_v5_resume_call_handling_arg_c.h \
        map_v5_resume_call_handling_res_c.h \
        map_v5_roaming_not_allowed_cause_c.h \
        map_v5_roaming_not_allowed_param_c.h \
        map_v5_routing_info_c.h \
        map_v5_routing_info_for_lcs_arg_c.h \
        map_v5_routing_info_for_lcs_res_c.h \
        map_v5_routing_info_for_sm_arg_c.h \
        map_v5_routing_info_for_sm_res_c.h \
        map_v5_ruf_outcome_c.h \
        map_v5_send_authentication_info_arg_c.h \
        map_v5_send_authentication_info_res_c.h \
        map_v5_send_group_call_end_signal_arg_c.h \
        map_v5_send_group_call_end_signal_res_c.h \
        map_v5_send_identification_res_c.h \
        map_v5_send_routing_info_arg_c.h \
        map_v5_send_routing_info_for_gprs_arg_c.h \
        map_v5_send_routing_info_for_gprs_res_c.h \
        map_v5_send_routing_info_res_c.h \
        map_v5_service_indicator_c.h \
        map_v5_service_key_c.h \
        map_v5_set_reporting_state_arg_c.h \
        map_v5_set_reporting_state_res_c.h \
        map_v5_sgsn_capability_c.h \
        map_v5_short_term_denial_param_c.h \
        map_v5_signal_info_c.h \
        map_v5_siwfs_signalling_modify_arg_c.h \
        map_v5_siwfs_signalling_modify_res_c.h \
        map_v5_sm_delivery_failure_cause_c.h \
        map_v5_sm_delivery_outcome_c.h \
        map_v5_sm_enumerated_delivery_failure_cause_c.h \
        map_v5_sm_rp_da_c.h \
        map_v5_sm_rp_mti_c.h \
        map_v5_sm_rp_oa_c.h \
        map_v5_sm_rp_smea_c.h \
        map_v5_sres_c.h \
        map_v5_ss_camel_data_c.h \
        map_v5_ss_code_c.h \
        map_v5_ss_csi_c.h \
        map_v5_ss_data_c.h \
        map_v5_ss_event_list_c.h \
        map_v5_ss_event_specification_c.h \
        map_v5_ss_for_bs_code_c.h \
        map_v5_ss_incompatibility_cause_c.h \
        map_v5_ss_info_c.h \
        map_v5_ss_info_list_c.h \
        map_v5_ss_invocation_notification_arg_c.h \
        map_v5_ss_invocation_notification_res_c.h \
        map_v5_ss_list_c.h \
        map_v5_ss_status_c.h \
        map_v5_ss_subscription_option_c.h \
        map_v5_status_report_arg_c.h \
        map_v5_status_report_res_c.h \
        map_v5_sub_busy_for_mt_sms_param_c.h \
        map_v5_subscriber_data_c.h \
        map_v5_subscriber_id_c.h \
        map_v5_subscriber_identity_c.h \
        map_v5_subscriber_info_c.h \
        map_v5_subscriber_location_report_arg_c.h \
        map_v5_subscriber_location_report_res_c.h \
        map_v5_subscriber_state_c.h \
        map_v5_subscriber_status_c.h \
        map_v5_supported_camel_phases_c.h \
        map_v5_supported_ccbs_phase_c.h \
        map_v5_suppression_of_announcement_c.h \
        map_v5_system_failure_param_c.h \
        map_v5_t_bcsm_camel_tdp_data_c.h \
        map_v5_t_bcsm_camel_tdp_data_list_c.h \
        map_v5_t_bcsm_trigger_detection_point_c.h \
        map_v5_t_csi_c.h \
        map_v5_tbcd_string_c.h \
        map_v5_teleserv_not_prov_param_c.h \
        map_v5_teleservice_code_c.h \
        map_v5_teleservice_list_c.h \
        map_v5_tmsi_c.h \
        map_v5_trace_reference_c.h \
        map_v5_trace_type_c.h \
        map_v5_tracing_buffer_full_param_c.h \
        map_v5_unauthorized_lcs_client_diagnostic_c.h \
        map_v5_unauthorized_lcs_client_param_c.h \
        map_v5_unauthorized_requesting_network_param_c.h \
        map_v5_unexpected_data_param_c.h \
        map_v5_unidentified_sub_param_c.h \
        map_v5_unknown_or_unreachable_lcs_client_param_c.h \
        map_v5_unknown_subscriber_diagnostic_c.h \
        map_v5_unknown_subscriber_param_c.h \
        map_v5_update_gprs_location_arg_c.h \
        map_v5_update_gprs_location_res_c.h \
        map_v5_update_location_arg_c.h \
        map_v5_update_location_res_c.h \
        map_v5_ussd_arg_c.h \
        map_v5_ussd_data_coding_scheme_c.h \
        map_v5_ussd_res_c.h \
        map_v5_ussd_string_c.h \
        map_v5_uu_data_c.h \
        map_v5_uu_indicator_c.h \
        map_v5_uui_c.h \
        map_v5_vbs_data_list_c.h \
        map_v5_vertical_accuracy_c.h \
        map_v5_vgcs_data_list_c.h \
        map_v5_vlr_camel_subscription_info_c.h \
        map_v5_vlr_capability_c.h \
        map_v5_voice_broadcast_data_c.h \
        map_v5_voice_group_call_data_c.h \
        map_v5_zone_code_c.h \
        map_v5_zone_code_list_c.h


