
VOLUME=$dsmscm

$(VOLUME).gsmmap.gsmmapto : $(VOLUME).gsmmap.gsmmaptc
	NMC /in $(VOLUME).gsmmap.gsmmaptc / $(VOLUME).gsmmap.gsmmapto ; \
		symbols, suppress, nowarn(1506,770), nooverflow_traps, \
		nostdfiles, inline, extensions, define DEBUG, define TANDEM, \
		define _XOPEN_SOURCE_EXTENDED 1,  define CCITT, optimize 0, \
		ssv0 "$system.system", ssv1 "$nb130.csslilib", ssv2 "$nb130", \
		ssv3 "$nb130.cssinc", ssv4 "$nb130.p2system",ssv5 "$nb130.eralilib", \
		ssv6 "$(VOLUME).include"
	ar crv $(VOLUME).lib.libgmap $(VOLUME).gsmmap.gsmmapto

$(VOLUME).gsmmap.itsgsmmo : $(VOLUME).gsmmap.itsgsmma
	NMC /in $(VOLUME).gsmmap.itsgsmma / $(VOLUME).gsmmap.itsgsmmo ; \
		symbols, suppress, nowarn(1506,770), nooverflow_traps, \
		nostdfiles, inline, extensions, define DEBUG, define TANDEM, \
		define _XOPEN_SOURCE_EXTENDED 1,  define CCITT, optimize 0, \
		ssv0 "$system.system", ssv1 "$nb130.csslilib", ssv2 "$nb130", \
		ssv3 "$nb130.cssinc", ssv4 "$nb130.p2system",ssv5 "$nb130.eralilib", \
		ssv6 "$(VOLUME).include"
	ar crv $(VOLUME).lib.libgmap $(VOLUME).gsmmap.itsgsmmo

$(VOLUME).gsmmap.gsmsmso : $(VOLUME).gsmmap.gsmsmsc
	NMC /in $(VOLUME).gsmmap.gsmsmsc / $(VOLUME).gsmmap.gsmsmso ; \
		symbols, suppress, nowarn(1506,770), nooverflow_traps, \
		nostdfiles, inline, extensions, define DEBUG, define TANDEM, \
		define _XOPEN_SOURCE_EXTENDED 1,  define CCITT, optimize 0, \
		ssv0 "$system.system", ssv1 "$nb130.csslilib", ssv2 "$nb130", \
		ssv3 "$nb130.cssinc", ssv4 "$nb130.p2system",ssv5 "$nb130.eralilib", \
		ssv6 "$(VOLUME).include"
	ar crv $(VOLUME).lib.libgmap $(VOLUME).gsmmap.gsmsmso
