/**
 * RFC 4006 - Diameter Credit Control Application
   RFC 3588 - Diameter Base and Accounting Protocol
 * BCGI specific Diameter Credit Control Application
 */
protocol diameter.bcgi < 4 : "RFC 4006 and BCGI AVPs" >;

    //////////////////
    // Derived AVPs //
    //////////////////

/**
 * Service-Context-Id AVP (AVP Code 461) is of type UTF8String and is defined
 * in RFC4006. It contains a unique identifier of the Diameter Credit Control 
 * service specific document that applies to the request. This is an identifier
 * allocated by the service provider/operator, by the service element 
 * manufacturer or by a stadardization body and must uniquely identify a given
 * Diameter Credit Control service specific document. The format of 
 * Service-Context-Id is:
 * "extensions".MNC.MCC."Release"."service-context" "@" "domain". 
 * Eg:- For PS charging  32251@3gpp.org, For WLAN cherging 32252@3gpp.org
 */
    Service-Context-Id                         ::= 461  /*RFC4006 */ UTF8String    M|P| |  V  |Y;/*clause 8.42,RFC 4006*/

/**
 * CC-Request-Type AVP (AVP Code 416) is of type enumerated and contains the
 * reason for sending the Credit-Control request message.
 */
    CC-Request-Type                            ::= 416  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* clause 8.3,RFC4006*/

/**
 * CC-Request-Number AVP (AVP Code 415) is of type Unsigned32 and identifies
 * this request within one session. As Session-Id AVPs are globally unique,the 
 * combination of Session-Id and CC-Request-Number is also globally unique and
 * can be used in matching credit-control messages with confirmations.
 */
    CC-Request-Number                          ::= 415  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /*clause 8.2,RFC4006 */

/**
 * Subscription-Id AVP (AVP Code 443) is used to identity the end user's
 * subscription and is of type Grouped.
 */
    Subscription-Id                            ::= 443  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* clause 8.46,RFC4006*/

/**
 * Subscription-Id-Type AVP (AVP Code 450) is of type Enumerated and it is used
 * to determine which type of identifier is carried by the Subscription-Id AVP.
 */
    Subscription-Id-Type                       ::= 450  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.47,RFC4006*/

/**
 * Subscription-Id-Data AVP (AVP Code 444) is used to identity the end user and
 * is of type UTF8String.
 */
    Subscription-Id-Data                       ::= 444  /*RFC4006 */UTF8String     M|P| |  V  |Y; /* 8.48, RFC4006 */

/**
 * Requested-Action AVP (AVP Code 436) is of type Enumerated and contains the
 * requested action being sent by Credit-Control-Request command where the 
 * CC-Request-Type is set to EVENT_REQUEST.
 */
    Requested-Action                           ::= 436  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.41,RFC4006 */

/**
 * Multiple-Services-Indicator AVP (AVP code 455) is of type Enumerated and 
 * indicates whether the Diameter credit-control client is capable of handling
 * multiple services independently within a (sub-) session. The absence of this
 * AVP means that independent credit-control of multiple services is not 
 * supported. 
 */
    Multiple-Services-Indicator                ::= 455  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.40,RFC4006 */

/**
 * Multiple-Services-Credit-Control AVP (AVP Code 456) is of type Grouped and
 * contains the AVPs related to the independent credit-control of multiple 
 * services feature.  Note that each instance of this AVP carries units related
 * to one or more services or related to a single rating group.
 */
    Multiple-Services-Credit-Control           ::= 456  /*RFC4006 */ Grouped       M|P| |  V  |Y;/* 8.16,RFC4006 & 7.1.3,TS32.299*/

/**
 * The Cost-Information AVP (AVP Code 423) is of type Grouped, and it is used 
 * to return the cost information of a service, which the credit-control client
 * can transfer transparently to the end user. 
 *  When the Requested-Action AVP with value PRICE_ENQUIRY is included in the
 * Credit-Control-Request command, the Cost-Information AVP sent in the 
 * succeeding Credit-Control-Answer command contains the cost estimation of the
 * requested service, without any reservation being made.
 *  The Cost-Information AVP included in the Credit-Control-Answer command with
 * the CC-Request-Type set to UPDATE_REQUEST contains the accumulated cost 
 * estimation for the session, without taking any credit reservation into 
 * account.
 *  The Cost-Information AVP included in the Credit-Control-Answer command with
 * the CC-Request-Type set to EVENT_REQUEST or TERMINATION_REQUEST contains the
 * estimated total cost for the requested service.
 */
    Cost-Information                           ::= 423  /*RFC4006 */ Grouped       M|P| |  V  |Y;/* 8.7,RFC4006*/

/**
 * The Cost-Unit AVP (AVP Code 424) is of type UTF8String, and it is used to 
 * display a human readable string to the end user. It specifies the applicable
 * unit to the Cost-Information when the service cost is a cost per unit (e.g.,
 * cost of the service is $1 per minute). The Cost-Unit can be minutes, hours, 
 * days, kilobytes,megabytes, etc.
 */
    Cost-Unit                                  ::= 424  /*RFC4006 */ UTF8String    M|P| |  V  |Y; /* 8.12,RFC4006 */

/**
 * The User-Equipment-Info AVP (AVP Code 458) is of type Grouped and allows the
 * credit-control client to indicate the identity and capability of the 
 * terminal the subscriber is using for the connection to network.
 */
    User-Equipment-Info                        ::= 458  /*RFC4006 */ Grouped        |P,M| | V |Y; /* 8.49,RFC4006 */

/**
 * The User-Equipment-Info-Type AVP (AVP Code 459) is of type Enumerated and 
 * defines the type of user equipment information contained in the 
 * User-Equipment-Info-Value AVP.
 */
    User-Equipment-Info-Type                   ::= 459  /*RFC4006 */ Enumerated     |P,M| | V |Y; /* 8.50,RFC4006*/

/**
 * The User-Equipment-Info-Value AVP (AVP Code 460) is of type OctetString. The
 * User-Equipment-Info-Type AVP defines which type of identifier is used.
 */
    User-Equipment-Info-Value                  ::= 460  /*RFC4006 */ OctetString    |P,M| | V |Y; /* 8.51,RFC4006 */

/**
 * The CC-Input-Octets AVP (AVP Code 412) is of type Unsigned64 and contains 
 * the number of requested, granted, or used octets that can be/have been 
 * received from the end user.
 */
    CC-Input-Octets                            ::= 412  /*RFC4006 */ Unsigned64    M|P| |  V  |Y; /* 8.24, RFC4006 */

/**
 * The CC-Money AVP (AVP Code 413) is of type Grouped and specifies the i
 * monetary amount in the given currency. The Currency-Code AVP SHOULD be 
 * included.
 */
    CC-Money                                   ::= 413  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.22, RFC4006*/

/**
 * The CC-Output-Octets AVP (AVP Code 414) is of type Unsigned64 and contains 
 * the number of requested, granted, or used octets that can be/have been sent i
 * to the end user.
 */
    CC-Output-Octets                           ::= 414  /*RFC4006 */ Unsigned64    M|P| |  V  |Y; /* 8.25,RFC4006 */

/**
 * The CC-Service-Specific-Units AVP (AVP Code 417) is of type Unsigned64 and 
 * specifies the number of service-specific units (e.g., number of events, 
 * points) given in a selected service. The service-specific units always refer
 * to the service identified in the Service-Identifier AVP(or Rating-Group AVP
 * when the Multiple-Services-Credit-Control AVP is used).
 */
    CC-Service-Specific-Units                  ::= 417  /*RFC4006 */ Unsigned64    M|P| |  V  |Y; /* 8.26,RFC4006 */

/**
 * The CC-Session-Failover AVP (AVP Code 418) is type of Enumerated and 
 * contains information as to whether moving the credit-control message stream
 * to a backup server during an ongoing credit-control session is supported. In
 * communication failures, the credit-control message streams can be moved to
 * an alternative destination if the credit-control server supports failover to
 * an alternative server. The secondary credit-control server name, if received
 * from the home Diameter AAA server, can be used as an address of the backup 
 * server. An implementation is not required to support moving a credit-control
 * message stream to an alternative server, as this also requires moving 
 * information related to the credit-control session to backup server.
 */
    CC-Session-Failover                        ::= 418  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.4,RFC4006 */

/**
 * The CC-Time AVP (AVP Code 420) is of type Unsigned32 and indicates the 
 * length of the requested, granted, or used time in seconds.
 */
    CC-Time                                    ::= 420  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /* 8.21,RFC4006 */

/**
 * The CC-Total-Octets AVP (AVP Code 421) is of type Unsigned64 and contains 
 * the total number of requested, granted, or used octets regardless of the 
 * direction (sent or received).
 */
    CC-Total-Octets                            ::= 421  /*RFC4006 */ Unsigned64    M|P| |  V  |Y; /* 8.23,RFC4006 */

/**
 * The Currency-Code AVP (AVP Code 425) is of type Unsigned32 and contains a 
 * currency code that specifies in which currency the values of AVPs containing
 * monetary units were given.It is specified by using the numeric values 
 * defined in the ISO 4217 standard [ISO4217].
 */
    Currency-Code                              ::= 425  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /* 8.11,RFC4006*/

/**
 * The Credit-Control-Failure-Handling AVP (AVP Code 427)is of type Enumerated.
 * The credit-control client uses information in this AVP to decide what to do 
 * if sending credit-control messages to the credit-control server has been, 
 * for instance, temporarily prevented due to a network problem. Depending on 
 * the service logic, the credit-control server can order the client to 
 * terminate the service immediately when there is a reason to believe that the
 * service cannot be charged, or to try failover to an alternative server, if 
 * possible. Then the server could either terminate or grant the service, 
 * should the alternative connection also fail.
 */
    Credit-Control-Failure-Handling            ::= 427  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.14,RFC4006*/

/**
 * Exponent AVP is of type Integer32 (AVP Code 429) and contains the exponent 
 * value to be applied for the Value-Digit AVP within the Unit-Value AVP.
 */
    Exponent                                   ::= 429  /*RFC4006 */ Integer32     M|P| |  V  |Y; /* 8.9,RFC4006*/

/**
 * The Final-Unit-Indication AVP (AVP Code 430)is of type Grouped and indicates
 * that the Granted-Service-Unit AVP in the Credit-Control-Answer, or in the AA
 * answer, contains the final units for the service. After these units have 
 * expired, the Diameter credit-control client is responsible for executing the
 * action indicated in the Final-Unit-Action AVP.
 */
    Final-Unit-Indication                      ::= 430  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.34, RFC4006*/

/**
 * Granted-Service-Unit AVP (AVP Code 431) is of type Grouped and contains the 
 * amount of units that the Diameter credit-control client can provide to the 
 * end user until the service must be released or a new Credit-Control-Request
 * must be sent. A client is not required to implement all the unit types, and 
 * it must treat unknown or unsupported unit types in the answer message as an
 * incorrect CCA answer.
 */
    Granted-Service-Unit                       ::= 431  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.17, RFC4006*/

/**
 * The Redirect-Address-Type AVP (AVP Code 433) is of type Enumerated and 
 * defines the address type of the address given in the Redirect-Server-Address
 * AVP.
 */
    Redirect-Address-Type                      ::= 433  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.38,RFC4006*/

/**
 * The Redirect-Server AVP (AVP Code 434) is of type Grouped and contains the
 * address information of the redirect server (e.g., HTTP redirect server, SIP
 * Server) with which the end user is to be connected when the account cannot
 * cover the service cost.It MUST be present when the Final-Unit-Action AVP is
 * set to REDIRECT.
 */
    Redirect-Server                            ::= 434  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.37,RFC4006*/

/**
 * The Redirect-Server-Address AVP (AVP Code 435) is of type UTF8String and 
 * defines the address of the redirect server (eg: HTTP redirect server,
 * SIP server) wih which the end user is to be connected when the account
 * cannot cover the service cost.
 */
    Redirect-Server-Address                    ::= 435  /*RFC4006 */ UTF8String    M|P| |  V  |Y; /* 8.38,RFC4006*/

/**
 * The Requested-Service-Unit AVP (AVP Code 437)is of type Grouped and contains
 * the amount of requested units specified by the Diameter credit-control 
 * client. A server is not required to implement all the unit types, and it 
 * must treat unknown or unsupported unit types as invalid AVPs.
 */
    Requested-Service-Unit                     ::= 437  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.18,RFC4006*/

/**
 * The Restriction-Filter-Rule AVP (AVP Code 438) is of type IPFilterRule and
 * provides filter rules corresponding to services that are to remain 
 * accessible even if there are no more service units granted. The access 
 * device has to configure the specified filter rules for the subscriber and
 * MUST drop all the packets not matching these filters.
 */
    Restriction-Filter-Rule                    ::= 438  /*RFC4006 */ IPFilterRule  M|P| |  V  |Y; /* 8.36,RFC4006 */

/**
 * Unit-Value AVP is of type Grouped (AVP Code 445) and specifies the units as
 * decimal value. The Unit-Value is a value with an exponent;i.e.,
 * Unit-Value = Value-Digits AVP * 10^Exponent.
 * This representation avoids unwanted rounding off.
 */
    Unit-Value                                 ::= 445  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.8,RFC4006*/

/**
 * The Used-Service-Unit AVP is of type Grouped (AVP Code 446) and contains the
 * amount of used units measured from the point when the service became active
 * or, if interim interrogations are used during the session, from the point
 * when the previous measurement ended.
 */
    Used-Service-Unit                          ::= 446  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.19,RFC4006*/

/**
 * The Value-Digits AVP is of type Integer64 (AVP Code 447) and contains the
 * significant digits of the number. If decimal values are needed to present
 * the units, the scaling MUST be indicated with the related Exponent AVP.
 */
    Value-Digits                               ::= 447  /*RFC4006 */ Integer64     M|P| |  V  |Y; /* 8.10,RFC4006*/

/**
 * The Final-Unit-Action AVP (AVP Code 449) is of type Enumerated and indicates
 * to the credit-control client the action to be taken when the user's account
 * cannot cover the service cost.
 */
    Final-Unit-Action                          ::= 449  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.35,RFC4006*/

/**
 * The Validity-Time AVP is of type Unsigned32 (AVP Code 448). It is sent from
 * the credit-control server to the credit-control client. The AVP contains the
 * validity time of the granted service units. The measurement of the Validity
 * -Time is started upon receipt of the Credit-Control-Answer Message 
 * containing this AVP. If the granted service units have not been consumed
 * within the validity time specified in this AVP, the credit-control client
 * MUST send a Credit-Control-Request message to the server, with CC-Request
 * -Type set to UPDATE_REQUEST. The value field of the Validity-Time AVP is
 * given in seconds.
 */
    Validity-Time                              ::= 448  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /* 8.33,RFC4006*/

/**
 * The Tariff-Time-Change AVP (AVP Code 451) is of type Time. It is sent from
 * the server to the client and includes the time in seconds since January 1,
 * 1900, 00:00 UTC, when the tariff of the service will be changed.
 */
    Tariff-Time-Change                         ::= 451  /*RFC4006 */ Time          M|P| |  V  |Y; /* 8.20,RFC4006 */

/**
 * The Tariff-Change-Usage AVP (AVP Code 452) is of type Enumerated and defines
 * whether units are used before or after a tariff change, or whether the units
 * straddled a tariff change during the reporting period. Omission of this AVP
 * means that no tariff change has occurred.
 * In addition, when present in answer messages as part of the Multiple-
 * Services-Credit-Control AVP, this AVP defines whether units are allocated to
 * be used before or after a tariff change event.
 * When the Tariff-Time-Change AVP is present, omission of this AVP in answer
 * messages means that the single quota mechanism applies.
 */
    Tariff-Change-Usage                        ::= 452  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.27,RFC4006 */

/**
 * The CC-Unit-Type AVP (AVP Code 454) is of type Enumerated and specifies the
 * type of units considered to be pooled into a credit pool.
 */
    CC-Unit-Type                               ::= 454  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.32,RFC4006 */

/**
 * The G-S-U-Pool-Reference AVP (AVP Code 457) is of type Grouped. It is used
 * in the Credit-Control-Answer message,and associates the Granted-Service-Unit
 * AVP within which it appears with a credit pool within the session.
 */
    G-S-U-Pool-Reference                       ::= 457  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.30,RFC4006 */

/**
 * The Service-Parameter-Info AVP (AVP Code 440)is of type Grouped and contains
 * service-specific information used for price calculation or rating. The 
 * Service-Parameter-Type AVP defines the service parameter type, and the i
 * Service-Parameter-Value AVP contains the parameter value.
 */
    Service-Parameter-Info                     ::= 440  /*RFC4006 */ Grouped        |P,M| | V |Y; /* 8.43,RFC4006 */

/**
 * The Service-Parameter-Type AVP is of type Unsigned32 (AVP Code 441) and 
 * defines the type of the service event specific parameter (e.g.,it can be the
 * end-user location or service name). The different parameters and their types
 * are service specific,and the meanings of these parameters are not defined in
 * this document. Whoever allocates the Service-Context-Id (i.e., unique 
 * identifier of a service-specific document) is also responsible for assigning
 * Service-Parameter-Type values for the service and ensuring their uniqueness 
 * within the given service. 
 */
    Service-Parameter-Type                     ::= 441  /*RFC4006 */ Unsigned32     |P,M| | V |Y; /* 8.44,RFC4006 */

/**
 * The Service-Parameter-Value AVP is of type OctetString (AVP Code 442) and 
 * contains the value of the service parameter type.
 */
    Service-Parameter-Value                    ::= 442  /*RFC4006 */ OctetString    |P,M| | V |Y; /* 8.45,RFC4006 */

/**
 * The CC-Correlation-Id AVP (AVP Code 411) is of type OctetString and contains
 * information to correlate credit-control requests generated for different 
 * components of the service; e.g., transport and service level. The one who
 * allocates the Service-Context-Id (i.e., unique identifier of a service
 * specific document) is also responsible for defining the content and encoding
 * of the CC-Correlation-Id AVP.
 */
    CC-Correlation-Id                          ::= 411  /*RFC4006 */ OctetString    |P,M| | V |Y; /* 8.1,RFC4006 */

/**
 * The Check Balance Result AVP (AVP Code 422) is of type Enumerated and 
 * contains the result of the balance check. This AVP is applicable only when
 * the Requested-Action AVP indicates CHECK_BALANCE in the Credit-Control-
 * Request command.
 */
    Check-Balance-Result                       ::= 422  /*RFC4006 */ Enumerated   M|P| |  V  |Y; /* 8.6,RFC4006 */

/**
 * The Direct-Debiting-Failure-Handling AVP (AVP Code 428) is of type
 * Enumerated. The credit-control client uses information in this AVP to decide
 * what to do if sending credit-control messages (Requested-Action AVP set to
 * DIRECT_DEBITING) to the credit-control server has been, for instance, 
 * temporarily prevented due to a network problem.
 */
    Direct-Debiting-Failure-Handling           ::= 428  /*RFC4006 */ Enumerated   M|P| |  V  |Y; /* 8.15,RFC4006 */

/**
 * The Credit-Control AVP (AVP Code 426) is of type Enumerated and must be
 * included in AA requests when the service element has credit-control
 * capabilities.
 */
    Credit-Control                             ::= 426  /*RFC4006 */ Enumerated   M|P| |  V  |Y; /* 8.13,RFC4006 */

/**
 * The Filter-Id AVP (AVP Code 11) is of type UTF8String and contains the name
 * of the filter list for this user. Zero or more Filter-Id AVPs MAY be sent
 * in an authorisation answer.
 */
    Filter-Id                                  ::= 11   /* NASREQ*/ UTF8String    M|P| |  V  |Y; /* 6.7,RFC4005 */

/**
 * The CC-Sub-Session-Id AVP (AVP Code 419) is of type Unsigned64 and contains
 * the credit-control sub-session identifier. The combination of the Session-Id
 * and this AVP MUST be unique per sub-session, and the value of this AVP MUST
 * be monotonically increased by one for all new sub-sessions. The absence of
 * this AVP implies that no subsessions are in use.
 */
    CC-Sub-Session-Id                          ::= 419  /*RFC4006 */ Unsigned64    M|P| |  V  |Y; /*8.5*/

/**
 * The G-S-U-Pool-Identifier AVP (AVP Code 453) is of type Unsigned32 and 
 * identifies a credit pool within the session.
 */
    G-S-U-Pool-Identifier                      ::= 453  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /*8.31*/

/**
 * The Service-Identifier AVP is of type Unsigned32 (AVP Code 439) and contains
 * the identifier of a service. The specific service the request relates to is
 * uniquely identified by the combination of Service-Context-Id and 
 * Service-Identifier AVPs.
 */
    Service-Identifier                         ::= 439  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /*8.28*/

/**
 * The Rating-Group AVP is of type Unsigned32 (AVP Code 432) and contains the
 * identifier of a rating group. All the services subject to the same rating 
 * type are part of the same rating group. The specific rating group the 
 * request relates to is uniquely identified by the combination of 
 * Service-Context-Id and Rating-Group AVPs.
 */
    Rating-Group                               ::= 432  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /*8.29*/

    ///////////////////////
    // BCGI Derived AVPs //
    ///////////////////////

/**
 * The OLC-ID AVP (AVP Code 1000) is of type Unsigned32.
 */
    OLC-ID                                     ::= 1000  1078218584 /*bcgi*/ Unsigned32    V| | |M,P|N;  

/**
 * The Bcgi-Service-Identifier AVP (AVP Code 1001) is of type Enumerated.
 */
    Bcgi-Service-Identifier                    ::= 1001  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The Service-Type AVP (AVP Code 1002) is of type Enumerated.
 */
    Service-Type                               ::= 1002  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The A-Number AVP (AVP Code 1003) is of type UTF8String.
 */
    A-Number                                   ::= 1003  1078218584 /*bcgi*/ UTF8String    V| | |M,P|N;  

/**
 * The B-Number AVP (AVP Code 1004) is of type UTF8String.
 */
    B-Number                                   ::= 1004  1078218584 /*bcgi*/ UTF8String    V| | |M,P|N;  

/**
 * The Original-Dialed-Digits AVP (AVP Code 1005) is of type UTF8String.
 */
    Original-Dialed-Digits                     ::= 1005  1078218584 /*bcgi*/ UTF8String    V| | |M,P|N;  

/**
 * The Originator-Location-Code AVP (AVP Code 1006) is of type UTF8String.
 */
    Originator-Location-Code                   ::= 1006  1078218584 /*bcgi*/ UTF8String    V| | |M,P|N;  

/**
 * The MS-Info-Cell-Id AVP (AVP Code 1008) is of type UTF8String.
 */
    MS-Info-Cell-Id                            ::= 1008  1078218584 /*bcgi*/ UTF8String    V| | |M,P|N;  

/**
 * The VLR-Number AVP (AVP Code 1009) is of type UTF8String.
 */
    VLR-Number                                 ::= 1009  1078218584 /*bcgi*/ UTF8String    V| | |M,P|N;  

/**
 * The Granted-Unit-ID AVP (AVP Code 1017) is of type Grouped.
 */
    Granted-Unit-ID                            ::= 1017  1078218584 /*bcgi*/ Grouped       V| | |M,P|N;  

/**
 * The Granted-Unit-Value AVP (AVP Code 1018) is of type Unsigned32.
 */
    Granted-Unit-Value                         ::= 1018  1078218584 /*bcgi*/ Unsigned32    V| | |M,P|N;  

/**
 * The Granted-Unit-Type AVP (AVP Code 1019) is of type Enumerated.
 */
    Granted-Unit-Type                          ::= 1019  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The Granted-Unit-Precision AVP (AVP Code 1020) is of type Integer32.
 */
    Granted-Unit-Precision                     ::= 1020  1078218584 /*bcgi*/ Integer32     V| | |M,P|N;  

/**
 * The Low-Balance-Warning-Indicator AVP (AVP Code 1022) is of type UTF8String.
 */
    Low-Balance-Warning-Indicator              ::= 1022  1078218584 /*bcgi*/ UTF8String    V| | |M,P|N;  

/**
 * The Balance-Expiration-Date AVP (AVP Code 1023) is of type Time.
 */
    Balance-Expiration-Date                    ::= 1023  1078218584 /*bcgi*/ Time          V| | |M,P|N;  

/**
 * The Last-Quota-Indicator AVP (AVP Code 1025) is of type UTF8String.
 */
    Last-Quota-Indicator                       ::= 1025  1078218584 /*bcgi*/ UTF8String    V| | |M,P|N;  

/**
 * The Charge-Unit-ID AVP (AVP Code 1043) is of type Grouped.
 */
    Charge-Unit-ID                             ::= 1043  1078218584 /*bcgi*/ Grouped       V| | |M,P|N;  

/**
 * The Charge-Unit-Value AVP (AVP Code 1026) is of type Unsigned32.
 */
    Charge-Unit-Value                          ::= 1026  1078218584 /*bcgi*/ Unsigned32    V| | |M,P|N;  

/**
 * The Charge-Unit-Precision AVP (AVP Code 1027) is of type Integer32.
 */
    Charge-Unit-Precision                      ::= 1027  1078218584 /*bcgi*/ Integer32     V| | |M,P|N;  

/**
 * The Charge-Unit-Type AVP (AVP Code 1028) is of type Enumerated.
 */
    Charge-Unit-Type                           ::= 1028  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The Charged-Amount-ID AVP (AVP Code 1044) is of type Grouped.
 */
    Charged-Amount-ID                          ::= 1044  1078218584 /*bcgi*/ Grouped       V| | |M,P|N;  

/**
 * The Charged-Amount AVP (AVP Code 1029) is of type Integer32.
 */
    Charged-Amount                             ::= 1029  1078218584 /*bcgi*/ Integer32     V| | |M,P|N;  

/**
 * The Charged-Amount-Precision AVP (AVP Code 1030) is of type Integer32.
 */
    Charged-Amount-Precision                   ::= 1030  1078218584 /*bcgi*/ Integer32     V| | |M,P|N;  

/**
 * The Remaining-Balance-Amount-ID AVP (AVP Code 1045) is of type Grouped.
 */
    Remaining-Balance-Amount-ID                ::= 1045  1078218584 /*bcgi*/ Grouped       V| | |M,P|N;  

/**
 * The Remaining-Balance-Amount AVP (AVP Code 1031) is of type Integer32.
 */
    Remaining-Balance-Amount                   ::= 1031  1078218584 /*bcgi*/ Integer32     V| | |M,P|N;  

/**
 * The Remaining-Balance-Amount-Precision AVP (AVP Code 1032) is of type 
 * Integer32.
 */
    Remaining-Balance-Amount-Precision         ::= 1032  1078218584 /*bcgi*/ Integer32     V| | |M,P|N;  

/**
 * The Message-Type-Code AVP (AVP Code 1041) is of type Enumerated.
 */
    Message-Type-Code                          ::= 1041  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The MSC-Address AVP (AVP Code 1042) is of type UTF8String.
 */
    MSC-Address                                ::= 1042  1078218584 /*bcgi*/ UTF8String    V| | |M,P|N;  

/**
 * The Subscription-ID-Brand AVP (AVP Code 1046) is of type Enumerated.
 */
    Subscription-ID-Brand                      ::= 1046  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The RBT-Indicator AVP (AVP Code 1047) is of type Enumerated.
 */
    RBT-Indicator                              ::= 1047  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The Treatment-Flag AVP (AVP Code 1048) is of type Enumerated.
 */
    Treatment-Flag                             ::= 1048  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The Treatment-Type AVP (AVP Code 1049) is of type Enumerated.
 */
    Treatment-Type                             ::= 1049  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The Treatment-Language AVP (AVP Code 1050) is of type Enumerated.
 */
    Treatment-Language                         ::= 1050  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The Treatment-Value AVP (AVP Code 1051) is of type Enumerated.
 */
    Treatment-Value                            ::= 1051  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  

/**
 * The Time-Zone AVP (AVP Code 1052) is of type UTF8String.
 */
    Time-Zone                                  ::= 1052  1078218584 /*bcgi*/ UTF8String    V| | |M,P|N;  

/**
 * The Service-Subtype AVP (AVP Code 1053) is of type Enumerated.
 */
    Service-Subtype                            ::= 1053  1078218584 /*bcgi*/ Enumerated    V| | |M,P|N;  



    //////////////////
    // Enumerations //
    //////////////////

    User-Equipment-Info-Type ::= < Enumerated: 459 >
                IMEISV         0
                MAC            1
                EUI64          2
                MODIFIED_EUI64 3
                ;

    Multiple-Services-Indicator ::= < Enumerated: 455 >
                MULTIPLE_SERVICES_NOT_SUPPORTED        0
                MULTIPLE_SERVICES_SUPPORTED            1
                ;

    Requested-Action ::= < Enumerated: 436 >
                DIRECT_DEBITING           0
                REFUND_ACCOUNT            1
                CHECK_BALANCE             2
                PRICE_ENQUIRY             3
                ;

    Subscription-Id-Type ::= < Enumerated: 450 >
                END_USER_E164             0
                END_USER_IMSI             1
                END_USER_SIP_URI          2
                END_USER_NAI              3
                END_USER_PRIVATE          4
                SUB_ID_MIN                5
                SUB_ID_RESERVE            6
                SUB_ID_MSISDN             7	
                SUB_ID_IMSI               8
                SUB_ID_MDN                9
                ;

    CC-Request-Type ::= < Enumerated: 416 >
                INITIAL_REQUEST       1
                UPDATE_REQUEST        2
                TERMINATION_REQUEST   3
                EVENT_REQUEST         4
                ;

    CC-Session-Failover ::= < Enumerated: 418 >
                FAILOVER_NOT_SUPPORTED      0
                FAILOVER_SUPPORTED          1
                ;

    Credit-Control-Failure-Handling ::= < Enumerated: 427 >
                TERMINATE            0
                CONTINUE             1
                RETRY_AND_TERMINATE  2
                ;

    CC-Unit-Type ::= < Enumerated: 454 >
                TIME                    0
                MONEY                   1
                TOTAL_OCTETS            2
                INPUT_OCTETS            3
                OUTPUT_OCTETS           4
                SERVICE_SPECIFIC_UNITS  5
                ;

    Final-Unit-Action ::= < Enumerated: 449 >
                TERMINATE         0
                REDIRECT          1
                RESTRICT_ACCESS   2
                ;

    Redirect-Address-Type ::= < Enumerated: 433 >
                IPv4_Address      0
                IPv6_Address      1
                URLocation        2
                SIP_URI           3
                ;

    Tariff-Change-Usage ::= < Enumerated: 452 >
                UNIT_BEFORE_TARIFF_CHANGE    0
                UNIT_AFTER_TARIFF_CHANGE     1
                UNIT_INDETERMINATE           2
                ;

    Check-Balance-Result ::= < Enumerated: 422 >
                ENOUGH_CREDIT    0
                NO_CREDIT        1
                ;

    Direct-Debiting-Failure-Handling ::= < Enumerated: 428 >
                TERMINATE_OR_BUFFER    0
                CONTINUE               1
                ;

    Credit-Control ::= < Enumerated: 426 >
                CREDIT_AUTHORIZATION    0
                RE_AUTHORIZATION        1
                ;

    ///////////////////////
    // BCGI Enumerations //
    ///////////////////////                                                                                 
    Bcgi-Service-Identifier ::= < Enumerated: 1001 >
       SRV_ID_IDN         6
       ;

    Service-Type ::= < Enumerated: 1002 >
       SRV_TYPE_ORIGINATED         1
       SRV_TYPE_TERMINATED         2
       ;

    Granted-Unit-Type ::= < Enumerated: 1019 >
       GRANTED_UNIT_SECONDS         1
       GRANTED_UNIT_MINUTES         2
       GRANTED_UNIT_SMS_EVENTS      3
       GRANTED_UNIT_OCCURRENCES     4
       GRANTED_UNIT_KILOBYTES       5
       ;

    Charge-Unit-Type ::= < Enumerated: 1028 >
       CHARGE_UNIT_SECONDS         1
       CHARGE_UNIT_MINUTES         2
       CHARGE_UNIT_SMS_EVENTS      3
       CHARGE_UNIT_OCCURRENCES     4
       CHARGE_UNIT_KILOBYTES       5
       ;

    Message-Type-Code ::= < Enumerated: 1041 >
       MSG_TYPE_RESERVE_UNIT        1
       MSG_TYPE_DEBIT_UNIT          2
       ;

    Subscription-ID-Brand ::= < Enumerated: 1046 >
       SUB_BRAND_BST        1
       SUB_BRAND_SP         2
       ;

    RBT-Indicator ::= < Enumerated: 1047 >
       RBT_DISABLED          0
       RBT_ENABLED           1
       ;

    Treatment-Flag ::= < Enumerated: 1048 >
       TREATMENT_DISABLED          0
       TREATMENT_ENABLED           1
       ;

    Treatment-Type ::= < Enumerated: 1049 >
       TREATMENT_IP     1
       TREATMENT_CSR    2
       ;

    Treatment-Language ::= < Enumerated: 1050 >
       TREATMENT_ENGLISH           1
       TREATMENT_SPANISH           2
       ;

    Treatment-Value ::= < Enumerated: 1051 >
       TREATMENT_BAL_EXP           100
       TREATMENT_BAL               105
       TREATMENT_BAL_EXP_BPP       110
       TREATMENT_INSUFF            120
       TREATMENT_ZERO_EXP          130
       TREATMENT_DENY              140
       TREATMENT_CANNOT_CMPLT      145
       TREATMENT_LOW_BAL           150
       TREATMENT_COST              200
       TREATMENT_COST_BPP          210
       TREATMENT_REPLEN            220
       TREATMENT_UNAVAIL           230
       ;

    Service-Subtype ::= < Enumerated: 1053 >
       SRV_SUB_VMR        1
       ;

 
    //////////////////
    // Grouped AVPs //
    //////////////////

  User-Equipment-Info ::= < AVP Header: 458 >
                 { User-Equipment-Info-Type }
                 { User-Equipment-Info-Value }
                 ;

  Subscription-Id ::= < AVP Header: 443 >
                 { Subscription-Id-Type }
                 { Subscription-Id-Data }
                 ;

  Cost-Information ::= < AVP Header: 423 >
                 { Unit-Value }
                 { Currency-Code }
                 [ Cost-Unit ]
                 ;

  Multiple-Services-Credit-Control ::= < AVP Header: 456 >
                 [ Granted-Service-Unit ]
                 [ Requested-Service-Unit ]
                 *[ Used-Service-Unit ]
                 [ Tariff-Change-Usage ]
                 *[ Service-Identifier ]
                 [ Rating-Group ]
                 *[ G-S-U-Pool-Reference ]
                 [ Validity-Time ]
                 [ Result-Code ]
                 [ Final-Unit-Indication ]
                 ;

  Granted-Service-Unit ::= < AVP Header: 431 >
                 [ Tariff-Time-Change ]
                 [ CC-Time ]
                 [ CC-Money ]
                 [ CC-Total-Octets ]
                 [ CC-Input-Octets ]
                 [ CC-Output-Octets ]
                 [ CC-Service-Specific-Units ]
                 *[ AVP ]
                 ;

  Requested-Service-Unit ::= < AVP Header: 437 >
                 [ CC-Time ]
                 [ CC-Money ]
                 [ CC-Total-Octets ]
                 [ CC-Input-Octets ]
                 [ CC-Output-Octets ]
                 [ CC-Service-Specific-Units ]
                 *[ AVP ]
                 ;

  Used-Service-Unit ::= < AVP Header: 446 >
                 [ Tariff-Time-Change ]
                 [ CC-Time ]
                 [ CC-Money ]
                 [ CC-Total-Octets ]
                 [ CC-Input-Octets ]
                 [ CC-Output-Octets ]
                 [ CC-Service-Specific-Units ]
                 *[ AVP ]
                 ;

  Final-Unit-Indication ::= < AVP Header: 430 >
                 { Final-Unit-Action }
                 *[ Restriction-Filter-Rule ]
                 *[ Filter-Id ]
                 [ Redirect-Server ]
                 ;

  CC-Money ::= < AVP Header: 413 >
                 { Unit-Value }
                 [ Currency-Code ]
                 ;

  Unit-Value ::= < AVP Header: 445 >
                 { Value-Digits }
                 [ Exponent ]
                 ;

  Redirect-Server ::= < AVP Header: 434 >
                 { Redirect-Address-Type }
                 { Redirect-Server-Address }
                 ;

  G-S-U-Pool-Reference ::= < AVP Header: 457 >
                 { G-S-U-Pool-Identifier }
                 { CC-Unit-Type }
                 { Unit-Value }
                 ;

  Service-Parameter-Info ::= < AVP Header: 440 >
                 { Service-Parameter-Type }
                 { Service-Parameter-Value }
                 ;

    ///////////////////////
    // BCGI Grouped AVPs //
    ///////////////////////

    Granted-Unit-ID ::= < AVP Header: 1017 1078218584 >
       [ Granted-Unit-Value ]
       [ Granted-Unit-Type ]
       [ Granted-Unit-Precision ]
       ;

    Charge-Unit-ID ::= < AVP Header: 1043 1078218584 >
       [ Charge-Unit-Value ]
       [ Charge-Unit-Precision ]
       [ Charge-Unit-Type ]
       ;

    Charged-Amount-ID ::= < AVP Header: 1044 1078218584 >
       [ Charged-Amount ]
       [ Charged-Amount-Precision ]
       ;

    Remaining-Balance-Amount-ID ::= < AVP Header: 1045 1078218584 >
       [ Remaining-Balance-Amount ]
       [ Remaining-Balance-Amount-Precision ]
       ;


    //////////////
    // Commands //
    //////////////

/*
 *The CCR messages, indicated by the Command-Code field set to 272 is sent by the CTF to the OCF in order to request
 *credits for the request bearer / subsystem /service.
*/

 Credit-Control-Request<CCR> ::= < Diameter Header: 272, REQ, PXY, 4 >
        < Session-Id >
        { Origin-Host }
        { Origin-Realm }
        { Destination-Realm }
        { Auth-Application-Id }
        { Service-Context-Id }
        { CC-Request-Type }
        { CC-Request-Number }
        [ Destination-Host ]
        [ User-Name ]
        [ CC-Sub-Session-Id ]
        [ Acct-Multi-Session-Id ]
        [ Origin-State-Id ]
        [ Event-Timestamp ]
        *[ Subscription-Id ]
        [ Service-Identifier ]
        [ Termination-Cause ]
        [ Requested-Service-Unit ]
        [ Requested-Action ]
        *[ Used-Service-Unit ]
        [ Multiple-Services-Indicator ]
        *[ Multiple-Services-Credit-Control ]
        *[ Service-Parameter-Info ]
        [ CC-Correlation-Id ]
        [ User-Equipment-Info ]
        [ OLC-ID ]
        [ Bcgi-Service-Identifier ]
        [ Service-Type ]
        [ A-Number ]
        [ B-Number ]
        [ Original-Dialed-Digits ]
        [ Originator-Location-Code ]
        [ MS-Info-Cell-Id ]
        [ VLR-Number ]
        [ Charge-Unit-ID ]
        [ Message-Type-Code ]
        [ MSC-Address ]
        [ Time-Zone ]
        [ Service-Subtype ]
        *[ Proxy-Info ]
        *[ Route-Record ]
        *[ AVP ]
        ;

/*
 *The CCA messages, indicated by the Command-Code field set to 272 is sent by the OCF to the CTF in order to reply to CCR
*/

 Credit-Control-Answer<CCA> ::= < Diameter Header: 272, PXY, 4 >
        < Session-Id >
        { Result-Code }
        { Origin-Host }
        { Origin-Realm }
        { Auth-Application-Id }
        { CC-Request-Type }
        { CC-Request-Number }
        [ User-Name ]
        [ CC-Session-Failover ]
        [ CC-Sub-Session-Id ]
        [ Acct-Multi-Session-Id ]
        [ Origin-State-Id ]
        [ Event-Timestamp ]
        [ Granted-Service-Unit ]
        *[ Multiple-Services-Credit-Control ]
        [ Cost-Information ]
        [ Final-Unit-Indication ]
        [ Check-Balance-Result ]
        [ Credit-Control-Failure-Handling ]
        [ Direct-Debiting-Failure-Handling ]
        [ Validity-Time]
        *[ Redirect-Host ]
        [ Redirect-Host-Usage ]
        [ Redirect-Max-Cache-Time ]
        *[ Proxy-Info ]
        *[ Route-Record ]
        *[ Failed-AVP ]
        [ OLC-ID ]
        [ Granted-Unit-ID ]
        [ Low-Balance-Warning-Indicator ]
        [ Balance-Expiration-Date ]
        [ Last-Quota-Indicator ]
        [ Charged-Amount-ID ]
        [ Remaining-Balance-Amount-ID ]
        [ Message-Type-Code ]
        [ Subscription-ID-Brand ]
        [ RBT-Indicator ]
        [ Treatment-Flag ]
        [ Treatment-Type ]
        [ Treatment-Language ]
        [ Treatment-Value ]
        *[ AVP ]
        ;

