/**
 * RFC 4072 - Diameter Extensible Authentication Protocol (EAP) Application
 */

protocol diameter.eap < 5 : "http://www.intf.org/rfc4072.txt" >;

    //////////////////
    // Derived AVPs //
    //////////////////

/**
 * The Accounting-EAP-Auth-Method AVP (AVP Code 465) is of type Unsigned64. In 
 * case of expanded types [EAP, Section 5.7], this AVP contains the value
 * ((Vendor-Id * 2^32) + Vendor-Type). When a user is authenticated using EAP,
 * the NAS MAY include an Accounting-Auth-Method AVP [NASREQ] with value 5 (EAP) * in Accounting-Request messages. This document specifies one additional
 * AVP for accounting messages. One or more Accounting-EAP-Auth-Method
 * AVPs (see Section 4.1.5) MAY be included in Accounting-Request
 * messages to indicate the EAP method(s) used to authenticate the user.
 */
     Accounting-EAP-Auth-Method                ::= 465 /* 4.1.5 */ Unsigned64    V,M| | |     |N;


/**
 * The EAP-Master-Session-Key AVP (AVP Code 464) is of type OctetString.It
 * contains keying material for protecting the communications between the user
 * and the NAS. Exactly how this keying material is used depends on the link
 * layer in question, and is beyond the scope of this document.
 */
     EAP-Master-Session-Key                    ::= 464 /* 4.1.3 */ OctetString   V,M| | |     |N;


/**
 * The EAP-Key-Name AVP (Radius Attribute Type 102) is of type OctetString. It
 * contains an opaque key identifier (name) generated by the EAP method. Exactly * how this name is used depends on the link layer in question, and is beyond
 * the scope of this document (see [EAPKey] for more discussion).Note that not
 * all link layers use this name, and currently most EAP methods do not generate * it. Since the NAS operates in pass-through mode, it cannot know the Key-Name  * before receiving it from the AAA server. As a result, a Key-Name AVP sent
 * in a Diameter-EAP-Request MUST NOT contain any data. A home Diameter server
 * receiving a Diameter-EAP-Request with a Key-Name AVP with non-empty data MUST
 * silently discard the AVP. In addition, the home Diameter server
 * SHOULD include this AVP in Diameter-EAP-Response only if an empty
 * EAP-Key-Name AVP was present in Diameter-EAP-Request.
 */
     EAP-Key-Name                              ::= 102 /* 4.1.4 */ OctetString   V,M| | |     |N;


/**
 * The EAP-Payload AVP (AVP Code 462) is of type OctetString and is used
 * to encapsulate the actual EAP packet that is being exchanged between
 * the EAP client and the home Diameter server.
 */
     EAP-Payload                               ::= 462 /* 4.1.1 */ OctetString   V,M| | |     |N;


/**
 * The EAP-Reissued-Payload AVP (AVP Code 463) is of type OctetString. A 
 * Diameter server receiving an EAP-Payload AVP that it does not understand
 * SHOULD determine whether the error is fatal or non-fatal based on the EAP
 * Type. A Diameter server determining that a fatal error has occurred MUST
 * send a Diameter-EAP-Answer with a failure Result-Code and an EAP-Payload AVP  * encapsulating an EAP Failure packet. A Diameter server determining that a
 * non-fatal error has occurred MUST send a Diameter-EAP-Answer with
 * DIAMETER_MULTI_ROUND_AUTH Result-Code, but no EAP-Payload AVP. To simplify
 * RADIUS translation, this message MUST also include an EAP-Reissued-Payload
 * AVP encapsulating the previous EAP Request sent by the server.
 */
     EAP-Reissued-Payload                      ::= 463 /* 4.1.2 */ OctetString   V,M| | |     |N;
 

    //////////////
    // Commands //
    //////////////

/**
 * The Diameter-EAP-Request (DER) command, indicated by the Command-Code field
 * set to 268 and the 'R' bit set in the Command Flags field, is sent by a
 * Diameter client to a Diameter server, and conveys an EAP-Response from the
 * EAP client. The Diameter-EAP-Request MUST contain one EAP-Payload AVP
 * contain ing the actual EAP payload. An EAP-Payload AVP with no data MAY be
 * sent to the Diameter server to initiate an EAP authentication session.
 * The DER message MAY be the result of a multi-round authentication exchange
 * that occurs when the DEA is received with the Result-Code AVP set to
 * DIAMETER_MULTI_ROUND_AUTH [BASE]. A subsequent DER message MUST include any
 * State AVPs [NASREQ] that were present in the DEA. For re-authentication, it
 * is recommended that the Identity request be skipped in order to reduce the
 * number of authentication round trips. This is only possible when the user's
 * identity is already known by the home Diameter server.
 */
    Diameter-EAP-Request ::= < Diameter Header: 268, REQ, PXY, 5 >
        < Session-Id >
        { Auth-Application-Id }
        { Origin-Host }
        { Origin-Realm }
        { Destination-Realm }
        { Auth-Request-Type }
        { EAP-Payload }
        [ Destination-Host ]
        [ NAS-Identifier ]
        [ NAS-IP-Address ]
        [ NAS-IPv6-Address ]	
        [ NAS-Port ]
        [ NAS-Port-Id ]
        [ NAS-Port-Type ]
        [ Origin-State-Id ]
        [ Port-Limit ]
        [ User-Name ]
        [ EAP-Key-Name ]
        [ Service-Type ]
        [ State ]
        [ Authorization-Lifetime ]
        [ Auth-Grace-Period ]
        [ Auth-Session-State ]
        [ Callback-Number ]
        [ Called-Station-Id ]
        [ Calling-Station-Id ]
        [ Originating-Line-Info ]
        [ Connect-Info ]
        *[ Framed-Compression ]
        [ Framed-Interface-Id ]
        [ Framed-IP-Address ]
        *[ Framed-IPv6-Prefix ]
        [ Framed-IP-Netmask ]
        [ Framed-MTU ]
        [ Framed-Protocol ]
        *[ Tunneling ]
        *[ Proxy-Info ]
        *[ Route-Record ]
        *[ AVP ]
        ;

/**
 * The Diameter-EAP-Answer (DEA) message, indicated by the Command-Code
 * field set to 268 and the 'R' bit cleared in the Command Flags field, 
 * is sent by the Diameter server to the client for one of the following
 * reasons:
 * 1. The message is part of a multi-round authentication exchange, and the
 * server is expecting a subsequent Diameter-EAP-Request. This is indicated by
 * setting the Result-Code to DIAMETER_MULTI_ROUND_AUTH, and MAY include zero
 * or more State AVPs.
 * 2. The EAP client has been successfully authenticated and authorized, in
 * which case the message MUST include the Result-Code AVP indicating success,
 * and SHOULD include an EAP-Payload of type EAP-Success. This event MUST
 * cause the access device to provide service to the EAP client.
 * 3. The EAP client has not been successfully authenticated and/or authorized,
 * and the Result-Code AVP is set to indicate failure. This message SHOULD
 * include an EAP-Payload, but this AVP is not used to determine whether service * is to be provided. If the message from the Diameter client included a request * for authorization, a successful response MUST include the authorization
 * AVPs that are relevant to the service being provided.
 */

    Diameter-EAP-Answer ::= < Diameter Header: 268, PXY, 5 >
        < Session-Id >
        { Auth-Application-Id }
        { Auth-Request-Type }
        { Result-Code }
        { Origin-Host }
        { Origin-Realm }
        [ User-Name ]
        [ EAP-Payload ]
        [ EAP-Reissued-Payload ]
        [ EAP-Master-Session-Key ]
        [ EAP-Key-Name ]
        [ Multi-Round-Time-Out ]
        [ Accounting-EAP-Auth-Method ]
        [ Service-Type ]
        *[ Class ]
        *[ Configuration-Token ]
        [ Acct-Interim-Interval ]
        [ Error-Message ]
        [ Error-Reporting-Host ]
        *[ Failed-AVP ]
        [ Idle-Timeout ]
        [ Authorization-Lifetime ]
        [ Auth-Grace-Period ]
        [ Auth-Session-State ]
        [ Re-Auth-Request-Type ]
        [ Session-Timeout ]
        [ State ]
        *[ Reply-Message ]
        [ Origin-State-Id ]
        *[ Filter-Id ]
        [ Port-Limit ]
        [ Callback-Id ]
        [ Callback-Number ]
        [ Framed-Appletalk-Link ]
        *[ Framed-Appletalk-Network ]
        [ Framed-Appletalk-Zone ]
        *[ Framed-Compression ]
        [ Framed-Interface-Id ]
        [ Framed-IP-Address ]
        *[ Framed-IPv6-Prefix ]
        [ Framed-IPv6-Pool ]
        *[ Framed-IPv6-Route ]
        [ Framed-IP-Netmask ]
        *[ Framed-Route ]
        [ Framed-Pool ]
        [ Framed-IPX-Network ]
        [ Framed-MTU ]
        [ Framed-Protocol ]
        [ Framed-Routing ]
        * [ NAS-Filter-Rule ]
        *[ QoS-Filter-Rule ]
        *[ Tunneling ]
        *[ Redirect-Host ]
        [ Redirect-Host-Usage ]
        [ Redirect-Max-Cache-Time ]
        *[ Proxy-Info ]
        *[ AVP ]
        ;  

