/**
 * RFC 3588 - Diameter Base and Accounting Protocol
   ETSI TS 132 299 V7.1.0 (2006-03) ---Rf and Ro interface based on basic Diameter protocol
   &   RFC 4006
   Rf interface between CTF and CDF
   Ro interface between CTF and OCF
 */
protocol diameter.rfro < 4: "ETSI TS 132 299 V7.1.0 (2006-03) RFC 4006" >;

    //////////////////
    // Derived AVPs //
    //////////////////

/**
 * Service-Context-Id AVP is of type UTF8String and is defined in RFC4006. It contains a unique
 * identifier of the Diameter Credit Control service specific document that applies to the 
 * request. This is an identifier allocated by the service provider/operator, by the service 
 * elsement manufacturer or by a stadardization body and must uniquely identify a given Diameter
 * Credit Control service specific document. The format of Service-Context-Id is:
 * "extensions".MNC.MCC."Release"."service-context" "@" "domain". 
 * Eg:- For PS charging  32251@3gpp.org, For WLAN cherging 32252@3gpp.org
 */
    Service-Context-Id                         ::= 461  /*RFC4006 */ UTF8String    M|P| |  V  |Y;/*clause 8.42,RFC 4006*/

/**
 * CC-Request-Type AVP is of type enumerated and contains the reason for sending the Credit-
 * Control request message.
 */
    CC-Request-Type                            ::= 416  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* clause 8.3,RFC4006*/

/**
 * CC-Request-Number is of type Unsigned32 and identifies this request within one session. As
 * Session-Id AVPs are globally unique,the combination of Session-Id and CC-Request-Number is 
 * also globally unique and can be used in matching credit-control messages with confirmations.
 */
    CC-Request-Number                          ::= 415  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /*clause 8.2,RFC4006 */

/**
 * Subscription-Id AVP is used to identity the end user's subscription and is of type Grouped.
 */
    Subscription-Id                            ::= 443  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* clause 8.46,RFC4006*/

/**
 * Subscription-Id-Type AVP is of type Enumerated and it is used to determine which type of
 * identifier is carried by the Subscription-Id AVP.
 */
    Subscription-Id-Type                       ::= 450  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.47,RFC4006*/

/**
 * Subscription-Id-Data AVP is used to identity the end user and is of type UTF8String.
 */
    Subscription-Id-Data                       ::= 444  /*RFC4006 */UTF8String     M|P| |  V  |Y; /* 8.48, RFC4006 */

/**
 * Requested-Action AVP is of type Enumerated and contains the requested action being sent by 
 * Credit-Control-Request command where the CC-Request-Type is set to EVENT_REQUEST.
 */
    Requested-Action                           ::= 436  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.41,RFC4006 */

/**
 * Multiple-Services-Indicator is of type Enumerated and indicates whether the Diameter 
 * credit-control client is capable of handling multiple services independently within a
 * (sub-) session.  The absence of this AVP means that independent credit-control of multiple
 * services is not supported. 
 */
    Multiple-Services-Indicator                ::= 455  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.40,RFC4006 */

/**
 * Multiple-Services-Credit-Control AVP is of type Grouped and contains the AVPs related 
 * to the independent credit-control of multiple services feature.  Note that each instance of
 * this AVP carries units related to one or more services or related to a single rating group.
 */
    Multiple-Services-Credit-Control           ::= 456  /*RFC4006 */ Grouped       M|P| |  V  |Y;/* 8.16,RFC4006 & 7.1.3,TS32.299*/

/**
 * The Cost-Information AVP is of type Grouped, and it is used to return the cost information
 * of a service, which the credit-control client can transfer transparently to the end user. 
 *  When the Requested-Action AVP with value PRICE_ENQUIRY is included in the
 * Credit-Control-Request command, the Cost-Information AVP sent in the succeeding 
 * Credit-Control-Answer command contains the cost estimation of the requested service, without
 * any reservation being made.
 *  The Cost-Information AVP included in the Credit-Control-Answer command with the CC-Request-Type
 * set to UPDATE_REQUEST contains the accumulated cost estimation for the session, without taking any
 * credit reservation into account.
 *  The Cost-Information AVP included in the Credit-Control-Answer command with the CC-Request-Type
 * set to EVENT_REQUEST or TERMINATION_REQUEST contains the estimated total cost for the requested service.
 */
    Cost-Information                           ::= 423  /*RFC4006 */ Grouped       M|P| |  V  |Y;/* 8.7,RFC4006*/

/**
 * The Cost-Unit AVP is of type UTF8String, and it is used to display a human readable string to
 * the end user.  It specifies the applicable unit to the Cost-Information when the service cost
 * is a cost per unit (e.g., cost of the service is $1 per minute). The Cost-Unit can be minutes,
 * hours, days, kilobytes,megabytes, etc.
 */
    Cost-Unit                                  ::= 424  /*RFC4006 */ UTF8String    M|P| |  V  |Y; /* 8.12,RFC4006 */

/**
 * The User-Equipment-Info AVP is of type Grouped and allows the credit-control client to indicate
 * the identity and capability of the terminal the subscriber is using for the connection to network.
 */
    User-Equipment-Info                        ::= 458  /*RFC4006 */ Grouped        |P,M| | V |Y; /* 8.49,RFC4006 */

/**
 * The User-Equipment-Info-Type AVP is of type Enumerated and defines the type of user equipment
 * information contained in the User-Equipment-Info-Value AVP.
 */
    User-Equipment-Info-Type                   ::= 459  /*RFC4006 */ Enumerated     |P,M| | V |Y; /* 8.50,RFC4006*/

/**
 * The User-Equipment-Info-Value AVP is of type OctetString. The User-Equipment-Info-Type AVP 
 * defines which type of identifier is used.
 */
    User-Equipment-Info-Value                  ::= 460  /*RFC4006 */ OctetString    |P,M| | V |Y; /* 8.51,RFC4006 */

/**
 * The CC-Input-Octets AVP is of type Unsigned64 and contains the number of requested, 
 * granted, or used octets that can be/have been received from the end user.
 */
    CC-Input-Octets                            ::= 412  /*RFC4006 */ Unsigned64    M|P| |  V  |Y; /* 8.24, RFC4006 */

/**
 * The CC-Money AVP is of type Grouped and specifies the monetary amount in the given
 * currency.  The Currency-Code AVP SHOULD be included.
 */
    CC-Money                                   ::= 413  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.22, RFC4006*/

/**
 * The CC-Output-Octets AVP is of type Unsigned64 and contains the number of requested,
 * granted, or used octets that can be/have been sent to the end user.
 */
    CC-Output-Octets                           ::= 414  /*RFC4006 */ Unsigned64    M|P| |  V  |Y; /* 8.25,RFC4006 */

/**
 * The CC-Service-Specific-Units AVP is of type Unsigned64 and specifies the number of
 * service-specific units (e.g., number of events, points) given in a selected service.
 * The service-specific units always refer to the service identified in the
 * Service-Identifier AVP(or Rating-Group AVP when the Multiple-Services-Credit-Control AVP is used).
 */
    CC-Service-Specific-Units                  ::= 417  /*RFC4006 */ Unsigned64    M|P| |  V  |Y; /* 8.26,RFC4006 */

/**
 * The CC-Session-Failover AVP is type of Enumerated and contains information as to whether 
 * moving the credit-control message stream to a backup server during an ongoing credit-control
 * session is supported.  In communication failures, the credit-control message streams can be
 * moved to an alternative destination if the credit-control server supports failover to an 
 * alternative server.  The secondary credit-control server name, if received from the home
 * Diameter AAA server, can be used as an address of the backup server. An implementation is not
 * required to support moving a credit-control message stream to an alternative server, as this 
 * also requires moving information related to the credit-control session to backup server.
 */
    CC-Session-Failover                        ::= 418  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.4,RFC4006 */

/**
 * The CC-Time AVP is of type Unsigned32 and indicates the length of the requested, 
 * granted, or used time in seconds.
 */
    CC-Time                                    ::= 420  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /* 8.21,RFC4006 */

/**
 * The CC-Total-Octets AVP is of type Unsigned64 and contains the total number of requested,
 * granted, or used octets regardless of the direction (sent or received).
 */
    CC-Total-Octets                            ::= 421  /*RFC4006 */ Unsigned64    M|P| |  V  |Y; /* 8.23,RFC4006 */

/**
 * The Currency-Code AVP is of type Unsigned32 and contains a currency code that specifies 
 * in which currency the values of AVPs containing monetary units were given.It is specified
 * by using the numeric values defined in the ISO 4217 standard [ISO4217].
 */
    Currency-Code                              ::= 425  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /* 8.11,RFC4006*/

/**
 * The Credit-Control-Failure-Handling AVP is of type Enumerated. The credit-control client 
 * uses information in this AVP to decide what to do if sending credit-control messages to the
 * credit-control server has been, for instance, temporarily prevented due to a network problem.
 * Depending on the service logic, the credit-control server can order the client to terminate 
 * the service immediately when there is a reason to believe that the service cannot be charged, 
 * or to try failover to an alternative server, if possible. Then the server could either 
 * terminate or grant the service, should the alternative connection also fail.
 */
    Credit-Control-Failure-Handling            ::= 427  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.14,RFC4006*/

/**
 * Exponent AVP is of type Integer32 (AVP Code 429) and contains the exponent value to 
 * be applied for the Value-Digit AVP within the Unit-Value AVP.
 */
    Exponent                                   ::= 429  /*RFC4006 */ Integer32     M|P| |  V  |Y; /* 8.9,RFC4006*/

/**
 * The Final-Unit-Indication AVP (AVP Code 430) is of type Grouped and indicates that 
 * the Granted-Service-Unit AVP in the Credit-Control-Answer, or in the AA answer, 
 * contains the final units for the service. After these units have expired, the Diameter 
 * credit-control client is responsible for executing the action indicated in the
 * Final-Unit-Action AVP.
 */
    Final-Unit-Indication                      ::= 430  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.34, RFC4006*/

/**
 * Granted-Service-Unit AVP (AVP Code 431) is of type Grouped and contains the amount of 
 * units that the Diameter credit-control client can provide to the end user until the 
 * service must be released or the new Credit-Control-Request must be sent. A client is 
 * not required to implement all the unit types, and it must treat unknown or unsupported 
 * unit types in the answer message as an incorrect CCA answer.
 */
    Granted-Service-Unit                       ::= 431  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.17, RFC4006*/

/**
 * The Redirect-Address-Type AVP (AVP Code 433) is of type Enumerated and defines the address
 * type of the address given in the Redirect-Server-Address AVP.
 */
    Redirect-Address-Type                      ::= 433  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.38,RFC4006*/

/**
 * The Redirect-Server AVP (AVP Code 434) is of type Grouped and contains the address 
 * information of the redirect server (e.g., HTTP redirect server, SIP Server) with which 
 * the end user is to be connected when the account cannot cover the service cost.It MUST be
 * present when the Final-Unit-Action AVP is set to REDIRECT.
 */
    Redirect-Server                            ::= 434  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.37,RFC4006*/

/**
 * The Redirect-Server-Address AVP (AVP Code 435) is of type UTF8String and 
 * defines the address of the redirect server (eg: HTTP redirect server,
 * SIP server) wih which the end user is to be connected when the account
 * cannot cover the service cost.
 */
    Redirect-Server-Address                    ::= 435  /*RFC4006 */ UTF8String    M|P| |  V  |Y; /* 8.38,RFC4006*/

/**
 * The Requested-Service-Unit AVP (AVP Code 437) is of type Grouped and contains the amount of 
 * requested units specified by the Diameter credit-control client. A server is not required to
 * implement all the unit types, and it must treat unknown or unsupported unit types as invalid AVPs.
 */
    Requested-Service-Unit                     ::= 437  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.18,RFC4006*/

/**
 * The Restriction-Filter-Rule AVP (AVP Code 438) is of type IPFilterRule and provides filter 
 * rules corresponding to services that are to remain accessible even if there are no more service 
 * units granted. The access device has to configure the specified filter rules for the subscriber 
 * and MUST drop all the packets not matching these filters.
 */
    Restriction-Filter-Rule                    ::= 438  /*RFC4006 */ IPFilterRule  M|P| |  V  |Y; /* 8.36,RFC4006 */

/**
 * Unit-Value AVP is of type Grouped (AVP Code 445) and specifies the units as decimal value.
 * The Unit-Value is a value with an exponent;i.e., Unit-Value = Value-Digits AVP * 10^Exponent.
 * This representation avoids unwanted rounding off.
 */
    Unit-Value                                 ::= 445  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.8,RFC4006*/

/**
 * The Used-Service-Unit AVP is of type Grouped (AVP Code 446) and contains the amount of used 
 * units measured from the point when the service became active or, if interim interrogations 
 * are used during the session, from the point when the previous measurement ended.
 */
    Used-Service-Unit                          ::= 446  /*RFC4006 */ Grouped       M|P| |  V  |Y; /* 8.19,RFC4006*/

/**
 * The Value-Digits AVP is of type Integer64 (AVP Code 447) and contains the significant digits 
 * of the number.  If decimal values are needed to present the units, the scaling MUST be 
 * indicated with the related Exponent AVP.
 */
    Value-Digits                               ::= 447  /*RFC4006 */ Integer64     M|P| |  V  |Y; /* 8.10,RFC4006*/

/**
 * The Final-Unit-Action AVP (AVP Code 449) is of type Enumerated and indicates to the credit-control
 * client the action to be taken when the user's account cannot cover the service cost.
 */
    Final-Unit-Action                          ::= 449  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.35,RFC4006*/

/**
 * The Validity-Time AVP is of type Unsigned32 (AVP Code 448).  It is sent from the credit-control
 * server to the credit-control client. The AVP contains the validity time of the granted service 
 * units. The measurement of the Validity-Time is started upon receipt of the Credit-Control-Answer
 * Message containing this AVP.  If the granted service units have not been consumed within the 
 * validity time specified in this AVP, the credit-control client MUST send a Credit-Control-Request
 * message to the server, with CC-Request-Type set to UPDATE_REQUEST. The value field of the 
 * Validity-Time AVP is given in seconds.
 */
    Validity-Time                              ::= 448  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /* 8.33,RFC4006*/

/**
 * The Tariff-Time-Change AVP (AVP Code 451) is of type Time. It is sent from the server to the 
 * client and includes the time in seconds since January 1, 1900, 00:00 UTC, when the tariff 
 * of the service will be changed.
 */
    Tariff-Time-Change                         ::= 451  /*RFC4006 */ Time          M|P| |  V  |Y; /* 8.20,RFC4006 */

/**
 * The CC-Unit-Type AVP (AVP Code 454) is of type Enumerated and specifies the type of units 
 * considered to be pooled into a credit pool.
 */
    CC-Unit-Type                               ::= 454  /*RFC4006 */ Enumerated    M|P| |  V  |Y; /* 8.32,RFC4006 */

/**
 * The CC-Sub-Session-Id AVP (AVP Code 419) is of type Unsigned64 and contains
 * the credit-control sub-session identifier. The combination of the Session-Id
 * and this AVP MUST be unique per sub-session, and the value of this AVP MUST
 * be monotonically increased by one for all new sub-sessions. The absence of
 * this AVP implies that no subsessions are in use.
 */
    CC-Sub-Session-Id                          ::= 419  /*RFC4006 */ Unsigned64    M|P| |  V  |Y; /*8.5*/

/**
 * The G-S-U-Pool-Identifier AVP (AVP Code 453) is of type Unsigned32 and 
 * identifies a credit pool within the session.
 */
    G-S-U-Pool-Identifier                      ::= 453  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /*8.31*/

/**
 * The Service-Identifier AVP is of type Unsigned32 (AVP Code 439) and contains
 * the identifier of a service. The specific service the request relates to is
 * uniquely identified by the combination of Service-Context-Id and 
 * Service-Identifier AVPs.
 */
    Service-Identifier                         ::= 439  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /*8.28*/

/**
 * The Rating-Group AVP is of type Unsigned32 (AVP Code 432) and contains the
 * identifier of a rating group. All the services subject to the same rating 
 * type are part of the same rating group. The specific rating group the 
 * request relates to is uniquely identified by the combination of 
 * Service-Context-Id and Rating-Group AVPs.
 */
    Rating-Group                               ::= 432  /*RFC4006 */ Unsigned32    M|P| |  V  |Y; /*8.29*/


    //////////////////
    // Enumerations //
    //////////////////

    User-Equipment-Info-Type ::= < Enumerated: 459 >
                IMEISV         0
                MAC            1
                EUI64          2
                MODIFIED_EUI64 3
                ;

    Multiple-Services-Indicator ::= < Enumerated: 455 >
                MULTIPLE_SERVICES_NOT_SUPPORTED        0
                MULTIPLE_SERVICES_SUPPORTED            1
                ;

    Requested-Action ::= < Enumerated: 436 >
                DIRECT_DEBITING           0
                REFUND_ACCOUNT            1
                CHECK_BALANCE             2
                PRICE_ENQUIRY             3
                ;

    Subscription-Id-Type ::= < Enumerated: 450 >
                END_USER_E164             0
                END_USER_IMSI             1
                END_USER_SIP_URI          2
                END_USER_NAI              3
                END_USER_PRIVATE          4
                ;

    CC-Request-Type ::= < Enumerated: 416 >
                INITIAL_REQUEST       1
                UPDATE_REQUEST        2
                TERMINATION_REQUEST   3
                EVENT_REQUEST         4
                ;

    CC-Session-Failover ::= < Enumerated: 418 >
                FAILOVER_NOT_SUPPORTED      0
                FAILOVER_SUPPORTED          1
                ;

    Credit-Control-Failure-Handling ::= < Enumerated: 427 >
                TERMINATE            0
                CONTINUE             1
                RETRY_AND_TERMINATE  2
                ;

    CC-Unit-Type ::= < Enumerated: 454 >
                TIME                    0
                MONEY                   1
                TOTAL_OCTETS            2
                INPUT_OCTETS            3
                OUTPUT_OCTETS           4
                SERVICE_SPECIFIC_UNITS  5
                ;

    Final-Unit-Action ::= < Enumerated: 449 >
                TERMINATE         0
                REDIRECT          1
                RESTRICT_ACCESS   2
                ;

    Redirect-Address-Type ::= < Enumerated: 433 >
                IPv4_Address      0
                IPv6_Address      1
                URLocation        2
                SIP_URI           3
                ;


    //////////////////
    // Grouped AVPs //
    //////////////////

  User-Equipment-Info ::= < AVP Header: 458 >
                 { User-Equipment-Info-Type }
                 { User-Equipment-Info-Value }
                 ;

  Subscription-Id ::= < AVP Header: 443 >
                 { Subscription-Id-Type }
                 { Subscription-Id-Data }
                 ;

  Cost-Information ::= < AVP Header: 423 >
                 { Unit-Value }
                 { Currency-Code }
                 [ Cost-Unit ]
                 ;

  Multiple-Services-Credit-Control ::= < AVP Header: 456 >
                 [ Granted-Service-Unit ]
                 [ Requested-Service-Unit ]
                 *[ Used-Service-Unit ]
                 [ Rating-Group ]
                 [ Validity-Time ]
                 [ Result-Code ]
                 [ Final-Unit-Indication ]
                 [ Time-Quota-Threshold ] 
                 [ Volume-Quota-Threshold ] 
                 [ Unit-Quota-Threshold ] 
                 [ Quota-Holding-Time ] 
                 [ Quota-Consumption-Time ] 
                 *[ Reporting-Reason ]
                 *[ Trigger-Type ] 
                 [ PS-Furnish-Charging-Information ] 
                 ;

  Granted-Service-Unit ::= < AVP Header: 431 >
                 [ Tariff-Time-Change ]
                 [ CC-Time ]
                 [ CC-Money ]
                 [ CC-Total-Octets ]
                 [ CC-Input-Octets ]
                 [ CC-Output-Octets ]
                 [ CC-Service-Specific-Units ]
                 *[ AVP ]
                 ;

  Requested-Service-Unit ::= < AVP Header: 437 >
                 [ CC-Time ]
                 [ CC-Money ]
                 [ CC-Total-Octets ]
                 [ CC-Input-Octets ]
                 [ CC-Output-Octets ]
                 [ CC-Service-Specific-Units ]
                 *[ AVP ]
                 ;

  Used-Service-Unit ::= < AVP Header: 446 >
                 [ Reporting-Reason ] 
                 [ Tariff-Time-Change ]
                 [ CC-Time ]
                 [ CC-Money ]
                 [ CC-Total-Octets ]
                 [ CC-Input-Octets ]
                 [ CC-Output-Octets ]
                 [ CC-Service-Specific-Units ]
                 *[ AVP ]
                 ;

  Final-Unit-Indication ::= < AVP Header: 430 >
                 { Final-Unit-Action }
                 *[ Restriction-Filter-Rule ]
                 *[ Filter-Id ]
                 [ Redirect-Server ]
                 ;

  CC-Money ::= < AVP Header: 413 >
                 { Unit-Value }
                 [ Currency-Code ]
                 ;

  Unit-Value ::= < AVP Header: 445 >
                 { Value-Digits }
                 [ Exponent ]
                 ;

  Redirect-Server ::= < AVP Header: 434 >
                 { Redirect-Address-Type }
                 { Redirect-Server-Address }
                 ;


    //////////////
    // Commands //
    //////////////

/*
 * The CCR messages, indicated by the Command-Code field set to 272 is sent by
 * the CTF to the OCF in order to request credits for the request bearer / 
 * subsystem /service.
*/

 Credit-Control-Request<CCR> ::= < Diameter Header: 272, REQ, PXY, 4 >
        < Session-Id >
        { Origin-Host }
        { Origin-Realm }
        { Destination-Realm }
        { Auth-Application-Id }
        { Service-Context-Id }
        { CC-Request-Type }
        { CC-Request-Number }
        [ Destination-Host ]
        [ User-Name ]
        [ Origin-State-Id ]
        [ Event-Timestamp ]
        *[ Subscription-Id ]
        [ Termination-Cause ]
        [ Requested-Action ]
        [ Multiple-Services-Indicator ]
        *[ Multiple-Services-Credit-Control ]
        [ User-Equipment-Info ]
        *[ Proxy-Info ]
        *[ Route-Record ]
        [ Service-Information ] 
        *[ AVP ]
        ;

/*
 * The CCA messages, indicated by the Command-Code field set to 272 is sent by 
 * the OCF to the CTF in order to reply to CCR
*/

 Credit-Control-Answer<CCA> ::= < Diameter Header: 272, PXY, 4 >
        < Session-Id >
        { Result-Code }
        { Origin-Host }
        { Origin-Realm }
        { Auth-Application-Id }
        { CC-Request-Type }
        { CC-Request-Number }
        [ CC-Session-Failover ]
        *[ Multiple-Services-Credit-Control ]
        [ Cost-Information ]
        [ Credit-Control-Failure-Handling ]
        *[ Redirect-Host ]
        [ Redirect-Host-Usage ]
        [ Redirect-Max-Cache-Time ]
        *[ Proxy-Info ]
        *[ Route-Record ]
        *[ Failed-AVP ]
        [ Service-Information ] 
        *[ AVP ]
        ;

/*
 * The ACR message, indicated by the Command-Code field set to 271 is sent by
 * the CTF to the CDF in order to sent charging information for the request
 * bearer / subsystem /service.
 * The ACR message format is defined according to the Diameter Base Protocol 
*/

 AC-Request<ACR> ::= < Diameter Header: 271, REQ, PXY, 4 >
        < Session-Id >
        { Origin-Host }
        { Origin-Realm }
        { Destination-Realm }
        { Accounting-Record-Type }
        { Accounting-Record-Number }
        [ Acct-Application-Id ]
        [ User-Name ]
        [ Acct-Interim-Interval ]
        [ Origin-State-Id ]
        [ Event-Timestamp ]
        * [ Proxy-Info ]
        * [ Route-Record ]
        [ Service-Information ]
        * [ AVP ]
        ;

/*
 * The Accounting Answer (ACA) message, indicated by the Command-Code field set
 * to 271 is sent by the CDF to the CTF in order to reply to the ACR.
 * The ACA message format is defined according to the Diameter Base Protocol
*/

 AC-Answer<ACA> ::= < Diameter Header: 271, PXY, 4 >
        < Session-Id >
        { Result-Code }
        { Origin-Host }
        { Origin-Realm }
        { Accounting-Record-Type }
        { Accounting-Record-Number }
        [ Acct-Application-Id ]
        [ User-Name ]
        [ Acct-Interim-Interval ]
        [ Origin-State-Id ]
        [ Event-Timestamp ]
        * [ Proxy-Info ]
        * [ AVP ]
        ;


