/**
 * 3GPP TS 29.273 V10.1.0(2010-12), TS 23.402 V10.1.0 (2010-09) --- SWa interface
 * The SWa reference point is defined between a non-3GPP IP access network and 
 * the 3GPP AAA Server or between a non-3GPP IP access network and the 3GPP AAA Proxy. 
 * The SWa reference point shall be used to authenticate and authorize the UE. 
 * the PDN-GW address to the 3GPP AAA server and HSS.
 * RFC 3588 - Diameter Base and Accounting Protocol
 * RFC 4072 - Diameter EAP application
 * RFC 4005 - Diameter NASREQ application
 */
protocol diameter.swa < 16777250 : "ETSI TS TS 29.273 V10.1.0(2010-12)" >;

    //////////////////
    // Derived AVPs //
    //////////////////


/**
 * The RAT-Type AVP (AVP code 1032) is of type Enumerated and is used to identify 
 * the radio access technology that is serving the UE.
 */

    RAT-Type  ::= 1032  /*29212-920 */ Enumerated    V|P| |  M  |Y; /* 8.47,29212-920*/

/**
 * The Supported-Features is of type Grouped,If this AVP is present it may
 * inform the destination host about the features that origin host supports.
 * The Vendor-ID AVP and the Feature-List AVP shall together identify which
 * feature list is carried in the Supported-Features AVP.
 * Where a Supported-Feature AVP is used to identify  features that have been
 * defined by 3GPP, the Vendor-ID AVP shall contain the vendor ID of 3GPP.
 * Where the Supported-Feature AVP is used to identify features that have been
 * defined by a vendor other than 3GPP, it shall contain the vendor ID of the
 * specific vendor in question.
 * If there are multiple feature lists defined by the same vendor, the
 * Feature-List-ID AVP shall differentiate those lists from one another.
 */
  Supported-Features ::= 628 /* 3GPP TS 29.229 - 6.3.29 */ Grouped M,V| | |    |N;

/**
 * The Feature-List-ID AVP is of type Unsigned32 and it contains the identity
 * of a feature list.
 */
    Feature-List-ID  ::= 629 /* 3GPP TS 29.229 - 6.3.30 */ Unsigned32    V| | | M  |N;

/**   
 * The Feature-List AVP is of type Unsigned32 and it contains a bit mask
 * indicating the supported * features of an application.
 */
    Feature-List     ::= 630 /* 3GPP TS 29.229 - 6.3.31 */ Unsigned32    V| | | M  |N;

/**
 * The Mobile-Node-Identifier AVP (AVP Code 506) is of type UTF8String.
 * The Mobile-Node-Identifier AVP is returned in an answer message that 
 * ends a successful authentication (and possibly an authorization) exchange 
 * between the AAA client and the AAA server. The returned Mobile Node Identifier 
 * may be used as the PMIPv6 MN-ID or as the MIPv4 MN-NAI. 
 * The Mobile-Node-Identifier is defined on IETF RFC 5779 [2]
 */
    Mobile-Node-Identifier ::= 506 /*5.2.3.2 TS 29213-a10 */   UTF8String    M,V| | |     |N;

/**
 * The Trace-Info AVP is of type Grouped. This AVP shall contain the information 
 * related to subscriber and equipment trace function and the required action, 
 * i.e. activation of deactivation  
 */

  Trace-Info ::= 1505  /*TS29273-a10 section 8.2.3.1.3*/ Grouped    V| | |  M  |N;

 Trace-Data    ::=1458  /*7.3.63*/     Grouped      M,V| | |     |N;

 /**
  *  See 3GPP 29272 section 7.3.64 for details.
  */
  Trace-Reference ::= 1459 /*7.3.64*/   OctetString  M,V| | |     |N;

/**
 *  See 3GPP 29272 for details.
 */
  Trace-Depth   ::= 1462 /*7.3.83*/  Enumerated    M,V| | |     |N;

  Trace-NE-Type-List ::= 1463 /*7.3.68*/  OctetString  M,V| | |     |N;

  Trace-Interface-List ::= 1464 /*7.3.69*/ OctetString M,V| | |     |N;

  Trace-Event-List ::= 1465 /*7.3.70*/ OctetString M,V| | |     |N;

  Trace-Collection-Entity::= 1487 /* 7.3.98*/ Address  M,V| | |     |N;

  OMC-Id ::= 1466       /*7.3.71*/     OctetString M,V| | |     |N;


/**
 * The ANID AVP is of type UTF8String; this AVP contains the Access Network Identity; 
 * see 3GPP TS 24.302 [26] for defined values
 */

  ANID   ::= 1504 /* Section 5.2.3.7 */  UTF8String   M,V| | |     |N;

/**
 * The AN-Trusted AVP (AVP Code 1503) is of type Enumerated.
 * The AN-Trusted AVP sent from the 3GPP AAA Server to the Non-3GPP access network conveys 
 * the decision about the access network being trusted or untrusted by the HPLMN.
 */

  AN-Trusted   ::= 1503  /*Section 5.2.3.9 */  Enumerated    M,V|P| |     |N;


/**                  
 * The Subscription-ID AVP is of type grouped and indicates the user identity
 * to be used for charging purposes. It is defined in the IETF RFC 4006 [19].
 * WLAN shall make use only of the values MSISDN or IMSI. This grouped AVP shall
 * set the sub-AVP Subscription-Id- Type to value "END_USER_E164" or to value
 * "END_USER_IMSI" and shall set the sub-AVP Subscription-Id-Data to
 * the MSISDN value. 
 */                  
    Subscription-Id                    ::= 443  0  /*clause 8.46 RFC4006 */  Grouped       M|P| |  V  |Y;

/**                        
 * Subscription-Id-Type AVP is of type Enumerated and it is used to determine which type of
 * identifier is carried by the Subscription-Id AVP.
 */                        
    Subscription-Id-Type               ::= 450 0 /* clause 8.47 RFC4006 */ Enumerated    M|P| |  V  |Y;
  
/**                   
 * Subscription-Id-Data AVP is used to identity the end user and is of type UTF8String.
 */                   
    Subscription-Id-Data               ::= 444 0 /* clause 8.48 RFC4006 */ UTF8String    M|P| |  V  |Y;


                          /////////////////
                          //Enumerations//
                          ///////////////


   RAT-Type ::= < Enumerated: 1032 >
                WLAN           0
                UTRAN          1000
                GERAN          1001
                GAN            1002
                HSPA_EVOLUTION 1003
                EUTRAN         1004
                CDMA2000_1X    2000
                HRPD           2001
                UMB            2002
                EHRPD          2003
                ;


    Trace-Depth ::=  <Enumerated: 1462>   
                Minimum                                         0
                Medium                                          1   
                Maximum                                         2
                MinimumWithoutVendorSpecificExtension           3
                MediumWithoutVendorSpecificExtension            4
                MaximumWithoutVendorSpecificExtension           5
                ;

    AN-Trusted ::=  <Enumerated: 1503>   
                TRUSTED       0
                UNTRUSTED     1
                ;

    Subscription-Id-Type ::= < Enumerated: 450 >
                END_USER_E164             0
                END_USER_IMSI             1
                END_USER_SIP_URI          2
                END_USER_NAI              3 
                END_USER_PRIVATE          4
                ;

 

                  ///////////////////
                  ///Grouped AVPs///
                  //////////////////

  Subscription-Id ::= < AVP Header: 443 >
                        { Subscription-Id-Type }
                        { Subscription-Id-Data }
                        * [ AVP ]
                        ;


    Supported-Features ::= < AVP Header : 628 10415 >
                { Vendor-Id }
                { Feature-List-ID }
                { Feature-List }
                *[ AVP ]
                ;

    Trace-Info ::= < AVP Header: 1505 10415>
	           [Trace-Data]
	           [Trace-Reference]
	           *[AVP]
                   ;

    Trace-Data ::= <AVP Header: 1458 10415>
                {Trace-Reference}
                {Trace-Depth}
                {Trace-NE-Type-List}
                {Trace-Event-List}
                {Trace-Collection-Entity}
                [Trace-Interface-List]
                [OMC-Id]
                *[AVP]
                ;


    /////////////// 
    // Commands //
    //////////////

/**         
 * The Diameter-EAP-Request (DER) command, indicated by the Command-Code field set to 268 
 * and the "R" bit set in the Command Flags field, is sent from a non-3GPP access network NAS to a 3GPP AAA server. 
 * The ABNF is re-used from the IETF RFC 5779 [2].
 */
    Diameter-EAP-Request<DER> ::= < Diameter Header: 268, REQ, PXY, 16777250 >
            < Session-Id > 
            { Auth-Application-Id }
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Auth-Request-Type }
            { EAP-Payload }
            [ User-Name ]
            [ Calling-Station-Id ]
            [ RAT-Type ]
            [ ANID ]
            * [ Supported-Features ]
            * [ AVP ]
            ;


/**
 * The Diameter-EAP-Answer (DEA) command, indicated by the Command-Code field set to 268 and 
 * the "R" bit cleared in the Command Flags field, is sent from a 3GPP AAA server to a non-3GPP access network NAS. 
 * The ABNF is re-used from the IETF RFC 5779 [2]. The ABNF also contains AVPs that are reused from IETF RFC 4072 [5].
 */
    Diameter-EAP-Answer<DEA> ::= < Diameter Header: 268, PXY, 16777250 >
            < Session-Id >
            { Auth-Application-Id }
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            { Auth-Request-Type }
            [ Experimental-Result ]
            [ EAP-Payload ]
            [ User-Name ]
            [ Session-Timeout ]
            [ Acct-Interim-Interval ] /* Accounting-Interim-Interval is changed to Acct-Interim-Interval.*/
            [ EAP-Master-Session-Key ]
            *[ Redirect-Host ]
            [ AN-Trusted ]
            *[ Supported-Features ]
            [ AVP ]
            ; 


/**
 * The Diameter Re-Auth-Request (RAR) command, indicated by the Command-Code field set to 258 
 * and the "R" bit set in the Command Flags field, is sent from a 3GPP AAA Server to a Trusted Non-3GPPGW. 
 * ABNF for the RAR command is as follows:
 */
    Re-Auth-Request<RAR> ::= < Diameter Header: 258, REQ, PXY, 16777250 >
            < Session-Id >
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Destination-Host }
            { Auth-Application-Id }
            { Re-Auth-Request-Type }
            [ User-Name ]
            * [ AVP ]
            ;

/**
 * The Diameter Re-Auth-Answer (ASA) command, indicated by the Command-Code field set to 258 
 * and the "R" bit cleared in the Command Flags field, is sent from a Trusted Non-3GPP GW  to a 3GPP AAA Server/Proxy. 
 * ABNF for the RAA commands is as follows:
 */
    Re-Auth-Answer<RAA> ::= < Diameter Header: 258, PXY, 16777250 >
            < Session-Id >
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            * [ AVP ]
            ;

