/**
 * 3GPP TS 29.273 V10.1.0(2010-12), TS 23.402 V10.1.0 (2010-09) --- SWm interface
 * The SWm reference point is defined between the ePDG and the 3GPP AAA Server 
 * or between the ePDG and the 3GPP AAA Proxy. 
 * RFC 3588 - Diameter Base and Accounting Protocol
 * RFC 4072 - Diameter EAP application
 * RFC 4005 - Diameter NASREQ application
 */
protocol diameter.swm < 16777264 : "ETSI TS TS 29.273 V10.1.0(2010-12)" >;

    //////////////////
    // Derived AVPs //
    //////////////////


/**
 * The Visited-Network-Identifier AVP is of type OctetString. This AVP
 * contains an identifier that helps the home  network to identify the
 * visited network (e.g. the visited network domain name).
 */
    Visited-Network-Identifier         ::=  600  /*6.3.1*/                OctetString   M,V| | |   |N;



/**
 * The QoS-Capability grouped AVP is defined in IETF RFC 5777 [35]. It includes a 
 * list  of supported Quality of Service profiles. The QoS-Profile sub-AVP shall have 
 * Vendor-ID and Specifier fields set to default value 0 (zero).
 */

    QoS-Capability      ::= 578  /*10.1.43 3GPP TS29.234*/ Grouped       V| | |   |N;

/**
 * The RAT-Type AVP (AVP code 1032) is of type Enumerated and is used to identify 
 * the radio access technology that is serving the UE.
 */

    RAT-Type  ::= 1032  /*29212-920 */ Enumerated    V|P| |  M  |Y; /* 8.47,29212-920*/

/**
 * The Service-Selection AVP is of type of UTF8String. This AVP may contain an APN that 
 * contains one or more labels according to DNS naming conventions (IETF RFC 1035 [35]) 
 * describing the access point to the packet data network
 */

    Service-Selection ::= 493 /*5.2.3.5 TS 29213-a10 */   UTF8String    M,V| | |     |N;

/**
 * The MIP6-Feature-Vector AVP (AVP Code 124) is of type Unsigned64 and contains a 64 bit 
 * flags field of supported mobile IP capabilities of the non-3GPP GW (when this AVP is used 
 * in the request commands) and the mobile IP capabilities the 3GPP AAA Server has authorized 
 * (when this AVP is used in the response commands).
 */

     MIP6-Feature-Vector   ::= 124  /*5.2.3.3 TS 29213-a10 */ Unsigned32      M| | | V  |N;

/**
 * The MIP6-Agent-Info AVP contains the PDN GW identity or (for the chained S2 - PMIP based S8 case) 
 * the Serving GW address information. This AVP is defined in IETF RFC 5447 [6]. 
 */
     MIP6-Agent-Info      ::= 486  /*9.2.3.2.2 TS 29213-a10 */ Grouped       M| | | V  |N;

/**
 * The MIP-Home-Agent-Address AVP (AVP Code 334 [RFC4004]) is of type
 * Address and contains the IPv6 or IPv4 address of the MIPv6 HA.  The
 * Diameter server MAY decide to assign an HA to the MN that is in close
 * proximity to the point of attachment (e.g., determined by the NAS-
 *  Identifier AVP).
 */
    MIP-Home-Agent-Address  ::= 334  /* RFC5447 Section 4.2.2*/ Address     V,M|P| |   |N;

/**
 * The MIP-Home-Agent-Host AVP (AVP Code 348) is of type Grouped and
 * contains the identity of the assigned Home Agent.  If the MIP-Home-
 * Agent-Host AVP is present in the AMR, the AAAH MUST copy it into the
 * HAR.
 */
     MIP-Home-Agent-Host      ::= 348  /*RFC4004 Section 7.11 */ Grouped       M| | | V  |N;

/**
 * The MIP6-Home-Link-Prefix AVP (AVP Code 125) is of type OctetString
 * and contains the Mobile IPv6 home network prefix information in a
 * network byte order.
 */

    MIP6-Home-Link-Prefix  ::= 125 /*RFC5447 Section 4.2.4 */ OctetString   V|M| |  |N;

/**
 * The Supported-Features is of type Grouped,If this AVP is present it may
 * inform the destination host about the features that origin host supports.
 * The Vendor-ID AVP and the Feature-List AVP shall together identify which
 * feature list is carried in the Supported-Features AVP.
 * Where a Supported-Feature AVP is used to identify  features that have been
 * defined by 3GPP, the Vendor-ID AVP shall contain the vendor ID of 3GPP.
 * Where the Supported-Feature AVP is used to identify features that have been
 * defined by a vendor other than 3GPP, it shall contain the vendor ID of the
 * specific vendor in question.
 * If there are multiple feature lists defined by the same vendor, the
 * Feature-List-ID AVP shall differentiate those lists from one another.
 */
  Supported-Features ::= 628 /* 3GPP TS 29.229 - 6.3.29 */ Grouped M,V| | |    |N;

/**
 * The Feature-List-ID AVP is of type Unsigned32 and it contains the identity
 * of a feature list.
 */
    Feature-List-ID  ::= 629 /* 3GPP TS 29.229 - 6.3.30 */ Unsigned32    V| | | M  |N;

/**   
 * The Feature-List AVP is of type Unsigned32 and it contains a bit mask
 * indicating the supported * features of an application.
 */
    Feature-List     ::= 630 /* 3GPP TS 29.229 - 6.3.31 */ Unsigned32    V| | | M  |N;

/**
 * The Mobile-Node-Identifier AVP (AVP Code 506) is of type UTF8String.
 * The Mobile-Node-Identifier AVP is returned in an answer message that 
 * ends a successful authentication (and possibly an authorization) exchange 
 * between the AAA client and the AAA server. The returned Mobile Node Identifier 
 * may be used as the PMIPv6 MN-ID or as the MIPv4 MN-NAI. 
 * The Mobile-Node-Identifier is defined on IETF RFC 5779 [2]
 */
    Mobile-Node-Identifier ::= 506 /*5.2.3.2 TS 29213-a10 */   UTF8String    M,V| | |     |N;

/**
 * The APN-Configuration AVP is of type Grouped. It contains the information related
 * to the user's subscribed APN configurations.
 */
  APN-Configuration     ::= 1430  /*7.3.35*/    Grouped       M,V| | |    |N;

/**
 * The PDN-Type AVP is of type Enumerated and indicates the address type of PDN.
 * The following values are defined:
 *   IPv4 (0)
 *   IPv6 (1)
 *   IPv4v62)
 */
  PDN-Type      ::= 1456  /* 7.3.62 */  Enumerated   M,V| | |     |N;

/**
 * Served-Party-IP-Address AVP is of type Address and holds the IP address of either the calling or
 * called party,depending on whether the P-CSCF is in touch with the calling or the called party.
 * This AVP is only provided by the P-CSCF.
 */
  Served-Party-IP-Address    ::= 848  /* 7.2.99 */ Address   V,M|P| |     |N; /*3GPP TS 32.299 V7.1*/

/**
 * The EPS-Subscribed-QoS-Profile AVP is of type Grouped. It contains the information related
 * to the user profile relevant for EPS.
 */
  EPS-Subscribed-QoS-Profile    ::= 1431  /*7.3.37*/     Grouped  M,V| | |    |N;

/**
* QoS-Class-Identifier AVP (AVP code 1028) is of type Enumerated, and it defines
* the maximum authorized traffic class for the transport bearer or service flow.
* The following values are defined:
*       TRAFFIC_CLASS_A (0) -This value defines that the QoS class is A.
*       TRAFFIC_CLASS_B (1)- This value defines that the QoS class is B.
*       TRAFFIC_CLASS_C (2)-This value defines that the QoS class is C.
*       TRAFFIC_CLASS_D (3)- This value defines that the QoS class is D.
*       TRAFFIC_CLASS_E (4)-This value defines that the QoS class is E.
*       TRAFFIC_CLASS_F (5)-This value defines that the QoS class is F.
* The mapping of QCI to QoS classes of specific transport technology can be found
* in pertinent SDO's specification.
*/
   QoS-Class-Identifier  ::= 1028  Enumerated       M,V|P| |     |Y;

  Allocation-Retention-Priority ::=1034 /*5.3.32 TS 29.212*/ Grouped         M,V|P| |    |Y;

 Priority-Level ::=1046   /*5.3.45 TS 29.212*/  Unsigned32 M,V|P| |    |Y;

  Pre-emption-Capability ::=1047 /*5.3.46 TS 29.212*/ Enumerated  M,V|P| |    |Y;

  Pre-emption-Vulnerability::=1048      /*5.3.47 TS 29.212*/ Enumerated  M,V|P| |    |Y;

/**
 * The VPLMN Dynamic Address Allowed AVP is of type Enumerated. It indicates whether
 * the UE is allowed to use a dynamic address allocated in the VPLMN. If this AVP is
 * not present, this means that the UE is not allowed to use these kind of addresses.
 * The following values are defined:
 *      NOTALLOWED (0)
 *      ALLOWED (1)
 */
   VPLMN-Dynamic-Address-Allowed  ::= 1432   /*7.3.38*/ Enumerated  M,V| | |    |N;

/**
 * The PDN-GW-Allocation-Type AVP is of type Enumerated. It indicates whether the
 * PDN GW address is statically allocated or dynamically selected by other nodes.
 * If this AVP is not present, this means that the address is statically allocated.
 * The following values are defined:
 *              STATIC (0)
 *              DYNAMIC (1)
 */
  PDN-GW-Allocation-Type   ::= 1438  /*7.3.44*/   Enumerated    M,V| | |    |N;

/**
 * 3GPP-Charging-Characteristics AVP is of type UTF8String. It contains the charging
 * characteristics for this PDP context received in the Create PDP Context Request
 * Message (only available in R99 and later releases).see 3GPP TS 32.299 [8].
 */
  SWm-3GPP-Charging-Characteristics   ::= 13  UTF8String   M,V| | |     |N;

/**
 * The AMBR AVP is of type Grouped.
 */
   AMBR         ::= 1435    /*7.3.41*/  Grouped                  M,V| | |    |N;

/**
 * The Max-Requested-Bandwidth-DL AVP (AVP code 515) is of type Unsigned32, and
 * it indicates the maximum requested bandwidth in bits per second for a downlink IP flow.
 * The bandwidth contains all the overhead coming from the IP-layer and the layers above,
 *  e.g. IP, UDP, RTP and RTP payload.
 */
   Max-Requested-Bandwidth-DL   ::=  515 /*6.5.16*/  Unsigned32   M,V|P| |    |Y;

/**
 * The Max -Bandwidth-UL AVP (AVP code 516) is of type Unsigned32, and it indicates
 * the maximum requested bandwidth in bits per second for an uplink IP flow.
 * The bandwidth contains all the overhead coming from the IP-layer and the layers above,
 * e.g. IP, UDP, RTP and RTP payload.
 */
   Max-Requested-Bandwidth-UL     ::=  516 /*6.5.17*/ Unsigned32  M,V|P| |    |Y;

  Specific-APN-Info ::= 1472    /*7.3.82*/ Grouped    M,V| | |     |N;

/**
 * The Trace-Info AVP is of type Grouped. This AVP shall contain the information 
 * related to subscriber and equipment trace function and the required action, 
 * i.e. activation of deactivation  
 */

  Trace-Info ::= 1505  /*TS29273-a10 section 8.2.3.1.3*/ Grouped    V| | |  M  |N;

 Trace-Data    ::=1458  /*7.3.63*/     Grouped      M,V| | |     |N;

 /**
  *  See 3GPP 29272 section 7.3.64 for details.
  */
  Trace-Reference ::= 1459 /*7.3.64*/   OctetString  M,V| | |     |N;

/**
 *  See 3GPP 29272 for details.
 */
  Trace-Depth   ::= 1462 /*7.3.83*/  Enumerated    M,V| | |     |N;

  Trace-NE-Type-List ::= 1463 /*7.3.68*/  OctetString  M,V| | |     |N;

  Trace-Interface-List ::= 1464 /*7.3.69*/ OctetString M,V| | |     |N;

  Trace-Event-List ::= 1465 /*7.3.70*/ OctetString M,V| | |     |N;

  Trace-Collection-Entity::= 1487 /* 7.3.98*/ Address  M,V| | |     |N;

  OMC-Id ::= 1466       /*7.3.71*/     OctetString M,V| | |     |N;


/**
 * The AN-Trusted AVP (AVP Code 1503) is of type Enumerated.
 * The AN-Trusted AVP sent from the 3GPP AAA Server to the Non-3GPP access network conveys 
 * the decision about the access network being trusted or untrusted by the HPLMN.
 */

  AN-Trusted   ::= 1503  /*Section 5.2.3.9 */  Enumerated    M,V|P| |     |N;


/**
 * The APN-OI-Replacement AVP is of type UTF8String. This AVP Indicates the domain name
 * to replace the APN OI when constructing the PDN GW FQDN upon which to perform a DNS
 * resolution. See TS 23.003 [3].
 */

   APN-OI-Replacement   ::= 1427  /* TS 132 299 V8.a.0 7.3.32*/   UTF8String        M,V| | |    |N;

/**
 * The QoS-Profile-Template AVP (AVP Code 574) is of type Grouped and
 * defines the namespace of the QoS profile (indicated in the Vendor-ID
 * AVP) followed by the specific value for the profile.
 */
    QoS-Profile-Template  ::= 574 /* RFC5777 Section 5.3 */ Grouped     V,M|P| |   |N;

/**
 * The QoS-Profile-Id AVP (AVP Code 573) is of type Unsigned32 and
 * contains a QoS profile template identifier. An initial QoS profile
 * template is defined with value of 0 and can be found in [RFC5624].
 * The registry for the QoS profile templates is created with the same
 * document.
 */

     QoS-Profile-Id   ::= 573  /*RFC5777 Section 5.2 */ Unsigned32      M,V| | |   |N;

/**                  
 * The Subscription-Id AVP is of type grouped and indicates the user identity
 * to be used for charging purposes. It is defined in the IETF RFC 4006 [19].
 * WLAN shall make use only of the values MSISDN or IMSI. This grouped AVP shall
 * set the sub-AVP Subscription-Id- Type to value "END_USER_E164" or to value
 * "END_USER_IMSI" and shall set the sub-AVP Subscription-Id-Data to
 * the MSISDN value. 
 */                  
    Subscription-Id                    ::= 443  0  /*clause 8.46 RFC4006 */  Grouped       M|P| |  V  |Y;

/**                        
 * Subscription-Id-Type AVP is of type Enumerated and it is used to determine which type of
 * identifier is carried by the Subscription-Id AVP.
 */                        
    Subscription-Id-Type               ::= 450 0 /* clause 8.47 RFC4006 */ Enumerated    M|P| |  V  |Y;
  
/**                   
 * Subscription-Id-Data AVP is used to identity the end user and is of type UTF8String.
 */                   
    Subscription-Id-Data               ::= 444 0 /* clause 8.48 RFC4006 */ UTF8String    M|P| |  V  |Y;

/**         
 * The Context-Identifier AVP is of type Unsigned32.
 */         
  Context-Identifier   ::= 1423    /*7.3.27*/   Unsigned32      M,V| | |    |N;


                          /////////////////
                          //Enumerations//
                          ///////////////


   RAT-Type ::= < Enumerated: 1032 >
                WLAN           0
                UTRAN          1000
                GERAN          1001
                GAN            1002
                HSPA_EVOLUTION 1003
                EUTRAN         1004
                CDMA2000_1X    2000
                HRPD           2001
                UMB            2002
                EHRPD          2003
                ;

  PDN-Type  ::= <Enumerated: 1456 >
                IPv4                    0
                IPv6                    1
                IPv4v6                  2
                ;

     QoS-Class-Identifier  ::= <Enumerated: 1028 >
                TRAFFIC_CLASS_A         0
                TRAFFIC_CLASS_B         1
                TRAFFIC_CLASS_C         2
                TRAFFIC_CLASS_D         3
                TRAFFIC_CLASS_E         4
                TRAFFIC_CLASS_F         5
                TRAFFIC_CLASS_G         6
                TRAFFIC_CLASS_H         7
                TRAFFIC_CLASS_I         8
                ;

     Pre-emption-Capability ::=  <Enumerated: 1047>
                PRE_EMPTION_CAPABILITY_ENABLED          0
                PRE_EMPTION_CAPABILITY_DISABLED         1
                ;

     Pre-emption-Vulnerability ::=  <Enumerated:  1048>
                PRE_EMPTION_VULNERABILITY_ENABLED               0
                PRE_EMPTION_VULNERABILITY_DISABLED              1
                ;

    VPLMN-Dynamic-Address-Allowed ::= <Enumerated:   1432 >
                NOTALLOWED              0
                ALLOWED                 1
                ;

    PDN-GW-Allocation-Type      ::= <Enumerated:   1438 >
                STATIC          0
                DYNAMIC         1
                ;

    Trace-Depth ::=  <Enumerated: 1462>   
                Minimum                                         0
                Medium                                          1   
                Maximum                                         2
                MinimumWithoutVendorSpecificExtension           3
                MediumWithoutVendorSpecificExtension            4
                MaximumWithoutVendorSpecificExtension           5
                ;

    AN-Trusted ::=  <Enumerated: 1503>   
                TRUSTED       0
                UNTRUSTED     1
                ;

    Subscription-Id-Type ::= < Enumerated: 450 >
                END_USER_E164             0
                END_USER_IMSI             1
                END_USER_SIP_URI          2
                END_USER_NAI              3 
                END_USER_PRIVATE          4
                ;

 

                  ///////////////////
                  ///Grouped AVPs///
                  //////////////////

  Subscription-Id ::= < AVP Header: 443 >
                        { Subscription-Id-Type }
                        { Subscription-Id-Data }
                        * [ AVP ]
                        ;


  QoS-Capability ::= < AVP Header: 578 >
                     1*{ QoS-Profile-Template }
                     * [ AVP ]
                     ;

  QoS-Profile-Template ::= < AVP Header: 574 >
                           { Vendor-Id }
                           { QoS-Profile-Id }
                           * [ AVP ]
                           ;

    Supported-Features ::= < AVP Header : 628 10415 >
                { Vendor-Id }
                { Feature-List-ID }
                { Feature-List }
                *[ AVP ]
                ;

  APN-Configuration::= <AVP Header:1430  10415 >
                { Context-Identifier }
                { PDN-Type }
                { Service-Selection}
                *2[ Served-Party-IP-Address ]
                [ EPS-Subscribed-QoS-Profile ]
                [ VPLMN-Dynamic-Address-Allowed ]
                [ MIP6-Agent-Info ]
                [ PDN-GW-Allocation-Type ]
                [ SWm-3GPP-Charging-Characteristics ]
                [ AMBR ]
                *[ Specific-APN-Info ]
                *[ AVP ]
                ;

  EPS-Subscribed-QoS-Profile::= <AVP Header: 1431  10415>
                { QoS-Class-Identifier }
                { Allocation-Retention-Priority }
                *[AVP]
                ;

    Allocation-Retention-Priority ::= <AVP Header: 1034 10415 >
                {Priority-Level}
                [Pre-emption-Capability]
                [Pre-emption-Vulnerability]
                *[AVP]
                ;

  AMBR          ::= <AVP Header: 1435  10415>
                { Max-Requested-Bandwidth-UL }
                { Max-Requested-Bandwidth-DL }
                *[AVP]
                ;

    Specific-APN-Info ::= <AVP Header: 1472 10415>    
                { Service-Selection }
                { MIP6-Agent-Info }     
                *[ AVP ]
                ;

    Trace-Info ::= < AVP Header: 1505 10415>
	           [Trace-Data]
	           [Trace-Reference]
	           *[AVP]
                   ;

    Trace-Data ::= <AVP Header: 1458 10415>
                {Trace-Reference}
                {Trace-Depth}
                {Trace-NE-Type-List}
                {Trace-Event-List}
                {Trace-Collection-Entity}
                [Trace-Interface-List]
                [OMC-Id]
                *[AVP]
                ;

    MIP6-Agent-Info ::= < AVP Header: 486    10415>
                *2[ MIP-Home-Agent-Address ]
                [ MIP-Home-Agent-Host ]
                [ MIP6-Home-Link-Prefix ]
                *[ AVP ]
                ;

   MIP-Home-Agent-Host ::= < AVP Header: 348  10415>
                { Destination-Realm }
                { Destination-Host }
                *[ AVP ]
                ;


    /////////////// 
    // Commands //
    //////////////

/**         
 * The Diameter-EAP-Request (DER) command, indicated by the Command-Code field set to 268 and 
 * the "R" bit set in the Command Flags field, is sent from a ePDG to a 3GPP AAA Server/Proxy. 
 * The ABNF is based on the one in IETF RFC 5779 [2].
 */
    Diameter-EAP-Request<DER> ::= < Diameter Header: 268, REQ, PXY, 16777264 >
            < Session-Id > 
            { Auth-Application-Id }
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Auth-Request-Type }
            { EAP-Payload }
            [ User-Name ]
            [ RAT-Type ]
            [ Service-Selection ]
            [ MIP6-Feature-Vector ]
            [ QoS-Capability ]
            [ Visited-Network-Identifier ]
            * [ Supported-Features ]
            * [ AVP ]
            ;


/**
 * The Diameter-EAP-Answer (DER) command, indicated by the Command-Code field set to 268 and 
 * the "R" bit cleared in the Command Flags field, is sent from a 3GPP AAA Server/Proxy to the ePDG. 
 * The ABNF is based on the one in IETF RFC 5779 [2].
 */
    Diameter-EAP-Answer<DEA> ::= < Diameter Header: 268, PXY, 16777264 >
            < Session-Id >
            { Auth-Application-Id }
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            { Auth-Request-Type }
            { EAP-Payload } /* [] changed to {} */
            [ EAP-Master-Session-Key ]
            [ APN-OI-Replacement ]
            *[ APN-Configuration ]
            [ MIP6-Feature-Vector ]
            [ Mobile-Node-Identifier ]
            [ Trace-Info ] 
            [ Subscription-Id ]
            [ Session-Timeout ]
            [ MIP6-Agent-Info ]
            [ SWm-3GPP-Charging-Characteristics ]
            *[ Redirect-Host ] 
            *[ Supported-Features ]
            [ AVP ]
            ;


/**
 * The AA-Request (AAR) command, indicated by the Command-Code field set to 265 
 * and the "R" bit set in the Command Flags field, is sent from a ePDG to a 3GPP AAA Server/Proxy.
 */
    AA-Request<AAR> ::= < Diameter Header: 265, REQ, PXY, 16777264>
            < Session-Id >
            { Auth-Application-Id }
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Auth-Request-Type }
            [ Destination-Host ]
            [ User-Name ]
            * [ AVP ]
            ;

/**
 * The AA-Answer (AAA) command, indicated by the Command-Code field set to 265 and 
 * the "R" bit cleared in the Command Flags field, is sent from 3GPP AAA Server/Proxy to a ePDG. 
 */
    AA-Answer<AAA> ::= < Diameter Header: 265, PXY, 16777264>
            < Session-Id >
            { Auth-Application-Id }
            { Auth-Request-Type }
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            [ User-Name ]
            [ APN-Configuration ]
            [ Trace-Info ] 
            [ Subscription-Id ]
            [ SWm-3GPP-Charging-Characteristics ]
            [ Session-Timeout ]
            * [ AVP ]
            ;

/**
 * The Re-Auth-Request (RAR) command shall be indicated by the Command-Code field set to 258 
 * and the "R" bit set in the Command Flags field, and shall be sent from a 3GPP AAA Server/Proxy to a ePDG. 
 * The ABNF is based on the one in IETF RFC 4005 [4] and is defined as follows.
 */
    Re-Auth-Request<RAR> ::= < Diameter Header: 258, REQ, PXY, 16777264 >
            < Session-Id >
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Destination-Host }
            { Auth-Application-Id }
            { Re-Auth-Request-Type }
            [ User-Name ]
            * [ AVP ]
            ;

/**
 * The Re-Auth-Answer (RAA) command shall be indicated by the Command-Code field set to 258 
 * and the "R" bit cleared in the Command Flags field, and shall be sent from a ePDG to a 3GPP AAA Server/Proxy. 
 * The ABNF is based on the one in IETF RFC 4005 [4] and is defined as follows
 */
    Re-Auth-Answer<RAA> ::= < Diameter Header: 258, PXY, 16777264 >
            < Session-Id >
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            [ User-Name ]
            * [ AVP ]
            ;

/**
 * The Abort-Session-Request (ASR) command shall be indicated by the Command-Code field set to 274 
 * and the "R" bit set in the Command Flags field, and shall be sent from a 3GPP AAA Server/Proxy to an ePDG. i
 * The ABNF is based on that in IETF RFC 4005 [4].
 */
    Abort-Session-Request<ASR> ::= < Diameter Header: 274, REQ, PXY, 16777264>
            < Session-Id >
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Destination-Host }
            { Auth-Application-Id }
            [ User-Name ]
            [ Auth-Session-State ]
            *[ AVP ]
            ;

/**
 * The Abort-Session-Answer (ASA) command shall be indicated by the Command-Code field set to 274 
 * and the "R" bit cleared in the Command Flags field, and shall be sent from a ePDG to a 3GPP AAA Server/Proxy. i
 * The ABNF is based on that in IETF RFC 4005 [4].
 */
    Abort-Session-Answer<ASA> ::= < Diameter Header: 274, PXY, 16777264>
            < Session-Id >
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            * [ AVP ]
            ;

/**
 * The Session-Termination-Request (STR) command, indicated by the Command-Code field set to 275 
 * and the "R" bit set in the Command Flags field, is sent from a ePDG to a 3GPP AAA Server/Proxy. 
 * The ABNF is based on the one in IETF RFC 3588 [7], and is defined as follows:
 */
    Session-Termination-Request<STR> ::= < Diameter Header: 275, REQ, PXY, 16777264 >
            < Session-Id >
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Auth-Application-Id }
            { Termination-Cause }
            [ User-Name ]
            * [ AVP ]
            ;

/**
 * The Session-Termination-Answer (STA) command, indicated by the Command-Code field set to 275 
 * and the "R" bit clear in the Command Flags field, is sent from a 3GPP AAA Server/Proxy to a ePDG. 
 * The ABNF is based on the one in IETF RFC 3588 [7], and is defined as follows:
 */
   Session-Termination-Answer <STA> ::= < Diameter Header: 275, PXY, 16777264>
            < Session-Id >
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            * [ AVP ]
            ;

