/**
 * ETSI TS 129 234 V7.4.0 (2006-12) --- Wm interface
 * The Wm reference point is defined between the 3GPP AAA Server and the PDG. 
 * The description of the reference point
 * and its functionality is given in 3GPP TS 23.234
 * RFC 3588 - Diameter Base and Accounting Protocol
 * RFC 4005 - Diameter NAS application
 * Wm interface re-used AVPs
 */
protocol diameter.wm_standalone < 1 10415 : "ETSI TS 129 234 V7.4.0 (2006-12) " >;


    //////////////////
    // Derived AVPs //
    //////////////////


/**
 * The Visited-Network-Identifier AVP is of type OctetString. This AVP
 * contains an identifier that helps the home  network to identify the 
 * visited network (e.g. the visited network domain name).
 */
    Visited-Network-Identifier         ::=  600  /*6.3.1*/                OctetString   M,V| | |   |N;


/**
 * The Session-Request-Type AVP is of type Enumerated and indicates the action
 * that the PDG is asking to the 3GPP AAA Server to perform (authorization or
 * routing policy). The following values are defined:
 * AUTHORIZATION REQUEST (0)
 * - The PDG is requesting authorization for a user for a given W-APN.
 * ROUTING POLICY (1)
 * - The PDG is indicating that routing policy information is present.
 */
    Session-Request-Type               ::= 311  /*ETSI 29 234 10.1.23*/   Enumerated    M,V| | |   |N;


/**
 * The 3GPP-WLAN-APN-Id AVP is of type OctetString, and contains the W-APN for
 * which the user will have services available. These W-APNs may be mapped to
 * services in the home network or in the visited network. W-APN is defined
 * in 3GPP TS 23.003 [22]. 
 * **this conflicting with the 3GPP-WLAN-APN-Id AVp the AVP Code is same ie 100
 * hence changing the AVP code to 3001 
 */
    Wm3GPP-WLAN-APN-Id                 ::= 3001 /* ETSI 29 23410.1.15 using AVP code 3001 instead of 100 */    OctetString   M,V| | |   |N;



/**
 * The Routing Policy AVP is of type IPFilterRule, and defines a packet filter
 * for an IP flow with the following
 * information:
 * - Direction (in or out).
 * - Source and destination IP address (possibly masked).
 * - Protocol.
 * - Source and destination port (list or ranges).
 * Where the protocol type shall be set to ESP (50). The IPFilterRule type shall
 * be used with the following restrictions:
 * - Only the Action "permit" shall be used.
 * - No "options" shall be used.
 * - The invert modifier "!" for addresses shall not be used.
 * - The keyword "assigned" shall not be used.
 * - For direction "out", an IPv4 destination IP address shall not be wildcarded.
 * For direction "out", the 64 bits
 * network prefix of an IPv6 destination IP address shall not be wildcarded.
 */
    Routing-Policy                     ::= 312 /* ETSI 29 10.1.24*/       IPFilterRule  M,V| | |   |N;


/**
 * The Subscription-ID AVP is of type grouped and indicates the user identity 
 * to be used for charging purposes. It is defined in the IETF RFC 4006 [19].
 * WLAN shall make use only of the values MSISDN or IMSI. This grouped AVP shall
 * set the sub-AVP Subscription-Id- Type to value "END_USER_E164" or to value 
 * "END_USER_IMSI" and shall set the sub-AVP Subscription-Id-Data to
 * the MSISDN value.
 */ 
    Subscription-Id                    ::= 443  0  /*clause 8.46 RFC4006 */  Grouped       M|P| |  V  |Y;

/**
 * Subscription-Id-Type AVP is of type Enumerated and it is used to determine which type of
 * identifier is carried by the Subscription-Id AVP.
 */
    Subscription-Id-Type               ::= 450 0 /* clause 8.47 RFC4006 */ Enumerated    M|P| |  V  |Y;

/**
 * Subscription-Id-Data AVP is used to identity the end user and is of type UTF8String.
 */
    Subscription-Id-Data               ::= 444 0 /* clause 8.48 RFC4006 */ UTF8String    M|P| |  V  |Y;

/**
 * The Max-Requested-Bandwidth AVP(code 313) is of type OctetString and
 * indicates the Max-Subscriber-Bandwidth. If present, shall be downloaded from
 * HSS to 3GPP AAA Server, and sent from the 3GPP AAA Server to the PDG.
 */
    Max-Requested-Bandwidth            ::= 313  /*10.1.26 3GPP TS29.234*/ OctetString   M,V| | |   |N;



/**
 * The Charging-Data AVP is of type Grouped, and contains the addresses of thei
 * charging functions. When this AVP is present within the APN-Authorised AVP,
 * charging data apply to the specific W-APN within the  APN-Authorised AVP and
 * shall prevail over the general received Charging-Data.
 */
    Charging-Data                      ::= 304 /* 10.1.10*/               Grouped       M,V| | |    |N;


/**
 * The Charging-Characteristics AVP is of type Integer, and contains the
 * charging mode to be applied as described in 3GPP TS 32.215.
 */
    Charging-Characteristics           ::= 314  /*10.1.27 3GPP TS29.234*/ Integer32     M,V| | |   |N;

/**
 * The Charging-Nodes AVP is of type Grouped, and contains the addresses of the
 * charging functions, as described in 3GPP TS 32.240.
 */
    Charging-Nodes                     ::= 315  /*10.1.28 3GPP TS29.234*/ Grouped       M,V| | |   |N;

/**
 * The Primary-Charging-Collection-Function-Name AVP is of type DiameterURI.
 * This AVP contains the address of the Primary Charging Collection Function.
 */
    Primary-Charging-Collection-Function-Name ::= 621 /* 6.3.22 3GPP TS29.229*/ DiamURI M,V| | |   |N;

/**
 * The Primary-OCS-Charging-Function-Name AVP is of type DiameterIdentity, and
 * defines the address of the Primary Online Charging System (OCS).
 */
    Primary-OCS-Charging-Function-Name ::= 316  /*10.1.29 3GPP TS29.234*/ DiamIdent     M,V| | |   |N;

/**
 * The Secondary-OCS-Charging-Function-Name AVP is of type DiameterIdentity,and
 * defines the address of the Secondary Online Charging System (OCS).
 */
    Secondary-OCS-Charging-Function-Name ::= 317  /*10.1.30 3GPP TS29.234*/ DiamIdent   M,V| | |   |N;

/**
 * The Secondary-Charging-Collection-Function-Name AVP is of type DiameterURI.
 * This AVP contains the address of the Secondary Charging Collection Function.
 */
    Secondary-Charging-Collection-Function-Name  ::= 622 /*6.3.23 3GPP TS29.229*/ DiamURI M,V| | |   |N;

/**
 * The EAP-Payload AVP (AVP Code 462) is of type OctetString and is used
 * to encapsulate the actual EAP packet that is being exchanged between
 * the EAP client and the home Diameter server.
 */
     EAP-Payload                               ::= 462 /* 4.1.1 */ OctetString   V,M| | |     |N;


/**
 * The NAS-IP-Address AVP (AVP Code 4) [RADIUS] is of type OctetString
 * and contains the IP Address of the NAS providing service to the user.
 * This AVP SHOULD only be added by a RADIUS/Diameter Translation Agent.
 * When this AVP is present, the Origin-Host AVP identifies the NAS
 * providing service to the user.
 * Diameter agents and servers MUST check whether the NAS-IP-Address AVP
 * corresponds to an entry in the Route-Record AVP. This is done by
 * doing a reverse lookup (PTR RR) for the NAS-IP-Address to retrieve
 * the corresponding FQDN, and by checking for a match with the Route-
 * Record AVP. If no match is found, then an error is logged, but no
 * other action is taken.
 */
    NAS-IP-Address                             ::= 4 /* 9.3.2 */   OctetString   M|P| |  V | Y;

/**
 * The NAS-IPv6-Address AVP (AVP Code 95) [RADIUSIPv6] is of type
 * OctetString and contains the IPv6 Address of the NAS providing
 * service to the user. This AVP SHOULD only be added by a
 * RADIUS/Diameter Translation Agent. When this AVP is present, the
 * Origin-Host AVP identifies the NAS providing service to the user.
 */
    NAS-IPv6-Address                           ::= 95 /* 9.3.3 */  OctetString   M|P| |  V | Y;


/**
 * The Calling-Station-Id AVP (AVP Code 31) is of type UTF8String an allows the  
 * NAS to send the ASCII string describing the layer 2 address from which the
 * user connected in the request. For dialup access, this is the phone number
 * the call came from, using Automatic Number Identification (ANI) or a similar  
 * technology. For use with IEEE 802 access, the Calling-Station-Id AVP MAY
 * contain a MAC address, formated as described in [RAD802.1X]. It SHOULD only
 * be present in authentication and/or authorization requests.
 */
    Calling-Station-Id                         ::= 31  /* 4.6 */   UTF8String    M|P| |  V |Y;

/**
 * The EAP-Master-Session-Key AVP (AVP Code 464) is of type OctetString.It
 * contains keying material for protecting the communications between the user
 * and the NAS. Exactly how this keying material is used depends on the link
 * layer in question, and is beyond the scope of this document.
 */
     EAP-Master-Session-Key                    ::= 464 /* 4.1.3 */ OctetString   V,M| | |     |N;


/**
 * The NAS-Identifier AVP (AVP Code 32) [RADIUS] is of type UTF8String
 * and contains the identity of the NAS providing service to the user.
 * This AVP SHOULD only be added by a RADIUS/Diameter Translation Agent.
 * When this AVP is present, the Origin-Host AVP identifies the NAS
 * providing service to the user.
 * Diameter agents and servers SHOULD check whether a NAS-Identifier AVP
 * corresponds to an entry in the Route-Record AVP. If no match is
 * found, then an error is logged, but no other action is taken.
 */
    NAS-Identifier                             ::= 32 /* 9.3.1 */  UTF8String    M|P| |  V | Y;

/**
 * The NAS-Port AVP (AVP Code 5) is of type Unsigned32 and contains the
 * physical or virtual port number of the NAS which is authenticating
 * the user. Note that "port" is meant in its sense as a service
 * connection on the NAS, not as an IP protocol identifier.
 * Either NAS-Port or NAS-Port-Id (AVP Code 87) SHOULD be present in
 * AA-Request (AAR) commands if the NAS differentiates among its ports.
 */
    NAS-Port                                   ::= 5 /* 4.2 */     Unsigned32    M|P| |  V | Y;

/**
 * The NAS-Port-Id AVP (AVP Code 87) is of type UTF8String and consists
 * of ASCII text identifying the port of the NAS authenticating the
 * user. Note that "port" is meant in its sense as a service connection
 * on the NAS, not as an IP protocol identifier.
 * Either NAS-Port or NAS-Port-Id SHOULD be present in AA-Request (AAR) commands 
 * if the NAS differentiates among its ports. NAS-Port-Id is intended for use
 * by NASes that cannot conveniently number their ports.
 */
    NAS-Port-Id                                ::= 87 /* 4.3 */    UTF8String    M|P| |  V | Y;

/**
 * The NAS-Port-Type AVP (AVP Code 61) is of type Enumerated and contains the
 * type of the port on which the NAS is authenticating the user. This AVP
 * SHOULD be present if the NAS uses the same NAS-Port number ranges for
 * different service types concurrently. The supported values are defined in
 * [RADIUSTypes].
 */
    NAS-Port-Type                              ::= 61  /* 4.4 */   Enumerated    M|P| |  V |Y;

/**
 * The Port-Limit AVP (AVP Code 62) is of type Unsigned32 and sets the
 * maximum number of ports the NAS provides to the user. It MAY be used
 * in an authentication and/or authorization request as a hint to the
 * server that multilink PPP [PPPMP] service is desired, but the server
 * is not required to honor the hint in the corresponding response.
 */
    Port-Limit                                 ::= 62 /* 6.5 */    Unsigned32    M|P| |  V | Y;

/**
 * The User-Password AVP (AVP Code 2) is of type OctetString and
 * contains the password of the user to be authenticated, or the user's
 * input in a multi-round authentication exchange.
 * The User-Password AVP contains a user password or one-time password
 * and therefore represents sensitive information. As required in
 * [BASE], Diameter messages are encrypted by using IPsec or TLS.
 * Unless this AVP is used for one-time passwords, the User-Password AVP
 * SHOULD NOT be used in untrusted proxy environments without encrypting
 * it by using end-to-end security techniques, such as the proposed CMS
 * Security [DiamCMS].
 */
     User-Password                             ::= 2 /*5.1*/       OctetString   M|P| |  V | Y;

/**
 * The Service-Type AVP (AVP Code 6) is of type Enumerated and contains
 * the type of service the user has requested or the type of service to
 * be provided. One such AVP MAY be present in an authentication and/or
 * authorization request or response. A NAS is not required to
 * implement all of these service types. It MUST treat unknown or
 * unsupported Service-Types received in a response as a failure and end
 * the session with a DIAMETER_INVALID_AVP_VALUE Result-Code.
 */
     Service-Type                              ::= 6 /*6.1*/       Enumerated    M|P| |  V | Y;

/**
 * The Service-Type AVP (AVP Code 6) is of type Enumerated and contains
 * the type of service the user has requested or the type of service to
 * be provided. One such AVP MAY be present in an authentication and/or
 * authorization request or response. A NAS is not required to
 * implement all of these service types. It MUST treat unknown or
 * unsupported Service-Types received in a response as a failure and end
 * the session with a DIAMETER_INVALID_AVP_VALUE Result-Code.
 * Service-Type 6 6.1 Enumerated | M | P | | V | Y |
 */
     State                                     ::= 24 /* 9.3.4 */  OctetString   M|P| |  V | Y;

/**
 * The Callback-Number AVP (AVP Code 19) is of type UTF8String and contains a
 * dialing string to be used for callback. It MAY be used in an authentication
 * and/or authorization request as a hint to the server that a Callback service
 * is desired, but the server is not required to honor the hint in the
 * corresponding response.
 */
    Callback-Number                            ::= 19  /* 6.2 */   UTF8String    M|P| |  V |Y;

/**
 * The Called-Station-Id AVP (AVP Code 30) is of type UTF8String and allows
 * the NAS to send the ASCII string describing the layer 2 address the user
 * contacted in the request. For dialup access,this can be a phone number,
 * obtained using Dialed Number identification (DNIS) or a similar
 * technology. Note that this may be different from the phone number the call
 * comes on. For the use with IEEE 802 access,the Called-Station-Id MAY contain
 * a MAC address formatted as described in RAD802.1X.
 */
    Called-Station-Id                          ::= 30  /* 4.5  */  UTF8String    M|P| |  V  |Y;

/**
 * The Originating-Line-Info AVP (AVP Code 94) is of type OctetString
 * and is sent by the NAS system to convey information about the origin
 * of the call from an SS7 system.
 * The originating line information (OLI) element indicates the nature
 * and/or characteristics of the line from which a call originated
 * (e.g., pay phone, hotel, cellular). Telephone companies are starting
 * to offer OLI to their customers as an option over Primary Rate
 * Interface (PRI). Internet Service Providers (ISPs) can use OLI in
 * addition to Called-Station-Id and Calling-Station-Id attributes to
 * differentiate customer calls and to define different services.
 * The Value field contains two octets (00 - 99).
 */
    Originating-Line-Info                      ::= 94 /* 4.8 */    OctetString   |M,P | |  V | Y;


/**
 * The Connect-Info AVP (AVP Code 77) is of type UTF8String and is sent in the
 * AA-Request message or ACR STOP message. When sent in the Access-Request, it
 * indicates the nature of the user's connection.
 * The connection speed SHOULD be included at the beginning of the first
 * Connect-Info AVP in the message.
 */
    Connect-Info                               ::= 77  /* 4.7 */   UTF8String    M|P| |  V |Y;

/**
 * The CHAP-Auth AVP (AVP Code 402) is of type Grouped and contains the
 * information necessary to authenticate a user using the PPP
 * Challenge-Handshake Authentication Protocol (CHAP) [PPPCHAP]. If the
 * CHAP-Auth AVP is found in a message, the CHAP-Challenge AVP MUST be
 * present as well. The optional AVPs containing the CHAP response
 * depend upon the value of the CHAP-Algorithm AVP.
 */
     CHAP-Auth                                 ::= 402 /*5.4*/     Grouped       M|P| |  V | Y;

/**
 * The CHAP-Algorithm AVP (AVP Code 403) is of type Enumerated and
 * contains the algorithm identifier used in the computation of the CHAP
 * response [PPPCHAP].
 */
     CHAP-Algorithm                            ::= 403 /*5.5*/     Enumerated    M|P| |  V | Y;

/**
 * The CHAP-Ident AVP (AVP Code 404) is of type OctetString and contains the 1
 * octet CHAP Identifier used in the computation of the CHAP response [PPPCHAP].
 */
     CHAP-Ident                                ::= 404 /*5.6*/     OctetString   M|P| |  V | Y;

/**
 * The CHAP-Response AVP (AVP Code 405) is of type OctetString and
 * contains the 16 octet authentication data provided by the user in
 * response to the CHAP challenge [PPPCHAP].
 */
     CHAP-Response                             ::= 405 /* 5.7 */   OctetString   M|P| |  V | Y;



/**
 * The CHAP-Challenge AVP (AVP Code 60) is of type OctetString and contains the  
 * CHAP Challenge sent by the NAS to the CHAP peer [PPPCHAP].
 */
     CHAP-Challenge                            ::= 60 /*5.8*/      OctetString   M|P| |  V | Y;

/**
 * The Framed-Compression AVP (AVP Code 13) is of type Enumerated and
 * contains the compression protocol to be used for the link. It MAY be
 * used in an authorization request as a hint to the server that a
 * specific compression type is desired, but the server is not required
 * to honor the hint in the corresponding response.
 */
    Framed-Compression                         ::= 13 /*6.10.4*/   Enumerated    M|P| |  V | Y;

/**
 * The Framed-Interface-Id AVP (AVP Code 96) is of type Unsigned64 and
 * contains the IPv6 interface identifier to be configured for the user.
 * It MAY be used in authorization requests as a hint to the server that
 * a specific interface id is desired, but the server is not required to
 * honor the hint in the corresponding response.
 */
    Framed-Interface-Id                        ::= 96 /*6.11.5*/   Unsigned64    M|P| |  V | Y;

/**
 * The Framed-IP-Address AVP (AVP Code 8) is of type OctetString and contains
 * an IPv4 address of the type specified in attribute value to be configured
 * for the user. It MAY be used in an authorization request as a hint to server
 * that a specific address is desired, but the server is not required to honor
 * the hint in the corresponding response.
 * Two values have special significance: 0xFFFFFFFF and 0xFFFFFFFE. The
 * value 0xFFFFFFFF indicates that the NAS should allow the user to select
 * an address (i.e:negotiated). The value 0xFFFFFFFE indicates that NAS
 * should select an address for the user (e.g:assigned from a pool of
 * addresses kept by NAS).
 */
    Framed-IP-Address                          ::= 8   /*6.11.1*/  OctetString   M|P| |  V  |Y;

/**
 * The Framed-IP-Netmask AVP (AVP Code 9) is of type OctetString and
 * contains the four octets of the IPv4 netmask to be configured for the
 * user when the user is a router to a network. It MAY be used in an
 * authorization request as a hint to the server that a specific netmask
 * is desired, but the server is not required to honor the hint in the
 * corresponding response. This AVP MUST be present in a response if
 * the request included this AVP with a value of 0xFFFFFFFF.
 */
    Framed-IP-Netmask                          ::= 9 /*6.11.2*/    OctetString   M|P| |  V | Y;

/**
 * The Framed-MTU AVP (AVP Code 12) is of type Unsigned32 and contains
 * the Maximum Transmission Unit to be configured for the user, when it
 * is not negotiated by some other means (such as PPP). This AVP SHOULD
 * only be present in authorization responses. The MTU value MUST be in
 * the range from 64 to 65535.
 */
    Framed-MTU                                 ::= 12 /*6.10.3*/   Unsigned32    M|P| |  V | Y;

/**
 * The Framed-Protocol AVP (AVP Code 7) is of type Enumerated and
 * contains the framing to be used for framed access. This AVP MAY be
 * present in both requests and responses. The supported values are
 * listed in [RADIUSTypes]. The following list is informational:
 *  1 PPP
 *  2 SLIP
 *  3 AppleTalk Remote Access Protocol (ARAP)
 *  4 Gandalf proprietary SingleLink/MultiLink protocol
 *  5 Xylogics proprietary IPX/SLIP
 *  6 X.75 Synchronous
 */
    Framed-Protocol                            ::= 7 /*6.10.1*/    Enumerated    M|P| |  V | Y;

/**
 * The ARAP-Password AVP (AVP Code 70) is of type OctetString and is
 * only present when the Framed-Protocol AVP (see section 6.10.1) is
 * included in the message and is set to ARAP. This AVP MUST NOT be
 * present if either the User-Password or the CHAP-Auth AVP is present.
 * See [RADIUSExt] for more information on the contents of this AVP.
 */
     ARAP-Password                             ::= 70 /*5.9*/      OctetString   M|P| |  V | Y;

/**
 * The ARAP-Security AVP (AVP Code 73) is of type Unsigned32 and MAY be
 * present in the AA-Answer message if the Framed-Protocol AVP (see
 * section 6.10.1) is set to the value of ARAP, and the Result-Code AVP
 * is set to DIAMETER_MULTI_ROUND_AUTH. See [RADIUSExt] for more
 * information on the format of this AVP.
 */
     ARAP-Security                             ::= 73 /*5.11*/     Unsigned32    M|P| |  V | Y;

/**
 * The ARAP-Security AVP (AVP Code 74) is of type OctetString and MAY be
 * present in the AA-Request or AA-Answer message if the Framed-Protocol
 * AVP is set to the value of ARAP, and the Result-Code AVP is set to
 * DIAMETER_MULTI_ROUND_AUTH. This AVP contains the security module
 * challenge or response associated with the ARAP Security Module
 * specified in ARAP-Security.
 */
     ARAP-Security-Data                        ::= 74 /*5.12*/     OctetString   M|P| |  V | Y;

/**
 * The Login-IP-Host AVP (AVP Code 14) [RADIUS] is of type OctetString
 * and contains the IPv4 address of a host with which to connect the
 * user when the Login-Service AVP is included. It MAY be used in an
 * AA-Request command as a hint to the Diameter Server that a specific
 * host is desired, but the Diameter Server is not required to honor the
 * hint in the AA-Answer.
 */
     Login-IP-Host                             ::= 14 /*6.15.1*/   OctetString   M|P| |  V | Y;

/**
 * The Login-IPv6-Host AVP (AVP Code 98) [RADIUSIPv6] is of type
 * OctetString and contains the IPv6 address of a host with which to
 * connect the user when the Login-Service AVP is included. It MAY be
 * used in an AA-Request command as a hint to the Diameter Server that a
 * specific host is desired, but the Diameter Server is not required to
 * honor the hint in the AA-Answer.
 */
     Login-IPv6-Host                           ::= 98 /*6.15.2*/   OctetString   M|P| |  V | Y;

/**
 * The Login-LAT-Group AVP (AVP Code 36) is of type OctetString and
 * contains a string identifying the LAT group codes this user is
 * authorized to use. It MAY be used in an authorization request as a
 * hint to the server that a specific group is desired, but the server
 * is not required to honor the hint in the corresponding response.
 * This AVP MUST only be present in a response if the Login-Service-Type
 * AVP is set to LAT.
 */
     Login-LAT-Group                           ::= 36 /*6.17.3*/   OctetString   M|P| |  V | Y;

/**
 * The Login-LAT-Node AVP (AVP Code 35) is of type OctetString and contains the
 * Node with which the user is to be automatically connected by LAT. It MAY be
 * used in an authorization request as a hint to the server that a specific
 * LAT node is desired, but the server is not required to honor the hint in
 * the corresponding response. This AVP MUST only be present in a response if
 * the Login-Service-Type AVP is set to LAT.
 */
     Login-LAT-Node                            ::= 35 /*6.17.2*/   OctetString   M|P| |  V | Y;

/**
 * The Login-LAT-Port AVP (AVP Code 63) is of type OctetString and
 * contains the Port with which the user is to be connected by LAT. It
 * MAY be used in an authorization request as a hint to the server that
 * a specific port is desired, but the server is not required to honor
 * the hint in the corresponding response. This AVP MUST only be
 * present in a response if the Login-Service-Type AVP is set to LAT.
 */
     Login-LAT-Port                            ::= 63 /*6.17.4*/   OctetString   M|P| |  V | Y;

/**
 * The Login-LAT-Service AVP (AVP Code 34) is of type OctetString and contains
 * the system with which the user is to be connected by LAT. It MAY be used in
 * an authorization request as a hint to the server that a specific service is
 * desired, but the server is not required to honor the hint in the
 * corresponding response. This AVP MUST only be present in the response if
 * the Login-Service AVP states that LAT is desired.
 */
     Login-LAT-Service                         ::= 34 /*6.17.1*/   OctetString   M|P| |  V | Y;

/**
 * The Tunneling AVP (AVP Code 401) is of type Grouped and contains the
 * following AVPs, used to describe a compulsory tunnel service:
 * [RADTunnels], [RADTunlAcct].
 */
     Tunneling                                 ::= 401 /* 7.1 */   Grouped       M|P| |  V | N;

/**
 * The Tunnel-Type AVP (AVP Code 64) is of type Enumerated and contains
 * the tunneling protocol(s) to be used (in the case of a tunnel
 * initiator) or in use (in the case of a tunnel terminator). It MAY be
 * used in an authorization request as a hint to the server that a
 * specific tunnel type is desired, but the server is not required to
 * honor the hint in the corresponding response. The Tunnel-Type AVP SHOULD
 * also be included in Accounting-Request messages.
 */
     Tunnel-Type                               ::= 64 /*7.2*/      Enumerated    M|P| |  V | Y;

/**
 * The Tunnel-Medium-Type AVP (AVP Code 65) is of type Enumerated and
 * contains the transport medium to use when creating a tunnel for
 * protocols (such as L2TP) that can operate over multiple transports.
 * It MAY be used in an authorization request as a hint to the server
 * that a specific medium is desired, but the server is not required to
 * honor the hint in the corresponding response.
 */
     Tunnel-Medium-Type                        ::= 65 /*7.3*/      Enumerated    M|P| |  V | Y;

/**
 * The Tunnel-Client-Endpoint AVP (AVP Code 66) is of type UTF8String
 * and contains the address of the initiator end of the tunnel. It MAY
 * be used in an authorization request as a hint to the server that a
 * specific endpoint is desired, but the server is not required to honor
 * the hint in the corresponding response.
 * This AVP SHOULD be included in the corresponding Accounting-Request
 * messages, in which case it indicates the address from which the
 * tunnel was initiated. This AVP, along with the Tunnel-Server-
 * Endpoint and Session-Id AVP [BASE], MAY be used to provide a globally
 * unique means to identify a tunnel for accounting and auditing
 * purposes.
 */
     Tunnel-Client-Endpoint                    ::= 66 /*7.4*/      UTF8String    M|P| |  V | Y;

/**
 * The Tunnel-Server-Endpoint AVP (AVP Code 67) is of type UTF8String
 * and contains the address of the server end of the tunnel. It MAY be
 * used in an authorization request as a hint to the server that a
 * specific endpoint is desired, but the server is not required to honor
 * the hint in the corresponding response.
 */

     Tunnel-Server-Endpoint                    ::= 67 /*7.5*/      UTF8String    M|P| |  V | Y;

/**
 * The Tunnel-Password AVP (AVP Code 69) is of type OctetString and may
 * contain a password to be used to authenticate to a remote server.
 * The Tunnel-Password AVP contains sensitive information. This value
 * is not protected in the same manner as RADIUS [RADTunnels].
 * As required in [BASE], Diameter messages are encrypted by using IPsec
 * or TLS. The Tunnel-Password AVP SHOULD NOT be used in untrusted
 * proxy environments without encrypting it by using end-to-end security
 * techniques, such as CMS Security [DiamCMS].
 */
     Tunnel-Password                           ::= 69 /*7.6*/      OctetString   M|P| |  V | Y;

/**
 * The Tunnel-Private-Group-Id AVP (AVP Code 81) is of type OctetString
 * and contains the group Id for a particular tunneled session. The
 * Tunnel-Private-Group-Id AVP MAY be included in an authorization
 * request if the tunnel initiator can predetermine the group resulting
 * from a particular connection. It SHOULD be included in the
 * authorization response if this tunnel session is to be treated as
 * belonging to a particular private group. Private groups may be used
 * to associate a tunneled session with a particular group of users.
 * For example, it MAY be used to facilitate routing of unregistered IP
 * addresses through a particular interface. This AVP SHOULD be
 * included in the Accounting-Request messages that pertain to the
 * tunneled session.
 */
     Tunnel-Private-Group-Id                   ::= 81 /*7.7*/      OctetString   M|P| |  V | Y;

/**
 * The Tunnel-Assignment-Id AVP (AVP Code 82) is of type OctetString and
 * is used to indicate to the tunnel initiator the particular tunnel to
 * which a session is to be assigned. Some tunneling protocols, such as
 * [PPTP] and [L2TP], allow for sessions between the same two tunnel
 * endpoints to be multiplexed over the same tunnel and also for a given
 * session to use its own dedicated tunnel. This attribute provides a
 * mechanism for Diameter to inform the tunnel initiator (e.g., PAC,
 * LAC) whether to assign the session to a multiplexed tunnel or to a
 * separate tunnel. Furthermore, it allows for sessions sharing
 * multiplexed tunnels to be assigned to different multiplexed tunnels.
 */
     Tunnel-Assignment-Id                      ::= 82 /*7.8*/      OctetString   M|P| |  V | Y;

/**
 * The Tunnel-Preference AVP (AVP Code 83) is of type Unsigned32 and is
 * used to identify the relative preference assigned to each tunnel when
 * more than one set of tunneling AVPs is returned within separate
 * Grouped-AVP AVPs. It MAY be used in an authorization request as a
 * hint to the server that a specific preference is desired, but the
 * server is not required to honor the hint in the corresponding response.
 */
     Tunnel-Preference                         ::= 83 /*7.9*/      Unsigned32    M|P| |  V | Y;

/**
 * The Tunnel-Client-Auth-Id AVP (AVP Code 90) is of type UTF8String and
 * specifies the name used by the tunnel initiator during the
 * authentication phase of tunnel establishment. It MAY be used in an
 * authorization request as a hint to the server that a specific
 * preference is desired, but the server is not required to honor the
 * hint in the corresponding response. This AVP MUST be present in the
 * authorization response if an authentication name other than the
 * default is desired. This AVP SHOULD be included in the Accounting-
 * Request messages pertaining to the tunneled session.
 */
     Tunnel-Client-Auth-Id                     ::= 90 /*7.10*/     UTF8String    M|P| |  V | Y;

/**
 * The Tunnel-Server-Auth-Id AVP (AVP Code 91) is of type UTF8String and
 * specifies the name used by the tunnel terminator during the
 * authentication phase of tunnel establishment. It MAY be used in an
 * authorization request as a hint to the server that a specific
 * preference is desired, but the server is not required to honor the
 * hint in the corresponding response. This AVP MUST be present in the
 * authorization response if an authentication name other than the
 * default is desired. This AVP SHOULD be included in the Accounting-
 * Request messages pertaining to the tunneled session.
 */
     Tunnel-Server-Auth-Id                     ::= 91 /*7.11*/     UTF8String    M|P| |  V | Y;

/**
 * The Framed-IPv6-Prefix AVP (AVP Code 97) is of type OctetString and
 * contains the IPv6 prefix to be configured for the user. One or more AVPs
 * MAY be used in authorization requests as hint to the server that
 * specific IPv6 prefixes are desired, but the server is not required to
 * honor the hint in the corresponding response.
 */
    Framed-IPv6-Prefix                         ::= 97  /*6.11.6*/  OctetString   M|P| |  V  |Y;

/**
 * The Configuration-Token AVP (AVP Code 78) is of type OctetString and is sent  
 * by a Diameter Server to a Diameter Proxy Agent or Translation Agent in an
 * AA-Answer command to indicate a type of user profile to be used. It should
 * not be sent to a Diameter Client (NAS).
 */

    Configuration-Token                        ::= 78  /* 6.8 */   OctetString   M| | | P,V |Y;

/**
 * The Idle-Timeout AVP (AVP Code 28) is of type Unsigned32 and sets the
 * maximum number of consecutive seconds of idle connection allowable to
 * the user before termination of the session or before a prompt is
 * issued. The default is none, or system specific.
 */
    Idle-Timeout                               ::= 28 /* 6.4 */    Unsigned32    M|P| |  V | Y;


/**
 * The Reply-Message AVP (AVP Code 18) is of type UTF8String and contains text
 * that MAY be displayed to the user. When used in a AA-Answer message with a
 * successful Result-Code AVP, it indicates success. When found in an AAA
 * message with a Result-Code other than DIAMETER_SUCCESS, the AVP contains a
 * failure message.
 * The Reply-Message AVP MAY indicate dialog text to prompt the user before
 * another AA-Request attempt. When used in an AA-Answer with a Result-Code of
 * DIAMETER_MULTI_ROUND_AUTH or in an Re-Auth-Request message, it MAY contain
 * a dialog text to prompt the user for a response.
 */
     Reply-Message                             ::= 18 /* 4.9 */    UTF8String    M|P| |  V | Y;

/**
 * The Filter-Id AVP (AVP Code 11) is of type UTF8String and contains the name
 * of the filter list for this user. Zero or more Filter-Id AVPs MAY be sent in
 * an authorization answer.
 * Identifying a filter list by name allows the filter to be used on different
 * NASes without regard to filter-list implementation details. However, this
 * AVP is not roaming friendly, as filter naming differs from one service
 * provider to another. In non-RADIUS environments, it is RECOMMENDED that the
 * NAS-Filter-Rule AVP be used instead.
 */
    Filter-Id                                  ::= 11  /* 6.7  */  UTF8String    M|P| |  V  |Y;

/**
 * The Password-Retry AVP (AVP Code 75) is of type Unsigned32 and MAY be
 * included in the AA-Answer if the Result-Code indicates an
 * authentication failure. The value of this AVP indicates how many
 * authentication attempts a user is permitted before being
 * disconnected. This AVP is primarily intended for use when the
 * Framed-Protocol AVP (see section 6.10.1) is set to ARAP.
 */
     Password-Retry                            ::= 75 /*5.2*/      Unsigned32    M|P| |  V | Y;

/**
 * The Prompt AVP (AVP Code 76) is of type Enumerated and MAY be present in the
 * AA-Answer message. When present, it is used by the NAS to determine whether
 * the user's response, when entered, should be echoed.
 */
     Prompt                                    ::= 76 /*5.3*/      Enumerated    M|P| |  V | Y;

/**
 * The ARAP-Challenge-Response AVP (AVP Code 84) is of type OctetString
 * and is only present when the Framed-Protocol AVP (see section 6.10.1)
 * is included in the message and is set to ARAP. This AVP contains an
 * 8 octet response to the dial-in client's challenge. The RADIUS
 * server calculates this value by taking the dial-in client's challenge
 * from the high-order 8 octets of the ARAP-Password AVP and performing
 * DES encryption on this value with the authenticating user's password
 * as the key. If the user's password is fewer than 8 octets in length,
 * the password is padded at the end with NULL octets to a length of 8
 * before it is used as a key.
 */
     ARAP-Challenge-Response                   ::= 84 /*5.10*/     OctetString   M|P| |  V | Y;

/**
 * The ARAP-Features AVP (AVP Code 71) is of type OctetString and MAY be
 * present in the AA-Accept message if the Framed-Protocol AVP is set to
 * the value of ARAP. See [RADIUSExt] for more information about the
 * format of this AVP.
 */
     ARAP-Features                             ::= 71 /*6.14.1*/   OctetString   M|P| |  V | Y;

/**
 * The Callback-Id AVP (AVP Code 20) is of type UTF8String and contains the
 * name of a place to be called, to be interpreted by the NAS. This AVP MAY be
 * present in an authentication and/or authorization response.
 */
    Callback-Id                                ::= 20  /* 6.3 */   UTF8String    M|P| |  V |Y;

/**
 * The Framed-AppleTalk-Link AVP (AVP Code 37) is of type Unsigned32 and
 * contains the AppleTalk network number that should be used for the
 * serial link to the user, which is another AppleTalk router. This AVP
 * MUST only be present in an authorization response and is never used
 * when the user is not another router.
 * Despite the size of the field, values range from 0 to 65,535.
 */
    Framed-Appletalk-Link                      ::= 37  /*6.13.1*/  Unsigned32    M|P| |  V |Y;

/**
 * The Framed-AppleTalk-Network AVP (AVP Code 38) is of type Unsigned32
 * and contains the AppleTalk Network number that the NAS should probe
 * to allocate an AppleTalk node for the user. This AVP MUST only be
 * present in an authorization response and is never used when the user
 * is not another router. Multiple instances of this AVP indicate that
 * the NAS may probe, using any of the network numbers specified.
 */
    Framed-Appletalk-Network                   ::= 38  /*6.13.2*/  Unsigned32    M|P| |  V |Y;

/**
 * The Framed-AppleTalk-Zone AVP (AVP Code 39) is of type OctetString
 * and contains the AppleTalk Default Zone to be used for this user.
 * This AVP MUST only be present in an authorization response. Multiple
 * instances of this AVP in the same message are not allowed.
 */
    Framed-Appletalk-Zone                      ::=  39 /*6.13.3*/  OctetString   M|P| |  V |Y;

/**
 * The Framed-IPv6-Pool AVP (AVP Code 100) is of type OctetString and
 * contains the name of an assigned pool that SHOULD be used to assign
 * an IPv6 prefix for the user. If the access device does not support
 * multiple prefix pools, it MUST ignore this AVP.
 * Although specified as type OctetString for compatibility with RADIUS
 * [RADIUSIPv6], the encoding of the Data field SHOULD also conform to
 * the rules for the UTF8String Data Format.
 */
    Framed-IPv6-Pool                           ::= 100   /*6.11.8 ****this conflicting with the 3GPP-WLAN-APN-Id AVp the AVP Code is same *** */  OctetString   M|P| |  V | Y;

/**
 * The Framed-IPv6-Route AVP (AVP Code 99) is of type UTF8String and
 * contains the ASCII routing information to be configured for the user
 * on the NAS. Zero or more of these AVPs MAY be present in an
 * authorization response.
 * The string MUST contain an IPv6 address prefix followed by a slash
 * and a decimal length specifier stating how many high order bits of
 * the prefix should be used. This is followed by a space, a gateway
 * address in hexadecimal notation, a space, and one or more metrics
 * separated by spaces;
 */
    Framed-IPv6-Route                          ::= 99 /*6.11.7*/   UTF8String    M|P| |  V | Y;

/**
 * The Framed-Route AVP (AVP Code 22) is of type UTF8String and contains
 * the ASCII routing information to be configured for the user on the
 * NAS. Zero or more of these AVPs MAY be present in an authorization
 * response.
 * The string MUST contain a destination prefix in dotted quad form
 * optionally followed by a slash and a decimal length specifier stating
 * how many high-order bits of the prefix should be used. This is
 * followed by a space, a gateway address in dotted quad form, a space,
 * and one or more metrics separated by spaces; for example,
 * "192.168.1.0/24 192.168.1.1 1".
 */
    Framed-Route                               ::= 22 /*6.11.3*/   UTF8String    M|P| |  V | Y;

/**
 * The Framed-Pool AVP (AVP Code 88) is of type OctetString and contains
 * the name of an assigned address pool that SHOULD be used to assign an
 * address for the user. If a NAS does not support multiple address
 * pools, the NAS SHOULD ignore this AVP. Address pools are usually
 * used for IP addresses but can be used for other protocols if the NAS
 * supports pools for those protocols.
 */
    Framed-Pool                                ::= 88 /*6.11.4*/   OctetString   M|P| |  V | Y;

/**
 * The Framed-IPX-Network AVP (AVP Code 23) is of type Unsigned32 and
 * contains the IPX Network number to be configured for the user. It
 * MAY be used in an authorization request as a hint to the server that
 * a specific address is desired, but the server is not required to
 * honor the hint in the corresponding response.
 */
    Framed-IPX-Network                         ::= 23 /*6.12.1*/   UTF8String    M|P| |  V | Y;

/**
 * The Framed-Routing AVP (AVP Code 10) is of type Enumerated and
 * contains the routing method for the user when the user is a router to
 * a network. This AVP SHOULD only be present in authorization
 * responses. The supported values are listed in [RADIUSTypes]. The
 * following list is informational:
 * 0 None
 * 1 Send routing packets
 * 2 Listen for routing packets
 * 3 Send and Listen
 */
    Framed-Routing                             ::= 10 /*6.10.2*/   Enumerated    M|P| |  V | Y;

/**
 * The Login-Service AVP (AVP Code 15) is of type Enumerated and contains the
 * service that should be used to connect the user to the login host. This AVP
 * SHOULD only be present in authorization responses.
 */
     Login-Service                             ::= 15 /*6.15.3*/   Enumerated    M|P| |  V | Y;


/**
 * The Login-TCP-Port AVP (AVP Code 16) is of type Unsigned32 and contains the
 * TCP port with which the user is to be connected when the Login-Service AVP
 * is also present. This AVP SHOULD only be present in authorization responses.
 * The value MUST NOT be greater than 65,535.
 */
     Login-TCP-Port                            ::= 16 /*6.16.1*/   Unsigned32    M|P| |  V | Y;

/**
 * The NAS-Filter-Rule AVP (AVP Code 400) is of type IPFilterRule and provides
 * filter rules that need to be configured on the NAS for the user. One or more
 * of these AVPs MAY be present in an authorization response.
 */
     NAS-Filter-Rule                           ::= 400 /* 6.6 */   IPFilterRule   M|P| |  V |Y;

/**
 * The QoS-Filter-Rule AVP (AVP Code 407) is of type QoSFilterRule and provides
 * QoS filter rules that need to be configured on the NAS for the user. One or
 * more such AVPs MAY be present in an authorization response.
 */
    QoS-Filter-Rule                            ::= 407 /* 6.9 */   IPFilterRule   M,V| | |    |N;

 /**
  * The ARAP-Features AVP (AVP Code 71) is of type OctetString and MAY be
  * present in the AA-Accept message if the Framed-Protocol AVP is set to
  * the value of ARAP.  See [RADIUSExt] for more information about the
  * format of this AVP.
  */ 
    ARAP-Zone-Access                           ::= 72  /*6.14.2*/  Enumerated    M|P| |  V  | Y; /*missing previously added by Hemant */






                          /////////////////
                          //Enumerations//
                          ///////////////
    Subscription-Id-Type ::= < Enumerated: 450 >
                               END_USER_E164           0
                               END_USER_IMSI           1
                               END_USER_SIP_URI        2
                               END_USER_NAI            3
                               END_USER_PRIVATE        4
                               ;

   Session-Request-Type ::= < Enumerated: 311 >
                              AUTHORIZATION_REQUEST    0 
                              ROUTING_POLICY           1
                              ;

    NAS-Port-Type ::= < Enumerated: 61 >
       Async              0
       Sync               1
       ISDN_Sync          2
       ISDN_Async_V_120   3
       ISDN_Async_V_110   4
       Virtual            5
       PIAFS              6
       HDLC_Clear_Channel 7
       X_25               8
       X_75               9
       G_3_Fax            10
       SDSL               11
       ADSL_CAP           12
       ADSL_DMT           13
       IDSL               14
       Ethernet           15
       xDSL               16
       Cable              17
       Wireless           18
       IEEE_802_11        19
       Token_Ring         20
       FDDI               21
       CDMA2000           22
       UMTS               23
       CDMA1X_EV          24
       IAPP_IEEE_802_11f  25
       ;

    Service-Type ::= <  Enumerated: 6 >
       LOGIN                        1
       FRAMED                       2
       CALLBACK_LOGIN               3
       CALLBACK_FRAMED              4
       OUTBOUND                     5
       ADMINISTRATIVE               6
       NAS_PROMPT                   7
       AUTHENTICATE_ONLY            8
       CALLBACK_NAS_PROMPT          9
       CALL_CHECK                   10
       CALLBACK_ADMINISTRATIVE      11
       VOICE                        12
       FAX                          13
       MODEM_RELAY                  14
       IAPP_REGISTER                15
       IAPP_AP_CHECK                16
       AUTHORIZE_ONLY               17
       ;


    Framed-Compression ::= < Enumerated: 13 >
       NONE               0
       VJ_TCP_IP          1
       IPX                2
       STAC_LZS           3
       ;

    Prompt ::= < Enumerated: 76 >
       NOECHO             0
       ECHO               1
       ;

    Framed-Routing ::= < Enumerated: 10 >
       NONE               0
       SEND               1
       LISTEN             2
       SEND_LISTEN        3
       ;

    Login-Service ::= <  Enumerated: 15 >
       TELNET                       0
       RLOGIN                       1
       TCPCLEAR                     2
       PORTMASTER                   3
       LAT                          4
       X25_PAD                      5
       X25_T3POS                    6
       TCPCLEARQUIET                8
       ;

    CHAP-Algorithm ::= <  Enumerated: 403 >
       CHAPMD5            5
       ;

    Tunnel-Type ::= <  Enumerated: 64 >
       PPTP                         1
       L2F                          2
       L2TP                         3
       ATMP                         4
       VTP                          5
       AH                           6
       IP_IP                        7
       MIN_IP_IP                    8
       ESP                          9
       GRE                          10
       DVS                          11
       IP_in_IP                     12
       VLAN                         13
       ;


    Framed-Protocol ::= < Enumerated: 7 >
       PPP                1
       SLIP               2
       ARAP               3
       GANDALF            4
       XYLOGICS           5
       X_75               6
       ;

    Tunnel-Medium-Type ::= <  Enumerated: 65 >
       IPv4                         1
       IPv6                         2
       NSAP                         3
       HDLC                         4
       BBN                          5
       CANON_802                    6
       E_163_POTS                   7
       E_164                        8
       F_69                         9
       X_121                        10
       IPX                          11
       APPLETALK                    12
       DECNET_IV                    13
       BANYAN_VINES                 14
       E_164_NSAP                   15
       ;

    ARAP-Zone-Access ::= < Enumerated: 72 >
        DEFAULT        0
        INCLUSIVELY    2
        EXCLUSIVELY    4
        ;


                  ///////////////////
                  ///Grouped AVPs///
                  //////////////////

    Subscription-Id ::= < AVP Header: 443 >
                        { Subscription-Id-Type }
                        { Subscription-Id-Data }
                        ;

 
  Charging-Data ::= < AVP Header : 304 10415 >
                    { Charging-Characteristics }
                    { Charging-Nodes}
                    *[ AVP ]
                    ;


  Charging-Nodes ::= < AVP Header : 315 10415 >
                     { Primary-Charging-Collection-Function-Name }
                     [ Primary-OCS-Charging-Function-Name ]
                     [ Secondary-OCS-Charging-Function-Name]
                     [ Secondary-Charging-Collection-Function-Name ]
                     *[ AVP ]
                     ;

    Tunneling ::= < AVP Header: 401 >
       { Tunnel-Type }
       { Tunnel-Medium-Type }
       { Tunnel-Client-Endpoint }
       { Tunnel-Server-Endpoint }
       [ Tunnel-Preference ]
       [ Tunnel-Client-Auth-Id ]
       [ Tunnel-Server-Auth-Id ]
       [ Tunnel-Assignment-Id ]
       [ Tunnel-Password ]
       [ Tunnel-Private-Group-Id ]
       ;

CHAP-Auth ::= < AVP Header: 402 >
       { CHAP-Algorithm }
       { CHAP-Ident }
       [ CHAP-Response ]
       * [ AVP ]
       ;



        
    //////////////
    // Commands //
    //////////////
/**
 * The Diameter-EAP-Request (DER) command, indicated by the Command-Code field
 * set to 268 and the 'R' bit set in the Command Flags field, is sent by a
 * Diameter client to a Diameter server, and conveys an EAP-Response from the
 * EAP client. The Diameter-EAP-Request MUST contain one EAP-Payload AVP
 * contain ing the actual EAP payload. An EAP-Payload AVP with no data MAY be
 * sent to the Diameter server to initiate an EAP authentication session.
 * The DER message MAY be the result of a multi-round authentication exchange
 * that occurs when the DEA is received with the Result-Code AVP set to
 * DIAMETER_MULTI_ROUND_AUTH [BASE]. A subsequent DER message MUST include any
 * State AVPs [NASREQ] that were present in the DEA. For re-authentication, it
 * is recommended that the Identity request be skipped in order to reduce the
 * number of authentication round trips. This is only possible when the user's
 * identity is already known by the home Diameter server.
 */ 

    Diameter-EAP-Request<DER> ::= < Diameter Header: 268, REQ, PXY, 5 >
            < Session-Id >
            { Auth-Application-Id }
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Auth-Request-Type }
            { EAP-Payload }
            [ Destination-Host ]
            [ User-Name ]
            [ Visited-Network-Identifier ]
            [ NAS-IP-Address ]
            [ NAS-IPv6-Address ]
            [ Calling-Station-Id ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]
            ; 


/**
 * The Diameter-EAP-Answer (DEA) message, indicated by the Command-Code
 * field set to 268 and the 'R' bit cleared in the Command Flags field,
 * is sent by the Diameter server to the client for one of the following
 * reasons:
 * 1. The message is part of a multi-round authentication exchange, and the
 * server is expecting a subsequent Diameter-EAP-Request. This is indicated by
 * setting the Result-Code to DIAMETER_MULTI_ROUND_AUTH, and MAY include zero
 * or more State AVPs.
 * 2. The EAP client has been successfully authenticated and authorized, in
 * which case the message MUST include the Result-Code AVP indicating success,
 * and SHOULD include an EAP-Payload of type EAP-Success. This event MUST
 * cause the access device to provide service to the EAP client.
 * 3. The EAP client has not been successfully authenticated and/or authorized,
 * and the Result-Code AVP is set to indicate failure. This message SHOULD
 * include an EAP-Payload, but this AVP is not used to determine whether service 
 * is to be provided. If the message from the Diameter client included a request 
 * for authorization, a successful response MUST include the authorization
 * AVPs that are relevant to the service being provided.
 */

    Diameter-EAP-Answer<DEA> ::= < Diameter Header: 268, PXY, 5 >
            < Session-Id >
            { Auth-Application-Id }
            { Auth-Request-Type }
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            [ User-Name ]
            [ EAP-Master-Session-Key ]
            [ EAP-Payload ]
            * [ Proxy-Info ]
            * [ AVP ]
            ;

/**
 * The AA-Request (AAR), which is indicated by setting the Command-Code field to 
 * 265 and the 'R' bit in the Command Flags field, is used to request
 * authentication and/or authorization for a given NAS user.
 * The type of request is identified through the Auth-Request-Type AVP [BASE].
 * The recommended value for most RADIUS interoperabily situations is
 * AUTHORIZE_AUTHENTICATE.
 * If Authentication is requested, the User-Name attribute SHOULD be present, as 
 * well as any additional authentication AVPs that would carry the password
 * information. A request for authorization SHOULD only include the information  
 * from which the authorization will be performed, such as the User-Name,
 * Called-Station-Id, or Calling-Station-Id AVPs. All requests SHOULD contain
 * AVPs uniquely identifying the source of the call, such as Origin-Host and
 * NAS-Port. Certain networks MAY use different AVPs for authorization purposes.
 * A request for authorization will include some AVPs defined in section 6.
 */

    AA-Request<AAR> ::= < Diameter Header: 265, REQ, PXY, 1 >
            < Session-Id >
            { Auth-Application-Id }
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Auth-Request-Type }
            { Destination-Host }
            [ Session-Request-Type ]
            [ Visited-Network-Identifier ]
            [Wm3GPP-WLAN-APN-Id]
            * [ Routing-Policy]
            [ NAS-Identifier ]
            [ NAS-IP-Address ]
            [ NAS-IPv6-Address ]
            [ NAS-Port ]
            [ NAS-Port-Id ]
            [ NAS-Port-Type ]
            [ Origin-State-Id ]
            [ Port-Limit ]
            [ User-Name ]
            [ User-Password ]
            [ Service-Type ]
            [ State ]
            [ Authorization-Lifetime ]
            [ Auth-Grace-Period ]
            [ Auth-Session-State ]
            [ Callback-Number ]
            [ Called-Station-Id ]
            [ Calling-Station-Id ]
            [ Originating-Line-Info ]
            [ Connect-Info ]
            [ CHAP-Auth ]
            [ CHAP-Challenge ]
            * [ Framed-Compression ]
            [ Framed-Interface-Id ]
            [ Framed-IP-Address ]
            [ Framed-IP-Netmask ]
            [ Framed-MTU ]
            [ Framed-Protocol ]
            [ ARAP-Password ]
            [ ARAP-Security ]
            * [ ARAP-Security-Data]
            * [ Login-IP-Host ]
            * [ Login-IPv6-Host ]
            [ Login-LAT-Group ]
            [ Login-LAT-Node ]
            [ Login-LAT-Port ]
            [ Login-LAT-Service ]
            * [ Tunneling ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]
            ; 

/**
 * The AA-Answer (AAA) message is indicated by setting the Command-Code field to 
 * 265 and clearing the 'R' bit in the Command Flags field. It is sent in
 * response to the AA-Request (AAR) message. If authorization was requested, a
 * successful response will include the authorization AVPs appropriate for the
 * service being provided, as defined in section 6.
 * For authentication exchanges requiring more than a single round trip,
 * the server MUST set the Result-Code AVP to DIAMETER_MULTI_ROUND_AUTH.
 * An AAA message with this result code MAY include one Reply-Message or
 * more and MAY include zero or one State AVPs.
 */
    
    AA-Answer<AAA> ::= < Diameter Header: 265, PXY, 1 >
            < Session-Id >
            { Auth-Application-Id }
            { Auth-Request-Type }
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            1*[ Subscription-Id]
            [ Max-Requested-Bandwidth ]
            [ Framed-IP-Address ]
            [ Framed-IPv6-Prefix ]  /* the IP- Prefix is changed to IPv6-Prefix */ 
            [ Charging-Data ]
            [ Service-Type ]
            * [ Class ]
            * [ Configuration-Token ]
            [ Acct-Interim-Interval ]
            [ Error-Message ]
            [ Error-Reporting-Host ]
            * [ Failed-AVP ]
            [ Idle-Timeout ]
            [ Authorization-Lifetime ]
            [ Auth-Grace-Period ]
            [ Auth-Session-State ]
            [ Re-Auth-Request-Type ]
            [ Session-Timeout ]
            [ State ]
            * [ Reply-Message ]
            [ Origin-State-Id ]
            * [ Filter-Id ]
            [ Password-Retry ]
            [ Port-Limit ]
            [ User-Name ]
            [ Prompt ]
            [ ARAP-Challenge-Response ]
            [ ARAP-Features ]
            [ ARAP-Security ]
            * [ ARAP-Security-Data ]
            [ ARAP-Zone-Access ]
            [ Callback-Id ]
            [ Callback-Number ]
            [ Framed-Appletalk-Link ]
            * [ Framed-Appletalk-Network ]
            [ Framed-Appletalk-Zone ]
            * [ Framed-Compression ]
            [ Framed-Interface-Id ]
            [ Framed-IPv6-Pool ]
            * [ Framed-IPv6-Route ]
            [ Framed-IP-Netmask ]
            * [ Framed-Route ]
            [ Framed-Pool ]
            [ Framed-IPX-Network ]
            [ Framed-MTU ]
            [ Framed-Protocol ]
            [ Framed-Routing ]
            * [ Login-IP-Host ]
            * [ Login-IPv6-Host ]
            [ Login-LAT-Group ]
            [ Login-LAT-Node ]
            [ Login-LAT-Port ]
            [ Login-LAT-Service ]
            [ Login-Service ]
            [ Login-TCP-Port ]
            * [ NAS-Filter-Rule ]
            * [ QoS-Filter-Rule ]
            * [ Tunneling ]
            * [ Redirect-Host ]
            [ Redirect-Host-Usage ]
            [ Redirect-Max-Cache-Time ]
            * [ Proxy-Info ]
            * [ AVP ]
            ; 

/**
 * A Diameter server may initiate a re-authentication and/or reauthorization
 * service for a particular session by issuing a Re-Auth-Request (RAR) message
 * [BASE].For example, for pre-paid services, the Diameter server that
 * originally authorized a session may need some confirmation that the user is
 * still using the services. If a NAS receives an RAR message with Session-Id
 * equal to a currently active session and a Re-Auth-Type that includes
 * authentication, it MUST initiate a re-authentication toward the user, if
 * the service supports this particular feature.
 */

    Re-Auth-Request<RAR> ::= < Diameter Header: 258, REQ, PXY,1 >
            < Session-Id >
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Destination-Host }
            { Auth-Application-Id }
            { Re-Auth-Request-Type }
            [ User-Name ]
            [ Origin-State-Id ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]
            ;

/**
 * The Re-Auth-Answer (RAA) message [BASE] is sent in response to the RAR. The
 * Result-Code AVP MUST be present and indicates the disposition of the request.
 * A successful RAA transaction MUST be followed by an AAR message.
 */

    Re-Auth-Answer<RAA> ::= < Diameter Header: 258, PXY , 1 >
            < Session-Id >
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            [ User-Name ]
            [ Origin-State-Id ]
            [ Error-Message ]
            [ Error-Reporting-Host ]
            * [ Failed-AVP ]
            * [ Redirect-Host ]
            [ Redirect-Host-Usage ]
            [ Redirect-Max-Cache-Time ] /* in spec mentioned as Redirect-Host-Cache-Time */
            * [ Proxy-Info ]
            * [ AVP ]
            ;


/**
 * The Session-Termination-Request (STR), indicated by the Command-Code
 * set to 275 and the Command Flags' 'R' bit set, is sent by the access
 * device to inform the Diameter Server that an authenticated and/or
 * authorized session is being terminated.
 */

    Session-Termination-Request<STR> ::= < Diameter Header: 275, REQ, PXY, 1 >
            < Session-Id >
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Auth-Application-Id }
            { Termination-Cause }
            [ User-Name ]
            [Wm3GPP-WLAN-APN-Id ]
            [ Destination-Host ]
            * [ Class ]
            [ Origin-State-Id ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]
            ; 

/**
 * The Session-Termination-Answer (STA), indicated by the Command-Code
 * set to 275 and the message flags' 'R' bit clear, is sent by the
 * Diameter Server to acknowledge the notification that the session has
 * been terminated.  The Result-Code AVP MUST be present, and MAY
 * contain an indication that an error occurred while servicing the STR.
 * Upon sending or receipt of the STA, the Diameter Server MUST release
 * all resources for the session indicated by the Session-Id AVP.  Any
 * intermediate server in the Proxy-Chain MAY also release any
 * resources, if necessary.
 */
    
    Session-Termination-Answer<STA> ::= < Diameter Header: 275, PXY, 1 >
            < Session-Id >
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            [ User-Name ]
            * [ Class ]
            [ Error-Message ]
            [ Error-Reporting-Host ]
            * [ Failed-AVP ]
            [ Origin-State-Id ]
            * [ Redirect-Host ]
            [ Redirect-Host-Usage ]
            [ Redirect-Max-Cache-Time ]
            * [ Proxy-Info ]
            * [ AVP ]
            ;


/**
 * The Abort-Session-Request (ASR), indicated by the Command-Code set to
 * 274 and the message flags' 'R' bit set, may be sent by any server to
 * the access device that is providing session service, to request that
 * the session identified by the Session-Id be stopped.
 */

    Abort-Session-Request<ASR> ::= < Diameter Header: 274, REQ, PXY, 1 >
            < Session-Id >
            { Origin-Host }
            { Origin-Realm }
            { Destination-Realm }
            { Destination-Host }
            { Auth-Application-Id }
            [ User-Name ]
            [Wm3GPP-WLAN-APN-Id ]
            [ Origin-State-Id ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]
            ;

/**
 * The Abort-Session-Answer (ASA), indicated by the Command-Code set to
 * 274 and the message flags' 'R' bit clear, is sent in response to the
 * ASR.  The Result-Code AVP MUST be present, and indicates the
 * disposition of the request.
 * If the session identified by Session-Id in the ASR was successfully
 * terminated, Result-Code is set to DIAMETER_SUCCESS.  If the session
 * is not currently active, Result-Code is set to
 * DIAMETER_UNKNOWN_SESSION_ID.  If the access device does not stop the
 * session for any other reason, Result-Code is set to
 * DIAMETER_UNABLE_TO_COMPLY.
 */

    Abort-Session-Answer<ASA> ::= < Diameter Header: 274, PXY, 1 >
            < Session-Id >
            { Result-Code }
            { Origin-Host }
            { Origin-Realm }
            [ User-Name ]
            [ Origin-State-Id ]
            [ Error-Message ]
            [ Error-Reporting-Host ]
            * [ Failed-AVP ]
            * [ Redirect-Host ]
            [ Redirect-Host-Usage ]
            [ Redirect-Max-Cache-Time ]
            * [ Proxy-Info ]
            * [ AVP ]
            ;
