############################################################################
#                                                                          #
#     Copyright 2010 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: Makefile.root,v 1.2 2011/04/08 08:53:06 vnagender Exp $
#
# LOG: $Log: Makefile.root,v $
# LOG: Revision 1.2  2011/04/08 08:53:06  vnagender
# LOG: Mag included in the source package
# LOG:
# LOG: Revision 1.1  2010/10/07 09:49:54  nvijikumar
# LOG: SOURCE PKG build support
# LOG:
# LOG:
#
############################################################################

# components under this project
#
COMPONENTS=mag/src mag val/c++ api/c++ common/src vendors/IntelliNet/src \
           vendors/IntelliNet/dcca  vendors/IntelliNet/oam/server/src \
	   dframe/src \
           itsdemo/src \
           api/c++/mtest

.PHONY: all clean realclean test

all clean realclean test:
	@for p in $(COMPONENTS); do \
	    if [ -d $$p ]; then \
            $(MAKE) -C $$p $@ || if [ $@ = realclean ]; then $(MAKE) -C $$p clean; else exit 1; fi || exit 1; \
	    else \
	        echo make[$(MAKELEVEL)]: Ignoring \`$$p\': not a directory; \
	    fi; \
	done
