############################################################################
#                                                                          #
#     Copyright 2010 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
#  ID: $Id: Makefile.mtest,v 1.1 2010/10/07 09:49:54 nvijikumar Exp $
#
# LOG: $Log: Makefile.mtest,v $
# LOG: Revision 1.1  2010/10/07 09:49:54  nvijikumar
# LOG: SOURCE PKG build support
# LOG:
# LOG:
#
############################################################################
#
# components under this project
#
COMPONENTS=diameter/app/src diameter/app_stat/src diameter/gx/src diameter/rx/src diameter/nasreq/src diameter/s6a/src diameter/rx_ts29214/src

.PHONY: all clean realclean test

all clean realclean test:
	@for p in $(COMPONENTS); do \
	    if [ -d $$p ]; then \
            $(MAKE) -C $$p $@ || exit 1; \
	    else \
	        echo make[$(MAKELEVEL)]: Ignoring \`$$p\': not a directory; \
	    fi; \
	done
