############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: netinfo,v 3.1 2008/03/31 10:33:28 nvijikumar Exp $
#
# LOG: $Log: netinfo,v $
# LOG: Revision 3.1  2008/03/31 10:33:28  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.1  2006/09/13 09:22:43  yranade
# LOG: Start GA 1.1
# LOG:
# LOG: Revision 1.2  2006/06/21 10:52:24  nvijikumar
# LOG: Modification for Copyright info.
# LOG:
# LOG: Revision 1.1  2006/03/06 13:19:15  nvijikumar
# LOG: Baseline scripts to collect the system info on linux box
# LOG:
#
############################################################################
#
# Include the standard definitions
#
#!/bin/sh

# Get net information

mkdir netinfo

arp -a    1>netinfo/arp-a.out     2>&1

netstat -a    1>netinfo/netstat-a.out     2>&1
netstat -an   1>netinfo/netstat-an.out    2>&1
netstat -i    1>netinfo/netstat-i.out     2>&1
netstat -p    1>netinfo/netstat-p.out     2>&1
netstat -pn   1>netinfo/netstat-pn.out    2>&1
netstat -r    1>netinfo/netstat-r.out     2>&1
netstat -rn   1>netinfo/netstat-rn.out    2>&1
netstat -s    1>netinfo/netstat-s.out     2>&1
/sbin/ifconfig -a   1>netinfo/ifconfig-a.out     2>&1


rpcinfo -p   1>netinfo/rpcinfo-p.out     2>&1

nisdomainname 1>netinfo/nisdomainname.out   2>&1

