#-------------------------------------------------------------------------------
#
#   ASNCC V2 Command File.
#
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
#
#   TEST11 Module section.
#

[TEST11]


# Hints for parser.

ObjectClassReference=OPERATION
ObjectClassReference=ERROR

#ObjectClassReference= 
#ObjectClassReference= 

#ObjectReference=
#ObjectReference=
#ObjectReference=

#ObjectSetReference=
#ObjectSetReference=
#ObjectSetReference=



#-------------------------------------------------------------------------------
#
#   RANAP Module section.
#

[RANAP]


# Hints for parser.

ObjectClassReference=RANAP-ELEMENTARY-PROCEDURE
ObjectClassReference=RANAP-PROTOCOL-IES
ObjectClassReference=RANAP-PROTOCOL-EXTENSION
ObjectClassReference=RANAP-PROTOCOL-IES-PAIR
ObjectClassReference=RANAP-PRIVATE-EXTENSION

ObjectReference=iu-Release
ObjectReference=relocationPreparation
ObjectReference=relocationResourceAllocation
ObjectReference=relocationCancel
ObjectReference=sRNS-ContextTransfer
ObjectReference=securityModeControl
ObjectReference=dataVolumeReport
ObjectReference=cN-InformationBroadcast
ObjectReference=reset

ObjectReference=rAB-ReleaseRequest		
ObjectReference=iu-ReleaseRequest		
ObjectReference=relocationDetect		
ObjectReference=relocationComplete		
ObjectReference=paging				    
ObjectReference=commonID			    
ObjectReference=cN-InvokeTrace			
ObjectReference=locationReportingControl
ObjectReference=locationReport			
ObjectReference=initialUE-Message		
ObjectReference=directTransfer			
ObjectReference=overloadControl			
ObjectReference=errorIndication			
ObjectReference=sRNS-DataForward		
ObjectReference=forwardSRNS-Context	

ObjectReference=rAB-Assignment	
ObjectReference=privateProcedure


ObjectSetReference=RANAP-ELEMENTARY-PROCEDURES
ObjectSetReference=RANAP-ELEMENTARY-PROCEDURES-CLASS-1
ObjectSetReference=RANAP-ELEMENTARY-PROCEDURES-CLASS-2
ObjectSetReference=RANAP-ELEMENTARY-PROCEDURES-CLASS-3
ObjectSetReference=Iu-ReleaseCommandIEs
ObjectSetReference=Iu-ReleaseCommandExtensions
ObjectSetReference=Iu-ReleaseCompleteIEs
ObjectSetReference=RAB-DataVolumeReportItemIEs
ObjectSetReference=RAB-DataVolumeReportItem-ExtIEs
ObjectSetReference=RAB-ReleasedItem-IuRelComp-IEs
ObjectSetReference=Iu-ReleaseCompleteExtensions
ObjectSetReference=RelocationRequiredIEs
ObjectSetReference=RelocationRequiredExtensions
ObjectSetReference=RelocationCommandIEs
ObjectSetReference=RAB-RelocationReleaseItemIEs
ObjectSetReference=RAB-RelocationReleaseItem-ExtIEs
ObjectSetReference=RAB-DataForwardingItemIEs
ObjectSetReference=RAB-DataForwardingItem-ExtIEs
ObjectSetReference=RelocationCommandExtensions
ObjectSetReference=RelocationPreparationFailureIEs
ObjectSetReference=RelocationPreparationFailureExtensions
ObjectSetReference=RelocationRequestIEs
ObjectSetReference=RAB-SetupItem-RelocReq-IEs
ObjectSetReference=RAB-SetupItem-RelocReq-ExtIEs
ObjectSetReference=UserPlaneInformation-ExtIEs
ObjectSetReference=RelocationRequestExtensions
ObjectSetReference=RelocationRequestAcknowledgeIEs
ObjectSetReference=RAB-SetupItem-RelocReqAck-IEs
ObjectSetReference=RAB-SetupItem-RelocReqAck-ExtIEs
ObjectSetReference=RAB-FailedItemIEs
ObjectSetReference=RAB-FailedItem-ExtIEs
ObjectSetReference=RelocationRequestAcknowledgeExtensions
ObjectSetReference=RelocationFailureIEs
ObjectSetReference=RelocationFailureExtensions
ObjectSetReference=RelocationCancelIEs
ObjectSetReference=RelocationCancelExtensions
ObjectSetReference=RelocationCancelAcknowledgeIEs
ObjectSetReference=RelocationCancelAcknowledgeExtensions
ObjectSetReference=SRNS-ContextRequestIEs
ObjectSetReference=RAB-DataForwardingItem-SRNS-CtxReq-IEs
ObjectSetReference=RAB-DataForwardingItem-SRNS-CtxReq-ExtIEs
ObjectSetReference=SRNS-ContextRequestExtensions
ObjectSetReference=SRNS-ContextResponseIEs
ObjectSetReference=RAB-ContextItemIEs
ObjectSetReference=RAB-ContextItem-ExtIEs
ObjectSetReference=SRNS-ContextResponseExtensions
ObjectSetReference=SecurityModeCommandIEs
ObjectSetReference=SecurityModeCommandExtensions
ObjectSetReference=SecurityModeCompleteIEs
ObjectSetReference=SecurityModeCompleteExtensions
ObjectSetReference=SecurityModeRejectIEs
ObjectSetReference=SecurityModeRejectExtensions
ObjectSetReference=DataVolumeReportRequestIEs
ObjectSetReference=RAB-DataVolumeReportRequestItemIEs
ObjectSetReference=RAB-DataVolumeReportRequestItem-ExtIEs
ObjectSetReference=DataVolumeReportRequestExtensions
ObjectSetReference=DataVolumeReportIEs
ObjectSetReference=DataVolumeReportExtensions
ObjectSetReference=CN-InformationBroadcastRequestIEs
ObjectSetReference=CN-BroadcastInformationPieceIEs
ObjectSetReference=CN-BroadcastInformationPiece-ExtIEs
ObjectSetReference=CN-InformationBroadcastRequestExtensions
ObjectSetReference=CN-InformationBroadcastConfirmIEs
ObjectSetReference=CN-InformationBroadcastConfirmExtensions
ObjectSetReference=CN-InformationBroadcastRejectIEs
ObjectSetReference=CN-InformationBroadcastRejectExtensions
ObjectSetReference=ResetIEs
ObjectSetReference=ResetExtensions
ObjectSetReference=ResetAcknowledgeIEs
ObjectSetReference=ResetAcknowledgeExtensions
ObjectSetReference=RAB-ReleaseRequestIEs
ObjectSetReference=RAB-ReleaseItemIEs
ObjectSetReference=RAB-ReleaseItem-ExtIEs
ObjectSetReference=RAB-ReleaseRequestExtensions
ObjectSetReference=Iu-ReleaseRequestIEs
ObjectSetReference=Iu-ReleaseRequestExtensions
ObjectSetReference=RelocationDetectIEs
ObjectSetReference=RelocationDetectExtensions
ObjectSetReference=RelocationCompleteIEs
ObjectSetReference=RelocationCompleteExtensions
ObjectSetReference=PagingIEs
ObjectSetReference=PagingExtensions
ObjectSetReference=CommonID-IEs
ObjectSetReference=CommonIDExtensions
ObjectSetReference=CN-InvokeTraceIEs
ObjectSetReference=CN-InvokeTraceExtensions
ObjectSetReference=LocationReportingControlIEs
ObjectSetReference=LocationReportingControlExtensions
ObjectSetReference=LocationReportIEs
ObjectSetReference=LocationReportExtensions
ObjectSetReference=InitialUE-MessageIEs
ObjectSetReference=InitialUE-MessageExtensions
ObjectSetReference=DirectTransferIEs
ObjectSetReference=DirectTransferExtensions
ObjectSetReference=OverloadIEs
ObjectSetReference=OverloadExtensions
ObjectSetReference=ErrorIndicationIEs
ObjectSetReference=ErrorIndicationExtensions
ObjectSetReference=SRNS-DataForwardCommandIEs
ObjectSetReference=SRNS-DataForwardCommandExtensions
ObjectSetReference=ForwardSRNS-ContextIEs
ObjectSetReference=ForwardSRNS-ContextExtensions
ObjectSetReference=RAB-AssignmentRequestIEs
ObjectSetReference=RAB-SetupOrModifyItem-IEs
ObjectSetReference=RAB-SetupOrModifyItemFirst-ExtIEs
ObjectSetReference=RAB-SetupOrModifyItemSecond-ExtIEs
ObjectSetReference=RAB-AssignmentRequestExtensions
ObjectSetReference=RAB-AssignmentResponseIEs
ObjectSetReference=RAB-SetupOrModifiedItemIEs
ObjectSetReference=RAB-SetupOrModifiedItem-ExtIEs
ObjectSetReference=RAB-ReleasedItemIEs
ObjectSetReference=RAB-ReleasedItem-ExtIEs
ObjectSetReference=DataVolumeList-ExtIEs
ObjectSetReference=RAB-QueuedItemIEs
ObjectSetReference=RAB-QueuedItem-ExtIEs
ObjectSetReference=RAB-AssignmentResponseExtensions
ObjectSetReference=PrivateExtensions
ObjectSetReference=AllocationOrRetentionPriority-ExtIEs
ObjectSetReference=EncryptionInformation-ExtIEs
ObjectSetReference=GeographicalCoordinates-ExtIEs
ObjectSetReference=GA-Point-ExtIEs
ObjectSetReference=GA-PointWithUnCertainty-ExtIEs
ObjectSetReference=GA-Polygon-ExtIEs
ObjectSetReference=GlobalRNC-ID-ExtIEs
ObjectSetReference=IntegrityProtectionInformation-ExtIEs
ObjectSetReference=LAI-ExtIEs
ObjectSetReference=RAB-Parameters-ExtIEs
ObjectSetReference=RAI-ExtIEs
ObjectSetReference=ResidualBitErrorRatioIE-ExtIEs
ObjectSetReference=SAI-ExtIEs
ObjectSetReference=SDU-ErrorRatioIE-ExtIEs
ObjectSetReference=SDU-Parameters-ExtIEs
ObjectSetReference=SourceRNC-ToTargetRNC-TransparentContainer-ExtIEs
ObjectSetReference=SubflowSDU-SizeParameters-ExtIEs
ObjectSetReference=TargetRNC-ToSourceRNC-TransparentContainer-ExtIEs
ObjectSetReference=CriticalityDiagnostics-ExtIEs
ObjectSetReference=CriticalityDiagnostics-IE-List-ExtIEs
ObjectSetReference=CGI-ExtIEs



























