############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
# FILE: Makefile                                                           #
#                                                                          #
############################################################################
#                                                                          #
# ID: $Id: Makefile.stat,v 1.2.4.5 2012/11/20 17:39:44 pramana Exp $
#
# LOG: $Log: Makefile.stat,v $
# LOG: Revision 1.2.4.5  2012/11/20 17:39:44  pramana
# LOG: Merged from CMAPI branch for 212-07 release
# LOG:
# LOG: Revision 1.2.4.1.16.1  2012/11/20 10:19:17  rgovardhan
# LOG: merge from 00 Nov20Rel
# LOG:
# LOG: Revision 1.2.4.3  2012/11/06 16:31:20  pramana
# LOG: Reverse merged from B-DRE-0212-00-COMP and B-DRE-0212-00-TLS branches for 212-06 release
# LOG:
# LOG: Revision 1.2.4.1.22.1  2012/11/06 11:02:32  pramana
# LOG: Merged from 00 branch
# LOG:
# LOG: Revision 1.2.4.2  2012/11/05 11:50:49  jvikas
# LOG: Changed indentation
# LOG:
# LOG: Revision 1.2.4.1  2012/09/06 11:30:45  jvikas
# LOG: DTF Branch merge to B-DRE-0212-00 Sept6.
# LOG:
# LOG: Revision 1.2.6.1  2012/08/22 12:58:37  jvikas
# LOG: Fixed Linking and Compilation Issues
# LOG:
# LOG: Revision 1.2  2011/03/23 03:50:41  mdinesh
# LOG: DNSLIB included
# LOG:
# LOG: Revision 1.1  2011/03/10 09:27:34  vkumara
# LOG: Sample Demo for Gy Interface
# LOG:
# LOG: Revision 3.2  2010/07/07 08:28:22  nvijikumar
# LOG: TCS compilation flags support
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:11  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 1.3  2007/01/17 06:55:13  nvijikumar
# LOG: Linking with nasreqapi shared library.
# LOG:
# LOG: Revision 1.2  2007/01/11 06:14:33  kamakshilk
# LOG: IMS_ROOT/api/include path added
# LOG:
# LOG: Revision 1.1  2006/12/19 08:42:08  kamakshilk
# LOG: RfRo interface demo for static and distributed
# LOG:
# LOG:
#
############################################################################
#ident "$Id: Makefile.stat,v 1.2.4.5 2012/11/20 17:39:44 pramana Exp $"

#
# Include the standard definitions
#
include $(IMS_ROOT)/make.dirs

DEFINES:=$(DEFINES) $(ITS_DEFINES) 

INCLS:=$(INCLS) $(ITS_INCLS) \
        -I../include \
        -I../../app_stat/include \
        -I$(IMS_ROOT)/apps/include \
        -I$(IMS_ROOT)/include \
        -I$(ITS_ROOT)/include \
        -I$(IMS_ROOT)/api/c++/include \
        -I$(IMS_ROOT)/api/include \
        -I$(HOME)/api/include \
        -I$(IMS_ROOT)/common/include \
        -I$(IMS_ROOT)/dframe/include \
        -I$(IMS_ROOT)/vendors/IntelliNet/include \
	-I$(IMS_ROOT)/dtf/include \
	-I$(EACC_ROOT)/blocks/include
         
OBJS:= CCTest.o ACTest.o RATest.o sample_gy.o gy_stats.o

IMS_LIBS:=-lbaseapi$(DBGSUFFIX) \
          -lgyapi$(DBGSUFFIX) \
          -lnasreqapi$(DBGSUFFIX) \
          -ldccacore$(DBGSUFFIX)
                                                                             
ifeq ($(PLATFORM),solaris)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX) 
endif
ifeq ($(PLATFORM),solaris64)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX) 
endif
ifeq ($(PLATFORM),linux)
LIBS_OS:=-ldiastack$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX) 
endif

LIBS:=-L$(ITS_ROOT)/common/lib \
      -L$(IMS_ROOT)/lib \
      -L../../app_stat/lib \
      -L$(IMS_ROOT)/apps/lib \
      -L$(HOME)/lib \
      -L$(IMS_ROOT)/api/c++/lib \
      -L$(IMS_ROOT)/dframe/lib \
      -L$(IMS_ROOT)/vendors/IntelliNet/lib \
      -L$(IMS_ROOT)/vendors/IntelliNet/dcca/lib \
      -lENGINE$(DBGSUFFIX) \
      -lDRIVER++$(DBGSUFFIX) \
      $(LIBS_OS) \
      -L$(EACC_ROOT)/lib/debug -lblocks \
      -L$(IMS_ROOT)/dtf/lib -ldtf$(DBGSUFFIX)

all: ../bin/sampleGyApp$(DBGSUFFIX) 

clean:
	rm -f $(APP_OBJS) \
      	../bin/sampleGyApp$(DBGSUFFIX) \

../bin/sampleGyApp$(DBGSUFFIX): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) \
        $(SOCKLIBS) $(THREADLIBS) $(SYSLIBS) $(LIBS) $(DNSLIB_S) 
