/ANSI_ISUP95_CODEC.dsp/9.1/Wed Mar 23 12:52:00 2005//TB-IWF-HP-0400-00
/ANSI_ISUP95_CODEC.dsw/9.1/Wed Mar 23 12:52:00 2005//TB-IWF-HP-0400-00
/CCITT_ISUP_97.dsp/9.1/Wed Mar 23 12:52:00 2005//TB-IWF-HP-0400-00
/CCITT_ISUP_97.dsw/9.1/Wed Mar 23 12:52:00 2005//TB-IWF-HP-0400-00
/ClientLayer.dsp/9.1/Wed Mar 23 12:52:00 2005//TB-IWF-HP-0400-00
/ClientLayer.dsw/9.1/Wed Mar 23 12:52:00 2005//TB-IWF-HP-0400-00
/Makefile/9.1/Wed Mar 23 12:52:00 2005//TB-IWF-HP-0400-00
/clientapi.c/9.1/Wed Mar 23 12:52:00 2005//TB-IWF-HP-0400-00
/clientapi.h/9.1/Wed Mar 23 12:52:01 2005//TB-IWF-HP-0400-00
/clientimpl.c/9.1/Wed Mar 23 12:52:01 2005//TB-IWF-HP-0400-00
/clientimpl.h/9.1/Wed Mar 23 12:52:01 2005//TB-IWF-HP-0400-00
D
