############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: make_dist_jdiaapp.rpm,v 3.1 2008/03/31 10:33:21 nvijikumar Exp $
#
# LOG: $Log: make_dist_jdiaapp.rpm,v $
# LOG: Revision 3.1  2008/03/31 10:33:21  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.2  2006/12/06 09:11:00  chandral
# LOG: Modified Build scripts as GA Rel1.2
# LOG:
# LOG: Revision 1.1  2006/07/31 04:55:19  nvijikumar
# LOG: Baseline packaging scripts for java package.
# LOG:
# LOG:
#
############################################################################
#
# Include the standard definitions
#
#!/bin/bash

if [ `id -u` != 0 ]
then
   echo ""
   echo "THIS SCRIPT MUST BE RUN AS ROOT";
   echo ""
   exit 0;
fi

RPM_DIR=/tmp/RPM_JIDC
RELEASE_DIR=./ReleaseDir

/bin/rm -rf $RPM_DIR

mkdir -p $RPM_DIR/opt/IntelliNet 
cp -r $RELEASE_DIR/* $RPM_DIR/opt/IntelliNet
rpmbuild -bb ./DIA-dist-jdiaapp.spec

exit 0;
