############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
# FILE: Makefile                                                           #
#                                                                          #
############################################################################
#                                                                          #
# ID: $Id: Makefile.stat,v 3.6 2011/03/23 03:50:41 mdinesh Exp $
#
# LOG: $Log: Makefile.stat,v $
# LOG: Revision 3.6  2011/03/23 03:50:41  mdinesh
# LOG: DNSLIB included
# LOG:
# LOG: Revision 3.5  2010/10/01 04:53:57  vkumara
# LOG: libdiarxappD library path included
# LOG:
# LOG: Revision 3.4  2010/09/28 06:09:35  nvijikumar
# LOG: Using dynamic libs instead of static objs to avoid issue libstlport4 opt
# LOG:
# LOG: Revision 3.3  2010/07/07 08:28:23  nvijikumar
# LOG: TCS compilation flags support
# LOG:
# LOG: Revision 3.2  2008/09/12 13:59:27  gdalawai
# LOG: Added TLS flag. gdalawai
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:12  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.4  2008/03/27 11:31:37  hbhatnagar
# LOG: Converting 2.1 branch to CURRENT
# LOG:
# LOG: Revision 2.2.4.1  2007/03/13 06:41:57  rrath
# LOG: Changes for Clean-up
# LOG:
# LOG: Revision 2.2  2007/01/11 06:15:35  kamakshilk
# LOG: IMS_ROOT/api/include path added
# LOG:
# LOG: Revision 2.1  2006/12/19 09:10:07  kamakshilk
# LOG: New architecture for static and distributed
# LOG:
# LOG:
#
############################################################################
#ident "$Id: Makefile.stat,v 3.6 2011/03/23 03:50:41 mdinesh Exp $"

#
# Include the standard definitions
#
include $(IMS_ROOT)/make.dirs

DEFINES:=$(DEFINES) $(ITS_DEFINES) 

INCLS:=$(INCLS) $(ITS_INCLS) \
        -I../include \
        -I../../app_stat/include \
        -I$(IMS_ROOT)/apps/include \
        -I$(IMS_ROOT)/include \
        -I$(ITS_ROOT)/include \
        -I$(IMS_ROOT)/api/c++/include \
        -I$(IMS_ROOT)/api/include \
        -I../../api/include \
        -I$(IMS_ROOT)/common/include \
        -I$(IMS_ROOT)/dframe/include \
        -I$(IMS_ROOT)/vendors/IntelliNet/include
         
OBJS:= sample_rx.o 
APP_OBJS:= AATest.o RATest.o ASTest.o STTest.o sample_rx.o rx_stats.o

IMS_LIBS:=-lbaseapi$(DBGSUFFIX) \
	  -lrxapi$(DBGSUFFIX) 

ifeq ($(PLATFORM),solaris)
ifeq ($(TLS),yes)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastackt$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldiarxapp$(DBGSUFFIX)  
else
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldiarxapp$(DBGSUFFIX)
endif
endif
ifeq ($(PLATFORM),solaris64)
ifeq ($(TLS),yes)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastackt$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)   \
	-ldiarxapp$(DBGSUFFIX)
else
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldiarxapp$(DBGSUFFIX)
endif
endif
ifeq ($(PLATFORM),linux)
ifeq ($(TLS),yes)
LIBS_OS:=-ldiastackt$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX)  \
         -ldiarxapp$(DBGSUFFIX)
else
LIBS_OS:=-ldiastack$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldiarxapp$(DBGSUFFIX)
endif
endif

LIBS:=-L$(ITS_ROOT)/common/lib \
      -L$(IMS_ROOT)/lib \
      -L../../app_stat/lib \
      -L$(IMS_ROOT)/apps/lib \
      -L$(IMS_ROOT)/api/c++/mtest/diameter/rx/lib \
      -L../../lib \
      -L$(IMS_ROOT)/api/c++/lib \
      -L$(IMS_ROOT)/dframe/lib \
      -L$(IMS_ROOT)/vendors/IntelliNet/lib \
      -lENGINE$(DBGSUFFIX) \
      -lDRIVER++$(DBGSUFFIX) \
      $(LIBS_OS)

all:  ../lib/libdiarxapp$(DBGSUFFIX).so ../bin/sampleRxApp$(DBGSUFFIX) 

clean:
	rm -f $(OBJS) $(OBJS) \
	../lib/libdiarxapp$(DBGSUFFIX).so \
      	../bin/sampleRxApp$(DBGSUFFIX) 

../lib/libdiarxapp$(DBGSUFFIX).so: $(APP_OBJS)
	$(CXXSHAREDAR) $(CXXSHAREDARFLAGS) \
	../lib/libdiarxapp$(DBGSUFFIX).so \
	$(APP_OBJS) $(NOWHOLEARCHIVE)

../bin/sampleRxApp$(DBGSUFFIX): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) \
        $(SOCKLIBS) $(THREADLIBS) $(SYSLIBS) $(LIBS) $(DNSLIB_S) 
