<?xml version="1.0"?>

<!-- Sample XML file for application configuration (INI). -->

<Application name           = "DiaServer"
             type           = "console-application"
             globalStart    = ""
             binding        = "CPP"
             library        = "libdiaappD.so"
             appSelector    = "ApplicationRoutingFunction"
             preFunc        = "AppPreFunc"
             postFunc       = "AppPostFunc">

    <AppOptions name = "traceFlushAfterWrite"         value = "yes"/>
    <AppOptions name = "routeUniqueLinkCodesRequired" value = "yes"/>
    <AppOptions name = "memPoolChecksOn"              value = "no"/>

    <AppOptions name = "DiameterConfigFile"   value = "itsdiaserver.xml"/>
    <AppOptions name = "DccaTccTimerValue"   value = "600"/>    

    <FaultTolerance
        maxNumFtGroups      = "2"
        maxNumProcesses     = "1"
        maxNumNodes         = "1"
        nodeId              = "0"
        processId           = "0"
        tcapFtGroupId       = "0"
        sccpFtGroupId       = "0"
        mtp3FtGroupId       = "0"
        isupFtGroupId       = "0"
        routingFtGroupId    = "0"
        timersFtGroupId     = "0"
        mgmtDataFtGroupId   = "0"
    >

        <Procedures>

        </Procedures>

        <Callbacks>

        </Callbacks>

        <FtGroups>

            <FtGroup
                ftGroupId      = "0"
                ftGroupName    = "FtGroup0"
            >

                <DsmConfig
                     dsmSize         = "20971520"
                     dsmBaseAddress  = "0x80000000"
                     dsmMaxNumTables = "256"
                     dsmType         = "STUB"
                />

                <!-- Note: MUST include itself. -->
                <!-- Note: nodeName and processName are optional attributes. -->

                <FtGroupMembers>

                    <FtGroupMember
                        nodeId      = "0"
                        nodeName    = "Node0"
                        processId   = "0"
                        processName = "Node0Process0"
                    />

                </FtGroupMembers>


                <!-- Note: MUST NOT include itself. -->
                <!-- Note: Master FtGroupMembers are tried in order. -->

                <MasterFtGroupMembers>

                </MasterFtGroupMembers>

                <Callbacks>

                </Callbacks>

            </FtGroup>
            <FtGroup
                ftGroupId      = "1"
                ftGroupName    = "FtGroup1"
            >
                <DsmConfig
                     dsmSize         = "20971520"
                     dsmBaseAddress  = "0x90000000"
                     dsmMaxNumTables = "256"
                     dsmType         = "STUB"
                />
                <!-- Note: MUST include itself. -->
                <!-- Note: nodeName and processName are optional attributes. -->
                <FtGroupMembers>
                    <FtGroupMember
                        nodeId      = "0"
                        nodeName    = "Node0"
                        processId   = "0"
                        processName = "Node0Process0"
                    />
                </FtGroupMembers>

                <!-- Note: MUST NOT include itself. -->
                <!-- Note: Master FtGroupMembers are tried in order. -->
                <MasterFtGroupMembers>
                </MasterFtGroupMembers>

                <Callbacks>
                </Callbacks>
            </FtGroup>

        </FtGroups>

    </FaultTolerance>

    <Feature
        name        = "DSM  - STUB"
        library     = "libDSM-STUBD.so"
        classRec    = "itsDSM_StubImplClass"
    />

<!--
    <Feature
        name        = "DCCA"
        library     = "libdccacoreD.so"
        classRec    = "itsDCCA_Class"
    /> 
        
    <Feature
        name        = "OAM Server Class"
        library     = "libDiaOAMServerD.so"
        classRec    = "itsDIAOAMServer_Class"
    />
-->

    <ToolkitTrace>
        <Critical  output = "stdout"/>
        <Error     output = "stdout"/>
        <Warning   output = "stdout"/>
        <Debug     output = ""/>
    </ToolkitTrace>
        
    <ApplicationTrace>
        <Critical     output="stdout"/>
        <Error        output="stdout"/>
        <Warning      output="stdout"/>
        <Debug        output="stdout"/>
    </ApplicationTrace>



    <!--///////////////////////////////////////////////////////////////-->

    <WorkerPool stackSize = "0">

        <Transport  type   = "TaskQueue"
                    count  = "20"
                    family = "">

        </Transport>

    </WorkerPool>

    <BorderPool stackSize = "0">

      <Transport  name    = "MML Console Dispatcher"
                   type    = "ServerSocket"
                   family  = "">

            <StreamData socketDomain    = "INET"
                        serverHostName  = "127.0.0.1"
                        serverPort      = "2012"
            />

            <Callbacks
                type        = "debug-console"
            />

       </Transport>
<!--
       <Transport  name   = "DiaOAMServer"
                    type    = "ServerSocket"
                    family  = "0">

            <StreamData socketDomain    = "INET"
                        serverHostName  = "127.0.0.1"
                        serverPort      = "5555"
            />

            <Callbacks
                library         = "libDiaOAMServerD.so"
                type            = "blocking"
                preInitialize   = "OAMServerPreInit"
                postInitialize  = "OAMServerPostInit"
                preNextEvent    = "null"
                nextEventFailed = "null"
                postNextEvent   = "OAMServerPostNext"
                userDispatch    = "null"
                SCCPDispatch    = "null"
                ISUPDispatch    = "null"
                preTerminate    = "null"
                postTerminate   = "null"
            />

        </Transport> 
-->


    </BorderPool>

    <Diameter>

    </Diameter>

</Application>

