#!/bin/sh
########################################################################
#
# Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.
#          Manufactured in the United States of America.
#   1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.
#
########################################################################
# USAGE
#client  -oh (OriginHost) -or (OriginRealm) -dh (DestinationHost)
#        -dr (DestinationRealm) -sp (Server Port) -srvip ( Server IP Address)
#        [ -bksp (Backup Server Port) -bksrvip (Backup Server IP Address) ]
#        -contype (Connection Type: primary / backup )

#
#     -bksp -bksrvip are Optional parameters and used only with redundant IDS.

sampleClientD -oh nemo -or india.internal.net -dh nemocl -dr india.internal.net -sp 9999 -srvip "172.16.3.1" -bksp 9999 -bksrvip "172.16.3.50" -contype primary

exit 0


