/.cvsignore/9.1/Wed Mar 23 12:52:37 2005//TB-IWF-HP-0400-00
/Makefile/9.7/Tue Jun 24 07:14:13 2008//TB-IWF-HP-0400-00
/README/9.1/Wed Mar 23 12:52:37 2005//TB-IWF-HP-0400-00
/ansi-tcap_codec.c/9.2/Fri Apr  8 07:39:55 2005//TB-IWF-HP-0400-00
/ansi-tcap_cvt.c/9.1.176.1/Tue Sep 16 09:34:53 2014//TB-IWF-HP-0400-00
/ansiTCAP-APDU.asn/9.1/Wed Mar 23 12:52:37 2005//TB-IWF-HP-0400-00
/ansiTCAP.asn/9.1/Wed Mar 23 12:52:37 2005//TB-IWF-HP-0400-00
/asn.c/9.1/Wed Mar 23 12:52:37 2005//TB-IWF-HP-0400-00
/build.targets/9.1/Wed Mar 23 12:52:37 2005//TB-IWF-HP-0400-00
/cmn-tcap_codec.c/9.5.50.1/Tue Sep 16 09:34:53 2014//TB-IWF-HP-0400-00
/gendoc.in/9.1/Wed Mar 23 12:52:37 2005//TB-IWF-HP-0400-00
/generate/9.1/Wed Mar 23 12:52:37 2005//TB-IWF-HP-0400-00
/itu-tcap_codec.c/9.8.44.1.2.1/Tue Sep 16 09:34:53 2014//TB-IWF-HP-0400-00
/itu-tcap_cvt.c/9.2.54.1/Tue Sep 16 09:34:53 2014//TB-IWF-HP-0400-00
/ituTCAP-APDU.asn/9.2/Tue Apr 22 11:01:07 2008//TB-IWF-HP-0400-00
/ituTCAP.asn/9.1/Wed Mar 23 12:52:37 2005//TB-IWF-HP-0400-00
/makeall/9.2/Tue Jun 17 06:28:02 2008//TB-IWF-HP-0400-00
/makeallclean/1.2/Tue Jun 17 06:28:02 2008//TB-IWF-HP-0400-00
/makeodd/9.1/Wed Mar 23 12:52:38 2005//TB-IWF-HP-0400-00
/makeoddclean/9.1/Wed Mar 23 12:52:38 2005//TB-IWF-HP-0400-00
/prc-tcap_codec.c/1.3/Tue Jun 24 07:22:01 2008//TB-IWF-HP-0400-00
/prc-tcap_cvt.c/1.3.52.1/Tue Sep 16 09:34:53 2014//TB-IWF-HP-0400-00
/prcTCAP-APDU.asn/1.3/Tue Jun 24 07:03:29 2008//TB-IWF-HP-0400-00
/prcTCAP.asn/1.2/Thu Jan 18 11:01:41 2007//TB-IWF-HP-0400-00
/src_exports/9.1/Wed Mar 23 12:52:38 2005//TB-IWF-HP-0400-00
/tandema.ide/9.1/Wed Mar 23 12:52:38 2005/-kb/TB-IWF-HP-0400-00
/tandemcoa.ide/9.1/Wed Mar 23 12:52:38 2005/-kb/TB-IWF-HP-0400-00
/tandemi.ide/9.1/Wed Mar 23 12:52:38 2005/-kb/TB-IWF-HP-0400-00
/tandemp.ide/9.1/Wed Mar 23 12:52:38 2005/-kb/TB-IWF-HP-0400-00
/tcap.c/9.5/Thu Jul 17 14:08:01 2008//TB-IWF-HP-0400-00
/tcap.dsp/9.1/Wed Mar 23 12:52:38 2005//TB-IWF-HP-0400-00
/tcap.dsw/9.1/Wed Mar 23 12:52:40 2005//TB-IWF-HP-0400-00
/tmake/9.1/Wed Mar 23 12:52:40 2005//TB-IWF-HP-0400-00
/ttc-tcap_codec.c/9.2/Tue Jun 24 07:20:32 2008//TB-IWF-HP-0400-00
/ttc-tcap_cvt.c/9.2.52.1/Tue Sep 16 09:34:53 2014//TB-IWF-HP-0400-00
/ttcTCAP-APDU.asn/1.3/Tue Jun 24 07:03:29 2008//TB-IWF-HP-0400-00
/ttcTCAP.asn/1.2/Thu Jan 18 11:01:41 2007//TB-IWF-HP-0400-00
/win32.mak/9.1/Wed Mar 23 12:52:40 2005//TB-IWF-HP-0400-00
D
