
VOLUME=$dsmscm

$(VOLUME).mtp3.ansmtp3o : $(VOLUME).mtp3.mtp3c
	NMC /in $(VOLUME).mtp3.mtp3c / $(VOLUME).mtp3.ansmtp3o ; \
		symbols, suppress, nowarn(1506,770), nooverflow_traps, \
		nostdfiles, inline, extensions, define DEBUG, define TANDEM, \
		define _XOPEN_SOURCE_EXTENDED 1, define ANSI, optimize 0, \
		ssv0 "$system.system", ssv1 "$nb130.csslilib", ssv2 "$nb130", \
		ssv3 "$nb130.cssinc", ssv4 "$nb130.p2system",ssv5 "$nb130.eralilib", \
		ssv6 "$(VOLUME).include"
	ar crv $(VOLUME).lib.libamtp3 $(VOLUME).mtp3.ansmtp3o

$(VOLUME).mtp3.itumtp3o : $(VOLUME).mtp3.mtp3c
	NMC /in $(VOLUME).mtp3.mtp3c / $(VOLUME).mtp3.itumtp3o ; \
		symbols, suppress, nowarn(1506,770), nooverflow_traps, \
		nostdfiles, inline, extensions, define DEBUG, define TANDEM, \
		define _XOPEN_SOURCE_EXTENDED 1,  define CCITT, optimize 0, \
		ssv0 "$system.system", ssv1 "$nb130.csslilib", ssv2 "$nb130", \
		ssv3 "$nb130.cssinc", ssv4 "$nb130.p2system",ssv5 "$nb130.eralilib", \
		ssv6 "$(VOLUME).include"
	ar crv $(VOLUME).lib.libimtp3 $(VOLUME).mtp3.itumtp3o

