#!/bin/sh
########################################################################
#
# Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.
#          Manufactured in the United States of America.
#   1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.
#
########################################################################
#

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ITS_ROOT/common/lib:$LD_LIBRARY_PATH:../lib:$LD_LIBRARY_PATH:../../app_stat/lib:$IMS_ROOT/dframe/lib:$IMS_ROOT/vendors/IntelliNet/lib

export LD_LIBRARY_PATH

# USAGE
# sampleShAppD -load -oh (OriginHost) -or (OriginRealm) -dh (DestinationHost) 
#            -dr (DestinationRealm) -configFile (xmlFileName)

#gdb sampleSh3gpp2AppD 

sampleShAppD -oh nemocl -or india.internal.net -dh nemo -dr india.internal.net -configFile demo.xml.client

#gdb sampleShAppD


