#!/bin/bash
########################################################################
#
# Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.
#          Manufactured in the United States of America.
#   1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.
#
########################################################################
# USAGE
# sampleAppD -load -oh (OriginHost) -or (OriginRealm) -dh (DestinationHost) 
#            -dr (DestinationRealm) -configFile (xmlFileName)

sampleAppD -oh nemo -or india.internal.net -dh nemocl -dr india.internal.net -configFile demo.xml.server 

exit 0

