-r

libcamel2.a

cap_v3_gprs_charging_id.o
cap_v3_gprs_event.o
cap_v3_gprs_event_specific_information.o
cap_v3_gprs_event_type.o
cap_v3_gprs_reference_number.o
cap_v3_gprsms_class.o
cap_v3_high_layer_compatibility.o
cap_v3_imsi.o
cap_v3_inband_info.o
cap_v3_information_to_send.o
cap_v3_initial_dp_arg.o
cap_v3_initial_dp_arg_extension.o
cap_v3_initial_dpgprs_arg.o
cap_v3_initial_dpsms_arg.o
cap_v3_initiating_entity.o
cap_v3_integer4.o
cap_v3_interval.o
cap_v3_invoke_id.o
cap_v3_ip_routing_address.o
cap_v3_ipssp_capabilities.o
cap_v3_isdn_address_string.o
cap_v3_lai_fixed_length.o
cap_v3_leg_id.o
cap_v3_leg_type.o
cap_v3_location_information.o
cap_v3_location_information_gprs.o
cap_v3_location_number.o
cap_v3_lsa_identity.o
cap_v3_message_id.o
cap_v3_misc_call_info.o
cap_v3_monitor_mode.o
cap_v3_ms_network_capability.o
cap_v3_ms_radio_access_capability.o
cap_v3_na_carrier_information.o
cap_v3_na_carrier_selection_info.o
cap_v3_na_charge_number.o
cap_v3_na_info.o
cap_v3_na_oli_info.o
cap_v3_naea_cic.o
cap_v3_not_reachable_reason.o
cap_v3_ocsi_applicable.o
cap_v3_original_called_party_id.o
cap_v3_pcs_extensions.o
cap_v3_pdp_type.o
cap_v3_pdpid.o
cap_v3_play_announcement_arg.o
cap_v3_private_extension.o
cap_v3_private_extension_list.o
cap_v3_prompt_and_collect_user_information_arg.o
cap_v3_quality_of_service.o
cap_v3_ra_identity.o
cap_v3_received_information_arg.o
cap_v3_receiving_side_id.o
cap_v3_redirecting_party_id.o
cap_v3_redirection_information.o
cap_v3_release_call_arg.o
cap_v3_release_gprs_arg.o
cap_v3_release_sms_arg.o
cap_v3_request_report_bcsm_event_arg.o
cap_v3_request_report_gprs_event_arg.o
cap_v3_request_report_sms_event_arg.o
cap_v3_requested_info_error.o
cap_v3_requested_information.o
cap_v3_requested_information_list.o
cap_v3_requested_information_type.o
cap_v3_requested_information_type_list.o
cap_v3_requested_information_value.o
cap_v3_reset_timer_arg.o
cap_v3_reset_timer_gprs_arg.o
cap_v3_reset_timer_sms_arg.o
cap_v3_rp_cause.o
cap_v3_scf_id.o
cap_v3_sci_billing_charging_characteristics.o
cap_v3_scigprs_billing_charging_characteristics.o
cap_v3_send_charging_information_arg.o
cap_v3_send_charging_information_gprs_arg.o
cap_v3_sending_side_id.o
cap_v3_service_interaction_indicators_two.o
cap_v3_service_key.o
cap_v3_sgsn_capabilities.o
cap_v3_sms_cause.o
cap_v3_sms_event.o
cap_v3_specialized_resource_report_arg.o
cap_v3_subscriber_state.o
cap_v3_suppression_of_announcement.o
cap_v3_task_refused.o
cap_v3_tc_invoke_id_set.o
cap_v3_time_and_timezone.o
cap_v3_time_if_no_tariff_switch.o
cap_v3_time_if_tariff_switch.o
cap_v3_time_information.o
cap_v3_timer_id.o
cap_v3_timer_value.o
cap_v3_tone.o
cap_v3_tp_data_coding_scheme.o
cap_v3_tp_protocol_identifier.o
cap_v3_tp_short_message_submission_info.o
cap_v3_tp_validity_period.o
cap_v3_transferred_volume.o
cap_v3_unavailable_network_resource.o
cap_v3_variable_part.o


