################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: cap_v3_cpp_targets,v 9.1.96.1.6.1 2014/02/12 06:31:31 jkchaitanya Exp $
#
################################################################################


ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -explicitChoice -cpp \
            -cppNamespace cap_v3 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./cap_v3_lrf.asn

CXXLIBTARGET=../lib/libCAP-V3++$(DBGSUFFIX).a


CXXOBJS=cap_v3_a_ch_billing_charging_characteristics.o \
        cap_v3_access_point_name.o \
        cap_v3_activity_test_gprs_arg.o \
        cap_v3_additional_calling_party_number.o \
        cap_v3_age_of_location_information.o \
        cap_v3_alerting_pattern.o \
        cap_v3_aoc_before_answer.o \
        cap_v3_aoc_subsequent.o \
        cap_v3_aocgprs.o \
        cap_v3_append_free_format_data.o \
        cap_v3_application_timer.o \
        cap_v3_apply_charging_arg.o \
        cap_v3_apply_charging_gprs_arg.o \
        cap_v3_apply_charging_report_arg.o \
        cap_v3_apply_charging_report_gprs_arg.o \
        cap_v3_assist_request_instructions_arg.o \
        cap_v3_assisting_sspip_routing_address.o \
        cap_v3_backward_service_interaction_ind.o \
        cap_v3_basic_gap_criteria.o \
        cap_v3_bcsm_event.o \
        cap_v3_bearer_capability.o \
        cap_v3_bothway_through_connection_ind.o \
        cap_v3_cai_gsm0224.o \
        cap_v3_call_gap_arg.o \
        cap_v3_call_information_report_arg.o \
        cap_v3_call_information_request_arg.o \
        cap_v3_call_reference_number.o \
        cap_v3_call_result.o \
        cap_v3_called_party_bcd_number.o \
        cap_v3_called_party_number.o \
        cap_v3_calling_party_number.o \
        cap_v3_calling_partys_category.o \
        cap_v3_camel_a_ch_billing_charging_characteristics.o \
        cap_v3_camel_call_result.o \
        cap_v3_camel_fci_billing_charging_characteristics.o \
        cap_v3_camel_fcigprs_billing_charging_characteristics.o \
        cap_v3_camel_fcisms_billing_charging_characteristics.o \
        cap_v3_camel_sci_billing_charging_characteristics.o \
        cap_v3_camel_scigprs_billing_charging_characteristics.o \
        cap_v3_cancel_arg.o \
        cap_v3_cancel_failed.o \
        cap_v3_cancel_gprs_arg.o \
        cap_v3_carrier.o \
        cap_v3_cause.o \
        cap_v3_cell_global_id_or_service_area_id_fixed_length.o \
        cap_v3_cell_global_id_or_service_area_id_or_lai.o \
        cap_v3_cg_encountered.o \
        cap_v3_charging_characteristics.o \
        cap_v3_charge_number.o \
        cap_v3_charging_result.o \
        cap_v3_collected_digits.o \
        cap_v3_collected_info.o \
        cap_v3_connect_arg.o \
        cap_v3_connect_arg_extension.o \
        cap_v3_connect_gprs_arg.o \
        cap_v3_connect_sms_arg.o \
        cap_v3_connect_to_resource_arg.o \
        cap_v3_connected_number_treatment_ind.o \
        cap_v3_continue_gprs_arg.o \
        cap_v3_continue_with_argument_arg.o \
        cap_v3_continue_with_argument_arg_extension.o \
        cap_v3_control_type.o \
        cap_v3_correlation_id.o \
        cap_v3_criticality_type.o \
        cap_v3_cug_index.o \
        cap_v3_cug_interlock.o \
        cap_v3_date_and_time.o \
        cap_v3_destination_routing_address.o \
        cap_v3_digits.o \
        cap_v3_dp_specific_criteria.o \
        cap_v3_duration.o \
        cap_v3_elapsed_time.o \
        cap_v3_elapsed_time_roll_over.o \
        cap_v3_end_user_address.o \
        cap_v3_entity_released_gprs_arg.o \
        cap_v3_error_treatment.o \
        cap_v3_establish_temporary_connection_arg.o \
        cap_v3_event_report_bcsm_arg.o \
        cap_v3_event_report_gprs_arg.o \
        cap_v3_event_report_sms_arg.o \
        cap_v3_event_specific_information_bcsm.o \
        cap_v3_event_specific_information_sms.o \
        cap_v3_event_type_bcsm.o \
        cap_v3_event_type_sms.o \
        cap_v3_ext_basic_service_code.o \
        cap_v3_ext_bearer_service_code.o \
        cap_v3_ext_teleservice_code.o \
        cap_v3_ext_qo_s_subscribed.o \
        cap_v3_extension_container.o \
        cap_v3_extension_field.o \
        cap_v3_fci_billing_charging_characteristics.o \
        cap_v3_fcigprs_billing_charging_characteristics.o \
        cap_v3_fcisms_billing_charging_characteristics.o \
        cap_v3_forward_service_interaction_ind.o \
        cap_v3_furnish_charging_information_arg.o \
        cap_v3_furnish_charging_information_gprs_arg.o \
        cap_v3_furnish_charging_information_sms_arg.o \
        cap_v3_gap_criteria.o \
        cap_v3_gap_indicators.o \
        cap_v3_gap_on_service.o \
        cap_v3_gap_treatment.o \
        cap_v3_generic_number.o \
        cap_v3_generic_numbers.o \
        cap_v3_geodetic_information.o \
        cap_v3_geographical_information.o \
        cap_v3_gprs_cause.o \
        cap_v3_gprs_charging_id.o \
        cap_v3_gprs_event.o \
        cap_v3_gprs_event_specific_information.o \
        cap_v3_gprs_event_type.o \
        cap_v3_gprs_qo_s.o \
        cap_v3_gprs_reference_number.o \
        cap_v3_gprsms_class.o \
        cap_v3_gsn_address.o \
        cap_v3_high_layer_compatibility.o \
        cap_v3_imsi.o \
        cap_v3_imei.o \
        cap_v3_inband_info.o \
        cap_v3_information_to_send.o \
        cap_v3_initial_dp_arg.o \
        cap_v3_initial_dp_arg_extension.o \
        cap_v3_initial_dpgprs_arg.o \
        cap_v3_initial_dpsms_arg.o \
        cap_v3_initiating_entity.o \
        cap_v3_integer4.o \
        cap_v3_interval.o \
        cap_v3_invoke_id.o \
        cap_v3_ip_routing_address.o \
        cap_v3_ipssp_capabilities.o \
        cap_v3_isdn_address_string.o \
        cap_v3_lai_fixed_length.o \
        cap_v3_leg_id.o \
        cap_v3_leg_type.o \
        cap_v3_location_information.o \
        cap_v3_location_information_gprs.o \
        cap_v3_location_number.o \
        cap_v3_lsa_identity.o \
        cap_v3_message_id.o \
        cap_v3_misc_call_info.o \
        cap_v3_monitor_mode.o \
        cap_v3_ms_network_capability.o \
        cap_v3_ms_radio_access_capability.o \
        cap_v3_na_carrier_information.o \
        cap_v3_na_carrier_selection_info.o \
        cap_v3_na_charge_number.o \
        cap_v3_na_info.o \
        cap_v3_na_oli_info.o \
        cap_v3_naea_cic.o \
        cap_v3_not_reachable_reason.o \
        cap_v3_ocsi_applicable.o \
        cap_v3_original_called_party_id.o \
        cap_v3_pcs_extensions.o \
        cap_v3_pdp_initiation_type.o \
        cap_v3_pdp_type.o \
        cap_v3_pdpid.o \
        cap_v3_play_announcement_arg.o \
        cap_v3_private_extension.o \
        cap_v3_private_extension_list.o \
        cap_v3_prompt_and_collect_user_information_arg.o \
        cap_v3_quality_of_service.o \
        cap_v3_qo_s_subscribed.o \
        cap_v3_ra_identity.o \
        cap_v3_received_information_arg.o \
        cap_v3_receiving_side_id.o \
        cap_v3_redirecting_party_id.o \
        cap_v3_redirection_information.o \
        cap_v3_release_call_arg.o \
        cap_v3_release_gprs_arg.o \
        cap_v3_release_sms_arg.o \
        cap_v3_request_report_bcsm_event_arg.o \
        cap_v3_request_report_gprs_event_arg.o \
        cap_v3_request_report_sms_event_arg.o \
        cap_v3_requested_info_error.o \
        cap_v3_requested_information.o \
        cap_v3_requested_information_list.o \
        cap_v3_requested_information_type.o \
        cap_v3_requested_information_type_list.o \
        cap_v3_requested_information_value.o \
        cap_v3_reset_timer_arg.o \
        cap_v3_reset_timer_gprs_arg.o \
        cap_v3_reset_timer_sms_arg.o \
        cap_v3_rp_cause.o \
        cap_v3_scf_id.o \
        cap_v3_sci_billing_charging_characteristics.o \
        cap_v3_scigprs_billing_charging_characteristics.o \
        cap_v3_send_charging_information_arg.o \
        cap_v3_send_charging_information_gprs_arg.o \
        cap_v3_sending_side_id.o \
        cap_v3_service_interaction_indicators_two.o \
        cap_v3_service_key.o \
        cap_v3_sgsn_capabilities.o \
        cap_v3_sms_cause.o \
        cap_v3_sms_event.o \
        cap_v3_specialized_resource_report_arg.o \
        cap_v3_subscriber_state.o \
        cap_v3_suppression_of_announcement.o \
        cap_v3_task_refused.o \
        cap_v3_tc_invoke_id_set.o \
        cap_v3_time_and_timezone.o \
        cap_v3_time_if_no_tariff_switch.o \
        cap_v3_time_if_tariff_switch.o \
        cap_v3_time_information.o \
        cap_v3_timer_id.o \
        cap_v3_timer_value.o \
        cap_v3_tone.o \
        cap_v3_tp_data_coding_scheme.o \
        cap_v3_tp_protocol_identifier.o \
        cap_v3_tp_short_message_submission_info.o \
        cap_v3_tp_validity_period.o \
        cap_v3_transferred_volume.o \
        cap_v3_transferred_volume_roll_over.o \
        cap_v3_unavailable_network_resource.o \
        cap_v3_variable_part.o

CXXSRCS=
        
CXXSRCSAUX=cap_v3_a_ch_billing_charging_characteristics.cpp \
        cap_v3_access_point_name.cpp \
        cap_v3_activity_test_gprs_arg.cpp \
        cap_v3_additional_calling_party_number.cpp \
        cap_v3_age_of_location_information.cpp \
        cap_v3_alerting_pattern.cpp \
        cap_v3_aoc_before_answer.cpp \
        cap_v3_aoc_subsequent.cpp \
        cap_v3_aocgprs.cpp \
        cap_v3_append_free_format_data.cpp \
        cap_v3_application_timer.cpp \
        cap_v3_apply_charging_arg.cpp \
        cap_v3_apply_charging_gprs_arg.cpp \
        cap_v3_apply_charging_report_arg.cpp \
        cap_v3_apply_charging_report_gprs_arg.cpp \
        cap_v3_assist_request_instructions_arg.cpp \
        cap_v3_assisting_sspip_routing_address.cpp \
        cap_v3_backward_service_interaction_ind.cpp \
        cap_v3_basic_gap_criteria.cpp \
        cap_v3_bcsm_event.cpp \
        cap_v3_bearer_capability.cpp \
        cap_v3_bothway_through_connection_ind.cpp \
        cap_v3_cai_gsm0224.cpp \
        cap_v3_call_gap_arg.cpp \
        cap_v3_call_information_report_arg.cpp \
        cap_v3_call_information_request_arg.cpp \
        cap_v3_call_reference_number.cpp \
        cap_v3_call_result.cpp \
        cap_v3_called_party_bcd_number.cpp \
        cap_v3_called_party_number.cpp \
        cap_v3_calling_party_number.cpp \
        cap_v3_calling_partys_category.cpp \
        cap_v3_camel_a_ch_billing_charging_characteristics.cpp \
        cap_v3_camel_call_result.cpp \
        cap_v3_camel_fci_billing_charging_characteristics.cpp \
        cap_v3_camel_fcigprs_billing_charging_characteristics.cpp \
        cap_v3_camel_fcisms_billing_charging_characteristics.cpp \
        cap_v3_camel_sci_billing_charging_characteristics.cpp \
        cap_v3_camel_scigprs_billing_charging_characteristics.cpp \
        cap_v3_cancel_arg.cpp \
        cap_v3_cancel_failed.cpp \
        cap_v3_cancel_gprs_arg.cpp \
        cap_v3_carrier.cpp \
        cap_v3_cause.cpp \
        cap_v3_cell_global_id_or_service_area_id_fixed_length.cpp \
        cap_v3_cell_global_id_or_service_area_id_or_lai.cpp \
        cap_v3_cg_encountered.cpp \
        cap_v3_charging_characteristics.cpp \
        cap_v3_charge_number.cpp \
        cap_v3_charging_result.cpp \
        cap_v3_collected_digits.cpp \
        cap_v3_collected_info.cpp \
        cap_v3_connect_arg.cpp \
        cap_v3_connect_arg_extension.cpp \
        cap_v3_connect_gprs_arg.cpp \
        cap_v3_connect_sms_arg.cpp \
        cap_v3_connect_to_resource_arg.cpp \
        cap_v3_connected_number_treatment_ind.cpp \
        cap_v3_continue_gprs_arg.cpp \
        cap_v3_continue_with_argument_arg.cpp \
        cap_v3_continue_with_argument_arg_extension.cpp \
        cap_v3_control_type.cpp \
        cap_v3_correlation_id.cpp \
        cap_v3_criticality_type.cpp \
        cap_v3_cug_index.cpp \
        cap_v3_cug_interlock.cpp \
        cap_v3_date_and_time.cpp \
        cap_v3_destination_routing_address.cpp \
        cap_v3_digits.cpp \
        cap_v3_dp_specific_criteria.cpp \
        cap_v3_duration.cpp \
        cap_v3_elapsed_time.cpp \
        cap_v3_elapsed_time_roll_over.cpp \
        cap_v3_end_user_address.cpp \
        cap_v3_entity_released_gprs_arg.cpp \
        cap_v3_error_treatment.cpp \
        cap_v3_establish_temporary_connection_arg.cpp \
        cap_v3_event_report_bcsm_arg.cpp \
        cap_v3_event_report_gprs_arg.cpp \
        cap_v3_event_report_sms_arg.cpp \
        cap_v3_event_specific_information_bcsm.cpp \
        cap_v3_event_specific_information_sms.cpp \
        cap_v3_event_type_bcsm.cpp \
        cap_v3_event_type_sms.cpp \
        cap_v3_ext_basic_service_code.cpp \
        cap_v3_ext_bearer_service_code.cpp \
        cap_v3_ext_teleservice_code.cpp \
        cap_v3_ext_qo_s_subscribed.cpp \
        cap_v3_extension_container.cpp \
        cap_v3_extension_field.cpp \
        cap_v3_fci_billing_charging_characteristics.cpp \
        cap_v3_fcigprs_billing_charging_characteristics.cpp \
        cap_v3_fcisms_billing_charging_characteristics.cpp \
        cap_v3_forward_service_interaction_ind.cpp \
        cap_v3_furnish_charging_information_arg.cpp \
        cap_v3_furnish_charging_information_gprs_arg.cpp \
        cap_v3_furnish_charging_information_sms_arg.cpp \
        cap_v3_gap_criteria.cpp \
        cap_v3_gap_indicators.cpp \
        cap_v3_gap_on_service.cpp \
        cap_v3_gap_treatment.cpp \
        cap_v3_generic_number.cpp \
        cap_v3_generic_numbers.cpp \
        cap_v3_geodetic_information.cpp \
        cap_v3_geographical_information.cpp \
        cap_v3_gprs_cause.cpp \
        cap_v3_gprs_charging_id.cpp \
        cap_v3_gprs_event.cpp \
        cap_v3_gprs_event_specific_information.cpp \
        cap_v3_gprs_event_type.cpp \
        cap_v3_gprs_qo_s.cpp \
        cap_v3_gprs_reference_number.cpp \
        cap_v3_gprsms_class.cpp \
        cap_v3_gsn_address.cpp \
        cap_v3_high_layer_compatibility.cpp \
        cap_v3_imsi.cpp \
        cap_v3_imei.cpp \
        cap_v3_inband_info.cpp \
        cap_v3_information_to_send.cpp \
        cap_v3_initial_dp_arg.cpp \
        cap_v3_initial_dp_arg_extension.cpp \
        cap_v3_initial_dpgprs_arg.cpp \
        cap_v3_initial_dpsms_arg.cpp \
        cap_v3_initiating_entity.cpp \
        cap_v3_integer4.cpp \
        cap_v3_interval.cpp \
        cap_v3_invoke_id.cpp \
        cap_v3_ip_routing_address.cpp \
        cap_v3_ipssp_capabilities.cpp \
        cap_v3_isdn_address_string.cpp \
        cap_v3_lai_fixed_length.cpp \
        cap_v3_leg_id.cpp \
        cap_v3_leg_type.cpp \
        cap_v3_location_information.cpp \
        cap_v3_location_information_gprs.cpp \
        cap_v3_location_number.cpp \
        cap_v3_lsa_identity.cpp \
        cap_v3_message_id.cpp \
        cap_v3_misc_call_info.cpp \
        cap_v3_monitor_mode.cpp \
        cap_v3_ms_network_capability.cpp \
        cap_v3_ms_radio_access_capability.cpp \
        cap_v3_na_carrier_information.cpp \
        cap_v3_na_carrier_selection_info.cpp \
        cap_v3_na_charge_number.cpp \
        cap_v3_na_info.cpp \
        cap_v3_na_oli_info.cpp \
        cap_v3_naea_cic.cpp \
        cap_v3_not_reachable_reason.cpp \
        cap_v3_ocsi_applicable.cpp \
        cap_v3_original_called_party_id.cpp \
        cap_v3_pcs_extensions.cpp \
        cap_v3_pdp_initiation_type.cpp \
        cap_v3_pdp_type.cpp \
        cap_v3_pdpid.cpp \
        cap_v3_play_announcement_arg.cpp \
        cap_v3_private_extension.cpp \
        cap_v3_private_extension_list.cpp \
        cap_v3_prompt_and_collect_user_information_arg.cpp \
        cap_v3_quality_of_service.cpp \
        cap_v3_qo_s_subscribed.cpp \
        cap_v3_ra_identity.cpp \
        cap_v3_received_information_arg.cpp \
        cap_v3_receiving_side_id.cpp \
        cap_v3_redirecting_party_id.cpp \
        cap_v3_redirection_information.cpp \
        cap_v3_release_call_arg.cpp \
        cap_v3_release_gprs_arg.cpp \
        cap_v3_release_sms_arg.cpp \
        cap_v3_request_report_bcsm_event_arg.cpp \
        cap_v3_request_report_gprs_event_arg.cpp \
        cap_v3_request_report_sms_event_arg.cpp \
        cap_v3_requested_info_error.cpp \
        cap_v3_requested_information.cpp \
        cap_v3_requested_information_list.cpp \
        cap_v3_requested_information_type.cpp \
        cap_v3_requested_information_type_list.cpp \
        cap_v3_requested_information_value.cpp \
        cap_v3_reset_timer_arg.cpp \
        cap_v3_reset_timer_gprs_arg.cpp \
        cap_v3_reset_timer_sms_arg.cpp \
        cap_v3_rp_cause.cpp \
        cap_v3_scf_id.cpp \
        cap_v3_sci_billing_charging_characteristics.cpp \
        cap_v3_scigprs_billing_charging_characteristics.cpp \
        cap_v3_send_charging_information_arg.cpp \
        cap_v3_send_charging_information_gprs_arg.cpp \
        cap_v3_sending_side_id.cpp \
        cap_v3_service_interaction_indicators_two.cpp \
        cap_v3_service_key.cpp \
        cap_v3_sgsn_capabilities.cpp \
        cap_v3_sms_cause.cpp \
        cap_v3_sms_event.cpp \
        cap_v3_specialized_resource_report_arg.cpp \
        cap_v3_subscriber_state.cpp \
        cap_v3_suppression_of_announcement.cpp \
        cap_v3_task_refused.cpp \
        cap_v3_tc_invoke_id_set.cpp \
        cap_v3_time_and_timezone.cpp \
        cap_v3_time_if_no_tariff_switch.cpp \
        cap_v3_time_if_tariff_switch.cpp \
        cap_v3_time_information.cpp \
        cap_v3_timer_id.cpp \
        cap_v3_timer_value.cpp \
        cap_v3_tone.cpp \
        cap_v3_tp_data_coding_scheme.cpp \
        cap_v3_tp_protocol_identifier.cpp \
        cap_v3_tp_short_message_submission_info.cpp \
        cap_v3_tp_validity_period.cpp \
        cap_v3_transferred_volume.cpp \
        cap_v3_transferred_volume_roll_over.cpp \
        cap_v3_unavailable_network_resource.cpp \
        cap_v3_variable_part.cpp

CXXHDRS=

CXXHDRSAUX=cap_v3_a_ch_billing_charging_characteristics.h \
        cap_v3_access_point_name.h \
        cap_v3_activity_test_gprs_arg.h \
        cap_v3_additional_calling_party_number.h \
        cap_v3_age_of_location_information.h \
        cap_v3_alerting_pattern.h \
        cap_v3_aoc_before_answer.h \
        cap_v3_aoc_subsequent.h \
        cap_v3_aocgprs.h \
        cap_v3_append_free_format_data.h \
        cap_v3_application_timer.h \
        cap_v3_apply_charging_arg.h \
        cap_v3_apply_charging_gprs_arg.h \
        cap_v3_apply_charging_report_arg.h \
        cap_v3_apply_charging_report_gprs_arg.h \
        cap_v3_assist_request_instructions_arg.h \
        cap_v3_assisting_sspip_routing_address.h \
        cap_v3_backward_service_interaction_ind.h \
        cap_v3_basic_gap_criteria.h \
        cap_v3_bcsm_event.h \
        cap_v3_bearer_capability.h \
        cap_v3_bothway_through_connection_ind.h \
        cap_v3_cai_gsm0224.h \
        cap_v3_call_gap_arg.h \
        cap_v3_call_information_report_arg.h \
        cap_v3_call_information_request_arg.h \
        cap_v3_call_reference_number.h \
        cap_v3_call_result.h \
        cap_v3_called_party_bcd_number.h \
        cap_v3_called_party_number.h \
        cap_v3_calling_party_number.h \
        cap_v3_calling_partys_category.h \
        cap_v3_camel_a_ch_billing_charging_characteristics.h \
        cap_v3_camel_call_result.h \
        cap_v3_camel_fci_billing_charging_characteristics.h \
        cap_v3_camel_fcigprs_billing_charging_characteristics.h \
        cap_v3_camel_fcisms_billing_charging_characteristics.h \
        cap_v3_camel_sci_billing_charging_characteristics.h \
        cap_v3_camel_scigprs_billing_charging_characteristics.h \
        cap_v3_cancel_arg.h \
        cap_v3_cancel_failed.h \
        cap_v3_cancel_gprs_arg.h \
        cap_v3_carrier.h \
        cap_v3_cause.h \
        cap_v3_cell_global_id_or_service_area_id_fixed_length.h \
        cap_v3_cell_global_id_or_service_area_id_or_lai.h \
        cap_v3_cg_encountered.h \
        cap_v3_charging_characteristics.h \
        cap_v3_charge_number.h \
        cap_v3_charging_result.h \
        cap_v3_collected_digits.h \
        cap_v3_collected_info.h \
        cap_v3_connect_arg.h \
        cap_v3_connect_arg_extension.h \
        cap_v3_connect_gprs_arg.h \
        cap_v3_connect_sms_arg.h \
        cap_v3_connect_to_resource_arg.h \
        cap_v3_connected_number_treatment_ind.h \
        cap_v3_continue_gprs_arg.h \
        cap_v3_continue_with_argument_arg.h \
        cap_v3_continue_with_argument_arg_extension.h \
        cap_v3_control_type.h \
        cap_v3_correlation_id.h \
        cap_v3_criticality_type.h \
        cap_v3_cug_index.h \
        cap_v3_cug_interlock.h \
        cap_v3_date_and_time.h \
        cap_v3_destination_routing_address.h \
        cap_v3_digits.h \
        cap_v3_dp_specific_criteria.h \
        cap_v3_duration.h \
        cap_v3_elapsed_time.h \
        cap_v3_elapsed_time_roll_over.h \
        cap_v3_end_user_address.h \
        cap_v3_entity_released_gprs_arg.h \
        cap_v3_error_treatment.h \
        cap_v3_establish_temporary_connection_arg.h \
        cap_v3_event_report_bcsm_arg.h \
        cap_v3_event_report_gprs_arg.h \
        cap_v3_event_report_sms_arg.h \
        cap_v3_event_specific_information_bcsm.h \
        cap_v3_event_specific_information_sms.h \
        cap_v3_event_type_bcsm.h \
        cap_v3_event_type_sms.h \
        cap_v3_ext_basic_service_code.h \
        cap_v3_ext_bearer_service_code.h \
        cap_v3_ext_teleservice_code.h \
        cap_v3_ext_qo_s_subscribed.h \
        cap_v3_extension_container.h \
        cap_v3_extension_field.h \
        cap_v3_fci_billing_charging_characteristics.h \
        cap_v3_fcigprs_billing_charging_characteristics.h \
        cap_v3_fcisms_billing_charging_characteristics.h \
        cap_v3_forward_service_interaction_ind.h \
        cap_v3_furnish_charging_information_arg.h \
        cap_v3_furnish_charging_information_gprs_arg.h \
        cap_v3_furnish_charging_information_sms_arg.h \
        cap_v3_gap_criteria.h \
        cap_v3_gap_indicators.h \
        cap_v3_gap_on_service.h \
        cap_v3_gap_treatment.h \
        cap_v3_generic_number.h \
        cap_v3_generic_numbers.h \
        cap_v3_geodetic_information.h \
        cap_v3_geographical_information.h \
        cap_v3_gprs_cause.h \
        cap_v3_gprs_charging_id.h \
        cap_v3_gprs_event.h \
        cap_v3_gprs_event_specific_information.h \
        cap_v3_gprs_event_type.h \
        cap_v3_gprs_qo_s.h \
        cap_v3_gprs_reference_number.h \
        cap_v3_gprsms_class.h \
        cap_v3_gsn_address.h \
        cap_v3_high_layer_compatibility.h \
        cap_v3_imsi.h \
        cap_v3_imei.h \
        cap_v3_inband_info.h \
        cap_v3_information_to_send.h \
        cap_v3_initial_dp_arg.h \
        cap_v3_initial_dp_arg_extension.h \
        cap_v3_initial_dpgprs_arg.h \
        cap_v3_initial_dpsms_arg.h \
        cap_v3_initiating_entity.h \
        cap_v3_integer4.h \
        cap_v3_interval.h \
        cap_v3_invoke_id.h \
        cap_v3_ip_routing_address.h \
        cap_v3_ipssp_capabilities.h \
        cap_v3_isdn_address_string.h \
        cap_v3_lai_fixed_length.h \
        cap_v3_leg_id.h \
        cap_v3_leg_type.h \
        cap_v3_location_information.h \
        cap_v3_location_information_gprs.h \
        cap_v3_location_number.h \
        cap_v3_lsa_identity.h \
        cap_v3_message_id.h \
        cap_v3_misc_call_info.h \
        cap_v3_monitor_mode.h \
        cap_v3_ms_network_capability.h \
        cap_v3_ms_radio_access_capability.h \
        cap_v3_na_carrier_information.h \
        cap_v3_na_carrier_selection_info.h \
        cap_v3_na_charge_number.h \
        cap_v3_na_info.h \
        cap_v3_na_oli_info.h \
        cap_v3_naea_cic.h \
        cap_v3_not_reachable_reason.h \
        cap_v3_ocsi_applicable.h \
        cap_v3_original_called_party_id.h \
        cap_v3_pcs_extensions.h \
        cap_v3_pdp_initiation_type.h \
        cap_v3_pdp_type.h \
        cap_v3_pdpid.h \
        cap_v3_play_announcement_arg.h \
        cap_v3_private_extension.h \
        cap_v3_private_extension_list.h \
        cap_v3_prompt_and_collect_user_information_arg.h \
        cap_v3_quality_of_service.h \
        cap_v3_qo_s_subscribed.h \
        cap_v3_ra_identity.h \
        cap_v3_received_information_arg.h \
        cap_v3_receiving_side_id.h \
        cap_v3_redirecting_party_id.h \
        cap_v3_redirection_information.h \
        cap_v3_release_call_arg.h \
        cap_v3_release_gprs_arg.h \
        cap_v3_release_sms_arg.h \
        cap_v3_request_report_bcsm_event_arg.h \
        cap_v3_request_report_gprs_event_arg.h \
        cap_v3_request_report_sms_event_arg.h \
        cap_v3_requested_info_error.h \
        cap_v3_requested_information.h \
        cap_v3_requested_information_list.h \
        cap_v3_requested_information_type.h \
        cap_v3_requested_information_type_list.h \
        cap_v3_requested_information_value.h \
        cap_v3_reset_timer_arg.h \
        cap_v3_reset_timer_gprs_arg.h \
        cap_v3_reset_timer_sms_arg.h \
        cap_v3_rp_cause.h \
        cap_v3_scf_id.h \
        cap_v3_sci_billing_charging_characteristics.h \
        cap_v3_scigprs_billing_charging_characteristics.h \
        cap_v3_send_charging_information_arg.h \
        cap_v3_send_charging_information_gprs_arg.h \
        cap_v3_sending_side_id.h \
        cap_v3_service_interaction_indicators_two.h \
        cap_v3_service_key.h \
        cap_v3_sgsn_capabilities.h \
        cap_v3_sms_cause.h \
        cap_v3_sms_event.h \
        cap_v3_specialized_resource_report_arg.h \
        cap_v3_subscriber_state.h \
        cap_v3_suppression_of_announcement.h \
        cap_v3_task_refused.h \
        cap_v3_tc_invoke_id_set.h \
        cap_v3_time_and_timezone.h \
        cap_v3_time_if_no_tariff_switch.h \
        cap_v3_time_if_tariff_switch.h \
        cap_v3_time_information.h \
        cap_v3_timer_id.h \
        cap_v3_timer_value.h \
        cap_v3_tone.h \
        cap_v3_tp_data_coding_scheme.h \
        cap_v3_tp_protocol_identifier.h \
        cap_v3_tp_short_message_submission_info.h \
        cap_v3_tp_validity_period.h \
        cap_v3_transferred_volume.h \
        cap_v3_transferred_volume_roll_over.h \
        cap_v3_unavailable_network_resource.h \
        cap_v3_variable_part.h


