############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: make.dirs,v 3.2 2009/01/08 08:25:54 nvijikumar Exp $
#
# LOG: $Log: make.dirs,v $
# LOG: Revision 3.2  2009/01/08 08:25:54  nvijikumar
# LOG: Linking with -lz lib as it is need for TLS
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:15  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.4  2008/03/27 11:47:56  hbhatnagar
# LOG: Converting 2.1 branch to CURRENT
# LOG:
# LOG: Revision 2.3.2.1  2007/06/29 09:59:22  nvijikumar
# LOG: included sctp library.
# LOG:
# LOG: Revision 2.3  2007/02/19 06:40:40  nvijikumar
# LOG: Removed libssl library linking which is not used in ITS Diameter.
# LOG:
# LOG: Revision 2.2  2006/12/12 07:43:49  chandral
# LOG: Updated
# LOG:
# LOG: Revision 2.1  2006/09/13 09:22:41  yranade
# LOG: Start GA 1.1
# LOG:
# LOG: Revision 1.2  2006/08/01 06:57:08  nvijikumar
# LOG: Correction for INCLS path.
# LOG:
# LOG: Revision 1.1  2006/05/07 05:12:46  nvijikumar
# LOG:
# LOG: Base line common scripts.
# LOG:
# LOG:
#
############################################################################
# Java Specifics
JAVACMD=java -jar

CXX=g++ -Wall -D_GNU_SOURCE -pipe -Wno-deprecated
CXXAR=ar
CXXARFLAGS=cruv
CXXSHAREDAR=g++
CXXSHAREDARFLAGS=-shared -Wl,--whole-archive -o
ITS_DEFINES=-DUSE_HEAP -DHAVE_NAMESPACES -DHAVE_STD_NAMESPACE -DHAVE_THROW_SPECS -D_MIT_POSIX_THREADS -DHAVE_STL
DEFINES= -D_REENTRANT -DPLATFORM=$(PLATFORM) -D$(PLATFORM)
INCLS=-I$(ITS_ROOT)/include
CP=/bin/cp
#
# Plaform Specifics... for Solaris 
#
ifeq ($(PLATFORM),solaris)
SOFLAGS=-fpic
SOCKLIBS=-lnsl -lsocket -lresolv -lsctp
THREADLIBS=-lthread -lmtmalloc
SYSLIBS=-ldl -lrt 
CXXSHAREDARFLAGS=-G -z allextract -o
endif

# Plaform Specifics... for Linux
ifeq ($(PLATFORM),linux)
SOFLAGS=-fpic
SOCKLIBS=
THREADLIBS=-lpthread
NOWHOLEARCHIVE=-Wl,--no-whole-archive
SYSLIBS=-ldl -lrt -lsctp -lz
CXXSHAREDARFLAGS=-shared -Wl,--whole-archive -o
endif

ifeq ($(DEBUG_BUILD),yes)
CXXFLAGS=    -g -w $(INCLS) $(DEFINES) -DDEBUG $(SOFLAGS)
DBGSUFFIX= D
else
CXXFLAGS=    -O $(INCLS) $(DEFINES) -DNDEBUG $(SOFLAGS)
DBGSUFFIX=
endif

