#!/bin/sh

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$IMS_ROOT/aim/client/lib:$ITS_ROOT/common/lib:$IMS_ROOT/val/c++/lib:../../app_dist/lib

export LD_LIBRARY_PATH
rm core.*

# USAGE
#sampleRedirectAppD -oh (OriginHost) -or (OriginRealm) -dh (DestinationHost)
#        -dr (DestinationRealm) -sp (Server Port) -srvip ( Server IP Address)
#        -contype (Connection Type: primary / backup )

sampleRedirectClientD -oh Redirect -or india.internal.net3  -dh Relay -dr india.internal.net2  -sp 4999 -srvip "172.16.3.50" -contype primary 


exit 0


