#
# gcs_daemon.ini sample file.
#
# Blank lines are permitted in this file.
# 


#MINIMAL REQUIRED FILE
#
# GCS Daemon should work fine on one machine with just the uncommented 
# lines below. The rest of the file documents all the options and
# more complex network setups.
#
# This configures one GCS Daemon running on port 4803 on localhost.

Gcs_Segment  172.16.3.255:4805 {

	active	172.16.3.54
	backup	172.16.3.21
}
