;;Use the following for Socket Interface
SOCKET_DOMAIN=INET
SERVER_HOST_NAME=139.85.212.94
SERVER_PORT=2050
;;Use the following for Pipes
#FIFO_CLIENT_PATH=\\.\pipe\VLR_TO_DBC
#FIFO_SERVER_PATH=\\.\pipe\DBC_TO_VLR
