3/15/1: ComponentID |encode decode print
3/21/1: GeneralProblem |encode decode print
3/22/1: InvokeProblem |encode decode print
3/23/1: ReturnResultProblem |encode decode print
3/24/1: ReturnErrorProblem |encode decode print
3/25/1: TransactionPortionProblem |encode decode print
0/16/1: Invoke |encode decode print
0/16/1: ReturnResult |encode decode print
0/16/1: ReturnError |encode decode print
0/16/1: Reject |encode decode print
3/8/1: ComponentSequence |encode decode print
3/7/1: TransactionID |encode decode print
3/26/1: ProtocolVersion |encode decode print
3/27/1: IntegerApplicationContext |encode decode print
3/28/1: ObjectIDApplicationContext |encode decode print
3/29/1: UserInformation |encode decode print
3/25/1: DialoguePortion |encode decode print
3/23/1: P-Abort-Cause |encode decode print
3/24/1: UserAbortInformation |encode decode print
0/16/1: Abort |encode decode print
0/16/1: UniTransactionPDU |encode decode print
0/16/1: TransactionPDU |encode decode print
