0/2/1: InvokeIdType |encode decode print
0/2/1: GeneralProblem |encode decode print
0/2/1: InvokeProblem |encode decode print
0/2/1: ReturnResultProblem |encode decode print
0/2/1: ReturnErrorProblem |encode decode print
0/16/1: Invoke |encode decode print
0/16/1: ReturnResult |encode decode print
0/16/1: ReturnError |encode decode print
0/16/1: Reject |encode decode print
1/12/1: ComponentPortion |encode decode print
1/8/1: OrigTransactionID |encode decode print
1/9/1: DestTransactionID |encode decode print
1/10/1: P-AbortCause |encode decode print
1/11/1: DialoguePortion |encode decode print
0/16/1: Unidirectional |encode decode print
0/16/1: Begin |encode decode print
0/16/1: End |encode decode print
0/16/1: Continue |encode decode print
0/16/1: Abort |encode decode print
