############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: demo_Makefile,v 3.2 2009/03/13 11:16:04 nvijikumar Exp $
#
# LOG: $Log: demo_Makefile,v $
# LOG: Revision 3.2  2009/03/13 11:16:04  nvijikumar
# LOG: Updated with NOWHOLEARCHIVE to resolve libc_nonshared.a dependency
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:16  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.1  2006/09/13 09:22:42  yranade
# LOG: Start GA 1.1
# LOG:
# LOG: Revision 1.3  2006/06/14 05:55:33  nvijikumar
# LOG: included rfro application.
# LOG:
# LOG: Revision 1.2  2006/05/12 12:33:01  nvijikumar
# LOG: making usage of static val lib.
# LOG:
# LOG: Revision 1.1  2006/05/07 05:11:47  nvijikumar
# LOG: Solaris and linux common base line Makefile
# LOG:
# LOG: Revision 1.6  2006/04/17 16:25:57  yranade
# LOG: Statistics and MML Support.
# LOG:
# LOG: Revision 1.5  2006/04/03 22:24:23  brianhu
# LOG: Add -f to "rm" in "clean" target.
# LOG:
# LOG: Revision 1.4  2006/03/18 12:29:30  nvijikumar
# LOG: Added app.o it is common for all protocol
# LOG:
# LOG:
#
############################################################################
#
# Include the standard definitions
#
include $(IMS_ROOT)/make.dirs

DEFINES:=$(DEFINES) $(ITS_DEFINES) 

INCLS:=$(INCLS) $(ITS_INCLS) \
         $(ACE_INC) $(DIA_INC) $(BST_INC) \
        -I$(ITS_ROOT)/include \
        -I$(IMS_ROOT)/include \
        -I$(IMS_ROOT)/demo/include \
        -I../../api/c++/include \
        -I../../api/c++/include/diameter/base \
        -I../../api/c++/include/diameter/sh \
        -I../../api/c++/include/diameter/cxdx \
        -I../../api/c++/include/diameter/gqgqprime \
        -I../../api/c++/include/diameter/rfro
         
APP_OBJS:=app.o app_common.o app_trace.o app_callbacks.o \
          sample_base.o sample_sh.o sample_rfro.o\
          sample_cxdx.o sample_gq.o sample_sender.o \
          app_stats.o app_mml.o

OBJS:= app_main.o

STAT_LIBS:=../../lib/libdiaapi$(DBGSUFFIX).a 

LIBS:=-L$(IMS_ROOT)/lib \
      -L../lib \
      -lENGINE$(DBGSUFFIX) \
      -lDRIVER++$(DBGSUFFIX) \
      -ldiavendor$(DBGSUFFIX) \
      -lDFrame$(DBGSUFFIX)  \
      -ldiaapp$(DBGSUFFIX)  \
      -lxerces-c

all: ../lib/libdiaapp$(DBGSUFFIX).so \
     ../bin/sampleApp$(DBGSUFFIX)

clean:
	rm -f $(OBJS) $(APP_OBJS) \
           ../lib/libdiaapp$(DBGSUFFIX).so \
           ../bin/sampleApp$(DBGSUFFIX)

../lib/libdiaapp$(DBGSUFFIX).so: $(APP_OBJS)
	$(CXXSHAREDAR) $(CXXSHAREDARFLAGS) \
        ../lib/libdiaapp$(DBGSUFFIX).so \
        $(APP_OBJS) $(STAT_LIBS) $(NOWHOLEARCHIVE)

../bin/sampleApp$(DBGSUFFIX): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OBJS) \
        $(SOCKLIBS) $(THREADLIBS) $(SYSLIBS) $(LIBS)


