############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: jclient_Makefile,v 3.1 2008/03/31 10:33:16 nvijikumar Exp $
#
# LOG: $Log: jclient_Makefile,v $
# LOG: Revision 3.1  2008/03/31 10:33:16  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.6  2008/03/27 11:47:56  hbhatnagar
# LOG: Converting 2.1 branch to CURRENT
# LOG:
# LOG: Revision 2.2  2006/12/06 09:11:00  chandral
# LOG: Modified Build scripts as GA Rel1.2
# LOG:
# LOG: Revision 1.2  2006/08/05 12:49:43  nvijikumar
# LOG: fix for Solaris compilation.
# LOG:
# LOG: Revision 1.1  2006/07/31 04:50:27  nvijikumar
# LOG: Baseline makefile for java package.
# LOG:
# LOG:
#
#ident "$Id: jclient_Makefile,v 3.1 2008/03/31 10:33:16 nvijikumar Exp $"
#
############################################################################
#
# Makefile for Demo Java IDC source
#

#
# Java Packages
#
PACKAGES=demo

#
# Jar
#
JARS=$(PACKAGES)/jar/JSampleApp.jar
                                                                                               

#
# Java Sources
#
SOURCES=$(wildcard $(patsubst %,%/*.java,$(subst .,/,$(PACKAGES))))

ManifestFile=$(PACKAGES)/META-INF/MANIFEST.MF

CLASSES=$(SOURCES:.java=.class)


#
# Pattern Rules
#
%.class: %.java
	$(JAVAC) $<

#
# Targets
#
.PHONY: all doc clean report

all: MANIFEST $(JARS)

clean:
	rm -rf $(JARS) $(patsubst %,%/*.class,$(subst .,/,$(PACKAGES))) docs/java/ $(PACKAGES)/META-INF/

doc:
	$(MKDIR) -p docs/java/
	$(JAVADOC) -d docs/java/ \
        -windowtitle 'Intellinet Demo Java IDC' \
        -doctitle 'IntelliNet Demo Java IDC' \
        -header '<b>Intellinet Distributed-Diameter Client</b>' \
        $(PACKAGES)

report:
	@echo PATTERN='$(patsubst %,%/*.class,$(subst .,/,$(PACKAGES)))' \
        @echo NATIVES='$(wildcard $(patsubst %,%/*.class,$(subst .,/,$(PACKAGES))))'
	@echo CLASSES='$(subst \$,\$\$,$(wildcard $(patsubst %,%/*.class,$(subst .,/,$(PACKAGES)))))'

$(JARS): $(CLASSES)

	$(JAR) cmf $(ManifestFile) $(JARS) $(SOURCES:.java=*.class)

MANIFEST:
	@echo "Manifest" \
   	chmod 777 $(PACKAGES)/MFGenerator.sh
	bash ./$(PACKAGES)/MFGenerator.sh

JAVAC=javac -classpath $(CLASSPATH)
JAVAH=javah -force
JAR=jar 
JAVADOC=javadoc
MKDIR=mkdir

