/**
 * RFC 4006 - Diameter Credit Control Protocol
 * RFC 4005 - Diameter NAS application
 * Wx interface re-used AVPs 
 */
protocol diameter.wx.ietf < 0 : "RFC 4006 and RFC 4005" >;

    //////////////////
    // Derived AVPs //
    //////////////////

/**
 * The NAS-Port-Type AVP indicates the type of the physical port of the NAS
 * which is authenticating the user.  It can be used instead of or in addition 
 * to the NAS-Port AVP. It is only used in Access-Request. Either NAS-Port or 
 * NAS-Port-Type or both SHOULD be present in an Access-Request, if the NAS 
 * differentiates among its ports.
 * The Value field witn "Virtual" refers to a connection to the NAS via some
 * transport protocol, instead of through a physical port. e.g: if a user 
 * telnetted into a NAS to authenticate himself as an Outbound-User, the Access
 * -Request might include NAS-Port-Type = Virtual as a hint to RADIUS server
 * that the user was not on a physical port.
 */
    NAS-Port-Type                              ::= 61   /* 5.41    */ OctetString   M  |P| | V |Y;  /* RFC 2865 and RFC 4005 */ 

/**
 * The Framed-IP-Address AVP (AVP Code 8) is of type OctetString and contains
 * an IPv4 address of the type specified in attribute value to be configured 
 * for the user. It MAY be used in an authorization request as a hint to server
 * that a specific address is desired, but the server is not required to honor 
 * the hint in the corresponding response.
 * Two values have special significance: 0xFFFFFFFF and 0xFFFFFFFE. The value
 * 0xFFFFFFFF indicates that the NAS should allow the user to select an address
 * (i.e:negotiated).The value 0xFFFFFFFE indicates that NAS should select an
 * address for the user (e.g:assigned from a pool of addresses kept by NAS).
 */
    Framed-IP-Address                          ::= 8    /* 6.11.1  */ OctetString   M  |P| | V |Y;  /* RFC 4005 */

/**
 * The Framed-IPv6-Prefix AVP (AVP Code 97) is of type OctetString and contains
 * the IPv6 prefix to be configured for the user. One or more AVPs MAY be used 
 * in authorization requests as hint to the server that specific IPv6 prefixes 
 * are desired, but the server is not required to honor the hint in the 
 * corresponding response.
 */
    Framed-IPv6-Prefix                         ::= 97   /* 6.11.6  */ OctetString   M  |P| | V |Y;  /* RFC 4005 */

/**
 * Subscription-Id AVP(code 443) is of type Grouped and is used to identity the
 * end user's subscription.
 */
    Subscription-Id                            ::= 443  /* 8.46    */ Grouped       M  |P| | V |Y; /* RFC4006 */
                                                                                
/**
 * Subscription-Id-Type AVP(code 450) is of type Enumerated and it is used to
 * determine which type of identifier is carried by the Subscription-Id AVP.
 */
    Subscription-Id-Type                       ::= 450  /*  8.47   */ Enumerated    M  |P| | V |Y; /* RFC4006 */                                                                                 
/**
 * Subscription-Id-Data AVP(code 444) is of type UTF8String and is used to 
 * identify the end user.
 */
    Subscription-Id-Data                       ::= 444  /*  8.48   */ UTF8String    M  |P| | V |Y; /* RFC4006 */


    //////////////////
    // Enumerations //
    //////////////////

  Subscription-Id-Type ::= < Enumerated: 450 >
        END_USER_E164             0
        END_USER_IMSI             1
        END_USER_SIP_URI          2
        END_USER_NAI              3
        END_USER_PRIVATE          4
        ;


    //////////////////
    // Grouped AVPs //
    //////////////////

  Subscription-Id ::= < AVP Header: 443 10415 >
        { Subscription-Id-Type }
        { Subscription-Id-Data }
        ;


