/AuthenticationInformationTest.cpp/1.5/Tue Sep  7 12:26:21 2010//TB-IWF-HP-0400-00
/CancelLocationTest.cpp/1.3/Wed Mar  4 12:43:05 2009//TB-IWF-HP-0400-00
/DeleteSubscriberTest.cpp/1.3/Wed Mar  4 12:43:31 2009//TB-IWF-HP-0400-00
/InsertSubscriberDataTest.cpp/1.8/Wed Jun 10 12:17:39 2009//TB-IWF-HP-0400-00
/Makefile/1.1.28.1/Mon Oct  1 09:00:40 2012//TB-IWF-HP-0400-00
/Makefile.dist/1.3/Fri Oct  1 04:50:27 2010//TB-IWF-HP-0400-00
/Makefile.stat/1.8/Wed Mar 23 03:42:50 2011//TB-IWF-HP-0400-00
/PurgeUETest.cpp/1.3/Wed Mar  4 12:44:43 2009//TB-IWF-HP-0400-00
/UpdateLocationTest.cpp/1.4/Tue Sep  7 12:26:21 2010//TB-IWF-HP-0400-00
/s6a_stats.cpp/1.2/Wed Nov 12 05:52:01 2008//TB-IWF-HP-0400-00
/sample_s6a.cpp/1.3/Wed Nov 12 09:01:47 2008//TB-IWF-HP-0400-00
D
