/Run/1.1/Tue May  3 04:58:33 2011//TB-IWF-HP-0400-00
/Run.client/1.1/Tue May  3 04:58:33 2011//TB-IWF-HP-0400-00
/Run.redun/1.1/Tue May  3 04:58:33 2011//TB-IWF-HP-0400-00
/Run.server/1.1/Tue May  3 04:58:33 2011//TB-IWF-HP-0400-00
/demo.xml.client/1.1/Tue May  3 04:58:33 2011//TB-IWF-HP-0400-00
/demo.xml.server/1.1/Tue May  3 04:58:33 2011//TB-IWF-HP-0400-00
/dictionary.xml/1.1/Tue May  3 04:58:33 2011//TB-IWF-HP-0400-00
/itsdiaclient.xml/1.1/Tue May  3 04:58:33 2011//TB-IWF-HP-0400-00
/itsdiaserver.xml/1.1/Tue May  3 04:58:33 2011//TB-IWF-HP-0400-00
D
