############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
# FILE: Makefile                                                           #
#                                                                          #
############################################################################
#                                                                          #
# ID: $Id: Makefile.dist,v 3.2.6.1 2012/09/06 11:30:45 jvikas Exp $
#
# LOG: $Log: Makefile.dist,v $
# LOG: Revision 3.2.6.1  2012/09/06 11:30:45  jvikas
# LOG: DTF Branch merge to B-DRE-0212-00 Sept6.
# LOG:
# LOG: Revision 3.2.8.1  2012/08/22 12:58:37  jvikas
# LOG: Fixed Linking and Compilation Issues
# LOG:
# LOG: Revision 3.2  2010/10/01 04:43:28  vkumara
# LOG: libdiarxappD path included
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:10  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.5  2008/03/27 11:31:37  hbhatnagar
# LOG: Converting 2.1 branch to CURRENT
# LOG:
# LOG: Revision 2.3.4.2  2007/03/15 12:09:43  rrath
# LOG: Change for Distributed Client
# LOG:
# LOG: Revision 2.3.4.1  2007/03/13 06:16:55  rrath
# LOG: Changes for Clean-up
# LOG:
# LOG: Revision 2.3  2007/01/17 06:53:29  nvijikumar
# LOG: Linking with nasreqapi shared library.
# LOG:
# LOG: Revision 2.2  2007/01/11 06:08:16  kamakshilk
# LOG: IMS_ROOT/api/include path added
# LOG:
# LOG: Revision 2.1  2006/12/19 09:06:07  kamakshilk
# LOG: New architecture to work with static and distributed
# LOG:
# LOG:
#
############################################################################
#ident "$Id: Makefile.dist,v 3.2.6.1 2012/09/06 11:30:45 jvikas Exp $"

#
# Include the standard definitions
#
include	$(IMS_ROOT)/make.dirs

DEFINES:=$(DEFINES) -DDUMP $(ITS_DEFINES)

CXXFLAGS:=$(CXXFLAGS) -g -I./ -DUNIX \
        -I$(ITS_ROOT)/common/include \
        -I$(IMS_ROOT)/common/include \
        -I$(IMS_ROOT)/include \
        -I../include \
        -I../../app_dist/include \
        -I$(IMS_ROOT)/aim/client/include \
        -I$(IMS_ROOT)/api/c++/include \
        -I$(IMS_ROOT)/api/include \
        -I$(ITS_ROOT)/include \
        -I$(IMS_ROOT)/apps/include \
	-I../../api/include \
	-I$(IMS_ROOT)/dtf/include \
	-I$(EACC_ROOT)/blocks/include

IMS_LIBS:=-lbaseapi$(DBGSUFFIX)  \
          -lnasreqapi$(DBGSUFFIX)\
          -lgxapi$(DBGSUFFIX)

ifeq ($(PLATFORM),solaris)
LIBS_OS:= \
         -ldiaval$(DBGSUFFIX) \
         $(IMS_LIBS) \
         -lIDSClient$(DBGSUFFIX) \
         -ldistdiaapp$(DBGSUFFIX)
endif
ifeq ($(PLATFORM),solaris64)
LIBS_OS:= \
         -ldiaval$(DBGSUFFIX) \
         $(IMS_LIBS) \
         -lIDSClient$(DBGSUFFIX) \
         -ldistdiaapp$(DBGSUFFIX)
endif
ifeq ($(PLATFORM),linux)
LIBS_OS:= \
         $(IMS_LIBS) \
         -ldiaval$(DBGSUFFIX) \
         -lIDSClient$(DBGSUFFIX) \
         -ldistdiaapp$(DBGSUFFIX)
endif

LIBS:= $(ITS_LIBS) \
            -L$(ITS_ROOT)/common/lib \
            -L$(IMS_ROOT)/aim/client/lib \
            -L../../app_dist/lib \
            -L$(IMS_ROOT)/api/c++/lib \
            -L$(IMS_ROOT)/api/lib \
            -L$(IMS_ROOT)/api/c++/mtest/diameter/gx/lib \
            -L$(IMS_ROOT)/apps/lib \
            -L../../lib \
            -L$(IMS_ROOT)/lib \
            -L$(IMS_ROOT)/val/c++/lib \
	    $(LIBS_OS) \
		-L$(EACC_ROOT)/lib/debug -lblocks \
		-L$(IMS_ROOT)/dtf/lib -ldtf$(DBGSUFFIX)

OBJS:= CCTest.o RATest.o sample_gx.o gx_stats.o

# Restrict the user to give explicit targets
all: ../bin/sampleGxClient$(DBGSUFFIX)

../bin/sampleGxClient$(DBGSUFFIX): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LIBS) -o \
	$@ $(OBJS) $(LIBS) -lpthread $(SOCKLIBS) $(SYSLIBS) -ldl

clean:
	$(RM) ../bin/sampleGxClient$(DBGSUFFIX) $(OBJS) 

