############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
# FILE: Makefile                                                           #
#                                                                          #
############################################################################
#                                                                          #
# ID: $Id: Makefile.stat,v 3.6.4.1 2012/09/06 11:30:45 jvikas Exp $
#
# LOG: $Log: Makefile.stat,v $
# LOG: Revision 3.6.4.1  2012/09/06 11:30:45  jvikas
# LOG: DTF Branch merge to B-DRE-0212-00 Sept6.
# LOG:
# LOG: Revision 3.6.6.1  2012/08/22 12:58:37  jvikas
# LOG: Fixed Linking and Compilation Issues
# LOG:
# LOG: Revision 3.6  2011/03/23 03:50:41  mdinesh
# LOG: DNSLIB included
# LOG:
# LOG: Revision 3.5  2010/10/01 04:43:28  vkumara
# LOG: libdiarxappD path included
# LOG:
# LOG: Revision 3.4  2010/09/28 06:08:41  nvijikumar
# LOG: Using dynamic libs instead of static objs to avoid issue libstlport4 opt
# LOG:
# LOG: Revision 3.3  2010/07/07 08:28:22  nvijikumar
# LOG: TCS compilation flags support
# LOG:
# LOG: Revision 3.2  2008/09/12 13:37:26  gdalawai
# LOG: Added TLS flag. gdalawai
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:10  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.5  2008/03/27 11:31:37  hbhatnagar
# LOG: Converting 2.1 branch to CURRENT
# LOG:
# LOG: Revision 2.3.4.1  2007/03/13 06:16:55  rrath
# LOG: Changes for Clean-up
# LOG:
# LOG: Revision 2.3  2007/01/17 06:53:29  nvijikumar
# LOG: Linking with nasreqapi shared library.
# LOG:
# LOG: Revision 2.2  2007/01/11 06:08:16  kamakshilk
# LOG: IMS_ROOT/api/include path added
# LOG:
# LOG: Revision 2.1  2006/12/19 09:06:07  kamakshilk
# LOG: New architecture to work with static and distributed
# LOG:
# LOG:
#
############################################################################
#ident "$Id: Makefile.stat,v 3.6.4.1 2012/09/06 11:30:45 jvikas Exp $"

#
# Include the standard definitions
#
include $(IMS_ROOT)/make.dirs

DEFINES:=$(DEFINES) $(ITS_DEFINES) 

INCLS:=$(INCLS) $(ITS_INCLS) \
        -I../include \
        -I../../app_stat/include \
        -I$(IMS_ROOT)/apps/include \
        -I$(IMS_ROOT)/include \
        -I$(ITS_ROOT)/include \
        -I$(IMS_ROOT)/api/c++/include \
        -I$(IMS_ROOT)/api/include \
        -I../../api/include \
        -I$(IMS_ROOT)/common/include \
        -I$(IMS_ROOT)/dframe/include \
	-I$(IMS_ROOT)/vendors/IntelliNet/include \
	-I$(IMS_ROOT)/dtf/include \
	-I$(EACC_ROOT)/blocks/include
         
OBJS:= sample_gx.o
APP_OBJS:= CCTest.o RATest.o sample_gx.o gx_stats.o

IMS_LIBS:=-lbaseapi$(DBGSUFFIX) \
          -lgxapi$(DBGSUFFIX) \
          -lnasreqapi$(DBGSUFFIX) \
          -ldccacore$(DBGSUFFIX)
                                                                             
ifeq ($(PLATFORM),solaris)
ifeq ($(TLS),yes)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastackt$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX) \
         -ldiagxapp$(DBGSUFFIX) 
else
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldiagxapp$(DBGSUFFIX)
endif
endif
ifeq ($(PLATFORM),solaris64)
ifeq ($(TLS),yes)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastackt$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)   \
	-ldiagxapp$(DBGSUFFIX)
else
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldiagxapp$(DBGSUFFIX)
endif
endif
ifeq ($(PLATFORM),linux)
ifeq ($(TLS),yes)
LIBS_OS:=-ldiastackt$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldiagxapp$(DBGSUFFIX)
else
LIBS_OS:=-ldiastack$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldiagxapp$(DBGSUFFIX)
endif
endif

LIBS:=-L$(ITS_ROOT)/common/lib \
      -L$(IMS_ROOT)/lib \
      -L../../app_stat/lib \
      -L$(IMS_ROOT)/apps/lib \
      -L../../lib \
      -L$(IMS_ROOT)/api/c++/lib \
      -L$(IMS_ROOT)/api/c++/mtest/diameter/gx/lib \
      -L$(IMS_ROOT)/dframe/lib \
      -L$(IMS_ROOT)/vendors/IntelliNet/lib \
      -L$(IMS_ROOT)/vendors/IntelliNet/dcca/lib \
      -lENGINE$(DBGSUFFIX) \
      -lDRIVER++$(DBGSUFFIX) \
      $(LIBS_OS) \
	-L$(EACC_ROOT)/lib/debug -lblocks \
	-L$(IMS_ROOT)/dtf/lib -ldtf$(DBGSUFFIX)

all: ../lib/libdiagxapp$(DBGSUFFIX).so ../bin/sampleGxApp$(DBGSUFFIX) 

clean:
	rm -f $(OBJS) $(APP_OBJS) \
	../lib/libdiagxapp$(DBGSUFFIX).so \
      	../bin/sampleGxApp$(DBGSUFFIX) \

../lib/libdiagxapp$(DBGSUFFIX).so: $(APP_OBJS)
	$(CXXSHAREDAR) $(CXXSHAREDARFLAGS) \
	../lib/libdiagxapp$(DBGSUFFIX).so \
	$(APP_OBJS) $(NOWHOLEARCHIVE)

../bin/sampleGxApp$(DBGSUFFIX): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) \
        $(SOCKLIBS) $(THREADLIBS) $(SYSLIBS) $(LIBS) $(DNSLIB_S) 
