############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: make_diaapp_pack-JINTERFACE,v 3.2 2008/08/25 05:36:56 gdalawai Exp $
#
# LOG: $Log: make_diaapp_pack-JINTERFACE,v $
# LOG: Revision 3.2  2008/08/25 05:36:56  gdalawai
# LOG: Removed copying libc_nonshared.a as dependency is removed. gdalawai
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:15  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 1.5  2007/08/21 08:51:54  hbhatnagar
# LOG: Removing dictionary.xml from java demo(rrath)
# LOG:
# LOG: Revision 1.4  2007/08/17 08:52:16  rrath
# LOG: Modified to copy library
# LOG:
# LOG: Revision 1.3  2007/08/17 08:46:19  rrath
# LOG: Modified for Interface Packages
# LOG:
# LOG: Revision 1.2  2007/08/17 07:48:50  rrath
# LOG: Modified for Interface Package
# LOG:
# LOG: Revision 1.1  2007/06/01 14:24:13  rrath
# LOG: Changes for Java build
# LOG:
# LOG: Revision 2.2  2007/05/24 10:42:40  rrath
# LOG: Change to add itsdia-config-sample.xml
# LOG:
# LOG: Revision 2.1  2007/03/21 13:40:19  rrath
# LOG: Chnages for Clean-up
# LOG:
# LOG: Revision 1.1.2.6  2007/03/20 07:02:50  rrath
# LOG: Changes to Chanage File name
# LOG:
# LOG: Revision 1.1.2.5  2007/03/16 13:25:21  rrath
# LOG: Changes for copying demo.xml
# LOG:
# LOG: Revision 1.1.2.4  2007/03/16 04:31:04  rrath
# LOG: Changes to copy demo.xml files
# LOG:
# LOG: Revision 1.1.2.3  2007/03/15 12:29:34  rrath
# LOG: Modified For Wm Interface
# LOG:
# LOG: Revision 1.1.2.2  2007/03/15 05:25:15  rrath
# LOG: Removing Release build from Packages
# LOG:
# LOG: Revision 1.1.2.1  2007/03/13 09:30:34  rrath
# LOG: Changes for clean-up
# LOG:
# LOG: Revision 1.1.2.1  2007/03/13 05:00:56  rrath
# LOG: Copy script changes for Clean-up
# LOG:
# LOG: Revision 1.3  2006/12/12 07:42:42  chandral
# LOG: Modified Copyscripts to include correct platform file
# LOG:
# LOG: Revision 1.2  2006/12/06 09:11:00  chandral
# LOG: Modified Build scripts as GA Rel1.2
# LOG:
# LOG: Revision 1.16  2006/08/01 11:52:56  rrath
# LOG: Modify for new Interface
# LOG:
# LOG: Revision 1.15  2006/07/03 12:34:49  nvijikumar
# LOG: copy viewdocs script to the package.
# LOG:
# LOG: Revision 1.14  2006/06/14 07:00:25  nvijikumar
# LOG: Changes to maintain installed dir with version number.
# LOG:
# LOG: Revision 1.13  2006/05/30 09:25:32  nvijikumar
# LOG: Removing libACE.so.5.4.7 from the CC pkg.
# LOG:
# LOG: Revision 1.12  2006/05/30 05:10:09  nvijikumar
# LOG: Changes for CC compiler PKG.
# LOG:
# LOG: Revision 1.11  2006/05/18 11:05:24  nvijikumar
# LOG: Removing abnf files.
# LOG:
# LOG: Revision 1.10  2006/05/17 08:51:48  nvijikumar
# LOG: fix problem with boost incs.
# LOG:
# LOG: Revision 1.9  2006/05/17 04:45:09  nvijikumar
# LOG: Removing unwated dirs from boost.
# LOG:
# LOG: Revision 1.8  2006/05/17 03:36:04  nvijikumar
# LOG: fix for removelog problem.
# LOG:
# LOG: Revision 1.7  2006/05/16 14:23:39  nvijikumar
# LOG: remove ace object files.
# LOG:
# LOG: Revision 1.6  2006/05/16 10:23:33  nvijikumar
# LOG: chnages to remove cvs LOGs from the files.
# LOG:
# LOG: Revision 1.5  2006/05/12 12:29:51  nvijikumar
# LOG: changes to copy libc_nonshared.a
# LOG:
# LOG: Revision 1.4  2006/05/11 15:10:50  nvijikumar
# LOG: added removelog script.
# LOG:
# LOG: Revision 1.3  2006/05/11 12:41:37  rrath
# LOG: Updated to copy dbc help files.
# LOG:
# LOG: Revision 1.2  2006/05/10 04:51:22  nvijikumar
# LOG: Chnages to copy sctp lib.
# LOG:
# LOG: Revision 1.1  2006/05/07 05:09:44  nvijikumar
# LOG: Baseline scripts for solaris and linux build
# LOG: 
#
############################################################################
#
# Include the standard definitions
#
#!/bin/bash

DIRLIST="demo lib docs"

INTELLI_INC="asn-c asn-cpp domxmlparser gdi mnt parse ssl rudp_msgs.h tali_msgs.h sctp_msgs.h gdi_msgs.h its_rudp.h its_dsm_sci.h"

sctp=lksctp-tools-1.0.6

if [ $DEBUG_BUILD = "yes" ]
then
   DBGSUFFIX=D
fi

echo "ReleaseDir is ./ReleaseDir  \n";
RELEASE_DIR=$IMS_ROOT/build/$PLATFORM/ReleaseDir
RELEASE_IMSROOT=$RELEASE_DIR/$APP_PKG-$IMS_VER

RELEASE_LIB_DIR=$RELEASE_IMSROOT/lib
RELEASE_DOC_DIR=$RELEASE_IMSROOT/docs
RELEASE_DEMO_DIR=$RELEASE_IMSROOT/demo

/bin/rm -rf ./ReleaseDir

mkdir -p $RELEASE_DIR
mkdir -p $RELEASE_IMSROOT
mkdir -p $RELEASE_LIB_DIR
mkdir -p $RELEASE_DOC_DIR
mkdir -p $RELEASE_DEMO_DIR

echo "Created the directory structure "

for i in $DIRLIST
do
    if [ "$i" = "lib" ]
    then

     cp -r $IMS_ROOT/api/java/lib/dia$interface*$DBGSUFFIX.jar $RELEASE_LIB_DIR;
     cp -r $IMS_ROOT/aim/jclient/jar/JSampleBaseApp$DBGSUFFIX.jar $RELEASE_LIB_DIR;
     if [ $PLATFORM = "linux" ]
     then
         cp -r /usr/local/lib/libsctp.so.1.0.6 $RELEASE_LIB_DIR/libsctp.so
         cp -r $RELEASE_LIB_DIR/libsctp.so libsctp.so.1
     fi
     cd ../../..

     echo "Copied Jar files "
   fi
   
     if [ "$i" = "demo" ]
     then
     cp -r $IMS_ROOT/aim/jclient/mtest/$interface/* $RELEASE_DEMO_DIR
     #cp -r $IMS_ROOT/config/dictionary.xml $RELEASE_DEMO_DIR/bin
    
     cp -r $IMS_ROOT/config/Makefile-Jinterface $RELEASE_DEMO_DIR/Makefile
     cp -r $IMS_ROOT/config/MFGenerator.sh-Jinterface $RELEASE_DEMO_DIR/src/MFGenerator.sh
 
     echo "Copied demo Application"
     fi
 
   if [ "$i" = "demo" ]
   then
     if [ $IMSCXX = "CC" ]
     then
         cp -rp ../common/make.dirs.cc $RELEASE_IMSROOT/make.dirs
     else
         cp -rp ../common/make.dirs $RELEASE_IMSROOT
     fi
     echo "Copied config files"
   fi

  if [ "$i" = "docs" ]
  then
    cp $IMS_ROOT/Doxyfile $RELEASE_IMSROOT
    cd $RELEASE_IMSROOT
    cp $IMS_ROOT/build/removelog.sh .
    ./removelog.sh
    rm removelog.sh
    doxygen
    rm -rf ./docs/latex
    rm Doxyfile
    cd ../..
  fi

done
  
find $RELEASE_DIR -name CVS -type d -print | xargs /bin/rm -rf
find $RELEASE_IMSROOT/demo -name core.* -print | xargs /bin/rm -rf
find $RELEASE_IMSROOT/demo -name *.o -print | xargs /bin/rm -rf
