############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: make_dist_diaapp_pack,v 3.2 2008/08/25 05:36:57 gdalawai Exp $
#
# LOG: $Log: make_dist_diaapp_pack,v $
# LOG: Revision 3.2  2008/08/25 05:36:57  gdalawai
# LOG: Removed copying libc_nonshared.a as dependency is removed. gdalawai
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:15  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.6  2008/03/27 11:47:56  hbhatnagar
# LOG: Converting 2.1 branch to CURRENT
# LOG:
# LOG: Revision 2.4.6.2  2007/05/31 07:23:12  rrath
# LOG: CLean-up make_diaapp_pack-BCGI-NRDmake_diaapp_pack-NRD
# LOG:
# LOG: Revision 2.4.6.1  2007/05/30 13:18:53  rrath
# LOG: Change to create link for sctp lib
# LOG:
# LOG: Revision 2.4  2006/12/13 02:11:03  chandral
# LOG: Updated
# LOG:
# LOG: Revision 2.3  2006/12/12 07:42:42  chandral
# LOG: Modified Copyscripts to include correct platform file
# LOG:
# LOG: Revision 2.2  2006/12/06 09:11:00  chandral
# LOG: Modified Build scripts as GA Rel1.2
# LOG:
# LOG: Revision 1.7  2006/07/31 04:48:02  nvijikumar
# LOG: New dir structure.
# LOG:
# LOG: Revision 1.6  2006/07/03 12:34:49  nvijikumar
# LOG: copy viewdocs script to the package.
# LOG:
# LOG: Revision 1.5  2006/06/14 12:11:54  nvijikumar
# LOG: changes to copy the dictionary.xml.
# LOG:
# LOG: Revision 1.4  2006/06/14 06:58:34  nvijikumar
# LOG: changes to maintaing installed dir with version number.
# LOG:
# LOG: Revision 1.3  2006/05/19 06:32:12  nvijikumar
# LOG: Changes to copy libc_nonshared.a lib for linux pkg.
# LOG:
# LOG: Revision 1.2  2006/05/18 11:16:51  nvijikumar
# LOG: changes to remove abnf files.
# LOG:
# LOG: Revision 1.1  2006/05/07 05:09:44  nvijikumar
# LOG: Baseline scripts for solaris build
# LOG:
#
############################################################################
#
# Include the standard definitions
#
#!/bin/sh

DIRLIST="include config lib scripts demo docs"

INTELLI_INC="asn-c asn-cpp domxmlparser gdi mnt parse ssl rudp_msgs.h tali_msgs.h sctp_msgs.h gdi_msgs.h its_rudp.h its_dsm_sci.h"

sctp=lksctp-tools-1.0.6

if [ $DEBUG_BUILD = "yes" ]
then
   DBGSUFFIX=D
fi

echo "ReleaseDir is ./ReleaseDir  \n";

RELEASE_DIR=$IMS_ROOT/build/$PLATFORM/ReleaseDir


RELEASE_IMSROOT=$RELEASE_DIR/IDC-$IMS_VER

RELEASE_CFG_DIR=$RELEASE_IMSROOT/config
RELEASE_LIB_DIR=$RELEASE_IMSROOT/api/lib
RELEASE_INC_DIR=$RELEASE_IMSROOT/api/include
RELEASE_SCRIPT_DIR=$RELEASE_IMSROOT/scripts
RELEASE_LOGS_DIR=$RELEASE_IMSROOT/logs
RELEASE_DOC_DIR=$RELEASE_IMSROOT/api/docs
RELEASE_CL_DIR=$RELEASE_IMSROOT/demo
#RELEASE_APPS_DIR=$RELEASE_IMSROOT/apps

/bin/rm -rf $RELEASE_DIR

mkdir -p $RELEASE_DIR
mkdir -p $RELEASE_IMSROOT
mkdir -p $RELEASE_INC_DIR

mkdir -p $RELEASE_CFG_DIR
mkdir -p $RELEASE_LIB_DIR
mkdir -p $RELEASE_SCRIPT_DIR
mkdir -p $RELEASE_LOGS_DIR
#mkdir -p $RELEASE_APPS_DIR

echo "Created the directory structure"

for i in $DIRLIST
do
   #
   # Copy libraries.
   #
   if [ "$i" = "lib" ]
   then
     cp -r $IMS_ROOT/api/c++/lib/*.so $RELEASE_LIB_DIR;
     cp -r $ITS_ROOT/common/lib/libENGINE* $RELEASE_LIB_DIR;
     cp -r $ITS_ROOT/common/lib/libDRIVER* $RELEASE_LIB_DIR;
     cp $IMS_ROOT/aim/client/lib/*.so $RELEASE_LIB_DIR;
     if [ $PLATFORM = "linux" ]
     then
         cp -r /usr/local/lib/libsctp.so.1.0.6 $RELEASE_LIB_DIR
     fi
     if [ $PLATFORM = "linux" ]
     then
         cd $RELEASE_LIB_DIR
         ln -s libsctp.so.1.0.6 libsctp.so.1
         ln -s libsctp.so.1.0.6 libsctp.so
         cd - 
     fi
     cd $RELEASE_LIB_DIR
     if [ $PLATFORM = "solaris" ]
     then
	cp -r /usr/lib/libsctp.so $RELEASE_LIB_DIR
     fi
     cd ../../../..
     cp -r $IMS_ROOT/vendors/IntelliNet/lib/lib*.so $RELEASE_LIB_DIR;
     cp -r $IMS_ROOT/dframe/lib/lib*.so $RELEASE_LIB_DIR;
     cp -r $IMS_ROOT/val/c++/lib/lib*.so $RELEASE_LIB_DIR;
     \rm -rf $RELEASE_LIB_DIR/libbcgi*
     \rm -rf $RELEASE_LIB_DIR/librx*
     \rm -rf $RELEASE_LIB_DIR/libtx*
     \rm -rf $RELEASE_LIB_DIR/libgx*
     \rm -rf $RELEASE_LIB_DIR/libwx*
     \rm -rf $RELEASE_LIB_DIR/libty*

     echo "Copied libraries"
   fi
  
   #
   # Copy include files.
   # 
   if [ "$i" = "include" ]
   then

     mkdir -p $RELEASE_IMSROOT/AcceleroCore
     cp -r $ITS_ROOT/common/include $RELEASE_IMSROOT/AcceleroCore/.;
      \rm -rf $RELEASE_IMSROOT/AcceleroCore/include/platforms/*.h
     cp -r $ITS_ROOT/common/include/platforms/its_$PLATFORM.h $RELEASE_IMSROOT/AcceleroCore/include/platforms/.
     if [ $PLATFORM = "solaris64" ]
     then
        cp -r $ITS_ROOT/common/include/platforms/its_solaris.h $RELEASE_IMSROOT/AcceleroCore/include/platforms/.
     fi

         for j in $INTELLI_INC
         do
              rm -rf $RELEASE_IMSROOT/AcceleroCore/include/$j
         done
     cp $IMS_ROOT/aim/client/include/*.h $RELEASE_INC_DIR/.;
     cp -r $IMS_ROOT/api/c++/include/* $RELEASE_INC_DIR/.;
     cp -r $IMS_ROOT/val/c++/include/di* $RELEASE_INC_DIR/.;
     cp -r $IMS_ROOT/common/include/* $RELEASE_INC_DIR/.;
     \rm -rf $RELEASE_INC_DIR/diameter/bcgi
     rm -rf $RELEASE_IMSROOT/api/include/diameter/wx
     rm -rf $RELEASE_IMSROOT/api/include/diameter/rx
     rm -rf $RELEASE_IMSROOT/api/include/diameter/tx
     rm -rf $RELEASE_IMSROOT/api/include/diameter/gx
     rm -rf $RELEASE_IMSROOT/api/include/diameter/ty

     echo "Copied root includes"
   fi

   # Copy New interfaces test to apps
   if [ "$i" = "apps" ]
   then

     cp -r $IMS_ROOT/aim/client/mtest/* $RELEASE_APPS_DIR
     \rm -rf $RELEASE_IMSROOT/apps/CVS/
     cp -r ../common/makefiles/apps-dist_Makefile $RELEASE_APPS_DIR/Makefile 

     echo "Copied Apps Applications"
   fi
   #
   # Copy config files.
   # 
   if [ "$i" = "config" ]
   then
     if [ $IMSCXX = "CC" ]
     then
         cp -rp ../common/make.dirs.cc $RELEASE_IMSROOT/make.dirs
     else
         cp -rp ../common/make.dirs $RELEASE_IMSROOT
     fi
     bash ./profiles/sample_dist_diaap_profile > $RELEASE_CFG_DIR/Profile
     echo "Copied config files"
   fi

   #
   # Copying scripts.
   #
   if [ "$i" = "scripts" ]
   then
     cp -r $IMS_ROOT/scripts/$PLATFORM/* $RELEASE_SCRIPT_DIR
     cp -r $IMS_ROOT/scripts/imsdia* $RELEASE_SCRIPT_DIR
     cp -r $IMS_ROOT/scripts/viewdocs $RELEASE_SCRIPT_DIR
     echo "Copied script files"
   fi

   #
   # copy client dir
   #
   if [ "$i" = "demo" ]
   then
     mkdir -p $RELEASE_CL_DIR/include
     mkdir -p $RELEASE_CL_DIR/bin
     mkdir -p $RELEASE_CL_DIR/src
     cp ../common/makefiles/client_Makefile-NewITS $RELEASE_CL_DIR/src/Makefile
     cp $IMS_ROOT/aim/client/demo/*.cpp $RELEASE_CL_DIR/src
     cp $IMS_ROOT/aim/client/demo/*.h $RELEASE_CL_DIR/include
     cp $IMS_ROOT/build/common/runscripts/IDCRun $RELEASE_CL_DIR/bin/Run
     cp -p $IMS_ROOT/config/dict* $RELEASE_CL_DIR/bin/ 

     echo "Copied Client demo"
   fi
  
   #
   # Generate docs it should run only after copying all include 
   # and cpp files.
   # 
   if [ "$i" = "docs" ]
   then
     cp $IMS_ROOT/Doxyfile $RELEASE_IMSROOT
     cd $RELEASE_IMSROOT
     cp $IMS_ROOT/build/removelog.sh .
     ./removelog.sh
     rm removelog.sh
     echo " Generating Docs using Doxyfile"
     doxygen 
     rm -rf ./docs/latex
     cp -r docs api
     rm Doxyfile
     rm -rf docs
     cd ../..
   fi

done

find ./ReleaseDir -name CVS -type d -print | xargs /bin/rm -rf
find $RELEASE_IMSROOT/demo -name  core.* -print | xargs /bin/rm -rf

