############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: make_diaapp_pack-BCGI-NRD,v 3.2 2008/08/25 05:36:56 gdalawai Exp $
#
# LOG: $Log: make_diaapp_pack-BCGI-NRD,v $
# LOG: Revision 3.2  2008/08/25 05:36:56  gdalawai
# LOG: Removed copying libc_nonshared.a as dependency is removed. gdalawai
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:15  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.3  2008/03/27 11:47:56  hbhatnagar
# LOG: Converting 2.1 branch to CURRENT
# LOG:
# LOG: Revision 1.1.2.5  2007/05/31 07:24:40  rrath
# LOG: CLean-up
# LOG:
# LOG: Revision 1.1.2.4  2007/05/30 13:18:53  rrath
# LOG: Change to create link for sctp lib
# LOG:
# LOG: Revision 1.1.2.3  2007/03/15 06:20:02  rrath
# LOG: Minor Changes for lib copy
# LOG:
# LOG: Revision 1.1.2.2  2007/03/15 05:25:15  rrath
# LOG: Removing Release build from Packages
# LOG:
# LOG: Revision 1.1.2.1  2007/03/13 09:30:34  rrath
# LOG: Changes for clean-up
# LOG:
# LOG: Revision 1.1.2.1  2007/03/13 05:00:56  rrath
# LOG: Copy script changes for Clean-up
# LOG:
# LOG: Revision 1.2  2006/12/06 09:11:00  chandral
# LOG: Modified Build scripts as GA Rel1.2
# LOG:
# LOG: Revision 1.16  2006/08/01 11:52:56  rrath
# LOG: Modify for new Interface
# LOG:
# LOG: Revision 1.15  2006/07/03 12:34:49  nvijikumar
# LOG: copy viewdocs script to the package.
# LOG:
# LOG: Revision 1.14  2006/06/14 07:00:25  nvijikumar
# LOG: Changes to maintain installed dir with version number.
# LOG:
# LOG: Revision 1.13  2006/05/30 09:25:32  nvijikumar
# LOG: Removing libACE.so.5.4.7 from the CC pkg.
# LOG:
# LOG: Revision 1.12  2006/05/30 05:10:09  nvijikumar
# LOG: Changes for CC compiler PKG.
# LOG:
# LOG: Revision 1.11  2006/05/18 11:05:24  nvijikumar
# LOG: Removing abnf files.
# LOG:
# LOG: Revision 1.10  2006/05/17 08:51:48  nvijikumar
# LOG: fix problem with boost incs.
# LOG:
# LOG: Revision 1.9  2006/05/17 04:45:09  nvijikumar
# LOG: Removing unwated dirs from boost.
# LOG:
# LOG: Revision 1.8  2006/05/17 03:36:04  nvijikumar
# LOG: fix for removelog problem.
# LOG:
# LOG: Revision 1.7  2006/05/16 14:23:39  nvijikumar
# LOG: remove ace object files.
# LOG:
# LOG: Revision 1.6  2006/05/16 10:23:33  nvijikumar
# LOG: chnages to remove cvs LOGs from the files.
# LOG:
# LOG: Revision 1.5  2006/05/12 12:29:51  nvijikumar
# LOG: changes to copy libc_nonshared.a
# LOG:
# LOG: Revision 1.4  2006/05/11 15:10:50  nvijikumar
# LOG: added removelog script.
# LOG:
# LOG: Revision 1.3  2006/05/11 12:41:37  rrath
# LOG: Updated to copy dbc help files.
# LOG:
# LOG: Revision 1.2  2006/05/10 04:51:22  nvijikumar
# LOG: Chnages to copy sctp lib.
# LOG:
# LOG: Revision 1.1  2006/05/07 05:09:44  nvijikumar
# LOG: Baseline scripts for solaris and linux build
# LOG: 
#
############################################################################
#
# Include the standard definitions
#
#!/bin/bash

DIRLIST="AcceleroCore include config lib scripts demo docs dbchelp api logs"

INTELLI_INC="asn-c asn-cpp domxmlparser gdi mnt parse ssl rudp_msgs.h tali_msgs.h sctp_msgs.h gdi_msgs.h its_rudp.h its_dsm_sci.h"

sctp=lksctp-tools-1.0.6

if [ $DEBUG_BUILD = "yes" ]
then
   DBGSUFFIX=D
fi

echo "ReleaseDir is ./ReleaseDir  \n";
RELEASE_DIR=$IMS_ROOT/build/$PLATFORM/ReleaseDir
RELEASE_IMSROOT=$RELEASE_DIR/IMSDIA-BCGI-$IMS_VER

RELEASE_ACCLCORE_DIR=$RELEASE_IMSROOT/AcceleroCore
RELEASE_CFG_DIR=$RELEASE_IMSROOT/config
RELEASE_DEMO_DIR=$RELEASE_IMSROOT/demo
RELEASE_INC_DIR=$RELEASE_IMSROOT/include
RELEASE_LOGS_DIR=$RELEASE_IMSROOT/logs
RELEASE_SCRIPT_DIR=$RELEASE_IMSROOT/scripts
RELEASE_API_DIR=$RELEASE_IMSROOT/api
RELEASE_HELP_DIR=$RELEASE_IMSROOT/dbchelp
RELEASE_LIB_DIR=$RELEASE_IMSROOT/lib

/bin/rm -rf ./ReleaseDir

mkdir -p $RELEASE_DIR
mkdir -p $RELEASE_IMSROOT

mkdir -p $RELEASE_ACCLCORE_DIR
mkdir -p $RELEASE_CFG_DIR
mkdir -p $RELEASE_DEMO_DIR
mkdir -p $RELEASE_INC_DIR
mkdir -p $RELEASE_LOGS_DIR
mkdir -p $RELEASE_SCRIPT_DIR
mkdir -p $RELEASE_API_DIR
mkdir -p $RELEASE_HELP_DIR
mkdir -p $RELEASE_DOC_DIR
mkdir -p $RELEASE_LIB_DIR

echo "Created the directory structure "

for i in $DIRLIST
do
    if [ "$i" = "lib" ]
    then
     cp -r $IMS_ROOT/api/c++/lib/libbaseapi$DBGSUFFIX.so $RELEASE_LIB_DIR;
     cp -r $IMS_ROOT/api/c++/lib/libbcgidccaapi$DBGSUFFIX.so $RELEASE_LIB_DIR;
     cp -r $IMS_ROOT/api/c++/lib/libshapi$DBGSUFFIX.so $RELEASE_LIB_DIR;
     cp -r $IMS_ROOT/api/c++/lib/libcxdxapi$DBGSUFFIX.so $RELEASE_LIB_DIR;
  
     cp -r $IMS_ROOT/dframe/lib/libITSDFrame$DBGSUFFIX.so $RELEASE_LIB_DIR;

     cp -r $ITS_ROOT/common/lib/libENGINE*$DBGSUFFIX.so $RELEASE_LIB_DIR/.;
     cp -r $ITS_ROOT/common/lib/libDRIVER++*$DBGSUFFIX.so $RELEASE_LIB_DIR/.;
     cp -p $ITS_ROOT/common/lib/libDISPATCH*$DBGSUFFIX.so $RELEASE_LIB_DIR
     cp -p $ITS_ROOT/common/lib/libDSM-STUB*$DBGSUFFIX.so $RELEASE_LIB_DIR
    
     cp -r $IMS_ROOT/vendors/IntelliNet/lib/*$DBGSUFFIX.so $RELEASE_LIB_DIR;
     cp -r $IMS_ROOT/vendors/IntelliNet/dcca/lib/libbcgi*$DBGSUFFIX.so $RELEASE_LIB_DIR;
     
     cp -r $IMS_ROOT/val/c++/lib/libdia*$DBGSUFFIX.so $RELEASE_LIB_DIR;
     if [ $PLATFORM = "linux" ]
     then
         cp -r /usr/local/lib/libsctp.so.1.0.6 $RELEASE_LIB_DIR
     fi
     if [ $PLATFORM = "linux" ]
     then
         cd $RELEASE_LIB_DIR
         ln -s libsctp.so.1.0.6 libsctp.so.1
         ln -s libsctp.so.1.0.6 libsctp.so
     cd -
     fi
     cd ../../..
     echo "Copied libraries `pwd` "
   fi
   
   if [ "$i" = "api" ]
   then
     mkdir -p $RELEASE_API_DIR/include/diameter
     cp -r $IMS_ROOT/api/c++/include/diameter/base $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/bcgi $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/cxdx $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/dcca $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/rfro $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/sh $RELEASE_API_DIR/include/diameter/.;
     echo "Copied api includes"
   fi
   if [ "$i" = "AcceleroCore" ]
   then
     cp -r $ITS_ROOT/common/include $RELEASE_ACCLCORE_DIR/.;
     \rm -rf $RELEASE_IMSROOT/AcceleroCore/include/platforms/its_solaris.h
     \rm -rf $RELEASE_IMSROOT/AcceleroCore/include/platforms/its_advunix.h
     \rm -rf $RELEASE_IMSROOT/AcceleroCore/include/platforms/its_decunix.h
     \rm -rf $RELEASE_IMSROOT/AcceleroCore/include/platforms/its_genunix.h
     \rm -rf $RELEASE_IMSROOT/AcceleroCore/include/platforms/its_hpux.h
     \rm -rf $RELEASE_IMSROOT/AcceleroCore/include/platforms/its_tandem.h
     \rm -rf $RELEASE_IMSROOT/AcceleroCore/include/platforms/its_vxworks.h
     \rm -rf $RELEASE_IMSROOT/AcceleroCore/include/platforms/its_win.h
                                                                                                                             
     for j in $INTELLI_INC
     do
        rm -rf $RELEASE_IMSROOT/AcceleroCore/include/$j
     done
                                                                                                                             
     echo "Copied AcceleroCore includes"
   fi
   if [ "$i" = "include" ]
   then
     cp -r $IMS_ROOT/val/c++/include/di* $RELEASE_INC_DIR/.;
     cp -r $IMS_ROOT/vendors/IntelliNet/include/dia_stack.h $RELEASE_INC_DIR/.;
     cp -r $IMS_ROOT/common/include/* $RELEASE_INC_DIR/.;
     cp -r $IMS_ROOT/dframe/include/dia_frame.h $RELEASE_INC_DIR/.;

     echo "Copied root includes"
   fi
   
   if [ "$i" = "demo" ]
   then
     cp -r $IMS_ROOT/../diademo/bcgi/dcca/* $RELEASE_DEMO_DIR/.;
     cp -r $IMS_ROOT/build/common/makefiles/dcca_Makefile-ITS $RELEASE_DEMO_DIR/src/Makefile
     cp $ITS_ROOT/common/bin/DBGConsole$DBGSUFFIX $RELEASE_DEMO_DIR/bin
     cp -r $IMS_ROOT/config/RunDBC* $RELEASE_DEMO_DIR/bin
     rm $RELEASE_DEMO_DIR/bin/bcgidictionary.xml
     rm $RELEASE_DEMO_DIR/bin/dictionary.dccash.xml
     rm $RELEASE_DEMO_DIR/src/*.o
     cp -r $IMS_ROOT/config/dictionary.xml $RELEASE_DEMO_DIR/bin
     cp -p $IMS_ROOT/itsdemo/bin/itsdia-config-sample.xml $RELEASE_DEMO_DIR/bin/
     rm $RELEASE_DEMO_DIR/bin/gcs*
     rm $RELEASE_DEMO_DIR/bin/*.redun

     echo "Copied demo Application"
   fi

   if [ "$i" = "config" ]
   then
         cp -rp ../common/make.dirs $RELEASE_IMSROOT
         sh profiles/sample_diaap_profile-BCGI > $RELEASE_CFG_DIR/Profile
 
     echo "Copied config files"
   fi

   if [ "$i" = "scripts" ]
   then
     cp -r $IMS_ROOT/scripts/$PLATFORM/* $RELEASE_SCRIPT_DIR
     cp -r $IMS_ROOT/scripts/imsdia* $RELEASE_SCRIPT_DIR
     cp -r $IMS_ROOT/scripts/viewdocs $RELEASE_SCRIPT_DIR
     echo "Copied script files"
   fi

  if [ "$i" = "docs" ]
  then
    cp $IMS_ROOT/Doxyfile $RELEASE_IMSROOT
    cd $RELEASE_IMSROOT
    cp $IMS_ROOT/build/removelog.sh .
    ./removelog.sh
    rm removelog.sh
    doxygen
    rm -rf ./docs/latex
    rm Doxyfile
    cd ../..
  fi

  if [ "$i" = "dbchelp" ]
  then
    cp $IMS_ROOT/build/common/dbchelp/*.hlp $RELEASE_HELP_DIR
    echo "Copied help files"
  fi
done
  
find $RELEASE_DIR -name CVS -type d -print | xargs /bin/rm -rf
find $RELEASE_IMSROOT/demo -name core.* -print | xargs /bin/rm -rf
find $RELEASE_IMSROOT/apps/ -name *.o -print | xargs /bin/rm -rf
  
