############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: make_diaapp_pack-APPS,v 3.1 2008/03/31 10:33:15 nvijikumar Exp $
#
# LOG: $Log: make_diaapp_pack-APPS,v $
# LOG: Revision 3.1  2008/03/31 10:33:15  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 1.2  2006/12/06 09:11:00  chandral
# LOG: Modified Build scripts as GA Rel1.2
# LOG:
# LOG: Revision 1.16  2006/08/01 11:52:56  rrath
# LOG: Modify for new Interface
# LOG:
# LOG: Revision 1.15  2006/07/03 12:34:49  nvijikumar
# LOG: copy viewdocs script to the package.
# LOG:
# LOG: Revision 1.14  2006/06/14 07:00:25  nvijikumar
# LOG: Changes to maintain installed dir with version number.
# LOG:
# LOG: Revision 1.13  2006/05/30 09:25:32  nvijikumar
# LOG: Removing libACE.so.5.4.7 from the CC pkg.
# LOG:
# LOG: Revision 1.12  2006/05/30 05:10:09  nvijikumar
# LOG: Changes for CC compiler PKG.
# LOG:
# LOG: Revision 1.11  2006/05/18 11:05:24  nvijikumar
# LOG: Removing abnf files.
# LOG:
# LOG: Revision 1.10  2006/05/17 08:51:48  nvijikumar
# LOG: fix problem with boost incs.
# LOG:
# LOG: Revision 1.9  2006/05/17 04:45:09  nvijikumar
# LOG: Removing unwated dirs from boost.
# LOG:
# LOG: Revision 1.8  2006/05/17 03:36:04  nvijikumar
# LOG: fix for removelog problem.
# LOG:
# LOG: Revision 1.7  2006/05/16 14:23:39  nvijikumar
# LOG: remove ace object files.
# LOG:
# LOG: Revision 1.6  2006/05/16 10:23:33  nvijikumar
# LOG: chnages to remove cvs LOGs from the files.
# LOG:
# LOG: Revision 1.5  2006/05/12 12:29:51  nvijikumar
# LOG: changes to copy libc_nonshared.a
# LOG:
# LOG: Revision 1.4  2006/05/11 15:10:50  nvijikumar
# LOG: added removelog script.
# LOG:
# LOG: Revision 1.3  2006/05/11 12:41:37  rrath
# LOG: Updated to copy dbc help files.
# LOG:
# LOG: Revision 1.2  2006/05/10 04:51:22  nvijikumar
# LOG: Chnages to copy sctp lib.
# LOG:
# LOG: Revision 1.1  2006/05/07 05:09:44  nvijikumar
# LOG: Baseline scripts for solaris and linux build
# LOG: 
#
############################################################################
#
# Include the standard definitions
#
#!/bin/bash

DIRLIST="apps lib include" 

INTELLI_INC="asn-c asn-cpp domxmlparser gdi mnt parse ssl rudp_msgs.h tali_msgs.h sctp_msgs.h gdi_msgs.h its_rudp.h its_dsm_sci.h"

sctp=lksctp-tools-1.0.6

if [ $DEBUG_BUILD = "yes" ]
then
   DBGSUFFIX=D
fi

echo "ReleaseDir is ./ReleaseDir  \n";
RELEASE_DIR=$IMS_ROOT/build/$PLATFORM/ReleaseDir
RELEASE_IMSROOT=$RELEASE_DIR/IMSDIA-GA-$IMS_VER

RELEASE_LIB_DIR=$RELEASE_IMSROOT/lib
RELEASE_INC_DIR=$RELEASE_IMSROOT/api/include/diameter
RELEASE_APPS_DIR=$RELEASE_IMSROOT/apps

/bin/rm -rf ./ReleaseDir

mkdir -p $RELEASE_DIR
mkdir -p $RELEASE_IMSROOT
mkdir -p $RELEASE_INC_DIR
mkdir -p $RELEASE_LIB_DIR
mkdir -p $RELEASE_APPS_DIR

echo "Created the directory structure "
echo "PKG $PKG"
echo "APP_PKG $APP_PKG"
echo "interface $interface"

for i in $DIRLIST
do
    if [ "$i" = "lib" ]
    then
     cp -r $IMS_ROOT/api/c++/lib/lib$interface*.so $RELEASE_LIB_DIR;
     cd ../../..
     echo "Copied libraries `pwd` "
   fi
   
   if [ "$i" = "include" ]
   then
     mkdir -p $RELEASE_IMSROOT/api/include
     cp -r $IMS_ROOT/api/c++/include/diameter/$interface  $RELEASE_INC_DIR
     echo "Copied includes"
   fi
   
   if [ "$i" = "demo" ]
   then
     cp -r $IMS_ROOT/itsdemo/* $RELEASE_IMSROOT/demo
     cp -r $IMS_ROOT/build/common/runscripts/RunDBC* $RELEASE_IMSROOT/demo/bin
     cp -r $ITS_ROOT/common/bin/DBG* $RELEASE_IMSROOT/demo/bin
     cp -r $IMS_ROOT/build/common/makefiles/demo_Makefile-NRDITS $RELEASE_IMSROOT/demo/src/Makefile
     rm $RELEASE_IMSROOT/demo/src/*.o
     rm $RELEASE_IMSROOT/demo/bin/gcs*
     rm $RELEASE_IMSROOT/demo/bin/*.redun

     cp -r $IMS_ROOT/../diademo/rfc4006demo $RELEASE_IMSROOT
     cp -r ../common/makefiles/rfc_Makefile-ITS $RELEASE_IMSROOT/rfc4006demo/src/Makefile
     cp $ITS_ROOT/common/bin/DBGConsole$DBGSUFFIX $RELEASE_IMSROOT/rfc4006demo/bin
     cp -r $IMS_ROOT/build/common/runscripts/RunDBC* $RELEASE_IMSROOT/rfc4006demo/bin
     rm $RELEASE_IMSROOT/demo/bin/dictionary.dccash.xml
     rm $RELEASE_IMSROOT/demo/src/*.o     
     cp -p $IMS_ROOT/itsdemo/bin/itsdia-config-sample.xml $RELEASE_IMSROOT/rfc4006demo/bin/
     cp -p $IMS_ROOT/itsdemo/bin/dictionary.xml $RELEASE_IMSROOT/rfc4006demo/bin/


     echo "Copied demo Application"
   fi

   if [ "$i" = "apps" ]
   then
     cp -r $IMS_ROOT/api/c++/mtest/diameter/$interface $RELEASE_APPS_DIR
     cp -r $IMS_ROOT/api/c++/mtest/diameter/app $RELEASE_APPS_DIR
     mv $RELEASE_APPS_DIR/app $RELEASE_APPS_DIR/common
     \rm -rf $RELEASE_IMSROOT/apps/CVS/
     \rm -rf $RELEASE_IMSROOT/apps/gx/bin/dia*
     \rm -rf $RELEASE_IMSROOT/apps/gx/bin/dict*
     cp -p $IMS_ROOT/itsdemo/bin/itsdia-config-sample.xml $RELEASE_IMSROOT/apps/gx/bin/
     cp -p $IMS_ROOT/itsdemo/bin/dictionary.xml $RELEASE_IMSROOT/apps/$interface/bin/

    echo "Copied Apps Applications"
   fi

   if [ "$i" = "config" ]
   then
     if [ $IMSCXX = "CC" ]
     then
         cp -rp ../common/make.dirs.cc $RELEASE_IMSROOT/make.dirs
         sh profiles/sample_diaap_profile.cc-GA > $RELEASE_CFG_DIR/Profile
     else
         cp -rp ../common/make.dirs $RELEASE_IMSROOT
         sh profiles/sample_diaap_profile > $RELEASE_CFG_DIR/Profile
     fi
     echo "Copied config files"
   fi

   if [ "$i" = "scripts" ]
   then
     cp -r $IMS_ROOT/scripts/$PLATFORM/* $RELEASE_SCRIPT_DIR
     cp -r $IMS_ROOT/scripts/imsdia* $RELEASE_SCRIPT_DIR
     cp -r $IMS_ROOT/scripts/viewdocs $RELEASE_SCRIPT_DIR
     echo "Copied script files"
   fi

  if [ "$i" = "docs" ]
  then
    cp $IMS_ROOT/Doxyfile $RELEASE_IMSROOT
    cd $RELEASE_IMSROOT
    cp $IMS_ROOT/build/removelog.sh .
    ./removelog.sh
    rm removelog.sh
    doxygen
    rm -rf ./docs/latex
    rm Doxyfile
    cd ../..
  fi

  if [ "$i" = "dbchelp" ]
  then
    cp $IMS_ROOT/build/common/dbchelp/*.hlp $RELEASE_HELP_DIR
    echo "Copied help files"
  fi
done
  
find $RELEASE_DIR -name CVS -type d -print | xargs /bin/rm -rf
find $RELEASE_IMSROOT/apps -name core.* -print | xargs /bin/rm -rf
find $RELEASE_IMSROOT/apps/ -name *.o -print | xargs /bin/rm -rf
  
