############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: make_dist_client_pack,v 3.4 2008/11/14 06:37:42 gdalawai Exp $
#
# LOG: $Log: make_dist_client_pack,v $
# LOG: Revision 3.4  2008/11/14 06:37:42  gdalawai
# LOG: Sub Version Changes Reverted Back. gdalawai
# LOG:
# LOG: Revision 3.2  2008/08/25 05:36:57  gdalawai
# LOG: Removed copying libc_nonshared.a as dependency is removed. gdalawai
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:15  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.7  2008/03/27 11:47:56  hbhatnagar
# LOG: Converting 2.1 branch to CURRENT
# LOG:
# LOG: Revision 1.1.2.10  2007/06/30 05:22:39  nvijikumar
# LOG: Made generic for solaris compilers.
# LOG:
# LOG: Revision 1.1.2.9  2007/05/30 14:11:39  rrath
# LOG: Lib removal
# LOG:
# LOG: Revision 1.1.2.8  2007/05/30 13:18:53  rrath
# LOG: Change to create link for sctp lib
# LOG:
# LOG: Revision 1.1.2.7  2007/05/30 09:36:14  rrath
# LOG: Changes to remove unwanted libraries
# LOG:
# LOG: Revision 1.1.2.6  2007/05/29 11:39:32  rrath
# LOG: To add IDS library
# LOG:
# LOG: Revision 1.1.2.5  2007/05/27 09:09:25  rrath
# LOG: Clean-up
# LOG:
# LOG: Revision 2.3  2007/05/27 09:07:32  rrath
# LOG: For clean-up
# LOG:
# LOG: Revision 2.2  2007/03/22 06:58:51  rrath
# LOG: Changes to remove diastack and IDS lib
# LOG:
# LOG: Revision 2.1  2007/03/21 13:40:19  rrath
# LOG: Chnages for Clean-up
# LOG:
# LOG: Revision 1.1.2.4  2007/03/16 05:27:47  rrath
# LOG: Run file copy
# LOG:
# LOG: Revision 1.1.2.3  2007/03/15 06:20:30  rrath
# LOG: Minor Changes for lib copy
# LOG:
# LOG: Revision 1.1.2.2  2007/03/15 05:25:15  rrath
# LOG: Removing Release build from Packages
# LOG:
# LOG: Revision 1.1.2.1  2007/03/13 09:30:34  rrath
# LOG: Changes for clean-up
# LOG:
# LOG: Revision 1.1.2.1  2007/03/13 05:00:56  rrath
# LOG: Copy script changes for Clean-up
# LOG:
# LOG: Revision 2.3  2006/12/12 07:42:42  chandral
# LOG: Modified Copyscripts to include correct platform file
# LOG:
# LOG: Revision 2.2  2006/12/06 09:11:00  chandral
# LOG: Modified Build scripts as GA Rel1.2
# LOG:
# LOG: Revision 1.7  2006/07/31 04:48:02  nvijikumar
# LOG: New dir structure.
# LOG:
# LOG: Revision 1.6  2006/07/03 12:34:49  nvijikumar
# LOG: copy viewdocs script to the package.
# LOG:
# LOG: Revision 1.5  2006/06/14 12:11:54  nvijikumar
# LOG: changes to copy the dictionary.xml.
# LOG:
# LOG: Revision 1.4  2006/06/14 06:58:34  nvijikumar
# LOG: changes to maintaing installed dir with version number.
# LOG:
# LOG: Revision 1.3  2006/05/19 06:32:12  nvijikumar
# LOG: Changes to copy libc_nonshared.a lib for linux pkg.
# LOG:
# LOG: Revision 1.2  2006/05/18 11:16:51  nvijikumar
# LOG: changes to remove abnf files.
# LOG:
# LOG: Revision 1.1  2006/05/07 05:09:44  nvijikumar
# LOG: Baseline scripts for solaris build
# LOG:
#
############################################################################
#
# Include the standard definitions
#
#!/bin/sh

DIRLIST="AcceleroCore apps include config api scripts demo docs"

INTELLI_INC="asn-c asn-cpp domxmlparser gdi mnt parse ssl rudp_msgs.h tali_msgs.h sctp_msgs.h gdi_msgs.h its_rudp.h its_dsm_sci.h"

sctp=lksctp-tools-1.0.6

if [ $DEBUG_BUILD = "yes" ]
then
   DBGSUFFIX=D
fi

echo "ReleaseDir is ./ReleaseDir  \n";

RELEASE_DIR=$IMS_ROOT/build/$PLATFORM/ReleaseDir


RELEASE_IMSROOT=$RELEASE_DIR/IDC-$IMS_VER

RELEASE_CFG_DIR=$RELEASE_IMSROOT/config
RELEASE_API_DIR=$RELEASE_IMSROOT/api
RELEASE_INC_DIR=$RELEASE_IMSROOT/include
RELEASE_SCRIPT_DIR=$RELEASE_IMSROOT/scripts
RELEASE_LOGS_DIR=$RELEASE_IMSROOT/logs
RELEASE_DOC_DIR=$RELEASE_IMSROOT/api/docs
RELEASE_DEMO_DIR=$RELEASE_IMSROOT/demo
RELEASE_APPS_DIR=$RELEASE_IMSROOT/apps
RELEASE_ACCLCORE_DIR=$RELEASE_IMSROOT/AcceleroCore

/bin/rm -rf $RELEASE_DIR

mkdir -p $RELEASE_DIR
mkdir -p $RELEASE_IMSROOT

mkdir -p $RELEASE_INC_DIR
mkdir -p $RELEASE_CFG_DIR
mkdir -p $RELEASE_API_DIR
mkdir -p $RELEASE_SCRIPT_DIR
mkdir -p $RELEASE_LOGS_DIR
mkdir -p $RELEASE_DOC_DIR
mkdir -p $RELEASE_DEMO_DIR
mkdir -p $RELEASE_APPS_DIR
mkdir -p $RELEASE_ACCLCORE_DIR

echo "Created the directory structure"

for i in $DIRLIST
do
   #
   # Copy libraries.
   #
   if [ "$i" = "api" ]
   then
     mkdir -p $RELEASE_API_DIR/lib/
     cp -r $IMS_ROOT/api/c++/lib/libbaseapi$DBGSUFFIX.so $RELEASE_API_DIR/lib;
     cp -r $IMS_ROOT/api/c++/lib/libcxdxapi$DBGSUFFIX.so $RELEASE_API_DIR/lib;
     cp -r $IMS_ROOT/api/c++/lib/libgqgqapi$DBGSUFFIX.so $RELEASE_API_DIR/lib;
     cp -r $IMS_ROOT/api/c++/lib/libnasreqapi$DBGSUFFIX.so $RELEASE_API_DIR/lib;
     cp -r $IMS_ROOT/api/c++/lib/librfroapi$DBGSUFFIX.so $RELEASE_API_DIR/lib;
     cp -r $IMS_ROOT/api/c++/lib/libshapi$DBGSUFFIX.so $RELEASE_API_DIR/lib;

     cp -r $IMS_ROOT/api/c++/lib/libshapi$DBGSUFFIX.so $RELEASE_API_DIR/lib;

     #cp -r $ITS_ROOT/common/lib/libENGINE*$DBGSUFFIX.so $RELEASE_API_DIR/lib;
     #cp -r $ITS_ROOT/common/lib/libDRIVER*$DBGSUFFIX.so $RELEASE_API_DIR/lib;
            
     cp $IMS_ROOT/aim/client/lib/libIDSClient$DBGSUFFIX.so $RELEASE_API_DIR/lib;   

     mkdir -p $RELEASE_API_DIR/include/diameter/
     cp -r $IMS_ROOT/api/c++/include/diameter/base $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/cxdx $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/dcca $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/gqgqprime $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/nasreq $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/rfro $RELEASE_API_DIR/include/diameter/.;
     cp -r $IMS_ROOT/api/c++/include/diameter/sh $RELEASE_API_DIR/include/diameter/.;
     
     cd $RELEASE_LIB_DIR
     if [ $PLATFORM = "solaris" ]
     then
	cp -r /usr/lib/libsctp.so $RELEASE_LIB_DIR
     fi
     cd ../../../..
     #cp -r $IMS_ROOT/vendors/IntelliNet/lib/lib*$DBGSUFFIX.so $RELEASE_API_DIR/lib;
     #cp -r $IMS_ROOT/dframe/lib/lib*$DBGSUFFIX.so $RELEASE_API_DIR/lib;
     cp -r $IMS_ROOT/val/c++/lib/lib*$DBGSUFFIX.so $RELEASE_API_DIR/lib;
     \rm libdiastack$DBGSUFFIX.so
     
     echo "Copied Api includes & libraries"
   fi
  
   #
   # Copy include files.
   #
   if [ "$i" = "AcceleroCore" ]
   then
     cp -r $ITS_ROOT/common/include $RELEASE_ACCLCORE_DIR;
      \rm -rf $RELEASE_ACCLCORE_DIR/include/platforms/*.h
     cp -r $ITS_ROOT/common/include/platforms/its_$PLATFORM.h $RELEASE_ACCLCORE_DIR/include/platforms/.
     if [ $PLATFORM = "solaris64" ]
     then
        cp -r $ITS_ROOT/common/include/platforms/its_solaris.h $RELEASE_ACCLCORE_DIR/include/platforms/.
     fi

         for j in $INTELLI_INC
         do
              rm -rf $RELEASE_ACCLCORE_DIR/include/$j
         done

     echo "Copied AcceleroCore includes"
   fi
 
   if [ "$i" = "include" ]
   then
     cp $IMS_ROOT/aim/client/include/*.h $RELEASE_INC_DIR/.;
     cp -r $IMS_ROOT/val/c++/include/diameter $RELEASE_INC_DIR/.;
     cp -r $IMS_ROOT/common/include/*.h $RELEASE_INC_DIR/.;

     echo "Copied root includes"
   fi

   # Copy New interfaces common to apps
   if [ "$i" = "apps" ]
   then

     cp -r $IMS_ROOT/api/c++/mtest/diameter/app_dist/* $RELEASE_APPS_DIR
     echo "Copied Apps Applications"
   fi
   #
   # Copy config files.
   # 
   if [ "$i" = "config" ]
   then
     if [ $PLATFORM = "solaris" ]
     then
         if [ $IMSCXX = "CC" ]
         then
             cp -rp ../common/make.dirs.cc $RELEASE_IMSROOT/make.dirs
         else
             cp -rp ../common/make.dirs $RELEASE_IMSROOT/make.dirs
         fi
         sh profiles/sample_dist_diaap_profile > $RELEASE_CFG_DIR/Profile
     elif [ $PLATFORM = "linux" ]
     then
         cp -rp ../common/make.dirs $RELEASE_IMSROOT
         sh profiles/sample_dist_diaap_profile > $RELEASE_CFG_DIR/Profile
     elif [ $PLATFORM = "solaris64" ]
     then
         cp -rp ../common/make.dirs.cc $RELEASE_IMSROOT/make.dirs
         sh profiles/sample_dist_diaap_profile > $RELEASE_CFG_DIR/Profile
     fi

     echo "Copied config files"
   fi

   #
   # Copying scripts.
   #
   if [ "$i" = "scripts" ]
   then
     cp -r $IMS_ROOT/scripts/$PLATFORM/* $RELEASE_SCRIPT_DIR
     cp -r $IMS_ROOT/scripts/imsdia* $RELEASE_SCRIPT_DIR
     cp -r $IMS_ROOT/scripts/viewdocs $RELEASE_SCRIPT_DIR
     echo "Copied script files"
   fi

   #
   # copy client dir
   #
   if [ "$i" = "demo" ]
   then
     mkdir -p $RELEASE_DEMO_DIR/include
     mkdir -p $RELEASE_DEMO_DIR/bin
     mkdir -p $RELEASE_DEMO_DIR/src
     cp $IMS_ROOT/build/common/makefiles/client_Makefile-NewITS $RELEASE_DEMO_DIR/src/Makefile
     cp $IMS_ROOT/aim/client/demo/*.cpp $RELEASE_DEMO_DIR/src
     cp $IMS_ROOT/aim/client/demo/*.h $RELEASE_DEMO_DIR/include
     cp $IMS_ROOT/config/Run.redun $RELEASE_DEMO_DIR/bin/
     cp $IMS_ROOT/config/Run $RELEASE_DEMO_DIR/bin/
     cp -p $IMS_ROOT/config/dictionary.xml $RELEASE_DEMO_DIR/bin/ 
     if [ $PLATFORM = "solaris64" ]
     then
     \rm $RELEASE_DEMO_DIR/bin/Run.redun
     fi
     echo "Copied Client demo"
   fi
  
   #
   # Generate docs it should run only after copying all include 
   # and cpp files.
   # 
   if [ "$i" = "docs" ]
   then
     cp $IMS_ROOT/Doxyfile $RELEASE_IMSROOT
     cd $RELEASE_IMSROOT
     cp $IMS_ROOT/build/removelog.sh .
     ./removelog.sh
     rm removelog.sh
     echo " Generating Docs using Doxyfile"
     doxygen 
     rm -rf ./docs/latex
     cp -r docs $RELEASE_API_DIR
     rm Doxyfile
     rm -rf docs
     cd ../..
   fi

done

find $RELEASE_IMSROOT -name CVS -type d -print | xargs /bin/rm -rf
find $RELEASE_IMSROOT/demo -name  core.* -print | xargs /bin/rm -rf
find $RELEASE_IMSROOT/apps/ -name *.o -print | xargs /bin/rm -rf

