-r

libWIN.a

win_access_denied_reason.o
win_action_code.o
win_alert_code.o
win_all_or_none.o
win_analyzed_information_il.o
win_analyzed_information_rrl.o
win_announcement_code.o
win_announcement_list.o
win_availability_type.o
win_billing_id.o
win_border_cell_access.o
win_calling_party_digits1.o
win_calling_party_digits2.o
win_calling_party_name.o
win_calling_party_number_digits1.o
win_calling_party_number_digits2.o
win_calling_party_number_string1.o
win_calling_party_number_string2.o
win_calling_party_subaddress.o
win_carrier_digits.o
win_cdma_private_long_code_mask.o
win_cdma_slot_cycle_index.o
win_cdma_station_class_mark.o
win_change.o
win_conditionally_denied_reason.o
win_conference_calling_indicator.o
win_connect_resource_il.o
win_connection_failure_report_il.o
win_control_channel_data.o
win_data_access_element.o
win_data_access_element_list.o
win_data_base_key.o
win_data_id.o
win_data_result.o
win_data_update_result.o
win_data_update_result_list.o
win_data_value.o
win_destination_address.o
win_destination_digits.o
win_digit_collection_control.o
win_digits.o
win_digits_carrier.o
win_digits_destination.o
win_display_text.o
win_dmh_account_code_digits.o
win_dmh_alternate_billing_digits.o
win_dmh_billing_digits.o
win_dmh_redirection_indicator.o
win_electronic_serial_number.o
win_execute_script.o
win_extended_mscid.o
win_extended_system_my_type_code.o
win_facility_selected_and_available_il.o
win_facility_selected_and_available_rrl.o
win_failure_cause.o
win_failure_type.o
win_feature_request_il.o
win_feature_request_rrl.o
win_feature_result.o
win_global_title.o
win_group_information.o
win_inter_msc_circuit_id.o
win_inter_system_page_il.o
win_inter_system_setup_il.o
win_intersystem_termination.o
win_leg_information.o
win_local_termination.o
win_location_area_id.o
win_location_request_il.o
win_location_request_rrl.o
win_mobile_directory_number.o
win_mobile_identification_number.o
win_modification_request.o
win_modification_request_list.o
win_modification_result.o
win_modification_result_list.o
win_modify_il.o
win_modify_rrl.o
win_msc_identification_number.o
win_mscid.o
win_mscin.o
win_no_answer_time.o
win_one_time_feature_indicator.o
win_origination_request_il.o
win_origination_request_rrl.o
win_origination_triggers.o
win_paca_indicator.o
win_page_indicator.o
win_pc_ssn.o
win_pilot_billing_id.o
win_pilot_number.o
win_preferred_language_indicator.o
win_private_specialized_resource.o
win_pstn_termination.o
win_qualification_information_code.o
win_qualification_request_il.o
win_received_signal_quality.o
win_redirecting_number_digits.o
win_redirecting_number_string.o
win_redirecting_party_name.o
win_redirecting_subaddress.o
win_redirection_reason.o
win_registration_notification_il.o
win_report_type.o
win_resume_pic.o
win_routing_digits.o
win_routing_request_il.o
win_script_argument.o
win_script_name.o
win_script_result.o
win_search_il.o
win_search_rrl.o
win_seize_resource_il.o
win_seize_resource_rrl.o
win_sender_identification_number.o
win_service_data_access_element.o
win_service_data_access_element_list.o
win_service_data_result.o
win_service_data_result_list.o
win_service_id.o
win_service_request_il.o
win_service_request_rrl.o
win_serving_cell_id.o
win_signal_quality.o
win_signaling_message_encryption_key.o
win_sms_address.o
win_sms_message_waiting_indicator.o
win_specialized_resource.o
win_spini_triggers.o
win_spinipin.o
win_srf_directive_il.o
win_srf_directive_rrl.o
win_ssd_not_shared.o
win_ssd_update_report.o
win_station_class_mark.o
win_system_access_data.o
win_system_access_type.o
win_system_capabilities.o
win_system_my_type_code.o
win_t_busy_rrl.o
win_t_no_answer_il.o
win_t_no_answer_rrl.o
win_target_cell_id.o
win_target_measurement_information.o
win_target_measurement_list.o
win_tbusy_il.o
win_tdma_burst_indicator.o
win_tdma_call_mode.o
win_tdma_channel_data.o
win_terminal_type.o
win_termination_access_type.o
win_termination_list.o
win_termination_restriction_code.o
win_termination_treatment.o
win_termination_triggers.o
win_time_date_offset.o
win_transaction_capability.o
win_transfer_to_number_request_il.o
win_trigger_address_list.o
win_trigger_capability.o
win_trigger_list.o
win_trigger_type.o
win_trunk_status.o
win_unsolicited_response_rrl.o
win_update_count.o
win_usage_indicator.o
win_voice_mailbox_number.o
win_voice_mailbox_pin.o
win_voice_privacy_mask.o
win_win_capability.o
win_win_operations_capability.o
win_win_trigger_list.o
