# Availability Manager startup configuration
# CAUTION: NO white-space character(s) allowed after comma, where comma is used as the separator
# CAUTION: TIMER values SHOULD NOT BE changed from DEFAULT/PREFERRED values without impact analysis and captive testing
# CAUTION: Corresponding TIMER values SHOULD BE identical on all nodes

# Periodicity with which peer Availability Manager instance will be pinged using TIPC (msec)
# Value: 0 < x < 65536
# Preferred Value: 128
# Default Value: 5000
config_ping_periodicity_for_peer = 5000

# Minimum periodicity with which Arbitrator/Near-Hop Gateway will be pinged using ICMP (msec)
# The first ping will use minimum periodicity
# The second ping will use (2 * minimum periodicity)
# The third ping will use (3 * minimum periodicity)
# Value: 0 < x < 65536
# Preferred Value: 32
# Default Value: 32
config_minimum_ping_periodicity_for_arbitrator = 32

# The Availability Manager allows this many consecutive ping acknowledgment receive failures
# from peer Availability Manager instance, before initiating ping with the Arbitrator/Gateway
# Value: 0 < x < 256
# Preferred Value: 3
# Default Value: 3
config_number_of_consecutive_ping_acknowledgment_receive_failures_from_peer = 3

# The Availability Manager allows this many consecutive ping acknowledgment receive failures
# from the Arbitrator/Gateway, before initiating STANDBY/ACTIVE switch over
# Value: 0 < x < 256
# Preferred Value: 3
# Default Value: 3
config_number_of_consecutive_ping_acknowledgment_receive_failures_from_arbitrator = 3

# When Availability Manager restarts a child process, the child process must restart by this time (sec)
# Else the restart of the child process is considered failed
# Value: 0 < x < 65536
# Preferred Value: 5
# Default Value: 120
config_process_restart_maximum_allowed_interval = 120

# The maximum number of consecutive restarts allowed for a child process
# Value: 0 < x < 256 
# Preferred Value: 3
# Default Value: 3
config_process_restart_maximum_allowed_count = 3

# Virtual IP addresses (VIPs) in CIDR (Classless Inter Domain Routing) format (comma-separated)
# MUST have one-one correspondence with Ethernet Interfaces
config_virtual_ip_addresses = 172.16.9.61/16

# Ethernet Interfaces on which VIPs will reside (comma-separated)
# MUST have one-one correspondence with VIPs
config_ethernet_interfaces = eth1

# IP address of the Near-Hop Gateway/Arbitrator, to be used for ICMP ping
# Value: Near-Hop Gateway/Arbitrator IPv4 (only) address
config_gateway_ip_address = 172.16.6.250

# Channel where log messages will be sent
# Syslog channel -> 0
# File log channel -> 1
# Console log channel -> 2
config_log_channel = 0

# In case of File log channel,the location of the log file
#config_log_file_location = /home/adey/B-DRE-0212-00/eAccelero/avamgr/log
config_log_file_location = /var/log/dre
#################### The following configuration WOULD NOT be exposed through CLI/Web ####################

# Names of the processes with their locations (comma-separated)
# Absolute path preferred
# CAUTION: THIS IS ONLY FOR DRE PROCESSES USING MeSS
# CAUTION: THE ORDER IS IMPORTANT, i.e., THE PROCESSES WILL BE STARTED IN THE FOLLOWING MENTIONED ORDER 
config_processes=/opt/diametriq/dre/bin/subagent -a localhost -p 5555,/opt/diametriq/dre/bin/cmgr,/opt/diametriq/dre/bin/dre_appD    -configFile /opt/diametriq/dre/config/demo.xml.proxy,/opt/diametriq/dre/bin/cli,/opt/diametriq/dre/bin/CPPWebAgent,/opt/diametriq/dre/bin/statsLogger

# Names of the processes with their locations (comma-separated)
# Absolute path preferred
# CAUTION: THIS IS ONLY FOR DRE PROCESSES USING MeSS 
# MUST have one-one correspondence with 'config_processes'
# HIGH_PRIORITY -> 1
# LOW_PRIORITY -> 3
config_process_priorities =  3,3,1,3,3,3
