############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
############################################################################
# FILE: Makefile                                                           
# LOG: $Log: Makefile.stat,v $
# LOG: Revision 1.8  2011/03/23 03:42:50  mdinesh
# LOG: DNS LIB Included
# LOG:
# LOG: Revision 1.7  2010/10/01 04:50:27  vkumara
# LOG: libdias6aappD path included in Makefiles
# LOG:
# LOG: Revision 1.6  2010/09/28 06:05:39  nvijikumar
# LOG: Using dynamic libs instead of static objs to avoid issue libstlport4 opt
# LOG:
# LOG: Revision 1.5  2010/07/07 08:28:23  nvijikumar
# LOG: TCS compilation flags support
# LOG:
# LOG: Revision 1.4  2008/11/12 05:45:19  sureshj
# LOG: Added new commands PUR/PUA, DSR/DSA, IDR/IDA. part of release 3.1.1.
# LOG:
# LOG: Revision 1.3  2008/09/12 13:43:32  gdalawai
# LOG: Added TLS flag. gdalawai
# LOG:
# LOG: Revision 1.2  2008/08/27 07:08:10  sureshj
# LOG: removed $(HOME) from -I$(HOME)/api/include.
# LOG:
# LOG: Revision 1.1  2008/08/19 06:58:33  sureshj
# LOG: Baseline demo application for s6a interface.
# LOG:								   
# ID: $Id: Makefile.stat,v 1.8 2011/03/23 03:42:50 mdinesh Exp $							   
#                                                                          
############################################################################
#
# Include the standard definitions
#
include $(IMS_ROOT)/make.dirs

DEFINES:=$(DEFINES) $(ITS_DEFINES) 

INCLS:=$(INCLS) $(ITS_INCLS) \
        -I../include \
        -I../../app_stat/include \
        -I$(IMS_ROOT)/apps/include \
        -I$(IMS_ROOT)/include \
        -I$(ITS_ROOT)/include \
        -I$(IMS_ROOT)/api/c++/include \
        -I$(IMS_ROOT)/api/include \
        -I../../api/include \
        -I$(IMS_ROOT)/common/include \
        -I$(IMS_ROOT)/dframe/include \
        -I$(IMS_ROOT)/vendors/IntelliNet/include

         
OBJS:= sample_s6a.o 

APP_OBJS:= UpdateLocationTest.o AuthenticationInformationTest.o CancelLocationTest.o \
	sample_s6a.o s6a_stats.o PurgeUETest.o DeleteSubscriberTest.o \
        InsertSubscriberDataTest.o

IMS_LIBS:=-lbaseapi$(DBGSUFFIX) \
	-ls6aapi$(DBGSUFFIX)

ifeq ($(PLATFORM),solaris)
ifeq ($(TLS),yes)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastackt$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)   \
	-ldias6aapp$(DBGSUFFIX)
else
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldias6aapp$(DBGSUFFIX)
endif
endif
ifeq ($(PLATFORM),solaris64)
ifeq ($(TLS),yes)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastackt$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)   \
	-ldias6aapp$(DBGSUFFIX)
else
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldias6aapp$(DBGSUFFIX)
endif
endif
ifeq ($(PLATFORM),linux)
ifeq ($(TLS),yes)
LIBS_OS:=-ldiastackt$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldias6aapp$(DBGSUFFIX)
else
LIBS_OS:=-ldiastack$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX)  \
	-ldias6aapp$(DBGSUFFIX)
endif
endif

LIBS:=-L$(ITS_ROOT)/common/lib \
      -L$(IMS_ROOT)/lib \
      -L../../app_stat/lib \
      -L$(IMS_ROOT)/apps/lib \
      -L$(IMS_ROOT)/api/c++/mtest/diameter/s6a/lib \
      -L../../lib \
      -L$(IMS_ROOT)/api/c++/lib \
      -L$(IMS_ROOT)/dframe/lib \
      -L$(IMS_ROOT)/vendors/IntelliNet/lib \
      -lENGINE$(DBGSUFFIX) \
      -lDRIVER++$(DBGSUFFIX) \
      $(LIBS_OS)

all: ../lib/libdias6aapp$(DBGSUFFIX).so ../bin/sampleS6AApp$(DBGSUFFIX) 

clean:
	rm -f $(OBJS) $(APP_OBJS) \
	../lib/libdias6aapp$(DBGSUFFIX).so \
      	../bin/sampleS6AApp$(DBGSUFFIX) \

../lib/libdias6aapp$(DBGSUFFIX).so: $(APP_OBJS)
	$(CXXSHAREDAR) $(CXXSHAREDARFLAGS) \
	../lib/libdias6aapp$(DBGSUFFIX).so \
	$(APP_OBJS) $(NOWHOLEARCHIVE)

../bin/sampleS6AApp$(DBGSUFFIX): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) \
        $(SOCKLIBS) $(THREADLIBS) $(SYSLIBS) $(LIBS) $(DNSLIB_S) 
