############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: make.dirs.sol.gcc,v 1.3 2010/09/03 09:41:13 nvijikumar Exp $
#
# LOG: $Log: make.dirs.sol.gcc,v $
# LOG: Revision 1.3  2010/09/03 09:41:13  nvijikumar
# LOG: Solaris GCC 64bit support
# LOG:
# LOG: Revision 1.2  2010/08/25 06:07:17  nvijikumar
# LOG: Porting from MOTO branch
# LOG:
# LOG: Revision 1.1.2.1  2010/07/08 06:15:17  rajeshak
# LOG: For Solaris GCC compiler
# LOG:
# LOG:
#
############################################################################
# Java Specifics
JAVACMD=java -jar
DIAJARFILE=$(IMS_ROOT)/mag/bin/diamag.jar


ifeq ($(PLATFORM),solaris64)
DNSLIB=/usr/lib/sparcv9/libresolv.so
CXX=g++ -m64 -Wall -D_GNU_SOURCE -pipe -Wno-deprecated
CXXSHAREDAR=g++ -m64
else
DNSLIB=/usr/lib/libresolv.so
CXX=g++ -Wall -D_GNU_SOURCE -pipe -Wno-deprecated
CXXSHAREDAR=g++
endif

CXXAR=ar
CXXARFLAGS=cruv
ITS_DEFINES=-DUSE_HEAP -DHAVE_NAMESPACES -DHAVE_STD_NAMESPACE -DHAVE_THROW_SPECS -D_MIT_POSIX_THREADS -DHAVE_STL
DEFINES= -D_REENTRANT -DPLATFORM=$(PLATFORM) -D$(PLATFORM) -DAPP_ID_EXCLUSIVE 
ITS_INCLS=-I$(ITS_ROOT)/common/include
INCLS=-I$(IMS_ROOT)/val/c++/include
CP=/bin/cp

# Compilation flag added to disable the check
# for vendorId and Supported VendorId inside CER.
#
ifeq ($(APPID_EXCLUSIVE),yes)
DEFINES:=$(DEFINES) -DAPP_ID_EXCLUSIVE
endif

SOFLAGS=-fPIC
SOCKLIBS=-lnsl -lsocket -lsctp
THREADLIBS=-lthread -lmtmalloc
SYSLIBS=-ldl -lrt 
CXXSHAREDARFLAGS=-G -z allextract -o

ifeq ($(DEBUG_BUILD),yes)
CXXFLAGS=    -g -w $(INCLS) $(DEFINES) -DDEBUG $(SOFLAGS)
DBGSUFFIX= D
else
CXXFLAGS=    -O $(INCLS) $(DEFINES) -DNDEBUG $(SOFLAGS)
DBGSUFFIX=
endif
