############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
############################################################################
#
# ID: $Id: make.dirs,v 3.7.4.6.4.1.8.1.8.1 2020/04/20 08:45:21 jkchaitanya Exp $
# LOG: $Log: make.dirs,v $
# LOG: Revision 3.7.4.6.4.1.8.1.8.1  2020/04/20 08:45:21  jkchaitanya
# LOG: tcmalloc optimization added for IWF performance
# LOG:
# LOG: Revision 3.7.4.6.4.1.8.1  2014/02/12 07:03:24  millayaraja
# LOG: changes done for conditional compilation for IWF/DRE and IWF specific changes
# LOG:
# LOG: Revision 3.7.4.6.4.1  2013/03/08 05:04:29  millayaraja
# LOG: added variable FOR_DRE to print stack logs in single line
# LOG:
# LOG: Revision 3.7.4.6  2012/12/21 05:42:51  ncshivakumar
# LOG: modified for tracing
# LOG:
# LOG: Revision 3.7.4.5  2012/11/20 17:39:44  pramana
# LOG: Merged from CMAPI branch for 212-07 release
# LOG:
# LOG: Revision 3.7.4.2.16.1  2012/11/20 10:14:02  rgovardhan
# LOG: merge from 00 Nov20Rel
# LOG:
# LOG: Revision 3.7.4.3  2012/11/06 16:31:20  pramana
# LOG: Reverse merged from B-DRE-0212-00-COMP and B-DRE-0212-00-TLS branches for 212-06 release
# LOG:
# LOG: Revision 3.7.4.2.20.2  2012/11/06 12:12:03  cprem
# LOG: Made TLS=yes as default since TLS will be required for DRE.
# LOG:
# LOG: Revision 3.7.4.2.20.1  2012/11/06 08:55:31  vsarath
# LOG: Added for TLS enhancements
# LOG:
# LOG: Revision 3.7.4.2  2012/09/06 11:30:45  jvikas
# LOG: DTF Branch merge to B-DRE-0212-00 Sept6.
# LOG:
# LOG: Revision 3.7.4.1  2012/08/21 08:55:57  ksalil
# LOG: Merge from branch B-DRE-IDIA-0100-00
# LOG:
# LOG: Revision 3.7.2.1  2012/07/23 10:57:47  brajappa
# LOG: O2 flag for compilation
# LOG:
# LOG: Revision 3.7  2011/03/23 03:18:14  mdinesh
# LOG: DNSLIB included
# LOG:
# LOG: Revision 3.6  2009/04/14 08:44:41  rajeshak
# LOG: changes for compilation error on windriver.
# LOG:
# LOG: Revision 3.5  2009/01/02 06:00:57  nvijikumar
# LOG: Linking -lz as part of SYSLIB needed for TLS
# LOG:
# LOG: Revision 3.4  2008/09/04 10:49:59  sureshj
# LOG: Fix for whizible issue 1086. CER/CEA shouldn't check for common supported
# LOG: vendor-Id.
# LOG:
# LOG: Revision 3.3  2008/08/12 04:22:08  nvijikumar
# LOG: Defined NOWHOLEARCHIVE to remove libc_nonshared dependency. gdalawai
# LOG:
# LOG: Revision 3.2  2008/08/07 09:23:08  sureshj
# LOG: Compilation flag (APPID_EXCLUSIVE)  added to disable the check
# LOG: for vendorId and Supported VendorId.
# LOG:
# LOG: Revision 3.1  2008/03/31 10:32:59  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 2.6  2008/03/27 12:05:43  hbhatnagar
# LOG: Converting 2.1 branch to CURRENT
# LOG:
# LOG: Revision 2.3  2007/02/19 06:39:31  nvijikumar
# LOG: Removed libssl library linking which is not used in ITS Diameter.
# LOG:
# LOG: Revision 2.2  2006/09/26 10:04:21  nvijikumar
# LOG: Updated SOCKLIB for linux (sctp).
# LOG:
# LOG: Revision 2.1  2006/09/13 09:13:24  yranade
# LOG: Start GA 1.1
# LOG:
# LOG: Revision 1.7  2006/06/21 10:36:24  nvijikumar
# LOG: Modification for Copyright info.
# LOG:
# LOG: Revision 1.6  2006/06/19 14:40:51  yranade
# LOG: Use fPIC on solaris with gcc
# LOG:
# LOG: Revision 1.5  2006/05/05 10:25:19  yranade
# LOG: Some path related updates.
# LOG:
# LOG: Revision 1.4  2006/03/16 12:53:18  nvijikumar
# LOG: Libraries included ( -lrt -lssl)
# LOG:
# LOG: Revision 1.3  2006/03/06 13:41:26  yranade
# LOG: Link in lssl on solaris.
# LOG:
# LOG: Revision 1.2  2006/03/02 13:30:36  tpanda
# LOG: Updates for integration with IntelliSS7
# LOG:
# LOG: Revision 1.1.1.1  2006/02/16 12:16:38  yranade
# LOG: Create baseline imsdia project in CVS.
# LOG:
#
############################################################################
# Java Specifics
JAVACMD=java -jar
DIAJARFILE=$(IMS_ROOT)/mag/bin/diamag.jar

FOR_DRE=yes

CXX=g++ -Wall -D_GNU_SOURCE -pipe -Wno-deprecated
CXXAR=ar
CXXARFLAGS=cruv
CXXSHAREDAR=g++
CXXSHAREDARFLAGS=-shared -Wl,--whole-archive -o
CMN_DEFINES=-DUSE_HEAP -DHAVE_NAMESPACES -DHAVE_STD_NAMESPACE -DHAVE_THROW_SPECS -D_MIT_POSIX_THREADS -DHAVE_STL
DEFINES=-std=c++0x -D_REENTRANT -DPLATFORM=$(PLATFORM) -D$(PLATFORM) -DAPP_ID_EXCLUSIVE
ifeq ($(FOR_DRE),yes)
ifeq ($(PRODUCT), iwf)
ITS_DEFINES=$(CMN_DEFINES) -DFOR_DRE -DFOR_IWF
DEFINES:=$(DEFINES) -DFOR_DRE -DFOR_IWF
else
ITS_DEFINES=$(CMN_DEFINES) -DFOR_DRE
DEFINES:=$(DEFINES) -DFOR_DRE
endif
else
ITS_DEFINES=$(CMN_DEFINES)
DEFINES:=$(DEFINES) 
endif
ITS_INCLS=-I$(ITS_ROOT)/common/include
INCLS=-I$(IMS_ROOT)/val/c++/include -I$(EACC_ROOT)/3rdparty/jsoncpp_0.6.0-rc2 -I$(ITS_ROOT)/tls/include -I$(EACC_ROOT)/blocks/include -I$(EACC_ROOT)/utils/rule/include
CP=/bin/cp
ifeq ($(LINUX64),yes)
DNSLIB=-L/usr/lib64/ -lresolv
DNSLIB_S=/usr/lib64/libresolv.a -lrule -lpcre
else
DNSLIB=/usr/lib/libresolv.a
endif

# Compilation flag added to disable the check
# for vendorId and Supported VendorId inside CER.
#
ifeq ($(APPID_EXCLUSIVE),yes)
DEFINES:=$(DEFINES) -DAPP_ID_EXCLUSIVE
endif


#
# Plaform Specifics... for Solaris 
#
ifeq ($(PLATFORM),solaris)
#SOFLAGS=-fpic
SOFLAGS=-fPIC
SOCKLIBS=-lnsl -lsocket
THREADLIBS=-lthread -lmtmalloc
SYSLIBS=-ldl -lrt 
CXXSHAREDARFLAGS=-G -z allextract -o
endif

# Plaform Specifics... for Linux
ifeq ($(PLATFORM),linux)
SOFLAGS=-fpic
SOCKLIBS=-lsctp
NOWHOLEARCHIVE=-Wl,--no-whole-archive
THREADLIBS=-lpthread -L $(EACC_ROOT)/3rdparty/lib/ -ltcmalloc -L $(EACC_ROOT)/3rdparty/lib/ -lunwind
SYSLIBS=-ldl -lrt -lz 
CXXSHAREDARFLAGS=-shared -Wl,--whole-archive -o
endif

ifeq ($(DEBUG_BUILD),yes)
CXXFLAGS=    -g -w $(INCLS) $(DEFINES) -DDEBUG -DJSON_IS_AMALGAMATION $(SOFLAGS) 
DBGSUFFIX= D
else
CXXFLAGS=    -g -O2 $(INCLS) $(DEFINES) -DNDEBUG -DJSON_IS_AMALGAMATION $(SOFLAGS) 

DBGSUFFIX=
endif
