#!/bin/sh
########################################################################
#
# Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.
#          Manufactured in the United States of America.
#   1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.
#
########################################################################
#

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:../lib:../../app/lib:/usr/local/lib
export LD_LIBRARY_PATH

# USAGE
# sampleTyAppD -load -oh (OriginHost) -or (OriginRealm) -dh (DestinationHost) 
#            -dr (DestinationRealm) -configFile (xmlFileName)

sampleDccaAppD -oh micky -or india.internal.net -dh mickycl -dr india.internal.net -configFile demo.xml.server 

#gdb sampleTyAppD


