<?xml version="1.0"?>

<ITS-Diameter  version           = "1"
               dictionaryFile    = "dictionary.xml" >

   <LocalConfig>

       <InbandSecurityId  value = "0"/>
       <VendorId          value = "0"/>
       <SupportedVendorId value = "14019"/>
       <AuthAppId         value = "0"/>
       <AuthAppId         value = "16777322"/>

       <!-- Vendor-Specific-Application-Id -->
        <!-- Exactly one of Auth or Accounting should be present -->
<!--      
       <VendorSpecificAppId>

           <VendorId          value = "13019"/>
           <AuthAppId         value = "16777231"/>

       </VendorSpecificAppId> 
-->


       <!-- Single HostInfo Only 1 Origin-Host/Origin-Realm in CER -->
       <LocalHost  serverHostName = "mickycl"
                   realmName      = "india.internal.net" >

           <!-- Multiple Transports (Max 4) -->
           <Transport   type         = "TCP"
                        serverIpAddr = "172.16.3.46"
                        port         = "1911">
           </Transport>
<!--
           <Transport   type         = "SCTP"
                        serverIpAddr = "172.16.3.1"
                        port         = "1911">
           </Transport>
-->

       </LocalHost>

       <SessionConfig>

             <!-- 0 for Stateless, 1 for Stateful -->
              <AuthSession  
                        state          = "0"  
                        timeout        = "40"
                        lifetime       = "20"
                        gracePeriod    = "10"
                        retryAbort     = "30" >
             
              </AuthSession>

              <!-- 0 for Stateless, 1 for Stateful -->
              <AcctSession  
                        state           = "0"  
                        timeout         = "30"
                        interimInterval = "30"
                        realTime        = "30" >

              </AcctSession> 
               
       </SessionConfig>

    <TraceSubsystem>
        <Critical  output = "stdout"/>
        <Error     output = "stdout"/>
        <Warning   output = "stdout"/>
        <Debug     output = "stdout"/>
    </TraceSubsystem>

   </LocalConfig>
                            
   <PeerConfig>

       <Timer    name = "Tc"             value = "30" />
       <Timer    name = "Expiry"         value = "60" />
       <Timer    name = "Watchdog"       value = "60" />
  
       <RetransmitInterval   value = "50"/>
       <RetransmitCount      value = "1" />

       <Peer    serverHostName = "micky"
                realmName      = "india.internal.net" >

           <!-- Multiple Transports but only of different
                types ie. TCP or SCTP
                If SCTP is specified it will be tried first
           -->
           <Transport   type         = "TCP"
                        serverIpAddr = "172.16.3.46"
                        port         = "1912">
           </Transport>

       </Peer>

   </PeerConfig>

   <RealmConfig>

        <!-- Local Action Can Have These Values: 
                           local
                           relay
                           proxy
                           redirect
        -->

        <Route     realmName        = "india.internal.net"
                   localAction      = "local" > 

            <Destination 
                         peerName       = "micky"
                         applicationId  = "0"
                         vendorId       = "0"
                         priority       = "0" >
            </Destination>
   
            <Destination 
                         peerName       = "micky"
                         applicationId  = "16777322"
                         vendorId       = "13019"
                         priority       = "0" >
            </Destination>
   
        </Route>

	<Route     realmName        = "india.internal.net"
                   default          = "yes">

            <Destination 
                         peerName       = "micky" >
            </Destination>

        </Route>

   </RealmConfig>

</ITS-Diameter>
