traceFlushAfterWrite=yes
routeUniqueLinkCodesRequired=yes
memPoolChecksOn=no
DiameterConfigFile=itsdiaclient_debug.xml
TRACE_CRITICAL=stdout
TRACE_ERROR=stdout

[DsmFaultTolerance]
dsmMaxNumFtGroups=2
dsmMaxNumProcesses=1
dsmMaxNumNodes=1
dsmNodeId=0
dsmProcessId=0
dsmTcapFtGroupId=0
dsmSccpFtGroupId=0
dsmMtp3FtGroupId=0
dsmIsupFtGroupId=0
dsmRoutingFtGroupId=0
dsmTimersFtGroupId=0
dsmMgmtDataFtGroupId=0

[DsmNodeNameResources]
dsmNodeNameResNodeId=0
dsmNodeNameResNodeName=Node0
dsmNodeNameResNodeId=0
dsmNodeNameResNodeName=Node0

[DsmProcessNameResources]
dsmProcessNameResNodeId=0
dsmProcessNameResProcessId=0
dsmProcessNameResProcessName=Node0Process0
dsmProcessNameResNodeId=0
dsmProcessNameResProcessId=0
dsmProcessNameResProcessName=Node0Process0

[DsmFtGroupNameResources]
dsmFtGroupNameResFtGroupId=0
dsmFtGroupNameResFtGroupName=FtGroup0
dsmFtGroupNameResFtGroupId=1
dsmFtGroupNameResFtGroupName=FtGroup1

[DsmFtGroup0]
dsmFtGroupId=0
dsmSize=20971520
dsmBaseAddress=0x80000000
dsmMaxNumTables=256
dsmType=STUB
dsmNumFtGroupMembers=1
dsmFtGroupMemberNodeId=0
dsmFtGroupMemberProcessId=0
dsmNumMasterFtGroupMembers=0

[DsmFtGroup1]
dsmFtGroupId=1
dsmSize=20971520
dsmBaseAddress=0x90000000
dsmMaxNumTables=256
dsmType=STUB
dsmNumFtGroupMembers=1
dsmFtGroupMemberNodeId=0
dsmFtGroupMemberProcessId=0
dsmNumMasterFtGroupMembers=0

[Default-Transport1]
isInterNode=no

[Default-Transport2]
isInterNode=no

[Default-Transport3]
isInterNode=no

[Default-Transport4]
isInterNode=no

[Default-Transport5]
isInterNode=no

[Default-Transport6]
isInterNode=no

[Default-Transport7]
isInterNode=no

[Default-Transport8]
isInterNode=no

[Default-Transport9]
isInterNode=no

[Default-Transport10]
isInterNode=no

[Default-Transport11]
isInterNode=no

[Default-Transport12]
isInterNode=no

[Default-Transport13]
isInterNode=no

[Default-Transport14]
isInterNode=no

[Default-Transport15]
isInterNode=no

[Default-Transport16]
isInterNode=no

[Default-Transport17]
isInterNode=no

[Default-Transport18]
isInterNode=no

[Default-Transport19]
isInterNode=no

[Default-Transport20]
isInterNode=no

[MML Console Dispatcher]
isInterNode=no
socketDomain=INET
serverHostName=127.0.0.1
serverPort=30110

