[loggers]
keys=root

[logger_root]
handlers=screen,file_debug,file_info
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s : %(lineno)d - %(message)s

[handlers]
keys=file_debug,file_info,screen

[handler_file_debug]
level=NOTSET
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
args=('/var/log/iwf/patch_debug.log',)


[handler_file_info]
level=INFO
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
args=('/var/log/iwf/patch_info.log',)

[handler_screen]
level=INFO
class=StreamHandler
formatter=simple
args=(sys.stdout,)



