/AuthenticationInformationTest.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/CancelLocationTest.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/DeleteSubscriberTest.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/InsertSubscriberDataTest.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/MEIdentityCheck.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/Makefile/1.1.4.1/Mon Oct  1 09:00:42 2012//TB-IWF-HP-0400-00
/Makefile.dist/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/Makefile.stat/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/NotifyTest.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/PurgeUETest.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/ResetTest.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/UpdateLocationTest.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/s6d_stats.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
/sample_s6d.cpp/1.1/Wed May  4 10:46:01 2011//TB-IWF-HP-0400-00
D
