description "apache-tomcat"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5
env JRE_HOME=/usr/java/jre1.7.0_09

script
exec /opt/apache-tomcat/bin/catalina.sh run
end script

