description "mysqld"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5


script
exec /usr/bin/mysqld_safe --datadir=/var/lib/mysql --pid-file=/var/lib/mysql/mysqld.pid
end script

post-start script
./opt/diametriq/dre/scripts/mysql_memc_connect.sh 
end script
