############################################################################ #                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
# FILE: Makefile                                                           #
#                                                                          #
############################################################################
#                                                                          #
# ID: $Id: Makefile.stat,v 1.1.4.2 2014/02/12 07:49:37 millayaraja Exp $
#
# LOG: $Log: Makefile.stat,v $
# LOG: Revision 1.1.4.2  2014/02/12 07:49:37  millayaraja
# LOG: new testapp for IWF performance
# LOG:
# LOG: Revision 1.1.2.2  2013/07/09 11:08:35  jkchaitanya
# LOG: changes for supporting json configuration for ro_r10 tool
# LOG:
# LOG: Revision 1.1.2.1  2013/07/03 06:49:20  jkchaitanya
# LOG:  changes for ro rel 10 make file
# LOG:
# LOG: Revision 3.3  2011/03/23 03:50:41  mdinesh
# LOG: DNSLIB included
# LOG:
# LOG: Revision 3.2  2010/07/07 08:28:22  nvijikumar
# LOG: TCS compilation flags support
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:11  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 1.3  2007/01/17 06:55:13  nvijikumar
# LOG: Linking with nasreqapi shared library.
# LOG:
# LOG: Revision 1.2  2007/01/11 06:14:33  kamakshilk
# LOG: IMS_ROOT/api/include path added
# LOG:
# LOG: Revision 1.1  2006/12/19 08:42:08  kamakshilk
# LOG: RfRo interface demo for static and distributed
# LOG:
# LOG:
#
############################################################################
#ident "$Id: Makefile.stat,v 1.1.4.2 2014/02/12 07:49:37 millayaraja Exp $"

#
# Include the standard definitions
#
include $(IMS_ROOT)/make.dirs

DEFINES:=$(DEFINES) $(ITS_DEFINES) 

INCLS:=$(INCLS) $(ITS_INCLS) \
        -I../include \
		-I$(IMS_ROOT)/api/c++/mtest/diameter/app_stat/include \
        -I$(IMS_ROOT)/apps/include \
        -I$(IMS_ROOT)/include \
        -I$(ITS_ROOT)/include \
        -I$(IMS_ROOT)/api/c++/include \
        -I$(IMS_ROOT)/api/include \
        -I$(HOME)/api/include \
        -I$(IMS_ROOT)/common/include \
        -I$(IMS_ROOT)/dframe/include \
        -I$(IMS_ROOT)/vendors/IntelliNet/include \
	-I$(IMS_ROOT)/dtf/include \
	-I$(EACC_ROOT)/blocks/include
         
OBJS:= CCTest.o sample_ro.o ro_stats.o jsoncpp.o

IMS_LIBS:=-lbaseapi$(DBGSUFFIX) \
		  -lro_3gpp_r10_5$(DBGSUFFIX) \
          -lcua$(DBGSUFFIX) \
          -lnasreqapi$(DBGSUFFIX) \
          -ldccacore$(DBGSUFFIX)
                                                                             
ifeq ($(PLATFORM),solaris)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX) 
endif
ifeq ($(PLATFORM),solaris64)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX) 
endif
ifeq ($(PLATFORM),linux)
ifeq ($(TLS),yes)
LIBS_OS:=-ldiastack$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITS-TLS$(DBGSUFFIX) \
         -L$(ITS_ROOT)/tls/lib \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX)
else
LIBS_OS:=-ldiastack$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX) 
endif
endif
LIBS:=-L$(ITS_ROOT)/common/lib \
      -L$(IMS_ROOT)/lib \
      -L$(IMS_ROOT)/api/c++/mtest/diameter/app_stat/lib \
      -L$(IMS_ROOT)/apps/lib \
      -L$(HOME)/lib \
      -L$(IMS_ROOT)/api/c++/lib \
	  -L../lib \
      -L$(IMS_ROOT)/dframe/lib \
      -L$(IMS_ROOT)/vendors/IntelliNet/lib \
      -L$(IMS_ROOT)/vendors/IntelliNet/dcca/lib \
      -lENGINE$(DBGSUFFIX) \
      -lDRIVER++$(DBGSUFFIX) \
      -L$(IMS_ROOT)/dtf/lib \
      -ldtf$(DBGSUFFIX) \
      $(LIBS_OS) \
      -L$(EACC_ROOT)/lib/debug -ljsoncpp\
	  -L$(EACC_ROOT)/3rdparty/lib -lprotobuf \
      -lblocks \
      -lcmapialarms \
      -L$(EACC_ROOT)/cmapi/idl/lib -lAlarmsidl

all: ../bin/sampleroApp$(DBGSUFFIX) 

clean:
	rm -f $(APP_OBJS) \
      	../bin/sampleroApp$(DBGSUFFIX) \

../bin/sampleroApp$(DBGSUFFIX): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) \
        $(SOCKLIBS) $(THREADLIBS) $(SYSLIBS) $(LIBS) $(DNSLIB_S) 
