/MFGenerator.sh-Jinterface/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/Makefile-Jinterface/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/Run/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/Run.Server1/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/Run.Server2/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/Run.client/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/Run.redun/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/Run.server/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/RunDBC.client/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/RunDBC.server/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/SubsProfile.xml/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/dbc_console.ini.client/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/dbc_console.ini.server/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/demo.xml.client/3.4/Thu Apr 29 06:48:03 2010//TB-IWF-HP-0400-00
/demo.xml.client.redun/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/demo.xml.server/3.4/Thu Apr 29 06:48:03 2010//TB-IWF-HP-0400-00
/demo.xml.server.redun/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/dictionary.xml/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/gcs_daemon.ini/3.1/Mon Mar 31 10:33:22 2008//TB-IWF-HP-0400-00
/itsIDS1.redun.xml/3.4/Sun Jan  4 09:59:08 2009//TB-IWF-HP-0400-00
/itsIDS1.xml/3.12/Tue Sep  8 05:55:54 2009//TB-IWF-HP-0400-00
/itsIDS2.redun.xml/3.4/Sun Jan  4 09:59:08 2009//TB-IWF-HP-0400-00
/itsIDS2.xml/3.12/Tue Sep  8 05:55:54 2009//TB-IWF-HP-0400-00
/itsdia-config-sample.xml/3.4/Wed Sep 10 06:21:27 2008//TB-IWF-HP-0400-00
/itsdiaclient.xml/3.10/Tue Apr 26 08:23:43 2011//TB-IWF-HP-0400-00
/itsdiaproxy.xml/1.1/Thu May 12 08:35:18 2011//TB-IWF-HP-0400-00
/itsdiaserver.xml/3.11/Tue Apr 26 08:23:43 2011//TB-IWF-HP-0400-00
/itsdiaserver1.xml/3.7/Tue Apr 14 06:51:29 2009//TB-IWF-HP-0400-00
/itsdiaserver2.xml/3.7/Tue Apr 14 06:52:44 2009//TB-IWF-HP-0400-00
D
