############################################################################
#                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
# FILE: Makefile                                                       #
#                                                                          #
############################################################################
#                                                                          #
# ID: $Id: ',v 3.1 2008/03/31 10:33:03 nvijikumar Exp $
#
# LOG: $Log: ',v $
# LOG: Revision 3.1  2008/03/31 10:33:03  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 1.1  2006/10/03 09:21:28  rrath
# LOG: Baseline distributed demo for new IMS Interfaces.
# LOG:
#
############################################################################

include	$(IMS_ROOT)/make.dirs

DEFINES:=$(DEFINES) -DDUMP $(ITS_DEFINES)

CXXFLAGS:=$(CXXFLAGS) -g -I./ -DUNIX \
        $(ACE_INC) $(DIA_INC) $(BST_INC) \
        -I../include \
        -I../../../include \
	-I$(ITS_ROOT)/common/include \
	-I$(IMS_ROOT)/common/include \
        -I$(IMS_ROOT)/api/c++/include \
	-I$(IMS_ROOT)/vendors/opendiameter/include 


LIBS:= -L../../../lib \
       -lIDSClient$(DBGSUFFIX)
        

OBJS:= app.o CCTest.o RATest.o sample_ty.o app_main.o

# Restrict the user to give explicit targets
all: ../bin/sampleTyClient$(DBGSUFFIX)

../bin/sampleTyClient$(DBGSUFFIX): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LIBS) -o \
	$@ $(OBJS) $(LIBS) -lpthread $(SOCKLIBS) $(SYSLIBS) -ldl

clean:
	$(RM) ../bin/sampleTyClient$(DBGSUFFIX) $(OBJS) 

