############################################################################ #                                                                          #
#     Copyright 2006 IntelliNet Technologies, Inc. All Rights Reserved.    #
#             Manufactured in the United States of America.                #
#       1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.       #
#                                                                          #
#   This product and related documentation is protected by copyright and   #
#   distributed under licenses restricting its use, copying, distribution  #
#   and decompilation.  No part of this product or related documentation   #
#   may be reproduced in any form by any means without prior written       #
#   authorization of IntelliNet Technologies and its licensors, if any.    #
#                                                                          #
#   RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the      #
#   government is subject to restrictions as set forth in subparagraph     #
#   (c)(1)(ii) of the Rights in Technical Data and Computer Software       #
#   clause at DFARS 252.227-7013 and FAR 52.227-19.                        #
#                                                                          #
############################################################################
#                                                                          #
# CONTRACT: INTERNAL                                                       #
#                                                                          #
# FILE: Makefile                                                           #
#                                                                          #
############################################################################
#                                                                          #
# ID: $Id: Makefile.stat,v 1.1.2.1 2015/05/18 05:15:10 kpnithin Exp $
#
# LOG: $Log: Makefile.stat,v $
# LOG: Revision 1.1.2.1  2015/05/18 05:15:10  kpnithin
# LOG: cxdx v12 Test tool developed with new protocol file
# LOG:
# LOG: Revision 1.1.6.2  2014/02/12 08:06:13  millayaraja
# LOG:  added testapp s6a_r10 for IWF
# LOG:
# LOG: Revision 1.1.2.3.2.1.2.1  2013/10/26 07:50:26  ncshivakumar
# LOG: Updated make file to include cua libray
# LOG:
# LOG: Revision 1.1.2.3.2.1  2013/07/04 10:35:20  ncshivakumar
# LOG: Upadted the make file to include eAccelero libraries used for TPSbased licensing
# LOG:
# LOG: Revision 1.1.2.3  2013/04/19 05:11:22  cprem
# LOG: Fixed compilation
# LOG:
# LOG: Revision 1.1.2.2  2013/04/03 11:53:09  rsanjay
# LOG: updated make file for test app by illaya
# LOG:
# LOG: Revision 1.1.2.1  2013/04/03 07:17:31  millayaraja
# LOG: updated test app for gz_r10
# LOG:
# LOG: Revision 1.1.2.2.2.2  2012/12/20 18:39:15  rsanjay
# LOG: Dictionary name changes
# LOG:
# LOG: Revision 1.1.2.2.2.1  2012/09/06 11:23:51  jvikas
# LOG: DTF Branch merge to B-DRE-0212-00 - Sept6.
# LOG:
# LOG: Revision 1.1.2.2.4.1  2012/08/22 13:03:26  jvikas
# LOG: Fixed Linking and Compilation Issues. Included Transformation in the XML.
# LOG:
# LOG: Revision 1.1.2.2  2012/06/21 09:02:52  ncshivakumar
# LOG: Makefile changes for linking based on TLS
# LOG:
# LOG: Revision 1.1.2.1  2012/06/19 03:51:07  ncshivakumar
# LOG: Adding files in src directory
# LOG:
# LOG: Revision 3.3  2011/03/23 03:50:41  mdinesh
# LOG: DNSLIB included
# LOG:
# LOG: Revision 3.2  2010/07/07 08:28:22  nvijikumar
# LOG: TCS compilation flags support
# LOG:
# LOG: Revision 3.1  2008/03/31 10:33:11  nvijikumar
# LOG: Start GA 3.0
# LOG:
# LOG: Revision 1.3  2007/01/17 06:55:13  nvijikumar
# LOG: Linking with nasreqapi shared library.
# LOG:
# LOG: Revision 1.2  2007/01/11 06:14:33  kamakshilk
# LOG: IMS_ROOT/api/include path added
# LOG:
# LOG: Revision 1.1  2006/12/19 08:42:08  kamakshilk
# LOG:
# LOG:
#
############################################################################
#ident "$Id: Makefile.stat,v 1.1.2.1 2015/05/18 05:15:10 kpnithin Exp $"

#
# Include the standard definitions
#
include $(IMS_ROOT)/make.dirs

DEFINES:=$(DEFINES) $(ITS_DEFINES) 

INCLS:=$(INCLS) $(ITS_INCLS) \
        -I../include \
		-I$(IMS_ROOT)/api/c++/mtest/diameter/app_stat/include \
        -I$(IMS_ROOT)/apps/include \
        -I$(IMS_ROOT)/include \
        -I$(ITS_ROOT)/include \
        -I$(IMS_ROOT)/api/c++/include \
        -I$(IMS_ROOT)/api/include \
        -I$(HOME)/api/include \
        -I$(IMS_ROOT)/common/include \
        -I$(IMS_ROOT)/dframe/include \
        -I$(IMS_ROOT)/vendors/IntelliNet/include \
		-I$(IMS_ROOT)/dtf/include \
		-I$(EACC_ROOT)/blocks/include
         
#OBJS:= CCTest.o ACTest.o sample_gz.o gz_stats.o
OBJS:= MultimediaAuthTest.o  PushProfileTest.o \
       RegistrationTerminationTest.o ServerAssignmentTest.o \
       LocationInfoTest.o UserAuthorizationTest.o \
       sample_cxdx.o cxdx_stats.o

IMS_LIBS:=-lbaseapi$(DBGSUFFIX) \
		  -lcua$(DBGSUFFIX) \
		  -lcxdx_3gpp_r12_2$(DBGSUFFIX)\
		  -lnasreqapi$(DBGSUFFIX) 
                                                                             
ifeq ($(PLATFORM),solaris)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX) 
endif
ifeq ($(PLATFORM),solaris64)
LIBS_OS:=-lITSDFrame$(DBGSUFFIX)   \
         $(IMS_LIBS)               \
         -ldiastack$(DBGSUFFIX)    \
         -lstatdiaapp$(DBGSUFFIX) 
endif
ifeq ($(PLATFORM),linux)
ifeq ($(TLS),yes)
LIBS_OS:=-ldiastack$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITS-TLS$(DBGSUFFIX) \
         -L$(ITS_ROOT)/tls/lib \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX)
else
LIBS_OS:=-ldiastack$(DBGSUFFIX)    \
         $(IMS_LIBS)               \
         -lITSDFrame$(DBGSUFFIX)   \
         -lstatdiaapp$(DBGSUFFIX) 
endif
endif
LIBS:=-L$(ITS_ROOT)/common/lib \
      -L$(IMS_ROOT)/lib \
      -L$(IMS_ROOT)/api/c++/mtest/diameter/app_stat/lib \
      -L$(IMS_ROOT)/apps/lib \
      -L$(HOME)/lib \
      -L$(IMS_ROOT)/api/c++/lib \
	  -L../lib \
      -L$(IMS_ROOT)/dframe/lib \
      -L$(IMS_ROOT)/vendors/IntelliNet/lib \
      -L$(IMS_ROOT)/vendors/IntelliNet/dcca/lib \
      -lENGINE$(DBGSUFFIX) \
      -lDRIVER++$(DBGSUFFIX) \
      -L$(IMS_ROOT)/dtf/lib \
      -ldtf$(DBGSUFFIX) \
      $(LIBS_OS) \
      -L$(EACC_ROOT)/lib/debug -ljsoncpp\
	  -L$(EACC_ROOT)/3rdparty/lib -lprotobuf \
      -lblocks \
      -lcmapialarms \
      -L$(EACC_ROOT)/cmapi/idl/lib -lAlarmsidl

all: ../bin/sampleCxDx_v12App$(DBGSUFFIX) 

clean:
	rm -f $(OBJS) \
      	../bin/sampleCxDx_v12App$(DBGSUFFIX) \

../bin/sampleCxDx_v12App$(DBGSUFFIX): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) \
        $(SOCKLIBS) $(THREADLIBS) $(SYSLIBS) $(LIBS) $(DNSLIB_S) 
