################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: inap_cs2_cpp_targets,v 9.4 2005/06/29 09:17:08 mmanikandan Exp $
#
################################################################################

ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -explicitChoice -cpp \
            -cppNamespace inap_cs2 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./inap_cs2_lrf.asn

CXXLIBTARGET=../lib/libINAP-CS2++$(DBGSUFFIX).a

CXXSOLIBTARGET=$(ITS_ROOT)/INAP/lib/libINAP-CS2++$(DBGSUFFIX).so

CXXOBJS=inap_cs2_a_ch_billing_charging_characteristics.o \
inap_cs2_access_code.o \
inap_cs2_access_point.o \
inap_cs2_account_number.o \
inap_cs2_action_indicator.o \
inap_cs2_action_performed.o \
inap_cs2_actions.o \
inap_cs2_activable_services.o \
inap_cs2_activate_service_filtering_arg.o \
inap_cs2_add_entry_argument.o \
inap_cs2_add_entry_result.o \
inap_cs2_additional_calling_party_number.o \
inap_cs2_alerting_pattern.o \
inap_cs2_algorithm_identifier.o \
inap_cs2_analyse_information_arg.o \
inap_cs2_analysed_information_arg.o \
inap_cs2_application_timer.o \
inap_cs2_apply_charging_arg.o \
inap_cs2_apply_charging_report_arg.o \
inap_cs2_assist_request_instructions_arg.o \
inap_cs2_assisting_sspip_routing_address.o \
inap_cs2_attribute.o \
inap_cs2_attribute_error.o \
inap_cs2_attribute_error_problem.o \
inap_cs2_attribute_problem.o \
inap_cs2_attribute_type.o \
inap_cs2_attribute_type_and_value.o \
inap_cs2_attribute_types.o \
inap_cs2_attribute_value.o \
inap_cs2_attribute_value_assertion.o \
inap_cs2_authorize_termination_arg.o \
inap_cs2_backward_gvns.o \
inap_cs2_backward_service_interaction_ind.o \
inap_cs2_basic_service.o \
inap_cs2_bcsm_event.o \
inap_cs2_bcusm_event.o \
inap_cs2_bearer_capabilities.o \
inap_cs2_bearer_capability.o \
inap_cs2_bind_error.o \
inap_cs2_bothway_through_connection_ind.o \
inap_cs2_call_conditions.o \
inap_cs2_call_gap_arg.o \
inap_cs2_call_identifier.o \
inap_cs2_call_information_report_arg.o \
inap_cs2_call_information_request_arg.o \
inap_cs2_call_processing_operation_correlation_id.o \
inap_cs2_call_record.o \
inap_cs2_call_result.o \
inap_cs2_call_segment_id.o \
inap_cs2_call_unrelated_dp_specific_common_parameters.o \
inap_cs2_called_party_business_group_id.o \
inap_cs2_called_party_number.o \
inap_cs2_called_party_subaddress.o \
inap_cs2_calling_party_business_group_id.o \
inap_cs2_calling_party_number.o \
inap_cs2_calling_party_subaddress.o \
inap_cs2_calling_partys_category.o \
inap_cs2_cancel_arg.o \
inap_cs2_cancel_status_report_request_arg.o \
inap_cs2_carrier.o \
inap_cs2_cause.o \
inap_cs2_cause_value.o \
inap_cs2_certificate.o \
inap_cs2_certificate_pair.o \
inap_cs2_certification_path.o \
inap_cs2_cg_encountered.o \
inap_cs2_charge_number.o \
inap_cs2_charging_event.o \
inap_cs2_charging_parameters.o \
inap_cs2_collect_information_arg.o \
inap_cs2_collected_digits.o \
inap_cs2_collected_info.o \
inap_cs2_collected_information_arg.o \
inap_cs2_component_correlation_id.o \
inap_cs2_component_type.o \
inap_cs2_connect_arg.o \
inap_cs2_connect_to_resource_arg.o \
inap_cs2_connected_number_treatment_ind.o \
inap_cs2_constraints.o \
inap_cs2_continuation_reference.o \
inap_cs2_continue_with_argument_arg.o \
inap_cs2_control_condition_by_call_party.o \
inap_cs2_control_type.o \
inap_cs2_correlation_id.o \
inap_cs2_counter_and_value.o \
inap_cs2_counter_id.o \
inap_cs2_counters_value.o \
inap_cs2_credentials.o \
inap_cs2_credit.o \
inap_cs2_credit_unit.o \
inap_cs2_criticality_type.o \
inap_cs2_csaid.o \
inap_cs2_currency_id.o \
inap_cs2_currency_value.o \
inap_cs2_cut_and_paste.o \
inap_cs2_date_and_time.o \
inap_cs2_destination_routing_address.o \
inap_cs2_digits.o \
inap_cs2_directory_bind_argument.o \
inap_cs2_directory_bind_result.o \
inap_cs2_disconnect_forward_connection_with_argument_arg.o \
inap_cs2_disconnect_leg_arg.o \
inap_cs2_display_information.o \
inap_cs2_distinguished_name.o \
inap_cs2_dp_specific_common_parameters.o \
inap_cs2_dp_specific_criteria.o \
inap_cs2_duration.o \
inap_cs2_elementary_message_id.o \
inap_cs2_entity_released_arg.o \
inap_cs2_entry.o \
inap_cs2_entry_modification.o \
inap_cs2_error_treatment.o \
inap_cs2_establish_temporary_connection_arg.o \
inap_cs2_event_notification_charging_arg.o \
inap_cs2_event_report_bcsm_arg.o \
inap_cs2_event_report_facility_arg.o \
inap_cs2_event_specific_information_bcsm.o \
inap_cs2_event_specific_information_charging.o \
inap_cs2_event_type_bcsm.o \
inap_cs2_event_type_bcusm.o \
inap_cs2_event_type_charging.o \
inap_cs2_execute_argument.o \
inap_cs2_execute_result.o \
inap_cs2_execution_error.o \
inap_cs2_execution_problem.o \
inap_cs2_extension.o \
inap_cs2_extension_field.o \
inap_cs2_facility_group.o \
inap_cs2_facility_group_member.o \
inap_cs2_facility_selected_and_available_arg.o \
inap_cs2_failure_cause.o \
inap_cs2_fci_billing_charging_characteristics.o \
inap_cs2_feature_code.o \
inap_cs2_feature_request_indicator.o \
inap_cs2_filter.o \
inap_cs2_filter_item.o \
inap_cs2_filtered_call_treatment.o \
inap_cs2_filtering_characteristics.o \
inap_cs2_filtering_criteria.o \
inap_cs2_filtering_time_out.o \
inap_cs2_forward_call_indicators.o \
inap_cs2_forward_gvns.o \
inap_cs2_forward_service_interaction_ind.o \
inap_cs2_forwarding_condition.o \
inap_cs2_furnish_charging_information_arg.o \
inap_cs2_gap_criteria.o \
inap_cs2_gap_indicators.o \
inap_cs2_gap_on_service.o \
inap_cs2_gap_treatment.o \
inap_cs2_generic_name.o \
inap_cs2_generic_number.o \
inap_cs2_generic_numbers.o \
inap_cs2_grants_and_denials.o \
inap_cs2_high_layer_compatibilities.o \
inap_cs2_high_layer_compatibility.o \
inap_cs2_hold_call_in_network_arg.o \
inap_cs2_hold_cause.o \
inap_cs2_in_common_arguments.o \
inap_cs2_in_directory_bind_error.o \
inap_cs2_in_directory_unbind.o \
inap_cs2_in_entry_information.o \
inap_cs2_in_entry_information_selection.o \
inap_cs2_in_modify_entry_argument.o \
inap_cs2_in_service_compatibility_indication.o \
inap_cs2_in_service_compatibility_response.o \
inap_cs2_in_service_controls.o \
inap_cs2_inband_info.o \
inap_cs2_info_to_send.o \
inap_cs2_info_type.o \
inap_cs2_info_types.o \
inap_cs2_information.o \
inap_cs2_information_to_record.o \
inap_cs2_information_to_send.o \
inap_cs2_informations.o \
inap_cs2_initial_dp_arg.o \
inap_cs2_initiate_call_attempt_arg.o \
inap_cs2_integer4.o \
inap_cs2_interaction_strategy.o \
inap_cs2_interval.o \
inap_cs2_invokable_service.o \
inap_cs2_invoke_id.o \
inap_cs2_ip_available.o \
inap_cs2_ip_routing_address.o \
inap_cs2_ipssp_capabilities.o \
inap_cs2_isdn_access_related_information.o \
inap_cs2_language.o \
inap_cs2_leg_id.o \
inap_cs2_leg_type.o \
inap_cs2_limit_problem.o \
inap_cs2_location_number.o \
inap_cs2_mail_box_id.o \
inap_cs2_manage_trigger_data_arg.o \
inap_cs2_manage_trigger_data_result_arg.o \
inap_cs2_maximum_number_of_counters.o \
inap_cs2_media.o \
inap_cs2_merge_call_segments_arg.o \
inap_cs2_message.o \
inap_cs2_message_id.o \
inap_cs2_message_received_arg.o \
inap_cs2_mid_call_arg.o \
inap_cs2_mid_call_control_info.o \
inap_cs2_mid_call_info.o \
inap_cs2_mid_call_info_type.o \
inap_cs2_misc_call_info.o \
inap_cs2_modify_entry_result.o \
inap_cs2_monitor_mode.o \
inap_cs2_move_call_segments_arg.o \
inap_cs2_move_leg_arg.o \
inap_cs2_name.o \
inap_cs2_name_error.o \
inap_cs2_name_problem.o \
inap_cs2_name_resolution_phase.o \
inap_cs2_notification.o \
inap_cs2_notification_information.o \
inap_cs2_number_match.o \
inap_cs2_number_of_digits.o \
inap_cs2_numbering_plan.o \
inap_cs2_o_abandon_arg.o \
inap_cs2_o_answer_arg.o \
inap_cs2_o_called_party_busy_arg.o \
inap_cs2_o_disconnect_arg.o \
inap_cs2_o_no_answer_arg.o \
inap_cs2_o_suspended_arg.o \
inap_cs2_operation_code.o \
inap_cs2_operation_progress.o \
inap_cs2_original_called_party_id.o \
inap_cs2_origination_attempt_arg.o \
inap_cs2_origination_attempt_authorized_arg.o \
inap_cs2_partial_outcome_qualifier.o \
inap_cs2_play_announcement_arg.o \
inap_cs2_presentation_address.o \
inap_cs2_profile_identifier.o \
inap_cs2_prompt_and_collect_user_information_arg.o \
inap_cs2_prompt_and_receive_message_arg.o \
inap_cs2_protection_request.o \
inap_cs2_rdn_sequence.o \
inap_cs2_reason.o \
inap_cs2_received_information.o \
inap_cs2_received_information_arg.o \
inap_cs2_received_status.o \
inap_cs2_reconnect_arg.o \
inap_cs2_recorded_message_id.o \
inap_cs2_redirecting_party_id.o \
inap_cs2_redirection_information.o \
inap_cs2_reference_type.o \
inap_cs2_registrator_identifier.o \
inap_cs2_relative_distinguished_name.o \
inap_cs2_release_call_arg.o \
inap_cs2_remove_entry_argument.o \
inap_cs2_remove_entry_result.o \
inap_cs2_report_condition.o \
inap_cs2_report_utsi_arg.o \
inap_cs2_request_current_status_report_arg.o \
inap_cs2_request_current_status_report_result_arg.o \
inap_cs2_request_every_status_change_report_arg.o \
inap_cs2_request_first_status_match_report_arg.o \
inap_cs2_request_notification_charging_event_arg.o \
inap_cs2_request_report_bcsm_event_arg.o \
inap_cs2_request_report_facility_event_arg.o \
inap_cs2_request_report_utsi_arg.o \
inap_cs2_requested_information.o \
inap_cs2_requested_information_list.o \
inap_cs2_requested_information_type.o \
inap_cs2_requested_information_type_list.o \
inap_cs2_requested_information_value.o \
inap_cs2_requested_notifications.o \
inap_cs2_requested_type.o \
inap_cs2_requested_utsi.o \
inap_cs2_requested_utsi_list.o \
inap_cs2_reset_timer_arg.o \
inap_cs2_resource_id.o \
inap_cs2_resource_status.o \
inap_cs2_response_condition.o \
inap_cs2_route_list.o \
inap_cs2_route_select_failure_arg.o \
inap_cs2_routing_address.o \
inap_cs2_scf_address.o \
inap_cs2_scf_id.o \
inap_cs2_sci_billing_charging_characteristics.o \
inap_cs2_search_argument.o \
inap_cs2_search_info.o \
inap_cs2_search_result.o \
inap_cs2_search_results.o \
inap_cs2_security_parameters.o \
inap_cs2_security_problem.o \
inap_cs2_select_facility_arg.o \
inap_cs2_select_route_arg.o \
inap_cs2_send_charging_information_arg.o \
inap_cs2_send_facility_information_arg.o \
inap_cs2_send_stui_arg.o \
inap_cs2_serial_number.o \
inap_cs2_service_address_information.o \
inap_cs2_service_control_options.o \
inap_cs2_service_filtering_response_arg.o \
inap_cs2_service_interaction_indicators.o \
inap_cs2_service_interaction_indicators_two.o \
inap_cs2_service_key.o \
inap_cs2_service_problem.o \
inap_cs2_service_profile_identifier.o \
inap_cs2_serving_area_id.o \
inap_cs2_sf_billing_charging_characteristics.o \
inap_cs2_simple_credentials.o \
inap_cs2_specific_input.o \
inap_cs2_specific_output.o \
inap_cs2_split_leg_arg.o \
inap_cs2_status_report_arg.o \
inap_cs2_string.o \
inap_cs2_strings.o \
inap_cs2_strong_credentials.o \
inap_cs2_subject_public_key_info.o \
inap_cs2_subscriber_id.o \
inap_cs2_subset.o \
inap_cs2_substrings.o \
inap_cs2_supplementary_services.o \
inap_cs2_suspend_timer.o \
inap_cs2_t_answer_arg.o \
inap_cs2_t_busy_arg.o \
inap_cs2_t_disconnect_arg.o \
inap_cs2_t_no_answer_arg.o \
inap_cs2_t_suspended_arg.o \
inap_cs2_target_line_identifier.o \
inap_cs2_term_attempt_authorized_arg.o \
inap_cs2_terminal_type.o \
inap_cs2_termination_attempt_arg.o \
inap_cs2_time.o \
inap_cs2_timer_id.o \
inap_cs2_timer_value.o \
inap_cs2_token.o \
inap_cs2_tone.o \
inap_cs2_tone_id.o \
inap_cs2_trace_information.o \
inap_cs2_trace_item.o \
inap_cs2_travelling_class_mark.o \
inap_cs2_trigger_data_identifier.o \
inap_cs2_trigger_type.o \
inap_cs2_unavailable_network_resource.o \
inap_cs2_user_credit.o \
inap_cs2_user_info.o \
inap_cs2_user_information.o \
inap_cs2_user_interaction_modes.o \
inap_cs2_usi_information.o \
inap_cs2_usi_monitor_mode.o \
inap_cs2_usi_service_indicator.o \
inap_cs2_validity.o \
inap_cs2_variable_part.o \
inap_cs2_version.o \
inap_cs2_versions.o

CXXSRCS=
        
CXXSRCSAUX=inap_cs2_a_ch_billing_charging_characteristics.cpp \
inap_cs2_access_code.cpp \
inap_cs2_access_point.cpp \
inap_cs2_account_number.cpp \
inap_cs2_action_indicator.cpp \
inap_cs2_action_performed.cpp \
inap_cs2_actions.cpp \
inap_cs2_activable_services.cpp \
inap_cs2_activate_service_filtering_arg.cpp \
inap_cs2_add_entry_argument.cpp \
inap_cs2_add_entry_result.cpp \
inap_cs2_additional_calling_party_number.cpp \
inap_cs2_alerting_pattern.cpp \
inap_cs2_algorithm_identifier.cpp \
inap_cs2_analyse_information_arg.cpp \
inap_cs2_analysed_information_arg.cpp \
inap_cs2_application_timer.cpp \
inap_cs2_apply_charging_arg.cpp \
inap_cs2_apply_charging_report_arg.cpp \
inap_cs2_assist_request_instructions_arg.cpp \
inap_cs2_assisting_sspip_routing_address.cpp \
inap_cs2_attribute.cpp \
inap_cs2_attribute_error.cpp \
inap_cs2_attribute_error_problem.cpp \
inap_cs2_attribute_problem.cpp \
inap_cs2_attribute_type.cpp \
inap_cs2_attribute_type_and_value.cpp \
inap_cs2_attribute_types.cpp \
inap_cs2_attribute_value.cpp \
inap_cs2_attribute_value_assertion.cpp \
inap_cs2_authorize_termination_arg.cpp \
inap_cs2_backward_gvns.cpp \
inap_cs2_backward_service_interaction_ind.cpp \
inap_cs2_basic_service.cpp \
inap_cs2_bcsm_event.cpp \
inap_cs2_bcusm_event.cpp \
inap_cs2_bearer_capabilities.cpp \
inap_cs2_bearer_capability.cpp \
inap_cs2_bind_error.cpp \
inap_cs2_bothway_through_connection_ind.cpp \
inap_cs2_call_conditions.cpp \
inap_cs2_call_gap_arg.cpp \
inap_cs2_call_identifier.cpp \
inap_cs2_call_information_report_arg.cpp \
inap_cs2_call_information_request_arg.cpp \
inap_cs2_call_processing_operation_correlation_id.cpp \
inap_cs2_call_record.cpp \
inap_cs2_call_result.cpp \
inap_cs2_call_segment_id.cpp \
inap_cs2_call_unrelated_dp_specific_common_parameters.cpp \
inap_cs2_called_party_business_group_id.cpp \
inap_cs2_called_party_number.cpp \
inap_cs2_called_party_subaddress.cpp \
inap_cs2_calling_party_business_group_id.cpp \
inap_cs2_calling_party_number.cpp \
inap_cs2_calling_party_subaddress.cpp \
inap_cs2_calling_partys_category.cpp \
inap_cs2_cancel_arg.cpp \
inap_cs2_cancel_status_report_request_arg.cpp \
inap_cs2_carrier.cpp \
inap_cs2_cause.cpp \
inap_cs2_cause_value.cpp \
inap_cs2_certificate.cpp \
inap_cs2_certificate_pair.cpp \
inap_cs2_certification_path.cpp \
inap_cs2_cg_encountered.cpp \
inap_cs2_charge_number.cpp \
inap_cs2_charging_event.cpp \
inap_cs2_charging_parameters.cpp \
inap_cs2_collect_information_arg.cpp \
inap_cs2_collected_digits.cpp \
inap_cs2_collected_info.cpp \
inap_cs2_collected_information_arg.cpp \
inap_cs2_component_correlation_id.cpp \
inap_cs2_component_type.cpp \
inap_cs2_connect_arg.cpp \
inap_cs2_connect_to_resource_arg.cpp \
inap_cs2_connected_number_treatment_ind.cpp \
inap_cs2_constraints.cpp \
inap_cs2_continuation_reference.cpp \
inap_cs2_continue_with_argument_arg.cpp \
inap_cs2_control_condition_by_call_party.cpp \
inap_cs2_control_type.cpp \
inap_cs2_correlation_id.cpp \
inap_cs2_counter_and_value.cpp \
inap_cs2_counter_id.cpp \
inap_cs2_counters_value.cpp \
inap_cs2_credentials.cpp \
inap_cs2_credit.cpp \
inap_cs2_credit_unit.cpp \
inap_cs2_criticality_type.cpp \
inap_cs2_csaid.cpp \
inap_cs2_currency_id.cpp \
inap_cs2_currency_value.cpp \
inap_cs2_cut_and_paste.cpp \
inap_cs2_date_and_time.cpp \
inap_cs2_destination_routing_address.cpp \
inap_cs2_digits.cpp \
inap_cs2_directory_bind_argument.cpp \
inap_cs2_directory_bind_result.cpp \
inap_cs2_disconnect_forward_connection_with_argument_arg.cpp \
inap_cs2_disconnect_leg_arg.cpp \
inap_cs2_display_information.cpp \
inap_cs2_distinguished_name.cpp \
inap_cs2_dp_specific_common_parameters.cpp \
inap_cs2_dp_specific_criteria.cpp \
inap_cs2_duration.cpp \
inap_cs2_elementary_message_id.cpp \
inap_cs2_entity_released_arg.cpp \
inap_cs2_entry.cpp \
inap_cs2_entry_modification.cpp \
inap_cs2_error_treatment.cpp \
inap_cs2_establish_temporary_connection_arg.cpp \
inap_cs2_event_notification_charging_arg.cpp \
inap_cs2_event_report_bcsm_arg.cpp \
inap_cs2_event_report_facility_arg.cpp \
inap_cs2_event_specific_information_bcsm.cpp \
inap_cs2_event_specific_information_charging.cpp \
inap_cs2_event_type_bcsm.cpp \
inap_cs2_event_type_bcusm.cpp \
inap_cs2_event_type_charging.cpp \
inap_cs2_execute_argument.cpp \
inap_cs2_execute_result.cpp \
inap_cs2_execution_error.cpp \
inap_cs2_execution_problem.cpp \
inap_cs2_extension.cpp \
inap_cs2_extension_field.cpp \
inap_cs2_facility_group.cpp \
inap_cs2_facility_group_member.cpp \
inap_cs2_facility_selected_and_available_arg.cpp \
inap_cs2_failure_cause.cpp \
inap_cs2_fci_billing_charging_characteristics.cpp \
inap_cs2_feature_code.cpp \
inap_cs2_feature_request_indicator.cpp \
inap_cs2_filter.cpp \
inap_cs2_filter_item.cpp \
inap_cs2_filtered_call_treatment.cpp \
inap_cs2_filtering_characteristics.cpp \
inap_cs2_filtering_criteria.cpp \
inap_cs2_filtering_time_out.cpp \
inap_cs2_forward_call_indicators.cpp \
inap_cs2_forward_gvns.cpp \
inap_cs2_forward_service_interaction_ind.cpp \
inap_cs2_forwarding_condition.cpp \
inap_cs2_furnish_charging_information_arg.cpp \
inap_cs2_gap_criteria.cpp \
inap_cs2_gap_indicators.cpp \
inap_cs2_gap_on_service.cpp \
inap_cs2_gap_treatment.cpp \
inap_cs2_generic_name.cpp \
inap_cs2_generic_number.cpp \
inap_cs2_generic_numbers.cpp \
inap_cs2_grants_and_denials.cpp \
inap_cs2_high_layer_compatibilities.cpp \
inap_cs2_high_layer_compatibility.cpp \
inap_cs2_hold_call_in_network_arg.cpp \
inap_cs2_hold_cause.cpp \
inap_cs2_in_common_arguments.cpp \
inap_cs2_in_directory_bind_error.cpp \
inap_cs2_in_directory_unbind.cpp \
inap_cs2_in_entry_information.cpp \
inap_cs2_in_entry_information_selection.cpp \
inap_cs2_in_modify_entry_argument.cpp \
inap_cs2_in_service_compatibility_indication.cpp \
inap_cs2_in_service_compatibility_response.cpp \
inap_cs2_in_service_controls.cpp \
inap_cs2_inband_info.cpp \
inap_cs2_info_to_send.cpp \
inap_cs2_info_type.cpp \
inap_cs2_info_types.cpp \
inap_cs2_information.cpp \
inap_cs2_information_to_record.cpp \
inap_cs2_information_to_send.cpp \
inap_cs2_informations.cpp \
inap_cs2_initial_dp_arg.cpp \
inap_cs2_initiate_call_attempt_arg.cpp \
inap_cs2_integer4.cpp \
inap_cs2_interaction_strategy.cpp \
inap_cs2_interval.cpp \
inap_cs2_invokable_service.cpp \
inap_cs2_invoke_id.cpp \
inap_cs2_ip_available.cpp \
inap_cs2_ip_routing_address.cpp \
inap_cs2_ipssp_capabilities.cpp \
inap_cs2_isdn_access_related_information.cpp \
inap_cs2_language.cpp \
inap_cs2_leg_id.cpp \
inap_cs2_leg_type.cpp \
inap_cs2_limit_problem.cpp \
inap_cs2_location_number.cpp \
inap_cs2_mail_box_id.cpp \
inap_cs2_manage_trigger_data_arg.cpp \
inap_cs2_manage_trigger_data_result_arg.cpp \
inap_cs2_maximum_number_of_counters.cpp \
inap_cs2_media.cpp \
inap_cs2_merge_call_segments_arg.cpp \
inap_cs2_message.cpp \
inap_cs2_message_id.cpp \
inap_cs2_message_received_arg.cpp \
inap_cs2_mid_call_arg.cpp \
inap_cs2_mid_call_control_info.cpp \
inap_cs2_mid_call_info.cpp \
inap_cs2_mid_call_info_type.cpp \
inap_cs2_misc_call_info.cpp \
inap_cs2_modify_entry_result.cpp \
inap_cs2_monitor_mode.cpp \
inap_cs2_move_call_segments_arg.cpp \
inap_cs2_move_leg_arg.cpp \
inap_cs2_name.cpp \
inap_cs2_name_error.cpp \
inap_cs2_name_problem.cpp \
inap_cs2_name_resolution_phase.cpp \
inap_cs2_notification.cpp \
inap_cs2_notification_information.cpp \
inap_cs2_number_match.cpp \
inap_cs2_number_of_digits.cpp \
inap_cs2_numbering_plan.cpp \
inap_cs2_o_abandon_arg.cpp \
inap_cs2_o_answer_arg.cpp \
inap_cs2_o_called_party_busy_arg.cpp \
inap_cs2_o_disconnect_arg.cpp \
inap_cs2_o_no_answer_arg.cpp \
inap_cs2_o_suspended_arg.cpp \
inap_cs2_operation_code.cpp \
inap_cs2_operation_progress.cpp \
inap_cs2_original_called_party_id.cpp \
inap_cs2_origination_attempt_arg.cpp \
inap_cs2_origination_attempt_authorized_arg.cpp \
inap_cs2_partial_outcome_qualifier.cpp \
inap_cs2_play_announcement_arg.cpp \
inap_cs2_presentation_address.cpp \
inap_cs2_profile_identifier.cpp \
inap_cs2_prompt_and_collect_user_information_arg.cpp \
inap_cs2_prompt_and_receive_message_arg.cpp \
inap_cs2_protection_request.cpp \
inap_cs2_rdn_sequence.cpp \
inap_cs2_reason.cpp \
inap_cs2_received_information.cpp \
inap_cs2_received_information_arg.cpp \
inap_cs2_received_status.cpp \
inap_cs2_reconnect_arg.cpp \
inap_cs2_recorded_message_id.cpp \
inap_cs2_redirecting_party_id.cpp \
inap_cs2_redirection_information.cpp \
inap_cs2_reference_type.cpp \
inap_cs2_registrator_identifier.cpp \
inap_cs2_relative_distinguished_name.cpp \
inap_cs2_release_call_arg.cpp \
inap_cs2_remove_entry_argument.cpp \
inap_cs2_remove_entry_result.cpp \
inap_cs2_report_condition.cpp \
inap_cs2_report_utsi_arg.cpp \
inap_cs2_request_current_status_report_arg.cpp \
inap_cs2_request_current_status_report_result_arg.cpp \
inap_cs2_request_every_status_change_report_arg.cpp \
inap_cs2_request_first_status_match_report_arg.cpp \
inap_cs2_request_notification_charging_event_arg.cpp \
inap_cs2_request_report_bcsm_event_arg.cpp \
inap_cs2_request_report_facility_event_arg.cpp \
inap_cs2_request_report_utsi_arg.cpp \
inap_cs2_requested_information.cpp \
inap_cs2_requested_information_list.cpp \
inap_cs2_requested_information_type.cpp \
inap_cs2_requested_information_type_list.cpp \
inap_cs2_requested_information_value.cpp \
inap_cs2_requested_notifications.cpp \
inap_cs2_requested_type.cpp \
inap_cs2_requested_utsi.cpp \
inap_cs2_requested_utsi_list.cpp \
inap_cs2_reset_timer_arg.cpp \
inap_cs2_resource_id.cpp \
inap_cs2_resource_status.cpp \
inap_cs2_response_condition.cpp \
inap_cs2_route_list.cpp \
inap_cs2_route_select_failure_arg.cpp \
inap_cs2_routing_address.cpp \
inap_cs2_scf_address.cpp \
inap_cs2_scf_id.cpp \
inap_cs2_sci_billing_charging_characteristics.cpp \
inap_cs2_search_argument.cpp \
inap_cs2_search_info.cpp \
inap_cs2_search_result.cpp \
inap_cs2_search_results.cpp \
inap_cs2_security_parameters.cpp \
inap_cs2_security_problem.cpp \
inap_cs2_select_facility_arg.cpp \
inap_cs2_select_route_arg.cpp \
inap_cs2_send_charging_information_arg.cpp \
inap_cs2_send_facility_information_arg.cpp \
inap_cs2_send_stui_arg.cpp \
inap_cs2_serial_number.cpp \
inap_cs2_service_address_information.cpp \
inap_cs2_service_control_options.cpp \
inap_cs2_service_filtering_response_arg.cpp \
inap_cs2_service_interaction_indicators.cpp \
inap_cs2_service_interaction_indicators_two.cpp \
inap_cs2_service_key.cpp \
inap_cs2_service_problem.cpp \
inap_cs2_service_profile_identifier.cpp \
inap_cs2_serving_area_id.cpp \
inap_cs2_sf_billing_charging_characteristics.cpp \
inap_cs2_simple_credentials.cpp \
inap_cs2_specific_input.cpp \
inap_cs2_specific_output.cpp \
inap_cs2_split_leg_arg.cpp \
inap_cs2_status_report_arg.cpp \
inap_cs2_string.cpp \
inap_cs2_strings.cpp \
inap_cs2_strong_credentials.cpp \
inap_cs2_subject_public_key_info.cpp \
inap_cs2_subscriber_id.cpp \
inap_cs2_subset.cpp \
inap_cs2_substrings.cpp \
inap_cs2_supplementary_services.cpp \
inap_cs2_suspend_timer.cpp \
inap_cs2_t_answer_arg.cpp \
inap_cs2_t_busy_arg.cpp \
inap_cs2_t_disconnect_arg.cpp \
inap_cs2_t_no_answer_arg.cpp \
inap_cs2_t_suspended_arg.cpp \
inap_cs2_target_line_identifier.cpp \
inap_cs2_term_attempt_authorized_arg.cpp \
inap_cs2_terminal_type.cpp \
inap_cs2_termination_attempt_arg.cpp \
inap_cs2_time.cpp \
inap_cs2_timer_id.cpp \
inap_cs2_timer_value.cpp \
inap_cs2_token.cpp \
inap_cs2_tone.cpp \
inap_cs2_tone_id.cpp \
inap_cs2_trace_information.cpp \
inap_cs2_trace_item.cpp \
inap_cs2_travelling_class_mark.cpp \
inap_cs2_trigger_data_identifier.cpp \
inap_cs2_trigger_type.cpp \
inap_cs2_unavailable_network_resource.cpp \
inap_cs2_user_credit.cpp \
inap_cs2_user_info.cpp \
inap_cs2_user_information.cpp \
inap_cs2_user_interaction_modes.cpp \
inap_cs2_usi_information.cpp \
inap_cs2_usi_monitor_mode.cpp \
inap_cs2_usi_service_indicator.cpp \
inap_cs2_validity.cpp \
inap_cs2_variable_part.cpp \
inap_cs2_version.cpp \
inap_cs2_versions.cpp

CXXHDRS=

CXXHDRSAUX=inap_cs2_a_ch_billing_charging_characteristics.h \
inap_cs2_access_code.h \
inap_cs2_access_point.h \
inap_cs2_account_number.h \
inap_cs2_action_indicator.h \
inap_cs2_action_performed.h \
inap_cs2_actions.h \
inap_cs2_activable_services.h \
inap_cs2_activate_service_filtering_arg.h \
inap_cs2_add_entry_argument.h \
inap_cs2_add_entry_result.h \
inap_cs2_additional_calling_party_number.h \
inap_cs2_alerting_pattern.h \
inap_cs2_algorithm_identifier.h \
inap_cs2_analyse_information_arg.h \
inap_cs2_analysed_information_arg.h \
inap_cs2_application_timer.h \
inap_cs2_apply_charging_arg.h \
inap_cs2_apply_charging_report_arg.h \
inap_cs2_assist_request_instructions_arg.h \
inap_cs2_assisting_sspip_routing_address.h \
inap_cs2_attribute.h \
inap_cs2_attribute_error.h \
inap_cs2_attribute_error_problem.h \
inap_cs2_attribute_problem.h \
inap_cs2_attribute_type.h \
inap_cs2_attribute_type_and_value.h \
inap_cs2_attribute_types.h \
inap_cs2_attribute_value.h \
inap_cs2_attribute_value_assertion.h \
inap_cs2_authorize_termination_arg.h \
inap_cs2_backward_gvns.h \
inap_cs2_backward_service_interaction_ind.h \
inap_cs2_basic_service.h \
inap_cs2_bcsm_event.h \
inap_cs2_bcusm_event.h \
inap_cs2_bearer_capabilities.h \
inap_cs2_bearer_capability.h \
inap_cs2_bind_error.h \
inap_cs2_bothway_through_connection_ind.h \
inap_cs2_call_conditions.h \
inap_cs2_call_gap_arg.h \
inap_cs2_call_identifier.h \
inap_cs2_call_information_report_arg.h \
inap_cs2_call_information_request_arg.h \
inap_cs2_call_processing_operation_correlation_id.h \
inap_cs2_call_record.h \
inap_cs2_call_result.h \
inap_cs2_call_segment_id.h \
inap_cs2_call_unrelated_dp_specific_common_parameters.h \
inap_cs2_called_party_business_group_id.h \
inap_cs2_called_party_number.h \
inap_cs2_called_party_subaddress.h \
inap_cs2_calling_party_business_group_id.h \
inap_cs2_calling_party_number.h \
inap_cs2_calling_party_subaddress.h \
inap_cs2_calling_partys_category.h \
inap_cs2_cancel_arg.h \
inap_cs2_cancel_status_report_request_arg.h \
inap_cs2_carrier.h \
inap_cs2_cause.h \
inap_cs2_cause_value.h \
inap_cs2_certificate.h \
inap_cs2_certificate_pair.h \
inap_cs2_certification_path.h \
inap_cs2_cg_encountered.h \
inap_cs2_charge_number.h \
inap_cs2_charging_event.h \
inap_cs2_charging_parameters.h \
inap_cs2_collect_information_arg.h \
inap_cs2_collected_digits.h \
inap_cs2_collected_info.h \
inap_cs2_collected_information_arg.h \
inap_cs2_component_correlation_id.h \
inap_cs2_component_type.h \
inap_cs2_connect_arg.h \
inap_cs2_connect_to_resource_arg.h \
inap_cs2_connected_number_treatment_ind.h \
inap_cs2_constraints.h \
inap_cs2_continuation_reference.h \
inap_cs2_continue_with_argument_arg.h \
inap_cs2_control_condition_by_call_party.h \
inap_cs2_control_type.h \
inap_cs2_correlation_id.h \
inap_cs2_counter_and_value.h \
inap_cs2_counter_id.h \
inap_cs2_counters_value.h \
inap_cs2_credentials.h \
inap_cs2_credit.h \
inap_cs2_credit_unit.h \
inap_cs2_criticality_type.h \
inap_cs2_csaid.h \
inap_cs2_currency_id.h \
inap_cs2_currency_value.h \
inap_cs2_cut_and_paste.h \
inap_cs2_date_and_time.h \
inap_cs2_destination_routing_address.h \
inap_cs2_digits.h \
inap_cs2_directory_bind_argument.h \
inap_cs2_directory_bind_result.h \
inap_cs2_disconnect_forward_connection_with_argument_arg.h \
inap_cs2_disconnect_leg_arg.h \
inap_cs2_display_information.h \
inap_cs2_distinguished_name.h \
inap_cs2_dp_specific_common_parameters.h \
inap_cs2_dp_specific_criteria.h \
inap_cs2_duration.h \
inap_cs2_elementary_message_id.h \
inap_cs2_entity_released_arg.h \
inap_cs2_entry.h \
inap_cs2_entry_modification.h \
inap_cs2_error_treatment.h \
inap_cs2_establish_temporary_connection_arg.h \
inap_cs2_event_notification_charging_arg.h \
inap_cs2_event_report_bcsm_arg.h \
inap_cs2_event_report_facility_arg.h \
inap_cs2_event_specific_information_bcsm.h \
inap_cs2_event_specific_information_charging.h \
inap_cs2_event_type_bcsm.h \
inap_cs2_event_type_bcusm.h \
inap_cs2_event_type_charging.h \
inap_cs2_execute_argument.h \
inap_cs2_execute_result.h \
inap_cs2_execution_error.h \
inap_cs2_execution_problem.h \
inap_cs2_extension.h \
inap_cs2_extension_field.h \
inap_cs2_facility_group.h \
inap_cs2_facility_group_member.h \
inap_cs2_facility_selected_and_available_arg.h \
inap_cs2_failure_cause.h \
inap_cs2_fci_billing_charging_characteristics.h \
inap_cs2_feature_code.h \
inap_cs2_feature_request_indicator.h \
inap_cs2_filter.h \
inap_cs2_filter_item.h \
inap_cs2_filtered_call_treatment.h \
inap_cs2_filtering_characteristics.h \
inap_cs2_filtering_criteria.h \
inap_cs2_filtering_time_out.h \
inap_cs2_forward_call_indicators.h \
inap_cs2_forward_gvns.h \
inap_cs2_forward_service_interaction_ind.h \
inap_cs2_forwarding_condition.h \
inap_cs2_furnish_charging_information_arg.h \
inap_cs2_gap_criteria.h \
inap_cs2_gap_indicators.h \
inap_cs2_gap_on_service.h \
inap_cs2_gap_treatment.h \
inap_cs2_generic_name.h \
inap_cs2_generic_number.h \
inap_cs2_generic_numbers.h \
inap_cs2_grants_and_denials.h \
inap_cs2_high_layer_compatibilities.h \
inap_cs2_high_layer_compatibility.h \
inap_cs2_hold_call_in_network_arg.h \
inap_cs2_hold_cause.h \
inap_cs2_in_common_arguments.h \
inap_cs2_in_directory_bind_error.h \
inap_cs2_in_directory_unbind.h \
inap_cs2_in_entry_information.h \
inap_cs2_in_entry_information_selection.h \
inap_cs2_in_modify_entry_argument.h \
inap_cs2_in_service_compatibility_indication.h \
inap_cs2_in_service_compatibility_response.h \
inap_cs2_in_service_controls.h \
inap_cs2_inband_info.h \
inap_cs2_info_to_send.h \
inap_cs2_info_type.h \
inap_cs2_info_types.h \
inap_cs2_information.h \
inap_cs2_information_to_record.h \
inap_cs2_information_to_send.h \
inap_cs2_informations.h \
inap_cs2_initial_dp_arg.h \
inap_cs2_initiate_call_attempt_arg.h \
inap_cs2_integer4.h \
inap_cs2_interaction_strategy.h \
inap_cs2_interval.h \
inap_cs2_invokable_service.h \
inap_cs2_invoke_id.h \
inap_cs2_ip_available.h \
inap_cs2_ip_routing_address.h \
inap_cs2_ipssp_capabilities.h \
inap_cs2_isdn_access_related_information.h \
inap_cs2_language.h \
inap_cs2_leg_id.h \
inap_cs2_leg_type.h \
inap_cs2_limit_problem.h \
inap_cs2_location_number.h \
inap_cs2_mail_box_id.h \
inap_cs2_manage_trigger_data_arg.h \
inap_cs2_manage_trigger_data_result_arg.h \
inap_cs2_maximum_number_of_counters.h \
inap_cs2_media.h \
inap_cs2_merge_call_segments_arg.h \
inap_cs2_message.h \
inap_cs2_message_id.h \
inap_cs2_message_received_arg.h \
inap_cs2_mid_call_arg.h \
inap_cs2_mid_call_control_info.h \
inap_cs2_mid_call_info.h \
inap_cs2_mid_call_info_type.h \
inap_cs2_misc_call_info.h \
inap_cs2_modify_entry_result.h \
inap_cs2_monitor_mode.h \
inap_cs2_move_call_segments_arg.h \
inap_cs2_move_leg_arg.h \
inap_cs2_name.h \
inap_cs2_name_error.h \
inap_cs2_name_problem.h \
inap_cs2_name_resolution_phase.h \
inap_cs2_notification.h \
inap_cs2_notification_information.h \
inap_cs2_number_match.h \
inap_cs2_number_of_digits.h \
inap_cs2_numbering_plan.h \
inap_cs2_o_abandon_arg.h \
inap_cs2_o_answer_arg.h \
inap_cs2_o_called_party_busy_arg.h \
inap_cs2_o_disconnect_arg.h \
inap_cs2_o_no_answer_arg.h \
inap_cs2_o_suspended_arg.h \
inap_cs2_operation_code.h \
inap_cs2_operation_progress.h \
inap_cs2_original_called_party_id.h \
inap_cs2_origination_attempt_arg.h \
inap_cs2_origination_attempt_authorized_arg.h \
inap_cs2_partial_outcome_qualifier.h \
inap_cs2_play_announcement_arg.h \
inap_cs2_presentation_address.h \
inap_cs2_profile_identifier.h \
inap_cs2_prompt_and_collect_user_information_arg.h \
inap_cs2_prompt_and_receive_message_arg.h \
inap_cs2_protection_request.h \
inap_cs2_rdn_sequence.h \
inap_cs2_reason.h \
inap_cs2_received_information.h \
inap_cs2_received_information_arg.h \
inap_cs2_received_status.h \
inap_cs2_reconnect_arg.h \
inap_cs2_recorded_message_id.h \
inap_cs2_redirecting_party_id.h \
inap_cs2_redirection_information.h \
inap_cs2_reference_type.h \
inap_cs2_registrator_identifier.h \
inap_cs2_relative_distinguished_name.h \
inap_cs2_release_call_arg.h \
inap_cs2_remove_entry_argument.h \
inap_cs2_remove_entry_result.h \
inap_cs2_report_condition.h \
inap_cs2_report_utsi_arg.h \
inap_cs2_request_current_status_report_arg.h \
inap_cs2_request_current_status_report_result_arg.h \
inap_cs2_request_every_status_change_report_arg.h \
inap_cs2_request_first_status_match_report_arg.h \
inap_cs2_request_notification_charging_event_arg.h \
inap_cs2_request_report_bcsm_event_arg.h \
inap_cs2_request_report_facility_event_arg.h \
inap_cs2_request_report_utsi_arg.h \
inap_cs2_requested_information.h \
inap_cs2_requested_information_list.h \
inap_cs2_requested_information_type.h \
inap_cs2_requested_information_type_list.h \
inap_cs2_requested_information_value.h \
inap_cs2_requested_notifications.h \
inap_cs2_requested_type.h \
inap_cs2_requested_utsi.h \
inap_cs2_requested_utsi_list.h \
inap_cs2_reset_timer_arg.h \
inap_cs2_resource_id.h \
inap_cs2_resource_status.h \
inap_cs2_response_condition.h \
inap_cs2_route_list.h \
inap_cs2_route_select_failure_arg.h \
inap_cs2_routing_address.h \
inap_cs2_scf_address.h \
inap_cs2_scf_id.h \
inap_cs2_sci_billing_charging_characteristics.h \
inap_cs2_search_argument.h \
inap_cs2_search_info.h \
inap_cs2_search_result.h \
inap_cs2_search_results.h \
inap_cs2_security_parameters.h \
inap_cs2_security_problem.h \
inap_cs2_select_facility_arg.h \
inap_cs2_select_route_arg.h \
inap_cs2_send_charging_information_arg.h \
inap_cs2_send_facility_information_arg.h \
inap_cs2_send_stui_arg.h \
inap_cs2_serial_number.h \
inap_cs2_service_address_information.h \
inap_cs2_service_control_options.h \
inap_cs2_service_filtering_response_arg.h \
inap_cs2_service_interaction_indicators.h \
inap_cs2_service_interaction_indicators_two.h \
inap_cs2_service_key.h \
inap_cs2_service_problem.h \
inap_cs2_service_profile_identifier.h \
inap_cs2_serving_area_id.h \
inap_cs2_sf_billing_charging_characteristics.h \
inap_cs2_simple_credentials.h \
inap_cs2_specific_input.h \
inap_cs2_specific_output.h \
inap_cs2_split_leg_arg.h \
inap_cs2_status_report_arg.h \
inap_cs2_string.h \
inap_cs2_strings.h \
inap_cs2_strong_credentials.h \
inap_cs2_subject_public_key_info.h \
inap_cs2_subscriber_id.h \
inap_cs2_subset.h \
inap_cs2_substrings.h \
inap_cs2_supplementary_services.h \
inap_cs2_suspend_timer.h \
inap_cs2_t_answer_arg.h \
inap_cs2_t_busy_arg.h \
inap_cs2_t_disconnect_arg.h \
inap_cs2_t_no_answer_arg.h \
inap_cs2_t_suspended_arg.h \
inap_cs2_target_line_identifier.h \
inap_cs2_term_attempt_authorized_arg.h \
inap_cs2_terminal_type.h \
inap_cs2_termination_attempt_arg.h \
inap_cs2_time.h \
inap_cs2_timer_id.h \
inap_cs2_timer_value.h \
inap_cs2_token.h \
inap_cs2_tone.h \
inap_cs2_tone_id.h \
inap_cs2_trace_information.h \
inap_cs2_trace_item.h \
inap_cs2_travelling_class_mark.h \
inap_cs2_trigger_data_identifier.h \
inap_cs2_trigger_type.h \
inap_cs2_unavailable_network_resource.h \
inap_cs2_user_credit.h \
inap_cs2_user_info.h \
inap_cs2_user_information.h \
inap_cs2_user_interaction_modes.h \
inap_cs2_usi_information.h \
inap_cs2_usi_monitor_mode.h \
inap_cs2_usi_service_indicator.h \
inap_cs2_validity.h \
inap_cs2_variable_part.h \
inap_cs2_version.h \
inap_cs2_versions.h

PRINTTARGET=../lib/libINAPPrint$(DBGSUFFIX).so
