################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: inap_cs1_c_targets,v 9.1 2005/03/23 12:51:43 cvsadmin Exp $
#
################################################################################


ASNC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCFLAGS= -explicitChoice -c \
           -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

SRCASN=./inap_cs1_lrf.asn

LIBTARGET=../lib/libINAP-CS1$(DBGSUFFIX).a


OBJS=   inap_cs1_a_ch_billing_charging_characteristics_c.o \
        inap_cs1_access_code_c.o \
        inap_cs1_activate_service_filtering_arg_c.o \
        inap_cs1_additional_calling_party_number_c.o \
        inap_cs1_alerting_pattern_c.o \
        inap_cs1_analyse_information_arg_c.o \
        inap_cs1_analysed_information_arg_c.o \
        inap_cs1_application_timer_c.o \
        inap_cs1_apply_charging_arg_c.o \
        inap_cs1_apply_charging_report_arg_c.o \
        inap_cs1_assist_request_instructions_arg_c.o \
        inap_cs1_assisting_sspip_routing_address_c.o \
        inap_cs1_bcsm_event_c.o \
        inap_cs1_bearer_capability_c.o \
        inap_cs1_call_gap_arg_c.o \
        inap_cs1_call_information_report_arg_c.o \
        inap_cs1_call_information_request_arg_c.o \
        inap_cs1_call_result_c.o \
        inap_cs1_called_party_business_group_id_c.o \
        inap_cs1_called_party_number_c.o \
        inap_cs1_called_party_subaddress_c.o \
        inap_cs1_calling_party_business_group_id_c.o \
        inap_cs1_calling_party_number_c.o \
        inap_cs1_calling_party_subaddress_c.o \
        inap_cs1_calling_partys_category_c.o \
        inap_cs1_cancel_arg_c.o \
        inap_cs1_cancel_status_report_request_arg_c.o \
        inap_cs1_carrier_c.o \
        inap_cs1_cause_c.o \
        inap_cs1_cg_encountered_c.o \
        inap_cs1_charge_number_c.o \
        inap_cs1_charging_event_c.o \
        inap_cs1_collect_information_arg_c.o \
        inap_cs1_collected_digits_c.o \
        inap_cs1_collected_info_c.o \
        inap_cs1_collected_information_arg_c.o \
        inap_cs1_connect_arg_c.o \
        inap_cs1_connect_to_resource_arg_c.o \
        inap_cs1_control_type_c.o \
        inap_cs1_correlation_id_c.o \
        inap_cs1_counter_and_value_c.o \
        inap_cs1_counter_id_c.o \
        inap_cs1_counters_value_c.o \
        inap_cs1_cut_and_paste_c.o \
        inap_cs1_date_and_time_c.o \
        inap_cs1_destination_routing_address_c.o \
        inap_cs1_digits_c.o \
        inap_cs1_display_information_c.o \
        inap_cs1_dp_specific_common_parameters_c.o \
        inap_cs1_dp_specific_criteria_c.o \
        inap_cs1_duration_c.o \
        inap_cs1_error_treatment_c.o \
        inap_cs1_establish_temporary_connection_arg_c.o \
        inap_cs1_event_notification_charging_arg_c.o \
        inap_cs1_event_report_bcsm_arg_c.o \
        inap_cs1_event_specific_information_bcsm_c.o \
        inap_cs1_event_specific_information_charging_c.o \
        inap_cs1_event_type_bcsm_c.o \
        inap_cs1_event_type_charging_c.o \
        inap_cs1_extension_field_c.o \
        inap_cs1_facility_group_c.o \
        inap_cs1_facility_group_member_c.o \
        inap_cs1_fci_billing_charging_characteristics_c.o \
        inap_cs1_feature_code_c.o \
        inap_cs1_feature_request_indicator_c.o \
        inap_cs1_filtered_call_treatment_c.o \
        inap_cs1_filtering_characteristics_c.o \
        inap_cs1_filtering_criteria_c.o \
        inap_cs1_filtering_time_out_c.o \
        inap_cs1_forward_call_indicators_c.o \
        inap_cs1_forwarding_condition_c.o \
        inap_cs1_furnish_charging_information_arg_c.o \
        inap_cs1_gap_criteria_c.o \
        inap_cs1_gap_indicators_c.o \
        inap_cs1_gap_on_service_c.o \
        inap_cs1_gap_treatment_c.o \
        inap_cs1_high_layer_compatibility_c.o \
        inap_cs1_hold_call_in_network_arg_c.o \
        inap_cs1_hold_cause_c.o \
        inap_cs1_inband_info_c.o \
        inap_cs1_information_to_send_c.o \
        inap_cs1_initial_dp_arg_c.o \
        inap_cs1_initiate_call_attempt_arg_c.o \
        inap_cs1_integer4_c.o \
        inap_cs1_interval_c.o \
        inap_cs1_invoke_id_c.o \
        inap_cs1_ip_available_c.o \
        inap_cs1_ip_routing_address_c.o \
        inap_cs1_ipssp_capabilities_c.o \
        inap_cs1_isdn_access_related_information_c.o \
        inap_cs1_its_feature_class_c.o \
        inap_cs1_leg_id_c.o \
        inap_cs1_leg_type_c.o \
        inap_cs1_location_number_c.o \
        inap_cs1_maximum_number_of_counters_c.o \
        inap_cs1_message_id_c.o \
        inap_cs1_mid_call_arg_c.o \
        inap_cs1_misc_call_info_c.o \
        inap_cs1_monitor_mode_c.o \
        inap_cs1_number_of_digits_c.o \
        inap_cs1_numbering_plan_c.o \
        inap_cs1_o_answer_arg_c.o \
        inap_cs1_o_called_party_busy_arg_c.o \
        inap_cs1_o_disconnect_arg_c.o \
        inap_cs1_o_no_answer_arg_c.o \
        inap_cs1_original_called_party_id_c.o \
        inap_cs1_origination_attempt_authorized_arg_c.o \
        inap_cs1_play_announcement_arg_c.o \
        inap_cs1_prompt_and_collect_user_information_arg_c.o \
        inap_cs1_received_information_arg_c.o \
        inap_cs1_redirecting_party_id_c.o \
        inap_cs1_redirection_information_c.o \
        inap_cs1_release_call_arg_c.o \
        inap_cs1_report_condition_c.o \
        inap_cs1_request_current_status_report_arg_c.o \
        inap_cs1_request_current_status_report_result_arg_c.o \
        inap_cs1_request_every_status_change_report_arg_c.o \
        inap_cs1_request_first_status_match_report_arg_c.o \
        inap_cs1_request_notification_charging_event_arg_c.o \
        inap_cs1_request_report_bcsm_event_arg_c.o \
        inap_cs1_requested_information_c.o \
        inap_cs1_requested_information_list_c.o \
        inap_cs1_requested_information_type_c.o \
        inap_cs1_requested_information_type_list_c.o \
        inap_cs1_requested_information_value_c.o \
        inap_cs1_reset_timer_arg_c.o \
        inap_cs1_resource_id_c.o \
        inap_cs1_resource_status_c.o \
        inap_cs1_response_condition_c.o \
        inap_cs1_route_list_c.o \
        inap_cs1_route_select_failure_arg_c.o \
        inap_cs1_scf_id_c.o \
        inap_cs1_sci_billing_charging_characteristics_c.o \
        inap_cs1_select_facility_arg_c.o \
        inap_cs1_select_route_arg_c.o \
        inap_cs1_send_charging_information_arg_c.o \
        inap_cs1_service_address_information_c.o \
        inap_cs1_service_filtering_response_arg_c.o \
        inap_cs1_service_interaction_indicators_c.o \
        inap_cs1_service_key_c.o \
        inap_cs1_service_profile_identifier_c.o \
        inap_cs1_serving_area_id_c.o \
        inap_cs1_sf_billing_charging_characteristics_c.o \
        inap_cs1_specialized_resource_report_arg_c.o \
        inap_cs1_status_report_arg_c.o \
        inap_cs1_t_answer_arg_c.o \
        inap_cs1_t_busy_arg_c.o \
        inap_cs1_t_disconnect_arg_c.o \
        inap_cs1_t_no_answer_arg_c.o \
        inap_cs1_term_attempt_authorized_arg_c.o \
        inap_cs1_terminal_type_c.o \
        inap_cs1_timer_id_c.o \
        inap_cs1_timer_value_c.o \
        inap_cs1_tone_c.o \
        inap_cs1_travelling_class_mark_c.o \
        inap_cs1_trigger_type_c.o \
        inap_cs1_unavailable_network_resource_c.o \
        inap_cs1_variable_part_c.o        

SRCS=
        
SRCSAUX=inap_cs1_a_ch_billing_charging_characteristics_c.c \
        inap_cs1_access_code_c.c \
        inap_cs1_activate_service_filtering_arg_c.c \
        inap_cs1_additional_calling_party_number_c.c \
        inap_cs1_alerting_pattern_c.c \
        inap_cs1_analyse_information_arg_c.c \
        inap_cs1_analysed_information_arg_c.c \
        inap_cs1_application_timer_c.c \
        inap_cs1_apply_charging_arg_c.c \
        inap_cs1_apply_charging_report_arg_c.c \
        inap_cs1_assist_request_instructions_arg_c.c \
        inap_cs1_assisting_sspip_routing_address_c.c \
        inap_cs1_bcsm_event_c.c \
        inap_cs1_bearer_capability_c.c \
        inap_cs1_call_gap_arg_c.c \
        inap_cs1_call_information_report_arg_c.c \
        inap_cs1_call_information_request_arg_c.c \
        inap_cs1_call_result_c.c \
        inap_cs1_called_party_business_group_id_c.c \
        inap_cs1_called_party_number_c.c \
        inap_cs1_called_party_subaddress_c.c \
        inap_cs1_calling_party_business_group_id_c.c \
        inap_cs1_calling_party_number_c.c \
        inap_cs1_calling_party_subaddress_c.c \
        inap_cs1_calling_partys_category_c.c \
        inap_cs1_cancel_arg_c.c \
        inap_cs1_cancel_status_report_request_arg_c.c \
        inap_cs1_carrier_c.c \
        inap_cs1_cause_c.c \
        inap_cs1_cg_encountered_c.c \
        inap_cs1_charge_number_c.c \
        inap_cs1_charging_event_c.c \
        inap_cs1_collect_information_arg_c.c \
        inap_cs1_collected_digits_c.c \
        inap_cs1_collected_info_c.c \
        inap_cs1_collected_information_arg_c.c \
        inap_cs1_connect_arg_c.c \
        inap_cs1_connect_to_resource_arg_c.c \
        inap_cs1_control_type_c.c \
        inap_cs1_correlation_id_c.c \
        inap_cs1_counter_and_value_c.c \
        inap_cs1_counter_id_c.c \
        inap_cs1_counters_value_c.c \
        inap_cs1_cut_and_paste_c.c \
        inap_cs1_date_and_time_c.c \
        inap_cs1_destination_routing_address_c.c \
        inap_cs1_digits_c.c \
        inap_cs1_display_information_c.c \
        inap_cs1_dp_specific_common_parameters_c.c \
        inap_cs1_dp_specific_criteria_c.c \
        inap_cs1_duration_c.c \
        inap_cs1_error_treatment_c.c \
        inap_cs1_establish_temporary_connection_arg_c.c \
        inap_cs1_event_notification_charging_arg_c.c \
        inap_cs1_event_report_bcsm_arg_c.c \
        inap_cs1_event_specific_information_bcsm_c.c \
        inap_cs1_event_specific_information_charging_c.c \
        inap_cs1_event_type_bcsm_c.c \
        inap_cs1_event_type_charging_c.c \
        inap_cs1_extension_field_c.c \
        inap_cs1_facility_group_c.c \
        inap_cs1_facility_group_member_c.c \
        inap_cs1_fci_billing_charging_characteristics_c.c \
        inap_cs1_feature_code_c.c \
        inap_cs1_feature_request_indicator_c.c \
        inap_cs1_filtered_call_treatment_c.c \
        inap_cs1_filtering_characteristics_c.c \
        inap_cs1_filtering_criteria_c.c \
        inap_cs1_filtering_time_out_c.c \
        inap_cs1_forward_call_indicators_c.c \
        inap_cs1_forwarding_condition_c.c \
        inap_cs1_furnish_charging_information_arg_c.c \
        inap_cs1_gap_criteria_c.c \
        inap_cs1_gap_indicators_c.c \
        inap_cs1_gap_on_service_c.c \
        inap_cs1_gap_treatment_c.c \
        inap_cs1_high_layer_compatibility_c.c \
        inap_cs1_hold_call_in_network_arg_c.c \
        inap_cs1_hold_cause_c.c \
        inap_cs1_inband_info_c.c \
        inap_cs1_information_to_send_c.c \
        inap_cs1_initial_dp_arg_c.c \
        inap_cs1_initiate_call_attempt_arg_c.c \
        inap_cs1_integer4_c.c \
        inap_cs1_interval_c.c \
        inap_cs1_invoke_id_c.c \
        inap_cs1_ip_available_c.c \
        inap_cs1_ip_routing_address_c.c \
        inap_cs1_ipssp_capabilities_c.c \
        inap_cs1_isdn_access_related_information_c.c \
        inap_cs1_its_feature_class_c.c \
        inap_cs1_leg_id_c.c \
        inap_cs1_leg_type_c.c \
        inap_cs1_location_number_c.c \
        inap_cs1_maximum_number_of_counters_c.c \
        inap_cs1_message_id_c.c \
        inap_cs1_mid_call_arg_c.c \
        inap_cs1_misc_call_info_c.c \
        inap_cs1_monitor_mode_c.c \
        inap_cs1_number_of_digits_c.c \
        inap_cs1_numbering_plan_c.c \
        inap_cs1_o_answer_arg_c.c \
        inap_cs1_o_called_party_busy_arg_c.c \
        inap_cs1_o_disconnect_arg_c.c \
        inap_cs1_o_no_answer_arg_c.c \
        inap_cs1_original_called_party_id_c.c \
        inap_cs1_origination_attempt_authorized_arg_c.c \
        inap_cs1_play_announcement_arg_c.c \
        inap_cs1_prompt_and_collect_user_information_arg_c.c \
        inap_cs1_received_information_arg_c.c \
        inap_cs1_redirecting_party_id_c.c \
        inap_cs1_redirection_information_c.c \
        inap_cs1_release_call_arg_c.c \
        inap_cs1_report_condition_c.c \
        inap_cs1_request_current_status_report_arg_c.c \
        inap_cs1_request_current_status_report_result_arg_c.c \
        inap_cs1_request_every_status_change_report_arg_c.c \
        inap_cs1_request_first_status_match_report_arg_c.c \
        inap_cs1_request_notification_charging_event_arg_c.c \
        inap_cs1_request_report_bcsm_event_arg_c.c \
        inap_cs1_requested_information_c.c \
        inap_cs1_requested_information_list_c.c \
        inap_cs1_requested_information_type_c.c \
        inap_cs1_requested_information_type_list_c.c \
        inap_cs1_requested_information_value_c.c \
        inap_cs1_reset_timer_arg_c.c \
        inap_cs1_resource_id_c.c \
        inap_cs1_resource_status_c.c \
        inap_cs1_response_condition_c.c \
        inap_cs1_route_list_c.c \
        inap_cs1_route_select_failure_arg_c.c \
        inap_cs1_scf_id_c.c \
        inap_cs1_sci_billing_charging_characteristics_c.c \
        inap_cs1_select_facility_arg_c.c \
        inap_cs1_select_route_arg_c.c \
        inap_cs1_send_charging_information_arg_c.c \
        inap_cs1_service_address_information_c.c \
        inap_cs1_service_filtering_response_arg_c.c \
        inap_cs1_service_interaction_indicators_c.c \
        inap_cs1_service_key_c.c \
        inap_cs1_service_profile_identifier_c.c \
        inap_cs1_serving_area_id_c.c \
        inap_cs1_sf_billing_charging_characteristics_c.c \
        inap_cs1_specialized_resource_report_arg_c.c \
        inap_cs1_status_report_arg_c.c \
        inap_cs1_t_answer_arg_c.c \
        inap_cs1_t_busy_arg_c.c \
        inap_cs1_t_disconnect_arg_c.c \
        inap_cs1_t_no_answer_arg_c.c \
        inap_cs1_term_attempt_authorized_arg_c.c \
        inap_cs1_terminal_type_c.c \
        inap_cs1_timer_id_c.c \
        inap_cs1_timer_value_c.c \
        inap_cs1_tone_c.c \
        inap_cs1_travelling_class_mark_c.c \
        inap_cs1_trigger_type_c.c \
        inap_cs1_unavailable_network_resource_c.c \
        inap_cs1_variable_part_c.c        

HDRS=

HDRSAUX=inap_cs1_a_ch_billing_charging_characteristics_c.h \
        inap_cs1_access_code_c.h \
        inap_cs1_activate_service_filtering_arg_c.h \
        inap_cs1_additional_calling_party_number_c.h \
        inap_cs1_alerting_pattern_c.h \
        inap_cs1_analyse_information_arg_c.h \
        inap_cs1_analysed_information_arg_c.h \
        inap_cs1_application_timer_c.h \
        inap_cs1_apply_charging_arg_c.h \
        inap_cs1_apply_charging_report_arg_c.h \
        inap_cs1_assist_request_instructions_arg_c.h \
        inap_cs1_assisting_sspip_routing_address_c.h \
        inap_cs1_bcsm_event_c.h \
        inap_cs1_bearer_capability_c.h \
        inap_cs1_call_gap_arg_c.h \
        inap_cs1_call_information_report_arg_c.h \
        inap_cs1_call_information_request_arg_c.h \
        inap_cs1_call_result_c.h \
        inap_cs1_called_party_business_group_id_c.h \
        inap_cs1_called_party_number_c.h \
        inap_cs1_called_party_subaddress_c.h \
        inap_cs1_calling_party_business_group_id_c.h \
        inap_cs1_calling_party_number_c.h \
        inap_cs1_calling_party_subaddress_c.h \
        inap_cs1_calling_partys_category_c.h \
        inap_cs1_cancel_arg_c.h \
        inap_cs1_cancel_status_report_request_arg_c.h \
        inap_cs1_carrier_c.h \
        inap_cs1_cause_c.h \
        inap_cs1_cg_encountered_c.h \
        inap_cs1_charge_number_c.h \
        inap_cs1_charging_event_c.h \
        inap_cs1_collect_information_arg_c.h \
        inap_cs1_collected_digits_c.h \
        inap_cs1_collected_info_c.h \
        inap_cs1_collected_information_arg_c.h \
        inap_cs1_connect_arg_c.h \
        inap_cs1_connect_to_resource_arg_c.h \
        inap_cs1_control_type_c.h \
        inap_cs1_correlation_id_c.h \
        inap_cs1_counter_and_value_c.h \
        inap_cs1_counter_id_c.h \
        inap_cs1_counters_value_c.h \
        inap_cs1_cut_and_paste_c.h \
        inap_cs1_date_and_time_c.h \
        inap_cs1_destination_routing_address_c.h \
        inap_cs1_digits_c.h \
        inap_cs1_display_information_c.h \
        inap_cs1_dp_specific_common_parameters_c.h \
        inap_cs1_dp_specific_criteria_c.h \
        inap_cs1_duration_c.h \
        inap_cs1_error_treatment_c.h \
        inap_cs1_establish_temporary_connection_arg_c.h \
        inap_cs1_event_notification_charging_arg_c.h \
        inap_cs1_event_report_bcsm_arg_c.h \
        inap_cs1_event_specific_information_bcsm_c.h \
        inap_cs1_event_specific_information_charging_c.h \
        inap_cs1_event_type_bcsm_c.h \
        inap_cs1_event_type_charging_c.h \
        inap_cs1_extension_field_c.h \
        inap_cs1_facility_group_c.h \
        inap_cs1_facility_group_member_c.h \
        inap_cs1_fci_billing_charging_characteristics_c.h \
        inap_cs1_feature_code_c.h \
        inap_cs1_feature_request_indicator_c.h \
        inap_cs1_filtered_call_treatment_c.h \
        inap_cs1_filtering_characteristics_c.h \
        inap_cs1_filtering_criteria_c.h \
        inap_cs1_filtering_time_out_c.h \
        inap_cs1_forward_call_indicators_c.h \
        inap_cs1_forwarding_condition_c.h \
        inap_cs1_furnish_charging_information_arg_c.h \
        inap_cs1_gap_criteria_c.h \
        inap_cs1_gap_indicators_c.h \
        inap_cs1_gap_on_service_c.h \
        inap_cs1_gap_treatment_c.h \
        inap_cs1_high_layer_compatibility_c.h \
        inap_cs1_hold_call_in_network_arg_c.h \
        inap_cs1_hold_cause_c.h \
        inap_cs1_inband_info_c.h \
        inap_cs1_information_to_send_c.h \
        inap_cs1_initial_dp_arg_c.h \
        inap_cs1_initiate_call_attempt_arg_c.h \
        inap_cs1_integer4_c.h \
        inap_cs1_interval_c.h \
        inap_cs1_invoke_id_c.h \
        inap_cs1_ip_available_c.h \
        inap_cs1_ip_routing_address_c.h \
        inap_cs1_ipssp_capabilities_c.h \
        inap_cs1_isdn_access_related_information_c.h \
        inap_cs1_its_feature_class_c.h \
        inap_cs1_leg_id_c.h \
        inap_cs1_leg_type_c.h \
        inap_cs1_location_number_c.h \
        inap_cs1_maximum_number_of_counters_c.h \
        inap_cs1_message_id_c.h \
        inap_cs1_mid_call_arg_c.h \
        inap_cs1_misc_call_info_c.h \
        inap_cs1_monitor_mode_c.h \
        inap_cs1_number_of_digits_c.h \
        inap_cs1_numbering_plan_c.h \
        inap_cs1_o_answer_arg_c.h \
        inap_cs1_o_called_party_busy_arg_c.h \
        inap_cs1_o_disconnect_arg_c.h \
        inap_cs1_o_no_answer_arg_c.h \
        inap_cs1_original_called_party_id_c.h \
        inap_cs1_origination_attempt_authorized_arg_c.h \
        inap_cs1_play_announcement_arg_c.h \
        inap_cs1_prompt_and_collect_user_information_arg_c.h \
        inap_cs1_received_information_arg_c.h \
        inap_cs1_redirecting_party_id_c.h \
        inap_cs1_redirection_information_c.h \
        inap_cs1_release_call_arg_c.h \
        inap_cs1_report_condition_c.h \
        inap_cs1_request_current_status_report_arg_c.h \
        inap_cs1_request_current_status_report_result_arg_c.h \
        inap_cs1_request_every_status_change_report_arg_c.h \
        inap_cs1_request_first_status_match_report_arg_c.h \
        inap_cs1_request_notification_charging_event_arg_c.h \
        inap_cs1_request_report_bcsm_event_arg_c.h \
        inap_cs1_requested_information_c.h \
        inap_cs1_requested_information_list_c.h \
        inap_cs1_requested_information_type_c.h \
        inap_cs1_requested_information_type_list_c.h \
        inap_cs1_requested_information_value_c.h \
        inap_cs1_reset_timer_arg_c.h \
        inap_cs1_resource_id_c.h \
        inap_cs1_resource_status_c.h \
        inap_cs1_response_condition_c.h \
        inap_cs1_route_list_c.h \
        inap_cs1_route_select_failure_arg_c.h \
        inap_cs1_scf_id_c.h \
        inap_cs1_sci_billing_charging_characteristics_c.h \
        inap_cs1_select_facility_arg_c.h \
        inap_cs1_select_route_arg_c.h \
        inap_cs1_send_charging_information_arg_c.h \
        inap_cs1_service_address_information_c.h \
        inap_cs1_service_filtering_response_arg_c.h \
        inap_cs1_service_interaction_indicators_c.h \
        inap_cs1_service_key_c.h \
        inap_cs1_service_profile_identifier_c.h \
        inap_cs1_serving_area_id_c.h \
        inap_cs1_sf_billing_charging_characteristics_c.h \
        inap_cs1_specialized_resource_report_arg_c.h \
        inap_cs1_status_report_arg_c.h \
        inap_cs1_t_answer_arg_c.h \
        inap_cs1_t_busy_arg_c.h \
        inap_cs1_t_disconnect_arg_c.h \
        inap_cs1_t_no_answer_arg_c.h \
        inap_cs1_term_attempt_authorized_arg_c.h \
        inap_cs1_terminal_type_c.h \
        inap_cs1_timer_id_c.h \
        inap_cs1_timer_value_c.h \
        inap_cs1_tone_c.h \
        inap_cs1_travelling_class_mark_c.h \
        inap_cs1_trigger_type_c.h \
        inap_cs1_unavailable_network_resource_c.h \
        inap_cs1_variable_part_c.h

