################################################################################
#                                                                              #
#      Copyright 2002 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: inap_china_cs1_cpp_targets,v 9.1 2005/03/23 12:51:42 cvsadmin Exp $
#
################################################################################

ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -explicitChoice -cpp \
            -cppNamespace inap_china_cs1 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./inap_china_cs1_lrf.asn

CXXLIBTARGET=../lib/libINAP-CHINA-CS1++$(DBGSUFFIX).a


CXXOBJS=inap_china_cs1_a_ch_billing_charging_characteristics.o \
        inap_china_cs1_activate_service_filtering_arg.o \
        inap_china_cs1_additional_calling_party_number.o \
        inap_china_cs1_alerting_pattern.o \
        inap_china_cs1_application_timer.o \
        inap_china_cs1_apply_charging_arg.o \
        inap_china_cs1_apply_charging_report_arg.o \
        inap_china_cs1_assist_request_instructions_arg.o \
        inap_china_cs1_assisting_sspip_routing_address.o \
        inap_china_cs1_bcsm_event.o \
        inap_china_cs1_bearer_capability.o \
        inap_china_cs1_call_gap_arg.o \
        inap_china_cs1_call_information_report_arg.o \
        inap_china_cs1_call_information_request_arg.o \
        inap_china_cs1_call_result.o \
        inap_china_cs1_called_party_number.o \
        inap_china_cs1_calling_party_bussiness_group_id.o \
        inap_china_cs1_calling_party_number.o \
        inap_china_cs1_calling_party_sub_address.o \
        inap_china_cs1_calling_partys_category.o \
        inap_china_cs1_cancel_arg.o \
        inap_china_cs1_cancel_failed.o \
        inap_china_cs1_cause.o \
        inap_china_cs1_cg_encountered.o \
        inap_china_cs1_collect_information_arg.o \
        inap_china_cs1_collected_digits.o \
        inap_china_cs1_collected_info.o \
        inap_china_cs1_connect_arg.o \
        inap_china_cs1_connect_to_resource_arg.o \
        inap_china_cs1_control_type.o \
        inap_china_cs1_correlation_id.o \
        inap_china_cs1_cost.o \
        inap_china_cs1_counter_and_value.o \
        inap_china_cs1_counter_id.o \
        inap_china_cs1_counters_value.o \
        inap_china_cs1_cut_and_paste.o \
        inap_china_cs1_date_and_time.o \
        inap_china_cs1_destination_routing_address.o \
        inap_china_cs1_digits.o \
        inap_china_cs1_display_information.o \
        inap_china_cs1_dp_specific_criteria.o \
        inap_china_cs1_duration.o \
        inap_china_cs1_error_treatment.o \
        inap_china_cs1_establish_temporary_connection_arg.o \
        inap_china_cs1_event_report_bcsm_arg.o \
        inap_china_cs1_event_specific_information_bcsm.o \
        inap_china_cs1_event_type_bcsm.o \
        inap_china_cs1_fci_billing_charging_characteristics.o \
        inap_china_cs1_filtered_call_treatment.o \
        inap_china_cs1_filtering_characteristics.o \
        inap_china_cs1_filtering_criteria.o \
        inap_china_cs1_filtering_time_out.o \
        inap_china_cs1_forward_call_indicators.o \
        inap_china_cs1_furnish_charging_information_arg.o \
        inap_china_cs1_gap_criteria.o \
        inap_china_cs1_gap_indicators.o \
        inap_china_cs1_gap_on_service.o \
        inap_china_cs1_gap_treatment.o \
        inap_china_cs1_heart_beat_time.o \
        inap_china_cs1_high_layer_compatibility.o \
        inap_china_cs1_inband_info.o \
        inap_china_cs1_information_to_send.o \
        inap_china_cs1_initial_dp_arg.o \
        inap_china_cs1_initiate_call_attempt_arg.o \
        inap_china_cs1_integer4.o \
        inap_china_cs1_interval.o \
        inap_china_cs1_invoke_id.o \
        inap_china_cs1_ip_available.o \
        inap_china_cs1_ip_routing_address.o \
        inap_china_cs1_ipssp_capabilities.o \
        inap_china_cs1_leg_id.o \
        inap_china_cs1_leg_type.o \
        inap_china_cs1_location_number.o \
        inap_china_cs1_maximum_call_duration.o \
        inap_china_cs1_maximum_number_of_counters.o \
        inap_china_cs1_message_id.o \
        inap_china_cs1_misc_call_info.o \
        inap_china_cs1_monitor_mode.o \
        inap_china_cs1_number_of_digits.o \
        inap_china_cs1_original_called_party_id.o \
        inap_china_cs1_play_announcement_arg.o \
        inap_china_cs1_prompt_and_collect_user_information_arg.o \
        inap_china_cs1_received_information_arg.o \
        inap_china_cs1_redirecting_party_id.o \
        inap_china_cs1_redirection_information.o \
        inap_china_cs1_release_call_arg.o \
        inap_china_cs1_request_report_bcsm_event_arg.o \
        inap_china_cs1_requested_info_error.o \
        inap_china_cs1_requested_information.o \
        inap_china_cs1_requested_information_list.o \
        inap_china_cs1_requested_information_type.o \
        inap_china_cs1_requested_information_type_list.o \
        inap_china_cs1_requested_information_value.o \
        inap_china_cs1_reset_timer_arg.o \
        inap_china_cs1_response_condition.o \
        inap_china_cs1_scf_id.o \
        inap_china_cs1_sci_billing_charging_characteristics.o \
        inap_china_cs1_send_charging_information_arg.o \
        inap_china_cs1_service_filtering_response_arg.o \
        inap_china_cs1_service_interaction_indicators.o \
        inap_china_cs1_service_key.o \
        inap_china_cs1_sf_billing_charging_characteristics.o \
        inap_china_cs1_specialized_resource_report_arg.o \
        inap_china_cs1_task_refused.o \
        inap_china_cs1_time.o \
        inap_china_cs1_timer_id.o \
        inap_china_cs1_timer_value.o \
        inap_china_cs1_tone.o \
        inap_china_cs1_unavailable_network_resource.o \
        inap_china_cs1_variable_part.o

CXXSRCS=
        
CXXSRCSAUX=inap_china_cs1_a_ch_billing_charging_characteristics.cpp \
        inap_china_cs1_activate_service_filtering_arg.cpp \
        inap_china_cs1_additional_calling_party_number.cpp \
        inap_china_cs1_alerting_pattern.cpp \
        inap_china_cs1_application_timer.cpp \
        inap_china_cs1_apply_charging_arg.cpp \
        inap_china_cs1_apply_charging_report_arg.cpp \
        inap_china_cs1_assist_request_instructions_arg.cpp \
        inap_china_cs1_assisting_sspip_routing_address.cpp \
        inap_china_cs1_bcsm_event.cpp \
        inap_china_cs1_bearer_capability.cpp \
        inap_china_cs1_call_gap_arg.cpp \
        inap_china_cs1_call_information_report_arg.cpp \
        inap_china_cs1_call_information_request_arg.cpp \
        inap_china_cs1_call_result.cpp \
        inap_china_cs1_called_party_number.cpp \
        inap_china_cs1_calling_party_bussiness_group_id.cpp \
        inap_china_cs1_calling_party_number.cpp \
        inap_china_cs1_calling_party_sub_address.cpp \
        inap_china_cs1_calling_partys_category.cpp \
        inap_china_cs1_cancel_arg.cpp \
        inap_china_cs1_cancel_failed.cpp \
        inap_china_cs1_cause.cpp \
        inap_china_cs1_cg_encountered.cpp \
        inap_china_cs1_collect_information_arg.cpp \
        inap_china_cs1_collected_digits.cpp \
        inap_china_cs1_collected_info.cpp \
        inap_china_cs1_connect_arg.cpp \
        inap_china_cs1_connect_to_resource_arg.cpp \
        inap_china_cs1_control_type.cpp \
        inap_china_cs1_correlation_id.cpp \
        inap_china_cs1_cost.cpp \
        inap_china_cs1_counter_and_value.cpp \
        inap_china_cs1_counter_id.cpp \
        inap_china_cs1_counters_value.cpp \
        inap_china_cs1_cut_and_paste.cpp \
        inap_china_cs1_date_and_time.cpp \
        inap_china_cs1_destination_routing_address.cpp \
        inap_china_cs1_digits.cpp \
        inap_china_cs1_display_information.cpp \
        inap_china_cs1_dp_specific_criteria.cpp \
        inap_china_cs1_duration.cpp \
        inap_china_cs1_error_treatment.cpp \
        inap_china_cs1_establish_temporary_connection_arg.cpp \
        inap_china_cs1_event_report_bcsm_arg.cpp \
        inap_china_cs1_event_specific_information_bcsm.cpp \
        inap_china_cs1_event_type_bcsm.cpp \
        inap_china_cs1_fci_billing_charging_characteristics.cpp \
        inap_china_cs1_filtered_call_treatment.cpp \
        inap_china_cs1_filtering_characteristics.cpp \
        inap_china_cs1_filtering_criteria.cpp \
        inap_china_cs1_filtering_time_out.cpp \
        inap_china_cs1_forward_call_indicators.cpp \
        inap_china_cs1_furnish_charging_information_arg.cpp \
        inap_china_cs1_gap_criteria.cpp \
        inap_china_cs1_gap_indicators.cpp \
        inap_china_cs1_gap_on_service.cpp \
        inap_china_cs1_gap_treatment.cpp \
        inap_china_cs1_heart_beat_time.cpp \
        inap_china_cs1_high_layer_compatibility.cpp \
        inap_china_cs1_inband_info.cpp \
        inap_china_cs1_information_to_send.cpp \
        inap_china_cs1_initial_dp_arg.cpp \
        inap_china_cs1_initiate_call_attempt_arg.cpp \
        inap_china_cs1_integer4.cpp \
        inap_china_cs1_interval.cpp \
        inap_china_cs1_invoke_id.cpp \
        inap_china_cs1_ip_available.cpp \
        inap_china_cs1_ip_routing_address.cpp \
        inap_china_cs1_ipssp_capabilities.cpp \
        inap_china_cs1_leg_id.cpp \
        inap_china_cs1_leg_type.cpp \
        inap_china_cs1_location_number.cpp \
        inap_china_cs1_maximum_call_duration.cpp \
        inap_china_cs1_maximum_number_of_counters.cpp \
        inap_china_cs1_message_id.cpp \
        inap_china_cs1_misc_call_info.cpp \
        inap_china_cs1_monitor_mode.cpp \
        inap_china_cs1_number_of_digits.cpp \
        inap_china_cs1_original_called_party_id.cpp \
        inap_china_cs1_play_announcement_arg.cpp \
        inap_china_cs1_prompt_and_collect_user_information_arg.cpp \
        inap_china_cs1_received_information_arg.cpp \
        inap_china_cs1_redirecting_party_id.cpp \
        inap_china_cs1_redirection_information.cpp \
        inap_china_cs1_release_call_arg.cpp \
        inap_china_cs1_request_report_bcsm_event_arg.cpp \
        inap_china_cs1_requested_info_error.cpp \
        inap_china_cs1_requested_information.cpp \
        inap_china_cs1_requested_information_list.cpp \
        inap_china_cs1_requested_information_type.cpp \
        inap_china_cs1_requested_information_type_list.cpp \
        inap_china_cs1_requested_information_value.cpp \
        inap_china_cs1_reset_timer_arg.cpp \
        inap_china_cs1_response_condition.cpp \
        inap_china_cs1_scf_id.cpp \
        inap_china_cs1_sci_billing_charging_characteristics.cpp \
        inap_china_cs1_send_charging_information_arg.cpp \
        inap_china_cs1_service_filtering_response_arg.cpp \
        inap_china_cs1_service_interaction_indicators.cpp \
        inap_china_cs1_service_key.cpp \
        inap_china_cs1_sf_billing_charging_characteristics.cpp \
        inap_china_cs1_specialized_resource_report_arg.cpp \
        inap_china_cs1_task_refused.cpp \
        inap_china_cs1_time.cpp \
        inap_china_cs1_timer_id.cpp \
        inap_china_cs1_timer_value.cpp \
        inap_china_cs1_tone.cpp \
        inap_china_cs1_unavailable_network_resource.cpp \
        inap_china_cs1_variable_part.cpp

CXXHDRS=

CXXHDRSAUX=inap_china_cs1_a_ch_billing_charging_characteristics.h \
        inap_china_cs1_activate_service_filtering_arg.h \
        inap_china_cs1_additional_calling_party_number.h \
        inap_china_cs1_alerting_pattern.h \
        inap_china_cs1_application_timer.h \
        inap_china_cs1_apply_charging_arg.h \
        inap_china_cs1_apply_charging_report_arg.h \
        inap_china_cs1_assist_request_instructions_arg.h \
        inap_china_cs1_assisting_sspip_routing_address.h \
        inap_china_cs1_bcsm_event.h \
        inap_china_cs1_bearer_capability.h \
        inap_china_cs1_call_gap_arg.h \
        inap_china_cs1_call_information_report_arg.h \
        inap_china_cs1_call_information_request_arg.h \
        inap_china_cs1_call_result.h \
        inap_china_cs1_called_party_number.h \
        inap_china_cs1_calling_party_bussiness_group_id.h \
        inap_china_cs1_calling_party_number.h \
        inap_china_cs1_calling_party_sub_address.h \
        inap_china_cs1_calling_partys_category.h \
        inap_china_cs1_cancel_arg.h \
        inap_china_cs1_cancel_failed.h \
        inap_china_cs1_cause.h \
        inap_china_cs1_cg_encountered.h \
        inap_china_cs1_collect_information_arg.h \
        inap_china_cs1_collected_digits.h \
        inap_china_cs1_collected_info.h \
        inap_china_cs1_connect_arg.h \
        inap_china_cs1_connect_to_resource_arg.h \
        inap_china_cs1_control_type.h \
        inap_china_cs1_correlation_id.h \
        inap_china_cs1_cost.h \
        inap_china_cs1_counter_and_value.h \
        inap_china_cs1_counter_id.h \
        inap_china_cs1_counters_value.h \
        inap_china_cs1_cut_and_paste.h \
        inap_china_cs1_date_and_time.h \
        inap_china_cs1_destination_routing_address.h \
        inap_china_cs1_digits.h \
        inap_china_cs1_display_information.h \
        inap_china_cs1_dp_specific_criteria.h \
        inap_china_cs1_duration.h \
        inap_china_cs1_error_treatment.h \
        inap_china_cs1_establish_temporary_connection_arg.h \
        inap_china_cs1_event_report_bcsm_arg.h \
        inap_china_cs1_event_specific_information_bcsm.h \
        inap_china_cs1_event_type_bcsm.h \
        inap_china_cs1_fci_billing_charging_characteristics.h \
        inap_china_cs1_filtered_call_treatment.h \
        inap_china_cs1_filtering_characteristics.h \
        inap_china_cs1_filtering_criteria.h \
        inap_china_cs1_filtering_time_out.h \
        inap_china_cs1_forward_call_indicators.h \
        inap_china_cs1_furnish_charging_information_arg.h \
        inap_china_cs1_gap_criteria.h \
        inap_china_cs1_gap_indicators.h \
        inap_china_cs1_gap_on_service.h \
        inap_china_cs1_gap_treatment.h \
        inap_china_cs1_heart_beat_time.h \
        inap_china_cs1_high_layer_compatibility.h \
        inap_china_cs1_inband_info.h \
        inap_china_cs1_information_to_send.h \
        inap_china_cs1_initial_dp_arg.h \
        inap_china_cs1_initiate_call_attempt_arg.h \
        inap_china_cs1_integer4.h \
        inap_china_cs1_interval.h \
        inap_china_cs1_invoke_id.h \
        inap_china_cs1_ip_available.h \
        inap_china_cs1_ip_routing_address.h \
        inap_china_cs1_ipssp_capabilities.h \
        inap_china_cs1_leg_id.h \
        inap_china_cs1_leg_type.h \
        inap_china_cs1_location_number.h \
        inap_china_cs1_maximum_call_duration.h \
        inap_china_cs1_maximum_number_of_counters.h \
        inap_china_cs1_message_id.h \
        inap_china_cs1_misc_call_info.h \
        inap_china_cs1_monitor_mode.h \
        inap_china_cs1_number_of_digits.h \
        inap_china_cs1_original_called_party_id.h \
        inap_china_cs1_play_announcement_arg.h \
        inap_china_cs1_prompt_and_collect_user_information_arg.h \
        inap_china_cs1_received_information_arg.h \
        inap_china_cs1_redirecting_party_id.h \
        inap_china_cs1_redirection_information.h \
        inap_china_cs1_release_call_arg.h \
        inap_china_cs1_request_report_bcsm_event_arg.h \
        inap_china_cs1_requested_info_error.h \
        inap_china_cs1_requested_information.h \
        inap_china_cs1_requested_information_list.h \
        inap_china_cs1_requested_information_type.h \
        inap_china_cs1_requested_information_type_list.h \
        inap_china_cs1_requested_information_value.h \
        inap_china_cs1_reset_timer_arg.h \
        inap_china_cs1_response_condition.h \
        inap_china_cs1_scf_id.h \
        inap_china_cs1_sci_billing_charging_characteristics.h \
        inap_china_cs1_send_charging_information_arg.h \
        inap_china_cs1_service_filtering_response_arg.h \
        inap_china_cs1_service_interaction_indicators.h \
        inap_china_cs1_service_key.h \
        inap_china_cs1_sf_billing_charging_characteristics.h \
        inap_china_cs1_specialized_resource_report_arg.h \
        inap_china_cs1_task_refused.h \
        inap_china_cs1_time.h \
        inap_china_cs1_timer_id.h \
        inap_china_cs1_timer_value.h \
        inap_china_cs1_tone.h \
        inap_china_cs1_unavailable_network_resource.h \
        inap_china_cs1_variable_part.h 

