################################################################################
#                                                                              #
#      Copyright 2000 IntelliNet Technologies, Inc. All Rights Reserved.       #
#              Manufactured in the United States of America.                   #
#        1990 W. New Haven Ste. 312, Melbourne, Florida, 32904 U.S.A.          #
#                                                                              #
#     This product and related documentation is protected by copyright and     #
#     distributed under licenses restricting its use, copying, distribution    #
#     and decompilation.  No part of this product or related documentation     #
#     may be reproduced in any form by any means without prior written         #
#     authorization of IntelliNet Technologies and its licensors, if any.      #
#                                                                              #
#     RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the        #
#     government is subject to restrictions as set forth in subparagraph       #
#     (c)(1)(ii) of the Rights in Technical Data and Computer Software         #
#     clause at DFARS 252.227-7013 and FAR 52.227-19.                          #
#                                                                              #
################################################################################
#                                                                              #
# CONTRACT: Internal                                                           #
#                                                                              #
################################################################################
#
#  ID: $Id: inap_cs1_cpp_targets,v 9.1 2005/03/23 12:51:44 cvsadmin Exp $
#
################################################################################

ASNCC=$(ITS_ROOT)/tools/bin/asncc_v2$(DBGSUFFIX)

ASNCCFLAGS= -explicitChoice -cpp \
            -cppNamespace inap_cs1 -xmlCppDoc \
            -u $(ITS_ROOT)/tools/bin/asncc_useful.asn

CXXSRCASN=./inap_cs1_lrf.asn

CXXLIBTARGET=../lib/libINAP-CS1++$(DBGSUFFIX).a

CXXSOLIBTARGET=$(ITS_ROOT)/INAP/lib/libINAP-CS1++$(DBGSUFFIX).so

CXXOBJS=inap_cs1_a_ch_billing_charging_characteristics.o \
        inap_cs1_access_code.o \
        inap_cs1_activate_service_filtering_arg.o \
        inap_cs1_additional_calling_party_number.o \
        inap_cs1_alerting_pattern.o \
        inap_cs1_analyse_information_arg.o \
        inap_cs1_analysed_information_arg.o \
        inap_cs1_application_timer.o \
        inap_cs1_apply_charging_arg.o \
        inap_cs1_apply_charging_report_arg.o \
        inap_cs1_assist_request_instructions_arg.o \
        inap_cs1_assisting_sspip_routing_address.o \
        inap_cs1_bcsm_event.o \
        inap_cs1_bearer_capability.o \
        inap_cs1_call_gap_arg.o \
        inap_cs1_call_information_report_arg.o \
        inap_cs1_call_information_request_arg.o \
        inap_cs1_call_result.o \
        inap_cs1_called_party_business_group_id.o \
        inap_cs1_called_party_number.o \
        inap_cs1_called_party_subaddress.o \
        inap_cs1_calling_party_business_group_id.o \
        inap_cs1_calling_party_number.o \
        inap_cs1_calling_party_subaddress.o \
        inap_cs1_calling_partys_category.o \
        inap_cs1_cancel_arg.o \
        inap_cs1_cancel_status_report_request_arg.o \
        inap_cs1_carrier.o \
        inap_cs1_cause.o \
        inap_cs1_cg_encountered.o \
        inap_cs1_charge_number.o \
        inap_cs1_charging_event.o \
        inap_cs1_collect_information_arg.o \
        inap_cs1_collected_digits.o \
        inap_cs1_collected_info.o \
        inap_cs1_collected_information_arg.o \
        inap_cs1_connect_arg.o \
        inap_cs1_connect_to_resource_arg.o \
        inap_cs1_control_type.o \
        inap_cs1_correlation_id.o \
        inap_cs1_counter_and_value.o \
        inap_cs1_counter_id.o \
        inap_cs1_counters_value.o \
        inap_cs1_cut_and_paste.o \
        inap_cs1_date_and_time.o \
        inap_cs1_destination_routing_address.o \
        inap_cs1_digits.o \
        inap_cs1_display_information.o \
        inap_cs1_dp_specific_common_parameters.o \
        inap_cs1_dp_specific_criteria.o \
        inap_cs1_duration.o \
        inap_cs1_error_treatment.o \
        inap_cs1_establish_temporary_connection_arg.o \
        inap_cs1_event_notification_charging_arg.o \
        inap_cs1_event_report_bcsm_arg.o \
        inap_cs1_event_specific_information_bcsm.o \
        inap_cs1_event_specific_information_charging.o \
        inap_cs1_event_type_bcsm.o \
        inap_cs1_event_type_charging.o \
        inap_cs1_extension_field.o \
        inap_cs1_facility_group.o \
        inap_cs1_facility_group_member.o \
        inap_cs1_fci_billing_charging_characteristics.o \
        inap_cs1_feature_code.o \
        inap_cs1_feature_request_indicator.o \
        inap_cs1_filtered_call_treatment.o \
        inap_cs1_filtering_characteristics.o \
        inap_cs1_filtering_criteria.o \
        inap_cs1_filtering_time_out.o \
        inap_cs1_forward_call_indicators.o \
        inap_cs1_forwarding_condition.o \
        inap_cs1_furnish_charging_information_arg.o \
        inap_cs1_gap_criteria.o \
        inap_cs1_gap_indicators.o \
        inap_cs1_gap_on_service.o \
        inap_cs1_gap_treatment.o \
        inap_cs1_high_layer_compatibility.o \
        inap_cs1_hold_call_in_network_arg.o \
        inap_cs1_hold_cause.o \
        inap_cs1_inband_info.o \
        inap_cs1_information_to_send.o \
        inap_cs1_initial_dp_arg.o \
        inap_cs1_initiate_call_attempt_arg.o \
        inap_cs1_integer4.o \
        inap_cs1_interval.o \
        inap_cs1_invoke_id.o \
        inap_cs1_ip_available.o \
        inap_cs1_ip_routing_address.o \
        inap_cs1_ipssp_capabilities.o \
        inap_cs1_isdn_access_related_information.o \
        inap_cs1_leg_id.o \
        inap_cs1_leg_type.o \
        inap_cs1_location_number.o \
        inap_cs1_maximum_number_of_counters.o \
        inap_cs1_message_id.o \
        inap_cs1_mid_call_arg.o \
        inap_cs1_misc_call_info.o \
        inap_cs1_monitor_mode.o \
        inap_cs1_number_of_digits.o \
        inap_cs1_numbering_plan.o \
        inap_cs1_o_answer_arg.o \
        inap_cs1_o_called_party_busy_arg.o \
        inap_cs1_o_disconnect_arg.o \
        inap_cs1_o_no_answer_arg.o \
        inap_cs1_original_called_party_id.o \
        inap_cs1_origination_attempt_authorized_arg.o \
        inap_cs1_play_announcement_arg.o \
        inap_cs1_prompt_and_collect_user_information_arg.o \
        inap_cs1_received_information_arg.o \
        inap_cs1_redirecting_party_id.o \
        inap_cs1_redirection_information.o \
        inap_cs1_release_call_arg.o \
        inap_cs1_report_condition.o \
        inap_cs1_request_current_status_report_arg.o \
        inap_cs1_request_current_status_report_result_arg.o \
        inap_cs1_request_every_status_change_report_arg.o \
        inap_cs1_request_first_status_match_report_arg.o \
        inap_cs1_request_notification_charging_event_arg.o \
        inap_cs1_request_report_bcsm_event_arg.o \
        inap_cs1_requested_information.o \
        inap_cs1_requested_information_list.o \
        inap_cs1_requested_information_type.o \
        inap_cs1_requested_information_type_list.o \
        inap_cs1_requested_information_value.o \
        inap_cs1_reset_timer_arg.o \
        inap_cs1_resource_id.o \
        inap_cs1_resource_status.o \
        inap_cs1_response_condition.o \
        inap_cs1_route_list.o \
        inap_cs1_route_select_failure_arg.o \
        inap_cs1_scf_id.o \
        inap_cs1_sci_billing_charging_characteristics.o \
        inap_cs1_select_facility_arg.o \
        inap_cs1_select_route_arg.o \
        inap_cs1_send_charging_information_arg.o \
        inap_cs1_service_address_information.o \
        inap_cs1_service_filtering_response_arg.o \
        inap_cs1_service_interaction_indicators.o \
        inap_cs1_service_key.o \
        inap_cs1_service_profile_identifier.o \
        inap_cs1_serving_area_id.o \
        inap_cs1_sf_billing_charging_characteristics.o \
        inap_cs1_specialized_resource_report_arg.o \
        inap_cs1_status_report_arg.o \
        inap_cs1_t_answer_arg.o \
        inap_cs1_t_busy_arg.o \
        inap_cs1_t_disconnect_arg.o \
        inap_cs1_t_no_answer_arg.o \
        inap_cs1_term_attempt_authorized_arg.o \
        inap_cs1_terminal_type.o \
        inap_cs1_timer_id.o \
        inap_cs1_timer_value.o \
        inap_cs1_tone.o \
        inap_cs1_travelling_class_mark.o \
        inap_cs1_trigger_type.o \
        inap_cs1_unavailable_network_resource.o \
        inap_cs1_variable_part.o

CXXSRCS=
        
CXXSRCSAUX=inap_cs1_a_ch_billing_charging_characteristics.cpp \
        inap_cs1_access_code.cpp \
        inap_cs1_activate_service_filtering_arg.cpp \
        inap_cs1_additional_calling_party_number.cpp \
        inap_cs1_alerting_pattern.cpp \
        inap_cs1_analyse_information_arg.cpp \
        inap_cs1_analysed_information_arg.cpp \
        inap_cs1_application_timer.cpp \
        inap_cs1_apply_charging_arg.cpp \
        inap_cs1_apply_charging_report_arg.cpp \
        inap_cs1_assist_request_instructions_arg.cpp \
        inap_cs1_assisting_sspip_routing_address.cpp \
        inap_cs1_bcsm_event.cpp \
        inap_cs1_bearer_capability.cpp \
        inap_cs1_call_gap_arg.cpp \
        inap_cs1_call_information_report_arg.cpp \
        inap_cs1_call_information_request_arg.cpp \
        inap_cs1_call_result.cpp \
        inap_cs1_called_party_business_group_id.cpp \
        inap_cs1_called_party_number.cpp \
        inap_cs1_called_party_subaddress.cpp \
        inap_cs1_calling_party_business_group_id.cpp \
        inap_cs1_calling_party_number.cpp \
        inap_cs1_calling_party_subaddress.cpp \
        inap_cs1_calling_partys_category.cpp \
        inap_cs1_cancel_arg.cpp \
        inap_cs1_cancel_status_report_request_arg.cpp \
        inap_cs1_carrier.cpp \
        inap_cs1_cause.cpp \
        inap_cs1_cg_encountered.cpp \
        inap_cs1_charge_number.cpp \
        inap_cs1_charging_event.cpp \
        inap_cs1_collect_information_arg.cpp \
        inap_cs1_collected_digits.cpp \
        inap_cs1_collected_info.cpp \
        inap_cs1_collected_information_arg.cpp \
        inap_cs1_connect_arg.cpp \
        inap_cs1_connect_to_resource_arg.cpp \
        inap_cs1_control_type.cpp \
        inap_cs1_correlation_id.cpp \
        inap_cs1_counter_and_value.cpp \
        inap_cs1_counter_id.cpp \
        inap_cs1_counters_value.cpp \
        inap_cs1_cut_and_paste.cpp \
        inap_cs1_date_and_time.cpp \
        inap_cs1_destination_routing_address.cpp \
        inap_cs1_digits.cpp \
        inap_cs1_display_information.cpp \
        inap_cs1_dp_specific_common_parameters.cpp \
        inap_cs1_dp_specific_criteria.cpp \
        inap_cs1_duration.cpp \
        inap_cs1_error_treatment.cpp \
        inap_cs1_establish_temporary_connection_arg.cpp \
        inap_cs1_event_notification_charging_arg.cpp \
        inap_cs1_event_report_bcsm_arg.cpp \
        inap_cs1_event_specific_information_bcsm.cpp \
        inap_cs1_event_specific_information_charging.cpp \
        inap_cs1_event_type_bcsm.cpp \
        inap_cs1_event_type_charging.cpp \
        inap_cs1_extension_field.cpp \
        inap_cs1_facility_group.cpp \
        inap_cs1_facility_group_member.cpp \
        inap_cs1_fci_billing_charging_characteristics.cpp \
        inap_cs1_feature_code.cpp \
        inap_cs1_feature_request_indicator.cpp \
        inap_cs1_filtered_call_treatment.cpp \
        inap_cs1_filtering_characteristics.cpp \
        inap_cs1_filtering_criteria.cpp \
        inap_cs1_filtering_time_out.cpp \
        inap_cs1_forward_call_indicators.cpp \
        inap_cs1_forwarding_condition.cpp \
        inap_cs1_furnish_charging_information_arg.cpp \
        inap_cs1_gap_criteria.cpp \
        inap_cs1_gap_indicators.cpp \
        inap_cs1_gap_on_service.cpp \
        inap_cs1_gap_treatment.cpp \
        inap_cs1_high_layer_compatibility.cpp \
        inap_cs1_hold_call_in_network_arg.cpp \
        inap_cs1_hold_cause.cpp \
        inap_cs1_inband_info.cpp \
        inap_cs1_information_to_send.cpp \
        inap_cs1_initial_dp_arg.cpp \
        inap_cs1_initiate_call_attempt_arg.cpp \
        inap_cs1_integer4.cpp \
        inap_cs1_interval.cpp \
        inap_cs1_invoke_id.cpp \
        inap_cs1_ip_available.cpp \
        inap_cs1_ip_routing_address.cpp \
        inap_cs1_ipssp_capabilities.cpp \
        inap_cs1_isdn_access_related_information.cpp \
        inap_cs1_leg_id.cpp \
        inap_cs1_leg_type.cpp \
        inap_cs1_location_number.cpp \
        inap_cs1_maximum_number_of_counters.cpp \
        inap_cs1_message_id.cpp \
        inap_cs1_mid_call_arg.cpp \
        inap_cs1_misc_call_info.cpp \
        inap_cs1_monitor_mode.cpp \
        inap_cs1_number_of_digits.cpp \
        inap_cs1_numbering_plan.cpp \
        inap_cs1_o_answer_arg.cpp \
        inap_cs1_o_called_party_busy_arg.cpp \
        inap_cs1_o_disconnect_arg.cpp \
        inap_cs1_o_no_answer_arg.cpp \
        inap_cs1_original_called_party_id.cpp \
        inap_cs1_origination_attempt_authorized_arg.cpp \
        inap_cs1_play_announcement_arg.cpp \
        inap_cs1_prompt_and_collect_user_information_arg.cpp \
        inap_cs1_received_information_arg.cpp \
        inap_cs1_redirecting_party_id.cpp \
        inap_cs1_redirection_information.cpp \
        inap_cs1_release_call_arg.cpp \
        inap_cs1_report_condition.cpp \
        inap_cs1_request_current_status_report_arg.cpp \
        inap_cs1_request_current_status_report_result_arg.cpp \
        inap_cs1_request_every_status_change_report_arg.cpp \
        inap_cs1_request_first_status_match_report_arg.cpp \
        inap_cs1_request_notification_charging_event_arg.cpp \
        inap_cs1_request_report_bcsm_event_arg.cpp \
        inap_cs1_requested_information.cpp \
        inap_cs1_requested_information_list.cpp \
        inap_cs1_requested_information_type.cpp \
        inap_cs1_requested_information_type_list.cpp \
        inap_cs1_requested_information_value.cpp \
        inap_cs1_reset_timer_arg.cpp \
        inap_cs1_resource_id.cpp \
        inap_cs1_resource_status.cpp \
        inap_cs1_response_condition.cpp \
        inap_cs1_route_list.cpp \
        inap_cs1_route_select_failure_arg.cpp \
        inap_cs1_scf_id.cpp \
        inap_cs1_sci_billing_charging_characteristics.cpp \
        inap_cs1_select_facility_arg.cpp \
        inap_cs1_select_route_arg.cpp \
        inap_cs1_send_charging_information_arg.cpp \
        inap_cs1_service_address_information.cpp \
        inap_cs1_service_filtering_response_arg.cpp \
        inap_cs1_service_interaction_indicators.cpp \
        inap_cs1_service_key.cpp \
        inap_cs1_service_profile_identifier.cpp \
        inap_cs1_serving_area_id.cpp \
        inap_cs1_sf_billing_charging_characteristics.cpp \
        inap_cs1_specialized_resource_report_arg.cpp \
        inap_cs1_status_report_arg.cpp \
        inap_cs1_t_answer_arg.cpp \
        inap_cs1_t_busy_arg.cpp \
        inap_cs1_t_disconnect_arg.cpp \
        inap_cs1_t_no_answer_arg.cpp \
        inap_cs1_term_attempt_authorized_arg.cpp \
        inap_cs1_terminal_type.cpp \
        inap_cs1_timer_id.cpp \
        inap_cs1_timer_value.cpp \
        inap_cs1_tone.cpp \
        inap_cs1_travelling_class_mark.cpp \
        inap_cs1_trigger_type.cpp \
        inap_cs1_unavailable_network_resource.cpp \
        inap_cs1_variable_part.cpp

CXXHDRS=

CXXHDRSAUX=inap_cs1_a_ch_billing_charging_characteristics.h \
        inap_cs1_access_code.h \
        inap_cs1_activate_service_filtering_arg.h \
        inap_cs1_additional_calling_party_number.h \
        inap_cs1_alerting_pattern.h \
        inap_cs1_analyse_information_arg.h \
        inap_cs1_analysed_information_arg.h \
        inap_cs1_application_timer.h \
        inap_cs1_apply_charging_arg.h \
        inap_cs1_apply_charging_report_arg.h \
        inap_cs1_assist_request_instructions_arg.h \
        inap_cs1_assisting_sspip_routing_address.h \
        inap_cs1_bcsm_event.h \
        inap_cs1_bearer_capability.h \
        inap_cs1_call_gap_arg.h \
        inap_cs1_call_information_report_arg.h \
        inap_cs1_call_information_request_arg.h \
        inap_cs1_call_result.h \
        inap_cs1_called_party_business_group_id.h \
        inap_cs1_called_party_number.h \
        inap_cs1_called_party_subaddress.h \
        inap_cs1_calling_party_business_group_id.h \
        inap_cs1_calling_party_number.h \
        inap_cs1_calling_party_subaddress.h \
        inap_cs1_calling_partys_category.h \
        inap_cs1_cancel_arg.h \
        inap_cs1_cancel_status_report_request_arg.h \
        inap_cs1_carrier.h \
        inap_cs1_cause.h \
        inap_cs1_cg_encountered.h \
        inap_cs1_charge_number.h \
        inap_cs1_charging_event.h \
        inap_cs1_collect_information_arg.h \
        inap_cs1_collected_digits.h \
        inap_cs1_collected_info.h \
        inap_cs1_collected_information_arg.h \
        inap_cs1_connect_arg.h \
        inap_cs1_connect_to_resource_arg.h \
        inap_cs1_control_type.h \
        inap_cs1_correlation_id.h \
        inap_cs1_counter_and_value.h \
        inap_cs1_counter_id.h \
        inap_cs1_counters_value.h \
        inap_cs1_cut_and_paste.h \
        inap_cs1_date_and_time.h \
        inap_cs1_destination_routing_address.h \
        inap_cs1_digits.h \
        inap_cs1_display_information.h \
        inap_cs1_dp_specific_common_parameters.h \
        inap_cs1_dp_specific_criteria.h \
        inap_cs1_duration.h \
        inap_cs1_error_treatment.h \
        inap_cs1_establish_temporary_connection_arg.h \
        inap_cs1_event_notification_charging_arg.h \
        inap_cs1_event_report_bcsm_arg.h \
        inap_cs1_event_specific_information_bcsm.h \
        inap_cs1_event_specific_information_charging.h \
        inap_cs1_event_type_bcsm.h \
        inap_cs1_event_type_charging.h \
        inap_cs1_extension_field.h \
        inap_cs1_facility_group.h \
        inap_cs1_facility_group_member.h \
        inap_cs1_fci_billing_charging_characteristics.h \
        inap_cs1_feature_code.h \
        inap_cs1_feature_request_indicator.h \
        inap_cs1_filtered_call_treatment.h \
        inap_cs1_filtering_characteristics.h \
        inap_cs1_filtering_criteria.h \
        inap_cs1_filtering_time_out.h \
        inap_cs1_forward_call_indicators.h \
        inap_cs1_forwarding_condition.h \
        inap_cs1_furnish_charging_information_arg.h \
        inap_cs1_gap_criteria.h \
        inap_cs1_gap_indicators.h \
        inap_cs1_gap_on_service.h \
        inap_cs1_gap_treatment.h \
        inap_cs1_high_layer_compatibility.h \
        inap_cs1_hold_call_in_network_arg.h \
        inap_cs1_hold_cause.h \
        inap_cs1_inband_info.h \
        inap_cs1_information_to_send.h \
        inap_cs1_initial_dp_arg.h \
        inap_cs1_initiate_call_attempt_arg.h \
        inap_cs1_integer4.h \
        inap_cs1_interval.h \
        inap_cs1_invoke_id.h \
        inap_cs1_ip_available.h \
        inap_cs1_ip_routing_address.h \
        inap_cs1_ipssp_capabilities.h \
        inap_cs1_isdn_access_related_information.h \
        inap_cs1_leg_id.h \
        inap_cs1_leg_type.h \
        inap_cs1_location_number.h \
        inap_cs1_maximum_number_of_counters.h \
        inap_cs1_message_id.h \
        inap_cs1_mid_call_arg.h \
        inap_cs1_misc_call_info.h \
        inap_cs1_monitor_mode.h \
        inap_cs1_number_of_digits.h \
        inap_cs1_numbering_plan.h \
        inap_cs1_o_answer_arg.h \
        inap_cs1_o_called_party_busy_arg.h \
        inap_cs1_o_disconnect_arg.h \
        inap_cs1_o_no_answer_arg.h \
        inap_cs1_original_called_party_id.h \
        inap_cs1_origination_attempt_authorized_arg.h \
        inap_cs1_play_announcement_arg.h \
        inap_cs1_prompt_and_collect_user_information_arg.h \
        inap_cs1_received_information_arg.h \
        inap_cs1_redirecting_party_id.h \
        inap_cs1_redirection_information.h \
        inap_cs1_release_call_arg.h \
        inap_cs1_report_condition.h \
        inap_cs1_request_current_status_report_arg.h \
        inap_cs1_request_current_status_report_result_arg.h \
        inap_cs1_request_every_status_change_report_arg.h \
        inap_cs1_request_first_status_match_report_arg.h \
        inap_cs1_request_notification_charging_event_arg.h \
        inap_cs1_request_report_bcsm_event_arg.h \
        inap_cs1_requested_information.h \
        inap_cs1_requested_information_list.h \
        inap_cs1_requested_information_type.h \
        inap_cs1_requested_information_type_list.h \
        inap_cs1_requested_information_value.h \
        inap_cs1_reset_timer_arg.h \
        inap_cs1_resource_id.h \
        inap_cs1_resource_status.h \
        inap_cs1_response_condition.h \
        inap_cs1_route_list.h \
        inap_cs1_route_select_failure_arg.h \
        inap_cs1_scf_id.h \
        inap_cs1_sci_billing_charging_characteristics.h \
        inap_cs1_select_facility_arg.h \
        inap_cs1_select_route_arg.h \
        inap_cs1_send_charging_information_arg.h \
        inap_cs1_service_address_information.h \
        inap_cs1_service_filtering_response_arg.h \
        inap_cs1_service_interaction_indicators.h \
        inap_cs1_service_key.h \
        inap_cs1_service_profile_identifier.h \
        inap_cs1_serving_area_id.h \
        inap_cs1_sf_billing_charging_characteristics.h \
        inap_cs1_specialized_resource_report_arg.h \
        inap_cs1_status_report_arg.h \
        inap_cs1_t_answer_arg.h \
        inap_cs1_t_busy_arg.h \
        inap_cs1_t_disconnect_arg.h \
        inap_cs1_t_no_answer_arg.h \
        inap_cs1_term_attempt_authorized_arg.h \
        inap_cs1_terminal_type.h \
        inap_cs1_timer_id.h \
        inap_cs1_timer_value.h \
        inap_cs1_tone.h \
        inap_cs1_travelling_class_mark.h \
        inap_cs1_trigger_type.h \
        inap_cs1_unavailable_network_resource.h \
        inap_cs1_variable_part.h 

PRINTTARGET=../lib/libINAPPrint$(DBGSUFFIX).so
