IntelliNet DIAMETER MML Command
                                                                                
SYNOPSIS
    enStatistics                                                                                 
DESCRIPTION
    This command disables Diameter Stack statistics.
                                                                                
PARAMETERS
    None                                                                                 
EXAMPLE
       >> disStatistics
        Successfully Disabled statistics
