IntelliNet DIAMETER MML Command
                                                                                
SYNOPSIS
    disTrace                                                                                 
DESCRIPTION
    This command will disable all diameter stack level traces
    (Debug/Warning/Error/Critical).
                                                                                
PARAMETERS
    None                                                                                 
EXAMPLE
    >> disTrace

    *****All the traces are disabled*****

