IntelliNet DIAMETER MML Command
                                                                                
SYNOPSIS
    enDiaDebTrace                                                                                 
DESCRIPTION
    This command enables the diameter Debug traces.
                                                                                
PARAMETERS
    None                                                                                 
EXAMPLE
    >> enDiaDebTrace
    *******Diameter Debug Traces are enabled*******

