
ANSI ISUP Command

SYNOPSIS
ia_get_msg_sent_pegid

DESCRIPTION
    Displays the Message Sent Peg Id

PARAMETERS
    NONE

EXAMPLE

>> ia_get_msg_sent_pegid

     Peg Name                             Peg id 
     --------                             -------

PEG_ISUP_IAM_SENT_TO_REMOTE                  0
PEG_ISUP_ACM_SENT_TO_REMOTE                  1
PEG_ISUP_ANM_SENT_TO_REMOTE                  2
PEG_ISUP_REL_SENT_TO_REMOTE                  3
PEG_ISUP_RLC_SENT_TO_REMOTE                  4
PEG_ISUP_BLO_SENT_TO_REMOTE                  5
PEG_ISUP_UBL_SENT_TO_REMOTE                  6
PEG_ISUP_BLA_SENT_TO_REMOTE                  7
PEG_ISUP_CPG_SENT_TO_REMOTE                  8
PEG_ISUP_CGB_SENT_TO_REMOTE                  9
PEG_ISUP_CGBA_SENT_TO_REMOTE                10
PEG_ISUP_CQM_SENT_TO_REMOTE                 11
PEG_ISUP_CQR_SENT_TO_REMOTE                 12
PEG_ISUP_GRS_SENT_TO_REMOTE                 13
PEG_ISUP_GRA_SENT_TO_REMOTE                 14
PEG_ISUP_CGU_SENT_TO_REMOTE                 15
PEG_ISUP_CGUA_SENT_TO_REMOTE                16
PEG_ISUP_CRG_SENT_TO_REMOTE                 17
PEG_ISUP_CFN_SENT_TO_REMOTE                 18
PEG_ISUP_COT_SENT_TO_REMOTE                 19
PEG_ISUP_CCR_SENT_TO_REMOTE                 20
PEG_ISUP_FOT_SENT_TO_REMOTE                 21
PEG_ISUP_INF_SENT_TO_REMOTE                 22
PEG_ISUP_INR_SENT_TO_REMOTE                 23
PEG_ISUP_LPA_SENT_TO_REMOTE                 24
PEG_ISUP_PAM_SENT_TO_REMOTE                 25
PEG_ISUP_RSC_SENT_TO_REMOTE                 26
PEG_ISUP_RES_SENT_TO_REMOTE                 27
PEG_ISUP_SUS_SENT_TO_REMOTE                 28
PEG_ISUP_UBA_SENT_TO_REMOTE                 29
PEG_ISUP_UCIC_SENT_TO_REMOTE                30
PEG_ISUP_CRM_SENT_TO_REMOTE                 31
PEG_ISUP_CRA_SENT_TO_REMOTE                 32
PEG_ISUP_CVR_SENT_TO_REMOTE                 33
PEG_ISUP_CVT_SENT_TO_REMOTE                 34
PEG_ISUP_EXM_SENT_TO_REMOTE                 35
PEG_ISUP_FAC_SENT_TO_REMOTE                 36 [ANSI-95 Specific]

