
ANSI ISUP Command

SYNOPSIS
    ia_get_timers <opc> <dpc> <sio> <Tid> or <*>

DESCRIPTION
    This command displays given timer setting of the ISUP protocol.

PARAMETERS
    opc     Origination point code.
    dpc     Destination point code.
    sio     service information octet.
    Tid     Timer Id of the ISUP protocol.

    Possible Values for Tid:
    Any value between 1 to TSCGAD (Except one not specified in the US Net)

    NOTE: The Timer Id is mapped directly with actual Timer symbol(eg T1<->1)

EXAMPLE
    >> ia_get_timers 16 21 133 1

    Timer:   T1  Value:  15 secs   HandledBy:    STACK


>> ia_get_timers 16 21 133 *

Timer   Value    Handled By
        (sec)   

   T1      15         STACK  

   T2       0         Comment: Unspecified for US Networks  

   T3       0         Comment: Unspecified for US Networks  

   T4       0         Comment: Unspecified for US Networks  

   T5      60         STACK  

   T6      30         STACK  

   T7     300         STACK  
   ..      ..         ...
   ..      ..         ...
