
ITU ISUP Command

SYNOPSIS
    ii_add_dest_info <opc> <dpc> <sio> <variant type> <exchange type>

DESCRIPTION
    This command adds ISUP destination for the given opc, dpc, sio,
    variant type and exchange type.

PARAMETERS
    opc             Origination point code.
    dpc             Destination point code.
    sio             Service information octet.
    variant type    ISUP ITU Variant Type.
                    Supported Types:
                             "ITU_GENERIC_93"
                             "ITU_ISUP_97"

    exchange type   ISUP Exchange Type.
                    Possible Types:
                             "TYPE_A"
                             "TYPE_B"
                             

EXAMPLE
>> ii_add_dest_info 16 21 133 ITU_ISUP_97 TYPE_A
 *** Added Destination Successfully ***
