
LINK Command

SYNOPSIS
   ln_add <instance> <linkset> <linkcode> <circuit> <atmLink> 

DESCRIPTION
   This command is used to configure a new link 

PARAMETERS
     instance 
          The transport id associated with this link. To get the list of
          existing transports, issue the command "b_getborders"

     linkset  
           The linkset which owns this link

     linkcode 
            The link id.

     circuit (optional)
            The circuit id. Also called dataLink or timeslot.

     atmLink (optional) (YES|yes|NO|no)
            The atmLink = isSAAL

EXAMPLE

    >> b_getborders
   ________________________________________
    Transport Name         <NMS SS7-1>
    Transport Type         <ClientSocket>
    Mask                   <1010801>
    Instance               <4e21>
    isActive               <yes>
   ________________________________________
    Transport Name         <NMS SS7-2>
    Transport Type         <ClientSocket>
    Mask                   <1010801>
    Instance               <4e22>
    isActive               <yes>

   ________End Of Borders__________________

    >> ln_add 20001 1 8
    ls:2 lc:8 Added successfully

    OR
    >> ln_add 20001 1 2 2 
    ls:1 lc:2 Added successfully

    OR
    >> ln_add 20001 1 3 3 yes
    ls:1 lc:3 Added successfully

    ( to activate this link at MTP3)
    >> mi_aln 2 8  

