
ANSI MTP3 Command

SYNOPSIS
    ma_get_ls

DESCRIPTION
    Dump the status of every configured linksets. 

PARAMETERS
    none


EXAMPLE
    >> ma_get_ls 
--------------------------------------------------
-- LinkSet Hashtable Begin --
--------------------------------------------------
Size: <2>
--------------------------------------------------
----------------------------------------
linkSet      :   1
family       :   ANSI
adjacent PC  :   9
local PC     :   8
no. of Links :   4
linkCode     :   0
linkCode     :   1
linkCode     :   2
linkCode     :   3
no. To Start :   0
adjacent STP :   yes
is5Bit       :   no
NI           :   0x80
is Up        :   no
------------------------------------------------
Link   :Possible SLS values 
------------------------------------------------
 0          0:   4:   8:  12:  16:  20:  24:  28
        :  32:  36:  40:  44:  48:  52:  56:  60
        :  64:  68:  72:  76:  80:  84:  88:  92
        :  96: 100: 104: 108: 112: 116: 120: 124
        
Link   :Possible SLS values 
------------------------------------------------
 1          1:   5:   9:  13:  17:  21:  25:  29
        :  33:  37:  41:  45:  49:  53:  57:  61
        :  65:  69:  73:  77:  81:  85:  89:  93
        :  97: 101: 105: 109: 113: 117: 121: 125
        
Link   :Possible SLS values 
------------------------------------------------
 2          2:   6:  10:  14:  18:  22:  26:  30
        :  34:  38:  42:  46:  50:  54:  58:  62
        :  66:  70:  74:  78:  82:  86:  90:  94
        :  98: 102: 106: 110: 114: 118: 122: 126
        
Link   :Possible SLS values 
------------------------------------------------
 3          3:   7:  11:  15:  19:  23:  27:  31
        :  35:  39:  43:  47:  51:  55:  59:  63
        :  67:  71:  75:  79:  83:  87:  91:  95
        :  99: 103: 107: 111: 115: 119: 123: 127
        

----------------------------------------
linkSet      :   0 (Used for Local Routing)
family       :   ANSI
adjacent PC  :   0
local PC     :   0
no. of Links :   0
no. To Start :   0
adjacent STP :   no
is5Bit       :   no
NI           :   0x80
is Up        :   no
------------------------------------------------

--------------------------------------------------
-- LinkSet Hashtable End --
--------------------------------------------------

