

ITU MTP3 Module :
    mi_start              MTP3 Start Link Alignment
    mi_get_gen_cfg        MTP3 Get General Config
    mi_set_gen_cfg        MTP3 Set General Config
    mi_in_link            MTP3 Inhibit Link
    mi_unin_link          MTP3 Unhibit Link
    mi_deact_link         MTP3 Deactivate Link
    mi_act_link           MTP3 Activate Link
    mi_deact_ls           MTP3 Deactivate Link Set
    mi_act_ls             MTP3 Activate Link Set
    mi_get_link           MTP3 Get Info on specific link
    mi_get_ls             MTP3 Dump Link Set
    mi_get_gen_peg        MTP3 Get General Peg
    mi_get_link_peg       MTP3 Get Link Peg
    mi_get_route_peg      MTP3 Get Route Peg
    mi_clr_gen_peg        MTP3 Clear General Peg
    mi_clr_link_peg       MTP3 Clear link Peg
    mi_clr_route_peg      MTP3 Clear route Peg
    mi_set_rpc            MTP3 Set Remote Point code
    mi_rem_rpc            MTP3 Remove Remote Point code
    mi_get_all_rpc        MTP3 Get All Remote Point codes
    mi_get_all_lpc        MTP3 Get All Local Point codes
    mi_shutdown           MTP3 Gracefully Shutdown node
    mi_lpo                MTP3 Set Local Processor Outage
    mi_lpr                MTP3 Set Local Processor Recovery

For details about any command use "help <command name>"

