
ITU MTP3 Command

SYNOPSIS
    mi_get_route_peg <dpc> <ni> <Peg Id>

DESCRIPTION
   Get a specific peg value for a dpc 

PARAMETERS
    dpc       destination point code 
    ni        network indicator 
    Peg Id    the peg string to get the value from

 DESCRIPTION
    This command displays peg value for given peg id.

NOTE
    The MTP3 route pegs are:


         PEG_MTP3_DPC_TFA_TX                          0
         PEG_MTP3_DPC_TFA_RX                          1
         PEG_MTP3_DPC_TFP_TX                          2
         PEG_MTP3_DPC_TFP_RX                          3
         PEG_MTP3_DPC_RST_TX                          4
         PEG_MTP3_DPC_RST_RX                          5
         PEG_MTP3_DPC_TFR_RX                          6
         PEG_MTP3_DPC_TFC_TX                          7
         PEG_MTP3_DPC_TFC_RX                          8
         PEG_MTP3_DPC_SIF_TX                          9

         ALL_MTP3_PEGS                    99


EXAMPLE
      >> mi_get_route_peg 4114 0 4 
      Getting the Peg for PEG_MTP3_DPC_RST_TX Now

         value is 0
     
