
PRC Set RPC Command

SYNOPSIS
    mp_set_rpc <Remote pointcode> <ni> <linkSet> <family> 

DESCRIPTION
   This command adds a remote pointcode dynamically .

PARAMETERS
    Remote Pointcode : 

        The Pointcode to be set.

    ni 
                  0x00 : International
                  0x40 : International Reserved
                  0x80 : National
                  0xC0 : National Spare

    linkSet

       Any valid configured linkset.

    family 

       ANSI/ITU/JAPAN|CHINA


NOTE: the NI parameter must be specified in decimal

EXAMPLE

>> mp_set_rpc 20 128 12 CHINA
ls:12 lc:0 exist
*********** Adding Remote pointcode 20*************

NOTE : Linkset should be configured with atleast one link.

