
M2UA Command

SYNOPSIS
    mu_get_gen_cfg

DESCRIPTION
    This command displays M2UA general configuration. This include M2UA 
    Alarm Level and M2UA Trace Level.  Alarm level controls M2UA alarms 
    sent to Accelero application. Trace level controls generation of M2UA 
    execution traces.

PARAMETERS
    None.

EXAMPLE
    >> mu_get_gen_cfg

        Alarm Level = CRITICAL
        M2UA Trace -
            Debug     =  stdout
            Critical  = 
            Warning   = 
            Error     = 
    *********** End of M2UA General Config *************



