SCTP Command

SYNOPSIS
    s_clr_gen_peg <trid> <pegid> 

DESCRIPTION
       This command clears a given SCTP peg type to 0.

PARAMETERS
    trid  - transport id
    pegid - peg id

    Different SCTP peg types and corresponding values are given below -

    Peg Type                           Peg ID
    -----------------------------------------

    PEG_SCTP_ACTIVE_ESTAB                   17
    PEG_SCTP_PASSIVE_ESTAB                  18
    PEG_SCTP_ABORTED                        19
    PEG_SCTP_SHUTDOWNS                      20

    PEG_SCTP_GEN_STATES_STATISTICS          31

    PEG_SCTP_OOB                            32
    PEG_SCTP_SENT_CHUNKS                    33
    PEG_SCTP_REC_CHUNKS                     34
    PEG_SCTP_OO_SENT_CHUNKS                 35
    PEG_SCTP_OO_REC_CHUNKS                  36
    PEG_SCTP_FRAG_DG                        37
    PEG_SCTP_REASMB_DG                      38

    PEG_SCTP_GEN_STATISTICS                 47

    PEG_SCTP_T1_EXPIRED                     80
    PEG_SCTP_T2_EXPIRED                     81
    PEG_SCTP_RETR_CHUNKS                    82
    PEG_SCTP_CKSUM_ERROR                    83

    PEG_SCTP_ASSOC_STATISTICS               111

EXAMPLE
    >> s_clr_gen_peg 0x4e22 80 
  
    Timer T1 expired is Cleared


NOTE

1.  In order to display pegs 17-20 in one list use the following peg-id.

    PEG_SCTP_GEN_STATES_STATISTICS          31 

EXAMPLE
    >> s_clr_gen_peg  0x4e22 31

    Active Establish state is Cleared   
    Passive Establish state is Cleared  
    Aborted is Cleared                 
    Shutdowns is Cleared               

2. In order to display pegs 32-38 in one list use the following peg-id.

   PEG_SCTP_GEN_STATISTICS                  47

EXAMPLE
   >>  s_clr_gen_peg 0x4e22 47

    Out of blue is Cleared             
    Sent chunks is Cleared             
    Received chunks is Cleared         
    Out of order sent is Cleared      
    Out of order received is Cleared   
    Fragmented user message is Cleared 
    Reassembled user message is Cleared 

3. In order to display pegs 80-83 in one list use the following peg-id.

   PEG_SCTP_ASSOC_STATISTICS              111

EXAMPLE
   >>  s_get_peg 0x4e22 111

   Timer T1 expired is Cleared         
   Timer T2 expired is Cleared        
   Retransmitted chunks is Cleared    
   Checksum error is Cleared         

