
ITU SCCP Command

SYNOPSIS
    si_gen_cfg

DESCRIPTION
    This command displays ITU SCCP general configuration. This include SCCP 
    Alarm Level and SCCP Trace Level.  Alarm level controls SCCP alarms sent to 
    Accelero application. Trace level controls generation of SCCP execution traces.

PARAMETERS
    None.

EXAMPLE
    >> si_gen_cfg
    *********** SCCP General Config *************
        Alarm Level = CRITICAL
        SCCP Trace -
            Debug     =  stdout
            Critical  = 
            Warning   = 
            Error     = 
    *********** End of SCCP General Config *************



