
ITU SCCP Command

SYNOPSIS
    si_get_all_ss

DESCRIPTION
    This command displays ITU SCCP subsystem entries. It displays all 
    dpc-sio-snn remote routes.

PARAMETERS
    None.

EXAMPLE
    >> sa_get_all_ss
        Total Entries  <1>
    ------------------------------
        pointcode      <1>
        ni             <0>
        ssn            <2>
        linkset        <1>
        inService      <yes>
        testOn         <no>
        hasConcernPC   <no>
        maxHops        <0>
        backupStatus   <standalone>
        backupPC       <0>
        backupNI       <0>
        backupSSN      <0>
        backupSSNState <down>


