
ITU STC Command

SYNOPSIS
    stc_set_gen_cfg <al>  <trType> <trOutput> <on/off>

DESCRIPTION
    This command sets ITU STC alarm and trace level. Alarm level controls
    STC alarms sent to Accelero application. Trace level controls generation
    of STC execution traces.

PARAMETERS
    al            Alarm Level.
                  Possible value : CRITICAL
                                   MAJOR 
                                   MINOR
                                   INFO
                                   OFF

    trType        Trace Type. 
                  Possible value : DEBUG
                                   WARNING
                                   ERROR
                                   CRITICAL
                                   all         /* all trace types */

    traceOutput   Trace Output. 
                  Possible Value : stdout
                                   file
                                   syslog

    ON/OFF        To turn trace on or off.


EXAMPLE
    >> stc_set_gen_cfg CRITICAL DEBUG file on  
    *********** STC General Config Set*************



