
ANSI TCAP Command

SYNOPSIS
    ta_set_behavior <rni>

DESCRIPTION

    This command sets ANSI TCAP behavior. If this behavior is set
    TCAP layer uses network indicator  value of 0xc0 (Reserved NI) inside
    routing label while sending messages to SCCP.
    If this behavior is Unset TCAP layer uses network indicator value of
    Ox80 insdie routing lable while sending message to SCCP.



PARAMETERS
      rni    Reserved NI. 
             1 set Reserved NI behavior.
             0 do not use reserved NI behavior.

EXAMPLE
    >> ta_set_behavior 1
    *******TCAP Behaviors Set*******


