
ITU TCAP Command

SYNOPSIS
    ti_clr_peg <all/ALL/pg>

DESCRIPTION
    This command sets all/given type of TCAP peg to 0.

    Values could be ALL/all could be any of the below listed ones.
 
PARAMETERS
    pg  - peg type to be cleared
    
    Different TCAP peg types are given below -

    TCAP_APP_MSG_SENT                     TCAP_APP_MSG_DISCARDED
    TCAP_APP_CMP_SENT                     TCAP_APP_CMP_DISCARDED
    TCAP_APP_DLG_SENT                     TCAP_REMOTE_CMP_RCVD
    TCAP_REMOTE_DLG_RCVD                  TCAP_REMOTE_CMP_DISCARDED
    TCAP_REMOTE_MSG_RCVD                  TCAP_REMOTE_UNKNOWN_MSG_RCVD
    TCAP_REMOTE_MSG_DISCARDED             TCAP_ACTIVE_DIALOGUE
    TCAP_ACTIVATED_DIALOGUE               TCAP_ACTIVE_TRANSACTIONS
    TCAP_PREARRANGED_END                  TCAP_REMOTE_UDT_RCVD
    TCAP_REMOTE_UDT_RCVD                  TCAP_REMOTE_XUDT_RCVD
    TCAP_REMOTE_UDTS_RCVD                 TCAP_REMOTE_XUDTS_RCVD
    TCAP_REMOTE_LUDT_RCVD                 TCAP_REMOTE_LUDTS_RCVD
    TCAP_REMOTE_INVALID_SCCP_RCVD         TCAP_REMOTE_SCCP_CLASS_0_RCVD
    TCAP_REMOTE_SCCP_CLASS_1_RCVD         TCAP_REMOTE_UNI_RCVD
    TCAP_APP_UDT_SENT                     TCAP_APP_XUDT_SENT
    TCAP_APP_UDTS_SENT                    TCAP_APP_XUDTS_SENT
    TCAP_APP_LUDT_SENT                    TCAP_APP_LUDTS_SENT
    TCAP_APP_SCCP_CLASS_0_SENT            TCAP_APP_SCCP_CLASS_1_SENT
    TCAP_APP_U_ABORT_TO_REMOTE_SENT       TCAP_APP_UNI_SENT
    TCAP_P_ABORT_TO_REMOTE_SENT           TCAP_P_ABORT_TO_APP_SENT
    TCAP_P_REJECT_TO_REMOTE_SENT          TCAP_P_REJECT_TO_APP_SENT
    TCAP_REMOTE_U_ABORT_RCVD              TCAP_REMOTE_P_ABORT_RCVD
    TCAP_LOCAL_CANCEL                     TCAP_DLG_SEND_TO_REMOTE_FAIL
    TCAP_DLG_SEND_TO_APP_FAIL             TCAP_APP_U_REJECT_SENT
    TCAP_APP_INVOKE_L_SENT                TCAP_APP_RESULT_L_SENT
    TCAP_APP_RESULT_NL_SENT               TCAP_APP_ERROR_SENT
    TCAP_REMOTE_INVOKE_L_RCVD             TCAP_REMOTE_RESULT_L_RCVD
    TCAP_REMOTE_RESULT_NL_RCVD            TCAP_REMOTE_ERROR_RCVD
    TCAP_REMOTE_REJECT_RCVD               TCAP_APP_INV_CLASS_1_SENT
    TCAP_APP_INV_CLASS_2_SENT             TCAP_APP_INV_CLASS_3_SENT
    TCAP_APP_INV_CLASS_4_SENT             TCAP_APP_SCCP_RET_ON_ERR_SENT
    TCAP_APP_BEGIN_SENT                   TCAP_REMOTE_BEGIN_RCVD
    TCAP_APP_CONT_SENT                    TCAP_APP_END_SENT
    TCAP_REMOTE_END_RCVD                  TCAP_REMOTE_U_ERROR_RCVD
    TCAP_REMOTE_R_REJECT_RCVD             TCAP_REMOTE_U_REJECT_RCVD
    TCAP_REMOTE_CONT_RCVD


EXAMPLE
    >> ti_clr_peg all

    Clearing All ITU TCAP Pegs
