
ITU TCAP Command

SYNOPSIS
    ti_set_gen_cfg <al> <trType> <traceOutput> <ON/OFF>

DESCRIPTION
    This command sets ITU TCAP alarm and trace levels. Alarm level controls TCAP 
    alarms sent to Accelero application. Trace level controls generation of TCAP 
    execution traces. Setting the trace level will turn On/Off all TCAP traces.

PARAMETERS
         
    al           Alarm Level 
                 Possible values 
                 CRITICAL
                 MAJOR
                 MINOR
                 INFO
                 OFF

   trType        Trace Type
                 Possible values 
                 DEBUG
                 WARNING
                 ERROR
                 CRITICAL
                 EVENT 
                 all - all trace types

  traceOutput    Trace Output
                 Possible values
                 stdout
                 file
                 syslog 
     ON/OFF      Set trace to on or off


EXAMPLE
         >> ti_set_gen_cfg  CRITICAL DEBUG file on
    *********** TCAP General Config Set*************

